<html><head><title>Data Manager / Analyst - Oakland, CA</title></head>
<body><h2>Data Manager / Analyst - Oakland, CA</h2>
<div><div><p><b>HOW YOU CAN CONTRIBUTE</b></p>
<p>
The Research Associate III will work with the Senior Research Associates as well as other science staff in the timely accomplishment of varying research/evaluation activities. Current projects for which responsibility may be assigned include FLASH, Making Healthy Decisions, and other Services and Agency projects needing analysis support. This position can be based in Oakland or Scotts Valley, California.</p>
<p><b>
CULTURAL ATTRIBUTES</b></p>
<ul>
<li>You possess excellent communication and relationship-building skills with colleagues, partners and clients with utmost integrity, courtesy and diplomacy</li><li>You are capable of embracing the ideas of others and seek to understand others’ points of view in order to further our shared mission and vision</li><li>You enjoy working independently as well as collaboratively to meet goals and deadlines. You are capable of using technology to effectively and professionally communicate with co-located and remote colleagues</li><li>You are self-motivated and capable of strategically prioritizing multiple tasks in a fast-moving environment</li><li>You embrace a spirit of learning and curiosity in your work and proactively seek out answers and solutions to questions and challenges that arise</li></ul><p><b>WHAT YOU’LL NEED TO BE SUCCESSFUL</b></p>
<ul>
<li>Master's degree or equivalent in Education, Program Evaluation, Public Health, Psychology, Social Work, or related area; educational background in research and evaluation preferred</li><li>At least 4 years post-Master’s experience with research and/or project coordination</li><li>Experience with analysis involving multilevel, structural equation, mediation, and/or moderation models desirable</li><li>Experience with missing data procedures desirable</li><li>Ability to adapt to time line adjustments and reorganize work accordingly</li><li>Responsible and able to follow through on all tasks with minimal supervision</li><li>Ability to work independently and as part of a team, and to manage several tasks simultaneously</li><li>Willingness to travel</li><li>Excellent interpersonal, organizational, analytic, verbal, and writing skills</li><li>Ability to manage and mentor junior staff successfully</li><li>Experience in quantitative data management and analysis required</li><li>Proficiency in Office 365, SPSS, Stata, or similar analysis programs required</li><li>Valid California driver’s license; acceptable DMV record and proof of insurance required</li></ul><p><b>Starting Pay Range:</b> low to mid 70’s annually- DOE</p>
<p><b>
WORKING AT ETR</b></p>
<p>
ETR employees enjoy a competitive salary, amazing 401(K) and health benefits as well as generous PTO and holiday pay. You will contribute to making a difference in the world!</p>
<p>
Apply for this position</p>
<p>
&lt;&lt; return to the careers page</p>
<div>
<h2 class="jobSectionHeader"><b>About ETR</b></h2>
<p><b>WHO WE ARE</b></p>
<p>
ETR (Education, Training and Research) is a national non-profit. We are passionate about our mission, which is to improve health and increase opportunities for youth, families and communities. We seek to promote equity and justice through first understanding, and then addressing, the ways health and education outcomes are influenced by the complex interactions between people and their environment.</p>
<p>
As an organization with a focus on mission-driven impact, we value diversity and inclusion of different perspectives and ideas. We emphasize collaboration and continuous learning, both within the organization and in our partnerships.</p>
<p>
We are looking for people who share our passion for health equity, social justice and learning. ETR is an equal opportunity employer and supports a vision where all staff – <i>regardless of race, ethnicity, sexual orientation, gender identity, age, socioeconomic background, or religious affiliation</i> – feel there is space for a diversity of experiences to be represented, respected and valued.</p>
<p><b>
THE IMPACT WE ARE LOOKING TO MAKE</b></p>
<p>
We envision a world where all people have the information, skills and opportunities to lead healthy lives. We endeavor to reduce disparities and increase equity in health and education. We are committed to uplifting and supporting our partners to do work across the country and around the globe in four main areas:</p>
<ul>
<li>HIV, sexual, and reproductive health (HIV/SRH)</li><li>Equity and inclusion in Science, Technology, Engineering, and Math (STEM) fields</li><li>Alcohol, tobacco, and other drugs</li><li>School-based health and wellness</li></ul><p>We realize our vision and achieve our mission by linking innovation and research to practice. We drive the science through program development, applied research and evaluation. We scale innovation through capacity building and dissemination.</p>
<p><b>
WORKING AT ETR</b></p>
<p>
ETR has a distributed workforce across three co-located offices in California, as well as individual employees located around the nation. ETR employees enjoy a competitive salary, an amazing 401(K) and robust health benefits, as well as generous PTO and holiday pay. We offer remote working flexibility when possible. Join us. You will work with inspiring colleagues and contribute to making a difference in the world!</p>
<p><b>
ETR is proud to be an Equal Opportunity Employer</b><br/>
<b>EEO and AA Employer/VET/Disabled</b></p>
<p>
ETR is an equal opportunity employer and supports a vision where all staff – <i>regardless of race, ethnicity, sexual orientation, gender identity, age, socio-economic background, or religious affiliation</i> – feel there is space for a diversity of experiences to be represented, respected and valued.</p>
</div></div>
</div><div></div><h3 class="jobSectionHeader"><b>Our e-newsletters bring you the best of our blog each month.</b></h3></body>
</html>