<html><head><title>Software Developer - Los Gatos, CA 95033</title></head>
<body><h2>Software Developer - Los Gatos, CA 95033</h2>
<div><p>Lumina is seeking a talented software developer to help advance and improve the Analytica visual modeling suite of tools, and to contribute to applied renewable energy and energy analytics projects. You will work closely with and learn from a truly outstanding 10x software engineer/computer scientist. This is a great opportunity to see your exceptional programming skills contribute to real solutions to climate change and the transformation of the world’s energy infrastructure. The software you help develop will be used by influential analysts and decision makers in these domains and others.</p><p>
You will help to improve the Analytica software, developing in C++ with occasional C#, as well as web-based frameworks. You will also be expected to become a top expert in Analytica, and contribute to applied projects with programs you will write in Analytica. You will also on occasion assist other super-smart Analytica model builders in diverse applications areas.<br/>
You must have:</p><ul><li>Outstanding C++ skills and 5+ years software development experience</li><li>Excellent quantitative, mathematical and analytic skills</li><li>Strong working knowledge of algorithms and data structures</li><li>Bachelor’s degree in computer science</li><li>Solid background in Windows programming and Visual Studio, VC++</li><li>A natural aptitude for solving problems</li></ul><p>
Nice to have:</p><ul><li>Master’s or PhD in C.S</li><li>Aptitude and experience in user-interface design</li><li>A working knowledge of probability, statistics, data analysis or machine learning</li><li>Working knowledge of Analytica, or other related modeling and analysis tools</li><li>Some previous experience with a functional programming language</li><li>Experience in coaching or teaching</li><li>A passion for developing practical solutions to move our world onto a more sustainable path</li><li>Good communication skills</li></ul><p>
Please email your resume to careers@Lumina.com.</p></div></body>
</html>