<html><head><title>Santa Clara 4-H Community Ed Specialist 3 - Oakland, CA 94607</title></head>
<body><h2>Santa Clara 4-H Community Ed Specialist 3 - Oakland, CA 94607</h2>
<div><b>Santa Clara 4-H Community Ed Specialist 3</b><br/>
<br/>
<b>University of California Office of the President</b></div><br/>
<b>
Requisition Number:</b> 20190324<br/>
<br/>
<b>Appointment Type:</b><br/>
<br/>
<b>Personnel Program:</b><br/>
<br/>
<b>Work Hours:</b><br/>
<br/>
<b>Percentage of Time:</b><br/>
<br/>
<b>Organizational Area:</b> ANR:Central Coast & South Region - Santa Clara Co - Cooperative Extension<br/>
<br/>
<b>Location:</b><br/>
<br/>
<b>Posting Salary:</b> Min: $43,900 Mid: $65,200<br/>
<br/>
<b>Position Summary:</b><br/>
Under the general direction of the Santa Clara County 4-H Youth Development Advisor, the Community Education Specialist 3 will oversee the day to day operations of the 4-H Computer Science Pathway program, provide direction to the 4-H Community Education Specialist 2 positions and volunteers who are partners of this 4-H program. The CES 3 will administer University of California, USDA and State 4-H Office policy associated with the 4-H Youth Development Program in Santa Clara County. The CES 3 will work closely with the California 4-H Computer Science (CS) Pathway steering committee to develop, sustain, manage and grow the participation of youth and volunteers in the 4-H CS Pathway program and will work closely with 4-H advisors to help support and expand the 4-H Youth Development program in four geographic areas in California. This position will be responsible for developing projects, programs, activities and resource materials for youth and volunteer 4-H leaders and will develop and implement the computer science 4-H Youth Development programs to be integrated into communities and schools as appropriate.<br/>
<br/>
Promote, in all ways consistent with the other responsibilities of the position, Accomplishment of the Affirmative Action goals established by the Division. The position will also take all measure necessary to assure that any employee or volunteer supervised by the position fulfill their affirmative action responsibilities.<br/>
<br/>
<b>Special Conditions of Employment:</b><br/>
Travel<br/>
<br/>
<b>Other Special Conditions of Employment:</b><br/>
Travel outside of normal business hours. Ability and means to travel to sites in Northern and Southern California on a flexible schedule. Proof of Liability and Property Damage insurance on vehicle to be used is required. Reimbursement for job-related travel is available and according to University policies.<br/>
<br/>
"UC ANR locations are smoke and tobacco free effective January 1, 2014. Smoking, the use of smokeless tobacco products, and the use of unregulated nicotine products (e-cigarettes) will be strictly prohibited on any UC Davis owned or leased property, indoors and outdoors, including parking lots and residential space."<br/>
<br/>
<b>Job Close Date:</b><br/>
<br/>
<b>Duties</b><br/>
<div>Manage the California 4-H Computer Science Program that is developmentally age appropriate, research based, and consistent with UC philosophy, mission, policies and procedures. Develop projects, programs, lesson plans, activities and resource materials for experiential-based CS education for volunteers and youth. Develop and implement special CS 4-H Youth Development Programs.<br/>
<br/>
Oversee the maintenance of records, enrollment, and related data necessary for carrying out the 4-H Program and prepare reports and correspondence as needed.<br/>
<br/>
Promote timely communication through newsletters, emails, news releases, website, collaborative network meetings, phone calls and other informational means.<br/>
<br/>
Participate in educational and training opportunities to increase personal knowledge and skills. Attend county, regional, state and national meetings and trainings as appropriate.<br/>
<br/>
Attend UCCE staff meetings and work collegiality with UCCE staff.</div><br/>
<b>
Job Requirements</b><br/>
<br/>
<b>How to Apply</b><br/>
For complete job description and application instructions, visit: https://apptrkr.com/1545015<br/>
<br/>
<b>About us</b><br/>
The University of California, one of the largest and most acclaimed institutions of higher learning in the world, is dedicated to excellence in teaching, research and public service. The University of California Office of the President is the corporate headquarters to the ten campuses, five medical centers and three Department of Energy National Labs and enrolls premier students from California, the nation and the world.<br/>
<br/>
<i>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, age or protected veteran status.</i><br/>
<br/>
Copyright ©2017 Jobelephant.com Inc. All rights reserved.<br/>
<br/>
Posted by the FREE value-added recruitment advertising agency<br/>
<br/>
jeid-f8c14c28dc18d14f9a2c11598568f3c1</body>
</html>