<html><head><title>Data Scientist - Streetsboro, OH 44241</title></head>
<body><h2>Data Scientist - Streetsboro, OH 44241</h2>
<p>The Step2 Company, the largest American manufacturer of preschool and toddler toys and the world’s largest rotational molder of plastics, is looking for a <b>Data Scientist </b>to work at our Corporate Offices in Streetsboro, Ohio.</p>
<p></p><p><b>PRIMARY FUNCTION</b>: Reporting to the IT Director, and in close collaboration FP&amp;A, the Data Scientist will support our product, sales, operations, and marketing teams with insights gained from analyzing company data. The ideal candidate is adept at using large data sets to find opportunities for product and process optimization and using models to test the effectiveness of different courses of action. They must have strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms and creating/running simulations. They must have a proven ability to drive business results with their data-based insights. They must be comfortable working with a wide range of stakeholders and functional teams. The right candidate will have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.</p>
<p></p><p><b>SPECIFIC DUTIES/ACCOUNTABILITIES:</b></p>
<ul><li> Research and develop statistical learning models for data analysis</li></ul>
<ul><li> Keep up-to-date with latest technology trends</li></ul>
<ul><li> Communicate results and ideas to key decision makers</li></ul>
<ul><li> Implement new statistical or other mathematical methodologies as needed for specific models or analysis</li></ul>
<ul><li> Optimize joint development efforts through appropriate database use and project design</li></ul>
<ul><li> Functions as Oracle subject matter expert and ensures end users are properly trained to use system and reports appropriately; troubleshoots issues</li></ul>
<ul><li> Serves as the System Administrator for the Daily Operating System (D.O.S.) Report and supporting network</li></ul>
<ul><li> Ensures functionality and accuracy of reports which make up the D.O.S. report (i.e. Mold Placement Master, Mold Placement Report, Attendance Rosters)</li></ul>
<ul><li> Keeps D.O.S. supporting data updated (i.e. labor standards, NSP pricing, tooling information, goals, etc.)</li></ul>
<ul><li> Data mines and analyzes data from Oracle to provide user-friendly ad-hoc reports as request by various departments and upper level management</li></ul><br/>
<p></p><p><b>BASIC QUALIFICATIONS:</b></p>
<ul><li> 5-7 years of experience manipulating data sets and building statistical models, a degree in Statistics, Mathematics, Computer Science or another quantitative field</li></ul>
<ul><li> Experience using statistical computer languages (R, Python, SLQ, etc.) to manipulate data and draw insights from large data sets</li></ul>
<ul><li> Experience working with and creating data architectures</li></ul>
<ul><li> Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks</li></ul>
<ul><li> Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests and proper usage, etc.) and experience with applications</li></ul>
<ul><li> Excellent written and verbal communication skills for coordinating across teams</li></ul>
<ul><li> A drive to learn and master new technologies and techniques</li></ul>
<ul><li> Experience creating and using advanced machine learning algorithms and statistics: regression, simulation, scenario analysis, modeling, clustering, decision trees, neural networks, etc</li></ul>
<ul><li> Experience analyzing data from 3rd party providers: Google Analytics, Site Catalyst, Adwords, Content Analytics, Facebook Insights, etc</li></ul><br/>
<p></p><p><b>ADDITIONAL QUALIFICATIONS:</b></p>
<ul><li> Excellent project management skills</li></ul>
<ul><li> Ability to explain complex issues clearly and succinctly</li></ul>
<ul><li> Effectively summarizes and communicates results</li></ul>
<ul><li> Ability to forecast potential problems and pitfalls</li></ul><br/>
<p></p><p><b><i>Step2 is an Equal Opportunity Employer</i></b></p></body>
</html>