<html><head><title>Data Science Graduate Internship - Beaverton, OR</title></head>
<body><h2>Data Science Graduate Internship - Beaverton, OR</h2>
<div><p>Become a Part of the NIKE, Inc. Team</p>
<p>NIKE, Inc. does more than outfit the world’s best athletes. It is a place to explore potential, obliterate boundaries and push out the edges of what can be. The company looks for people who can grow, think, dream and create. Its culture thrives by embracing diversity and rewarding imagination. The brand seeks achievers, leaders and visionaries. At NIKE, Inc. it’s about each person bringing skills and passion to a challenging and constantly evolving game.</p></div><div><div>
Nike Analytics encompasses multiple teams across the enterprise. As a Nike Data Science &amp; Advanced Analytics intern, you will be responsible for assessing and analyzing data, building predictive models and delivering valuable insights to key stakeholders across the business. We want to make every Nike decision better because of data! As an Advanced Analytics or Consumer Data Science &amp; Personalization Intern, you will have the opportunity to work on one of the teams described below.</div><br/>
<div></div>
<div>Global Consumer Knowledge</div>
<div>Marketing Science:</div>
<div>Nike’s Consumer Direct Sciences is a growing team responsible for building and deepening a holistic view of Nike’s consumers through data and analytics and applying those insights to inform the development of incredible content &amp; experiences for our consumers. Part of that holistic view involves having a deep understanding of our consumers and what marketing content and attributes resonate best with them which allows us to combine the science with the art of Nike’s marketing.</div><br/>
<div></div>
<div>Consumer Data Science &amp; Personalization:</div>
<div>The Personalization team in Nike's Global Consumer Knowledge Center of Excellence is a fast-growing team responsible for building and deepening a holistic view of Nike's consumers through data and analytics, and applying those insights to personalize and optimize incredible digital services and experiences for our consumers. As a Consumer Data Science &amp; Personalization Intern at Nike, you will be responsible for helping us build the next generation of personalized experiences that power many of our digital channels delivering direct and unbreakable relationships with hundreds of millions of our customers.</div><br/>
<div></div>
<div>Global Sourcing &amp; Manufacturing</div>
<div>Global Souring &amp; Manufacturing teams dream up new ways to make better-performing products faster and more efficiently. This world-class team challenges assumptions about how our products are made and leads the company in pursuing ambitious sustainability goals — all while producing Nike’s rich mix of product. Manufacturing and Engineering works closely with design teams, categories, manufacturing partners, material suppliers and logistics providers across more than 40 countries on six continents. They navigate complex geopolitics with multiple supply chains and diverse ecosystems while remaining focused on manufacturing, materials, sustainability and product quality.</div><br/>
<div></div>
<div>Marketplace Analytics</div>
<div>Consumer demand is Nike demand. We'll get the right product into the hands of the consumer faster through end-to-end demand and supply management fueled by consistent data and advanced analytics. We'll drive marketplace health and mutual profitability by delivering insights to help our business partners manage supply and inventory investments and drive to a better forecast of demand in the marketplace.</div><br/>
<div></div>
<div>Global Operations &amp; Logistics</div>
<div>Nike’s Operations team ensures that every year over one billion pieces of footwear, apparel and equipment arrive at the right destination on time across the globe. The complex process involves 60+ distribution nodes, thousands of accounts, and over 100,000 retail doors. The team constantly pushes to become faster, more efficient, more reliable, and more flexible, while minimizing its environmental impact, to support changing consumer needs.</div><br/>
<div></div>
<div>Sports Marketing</div>
<div>Global Sports Marketing Analytics develops data-driven insights and tools to inform decision-making in sports marketing. The team’s top three objectives include:</div>
<ul><li>Tracking and measuring the sports marketing portfolio and positioning</li><li>Identifying and exploring opportunities to inform deal making through in-depth analysis</li><li>Enabling Categories and Geos by providing tools and support to inform their own ongoing analyses</li></ul>
<div>From sourcing data, designing tools, and delivering insights, Global Sports Marketing Analytics sits in the center of the Sports Marketing function and acts as the in-house strategy and analytics team problem-solving for various team needs.</div><br/>
<div></div><div>
</div></div><div><ul><li>Pursuing an advanced degree in a quantitative discipline (Master’s or PhD studies in Analytics, Engineering, Economics, Finance, Computer Science, Statistics) with an expected graduation of Winter 2020 or Spring 2021</li><li>Strong technical and analytical skillset required: experience with Microsoft BI, Tableau, SAS, Stata, R, Python, SQL, or Alteryx required; familiarity with Excel and PowerPoint preferred</li><li>Core mathematical ability to understand, utilize and innovate on state-of-the art machine learning algorithms and/or statistical modeling</li><li>Ability to project plan, lead, execute and deliver compelling and actionable user research in a face-paced environment, balancing rigor and speed</li><li>Prior experience synthesizing and packaging complex analyses and delivering results to non-technical audiences including senior leadership teams</li><li>Proven ability to use strategic tools and frameworks to analyze complex strategic problems, develop clear recommendations and present findings</li><li>Proven ability to sift through data, identify critical information, develop hypotheses, perform rigorous analyses, and make recommendations to broader audiences</li><li>Demonstrated ability to use data to influence decision making. Strong project management experience managing multiple project streams and complexity</li><li>Excellent written and verbal communication skills, including superior presentation skills</li><li>Strong interpersonal skills and open to learning new tools/techniques</li><li>Passionate about Sport, Nike products and the consumer/retail industry</li></ul>
<div>PREFERRED QUALIFICATIONS:</div>
<ul><li>0-2 years of experience in a role developing predictive or explanatory models and/or experimentation processes</li><li>Experience with neural nets and deep architectures preferred</li><li>Experience with moderate to large-scale data sets (&gt;100GB) preferred</li><li>Previous experience in working in a product management capacity for data science product</li><li>Expertise in at least one production-quality programming languages (e.g. java, python, scala, C++)</li></ul>
<br/>
</div><div><p>NIKE, Inc. is a growth company that looks for team members to grow with it. Nike offers a generous total rewards package, casual work environment, a diverse and inclusive culture, and an electric atmosphere for professional development. No matter the location, or the role, every Nike employee shares one galvanizing mission: To bring inspiration and innovation to every athlete* in the world.</p><p>
NIKE, Inc. is committed to employing a diverse workforce. Qualified applicants will receive consideration without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity, gender expression, veteran status, or disability.</p></div></body>
</html>