<html><head><title>Computational Chemist - Menlo Park, CA</title></head>
<body><h2>Computational Chemist - Menlo Park, CA</h2>
<div><div>The revolution in enzyme engineering will be built on top of datasets of enzyme/compound reactivity unparalleled in both size and quality. To build datasets representative of the entire spectrum of possible enzyme catalytic activity, we will need to co-explore enzyme with substrates. We will develop paradigm shifting screening modalities to minimize the number of experiments that need to be run to map the reaction space of an enzyme class by selecting a the smallest possible set of compounds representative of all possible reactions at the appropriate sampling rate.</div><div><br/>
</div><div>
Initially, we will leverage machine learning to develop in-house tools that will push our understanding of molecular binding, reactivity and general molecule structure. If necessary, we will add existing state-of-the-art compound and reactivity models to reinforce machine learning models. Compound selection and management will be a key investment area within Aether platform: a versatile data acquisition robotic system to measure the catalytic activity of enzymes with small molecules and other chemical compounds. In particular, compound selection will eventually become an inclusive step in all screening activities. Algorithms will be optimized to take advantage of the versatile, ultra-high throughput capabilities of our sample processing systems. The output of said algorithms will be exquisitely optimized for the analytical tools available, to maximize multiplexing and hence throughput without sacrificing data quality, match the enzymatic space being explored, etc...</div><div><br/>
</div><div>
Small molecule management is a pillar of expertise required to realize Aether’s vision. We are looking for experts to help us drive the sourcing an internal small-molecule library. Over time, we expect to develop new and powerful insights into molecular sciences by using appropriate, modern analytical tools applied on the world’s largest database of enzyme / compound reactivity: our own. Said insights will be leveraged to optimize multi-level screening strategies, and compound selection in particular.</div><div>
</div><div>
As an early member of the computational chemistry team, you will lead the charge to develop next-generation solutions to manage and select compounds for high-throughput screening. You will be ultimately responsible for the quality of results achieved on the compound libraries selected for any given application. You will partner with other experts within Aether Biomachines to shape the long term vision of the organization, and be empowered to ensure that progress in the small molecule management side of the organization is moving at a pace consistent with overall success of our endeavors. You will interface heavily with the other technology groups: machine learning, process engineering and automation, software engineering, and analytical and protein sciences. You will use your strong background in computational chemistry to spearhead all small compound related activities within Aether Biomachines.</div><div>
</div><div>
You will help grow a fast-paced, high-output band of scientists, hackers, and builders, and play a critical role in shaping the scientific environment in which the computational chemistry and small molecules management groups will execute.</div><div>
</div><div>
You will work daily with industry and thought leaders in laboratory automation, chemical manufacturing, etc. Through hard work and dedication, you will power the creation of the most advanced factory supporting a revolution in chemical manufacturing.</div><div><br/>
</div><div><b>
Responsibilities</b></div><div><br/>
</div><div>
As a member of the scientific staff within Aether, you will play a key role in shaping the scientific culture, building world class scientific solutions and evangelizing the scientific approach across the organization. Core responsibilities include:</div><div><br/>
</div><div>
Work closely with other team members within the computational chemistry and process engineering groups to design and implement exquisite algorithms and processes for next generation screening and enzymatic development activities. Ultimately be accountable for all small molecule related activities across the company.</div><div><br/>
</div><div>
Continuously assess state-of-the-art algorithms in compound selection, select and onboard the most appropriate ones to support the long term vision of the company</div><div><br/>
</div><div>
Develop novel and groundbreaking heuristics and models for compound selection</div><div><br/>
</div><div>
Be a key contributor to the collective braintrust focused on overall cost roadmap by decreasing the number of physical experiments that need to be run to achieve a given business or R&amp;D objective</div><div><br/>
</div><div>
Formalize the internal ontology of small molecules best relevant to enzyme catalytic activity. Maintain it in our databases by working closely with the engineering teams</div><div><br/>
</div><div>
Work very closely with the analytical sciences and machine learning teams to:</div><ul><li>Develop techniques, predictive models, and run experiments to ensure compatibility of the compounds selected with the available measurement tools</li><li>Develop analytical methods to precisely identify molecules from mass spectra and other raw analytical read-outs</li></ul><div><br/>
</div><div>
Work very closely with the software engineering and machines learning team to:</div><ul><li>Educate on chemical data quality</li><li>Ensure the compatibility between the data being acquired and the models being developed</li><li>Assess potential confounders in biochemical experimentation that could impact classifier performance</li></ul><div><br/>
</div><div>
Work very closely with the operations team to:</div><ul><li>Develop appropriate QC metrics and acceptability protocols</li><li>Troubleshoot operational data</li></ul><div><br/>
</div><div>
Bring a can-do attitude to solve new and challenging problems in a fast-paced environment</div><div><br/>
</div><div>
Be a key stakeholder and team player in building an industry leading scientific team</div><div><br/>
</div><div>
Participate from the inside in the development of a high growth startup</div><div><br/>
</div><div>
Perform other related duties as assigned and based on Company needs</div></div>
<div><div><h3 class="jobSectionHeader"><b>Minimum Requirements</b></h3><div><ul><li>MS in computational chemistry, computer science, software engineering, machine learning, computation modeling, computational high-throughput screening, or equivalent combination of education and experience to perform independently at this level</li><li>5 years of experience as a computational scientist or engineer directly implicated with small molecule compounds screening, and in particular, compound selection</li><li>Experience and proven expertise in analysis of mass spectra for small molecules</li><li>Professional knowledge of mass spectrometry software to run and analyze high-throughput experiments, in the context of small molecule screens and Design of Experiments</li><li>Expert knowledge of chemistry, organic chemistry, and biochemistry</li><li>Intimate knowledge of the wetlab processes and workflows involving small molecule storage, dilution, preparation, and testing</li><li>Knowledge of general laboratory automation, process engineering, and/or high-throughput practices in a wetlab environment</li><li>Excellent verbal and written communication skills</li><li>Proficiency with productivity software</li><li>Experience with creating drawings, flow charts, process diagrams, BOMs, product specifications, SOPs and other documentation</li><div><br/>
</div></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred Requirements</b></h3><div><ul><li>Ph.D. in a relevant field</li><li>2 years of experience with Laser Desorption / Ionization-based Mass Spectrometry</li><li>Experience developing distributed software systems</li><li>Experience scaling up computational capabilities of systems</li><li>Experience designing, building, implementing, or validating predictive computational systems</li><li>Experience selecting, designing, building, programming, or using robotic systems tailored for ultra high throughput screening of small molecule assays</li><li>Experience in rapidly growing start-ups</li><li>People management / hiring experience</li><li>Project management experience</li><li>Scripting experience</li><li>Experience using Quality Management Systems</li></ul></div></div></div>
<div><div><b>About you:</b></div><div><br/>
</div><div><b>
You have strong work ethics, you know the value of your contribution</b> and want to make an outsized impact by bootstrapping the start of a revolution in chemical manufacturing through next-generation data acquisition systems.</div><div><br/>
</div><div><b>
You are a seasoned industrial scientist.</b> You know how to balance research, development and operations. You instinctively can distinguish the best use of time and resources to achieve a collective goal, and focus on maximizing impact.</div><div><br/>
</div><div><b>
You know what an innovative scientific environment should be. </b>A truly innovative environment requires care for, and attention to team members, their ideas, capabilities, and their careers. You are confident in your skills and want to see the people around you thrive and benefit from your knowledge and experience by actively sharing with and mentoring them.</div><div><br/>
</div><div><b>
You know what an effective scientific environment should be.</b> On the other hand, effectiveness requires a set of workflow considerations that need to be followed to guarantee the long term success of projects and the company. From documentation, to design inputs and reviews, you know what those are, you see their value, and want to evangelize their use.</div><div><br/>
</div><div><b>
The challenges of a startup excite you</b>. Aether Biomachines is changing the world through a platform that has the potential to revolutionize humanity’s relationship to manufacturing. Our ability to build and maintain scalable and efficient systems to deliver a continuously improving product will be the main differentiator between success and failure of the organization, and you will be a key stakeholder in this process. We need to do it quick, we need to do it fast, and most of all we need to do it well. You believe you are up to the task and want to prove it.</div><div><br/>
</div><div><b>
You work well with others. </b>Each team is a service provider to the company and the other teams within it. You know when to lead, you know when to follow, you know when to go out of your way to help and support the people around you, across teams and departments. You can find an effective balance between bringing new ideas and processes to the table versus managing and improving existing ones.</div></div></body>
</html>