<html><head><title>Senior Data Scientist, VSP Vision care - Rancho Cordova, CA 95670</title></head>
<body><h2>Senior Data Scientist, VSP Vision care - Rancho Cordova, CA 95670</h2>
<div><div><div><div><p>Senior Data Scientist, VSP Vision care
</p></div></div></div></div><div><div><div><div><b>Date: </b>Oct 18, 2019
</div></div></div></div><div><div><div><div><b>Req ID: </b>34694
</div></div></div></div><div><div><div><div><b>Division: </b>Information Technology
</div></div></div></div><div><div><div><div><b>Location: </b>Rancho Cordova, CA, 95670 <div></div>Folsom, CA, 95630 <div></div>Sacramento, CA, 95670
</div></div></div></div><div><div><div><div><div>VSP Global is comprised of five complementary businesses that combine high-quality eye care insurance, high-fashion eyewear, customized lenses, ophthalmic technology and retail solutions, with employees in over 23 countries. No matter the role, we’re all focused on a singular mission: to help people see. Learn more by visiting https://vspglobal.com/cms/careers/</div>
<div><div><div>
General Summary
</div><div><div>Under minimal supervision responsible for modeling complex business problems and discovering business insights through the use of advanced statistical, algorithmic, mining, and visualization techniques. The data scientist designs experiments and methodologies to generate, collect and activate data for business use.</div>
</div></div><div><div>
Essential Functions
</div><div><div>Proactively mines data to identify trends and patterns and generates insights for LOBs and senior leadership.</div><br/>
<div></div>
<div>Leads partnership with LOBs to identify strategic business questions and issues for data analysis and experiments.</div><br/>
<div></div>
<div>Guides and inspires the organization about the business potential and strategic application of artificial intelligence and data science.</div><br/>
<div></div>
<div>Collaborates across the Enterprise to understand IT and business constraints and applies advanced analytics solutions accordingly.</div><br/>
<div></div>
<div>Prioritize, scope and manage data science projects and corresponding key performance indicators for success.</div><br/>
<div></div>
<div>Assists in leading the data science team, assigns advanced analytics tasks and data science projects to other data scientists.</div><br/>
<div></div>
<div>Assists in defining and communicating Enterprise data governance principles.</div><br/>
<div></div>
<div>Performs complex statistical analysis on experimental or business data to validate and quantify trends or patterns.</div><br/>
<div></div>
<div>Leads research and implements cutting-edge techniques and tools in machine learning/deep learning/artificial intelligence to make data analysis more efficient and to create new data-driven capabilities and insights.</div><br/>
<div></div>
<div>Constructs predictive models, algorithms and probability engines to support data analysis or product functions; verifies model and algorithm effectiveness based on real-world results.</div><br/>
<div></div>
<div>Develops frameworks and processes to analyze unstructured information collected through social media platforms as well as traditional sources such as e-mail and SharePoint.</div><br/>
<div></div>
<div>Proactively researches and applies knowledge of existing and emerging data science principles, theories, and techniques to inform business decisions.</div><br/>
<div></div>
<div>Serve as an analytics expert, sought after for expertise and guidance for the most complex and advanced analytic challenges to fulfill alignment between business and analytical needs.</div><br/>
<div></div>
<div>Supports user experience specialists and information architects to enhance information visualization through the development of dashboards and user interfaces.</div><br/>
<div></div>
<div>Stays abreast of emerging trends and shares best practices to analytics and product teams and provides consultations for their data-based experimentations.</div><br/>
<div></div>
<div>Trains other business, data science and IT staff on basic data science principles and techniques.</div>
</div></div><div><div>
Job Specifications
</div><div><div>Typically has the following skills or abilities:</div><br/>
<div></div>
<div>Bachelor’s degree in computer science, data science, statistics, economics, operations research, applied mathematics or related functional area; or equivalent experience; Master’s degree preferred.</div><br/>
<div></div>
<div>Twelve years’ data analytics and/or data science experience required. Preferably in successfully launching, planning and executing data science projects in two or more of the following domains/business functions: risk modeling, customer behavior prediction, customer journey analytics, marketing analytics, target marketing, churn management, e-commerce platforms, financial risk analytics, logistics/supply chain.</div><br/>
<div></div>
<div>With a Master’s degree or higher, eight or more years of relevant experience required.</div><br/>
<div></div>
<div>Experience building and deploying predictive models, web scraping, and scalable data pipelines.</div><br/>
<div></div>
<div>Specialization in using statistical modeling and machine learning to solve complex business problems.</div><br/>
<div></div>
<div>Experience working across multiple deployment environments including cloud, on-premise and hybrid.</div><br/>
<div></div>
<div>Experience in one or more of the following data discovery/analysis platforms such as, RStudio, KNIME, RapidMiner, SAS Enterprise Miner, SAS Visual Data Mining, Microsoft AzureML, IBM Watson Studio, SPSS Modeler, Amazon SageMaker, Google Cloud ML, SAP Predictive Analytics or similar.</div><br/>
<div></div>
<div>Coding knowledge and experience in multiple languages such as, R, Python/Jupyter, SAS, Java, Scala, C++, etc.</div><br/>
<div></div>
<div>Experience with database programming languages such as, SQL, PL/SQL and others for relational databases and nonrelational databases such as, NoSQL, Hadoop, MongoDB, Cassandra and others.</div><br/>
<div></div>
<div>Flexible and able to quickly and effectively change priorities and direction.</div><br/>
<div></div>
<div>Excellent written and verbal communication, presentation, and analytical skills. Excellent storytelling and other techniques to guide and inspire.</div><br/>
<div></div>
<div>Strategic skills, business acumen and curiosity to support envisioning work, program planning and strategic partnerships.</div><br/>
<div></div>
<div>Ability to regularly exercises discretion and independent judgment the in performance of his/her job duties.</div><br/>
<div></div>
<div>Remain current in field, including new techniques, approaches and software available.</div>
<div>#LI-EC1</div>
</div></div><div><div>
Preferred Skills
</div><div><div>Familiarity with data and models in support of healthcare, retail &amp; supply chain</div><br/>
<div><br/>
Understanding of concepts like consumer targeting, next best action, customer churn, lifetime value, product recommendations, fraud detection and supply chain optimization</div>
</div></div><div><div>
Working Conditions / Physical Demands
</div><div><div>The working environment is generally favorable. Lighting and temperature are adequate, and there are no hazardous or unpleasant conditions caused by noise, dust etc.</div><br/>
<div></div>
</div></div></div><div>
The above information in this description has been designed to indicate the general nature and level of work performed by employees within this classification. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities and qualifications required of employees assigned to this job.</div>
<div>VSP Global is an equal opportunity employer and gives consideration for employment to qualified applicants without regard to gender, race, color, religion, sex, national origin, gender identity, sexual orientation, disability or protected veteran status. We maintain a drug-free workplace and perform pre-employment substance abuse testing.</div><br/>
</div></div></div></div><p><br/>
<b>Nearest Major Market: </b>Sacramento
<br/>
<b>Job Segment: </b>Database, Ophthalmic, ERP, Developer, Computer Science, Technology, Healthcare</p></body>
</html>