<html><head><title>Sales Development Intern - San Francisco, CA 94107</title></head>
<body><h2>Sales Development Intern - San Francisco, CA 94107</h2>
Unity Technologies is looking for an intern to join the Sales Development team, which partners with the advertising sales team via pre-sales and post-sales support. The sales development team helps our brand sales team bring in non-gaming clients across consumer industries (entertainment, automotive, etc.), with a mixture of mobile video and custom interactive ad units.

We are looking for a detail-oriented, organized, and highly motivated intern. You will be partnering with our creative strategist and producer to help with RFPs (requests for proposal) by joining creative brainstorms, pulling necessary 1st party and 3rd party data, and helping build out PowerPoints and Excel spreadsheets. This exciting position will enable you to work with Unity's sales, marketing, product, ad operations, and legal teams to build your knowledge and understanding of the mobile advertising landscape.

Responsibilities


<li>Develop a strong understanding of Unity Monetization products</li><li>Assist with preparation of media plans and proposals</li><li>Brainstorm creative executions that meet RFP goals, and align with Unity product offerings</li><li>Build app lists and targeting recommendations using a combination of internal and external resources</li><li>Assist with the review of insertion orders and help to communicate legal feedback with the sales team</li><li>Work with producer and creative vendors to vet and price out creative ideas as needed</li>
Requirements


<li>Excellent knowledge of PowerPoint and Excel</li><li>Strong verbal and written communication skills</li><li>Proven ability to manage multiple projects at a time while paying strict attention to detail</li><li>Comfortable working in a fast-paced environment</li>
Bonus points


<li>Interest in video games and/or emerging media formats</li><li>Photoshop / Design experience</li>
Who we are

Unity is the creator of the world's most widely-used real-time 3D (RT3D) development platform, providing content creators around the world with the tools they need to build rich, interactive 2D, 3D, VR and AR experiences. In fact, apps made with Unity reach 2.7 billion devices worldwide, and were installed more than 24 billion times in the last 12 months.

The global engineering team keeps Unity at the forefront of technology and — working alongside partners like Magic Leap, Google, Facebook, Oculus and Microsoft — ensures optimized support for the latest technology and platforms. Unity is powering the real-time revolution, expanding beyond games and breaking into other industries including automotive, film, architecture, engineering, construction and more.

Unity is an equal opportunity employer committed to fostering an inclusive, innovative environment with the best employees. Therefore, we provide employment opportunities without regard to age, race, color, ancestry, national origin, religion, disability, sex, gender identity or expression, sexual orientation, or any other protected status in accordance with applicable law. If there are preparations we can make to help ensure you have a comfortable and positive interview experience, please let us know.

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.

Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Unity does not accept unsolicited headhunter and agency resumes. Unity will not pay fees to any third-party agency or company that does not have a signed agreement with Unity.

#LI-CS1</body>
</html>