<html><head><title>Data Scientist, Analytics - Ads Infrastructure - Seattle, WA 98101</title></head>
<body><h2>Data Scientist, Analytics - Ads Infrastructure - Seattle, WA 98101</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>As a Data Scientist in the Ads Infrastructure team, you will lead the development of analytical models, reporting, and insights to amplify the performance of the team. Projects you own may relate to machine learning training cycle optimization, increase efficiency, lead prioritization, forecasting, or a variety of other domains supporting Machine Learning teams in Ads.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Surface insights on current machine learning training workflows, their efficiency and reliability.</div></div></li></ul><div></div><ul><li><div><div>
Design and implement data-driven systems that increase machine learning workflow efficiency.</div></div></li></ul><div></div><ul><li><div><div>
Creating forecasts about future demand using operational and statistical tools and models.</div></div></li></ul><div></div><ul><li><div><div>
Collaborate with engineering to establish data pipelines.</div></div></li></ul><div></div><ul><li><div><div>
Perform ad hoc and in-depth analyses and then reporting/presenting insights.</div></div></li></ul><div></div><ul><li><div><div>
Automate analyses and build analytics data pipelines via SQL and python based ETL framework.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MS/PhD Degree in Statistics, Mathematics, Applied Mathematics, Computer Science, Operations Research, Engineering, Economics.</div></div></li></ul><div></div><ul><li><div><div>
5+ years’ experience in analytics.</div></div></li></ul><div></div><ul><li><div><div>
Experience in querying and manipulating raw datasets for analysis.</div></div></li></ul><div></div><ul><li><div><div>
SQL experience.</div></div></li></ul><div></div><ul><li><div><div>
Experience with machine learning workflows in a production environment.</div></div></li></ul><div></div><ul><li><div><div>
Experience with data modeling, machine learning algorithms, and data science techniques, including the following topics: neural networks, decision trees, cross validation, model evaluation, forecasting, classification, clustering, linear regression and other similar topics.</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience with Hive, ETL, R, and Python.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>