<html><head><title>Senior Data Analyst - Los Angeles, CA</title></head>
<body><h2>Senior Data Analyst - Los Angeles, CA</h2>
Sr. Data Analyst – Los Angeles

The Data Science and Analytics team at Tillster is looking for a motivated Senior Data Analyst with excellent facility in problem solving, data wrangling and analytical storytelling. You will be exploring data from multiple tools & sources, deriving insights and prioritizing, recommending & executing strategies to improve the consumer experience and ROI for global restaurant brands. Your presence in the team will elevate Tillster's data accessibility and literacy, analytical efficiency, and the quality of our insights and data products.

What you will be doing:
You are an experienced query writer and technical analyst who is both a generalist in being able to answer multiple types of questions with data (descriptive, diagnostic, and some predictive). You have a high degree of emotional intelligence, listening skills, and act like a product manager (putting yourself in the customer's shoes). You are comfortable pulling and massaging data from multiple sources, analyzing it with a variety of tools, and finding actionable insights from the data. You focus on discovering high-ROI sources of traffic, increasing conversion rates, improving average order value and finding loyal segments of customers to encourage repeat purchases. You form hypotheses to test based on data and work with cross-functional teams to execute and analyze experiment results. You effectively communicate analyses, visualizations & insights to broad audiences having varying degrees of data sophistication. You are a great presenter and have significant client interaction experience. You are detailed, quick-thinking, and great at solving problems. You are both a great collaborator and also comfortable being independent. You live and breathe continuous improvement, self-motivation, and thrive in a fast-paced environment.

Key Responsibilities


<li>Work with stakeholders across business functions including marketing, product, engineering, sales/account management, finance and operations to build analytics products that enable data-driven decision making</li><li>Guide analytics projects from discovery to solution and help Tillster raise the bar for how we should apply our data to business decisions</li><li>Explore data to find actionable insights through funnel analysis, user segmentation &amp; cohort analysis (and other modelling approaches)</li><li>Develop and present analyses, actionable insights &amp; recommendations to key stakeholders including senior executives &amp; clients in forums and periodic business review meetings</li>
Must Haves


<li>Proficiency in at least 2 flavors of SQL used with the following datasources: mysql, postgresql, sql-server, bigquery, or redshift</li><li>"Set Theory"-type thinking patterns when solving a technical problem (think Venn diagrams)</li><li>Expert SQL syntactical knowledge - window functions, correlated queries, system tables, performance tweaks, query plans, optimizations, etc</li><li>Ability to quickly translate business requirements, questions, investigations into a set of queries</li><li>Ability to search data and meta-data without mature documentation</li><li>Advanced Excel/Google Sheet/Tableau proficiency to present data as an intuitive story</li><li>Ability to make data interoperate between different environments/systems (ELT/ETL chops)</li><li>Mastery in complex CRUD operations for new requirements and also for debugging purposes</li><li>Bachelor's degree or higher in quantitative or related field</li>
Nice to Haves


<li>Scripting and modeling using Python with Pandas, NumPy, Matplotlib, Sklearn, R</li><li>Knowledge of statistics, probability, experimentation &amp; underlying mathematical concepts</li><li>Digital marketing experience in SEO, SEM, social media, email, push notifications and common channels/tools to reach customers</li><li>Understanding of Data Mining &amp; Machine Learning principles</li><li>Experience using Google Analytics, Google Tag Manager, Data Studio</li><li>Experience managing and executing AB &amp; multivariate tests in optimizing customer experience and behavior using tools such as Optimize, Optimizely, Test &amp; Target etc</li><li>Experience with ML models such as product recommendations, churn prediction, classification/clustering, and propensity scoring</li><li>Experience as a data product manager</li>
About Tillster

Tillster is the global leader in digital ordering and customer engagement solutions. For over a decade we've developed revolutionary self-service, ordering and payments solutions – for mobile, tablet, online, kiosk, call center, and more – creating personalized interactions based on consumer preferences, language, and currency. Our platform is compatible with 15+ unique POS systems, representing over 90% coverage in multi-unit restaurants. We offer one platform; one scalable, enterprise class solution – to create world-class digital engagement solutions.

Tillster is proudly an Equal Opportunity Employer
Local Candidates Strongly Preferred
Relocation Assistance Considered
No visa sponsorship
Principals only – no Agencies or calls please</body>
</html>