<html><head><title>Salesforce Administrator - Seal Beach, CA</title></head>
<body><h2>Salesforce Administrator - Seal Beach, CA</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>The Salesforce Administrator will support and partner with management to conduct daily administration of multiple user setup, profiles and roles; customization of objects, fields, record types, page layouts, automated email management, and validations. Other functions include strategic planning, staff analysis and end-users to create and manage complex workflow rules, data validation, and triggers.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li><div>Work with sales operations, business stakeholders, and technical personnel to understand, develop, and document clear requirements within SalesforceDesign, implement, document, build, test and deploy updates and enhancements within Salesforce, in adherence to industry best practices</div></li><li><div>
The ability to debug code in a distributed sandbox environment rapidly to resolve production issues</div></li><li><div>
Impact change and drive user adoption of changes as Salesforce environment expands</div></li><li><div>
Oversee and implement Salesforce integration with IT systems</div></li><li><div>
Ensure data integrity throughout and between Salesforce and internal systems</div></li><li><div>
Effective communication and training of Salesforce processes and custom integrations/objects</div></li><li><div>
Train new and existing users in using database applications</div></li><li><div>
Document and maintain processes, policies, application configuration and help related materials for users as database applications are developed</div></li><li><div>
Manage the software testing process, which includes devising test plans, creating test cases, establishing protocols and appropriate testing environments, and coordinating software testing</div></li><li><div>
Create and maintain documentation on processes, policies, application configuration, and help related materials for users as database applications are developed</div></li><li><div>
Assist programmers with the development of technical documentation of existing and future applications</div></li><li><div>
The ability to utilize Salesforce data tools (Data Loader, Force.com Explorer , Workbench, Eclipse Force.com IDE) and ETL tools such as Informatica and Talend systems.
</div></li><li><div>Basic and functional knowledge of APEX Triggers, APEX Classes and Visualforce Pages
</div></li></ul></div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li><p>3+ years’ experience as a Salesforce Administrator</p></li><li><p>
Bachelor’s Degree in Business, Computer Science, Statistics, Economics or related course of study</p></li><li><p>
Salesforce Certified Administrator is a plus</p></li><li><p>
Knowledge of SQL databases and integrations with Salesforce</p></li><li><p>
Expert-level Microsoft Office skills (Word, Excel, PowerPoint)</p></li><li><p>
Strong communication skills (written, verbal, presentation) across all levels of an organization</p></li><li><p>
Strong leadership, analytical, and problem-solving ability</p></li><li><p>
Knowledge of business research principles, processes, and techniques.</p></li><li><p>
Knowledge of project management principles, practices, techniques, and tools.</p></li><li><p>
Develop interactive, data-driven solutions in Salesforce utilizing APEX Classes and Triggers, Visualforce Pages, Lightening Components, and SOQL</p></li><li><p>
Strong expert report preparation experience</p></li><li>Experience in SQL /R/SAS &amp; advanced analytics/Statistics Techniques such as general linear model, ANOVA, decision trees, linear regression, Bayesian etc</li></ul></div></div></div></body>
</html>