<html><head><title>V.I.E. - Data Scientist - Charlotte, NC</title></head>
<body><h2>V.I.E. - Data Scientist - Charlotte, NC</h2>
<h2 class="jobSectionHeader"><b>Americas
</b></h2><p><i>Charlotte United States (US)
</i></p><p><b>|
</b></p><p><b>V.I.E. - Data Scientist
</b></p><p>VIE
</p><p>Strategy &amp; Development<br/>
</p><p></p><h2 class="jobSectionHeader"><b>About SCOR
</b></h2><p><i>SCOR is the 5th largest Reinsurance Company worldwide, following a profit-driven underwriting policy and practising selectively across all branches of reinsurance. Our specialist teams operate in over 120 countries, developing value added and innovative products and services and making long-term commitments to their clients, namely insurers and large corporations.
</i><br/>
<i>SCOR's aim, as an independent global reinsurance company, is to develop its Life and P&amp;C business lines, to provide its clients with a broad range of innovative reinsurance solutions and to pursue an underwriting policy founded on profitability, supported by effective risk management and a prudent investment policy, in order to offer its clients an optimum level of security, to create value for its shareholders, and to contribute to the welfare and resilience of Society by helping to protect insureds against the risks they face.<br/>
</i></p><p></p><p><b>Job Summary:<br/>
</b></p><p></p><p>The Data Science Team has the responsibility to increase our Data Science knowledge (survival analysis, interpretability,…) and to spread data science knowledge within the division. The Data Science Team provides technical assistance (algorithmic, ML,…) in business projects. The candidate will lead the development and management of advanced statistical, predictive, and machine learning models . Provide technical expertise to a growing cross-functional team of data scientists, statisticians, and actuaries. Innovate the underwriting process by creatively applying cutting edge data science techniques.<br/>
</p><p></p><p><b>Key duties and responsibilities:<br/>
</b></p><p></p><ul><li>To improve our methods and tools for Machine Learning (OCR, interpretability, survival analysis…)</li><li>To develop SCOR Global Analytic Platform (AutoML, visualization, templates,…)</li><li>To participate to the diffusion of AI/ML within SCOR</li><li>To contribute to the dissemination of our skills amongst SCOR Global Life clients, notably through seminars and publications</li><li>To support specific advanced data analytics projects in close collaboration with different parties including marketing managers, underwriters and actuaries etc.<br/></li></ul><p></p><p><b>Required experience &amp; competencies:<br/>
</b></p><div></div><ul><li>Experience using ML and NLP to develop high-quality and practical solutions</li><li>Advanced knowledge of common data science programming languages such as R and Python</li><li>Experience with database query tools such as SQL</li><li>Good understanding of statistical and predictive modeling concepts, machine-learning approaches, clustering, classification and crowdsourcing techniques (e.g GLMs, Decision Trees, SVM, Random Forests, GBM, PCA, Bayesian Networks, Neural Networks, etc.)</li><li>Experience using cloud computing platforms such as AWS and Microsoft Azure</li></ul></body>
</html>