<html><head><title>PHC Data Science Global Head – RWD Neuroscience - South San Francisco, CA 94083</title></head>
<body><h2>PHC Data Science Global Head – RWD Neuroscience - South San Francisco, CA 94083</h2>
The Position

PHC Data Science Global Head (Neuroscience)

POSITION SUMMARY

As the Global Head of RWD for a Therapeutic Area within our Personalized HealthCare function, you will have full strategic accountability and implementation responsibility for your assigned area, as well as contributing to the broader PHC Data science vision and functional strategy. You are accountable for the success of the assigned area and the PHC Data Science function as a whole. In this position, you will manage one or more managers and individual contributors. You will be responsible for the data science strategies, and lead a team of Data Scientists using meaningful data to generate impactful evidence and insights on our molecules/ medicines and patients that support R&D, advance scientific and medical knowledge, and enable personalized patient care and access . The data will be varied in type -- patient-level clinical data, supplemented with deep patient data like omics (e.g. genomics, proteomic), imaging, digital health, etc. Source data will be diverse -- real-world data, including patient registries, electronic medical records, claims, biobanks, and clinical trials. The data science solutions will address molecule and disease area questions that will inform the research and development of our molecules, and support healthcare decisions by patients, physicians, health authorities, payers, and policy-makers. As a leader of the organization, you will also lead or contribute significantly to functional, cross-functional, enterprise-wide or external initiatives that shape our business and healthcare environments. This will require a deep understanding of molecule and disease area strategies, our business, healthcare environments, as well as excellent scientific and technical data science expertise. You will need excellent strategic, leadership, collaboration and communication skills, as well as an entrepreneurial mindset, to work with and through others, to transform the way we use data and analytics to develop and deliver medicines for our patients a nd to achieve the business objectives.

Responsibilities:
DEVELOP & DRIVE DATA STRATEGIES : Develop and drive overarching data science strategies, in collaboration with internal partners, to support research and development of our molecules and enable personalized patient care and access.
DELIVER PORTFOLIO AND BUSINESS: Resource molecule and disease area teams and initiatives effectively with internal and outsourced capabilities to deliver high quality, rigorous and fit-for-purpose data science solutions according to company priorities and opportunities to impact business.
SHAPE INTERNAL & EXTERNAL ENVIRONMENT: Lead or contribute significantly to functional, cross-functional, enterprise-wide or external data science communities, networks, collaborations, initiatives or goals on knowledge-sharing, methodologies, innovations, technology, IT infrastructure, policy-shaping, etc. to enable broader and more effective use of data and analytics to support business.
BUILD INTERNAL CAPABILITIES : Hire staff with appropriate skills, experience and potential, and cultivate an environment that attracts and retains talents. Ensure adequate training of our staff, provide business context and connection of our work with company priorities and values, inspire our staff to set high-standard goals and objectives and support them to achieve them.
ACQUIRE EXTERNAL CAPABILITIES: Collaborate with internal partners in due-diligence to assess and acquire/ collaborate with external capabilities in data, analytics, technology, etc. of strategic business fit to the business.
INNOVATE OUR FUNCTION: Define functional objectives and strategy, identify opportunities, gaps and priorities, and contribute to best practice standards. Stay abreast of emergent applications, methodologies, technologies, and external guidelines, and implement change to positively evolve the function’s capabilities and impacts.
FOSTER OUR CULTURE: Develop strong internal partnerships to promote effective collaborations. Lead by example in promoting a collaborative and entrepreneurial culture and a global mindset. Be an agent for change and engage support for innovative ideas and solutions.

Minimum qualifications:
MSc, PhD, MD or similar qualification in a quantitative data science discipline (e.g., statistics/ biostatistics, epidemiology, bioinformatics, health economics, computational biology, computer science, mathematics, outcomes research, public health, biology, medicine, psychology) with 10-15 years relevant work experience.
Demonstrated track record of leading and execution of data science research projects, including publications
Demonstrated track record of patient-level data analyses (e.g., real world data, surveys, clinical trials, registries, claims, omics or imaging data)
Excellent communication skills. Proven ability to translate and communicate complex ideas, concepts, and data science solutions to diverse audiences
Proven ability to think strategically and successfully implement new strategies and ideas
Excellent collaboration and leadership skills. Ability to motivate and inspire teams and manage change
Proficiency in English, both written and verbal
Significant relevant leadership experience. Track record of effectively building, leading and managing data scientists in a global environment.
Ability to travel 10-15% both domestically and internationally

Preferred/Additional qualifications:
PhD degree in a quantitative or health sciences discipline as listed in Minimum Qualifications

Subject matter expert of R&D, regulatory and/or health care systems use of real world evidence for decision-making
Who We Are
A member of the Roche Group, Genentech has been at the forefront of the biotechnology industry for more than 40 years, using human genetic information to develop novel medicines for serious and life-threatening diseases. Genentech has multiple therapies on the market for cancer & other serious illnesses. Please take this opportunity to learn about Genentech where we believe that our employees are our most important asset & are dedicated to remaining a great place to work.
The next step is yours. To apply today, click on the "Apply online" button.
Genentech is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital & veteran status. For more information about equal employment opportunity, visit our Genentech Careers page .</body>
</html>