<html><head><title>Manager, Data Analytics - San Francisco, CA</title></head>
<body><h2>Manager, Data Analytics - San Francisco, CA</h2>
<div><div>Job Description</div><div>
Specific responsibilities include:</div><div><br/>
</div><div>
Requirements:</div><div>
Develop and maintain company-wide data analytics systems and processes that provide precise visibility into how our users interact with our games</div><div>
Consult with product owners and game teams to improve game design and monetization mechanics by utilizing data and designing impactful A/B experiments</div><div><br/>
</div><div>
Working directly with product owners to collect analytics requirements, instrument games and delivering daily reports and visuals</div><div>
Provide regular, timely reporting and performance monitoring to studio teams and key business stakeholders</div><div>
Perform strategic analyses of portfolio-wide user data to recommend ongoing product optimization and innovation</div><div>
Mentor analysts and business partners in analytics, statistics, and experimental design</div><div><br/>
</div><div>
5+ years of experience in data analytics, especially in big data environments</div><div>
3+ years of management experience</div><div>
Bachelor’s degree in Information Technology, Computer Science, Operations Research, Economics, Mathematics or related field – Master preferred</div><div><br/>
</div><div>
Seriously good SQL skills – distributed querying experience (Hive/Pig/Presto) a huge plus</div><div>
Experience with turning large amounts of raw data into actionable intelligence that is critical for business decisions</div><div>
Proven ability to conceive and test hypotheses based on inconclusive or incomplete data from unstructured data and creating structures that lend themselves to analysis</div><div><br/>
</div><div>
Knows correlation from causation, can identify and manage biases in data, and understands the implications of sample size on the interpretation of results</div><div><br/>
</div><div>
Background in hands on statistical analysis and familiarity with core statistical functions, including multivariate regression, correlation models, and analysis of variance</div><div><br/>
</div><div>
Mobile Gaming experience is a huge plus</div></div>
<div><div>https://i.imgur.com/4k9wIxl.jpg</div></div></body>
</html>