<html><head><title>Entry Level - Associate Data Scientist - United States</title></head>
<body><h2>Entry Level - Associate Data Scientist - United States</h2>
<b>Introduction</b><br/>
As a Data Scientist at IBM, you will help transform our clients’ data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether it’s investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live.<br/>
<br/>
<b>Your Role and Responsibilities</b><br/>
Implement and validate predictive and prescriptive models, create and maintain statistical models with a focus on big data.<br/>
Incorporate a variety of statistical and machine learning techniques in your projects.<br/>
Write programs to cleanse and integrate data in an efficient and reusable manner.<br/>
Use leading edge and open-source tools such as Python, R, and TensorFlow, combined with IBM tools and our AI application suites.<br/>
Work in an Agile, collaborative environment, partnering with other scientists, engineers, consultants and database administrators of all backgrounds and disciplines to bring analytical rigor and statistical methods to the challenges of predicting behaviors.<br/>
Communicate with internal and external clients to understand and define business needs and appropriate modelling techniques to provide analytical solutions.<br/>
Evaluate modelling results and communicate the results to technical and non-technical audiences.<br/>
<br/>
<br/>
<b>Required Professional and Technical Expertise</b><br/>
<ul><li>Ability to look at things differently, debug, troubleshoot, design and implement solutions to complex technical issues</li><li>Strong technical and analytical abilities, a knack for driving impact and growth, and experience with a programming/scripting in a language such as Java or Python</li><li>Basic understanding of statistical programming in a language such as R, Python, or SAS, SPSS, MATLAB</li><li>Basic understanding of Cloud (AWS, Azure, etc.)</li><li>Excellent verbal and written communication skills</li><li>Work or internship experience using data science tools in a corporate environment</li><li>Interest in, understanding of, or experience with Design Thinking and Agile Development Methodologies</li><li>Willingness to travel up to 100% of the time</li></ul><b>
Majors:</b><br/>
Computer Science, Data Science, Applied Mathematics, Statistics, Cognitive Science, Artificial Intelligence, Business Intelligence, Operations Research, Engineering<br/>
<br/>
Locations:<br/>
Cambridge, MA<br/>
Chicago, IL<br/>
Dallas, TX<br/>
Houston, TX<br/>
New York, NY<br/>
San Francisco, CA<br/>
Washington DC<br/>
<br/>
<br/>
<b>Preferred Professional and Technical Expertise</b><br/>
NA<br/>
<br/>
<b>About Business Unit</b><br/>
IBM Services is a team of business, strategy and technology consultants that design, build, and run foundational systems and services that is the backbone of the world's economy. IBM Services partners with the world's leading companies in over 170 countries to build smarter businesses by reimagining and reinventing through technology, with its outcome-focused methodologies, industry-leading portfolio and world class research and operations expertise leading to results-driven innovation and enduring excellence.<br/>
<br/>
<b>Your Life @ IBM</b><br/>
What matters to you when you’re looking for your next career challenge?<br/>
<br/>
Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.<br/>
<br/>
Impact. Inclusion. Infinite Experiences. Do your best work ever.<br/>
<br/>
<b>About IBM</b><br/>
IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.<br/>
<br/>
<b>Location Statement</b><br/>
We consider qualified applicants with criminal histories, consistent with applicable law.<br/>
<br/>
<b>Being You @ IBM</b><br/>
IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.</body>
</html>