<html><head><title>Data Scientist, Analytics - Data Integrity and Organic Experience - Seattle, WA 98101</title></head>
<body><h2>Data Scientist, Analytics - Data Integrity and Organic Experience - Seattle, WA 98101</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>At the heart of connecting people together is building a platform that fosters sharing between you and family, friends, and community. The Ads Platform has the purpose of enabling the creation, management, delivery of ads, as well as accurate and insightful reporting of Ads results. We support advertising in all surfaces, Facebook, Instagram, etc. Ads Manager is Facebook’s largest ads creation and management platform and it empowers the majority of FB ad spend. We need a Data Scientist who will help shape Product Strategy for a platform used by millions of advertisers.
<br/>
The mission of the Analytics &amp; Ads Manager team is to make more effective Marketing easier. With 8 million advertisers using our Ads Manager platform we have great opportunities to create behavioral understandings, solution best practices, and overall insights about Advertisers’ use of analytical features to drive simplicity. Advertisers have high demands for their marketing dollars, optimizing Ads is difficult and sometime an arcane process. Our impact on modifying the platform for the better leads to billions of dollar implications. The mission and focus for Data Science in Analytics &amp; Ads Manager is to provide strategic guidance and product leadership based on Data, and create relevant and timely analyses, and in partnership with cross-functional partners deliver insights and recommendations to teams.
<br/>
We are looking for Data Scientists to help the team understand and optimize the whole paid ads management vs. organic posts management journey on the whole family of apps that Facebook serves (Instagram, WhatsApp, etc.). This role works closely with both product team and engineering team to identify opportunities, size opportunities, and provide opinions based on data as to how Ads and Organic synergies can lead to Advertising best practices. Successful candidates for this role will have a background in a quantitative or technical field, will have experience working with large data sets, and will have experience in influencing decision making across different teams through data.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our Ads space and our Organic data.</div></div></li></ul><div></div><ul><li><div><div>
Define problems and opportunities in supporting our analytics backends integrity.</div></div></li></ul><div></div><ul><li><div><div>
Theorize and model new strategies supported by data and present these initiatives to leadership.</div></div></li></ul><div></div><ul><li><div><div>
Inform, influence, support, and execute our product decisions and product launches.</div></div></li></ul><div></div><ul><li><div><div>
Partner with Product and Engineering teams to solve problems and identify new levers to improve user experience.</div></div></li></ul><div></div><ul><li><div><div>
Monitoring key product metrics, understanding root causes of changes in metrics.</div></div></li></ul><div></div><ul><li><div><div>
Influencing product teams through presentation of data-based recommendations, and clearly communicating state of business, experiment results, etc. to product teams.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MS degree in a quantitative discipline (e.g. statistics, operations research, econometrics), or BS in a quantitative discipline plus MBA with a quantitative concentration (operations management, supply chain, information technology, finance), or equivalent experience</div></div></li></ul><div></div><ul><li><div><div>
5+ years experience doing quantitative analysis or statistical modeling</div></div></li></ul><div></div><ul><li><div><div>
Track-record driving product strategy through data analysis and product positioning</div></div></li></ul><div></div><ul><li><div><div>
Experience extracting and manipulating large datasets</div></div></li></ul><div></div><ul><li><div><div>
Working knowledge of at least one modeling framework (e.g. scikit-learn, TensorFlow, SAS, R, MATLAB)</div></div></li></ul><div></div><ul><li><div><div>
Experience in a scripting language (PHP, Python, Perl, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Communication experience</div></div></li></ul><div></div><ul><li><div><div>
Experience in Digital Ads and/or Digital Marketing space</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
5+ years experience leading cross-functional teams</div></div></li></ul><div></div><ul><li><div><div>
Experience with distributed computing (Hive/Hadoop)</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>