<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
<ul><li>Discover insights and identify opportunities through the use of statistics, algorithms, data mining and visualization techniques</li><li>Build and evaluate models, make predictions, gather results, and communicate findings to stakeholders</li><li>Use advanced business knowledge and advanced machine learning techniques to acquire, combine &amp; transform multiple datasets to solve a business use case</li><li>Collaborate with engineering and product teams to create and build strategic models that drive product improvements while maintaining cost efficiency</li><li>Help in building and maintaining re-usable machine learning and model validation procedures for the rest of the team to use</li></ul><p></p><p>
Experience and qualifications:</p><ul><li>Bachelor’s Degree in Mathematics, Statistics, Computer Science, Engineering, Operations Research or related fields preferred (Master’s degree an advantage)</li><li>2+ years practical experience with statistical analysis and creating complex models, preferably in the financial services sector</li><li>Excellent analytical and problem solving skills</li><li>Advanced experience in at least one data analysis/data transformation package (<b>R,</b> <b>Python, Alteryx</b>)</li><li>Exposure to one or more data discovery, data visualization tools</li><li>2+ years of hypothesis testing, web analytics and python scripting</li><li>Experience with Machine Learning</li><li>Ability to remain focused and to think logically in a fast-paced environment</li></ul><p></p><p>
Grade 10 (For Internal Purpose)</p><p></p><p>
To all recruitment agencies: S&amp;P Global does not accept unsolicited agency resumes. Please do not forward such resumes to any S&amp;P Global employee, office location or website. S&amp;P Global will not be responsible for any fees related to such resumes.</p><p>
S&amp;P Global is an equal opportunity employer committed to making all employment decisions without regard to race/ethnicity, gender, pregnancy, gender identity or expression, color, creed, religion, national origin, age, disability, marital status (including domestic partnerships and civil unions), sexual orientation, military veteran status, unemployment status, or any other basis prohibited by federal, state or local law. Only electronic job submissions will be considered for employment.</p><p>
If you need an accommodation during the application process due to a disability, please send an email to: EEO.Compliance@spglobal.com and your request will be forwarded to the appropriate person.</p><p>
The EEO is the Law Poster http://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdfdescribes discrimination protections under federal law.</p></body>
</html>