<html><head><title>Data Scientist - Plano, TX</title></head>
<body><h2>Data Scientist - Plano, TX</h2>
<div><div><p>Overview</p>
<div><b>Position #1:</b><br/>
<b>Data Scientist</b></div>
<div><b>Location- Dallas, Texas</b></div>
<div><b>6+ Months Contract</b></div><br/>
<div></div>
<div><b>Required skills:</b></div>
<ul><li>Excellent visual, written and verbal communications skills</li><li>Excellent teamwork and collaboration skills</li><li>Proficient with SQL and Hive for data manipulation and extraction</li><li>Proficient with <b>H2O.ai</b> for rapid model and insights development</li><li>Experience working within Hadoop ecosystem</li><li>Bachelor’s degree in Computer Science or a related field, or equivalent</li><li>2+ years experience as data scientist or similar analytics professional role</li><br/>
</ul>
<div></div><div><b>Desired skills:</b></div>
<ul><li>Experience working with large sets of data</li><li>Experience with use of explanatory models to generate prescriptive insights</li><li>Interest in developing insights about business processes, not just F1 score and ROC curves</li><li>Willing and able to step in and engineer features when needed</li><br/>
</ul>
<div></div><div><b>Position #2:</b></div>
<div><b>Data Engineer</b></div>
<div><b>Location: Plano, TX</b></div>
<div><b>6+ Months Contract</b></div><br/>
<div></div>
<div><b>Required skills:</b></div>
<ul><li>Proficient (5+ years) in SQL, specifically Hive Query Language</li><li>Proficient (5+ years) in spark</li><li>Proficient (5+ years) in data movement with Sqoop</li><li>Proficient (5+ years) in programming enterprise solutions in Java/Scala and python</li><li>Experience developing database applications</li><li>Experience with Linux operating systems</li><li>Bachelor’s degree in Computer Science or a related field, or equivalent</li><li>Understanding of design, data structures, and algorithms</li><li>Understanding of algorithmic design and complexity analysis</li><br/>
</ul>
<div></div><div><b>Desired skills:</b></div>
<ul><li>SQL expertise
 <ul><li>Capable of using ‘with’ clauses, window functions and complex joins <i>without</i> ETL tools</li></ul></li><li>Machine learning knowledge a plus</li><br/>
</ul>
<div></div><div><b>Position #3:</b></div>
<div><b>Title: Data Scientist</b></div>
<div><b>Location: Plano, TX</b></div>
<div><b>6+ Months Contract’</b></div><br/>
<div></div>
<div><b>Required skills:</b></div>
<ul><li>Excellent visual, written and verbal communications skills</li><li>Excellent teamwork and collaboration skills</li><li>Proficient with SQL and Hive for data manipulation and extraction</li><li>Experience working within Hadoop ecosystem</li><li>Proficient with Python programming language (5+ years) (matplotlib, scikit-learn, genism, nltk, jupyter, etc.)</li><li>Proficient with <b>AI solutions and coding</b> (5 + years) preferably in tensorflow or keras (RNN, LSTM, Embeddings, …)</li><li>Masters degree in Data science, Computer Science, math, physics or a related field, (Ph.D is a big plus)</li><li>Proficient in natural language modeling is a must</li><br/>
</ul>
<div></div><div><b>Desired skills:</b></div>
<ul><li>Experience working with large sets of data</li><li>Experience with use of explanatory models to generate prescriptive insights</li><li>Interest in developing insights about business processes, not just F1 score and ROC curves</li><li>Willing and able to step in and engineer features when needed</li></ul></div></div></body>
</html>