<html><head><title>Data Engineer - Johnston, RI</title></head>
<body><h2>Data Engineer - Johnston, RI</h2>
<p><b>Description</b></p><div>
If you are an individual passionate to advance the field of data science (Core AI) or make an impact on the organization by applying advanced analytics tools and technology (Applied AI), this is the right opportunity for you to join our growing Advanced Analytics team.</div><div></div><br/>
<div>
Primary responsibilities include:</div><ul><li><div>
Working individually or in small groups to drive transformation using machine learning across the bank in marketing, operations, credit, and fraud</div></li><li><div>
Rolling up your sleeves and owning a predictive model building process from end-to-end - managing stakeholders, presenting the results and helping the team grow in an agile organization</div></li></ul><div></div><p><b><br/>
Qualifications</b></p><div>
Required Skills/Experience:</div><ul><li><div>
Demonstrated quick learner, highly analytical with excellent problem-solving skills and attention to detail</div></li><li><div>
Strong communication and storytelling skills</div></li><li><div>
Enjoys solving challenging problems in a fast-paced environment and participating in Kaggle competitions</div></li><li><div>
Proven ability to program and build predictive models using R or Python</div></li><li><div>
Experience running statistical or machine learning procedures, such as descriptive statistics, hypothesis testing, dimension reduction, feature transformation, supervised or unsupervised learning</div></li><li><div>
Solid understanding of machine learning algorithms such as Random Forest, Gradient Boosting and Neural Networks</div></li><li><div>
Advanced knowledge in Natural Language Processing and Text Analytics</div></li><li><div>
Familiarity with distributed computing technology such as HDFS, Spark MLib, and Mapreduce</div></li><li><div>
Strong understanding of Amazon AWS machine learning technologies such as Amazon SageMaker, TensorFlow, PyTorch, Keras, Amazon Transcribe, Amazon Textract</div></li></ul><div>
Education, Certifications and/or Other Professional Credentials:</div><ul><li><div>
Currently enrolled in a Masters or PhD in a quantitative field such as statistics, mathematics, econometrics, data science or computer science from a top-tier institution with a strong academic track record</div></li></ul><div><b>
Hours and Work Schedule</b></div><div></div><br/>
<div>
Hours per Week: 40</div><div>
Work Schedule: Monday through Friday</div><div></div><br/>
<div>
#LI-MF1</div><p></p><b>
Why Work for Us</b><p></p>
At Citizens, you'll find a customer-centric culture built around helping our customers and giving back to our local communities. When you join our team, you are part of a supportive and collaborative workforce, with access to training and tools to accelerate your potential and maximize your career growth.<p></p><b>
Equal Employment Opportunity</b><p></p>
It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws.<p></p>
Equal Employment and Opportunity Employer/Disabled/Veteran<p></p><i>
Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries.</i></body>
</html>