<html><head><title>People Research Scientist, Internal Communications - New York, NY 10017</title></head>
<body><h2>People Research Scientist, Internal Communications - New York, NY 10017</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>We’re looking for an experienced people research scientist or data scientist practitioner to join our people analytics function. Our team uncovers data-driven insights to better attract, develop, motivate, and retain Facebook’s most important asset – our people. As the Research Scientist support our Internal Communications team, you would play an integral role in solving some of our most pressing challenges about how to get the right information, to the right people, at the right time to succeed in our mission. This role is a dedicated analytical, data engineering, and research support role for our internal communications team. There is a lot of white space to grow and develop the roadmap for this work in collaboration with leadership at the company. A person who would succeed in this role is someone who cares deeply about working at the intersection of improving the world of work and working on cutting-edge solutions to abstract problems.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Build new systems to understand the workforce at scale using Natural Language Processing (NLP) techniques such as sentiment and topic analysis</div></div></li></ul><div></div><ul><li><div><div>
Develop data-driven segmentation models of the workforce to support planning for internal communications (k-means, cluster, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Build queries and pipelines to identify viewership rates, engagement, and effectiveness for company messaging</div></div></li></ul><div></div><ul><li><div><div>
Builds reports and dashboards to shape and refine Internal Communications team's decision making and strategy</div></div></li></ul><div></div><ul><li><div><div>
Build advanced models and collect data to support Internal Communications team on ad hoc projects</div></div></li></ul><div></div><ul><li><div><div>
Partner with colleagues across People Analytics to research and analyze ROI of Internal Communications programs and processes</div></div></li></ul><div></div><ul><li><div><div>
Develop tools and work with third party vendors that generate aggregated insights from Facebook’s collaboration tools (e.g. Facebook’s instance of Workplace by Facebook)</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
PhD or MS with in a field emphasizing data analysis and visualization (e.g., computer science, social sciences, physical sciences, math, engineering, or statistics), or equivalent work experience</div></div></li></ul><div></div><ul><li><div><div>
1+ years of applied experience manipulating, managing, and analyzing structured and unstructured data using tools such as SQL, R or Python in an academic or industry setting</div></div></li></ul><div></div><ul><li><div><div>
1+ years of experience in data visualization in an academic or industry setting</div></div></li></ul><div></div><ul><li><div><div>
Experience processing and analyzing data sets, interpreting them for making business decisions</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating the results of analyses with a non-technical audience, product, and leadership teams to influence overall strategy</div></div></li></ul><div></div><ul><li><div><div>
Experience exercising judgement and discretion when dealing with sensitive data</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
2+ years of experience with machine learning, text mining/natural language processing (NLP) or modeling high-dimensional data</div></div></li></ul><div></div><ul><li><div><div>
2+ years of experience conducting quantitative people research in an organization or consulting environment, including working with stakeholders to understand and clarify their analytics needs, and communicating analyses to technical and non-technical audiences</div></div></li></ul><div></div><ul><li><div><div>
2+ years of experience working internally (as opposed to consulting) in an organization with 500+ professional employees (e.g., high-tech, financial services, healthcare, biotech, etc.)</div></div></li></ul><div></div><ul><li><div><div>
Experience working with HR/organizational people data (e.g. headcount, turnover, recruiting metrics, and other people analytics) or scaled communications data (e.g. customer data, Social Network Analysis/Organizational Network Analysis or other communications analytics)</div></div></li></ul><div></div><ul><li><div><div>
Strong project management skills</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>