<html><head><title>Entry Level Data Scientist - United States</title></head>
<body><h2>Entry Level Data Scientist - United States</h2>
<b>Introduction</b><br/>
At IBM we have an amazing opportunity to transform the world with cognitive technology. By using the vast amounts of information available today to identify new patterns and make new discoveries, we are helping cities become smarter, hospitals transform patient care, financial institutions minimize risk, and pharmaceuticals find cures for rare diseases.
<br/>
<br/>
Data scientists work with enterprise leaders and key decision makers to solve business problems by preparing, analyzing, and understanding data to deliver insight, predict emerging trends, and provide recommendations to optimize results. Data scientists use a variety of data (structured, unstructured, IoT streaming), analytics, AI tools, and programming languages often using a cloud infrastructure to handle the volume and veracity of data streams.<br/>
<br/>
Armed with data, modeling expertise, and analytic results, the data scientist communicates conclusions and recommendations to stakeholders in an organization's leadership structure. Business acumen is an important skill for data scientists to effectively communicate their findings to business leaders, data scientists need strong consulting, communication, visualization, and storytelling skills.<br/>
<br/>
<b>Your Role and Responsibilities</b><br/>
<b>START DATES FOR THIS POSITION ARE IN 2020</b><br/>
<br/>
Data Scientists are in demand across IBM's growth areas. If hired, you will be matched to a team based on business demand, location and fit. Join the forward-thinking teams at IBM solving some of the world’s most complex problems – there is no better place to grow your career!<br/>
<br/>
What You’ll Do as an Entry-Level Data Scientist:<ul><li>You will implement and validate predictive models as well as create and maintain statistical models with a focus on big data</li><li>You will be exposed to and incorporate a variety of statistical and machine learning techniques such as logistic regression, experimental design, generalized linear models, mixed modeling, CHAID/decision trees, neural networks and ensemble models</li><li>You’ll communicate with internal and external clients to understand business needs and provide analytical solutions</li><li>You will use leading edge tools such as COGNOS, Watson Studio and Watson Machine Learning</li><li>You’ll work in an Agile, collaborative environment, partnering with other scientists, engineers, and database administrators of all backgrounds and disciplines to bring analytical rigor and statistical methods to the challenges of predicting behaviors</li></ul><br/>
Who You Are:<ul><li>You are great at solving problems, debugging, troubleshooting, and designing &amp; implementing solutions to complex technical issues</li><li>You thrive on teamwork and have excellent verbal and written communication skills</li><li>You have strong technical and analytical abilities, a knack for driving impact and growth, and some experience with programming/scripting in a language such as Java or Python</li><li>You have a basic understanding of statistical programming in a language such as R, SAS, or Python</li><li>You have an interest in, understanding of, or experience with Design Thinking and Agile Development Methodologies</li></ul><br/>
<b>
Required Professional and Technical Expertise</b><br/>
<ul><li>Basic understanding of statistical programming in a language such as R, SAS, or Python</li><li>Experience with programming/scripting in a language such as Java or Python</li><li>Knowledge of statistical concepts such as regression, time series, mixed model, Bayesian, clustering, etc., to analyze data and provide insights</li></ul><br/>
<b>
Preferred Professional and Technical Expertise</b><br/>
<ul><li>Advanced knowledge of statistical concepts such as regression, time series, mixed model, Bayesian methods, clustering, etc., to analyze data and provide insights</li></ul><br/>
<b>
About Business Unit</b><br/>
No matter where you work in IBM, you are making an impact. As an Early Professional with IBM, you will be taking on a key role with one of our industry-leading business units to work on the technology that is solving our most challenging problems and changing the way the world thinks.<br/>
<br/>
<b>Your Life @ IBM</b><br/>
What matters to you when you’re looking for your next career challenge?<br/>
<br/>
Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.<br/>
<br/>
Impact. Inclusion. Infinite Experiences. Do your best work ever.<br/>
<br/>
<b>About IBM</b><br/>
IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.<br/>
<br/>
<b>Location Statement</b><br/>
We consider qualified applicants with criminal histories, consistent with applicable law.<br/>
<br/>
<b>Being You @ IBM</b><br/>
IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.</body>
</html>