<html><head><title>Project Manager, Process Engineering - Oakland, CA</title></head>
<body><h2>Project Manager, Process Engineering - Oakland, CA</h2>
Named as a Forbes Fintech 50 in 2019, Marqeta powers modern payment solutions for companies innovating new services and process flows in a digital world. Our platform, open API, and advanced analytics provide unprecedented control for companies to issue cards, authorize transactions and manage payment operations in real-time.

We are a team of industry experts and technology innovators who take a dynamic approach to solving challenging problems. We power possibilities for our customers by bringing the best talent together in an open and collaborative work environment that rewards creativity and perseverance.

Marqeta is proud of its Oakland roots and strives to build a global team as diverse as the markets we serve, staying true to our values to Connect the Customer, Find a Way, Make Simple, Take Risk and Build One Marqeta. We are not expecting any single candidate to meet all job requirements listed below, so please apply. It's an exciting time to join Marqeta. As we grow, your career and opportunities will grow as well.

----------------
Position Summary
----------------

The Project Manager, Process Engineering is responsible for evaluation of existing business processes for the purpose of identifying and executing on improvement initiatives. This individual will be developing key projects to improve quality, reduce cost, increase productivity and improve cycle time, resulting in significant business improvement and customer satisfaction. The Project Manager will be a subject matter expert on the end-to-end customer journey and work closely with Sales, Partner Operations, Customer Onboarding, Customer Support and Product teams.

------------------------
Primary Responsibilities
------------------------


<li>Collect and document business requirements for project and process improvement/automation efforts</li><li>Drive root cause analysis to solve complex business problems, develop and implement solutions in support of cross-functional partners and business stakeholders</li><li>Develop subject matter expertise for multi-faceted problems and deliver simplified solutions, eliminate wasteful activities</li><li>Foster relationships with key cross-functional partners and internal stakeholders; establish strong partnerships to obtain desired results</li><li>Develop and maintain end user documentation as well as provide training related to business process or system changes;</li><li>Review information and trends to ensure that the output of processes are achieving the desired results and that services are meeting agreed upon service levels</li>
------------
Requirements
------------


<li>Minimum 5+ process improvement, gap analysis, requirements gathering or other related experience</li><li>Experience working in a fast paced start-up environment a plus</li><li>Six Sigma/Lean Certification a plus</li><li>Experience in Financial Services/Fintech a plus</li><li>Intermediate/Advanced Excel skills</li><li>Able to build and maintain strong cross-functional relationships</li><li>Outstanding communication and presentation skills</li><li>Creative problem solver</li><li>Contribute to an inclusive and collaborative culture</li><li>Strong analytical skills</li><li>Data-driven approach</li>
-----
Perks
-----


<li>Rich suite of benefit plans; employee premiums paid 100%</li><li>Generous Paid Time Off</li><li>Full paid Parental Leave</li><li>Pet insurance</li><li>401k plan with a Company match</li><li>Competitive pay</li><li>Meaningful equity</li><li>Bi-annual "Hack Week" to support and reward innovation</li><li>Monthly commuter and parking subsidy</li><li>Open, transparent culture that includes All Hands meetings, Lunch-and-Learns, all-company offsites, etc</li><li>Access to corporate gym membership rates, other discounts and employee perks</li><li>Fully stocked kitchen, catered lunches twice a week, breakfast on Fridays and more!</li>
We are committed to an inclusive and diverse workplace. Marqeta is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran status, genetic information, marital status or any other legally protected status.</body>
</html>