<html><head><title>User Experience Researcher North America - Campbell, CA 95008</title></head>
<body><h2>User Experience Researcher North America - Campbell, CA 95008</h2>
<div><div><div><div><p><b>Campbell, CA</b></p>
<p>
Centric Software is the innovative leader in delivering PLM solutions developed exclusively for retail, fashion, footwear, luxury and consumer goods.</p>
<p>
Centric Software provides enterprise software applications in the fast-moving consumer goods market to manage, optimize, and execute business processes. Our software solutions help our customers in taking their products from concept to production, and in between managing their materials, sourcing, quality, and pricing on their way to producing their final catalog.</p>
<p>
We are constantly innovating, both in terms of the functionality that we offer our users and in the technology that we use for our applications.</p>
<p>
We are adding a User Experience Researcher to our team to provide international design expertise to our growing global community.</p>
<p><b>Responsibilities:</b></p>
<ul>
<li>Create a deep understanding and empathy for our target customer by designing and observing user studies and translating research findings into insights</li><li>Work closely with product and design teams to identify research topics and critical research questions, create detailed study plans and build a research roadmap; communicate and refresh on a regular basis to ensure impact and relevancy</li><li>Research with both qualitative studies and quantitative methods through primary field research, behavioral analysis, secondary research, surveys, remote usability testing, lab studies, hypothesis testing, and other methods (existing or invented) that you identify to be most effective</li><li>Bring a user-focused view on how we can best grow our product.<br/></li></ul><p><b>Requirements and Qu</b><b>alifications</b></p>
<ul>
<li>2+ years of proven success conducting user research in an enterprise software company or equivalent</li><li>Degree in psychology, cognitive science Human Factors, HCI, or similar</li><li>A strong portfolio demonstrating past work experience and deliverables (e.g.: study plans, reports)</li><li>The ability to understand, analyze and interpret complicated data</li><li>Strong communicator, who can creatively and effectively communicate ideas as a story to others with strong verbal and written communication skills</li><li>A positive attitude, open mind, and a desire to collaborate and learn</li><br/>
</ul>
<p>
</p><p>Centric Software has received multiple industry awards, including the Frost &amp; Sullivan Product Leadership Award in Retail, Fashion, and Consumer Goods PLM in 2018 and Frost &amp; Sullivan’s Global Retail, Fashion, and Apparel PLM Product Differentiation Excellence Award in 2016 and 2012. Red Herring named Centric to its Top 100 Global list in 2013, 2015 and 2016.</p></div></div></div></div></body>
</html>