<html><head><title>PCA Intern - Pennsylvania</title></head>
<body><h2>PCA Intern - Pennsylvania</h2>
<p><b>Personal Care Assistant (PCA) Intern</b></p><br/>
<p></p>
<p>
Make a difference every day as a Personal Care Assistant (PCA) Intern!</p><br/>
<p></p>
<p>
We are accepting Spring 2020 intern applications for PSU – Abington, Berks, and Brandywine students in the following program majors: HDFS, Psychology, Rehabilitation and Human Service.</p><br/>
<p></p>
<ul>
<li>Must be available: Monday through Friday</li><li>PCA internship pay is $15 per hour</li><li>Most school-based intern opportunities within Chester County, PA</li></ul><p>CCRES is an industry leader working in partnership with the Advanced Clinical Services (ACS) program of the Chester County Intermediate Unit (CCIU) to provide the highest quality behavioral health services to children with special needs.</p>
<p><b>
Primary Responsibilities:</b></p>
<ul>
<li>Provide one-to-one assistance to children/adolescents with emotional and behavior disorders in the school setting based on medical needs of the client</li><li>Prompt interventions in the areas of: behavior management, conflict resolution, anger management, and peer interaction skills based on the IEP goals or behavioral treatment plan provided by school official or a Behavior Specialist Consultant (Master’s Level Clinician)</li><li>Collect daily data and document progress notes in a prescribed format for each session with the child/adolescent</li></ul> <p><b>Qualifications:</b></p>
<ul>
<li>Minimum GPA 3.0</li><li>Experience working with school aged children preferred</li><li>Experience with autism and / or other special needs preferred</li><li>High energy, positive attitude and good communication skills!</li></ul> <p><b>Credentialing Requirements:</b></p>
<ul>
<li>Official transcripts (minimum 3.0 GPA)</li><li>PA Child Abuse (Act 151) Clearance (Current within 1 year)</li><li>PA Criminal (Act 34) Clearance (Current within 1 year)</li><li>PA Department of Education Federal Criminal History Report (FBI) (Current within 1 year)</li><li>TB screening (Current within 1 year)</li><br/>
</ul>
<p><b>
</b></p><p><b>Applications will be accepted until</b> November<b> 9, 2019.</b></p><br/>
<p></p>
<p><i>
CCRES is an equal opportunity employer. We value diversity. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, gender expression, national origin, age, protected veteran or disabled status, or genetic information.</i></p></body>
</html>