<html><head><title>Sr. Data Scientist - San Francisco, CA 94108</title></head>
<body><h2>Sr. Data Scientist - San Francisco, CA 94108</h2>
Zumper is making renting an apartment as easy as booking a hotel. With over 50 million annual users across our two brands Zumper & PadMapper, we’ve generated support from top-tier investors and have raised $90 million to date. Our focus is to continue to build an amazing team. We’re searching for bright, passionate, hard-working people to help build extraordinary products and revolutionize the rental industry.
We are looking for a Sr. Data Scientist to analyze large amounts of raw information to find patterns that will help improve the apartment rental experience. We will rely on you to extract valuable business insights and help apply them to product and process. In this role, you will have the opportunity to shape the Data Science team and guide how data products are built for the entire organization. We also want to see a passion for machine learning, research, and mentorship of junior data scientists.

What You'll Be Doing
Collaborate with engineering and product development teams
Identify valuable data sources and automate collection processes
Present information using data visualization techniques
Do ad-hoc analysis and presenting results in a clear manner
Build predictive models and machine-learning algorithms
Process, clean, and verify the integrity of data used for analysis
Create automated anomaly detection systems
Develop internal A/B testing procedures
Automate scoring using machine learning techniques
Guide the development of data products used across the organization
What We're Looking For
5+ years of experience in Data Science
Analytical mind and business acumen
Great communication skills
Data-oriented personality
Good applied statistics skills, such as identifying distributions, statistical testing, regression, etc.
Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, tree based methods, etc.
Experience with common python data science packages such as pandas, numpy, scikit-learn, statsmodels
Experience with data visualisation tools, such as matplotlib, bokeh, plotly
Proficiency querying both structured and unstructured data
Experience with Deep Learning packages (Keras, tensorflow, mxnet) and NLP packages (nltk, spacy)
Deploying models in production environments
Experience building recommendation engines (both offline and online validation metrics)
What We Offer
Great medical, dental, vision insurance options with 90-100% employee premium coverage
401k plan + 3% company match
Stock options
Flexible vacation policy; work hard and take time when you need it
$150/month mass transit/rideshare stipend
$65/month gym reimbursement
Catered meals and stocked kitchen with coffee, snacks and beverages
Team retreats every quarter
Team happy hours
Weekly insight into all major company metrics
Up to 12-weeks of paid parental leave
What We Value
Be Resilient: Work hard, while displaying passion, perseverance and commitment.
Continuously Improve: Be intellectually curious, problem solve, and move quickly while producing quality results
Collaborate: Work well with others, share knowledge and contribute positively to culture and work environment Please note: Zumper does not accept unsolicited resumes from staffing vendors, including recruitment agencies and/or search firms. Please do not forward resumes to our jobs alias, Zumper employees, or any other company location. Any submittals without a prior signed agreement will become property of Zumper.</body>
</html>