<html><head><title>Linguist (Chinese) - (Incumbent Only) - Homestead, FL 33039</title></head>
<body><h2>Linguist (Chinese) - (Incumbent Only) - Homestead, FL 33039</h2>
Job Description:
The most security-conscious organizations trust Telos Corporation to protect their vital IT assets. The reputation of our company rests on the quality of our solution and the integrity of our people. Explore what you can bring to our solutions in information assurance, secure networks, secure enterprise messaging, and identity management.

Be a part of the Telos culture and see what sets us apart! Telos offers an excellent compensation package with benefits that include generous paid time off, medical, dental, vision, tuition reimbursement, and 401k. Our employees enjoy more than just a great work environment!

This position will be based in: Homestead ARB, FL and supports the execution of intelligence-related analytic functions and services. Candidates applying for this position must be proficient in reading and listening in Chinese for 2+ years. Must be well organized and able to handle multiple assignments.

Responsibilities:
Serve as a Chinese Linguist to support United States and Host Nation forces within the United States Southern Command’s Area of Responsibility.

Must be able to synthesize information to solve complex problems.

Must be a strong written and oral communicator.

Must provide timely and accurate customer service coursework, knowledge and experience in multiple of the following areas:

Target Development

Social network analysis

Metadata analysis

Research methodology

Topical or Regional studies relevant to national security

Quantitative/statistical analysis

Data Modeling, Mining or Science

Cyber Security

Computer Science or Networking

Telecommunications

An active Top Secret SCI Clearance is required.

Bachelor’s degree is this field or prior military experience with language analysis cryptologic experience.

Possess DoD 8570.01-M, IAT Level II Certification or equivalent.

5 years of relevant work experience to include 2+ years of reading and listening proficiency in Chinese.

Experience in mission critical, 24x7 operational command center environments.

A calm, professional attitude regarding attention to detail and customer service and excellent organizational skills are required.

The successful candidate must meet eligibility requirements to access sensitive information, which requires US citizenship.

Incumbent at Homestead ARB, FL.

Telos maintains a drug-free workplace and will conduct drug testing on all applicants who have accepted an offer of employment.

Telos Corporation participates in the E-Verify program. Therefore, any employment with Telos will also be contingent upon confirmation from the Social Security Administration (“SSA”) and/or the Department of Homeland Security (“DHS”) of your authorization to work in the United States.

Telos offers an excellent compensation packages including salary commensurate with experience and benefits to meet your needs for today and the future.

Telos and its subsidiaries are an Affirmative Action/Equal Opportunity Employer encouraging women, minorities, individuals with disabilities, and veterans to apply.</body>
</html>