<html><head><title>Intern - Clinical Toxicology - Salt Lake City, UT</title></head>
<body><h2>Intern - Clinical Toxicology - Salt Lake City, UT</h2>
<div><div><div>Job Details</div>
</div><div><p>Description</p>
</div><div><div><p><b>Schedule</b>:<br/>
Duration of Internship: Temporary Less than 90 Days<br/>
Status: Non-benefited<br/>
Hours: 24-29 hours per week<br/>
Days: TBD by supervisor</p>
<p><b>
Department</b>: Clinical Toxicology - 894</p>
<p><b>
Primary Purpose</b>:</p>
<p>
The Intern is to be introduced to the world of healthcare compliance for the clinical diagnostic laboratory, through hands-on experience.</p>
<p><b>
About the Supervisor</b>:</p>
<p>
Yifei Yang: Medical Director in Clinical Chemistry and Toxicology</p>
<p>
J. Warren Hunt: Group Manager, Chemistry II</p>
<p><b>
Internship Description</b>:</p>
<p>
The fall internship project is designed to focus on evaluating and improving lab develop toxicology assays in clinical toxicology laboratories. The intern will explore laboratory data warehouse, linear regression models, and process optimization tools to support mass spectrometry based toxicology assays in the Chemistry Division.</p>
<p><b>
Internship Goals</b>:</p>
<ul>
<li><div>Evaluate how LDT assays are established and maintained in a clinical laboratory setting</div></li><li><div>Evaluate the identification and reporting criteria required for quantitative assay</div></li><li><div>Present evaluation results within the chemistry laboratory upon completion</div></li></ul><p><b>Knowledge, Skills &amp; Techniques Learned from Internship:
</b></p><p>The intern will gain knowledge of how to develop and evaluate a laboratory developed test and understand the necessary steps to ensure reporting reliable results. The informatics and data analysis will enable the intern to use statistical tools to find correlation, assign variables, and assess the relative effects of process optimization.</p>
<p><b>
Measurement of New Skills:</b></p>
<p>
Regular meetings with supervisor (mentors). The research components of the data would be presented in abstract, poster, and/or publication formats pending analysis results.</p>
<p><b>
About ARUP</b>:<br/>
<br/>
ARUP Laboratories is a national clinical and anatomic pathology reference laboratory and an enterprise of the University of Utah and its Department of Pathology. Based in Salt Lake City, Utah.<br/>
<br/>
ARUP proudly hires top talent to create a work environment of diversity, professional growth and continuous development. Our workforce is committed to the important service we provide to over one million patients each month. We always strive for excellence and have a strong desire to have involvement with the advances in medicine and the role laboratory services plays within each patient’s life. We never forget that there is a patient behind every specimen we receive.<br/>
<br/>
We are looking for individuals who want to contribute to ARUP's culture of accountability, integrity, service, and excellence. Consider joining our dynamic team.<br/>
<br/>
<b>Physical and Other Requirements</b>:<br/>
<br/>
Stooping: Bending body downward and forward by bending spine at the waist.<br/>
<br/>
Reaching: Extending hand(s) and arm(s) in any direction.<br/>
<br/>
Mobility: The person in this position needs to occasionally move between work sites and inside the office to access file cabinets, office machinery, etc.<br/>
<br/>
Communicate: Frequently and effectively communicate with others.<br/>
<br/>
PPE: Biohazard laboratory environment that requires use of personal protective equipment in accordance with CDC and OSHA regulations and company policies.<br/>
<br/>
ARUP Policies and Procedures: To conduct self in compliance with all ARUP Policies and Procedures.<br/>
<br/>
Sedentary Work: Exerting up to 10 pounds of force occasionally and/or negligible amount of force frequently or constantly to lift, carry, push, pull or otherwise move objects, including the human body.<br/>
<br/>
Fine Motor Control: Picking, pinching, typing or otherwise working, primarily with fingers rather than with the whole hand as in handling.<br/>
<br/>
Vision: Having close, far, and peripheral visual acuity to perform a variety of tasks such as make general observations of depth and distance.</p></div><br/>
</div></div><div><div><p>Qualifications</p>
</div></div><div><div><p>Education</p>
</div><div><div><p><b>Required</b>
</p><div><div><div><div>High School Diploma or Equivalent or better.</div>
</div></div></div></div></div></div><div></div><div><div><p>Experience</p>
</div><div><div><p><b>Required</b>
</p><div><div><div>Pursuing a degree from an Accredited College or University
</div></div></div></div><div><p><b>Preferred</b>
</p><div><div><div>Proficient quantitative and statistical analysis skills and a general interest in clinical diagnostics
</div></div><div><div>Major: Life science, statistics, or related field
</div></div></div></div></div></div><p></p><div><div><p>Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities</p>
<p>The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information. 41 CFR 60-1.35(c)</p></div></div></body>
</html>