<html><head><title>Sr. Big Data Developer - Washington, DC</title></head>
<body><h2>Sr. Big Data Developer - Washington, DC</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>Pyramid Systems is seeking a talented Senior Big Data Developer to join our growing team in Washington, DC.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Develop Big Data solutions using Hadoop tools and supporting technologies for Federal agency</li><li>Provide expert guidance to agency customers and management teams in related solutions</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><p><b>Required Skills</b></p><ul><li>Minimum of ten (10) years of IT experience and at least 3 years working with Hadoop tools and technology including Web Services (RESTful /SOAP) &amp; Web Scrapping (HTTP, CSS and HTML)</li><li>Proficient with designing and developing big data solutions</li><li>Experience with widely-used Hadoop tools such as Apache Spark, Hive, Sqoop, Flume and Oozie</li><li>Extensive experience working with complex file formats include structured, unstructured and semi-structured data including, but not limited to JSON, XML, CSV etc</li><li>Experience working with cloud based technology such as Amazon EMR, Redshift. Proficient using Python, Java/Java Script including libraries such as Beautiful Soup, urllib, Selenium</li><li>Experience working with databases and appliances such as Netezza, Oracle, Sql Server, PostgreSQL &amp; Sybase</li><li>Experience with data modeling</li><li>A bachelor’s degree in computer science or related field.<br/></li></ul><p></p><p><b>Desired Skills</b></p><ul><li>Certified Developer from a major hadoop distributer such as Cloudera, HortonWorks and MapR is a major plus. Hadoop developer certifications from other distributers may only be considered at the government’s discretion</li><li>Strong presentation skills are a major plus.<br/></li></ul><div></div><div>Pyramid is proud to be an equal and diverse Employer. EEO/AAP/M/F/Disabled/Veteran.</div></div></div></div></body>
</html>