<html><head><title>Data Science Internship - San Jose, CA</title></head>
<body><h2>Data Science Internship - San Jose, CA</h2>
<p><b>Data Scientist Intern</b></p>
<p>
at Vectra AI</p>
<p>
San Jose, CA</p>
<p>
 Vectra delivers a new class of real-time threat detection and advanced analysis of active network intrusions. Vectra picks up where perimeter security leaves off using AI to provide deep, continuous analysis of both internal and Internet-facing network traffic for all phases of the attack progression as attackers attempt to breach, spy, spread, and steal within networks.</p>
<p>
 Vectra directly analyzes network traffic in real time using combination of patent-pending data science, machine learning, and behavioral analysis to detect attacker behaviors and user anomalies in the network. All detections are algorithmically correlated and prioritized to show an attack in context, and Vectra Networks' machine learning adapts as attacks evolve.</p><br/>
<p></p>
<p><b>
Position Overview:</b></p>
<p>
Apply cutting edge machine learning, artificial intelligence, and modeling techniques to stop hackers in real time as they attack networks. As part of the data science internship program, you will directly impact the product by developing new methods using cutting edge techniques to detect malicious and anomalous behaviors on the network.</p>
<p>
 We are looking for qualified undergraduate and graduate interns eager to learn and deliver a project that will be used in the product</p>
<p><b>
</b><b>Qualifications:</b></p>
<ul>
<li>Undergraduate or Graduate major focusing on Computer Science, Engineering, or similar computational discipline</li><li>Python programming experience</li><li>Strong machine learning knowledge and/or mathematical foundations with experience solving tough, real-world problems</li><li>Excellent collaboration skills</li></ul></body>
</html>