<html><head><title>DSI Instructor Lead - San Francisco, CA</title></head>
<body><h2>DSI Instructor Lead - San Francisco, CA</h2>
Since 2011, General Assembly has transformed tens of thousands of careers through pioneering, experiential education in today's most in-demand skills. As featured in The Economist, Wired, and The New York Times, GA offers training in web development, data, design, business, and more, both online and at campuses around the world. Our global professional community boasts 40,000 full- and part-time alumni — and counting.

In addition to fostering career growth for individuals, GA helps employers cultivate top tech talent and spur innovation by transforming their teams through strategic learning. More than 21,000 employees at elite companies worldwide have honed their digital fluency with our corporate training programs. GA has also been recognized as one of Deloitte's Technology Fast 500, and Fast Company has dubbed us leaders in World-Changing Ideas as well as the #1 Most Innovative Company in Education.

We are looking for a Data Scientist to teach our full time class:

Our Data Science Immersive course empowers students with both the skills and mindsets to become Data Analysts and Data Scientists. The Global Instructor Lead will deliver instruction from a remote location to multiple classrooms on GA campuses. This role partners with local, on-site instructors to make up one Hybrid Instructional Team focused on delivering first-in-class education to GA students.

You are:

<li>A strong presenter: You're effective in a variety of formal presentation settings: one-on-one, small and large groups, and with peers. You're comfortable providing 1:1 and whole class support in person</li><li>Good at motivating others: You create a climate in which people feel empowered and want to do their best; you can assess each person's hot button and use it to get the best out of him/her. You are eager to shape the skills, minds, and trajectories of the newest generation of data scientists</li><li>An adept collaborator: You are able to collaborate remotely, with team members and managers in different locations. You can quickly find common ground and solve problems for the good of all. You are seen as a team player who can solve problems with peers with a minimum of noise</li><li>Action oriented: You enjoy working hard and confront challenges with enthusiasm. You can set goals, prioritize next steps to achieve them, and measure your success/impact</li><li>Able to learn on the fly: You are a quick, relentless and versatile learner who is open to change. You like to experiment and will try anything to find solutions</li>
Technical Requirements:

<li>1-2 years of professional data science experience</li><li>Expertise in SQL, Python, and related Python libraries (pandas, numpy)</li><li>Domain expertise in statistics, mathematics, and probability</li><li>Ability to build and apply statistical models in python using machine learning libraries, such as scikit-learn and statsmodels</li><li>A deep understanding of statistical hypothesis testing and experimental design, data visualization techniques and tools (i.e. matplotlib, bokeh, etc), and manipulation of large data sets</li><li>Ability to demonstrate and explain the function of machine learning algorithms such as regularized regression, naive bayes, decision trees, ensemble methods, KNN, K-means clustering, and neural networks</li>
Nice to haves:

<li>Proficiency with NLP python libraries such as NLTK; Hadoop or Apache Spark</li><li>You are on top of industry trends in big data, machine learning, deep learning, and AI</li><li>Previous data science or engineering teaching experience (a course, workshop, team training, etc.)</li><li>Experience coaching, managing or supporting more junior staff or students</li>
Responsibilities and Duties


<li>Participate in 2 weeks of onboarding and collaborative planning prior to the course start, in which you will assist in the planning and implementation of a 12-week curriculum</li><li>Collaborate with Global remote faculty to deliver full-time instruction 5 days a week, including teaching and student advising</li><li>Facilitate hands-on instruction on campus including: labs sessions, discussion sessions, and 1:1/small group support</li><li>Foster a dynamic and collaborative classroom community that will inspire students to persevere through the challenges of learning complex subjects</li><li>Collaborate with your instructional team to: plan instructional activities, plan discussion sections, plan labs, and determine how to best meet the needs and learning styles of all students</li><li>Provide students with 1:1 coaching and support throughout the course</li><li>Work closely with your instructional team to provide students with meaningful and prompt feedback on their progress</li><li>Guide students through the development of real world projects that will showcase their abilities to hiring managers</li><li>Contribute to the material and direction of an expanding global curriculum, ensuring the course remains cutting-edge and effective for students worldwide</li>
Core Competencies


<li>Directing Others</li><li>Approachability</li><li>Technical Skills in Data Science</li><li>Motivating Others</li><li>Presentation Skills</li><li>Time Management</li><li>Planning</li><li>Managing Diversity</li>
Licensure

General Assembly is a licensed school in all states that we operate in, and some states require instructors to be licensed to teach. If hired, you will be required to submit and be approved as an instructor in relevant states. Directions for becoming licensed will be shared with you during onboarding. Licensure requirements vary by state, but you may be required to provide academic transcripts and to answer questions pertaining to moral character, professional conduct, education, and work history. General Assembly will pay for all licensing fees.

San Francisco: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</body>
</html>