<html><head><title>Data Scientist I-III - Phoenix, AZ 85021</title></head>
<body><h2>Data Scientist I-III - Phoenix, AZ 85021</h2>
Discover business insights, identify opportunities and provide solutions and recommendations to solve business problems through the use of statistical, algorithmic, data mining and visualization techniques.
Level 1
Under close supervision, conduct predictive analyses for population health management, marketing campaign management and forecasting,
Analyze and design solutions using healthcare data
Work with datasets of varying degrees of size and complexity including both structured and unstructured data
Analyze and mine multiple data sources to select statistically valid data samples
Build, test and implement machine learning models by investigating appropriate methods and algorithms Develop analytical datasets and transform fields from data sources as necessary for modeling
Work with other departments to develop research plans to match company goals
Strategize on approaches to develop robust and meaningful analytics Prepare and co-present reports of model performance and business recommendations Assist internal departments with interpretation of results based on the models Pursue expansion of current knowledge and skills
Level 2
Under general supervision conduct predictive analyses for population health management, marketing campaign management and forecasting, Display initiative in research beyond the specific assignment Develop proprietary machine learning algorithms to build customized solutions Prepare and present reports of model performance and business recommendations Lead consultations with internal departments with interpretation of results based on the models Demonstrate good communication skills in order to directly communicate at a consumer level with internal clients Partner with peers to establish, evaluate, and continually improve measurement methodologies, while adhering to nationally accepted analytic and reporting standards Serve as an internal technical and analytic consultant to define business questions and transform data into meaningful and actionable information within a specified timeframe Meaningfully contribution to the area’s workload, considering volume and complexity Pursue expansion of current knowledge and skills Provide self- and peer-review of Level 1
Level 3 Report to a manager who provides minimal supervisory instructions, limited project management, and minimal or limited review of results, beyond pre-release peer review Along with research, create analyses and recommendations that will allow BCBSAZ to meet its goals Deliver business intelligence to clients by applying and demonstrating expertise in the areas of advanced analytics, machine learning, forecasting, data wrangling, and predictive modeling Plan and lead complex projects from inception to completion. Includes working independently on creating timelines, working with other areas to define deliverables, monitoring progress, implementing the project and resolving/monitoring post-implementation issues Communicate (both verbally and in writing) and interprets results, recommendations and abstract concepts to internal and external customers. Anticipate and addresses possible customer questions and concerns Build and maintain close working relationships with internal stakeholders (Account Management teams, Health Services, Provider Network, Marketing, Underwriting, Actuarial, IT) and key external client contacts (Brokers/GBAs, BCBS Association, Blues Plans, Vendors) Produce complex analytic solutions Incorporate strategic planning in all areas of responsibility Train and mentor other data scientists and provide peer review
ALL LEVELS
Each progressive level includes the ability to perform the essential functions of any lower levels and mentor employees in those levels.
The position requires a full-time work schedule. Full-time is defined as working at least 40 hours per week, plus any additional hours as requested or as needed to meet business requirements.
Perform all other duties as assigned.

Employment Requirements

REQUIRED QUALIFICATIONS
Required Work Experience
2 years of experience in applied statistics, data analysis using analytic tools and methodolgies (Lev 1)
4 years of experience in applied statistics, data analysis using analytic tools and methodolgies (Lev 2)
6 years of experience in data analysis using analytic tools using advanced statistical methodologies, machine learning and/or data mining techniques (Lev 3) Required Education
Bachelor’s Degree in informatics, data science, statistics, computer science, mathematics, machine learning, or related field of study (All Levels) Required Licenses
N/A Required Certifications
N/A
PREFERRED QUALIFICATIONS
Preferred Work Experience
2 years of experience in predictive analytics in a healthcare organization (Level 1)
4 years of experience in predictive analytics in a healthcare organization (Level 2)
6 years of experience in predictive analytics in a healthcare organization (Level 3) Preferred Education
Master’s degree in informatics, data science, statistics, research or related field of scientific discipline or equivalent work experience (Level 3) Preferred Licenses
N/A Preferred Certifications
N/A
REQUIRED COMPETENCIES
Required Job Skills (Applies to All Levels)
Intermediate proficiency in database, presentation, spreadsheet and word processing software
General proficiency in mathematical and statistical concepts (Applies to all Levels)
Advanced skills in mathematics and statistics (Levels 2 - 3)
Intermediate understanding of data management principles (Applies to Level 1- 2)
Advanced understanding of data management principles (Level 3)
Basic skill with R, Python, SAS (Level 1)
Intermediate skill with R, Python, SAS or machine learning and data visualization (Level 2 )
Proficiency in R, Python, SAS Enterprise Business Intelligence software and data visualization (Level 3)
Experience with data mining and predictive modeling to include one or more modeling techniques: Logistic Regression, Linear/Non-Linear Regression, Time Series Analysis; Optimization, Simulation and/or Machine Learning (Levels 2-3)
Experience with hypothesis or idea generation and prioritization, exploratory analysis using iterative modeling and tuning, and production integration and delivery of results to ensure adoption (Levels 2-3) Required Professional Competencies (Applies to All Levels)
Broad understanding of health insurance and statistical terms and concepts
Analytical knowledge necessary to generate analytic solutions
Ability to select appropriate statistical methodologies to data sources
Ability to solve problems independently and draw accurate conclusions from available data using basic analytic techniques
Ability to deal with ambiguity and make recommendations with less than complete or conflicting information while maintaining appropriate time management
Ability to maintain confidentiality and privacy
Ability to communicate effectively, both orally and in writing, to all levels in all departments
Ability to summarize technical information to a non-technical audience
Ability to build and maintain productive working relationships with others Required Leadership Experience and Competencies (Applies to All Levels)
N/A

PREFERRED COMPETENCIES
Preferred Job Skills (Applies to All Levels)
Advanced proficiency in database, presentation, spreadsheet and word processing software
General proficiency in mathematical and statistical concepts
Advanced skills in mathematics and statistics (Levels 2 - 3)
Intermediate understanding of data management principles (Applies to Level 1- 2)
Advanced understanding of data management principles (Level 3)
Intermediate skill with R, Python, SAS, Tableau (Applies to Level1)
Advanced skill with SAS Statistical or machine learning techniques (Levels 2 - 3)
Proficiency in R, Python, SAS, Tableau (Levels 2 - 3)
Experience working with highly distributed computing environments such as Hadoop Preferred Professional Competencies (Applies to All Levels)
Project management skill needed to create timelines, track deliverables and progress, resolve issues, and communicate project status Preferred Leadership Experience and Competencies (Applies to All Levels)
N/A</body>
</html>