<html><head><title>Natural Language Processing Graduate Intern- Summer 2020 - Cambridge, MA</title></head>
<body><h2>Natural Language Processing Graduate Intern- Summer 2020 - Cambridge, MA</h2>
<p><b>Who we are!</b><br/>
For more than 70 years, scientists and engineers in diverse disciplines at BBN have collaborated to solve real-world problems through research, exploration, development and prototyping. We partner with the best technical talent in academia and industry to challenge the status quo, pioneer new technologies, and create transformative solutions.
<br/>
<br/>
Our Analytics &amp; Machine Intelligence team has the expertise to apply deep knowledge of machine learning approaches and other artificial intelligence techniques, learned and refined in human language technologies, to myriad problems faced by our current and future customers. We are seeking creative and talented Natural Language Processing researchers to join us in our research and development efforts.<br/>
<br/>
We combine deep knowledge of linguistic structures with state-of-the-art statistical approaches to find critical patterns in language to help in translation, event extraction, and profile generation. We apply this knowledge in challenging tasks: finding and summarizing key information in multi-lingual corpora, understanding the relations between world events, predicting future events, and forming multiple interpretations of real-world situations.<br/>
<br/>
<b>What will you do?</b><br/>
</p><ul><li>Design and implement experiments to test new hypotheses regarding
<ul><li>Information Extraction</li><li>Cross-lingual NLP</li><li>Cross-lingual Information Retrieval</li><li>Machine Translation</li><li>Abstractive Summarization</li><li>Automatic Knowledge Base Construction</li><li>Ontology Grounding</li></ul></li><li>Test new methods against a variety of challenging datasets</li><li>Participate in collaborative evaluations that test our implementations on new data</li></ul><br/>
<b>
What will you gain?</b><br/>
<ul><li>Experience with cutting-edge research and prototype development</li><li>A deeper understanding of language structure and usage in a variety of domains, including social media and formal contexts</li><li>Familiarity with state-of-the-art machine learning techniques and programming packages</li><li>Opportunities to propose new ideas and solutions to challenging scientific and technological problems</li><li>Empowerment to satisfy your scientific curiosity and entrepreneurial drive</li><li>Flexibility to work on the schedule that fits your lifestyle and needs</li><li>A dedicated office where you can design your ideal working environment and express your own personality</li><li>Spend a summer working with world class researchers</li></ul><br/>
<b>
What will you need?</b><br/>
<ul><li>Enrollment in a graduate program in Computer Science, Computer Engineering, or Electrical Engineering</li><li>Advanced skills in programming in Python or Perl</li><li>Experience working on code collaboratively, including use of tools such as git and issue tracking</li></ul><b>Additional Skills that would be AWESOME</b><br/>
<ul><li>Experience in containerization, e.g. Docker and/or Singularity of complex pipelines</li><li>Familiarity with state-of-the-art techniques used in addressing NLP challenges</li><li>Strong communicator with demonstrated ability to address customer needs in a dynamic environment</li><li>Participation in research regarding cross-lingual or non-English natural language data</li><li>Previous participation on government research programs, such as LORELEI, MATERIAL, or AIDA</li><li>Eligibility for a security clearance (NOT REQUIRED)</li><li>We also welcome applications from non-U.S. persons</li></ul>
147832<br/>
<p>Raytheon is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, age, color, religion, creed, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.</p></body>
</html>