<html><head><title>Data Scientist (Machine Learning) - San Diego, CA</title></head>
<body><h2>Data Scientist (Machine Learning) - San Diego, CA</h2>
Experian DataLabs is a R&D unit at Experian formed with the desire to work in<br/>
collaboration with Experian’s business units to enhance relationships with clients and acquire strategic datasets. Experian® is a global leader in providing information, analytical tools and marketing services to organizations and consumers to help manage the risk and reward of commercial and financial decisions. Using our comprehensive understanding of individuals,<br/>
markets and economies, we help organizations find, develop and manage customer relationships to make their businesses more profitable.<br/>
<br/>
<div><b>Position Summary:</b></div><div><br/>
The person filling this position will be part of Experian North America R&amp;D Data Lab concentrating on research and development of novel analytical solutions, new product prototyping, as well as new data asset evaluation and acquisition. This position requires extensive background and knowledge in machine learning and data science. A successful candidate should also have previous experience in developing deep-learning algorithms and/or deep learning based analytic solutions using large datasets. Experience in the areas of natural<br/>
language understanding, symbolic AI, online marketing, healthcare is a plus.</div><div><br/>
The candidate will need to be able to work on multiple concurrent projects, anticipate obstacles, and make high quality deliveries on an aggressive schedule. The candidate must also be a team player that is self-motivated and has excellent communication skills.</div><div><br/>
Key job functions include:<br/>
<ul><li>Analyzing, processing, evaluating and documenting large data sets</li><li>Identify/develop appropriate machine learning/deep learning/natural language understanding/natural language processing techniques to uncover the value of the data</li><li>Designing data structure and data storage schemes for efficient data manipulation and information retrieval</li><li>Developing tools for data processing and information retrieval</li><li>Developing data driven models to quantify the value of a given data set</li><li>Applying, modifying and inventing algorithms to solve challenging business problems</li><li>Validating score performance</li><li>Conducting ROI and benefit analysis</li><li>Documenting and presenting model process and model performance</li></ul></div>
<div><b>Requirements:</b><br/>
<ul><li><b>Advanced degree (PhD) in Machine Learning, Data Science, AI, Computer Science, Computer Engineering, Electrical Engineering, Chemical Engineering, Physics, Statistics, Applied Math or other quantitative fields required</b></li><li><b><i>
1-3 years of working experience</i></b><i> </i>in data science, and/or predictive modeling</li><li>Demonstrated ability to lead and execute projects from start to finish</li><li>Ability to independently support existing products</li><li>Proven track record in modifying and applying advanced algorithms to address practical problems</li><li>Proficient in deep learning (CNN, RNN, LSTM, attention models, etc.), machine learning (SVM, GLM, boosting, random forest, ), graph models, and/or, reinforcement learning</li><li>Experience with open source tools for deep learning and machine learning technology such as Keras, tensorflow, pytorch, scikit-learn, pandas, etc</li><li>Proven ability to work independently on development of complex models with extremely large and complex data structures</li><li>Proficient in more than one of Python, R, Java, C++, or C</li><li>Experience in large data analysis using Spark (pySpark preferred)</li><li>Robust knowledge and experience with statistical methods</li></ul><ul><li>Plusses:</li></ul><div><ul><li>Extensive knowledge of MATLAB and SQL</li><li>Experience with Hadoop and NoSQL related technologies such as Map Reduce, Spark, Hive, HBase, mongoDB, Cassandra, etc</li><li>Experience with online, mobile marketing analytics</li><li>Experience with GPU programming</li><li>Experience with Natural Language Processing, Natural Language Understanding, and the relevant open-source tools</li><li>Solid knowledge of Bayesian statistical inference and related machine learning methods</li><li>Experience with Agile methods for software development</li></ul></div><div><b>
Benefits:</b><br/>
<div><br/>
Working for a leading FTSE 50 global information services company is just one of the rewards of joining Experian. Our benefits package is designed to reward contribution and loyalty and to attract the kind of talented individuals who have their pick of employers. That is why we offer a highly competitive package which comprises:</div><div><ul><li>Competitive base salary</li><li>Aggressive bonus plan</li><li>Core benefits including: full medical, dental, vision, matching 401K and the opportunity to work with a global leader</li></ul></div><div><b>
Experian is listed on the London Stock Exchange (EXPN) and is a constituent of the FTSE 100 Index. Total revenue for the year ended March 31, 2019 was $4.8 billion. Experian employs over 17,000 people across 44 countries.</b></div><div><br/>
Experian is an Equal Opportunity Employer. Anyone needing accommodation to complete the interview process should notify the talent acquisition partner. The word "Experian" is a registered trademark in the EU and other countries and is owned by Experian Ltd. and/or its associated companies.</div><div><br/>
</div><div>
EEO Including Disability/Veterans</div></div></div></body>
</html>