<html><head><title>Social/Behavioral Sciences - San Marcos, CA 92096</title></head>
<body><h2>Social/Behavioral Sciences - San Marcos, CA 92096</h2>
<div><div><div>SOC 201 - Introductory Statistics for Social Sciences<br/>
SOC 203 - The Child in Society<br/>
SOC 315 - Gender and Society<br/>
SOC 325 - Criminology<br/>
SOC 360 - Quantitative Research Methods<br/>
<br/>
Term: Fall 2019<br/>
College: College of Humanities, Arts, Behavioral and Social Sciences<br/>
Department: Sociology<br/>
<br/>
The Department of Sociology at California State University San Marcos seeks part-time lecturer for Fall 2019 to teach the following courses – note the modality, time, and days below.<br/>
<br/>
SOC 201 Introductory Statistics for the Social Sciences - Fr 10:30AM - 1:20PM<br/>
<br/>
Course Description: Presentation and description of data, contingency table construction and interpretation, introduction to multivariate analysis, correlation and hypothesis testing.<br/>
<br/>
Soc 203 The Child in Society - Fully Online<br/>
<br/>
Course Description: The social position of children in today’s society. Comparisons with the past and other cultures. Special focus on children’s peer cultures, social problems confronting youth, and institutions which socialize and control children.<br/>
<br/>
Soc 315 – Gender and Society - TuTh 4:00PM - 5:50PM<br/>
<br/>
Course Description: A consideration of the development of gender identity and gender socialization in a social context; how notions of femininity and masculinity are shaped within various social institutions-family, work, media, education; and how these social definitions change across the life course. Emphasis on how gender relations vary across communities-race and ethnicity, sexuality, age, socioeconomic class, and nationality.<br/>
<br/>
Soc 325 – Criminology - Fully Online<br/>
<br/>
Course Description: The nature and extent of crime in American society, theories of factors and influences that are related to criminal behavior, and the impact of crime on society.<br/>
<br/>
Soc 360 – Quantitative Research Methods - Fr 8:30AM - 12:20PM<br/>
<br/>
Course Description: The logic of procedures of social science methodology. Range of types of methods available for various approaches to quantitative social research. Problem formulation, design, data collection, and analysis of a research project.<br/>
<br/>
Minimum qualifications:<br/>
<br/>
MA degree<br/>
Experience teaching<br/>
Preferred qualifications:<br/>
<br/>
Ph.D. or equivalent<br/>
Preference will be given to applicants with demonstrated commitment to diversity and/or intercultural competence with diverse groups in relation to teaching.<br/>
Teaching and/or research in the area of Sociology, Ethnic Studies or other related field.<br/>
Application<br/>
<br/>
To apply, please submit the following to SOCPTLEC@csusm.edu
<br/>
<br/>
A completed faculty application<br/>
Curriculum vita<br/>
Three current references<br/>
Letter of interest<br/>
Optional Survey<br/>
<br/>
Timeline: A review of applications will begin on July 9, 2019; however, the position will remain open until filled.<br/>
<br/>
The University is particularly interested in candidates who have experience working with students from diverse backgrounds and a demonstrated commitment to improving access to higher education for under-represented groups.<br/>
<br/>
CSUSM has been designated as a Hispanic Serving Institution (HSI) and an Asian American Native American Pacific Islander Serving Institution (AANAPISI) and was recently named one of the top 32 Colleges most friendly to junior faculty by the Collaborative on Academic Careers in Higher Education. Visit http://www.csusm.edu/facultyopportunities for more information.<br/>
<br/>
California State University San Marcos is an Affirmative Action/Equal Opportunity Employer that is strongly committed to promoting diversity in all areas of the campus community. We consider qualified applicants for employment without regard to age, physical or mental disability, gender or sex, genetic information, gender identity, gender expression, marital status, medical condition, nationality, race or ethnicity, religion or religious creed, sexual orientation, and veteran or military status.<br/>
<br/>
This position is subject to employment verification, education verification, reference checks and criminal record checks. An offer of appointment is contingent upon successful completion of a background check, including a criminal records check, and may be rescinded if the background check reveals disqualifying information and/or it is discovered that the candidate knowingly withheld or falsified information.<br/>
<br/>
The person holding this position is considered a ‘mandated reporter’ under the California Child Abuse and Neglect Reporting Act and is required to comply with the requirements set forth in CSU Executive Order 1083 (revised July 21, 2017) as a condition of employment. An offer of employment is contingent upon execution of an Acknowledgement of Mandated Reporter Status and Legal Duty to Report Child Abuse and Neglect form. Signing the form is a prerequisite to employment and failure to sign will result in any offer of employment being withdrawn.</div></div></div></body>
</html>