<html><head><title>Systems Administrator - (Exchange and Server Administration) - Vallejo, CA 94598</title></head>
<body><h2>Systems Administrator - (Exchange and Server Administration) - Vallejo, CA 94598</h2>
<div><div><div><div><div><p>Under the direction of the Director of Information Technology, the MS Exchange and Server Administrator will manage and maintain campus email systems, server hardware and software, networking infrastructure, Active Directory (AD) and VMware.
<br/>
The campus Exchange and Server Administrator will ensure reliable operability of the campus email infrastructure, manage and maintain campus server and VMware infrastructure, ensure reliable operability of campus servers, monitor server utilization, make recommendations for preventative maintenance, retire and replace aging servers and network equipment, manage and maintain TUC Active Directory (AD) structure and user accounts, address daily Server Operations trouble tickets and tasks, and provide a leadership role in projects directly relating to email and server services for the TUC campus.</p>
<p>
The Exchange and Server Administrator will interact on a daily basis with other members of the Information Technology Department, as well as with faculty, students, staff, and administration. Interaction with network staff on other Touro campuses is direct as this position requires coordination of corresponding services on those campuses.</p>
<p>
The Exchange and Server Administrator will also act as a campus IT Project Manager and will coordinate cross-functional roles and responsibilities with colleagues in the Information Technology departments of other Touro campuses as needed. S/he will manage assigned projects following an established TUC PMO methodology for project management and delivery.</p></div>
</div><br/>
<div><div><b>Job Duties</b></div>
<ul><li>Responsible for day-to-day administration of campus Exchange services and server operations</li><li>Responsible for project management of assigned IT operational projects</li><li>Assist with planning, design, deploy, configure, maintain, and monitor Exchange, appliances, servers, network interfaces, and print sharing devices</li><li>Administer server and VMware infrastructure services and provide solutions to escalated server issues</li><li>Act as a liaison with internal and external customers in support of exchange, server, VMware technology needs and requirements</li><li>Assist with defining and implementing server infrastructure disaster recovery for hardware, software, information protection and file integrity</li><li>Oversee server security systems, including server monitoring, security audits, intrusion detection, etc</li><li>Develop, monitor, and report on Exchange, VMware, and network performance metrics</li><li>Manage and report IT project progress following established TUC PMO methodology for project delivery (Schedule, Budget, &amp; Resources)</li></ul>
</div><br/>
<div><div><b>Required Qualifications</b></div>
<div><ul>QUALIFICATION:<br/>
<li>Bachelor’s Degree or four (4) years relevant work experience</li><li>Experience working within academic or related service environments</li><li>Hands-on experience with configuration, maintenance, and monitoring servers, software appliances, and print sharing devices</li><li>Hands-on experience with Dynamic Host Configuration (DHCP)</li><li>Hands-on experience with Directory Name Services (DNS)</li><li>Hands-on experience with MS Exchange, Active Directory (AD) services and Group Policies</li><li>Hands-on experience with VMware ESX, Hyper-V, and coordination of preventive maintenance planning</li><li>Hands-on experience with performance monitoring on server network, Exchange, and VMware</li><li>Hands-on experience with providing DFS security administration and file system management</li><li>Hands-on experience with address &amp; routing protocol assignment, and directory configuration</li><li>Experience in researching alternatives for procuring new server hardware, software, and services</li><li>Hands-on experience with planning and managing cross-operational &amp; functional projects a plus</li><li>Industry and Project Management certifications a plus, MCSE, PMI, etc</li></ul>
<ul>
CORE COMPETENCIES:<br/>
<li>High degree of professionalism and integrity</li><li>Ability to follow established institutional policies, processes, and procedures</li><li>Excellent verbal and written communication skills</li><li>Ability to work as a team member and to work independently as needed</li><li>Excellent customer service skills</li><li>Demonstrated success working in multiple tasks environment with shifting priorities</li></ul>
<ul>
Computer Skills<br/>
<li>Must demonstrate computer connectivity troubleshooting abilities</li><li>Must demonstrate computer hardware and software troubleshooting abilities</li><li>Must have multiple Browser knowledge, Internet Explorer, Chrome, iOS, and Fire Fox</li><li>Demonstrated knowledge of server configurations, RAID, SAN, server clustering, networking</li><li>Must demonstrate knowledge of best practices regarding data security and compliance</li></ul>
<ul>
Problem Solving Skills<br/>
<li>Must have the ability to solve problems in which there may be limited information</li><li>Must have the ability to interpret instructions from different form sources</li><li>Must demonstrate flexibility, adaptability and creativity</li><li>Must have vision and superior organizational skills</li></ul>
<ul>
Communication Skills<br/>
<li>Must be able to interface with and effectively present information to managers, faculty, and students</li><li>Ability to read/understand technical periodicals, professional journals, technical procedures, and governmental regulations (FERPA and HIPPA)</li><li>Must have the ability to write procedures, manuals, and business correspondence</li></ul></div>
</div><br/>
<div><div><b>Preferred Qualifications</b></div>
</div><br/>
<div></div><div><div><b>Physical Demands
</b></div><p>n/a</p>
</div><br/>
<div><div><b>Special Conditions for Eligibility</b></div>
</div><br/>
<div></div><div><div><b>EEO Statement</b></div>
<p>Touro College and University System is committed to providing all persons equal opportunity in education and employment, and to ensuring a safe and non-discriminatory educational and work environment in compliance with Title IX of the Higher Education Amendments of 1972 (“Title IX”), Title VI and Title VII of the Civil Rights Act of 1964, the Violence Against Women Act (“VAWA”), the New York State Education Law, and other applicable laws. It is the policy of the College to prohibit unlawful discrimination in employment and in the administration of College programs, services, activities, and admissions on the basis of race, religion, sex, color, national or ethnic origin, age, disability, sexual orientation, gender, pregnancy, veteran status, or any other status protected by law.</p>
</div><br/>
<div><div><b>FLSA</b></div> <div>Non-Exempt</div>
</div><br/>
<div><div><b>Salary</b></div></div></div></div></div></body>
</html>