<html><head><title>Marketing Analytics Manager - San Francisco, CA</title></head>
<body><h2>Marketing Analytics Manager - San Francisco, CA</h2>
<p><b>What We Need</b></p>
<p>
We are looking for a data-driven professional to join our Marketing Analytics team. The Marketing Analytics Manager is responsible for driving business growth by providing analytical insights to improve targeting, segmentation, profitability, and forecasting. The ideal candidate has analytical experience in marketing new products. This is the perfect opportunity for someone who is looking to grow into a marketing role, work on a fast-paced, exciting team and developing data science and analytical skills. This individual will report to the Head of Marketing &amp; Customer Analytics and will be a key influencer driving the growth of the marketing team at Prosper.</p>
<p><b>
What You Will Do</b></p>
<ul>
<li>Influence key decisions through robust data analysis, modeling and presenting actionable insights</li><li>Create optimal test designs to help quantify the performance of new marketing initiatives</li><li>Build predictive models to drive outbound marketing programs</li><li>Support Marketing in determining the cadence and sequence of customer touchpoints across channels (touchpoint strategy)</li><li>Establish dashboards and automated reports with KPIs to support data-driven business decisions</li><li>Present and share analysis and recommendations to stakeholders including marketing managers, business leads, and C-level audience</li><li>Mentor junior data scientists/analysts, provide technical governance and oversight, and influence how we leverage data and modeling to drive our business to the next level</li></ul><p><b>What You Will Need To Have</b></p>
<ul>
<li>Bachelor’s Degree in a quantitative (STEM) field</li><li>6+ of years of analytics experience in a consulting, financial services, or e-commerce businesses preferred, but not required</li><li>SQL, R, and Python experience is required</li><li>Advanced Excel skills</li><li>Business understanding of hypothesis testing and design of experiments</li><li>Comfortable and effective in presenting complex data analysis, insights and recommendations to senior leadership</li><li>Comfortable working in a fast-moving environment with quickly changing priorities</li><li>Able to work independently with minimal supervision, manage several simultaneous projects, and proactively deliver key analytical projects</li></ul><p><b>A Few Things to Know About Us</b></p>
<p>
 We offer an excellent compensation and benefits plan, including incentive bonuses, stock options, company-paid health, dental, and vision insurance, paid vacation time, 401(k) with employer-match, fitness reimbursement, commuting reimbursement, and more!</p>
<p><i>
At Prosper, we're looking for people with passion, integrity, and a hunger to learn. We encourage you to apply even if your experience doesn't precisely match the job description. Your unique skill set and diverse perspective will stand out and set you apart from other candidates. Prosper thrives with people who think outside of the box and aren't afraid to challenge the status quo. We invite you to join us on our mission to advance financial well-being.</i></p>
<p><i>
Prosper is committed to an inclusive and diverse workplace. All aspects of employment including the decision to hire, promote, discipline, or discharge, will be based on merit, competence, performance, and business needs. We do not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry, physical or mental disability, medical condition, pregnancy, genetic information, gender, sexual orientation, gender identity or expression, veteran status, or any other status protected under federal, state, or local law, including the San Francisco Fair Chance Ordinance.</i></p></body>
</html>