<html><head><title>Senior Data Scientist - Chicago, IL 60601</title></head>
<body><h2>Senior Data Scientist - Chicago, IL 60601</h2>
Job Description<br/>
<br/>
<p>The Senior Data Scientist will contribute to the ideation, design, development, and deployment of end-to-end analytics applications and solutions. Within the larger Advanced Analytics &amp; Insights (AAI) team, this role will collaborate closely with both internal and external client teams to help identify opportunities to create value through better use of data. This will involve understanding client needs, developing data strategies, identifying and proving out the business value of potential opportunities, prototyping client customized initial proof-of-concept algorithms and statistical models, and finally working with software engineers to create and automate production applications. The applications we create are critical for helping internal teams measure ad effectiveness, getting the right information to clients when they need it, and optimizing media planning and buying. The most important personal qualities for success in this role are intelligence, drive, curiosity, adaptability, learning agility, and taking initiative within an extremely fluid and dynamic environment.</p><p><b>
Key Responsibilities</b></p><ul><li>Work collaboratively within cross-functional teams to gain a deep knowledge of business goals and challenges, and then using this knowledge to design and build analytics application prototypes</li><li>Work with external analytical stakeholders (both internal media teams and external clients) to plan, analyze, and execute against client analytics roadmaps</li><li>Proof-of-concept implementation of advanced statistical modeling and machine learning algorithms</li><li>Design and build models for software application prototypes</li><li>Ability to perform analyses and tests that quantify the business value of an opportunity</li><li>Provide technical leadership in establishing best practices in initiating, planning, and executing Big Data application development</li></ul>

Qualifications<br/>
<br/>
<ul><li>Bachelors, Masters, and/or Ph.D. in any quantitative field; 4+ years academic or industry work experience applying data science</li><li>Extensive programming experience in Python; SQL, comfortable working in both Windows and *nix environments</li><li>Strong analytical skills with solid foundation in many of the following statistics and machine learning techniques: regression analysis (continuous, categorical, survival, time-series, and count models, etc.); classification (CART, SVM, etc.), clustering (k-means, hierarchical, etc.), and other machine learning and artificial intelligence techniques; experimental design; and forecasting/sensitivity analysis</li><li>Extensive experience with statistical software packages (SAS, Stata, and/or R)</li><li>Strong business judgment</li><li>Ability to rapidly brainstorm and develop testable ideas alone or with teams</li><li>Experience developing and deploying data pipelines to support analytics applications</li><li>Ability to build solutions that integrate with Hadoop, MS SQL Server, Windows Application Server, Tableau Server, and third-party APIs</li><li>Experience with programmatic media and platforms; i.e., SSPs, DSPs, DMPs, etc., a plus</li><li>Previous experience in an agency environment a plus</li><li>Broad knowledge of large-scale distributed systems and client-server architectures a plus</li><li>Experience across the full Hadoop stack, including Hive, Oozie, Spark, Flume, Storm, Kafka, etc. a plus</li></ul><br/>
Additional Information<br/>
<br/>
<p>All your information will be kept confidential according to EEO guidelines.</p></body>
</html>