<html><head><title>Direct Care - All Experience Levels (CNA, HHA, PCA Welcome) - Norwell, MA 02061</title></head>
<body><h2>Direct Care - All Experience Levels (CNA, HHA, PCA Welcome) - Norwell, MA 02061</h2>
<div><b>Road to Responsibility is a great place to work, and we are looking for new dedicated staff!</b></div><br/>
<p></p>
<ul>
<li>Advance to the top!</li></ul><ul><li>Be a part of a Diverse Team</li></ul><ul><li>Receive Paid Training</li></ul><ul><li>Let us help pay your tuition!</li></ul><div>Work close to home - right in your own community</div><br/>
<p></p>
<p>
Make lives better for the individuals we serve!</p><br/>
<div>
</div>
<div><b>Opportunities at all experience levels!</b></div>
<p>Certificed Nursing Assistants (CNA) and Home Health Aids (HHA) welcome.<br/>
<br/>
Great opportunity for new and experienced caregivers. Opportunities range for both beginner and experienced applicants.<br/>
</p>
<p>With great full-time benefits, and many opportunities for career growth and advancement, you can start your career with us, and be a part of making lives better for the individuals we serve!</p>
<p>
Randolph</p>
<p>
Stoughton</p>
<p>
Scituate</p>
<p>
Taunton</p>
<p>
Braintree</p>
<p>
Plymouth</p>
<p>
Hingham</p>
<p>
Kingston</p>
<p>
Hanover</p>
<p>
Norwell</p>
<p>
Rockland</p>
<p>
Marshfield</p>
<p>
Weymouth</p>
<p>
Milton</p>
<p>
Middleboro</p>
<p>
Plymouth</p>
<p>
Abington</p>
<p>
...And other South Shore locations!<br/>
</p>
<p>We have several immediate open positions at our multiple locations.We are an established and growing organization dedicated to serving adults with intellectual disabilities.<br/>
</p>
<p>Want to know more about Road to Responsibility and what we do?</p>
<p>
Visit: www.roadtoresponsibility.org</p>
<p>
Duties Include:</p>
<ul>
<li>Instruct, supervise and evaluate individuals in all areas of community living as outlined in each support plan and record data on all instructional programs</li><br/>
</ul><p>
</p><ul><li>Assist and support individuals as needed with scheduling and attending social and leisure activities such as: family gatherings, religious celebrations, community events, and social gatherings</li><br/>
</ul><p>
</p><ul><li>Attend all required meetings and adhere to all program routines and the schedules and needs of individuals under supervision</li><br/>
</ul><p>
</p><ul><li>Other duties as instructed by program Manager</li><br/>
</ul><div></div>
<div>
</div><div><br/>
<div><b>Join our team today and grow with us!</b></div><br/>
</div><p>
</p><p>Home based Assistant, Human Services Program Specialist, Mental Health Technician, Outreach Specialist, Social Services Assistant, Social Work Associate, Certified Medication Aide (CMA), Certified Nurse Aide (CNA), Certified Nurses Aide (CNA), Certified Nursing Assistant (CNA), Geriatric Nursing Assistant (GNA), Licensed Nursing Assistant (LNA), Nurses' Aide, Nursing Aide, Nursing Assistant, State Tested Nursing Assistant (STNA), Mental Health Aide (MHA), Mental Health Technician (MHT), Mental Health Worker (MHW), Patient Care Assistant (PCA), Psychiatric Aide, Psychiatric Nursing Aide, Psychiatric Nursing Assistant, Resident Care Technician, Residential Counselor, Therapeutic Program Worker (TPW), Caregiver, Certified Home Health Aide (CHHA), Certified Medical Aide (CMA), Certified Nurses Aide (CNA), Home Attendant, Home Care Aide, Home Health Aide (HHA), Home Health Provider, Hospice/Home Health Aide, In Home Caregiver, Medical Assistant, housekeeper, sitter</p></body>
</html>