<html><head><title>Data Scientist - Denver, CO</title></head>
<body><h2>Data Scientist - Denver, CO</h2>
<p><b>Job Responsibilities:</b></p><ul><li>Developing advanced algorithms that solve problems of large dimensionality in a computationally efficient and statistically effective manner</li><li>Implementing statistical and data mining techniques e.g. hypothesis testing, machine learning, and retrieval processes on a large amount of data to identify trends, patterns and other relevant information</li><li>Knowledge of databases, data modeling, data normalization etc. is a must</li><li>Collaborating with clients and other stakeholders to effectively integrate and communicate analysis finding</li><li>Evaluating emerging datasets and technologies that may contribute to our existing analytical platforms</li></ul><p></p><br/>
<p><b>
Mandatory Skills:</b></p><ul><li>7-10 years of experience in Data Analysis</li><li>Postgraduate qualification in Statistics (OR Computer Science) from a premier institute</li><li>Having hands-on experience on advanced analytics concepts and algorithms (e.g. Regression analysis Logistic Regression/Decision Tree, Monte Carlo methods, Survival Analysis, Simulation, Random Forest, Time series analysis etc.)</li><li>Exposure to tools – SPSS, SAS, R, Python</li><li>Excellent communication skills</li></ul><p></p><br/>
<p><b>
Mandatory skills:</b> Pytorch and Reinforcement Learning experience (RL)</p><p></p><br/>
<p><b>
Desired Skills:</b></p><ul><li>Docker, Kubernetes experience would be a BIG PLUS!</li></ul><p>
bUcHa9E6Cl</p></body>
</html>