<html><head><title>Data Scientist - Atlanta, GA</title></head>
<body><h2>Data Scientist - Atlanta, GA</h2>
About Us:
Aspirent is an employee-owned, local model, management consulting firm allowing top talent to have a personal stake in their firm's success. We work to ensure we have the best consultants working with the best clients. We want to transform the way professional services are delivered. We all share a passion in the pursuit of our work and will bring solution innovation, professionalism, and measurable value to our clients. Our founding partners are seasoned management consulting professionals with over a century of combined experience helping global Fortune 100 companies solve strategic business problems. For each of our service offerings, Aspirent consultants utilize the latest best practices to address our client's needs. Depending on the specific engagement requirements, we will either adopt the processes and methods of our clients or utilize standard techniques from our process tool kits. We have three guiding principles in how we conduct our business:


<li>Quality client delivery and 100% customer satisfaction trump everything else</li><li>We understanding our client's business, and will work side-by-side to jointly accomplish their vision, mission and goals</li><li>The satisfaction and associated retention of our consultants is key to our long-term success. Every Aspirent employee will have a personal stake in their client's and Aspirent's success</li>
Responsibilities


<li>Help to create and deliver project proposals and guide our strategic thinking on offering analytics consulting services to our clients</li><li>Consult with clients to gain an understanding of the current state of the business area(s), their immediate and long term needs, any KPI goals, and to determine what success looks like</li><li>Consult heavily with business users and stakeholders to 1) identify, capture and leverage appropriate data sources across areas of the business, and 2) ensure that analytical solutions are tailored to business needs and will support or result in actionable customer strategies, and 3) determine delivery &amp; implementation options</li><li>Develop &amp; help implement strategic analytical and data mining solutions to understand key business behaviors such as: customer acquisition, product up-sell, customer retention, lifetime value, channel preferences, customer satisfaction and loyalty drivers, etc</li><li>Lead analytics and strategy engagements; Provide project-specific guidance to our team members in performing analyses and delivering strategic recommendations; Create and maintain project plans, project schedules, and other project documentation</li><li>Provide statistical methodology and project management support for commercial deliverables as well as custom studies</li><li>Measure results and profitability of business solutions, including determining marginal impact of actions on behaviors</li><li>Create test designs (DOE), determine sample sizes, etc., for marketing campaigns</li><li>Conduct statistical analyses and derive conclusions from output/results, and identify new opportunities for standard reports and for value-added analytics</li><li>Develop new applications and methodologies for existing or newly acquired data</li><li>Provides detailed written summaries of results, analyses of marketing and promotional effectiveness, measuring the value of analytical solutions and reinforcing the value proposition of data mining</li><li>Create detailed project documentation and maintain library of past work to enable continuous learning</li><li>Strong drive to deliver excellent work, on time and on budget</li><li>Passion for business strategy and analytics work, and desire for excellence</li><li>Pragmatism and resourcefulness</li><li>Tenacity, particularly when client challenges are difficult (after all, their problems become our problems if we are true partners)</li><li>Ability to show value of analytics within business processes</li><li>Ability to understand &amp; explain analytics implementation within strategic business processes</li>
Qualifications:

<li>3 – 5 years + Master's degree in Computer Science, Analytics, Applied Statistics, or Engineering</li><li>CAP or other Certification strongly preferred (SAS, Python, ML)</li><li>Experience developing and executing analytics models including predictive and cluster models</li><li>Experience with optimization and multivariate strongly preferred</li><li>Skilled in R or Alteryx, Python or SAS Enterprise Guide or Enterprise Miner</li><li>Able to communicate findings to data science teams</li>
Knowledge, Skills, & Abilities:

<li>Strong written / verbal communication and presentation skills</li><li>Excellent relationship and team building skills</li><li>The ability to work with all levels of staff &amp; leadership</li><li>Demonstrated skills in collaboration and client services focus</li><li>Ability to self-motivate, adapt, and multi-task in a fast-paced environment</li><li>Strong organizational skills with an attention to detail and quality</li><li>Excellent relationship and team building skills</li><li>Regression (linear, multiplicative, logistic, censored, Cox, etc)</li><li>Test Design/Design of Experiments</li><li>Segmentation and clustering</li><li>Decision tree analysis</li><li>Neural networks, genetic algorithms and other computational methods</li><li>Mathematical programming and optimization</li><li>Structural equations modeling</li><li>Bayesian methods</li><li>Principal component analysis</li><li>Conjoint analysis</li><li>Time series analysis and forecasting, smoothing techniques</li><li>Information design, info-graphics, scorecard/dashboard/presentation development</li>
EDUCATION REQUIREMENTS:

<li>BA or BS required; MS, MBA or PhD preferred</li><li>Preferred disciplines include Business Administration, Strategy, Marketing or Management with strong quantitative focus;</li>
Formal training Economics/Econometrics, Statistics, Operations Research, Finance or Mathematics is a plus, familiarity is necessary.</body>
</html>