<html><head><title>AI & Data - Natural Language Processing/ML Engineer Co-op - Boston, MA</title></head>
<body><h2>AI & Data - Natural Language Processing/ML Engineer Co-op - Boston, MA</h2>
<p>Do you have a passion for the latest advances in Natural Language Processing? Are you obsessed with the details of building algorithms and software to make sense of what people are talking about and telling us? Are you looking for a collaborative environment to blend your passion for NLP and machine learning with your passion for delivering solutions that matter?
</p><p>If you are, this position might be for you.
</p><p>We are building a world-class interdisciplinary team to handle a range of challenges in Text &amp; Language at Bose. Some sample projects include natural language processing on “voice of the customer” data, metrics development for benchmarking NLP across the organization and work related to emerging product areas that involve adding layers of intelligence to our amazing hardware.
</p><p>Your NLP focus could be in Wellness, Consumer Electronics or even internally facing to drive product development and roadmaps or enable action related to field quality, for example.
</p><p>Day-to-day, you will spend most of your time breaking new ground in NLP problems such as information retrieval/search, topic modeling, text classification, named-entity recognition, concept extraction, summarization, sentiment analysis and areas of NLP/dialogue ... just to name a few. You’ll develop data-driven/linguistically motivated solutions that resonate strongly with end-users. You’ll draw on your background in statistical, machine learning and deep learning approaches to come up with compelling and engaging new solutions.
</p><p>You’ll foster relationships with internal stakeholders to deepen your understanding of Bose processes, products and business. With this knowledge, you'll identify opportunities that lead to solutions that wow our end users and evangelize the important role of NLP.
</p><p>In addition to building prototypes for rapid exploration/validation of new ideas, you’ll also contribute to implementing and deploying cloud-based infrastructure to power language processing capabilities for our various users.
</p><p>Your work will help realize our vision of the future of AI, including business transformation through data and cloud-connected Bose products and experiences.
</p><p>What we’re looking for
</p><ul><li>Hands-on, demonstrable experience creating solutions to NLP challenges that get used by others</li><li>A “people person” with empathy and understanding of our end users/stakeholders, deep understanding of their needs and drivers</li></ul><p>What’s in it for you:
</p><ul><li>Be a part of passionate, friendly, collaborative team with limitless potential</li><li>Opportunity to significantly impact future of Bose and its products</li></ul><ul><li>Excellent work-life balance and a continuous learning environment</li><li>The opportunity to do more, feel more, be more and reach your full human potential</li></ul><p></p><p><b>Basic Requirements:
</b></p><p>A MS or PhD in Machine Learning, Computer Science, Electrical Engineering, or other related fields such as Bioengineering, Statistics, or Physics.
</p><p>Experience with deep learning architectures and frameworks such as TensorFlow, Keras or PyTorch.
</p><p>Comfort with object-oriented programming and standard software development practices such as agile development, git workflow and unit testing.
</p><p>Excellent communication and presentation skills, and ability to explain deep technical results to diverse groups of stakeholders.
</p><p>Programming experience in at least two of the following: Python, C++, Java, or Scala.
</p><p>A life-long learner who is curious, has a passion for solving hard, ill-defined problems, has comfort taking initiative and who continuously seeks to improve their skills and understanding.
</p><p></p><p><b>Preferred Requirements (one Or More Of The Following):
</b></p><p>Experience using cloud computing platforms such as AWS or GCP and distributed ML frameworks such as SageMaker, ML Engine, Apache Spark, Neo4j, Elasticsearch or Mahout.
</p><p>Experience in applying broader AI approaches, such as agent-based learning, active/reinforcement learning and probabilistic inference using knowledge graphs to user-in-a-loop use-cases.
</p><p>2+ years of experience in designing, architecting, developing and shipping production-quality machine learning applications spanning multiple domains such as speech, audio, text or sensors.
</p><p></p>Bose is an equal opportunity employer that is committed to inclusion and diversity. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, genetic information, national origin, age, disability, veteran status, or any other legally protected characteristics. For additional information, please review: (1) the EEO is the Law Poster (http://www.dol.gov/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf); and (2) its Supplements (http://www.dol.gov/ofccp/regs/compliance/posters/ofccpost.htm). Please note, the company's pay transparency is available at http://www.dol.gov/ofccp/pdf/EO13665_PrescribedNondiscriminationPostingLanguage_JRFQA508c.pdf. Bose is committed to working with and providing reasonable accommodations to individuals with disabilities. If you need a reasonable accommodation because of a disability for any part of the application or employment process, please send an e-mail to Wellbeing@bose.com and let us know the nature of your request and your contact information.</body>
</html>