<html><head><title>Principal, Geo-Statistics - San Francisco Bay Area, CA</title></head>
<body><h2>Principal, Geo-Statistics - San Francisco Bay Area, CA</h2>
<div><h1 class="jobSectionHeader"><b>The Role</b></h1><p>
MinePortal is the groundbreaking cloud-based intelligent platform that powers geotechnical knowhow of the rock in the mining industry for operational intelligence. Our mission is to push the envelope in Artificial Intelligence (AI), Geostatistics, Geophysical IoT sensors, Machine Learning (ML), Data Management, Automatic Blast Loading, and Signal Processing, in order to provide the best-possible blast outcomes for our customers. We’re looking for a Senior GeoStatistics Engineer to help build industry-leading analytics technologies that the world’s largest mines will adopt.<br/>
</p><h1 class="jobSectionHeader"><b>
Key Responsibilities</b><br/>
</h1><p>Reporting to the CTO, the Principal GeoStatistics role will include following broad responsibilities and any other assigned work from time to time.<br/>
</p><div><div><div>
</div><p>
Undertake innovative applied research and application of model based geostatistics, addressing abilities and limitations of geostatistics through innovative use of machine learning techniques. Advise and augment ML and AI capabilities to achieve best possible results to be delivered via MinePortal<br/>
</p></div><div><div>
</div><p>
Develop and implement new computational and statistical methods. Create, test, and use relevant code (R, Java, C, C++, or Python). Maintain and distribute completed software.<br/>
</p></div><div><div>
</div><p>
Evaluate and analyze Model-Mine-Mill processes and deliver quantifiable insights using existing and new sensor based data integrated with existing data from customers<br/>
</p></div><div><div>
</div><p>
Review and assess data sources in order to determine their relevance and utility for ongoing analyses. Become expert in understanding key data sources and, in particular, variations in these across and within different geologies.<br/>
</p></div><div><div>
</div><p>
Communicate with external collaborators in order to best understand the nature, key characteristics, and context of the data, engage in critiques of the analytic results, and disseminate findings.<br/>
</p></div><div><div>
</div><p>
Assess and coordinate with others on the integration of analytic methods into computational machinery and with evolving databases so that the results can be produced as part of an overall system supporting the geospatial analyses portfolio and be used in conjunction with results from other output streams of MinePortal.<br/>
</p></div><div><div>
</div><p>
Contribute and develop ideas for new research and commercially viable analytics.<br/>
</p></div></div><h1 class="jobSectionHeader"><b>
Key Qualifications</b><br/>
</h1><div><div><div></div><p>
PhD or master’s degree in geostatistics, statistics, mathematics, applied physics, geosciences, or a related field.<br/>
</p></div><div><div>
</div><p>
Comprehensive knowledge of programming and experience in C, C++, Matlab, Python, Golang, R, or similar language used in geostatistics.<br/>
</p></div><div><div>
</div><p>
HW Board-level debug of analog and digital CPU/MCU systems<br/>
</p></div><div><div>
</div><p>
Experience with machine learning techniques, methodology, algorithms, and applications<br/>
</p></div><div><div>
</div><p>
Proficient verbal and written communication skills necessary to effectively collaborate in a team environment and present and explain technical information.<br/>
</p></div><div><div>
</div><p>
Experience in leading teams in the research, development, and implementation of signal and image processing algorithms.<br/>
</p></div><div><div>
</div><p>
Takes initiative, independent worker<br/>
</p></div><div><div>
</div><p>
Can effectively assume an array of roles as appropropriate in various kinds of organizations. These may entail different responsibilities, forms of leadership, team work, and project management.<br/>
</p></div><div><div>
</div><p>
Ability to manage multiple concurrent major projects with different tactical and strategic objectives<br/>
</p></div></div><h1 class="jobSectionHeader"><b>
Work Hours &amp; Location</b><br/>
</h1><div><div><div></div><p>
Full time, Flexible working hours, 15 days/year vacation<br/>
</p></div><div><div>
</div><p>
Work from Palo Alto offices, with travel to Seattle and Client offices world wide<br/>
</p></div></div><p>
DataCloud is an Equal Opportunity Employer. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, disability, military status, or national origin or any other characteristic protected under applicable local law. The Candidate must be authorized to work in USA.<br/>
</p></div><div></div><div><h1 class="jobSectionHeader"><b>
About DataCloud</b><br/>
</h1><p>Founded in 2016, DataCloud delivers high-resolution rock mass characterization data to our clients in real-time. Our innovative measurement and analysis platform provides invaluable orebody insights during drill and blast operations. Our technologies help mine planning teams to dramatically improve their extraction efficiencies.<br/>
</p><p>
With our unique combination of skills in both mining and technology, DataCloud is helping to solve many of the problems that have challenged the mining industry for decades. Our founders come from institutions such as Stanford, UC-Berkeley and Cambridge, who have expertise in geosciences and cloud architecture.<br/>
<br/>
Our portfolio of products and services span the latest in Geo-Statistics, Geo-Physics, and advanced digital and artificial intelligence technologies, including cloud computing, machine learning, advanced visualization, and new sensor technology enabled by IoT systems.</p></div></body>
</html>