<html><head><title>Data Science Intern - Salt Lake City, UT</title></head>
<body><h2>Data Science Intern - Salt Lake City, UT</h2>
<div>Data Science Intern</div>
Location: Salt Lake City, UT<br/>
<p><b>Primary Purpose</b></p><p>
As our Data Science intern, you’ll wrangle data to support research and development projects as part of NICE inContact's analytics platform. You’ll work closely with the Natural Language Understanding Team and be mentored by a Senior Computational Linguist for the duration of your internship.</p><p>
<b>Major Functions/Responsibility</b></p><ul><li>Build scripted tools to support proprietary NLU development for business insights</li><li>Prepare data from multiple sources for analysis, including “noisy” data</li><li>Provide computational linguist stakeholders with statistics and data samples upon request</li><li>Analyze data for quality and general interpret-ability by non-technical audiences</li><li>Provide peer review to other coders on the team</li></ul><p><b>
Education Requirement:</b></p><p>
Completion of upper level courses in Computer Science or Linguistics with knowledge of Python</p><p><b>
Experience Requirement:</b></p><ul><li>Knowledge of Python</li><li>Completion of projects demonstrating strong analytical skills and problem solving abilities</li><li>Fast learner</li><li>Excellent communication skills</li><li>Ability to work independently on Engineering tasks once requirements are established</li></ul><p><b>
Experience Preferred:</b></p><ul><li>Natural language processing experience</li><li>Experience with Git or Jupyter</li><li>Knowledge of Pandas</li><li>Computational or Theoretical Linguistics</li><li>Foreign language proficiency</li></ul><p>
This job description is not intended to be all-inclusive, and employees will also perform other reasonable related business duties as assigned by immediate supervisor and other management as required.</p><p>
This organization reserves the right to revise or change job duties as the need arises. This job description does not constitute a written or implied contract of employment.<br/>
<br/>
<b>ABOUT NICE inContact</b>: NICE inContact makes it easy and affordable for organizations around the globe to provide exceptional customer experiences while meeting key business metrics. NICE inContact provides the world’s #1 cloud customer experience platform, NICE inContact CXone™, combining best-in-class Omnichannel Routing, Workforce Optimization, Analytics, Automation and Artificial Intelligence on an Open Cloud Foundation. NICE inContact is a part of NICE (Nasdaq: NICE), the worldwide leading provider of both cloud and on-premises enterprise software solutions.</p></body>
</html>