<html><head><title>Growth Marketing Analyst - Menlo Park, CA</title></head>
<body><h2>Growth Marketing Analyst - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The team leads growth initiatives for Facebook's most important products, including Facebook, Instagram, WhatsApp, Oculus, and Messenger. The team is data-driven and results focused. We are seeking a talented professional who thrives at the intersection of Product Analytics, Data Science, Product Design, and Growth Marketing. The ideal candidate will have a strong technical, analytical, and product background – with a hunger to optimize product funnels and make products grow. This position is full-time, part of our Product Growth team and is located in our Menlo Park office.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Product Analysis &amp; Data Science</div></div></li></ul><div></div><ul><li><div><div>
Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products.</div></div></li></ul><div></div><ul><li><div><div>
Identify the opportunities most important for growth, to remove barriers for product adoption, retention, engagement, and/or monetization, and partner with our growth-focused engineering teams to execute on projects based on what’s identified to accelerate the growth and adoption of Facebook Inc. products in all the markets we serve.</div></div></li></ul><div></div><ul><li><div><div>
Understand funnels, ecosystems, user behaviors, and long-term trends in the adoption of our products to identity opportunities for step-changes and angle changes in growth.</div></div></li></ul><div></div><ul><li><div><div>
Define and analyze metrics that inform the success of products and allow us to monitor the heath of product adoption in the markets we serve.</div></div></li></ul><div></div><ul><li><div><div>
Communicate the state of business, experiment results, opportunities, etc. to product teams.</div></div></li></ul><div></div><ul><li><div><div>
Influence and inform product teams through presentation of data-based recommendations.</div></div></li></ul><div></div><ul><li><div><div>
Product &amp; Design</div></div></li></ul><div></div><ul><li><div><div>
Lead the product understanding process using data to identify opportunities to remove friction and accelerate growth and market adoption of our products.</div></div></li></ul><div></div><ul><li><div><div>
Lead the ideation and execution of product changes that drive growth, partnering with Product Management, Engineering, Design, Content Strategy and Data Science.</div></div></li></ul><div></div><ul><li><div><div>
Bring a deep understanding of growth &amp; optimization best practices to growth focused engineering teams.</div></div></li></ul><div></div><ul><li><div><div>
Drive consensus and prioritize the road-map of the growth-focused engineering team to drive a ruthless focus on the most impactful ideas.</div></div></li></ul><div></div><ul><li><div><div>
Partner with product designers, who are also members of our growth-focused product &amp; engineering teams, to ensure that designs incorporate known best practices, remove friction, and will be effective at increasing product adoption in the market.</div></div></li></ul><div></div><ul><li><div><div>
Partner with Engineering and Data Science to develop and implement experiments to test hypothesis for which changes will drive product adoption and growth.</div></div></li></ul><div></div><ul><li><div><div>
Analyze the results of experiments to determine what should launch or not. Learn from and iterate on those experiments by identifying additional opportunities to drive growth.</div></div></li></ul><div></div><ul><li><div><div>
Communicate and simplify concepts to build buy-in with the engineering team.</div></div></li></ul><div></div><ul><li><div><div>
Establish shared vision across the company for growth product optimizations by building consensus on priorities leading to major product improvements.</div></div></li></ul><div></div><ul><li><div><div>
Product Growth &amp; Market Adoption</div></div></li></ul><div></div><ul><li><div><div>
Understand the competitive landscape facing Facebook Inc. products and relative position in the market, to inform the product growth strategy and design.</div></div></li></ul><div></div><ul><li><div><div>
Lead direct response communication efforts with users &amp; potential users of Facebook Inc. products</div></div></li></ul><div></div><ul><li><div><div>
choosing the best targeting, channel, and message to drive product adoption.</div></div></li></ul><div></div><ul><li><div><div>
Take product optimizations best practices that are known to be effective and implement them in other places.</div></div></li></ul><div></div><ul><li><div><div>
Optimize funnels to reduce friction and drive the best possible experience for users who are going through any product flows necessary to become users of our products and services.</div></div></li></ul><div></div><ul><li><div><div>
Lead product adoption efforts partnered with product growth teams, to effectively promote high retention experiences.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
2+ years experience doing quantitative analysis.</div></div></li></ul><div></div><ul><li><div><div>
2+ years experience working collaboratively with product team members such as: product management, engineering, design, data science, data engineering etc.</div></div></li></ul><div></div><ul><li><div><div>
2+ years experience manipulating data sets through statistical software (ex. R, SAS, Pivot Tables) or other methods.</div></div></li></ul><div></div><ul><li><div><div>
2+ years experience with product optimization work i.e. funnel/website optimization and/or outbound communication channels like email or push notifications.</div></div></li></ul><div></div><ul><li><div><div>
1+ years experience in SQL and/or other programming language.</div></div></li></ul><div></div><ul><li><div><div>
1+ years experience with product optimization or growth best practices.</div></div></li></ul><div></div><ul><li><div><div>
BA/BS in Computer Science, Math, Physics, Engineering, Statistics or other technical field or 3+ years equivalent technical work experience.</div></div></li></ul><div></div><ul><li><div><div>
Experience in making analytical, data-driven decisions and communicating the results of analyses.</div></div></li></ul><div></div><ul><li><div><div>
Experience in statistics (e.g. hypothesis testing, product experimentation, regressions, experimentation logic and biases).</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience with prioritizing, communicating and influencing teams.</div></div></li></ul><div></div><ul><li><div><div>
Experience thinking strategically, structurally solving product problems, and driving execution.</div></div></li></ul><div></div><ul><li><div><div>
Experience delivering growth on the most important top-line company KPI's.</div></div></li></ul><div></div><ul><li><div><div>
Experience working with product and engineering teams and technologies on platforms with existing, significant user adoption.</div></div></li></ul><div></div><ul><li><div><div>
Experience partnering with product design, to design for growth and market adoption.</div></div></li></ul><div></div><ul><li><div><div>
Experience with software development/coding and/or working closely with software engineers.</div></div></li></ul><div></div><ul><li><div><div>
Experience with distributed computing (Hive/Hadoop).</div></div></li></ul><div></div><ul><li><div><div>
Experience with other programming languages for example: R, Python, SAS, C++, C#, Objective-C, Perl, etc.</div></div></li></ul><div></div><ul><li><div><div>
Experience with product design, or product wire-framing tools.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>