<html><head><title>Senior Data Scientist - Durham, NC</title></head>
<body><h2>Senior Data Scientist - Durham, NC</h2>
<p>It's fun to work in a company where people truly BELIEVE in what they're doing!
</p><p></p><p><i>We're committed to bringing passion and customer focus to the business.
</i></p><p></p><p><b>The Role
</b></p><p>Do you have a passion for applying machine learning to hard problems in new application areas? Do you keep up with the latest on GANs, ResNets, CNNs, RNNs, and Deep Reinforcement Learning but have also mastered the classics like SVM and Random Forest? Are you looking for the opportunity to work with a great team that combines algorithm design, software engineering, and domain knowledge into products that are first of their kind? If so, we are looking for you. We need a Data Scientist who will work on a cross functional team to help uncover cyber threats hidden in large amounts of data. Your primary focus will be applying your skills in various areas like NLP, graph mining, computer vision, and predictive analytics to help us build products for a variety of cyber security needs.
</p><p></p><p><b>Your day-to-day
</b></p><ul><li>Feature engineering, building and optimizing classifiers, applying machine learning and deep learning expertise</li><li>Blending data from disparate sources, mining the resulting data lake to build models</li><li>Working with engineering team to implement models efficiently</li><li>Working with a customer / product team to ensure that problem requirements are met</li><li>Conducting ad-hoc analysis and innovation around data/information visualization</li></ul><p></p><p><b>What you bring to the team
</b></p><p>• Excellent understanding of machine learning algorithms, processes, tools and platforms including:
</p><p>o Supervised, unsupervised, and semi-supervised learning
</p><p>o Random Forest, Gradient Boosting, SVM, ConvNet, RNN, T-SNE, DBSCAN, etc.
</p><p>o Python, Numpy, Scipy, Pandas, Cython, Numba, Sklearn, TensorFlow, Keras, PyTorch, etc.
</p><p>• Great communication skills, ability to explain predictive analytics to non-technical audience
</p><p>• Proficiency in data exploration techniques and tools, e.g. SQL, NoSQL, Hive, etc.
</p><p>• Expert level knowledge in statistical analysis, linear algebra, optimization
</p><p>• MS or PhD in Statistics, Machine Learning, Applied Physics or Computer Science (or technical degree with commensurate industry experience
</p><p></p><p>#LI-PH1
</p><p></p><p><i>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!</i></p></body>
</html>