<html><head><title>Health Services Data & Reporting Analyst - Santa Rosa, CA 95404</title></head>
<body><h2>Health Services Data & Reporting Analyst - Santa Rosa, CA 95404</h2>
<div><div><b>Position Information</b></div>
<p></p><div><div>THIS RECRUITMENT IS PROMOTIONAL ONLY. YOU MUST PRESENTLY BE A FULL- OR PART-TIME REGULAR OR PROBATIONARY COUNTY OF SONOMA, COMMUNITY DEVELOPMENT COMMISSION, SONOMA COUNTY FAIRGROUNDS, OR SONOMA COUNTY WATER AGENCY EMPLOYEE IN ORDER TO APPLY FOR THIS POSITION.<br/>
<br/>
The Department of Health Services has requested a <b>county-wide promotional</b> certification to fill this position. The employment list established from this recruitment may be used to fill future full-time and part-time positions as they occur during the active status of the list. <b><i>Qualified County employees who wish to be considered for future positions should consider applying to this recruitment.</i></b></div><br/>
The Health Services Data &amp; Reporting Analyst is responsible for developing, producing, and analyzing human resources data, metrics, and reports. This position serves as an administrative liaison to coordinate position control adjustments with the department's Fiscal Unit, Behavioral Health and Public Health Divisions, the Human Resources Department, and County Administrator's Office. Duties for this position include:<ul>
<li>Developing and maintaining an effective data reporting strategy</li><li>Ensuring that reports, data, and analysis are constructed to support stakeholder review and decision-making</li><li>Generating timely metrics, statistical data, analytics, summaries, and special reports utilizing Human Resources Information (HRIS) systems, Excel, and other applications</li><li>Analyzing, manipulating, and logically presenting data to a variety of audiences</li><li>Participating in the budget process and providing recommendations on position allocations</li><li>Providing general consultation to managers and staff on other matters such as employment status changes and interpretation of provisions in labor union agreements and Civil Service rules</li><li>Providing backup recruitment support to the Employee Relations Manager as needed</li></ul>
The ideal candidate for this position will possess:<ul>
<li>Strong critical thinking skills and a customer-focused mindset</li><li>Significant experience utilizing systems and databases to create reports, extract and analyze data, and make recommendations</li><li>Effective oral and written communication skills and the ability to communicate technical information in a clear and concise manner</li><li>The ability to manage multiple priorities and competing deadlines</li><li>Human Resources knowledge and experience, particularly with payroll and/or human resources information systems</li><li>The ability to develop a thorough understanding of HR data structures, metrics, processes, and tools</li></ul><div>
The Civil Service title of this position is Department Analyst.<br/>
</div><div><b>
APPLICATION SUBMISSIONS REQUIRE THE SUPPLEMENTAL QUESTIONNAIRE BE COMPLETED.</b></div></div><p></p>
<div><b>Minimum Qualifications</b></div>
<p></p><div><div><b>Education:</b> Any combination of course work and training which would provide an opportunity to acquire the knowledge and abilities listed. Normally, academic course work in public administration, business administration, management, accounting, political science, economics, statistics, English composition, psychology or closely related courses would provide such an opportunity.<br/>
<br/>
<b>Experience:</b> Work experience which would provide an opportunity to acquire the knowledge and abilities listed. Normally, one year of full-time professional level staff experience related to general administration, accounting, budgetary analysis, or human resources work including research, analysis, and preparation of written reports and recommendations would provide such an opportunity.<br/>
<br/>
<b>License:</b> Possession of a valid driver's license at the appropriate level including special endorsements, as required by the State of California, may be required depending upon assignment to perform the essential job functions of the position.</div></div><p></p>
<div><b>Knowledge, Skills, and Abilities</b></div>
<p></p><div><div><b>Working knowledge of:</b> principles and practices of business and public administration as pertinent to area of assignment; principles, practices and political implications of decisions regarding budgeting, fiscal management, human resources and contract management; principles and methods of work planning, staffing analysis and project management; techniques and practices of research methodology, data collection, and analysis; report writing; application and use of basic statistics; the use of electronic information equipment and specific systems as used within the department.<br/>
<br/>
<b>Knowledge of: </b>operations and functions of county government and the structure and function of the assigned department; modern supervisory management and human resources practice; modern office methods and procedures.<br/>
<br/>
<b>Ability to:</b> plan, organize, and conduct research, analysis and statistical studies related to the various aspects of administration, budget and general management matters; collect, compile and analyze qualitative and quantitative data; review and implement changes in work methods, systems and procedures; understand, interpret and explain laws, regulations and policies governing program operations; prepare budgets, grant applications, service contracts and complex narrative and statistical reports; communicate effectively orally and in writing, and present conclusions and recommendations before advisory and policy bodies; establish and maintain effective working relationships with management, employees, clients, and the public in carrying out sound management policies; understand program objectives in relation to departmental goals and procedures; organize and prioritize work assignments; persuade, examine, and project consequences of decisions and/or recommendations; analyze administrative problems and budget requests; use of electronic information equipment and specific systems as used within the department; effectively supervise the work of technical and office support staff.</div></div><p></p>
<div><b>Selection Procedure &amp; Some Helpful Tips When Applying</b></div>
<p></p><div><ul><li>Your application information and your responses to the supplemental questions are evaluated and taken into consideration throughout the entire selection process</li><li>You should list all your employers and positions held within the last ten years in the work history section of your application and should be as thorough as possible when responding to the supplemental questions</li><li>You may include history beyond ten years if related to the position for which you are applying. If you held multiple positions with one employer, list out each position separately</li><li>Failure to follow these instructions may impact your competitiveness in this process or may result in disqualification</li></ul>
Please visit Getting a Job with the County of Sonoma to review more detailed information about the application, examination, and department selection processes.<br/>
<div><b>
APPLICATION SUBMISSIONS REQUIRE THE SUPPLEMENTAL QUESTIONNAIRE BE COMPLETED.</b><br/>
<br/>
<b>Responses to supplemental questions will be scored using position-specific criteria. Please provide specific and detailed responses of a reasonable length to allow for thorough assessment of your qualifications. Responses which state "See Resume" or "See Application" may be considered insufficient and therefore may not be scored.</b><br/>
</div>
The selection procedure will consist of the following examination:<br/>
<br/>
An <b>Application &amp; Supplemental Questionnaire Appraisal Examination</b> (weight 100%) will be conducted to evaluate each applicant's application and supplemental questionnaire for satisfaction of minimum qualifications (pass/not pass); and for educational coursework, training, experience, knowledge, and abilities which relate to this position. Each applicant will be evaluated based on the following criteria:<ul>
<li>Relevance of work history, related experience, and achieved level of education and/or training as described in the application and responses to the supplemental questions</li></ul>
Candidates demonstrating possession of the minimum qualifications will be placed on an employment list in order of most qualified to least qualified based on the achieved score received in the Application &amp; Supplemental Questionnaire Appraisal Examination. Scores may be adjusted based on such factors as number of candidates, anticipated vacancies, past practice, and natural breaks in the scores achieved by this group of candidates.<br/>
<br/>
<b>ADDITIONAL INFORMATION</b><br/>
<br/>
A background investigation may be required prior to employment. Candidates referred to departments for a selection interview are typically required to sign authorization and release forms enabling such an investigation. Failure to sign prescribed forms will result in the candidate not being considered further for that vacancy. Reference information will not be made available to applicants.<br/>
<br/>
Additional requirements, such as successful completion of a physical exam, drug screen, etc., may apply, depending on the duties and responsibilities of the position. If you receive a conditional job offer for the position, the requirements upon which the offer are contingent will be outlined in the conditional job letter. You may also review the Job Classification Screening Schedule to determine the requirements for this position.<br/>
<br/>
<b>HOW TO APPLY</b><br/>
<br/>
Applications are accepted on-line at: www.yourpath2sonomacounty.org. Paper applications may be submitted by person, fax (707-565-3770), email, or through the mail. All applications and appropriate supplemental information as outlined in the job bulletin must be RECEIVED by the time and date specified on the first page of this job announcement. Applications received after the recruitment closes will not be accepted.<br/>
<br/>
The County of Sonoma prioritizes and is committed to continuously providing a workplace where equal employment opportunity is afforded to all people. Please view the County's Equal Employment Opportunity Policy for further information.<br/>
<br/>
HR Analyst: DP<div>
HR Technician: AC</div></div></div></body>
</html>