<html><head><title>Data Scientist, Principal/Sr. Principal - Monterey, CA 93940</title></head>
<body><h2>Data Scientist, Principal/Sr. Principal - Monterey, CA 93940</h2>
<p>Are you interested in expanding your career through experience and exposure, all while supporting a mission that seeks to ensure the security of our nation and its allies? If so, then Northrop Grumman is the place for you. As a leading global security company, we provide innovative systems, products and solutions to our customers worldwide. We are comprised of diverse professionals that bring different perspectives and ideas, understanding that the more experiences we bring to our work the more innovative we can be. As we continue to build our workforce we look for people that exemplify our core values, leadership characteristics, and approach to innovation.<br/>
<br/>
Northrop Grumman Corporation is seeking a <b>Data Scientist</b> to support the <b>Office of the Deputy Undersecretary of the Army, Army Analytics Group's Research Facilitation Laboratory located in Monterey, CA.</b><br/>
<br/>
The research team conducts advanced analytics and research support for U.S. Army and other DoD customers. The team works with administrative, personnel, survey, and medical data representing millions of individuals.<br/>
<br/>
Projects focus on health, resilience, and readiness among military service members, and include population-based studies, machine learning applications, measurement analysis, and pilot program evaluations.<br/>
<br/>
The Data Scientist could support several projects.<br/>
<br/>
Role &amp; Responsibilities:<br/>
<br/>
Develop data mining and modeling plans; describe, explore, and verify data quality; select, clean, construct, integrate, and format data; select modeling techniques; generate training, testing, and validation designs; build and evaluate models; develop visualizations of model results.<br/>
<br/>
Develop statistical models and methods to support predictive analytics to help senior leaders achieve and sustain individual readiness and optimize human performance.<br/>
<br/>
Apply statistical, mathematical, and analytical techniques related to Health, Resilience, and Personal Readiness.<br/>
<br/>
Provide analysis and develop information papers, presentations, and other correspondence as required.<br/>
<br/>
Perform data consolidation, cleansing and analysis, and presents data from one or more source systems, cleansing and analysis, and presents data from one or more source systems.<br/>
<br/>
<b>** This requisition may be filled at a higher grade based on qualifications listed below.</b><br/>
<br/>
</p><p></p><br/>
<br/>
<p><b>Basic Qualifications:</b><br/>
<br/>
This requisition may be filled at either a level 3 or a level 4.<br/>
<br/>
<b>Basic Qualifications for a level 3 are:</b></p><ul><li><div>
Bachelors degree in a STEM related discipline, plus5 years applicable experience or a Master's with3 years experience applicable experience and/or a PhD with0 years experience; degree must be from an accredited college or university in Data Science, Statistics, Biostatistics, Applied Mathematics, Computer Science, Physics, Engineering, or other technical degree in a relevant field</div></li></ul><p><b>
Basic Qualifications for a level4 are:
</b></p><ul><li><div>Bachelors degree in a STEM related discipline, plus9 years applicable experience or a Master's with7 years experience applicable experience and/or a PhD with4 years experience; degree must be from an accredited college or university in Data Science, Statistics, Biostatistics, Applied Mathematics, Computer Science, Physics, Engineering, or other technical degree in a relevant field</div></li></ul><p></p><br/>
<p><b>
The Other Required Basic Qualifications Include:</b></p><ul><li><div>
Proficiency with data analysis</div></li><li><div>
Experience and proficiency with machine learning models, such as logistic regression, support vector machines, principal component analysis, clustering techniques (e.g., k-means, hierarchical), tree-based techniques, neural networks, and deep learning models</div></li><li><div>
Proficiency in Python</div></li><li><div>
Software Development Experience</div></li><li><div>
Familiarity with databases and SQL</div></li><li><div>
Ability to communicate results clearly and effectively</div></li><li><div>
Ability to collaborate in a team environment</div></li><li><div>
Ability to comprehend and analyze complex problems</div></li><li><div>
U.S. Citizenship and the ability to obtain/maintain Department of Defense (DoD) Secret clearance is required</div></li></ul><p><b>
Preferred Qualifications:</b></p><ul><li><div>
5+ years of experience and a Master's Degree in Data Science, Statistics, Biostatistics, Applied Mathematics, Computer Science, Physics, Engineering, or Psychology</div></li><li><div>
Demonstrated experience in Deep Learning: DNN, CNN, RNNs (LSTM), GANs</div></li><li><div>
Experience in Natural Language Processing</div></li><li><div>
Experience working in anomaly or rare event detection</div></li><li><div>
Familiarity with developing data visualization products in tools such as Tableau</div></li><li><div>
Strong data visualization skills</div></li><li><div>
Experience working with DoD customers</div></li><li><div>
Experience with operational machine learning pipelines</div></li><li><div>
Excellent written and oral communication</div></li></ul><p></p><br/>
<p>
Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.</p></body>
</html>