<html><head><title>Director, Data Engineering - New York, NY</title></head>
<body><h2>Director, Data Engineering - New York, NY</h2>
<p>Summary:</p><p>
A proven leader who is passionate about data to help iterate on our data strategies, grow our capabilities, and expand our data platform team. The person in this role will be focused on extending/supporting our critical data products, including real time business metrics and analytics capabilities. The Director of Engineering, Data directs enterprise-wide data operations, data platforms, engineering and architecture management related initiatives. Thought leader and champion for our data-driven culture as well as manage and grow our data engineering team. Focus is on supporting and driving business initiatives.</p><p>
Responsibilities:</p><ul><li>Build and manage a team to design and build mission-critical data pipelines</li><li>Build a highly scalable distributed system - including data ingestion (streaming, events, and batch), data integration, data curation</li><li>Automation of end to end data pipelines with metadata, data quality checks, and audit</li><li>Build and support a big data platform on the cloud</li><li>Define and implement automation of jobs and testing</li><li>Optimize the data pipeline to support ML workloads and use cases</li><li>Work collaboratively with product managers, data scientists as well as business partners</li><li>Motivate, coach, and serve as a role model and mentor for other development team associates/members that leverage the platform</li><li>Own Assembly's Data Lake, Data Warehouse reporting tools and any other data related tools / systems</li><li>Advocate for the resources to implement the Analytics Strategy through effective business cases.<br/></li></ul><p>
Requirements:</p><ul><li>5+ years of related experience</li><li>2+ years of managerial experience</li><li>Experience with large scale data warehouses such as Redshift, Bigquery or Snowflake and database languages such as SQL</li><li>Experience with streaming systems such as Kafka, Kinesis, Storm</li><li>Experience with machine learning frameworks such as Tensorflow, Caffe, Scikit-Learn</li><li>A track record of consistent delivery in a complex environment</li></ul><p>
qAc4rpa0wc</p></body>
</html>