<html><head><title>Data Scientist / ML Engineer - Los Altos, CA</title></head>
<body><h2>Data Scientist / ML Engineer - Los Altos, CA</h2>
We are looking for a Data Scientist to apply data mining techniques, do statistical analysis, and build high quality prediction systems integrated with the Datatron platform.

Your responsibilities will include:

<li>Selecting features, building and optimizing machine learning models</li><li>Data mining using state-of-the-art methods</li><li>Predictive analysis on large datasets</li>
Requirements


<li>Experience with building non-trivial machine learning models</li><li>Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, etc</li><li>Experience with open-source machine learning packages, such as Sci-kit Learn, Weka, etc</li><li>Experience with at least one object-oriented, scripting language (Python, Java/Scala, Ruby, Perl)</li><li>Proficiency in using query languages such as SQL, Hive or Pig</li><li>Good applied statistics skills, such as distributions, statistical testing, regression, etc</li>
Good To Haves:

<li>Degree in Computer Science or Data Science</li><li>Experience building deep learning models using open-source frameworks e.g. Tensorflow, Keras, Pytorch</li><li>Experience with data visualisation tools, such as Matplotlib, Plot.ly, D3.js, GGplot, etc</li><li>Experience deploying machine learning models in production</li>
Benefits:

<li>Medical, Dental, and Vision</li><li>PTO</li><li>Opportunities for growth</li><li>Lunch provided daily</li><li>Always stocked snack bar</li><li>Friday Happy Hours</li><li>Monthly Employee Outings</li><li>Free parking onsite</li><li>Clipper Card Benefits</li><li>Gym reimbursement</li>
Our commitment to diversity

We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</body>
</html>