<html><head><title>Data Science Software Engineer - San Diego, CA 92130</title></head>
<body><h2>Data Science Software Engineer - San Diego, CA 92130</h2>
<p><b>POSITION: </b>Data Science Software Engineer</p>
<p><b>
DEPARTMENT:</b> Data Science &amp; Analytics</p>
<p><b>
REPORTING SUPERVISOR:</b> VP, Data Science &amp; Analytics</p>
<p><b>
DIRECT REPORTS:</b> No</p>
<p><b>
FLSA: </b>Exempt</p>
<p><b>
EMPLOYMENT STATUS:</b> Direct Hire</p>
<p><b>
TRAVEL REQUIREMENTS: </b>1 time per year</p>
<p><b>
SCHEDULE:</b> Standard business hours</p>
<p><b>
ABOUT THE TEAM:</b></p>
<p>
Our team uses technology to improve the wellness of people, reduce healthcare costs, and provide safety for our customers. Wearable mobile devices and sensors installed throughout homes measure daily activities of individuals. A variety of physical parameters are continually collected, aggregated, processed, and monitored. This information is augmented with data from business operations as well as trained staff in direct contact with customers. Machine learning and other algorithms are used to interpret data into meaningful trends and predictions. The system is implemented by a robust, horizontally scalable software architecture. Our technical staff includes software engineers, product designers, infrastructure professionals, data scientists, and business intelligence analysts. We work closely with product managers and other groups to understand and formulate requirements with freedom to recommend and explore solutions. We analyze data, develop and implement algorithms, and monitor results to ensure that our products function reliably to serve our customers.</p>
<p><b>
ABOUT THE JOB:</b></p>
<p>
You will be a major stakeholder in developing socially fulfilling products that are deeply involved in the areas of data analytics, cloud-based big data, and Internet of Things (IoT). This position is a blend of data engineer and software engineer, with opportunities to do machine learning and data science. Our team members operate proficiently across multiple aspects of a project rather than narrowly focusing on one area. You will write Python code to implement functionality in our production system, manage data flows, analyze data, validate performance, and have opportunities to assist in the development of predictive models. It would be a good fit for a data engineer or software engineer with an understanding of machine learning and associated algorithms. You must be capable of complex problem solving, work independently, and interact with people possessing different skill sets across business areas.</p>
<p><b>
RESPONSIBILITIES:</b></p>
<ul><li>Organize, transform, and verify the integrity of data used for analyses, including data from sensors, mobile devices, business operations, speech text, and other sources</li><li>Implement production Python code for products that apply algorithms to data</li><li>Create automated monitoring and anomaly detection mechanisms to constantly track performance</li><li>Work directly with product managers and other business groups to formulate requirements and suggest creative solutions for features and functionality</li><li>Present results clearly in written and verbal form</li><li>Uphold best practices for development processes and quality control to ensure the highest level of credibility, reliability, and maintainability or our products</li><li>Perform data exploration to uncover relationships and trends in data</li><li>Assist in building and optimizing machine learning models and other analytical algorithms</li></ul>
<p><b>
QUALIFICATIONS:</b></p>
<p><b>
Education: </b>Requires a bachelor's degree in CS, EE, or other technical program with a strong software component</p>
<p><b>
Experience:</b></p>
<p>
Required:</p>
<ul><li>At least 2 years of experience writing code in modern general-purpose programming languages</li><li>At least 1 year of experience writing extensive code in Python, including experience with computational libraries such as NumPy, Pandas, and scikit-learn</li><li>Some experience accessing and manipulating a relational database using SQL, with some attention paid to efficiency optimization</li><li>Experience developing solutions for a cloud environment</li></ul>
<p>
Preferred:</p>
<p>
Experience developing machine learning and other analytical algorithms<br/>
Experience with distributed batch processing frameworks (Spark, Hadoop MapReduce, etc.) and stream processing frameworks (Kafka Streams, Spark streaming, etc.)<br/>
Experience using data visualization tools such as Tableau, Jupiter notebooks, or libraries such as matplotlib</p>
<p><b>
Knowledge/Skills/Abilities:</b></p>
<p>
Required:</p>
<ul><li>The ability to adeptly write core Python</li><li>Knowledge of software engineering best practices such as design for robustness and maintainability, Agile and Lean development methods, quality control, etc</li><li>Strong academic foundation in computer science concepts, statistics, and applied mathematics</li><li>Understanding of machine learning methods, including supervised learning (regression, SVM, neural networks, decision forests, time series prediction, etc.) and unsupervised learning (clustering, PCA, etc.)</li><li>Ability to perform DataOps engineering responsibilities</li></ul>
<p>
Preferred:</p>
<ul><li>Familiarity with DevOps</li><li>Knowledge of advanced analytical methods such as signal processing, optimization, deep neural networks, reinforcement learning, recurrent neural networks, etc</li></ul><br/>
<p></p>
<div>
Back Share
<div></div>Apply Now</div></body>
</html>