<html><head><title>2020 PhD Data Scientist Internship - Uber Eats (San Francisco) - San Francisco, CA 94103</title></head>
<body><h2>2020 PhD Data Scientist Internship - Uber Eats (San Francisco) - San Francisco, CA 94103</h2>
<div>At Uber, we ignite opportunity by setting the world in motion. We take on big problems to help drivers, riders, delivery partners, and eaters get moving in more than 600 cities around the world.</div><div></div><br/>
<div>
We welcome people from all backgrounds who seek the opportunity to help build a future where everyone and everything can move independently. If you have the curiosity, passion, and collaborative spirit, work with us, and let’s move the world forward, together.</div>
<div><b>About the Role</b></div><div></div><br/>
<div>
Are you interested in working at the intersection of applied quantitative research, engineering development, and data science? Do you have interest in applying quantitative solutions to the uniquely challenging problems related to Uber’s on-demand delivery marketplace? If so, then this is the opportunity for you.</div>
<div><b>What You’ll Do</b></div><ul><li>Develop models for user behavior and marketplace dynamics</li><li>Design optimization algorithms to improve marketplace efficiency</li><li>Apply machine learning for recommendation, prediction, and forecasting</li><li>Conduct experiments to inform product decisions</li></ul><div><b>
What You’ll Need</b></div><ul><li>Strong quantitative background</li><li>Research, data science modeling, or engineering experience</li><li>Familiarity with technical tools for analysis - Python (with Pandas, etc.), R, SQL, etc</li><li>Research mindset with bias towards action - able to structure a project from idea to experimentation to prototype to implementation</li><li>Independence, great communication, and amazing follow-through - you aggressively tackle your work and love the responsibility of being individually empowered</li></ul><div><b>
Bonus Points For</b></div><ul><li>Background in Machine Learning, Statistics, Operations Research, Operations Management, Econometrics, or similar</li><li>Experience in software engineering</li></ul><div><b>
About the Team</b></div><div></div><br/>
<div>
Uber Everything Data Scientists help solve the most challenging problems related to Uber's ambitious and rapidly expanding on-demand delivery businesses, such as Uber Eats. These fascinating and challenging problems include: demand prediction, menu ranking and recommendation, delivery time estimation, batching, scheduling, routing, dynamic pricing, supply positioning, and much more.</div><div></div><br/>
<div>
Below is a list of sub domains in our San Francisco location:</div><ul><li><b>
Eater (SF) |</b> From new user acquisition, to existing user engagement, to churned user resurrection, the eater team builds intelligent data-driven products to provide the best user experience. The Eater team is responsible for shaping the business with our expertise in machine learning (including learning to rank, deep learning and NLP), optimization, causal inference, statistics, and a passion for connecting everyone with their favorite food. The challenges the Eater team tackles include: New user acquisition spend optimization, messaging and push notification relevance, search engine optimization (SEO) and search engine marketing (SEM), personalized restaurant and dish recommendation, search relevance and food knowledge platform, appeasement and refund optimization, user conversion and churn modeling</li><li><b>
Courier (SF) |</b> We strive to create a stress free courier experience at every point in their lifecycle, down to the nuances of individual deliveries. We utilize machine learning and statistical techniques to optimize courier onboarding, the on-trip experience, further our understanding of how couriers move within and across a city, and power the models to guide our couriers on how to plan their day and increase their earnings potential. Through our segmentation and marketing efforts, we are also building out our one-of-a-kind loyalty program, to recognize and reward couriers for their commitment and quality of service. We continually optimize for retainment and engagement of our partners</li><li><b>
Marketplace - Pricing (SF) |</b> The pricing team develops algorithms to find the perfect price every time an eater or courier makes a decision. For eaters, we design structural delivery fees, targeted promotions, and real-time reliability pricing. For couriers, we design engagement incentives, positioning incentives, real-time surge, and trip-level pricing. The pricing team uses elements of modeling, causal inference, forecasting, and optimization to design prices that dynamically align customer's and partner's interests with maximizing value created by the marketplace</li></ul></body>
</html>