<html><head><title>Data Science And Resource Manager - Golden, CO 80401</title></head>
<body><h2>Data Science And Resource Manager - Golden, CO 80401</h2>
<p>Wowza Media Systems is currently seeking a <b>Data Science &amp; Resource Manager</b> to architect, administer and manage Wowza’s internal data structure and facilitate the company’s ongoing business data reporting needs.
</p><p>This position will play a critical role in allowing Wowza’s leaders to make informed, data driven decisions. Take a front row seat in not only learning how Wowza is leading the video streaming industry but also influencing methods and best practices to enable forward progress and growth
</p><p>The ideal candidate will demonstrate initiative, self-motivation and critical thinking skills and have substantial experience with complex data structures and technical environments
</p><p><b>What you will be doing:</b></p>
<ul><li>Work within the Data Operations &amp; Systems Development teams to define and implement a robust and secure data warehouse environment</li><li>Formulating management techniques for quality data collection and implementing secure procedures for data management and analysis</li><li>Create repeatable, scalable processes for recurring and ad hoc data request with a focus on timeliness, efficiency and accuracy</li><li>Monitor and evaluate information and data systems to discover ways of enhancing (new technologies, tools, upgrades, etc.)</li><li>Partner closely with Business Intelligence &amp; Corporate Strategy leads to enable data driven decision making at all levels in the company</li><li>Research and advise on optimal data structure and metrics reporting methodology</li></ul><p>To be successful, you must have the ability to drive a project from start to completion, be very detail-oriented, be a self-starter, and have excellent communication skills. The ability to work well cross-functionally and with remote personnel is also required.</p>
<p><b>Requirements</b></p>
<ul><li>Excellent understanding of data administration and management functions and familiarity with modern a complex data environment</li><li>Degree in IT, Computer Science, Data Science or related field</li><li>Proficiency in MS Office, Tableau, Salesforce, SQL/MySQL and Elasticsearch</li><li>Proven track record of self-motivation and initiative with ability to effectively manage multiple simultaneous projects</li><li>Strong interpersonal skills and ability to build rapport with people of all types</li><li>Work experience in Video Streaming Software or related industry a plus</li><li>Background in Finance and/or Database administration certifications a plus</li></ul><p><b>Benefits
</b></p><p>Wowza’s global team is headquartered in the foothills of Colorado, with plenty of parking and where the deer, elk, and buffalo roam. Generous PTO and paid holidays, a healthy work-life-balance, and a 401K that vests immediately are among the many reasons we love working here.</p><p>
The tight-knit crew benefits from a dog-friendly workplace, unlimited snacks, catered lunches, holiday parties, and more. Employees are encouraged to take ownership of their role with limited oversight — and coworkers are happy to help one another out.</p><p>
Wowza’s team also works to connect the larger community with our passion for tech. From live-streaming graduation ceremonies for local high schools to participating in events like SheTech, employees are able to cultivate the same creative energy that first brought the company to life.</p><p>
Wowza Media Systems is an equal opportunity employer, committed to creating a diverse and inclusive environment for all people to thrive in.</p>
<p><b>Why Work for Wowza</b></p>
<p>Wowza Media Systems is a streaming software, cloud services, and hardware provider aimed at powering live streaming for today’s most innovative companies. We frequent Streaming Media’s list of Companies That Matter Most in Online Video and Readers’ Choice Awards, as well as Built in Colorado’s list of Best Medium Workplaces (with a 4.8 rating on Glassdoor).</p><p>
Cofounders David Stubenvoll and Charlie Good first set out to create cool stuff with like-minded people in 2005. In the fourteen years that have followed, Wowza’s become the gold standard for streaming. One third of content delivery networks (CDNs) have Wowza’s technology built in and more than 35,000 organizations across the globe have powered their streaming with Wowza.</p><p>
With adoption rates exploding, use cases proliferating, and video quality increasing, the streaming industry’s influence on everyday life continues to grow. And when it comes to live video, one thing rings true: If you can dream it, the experts at Wowza can help you build it.</p></body>
</html>