<html><head><title>Manager 2 - Business Management - Sunnyvale, CA 94086</title></head>
<body><h2>Manager 2 - Business Management - Sunnyvale, CA 94086</h2>
<p>At Northrop Grumman, our employees have incredible opportunities to work on revolutionary systems that impact people's lives around the world today, and for generations to come. Our work preserves freedom and democracy, and advances human discovery and our understanding of the universe. We look for people who have bold new ideas, courage and a pioneering spirit to join forces to invent the future, and have a lot of fun along the way. Our culture thrives on intellectual curiosity, cognitive diversity and bringing your whole self to work - and we have an insatiable drive to do what others think is impossible. Our employees are not only part of history, they're making history.
</p><div></div><p>Northrop Grumman is seeking a Manager 2 - Business Management to join our team of qualified, diverse individuals. This position will be located in Sunnyvale, California.
</p><div></div><p>To learn more about Marine Systems, please view our Life + Work at Northrop Grumman: Sunnyvale, CA video: https://www.youtube.com/watch?v=sp4OuLR0p0Q
</p><div></div><p><i>Roles and Responsibilities include, but are not limited to, the following:
</i></p><ul><li>Program resource management, including cost estimation, allocation, tracking, and analysis</li><li>Estimate-at-Complete (EAC) preparation and review</li><li>Management and development of Program Control Analyst (PCA) staff</li><li>Preparation and presentation of financial data to internal and external customers, including variance analysis and forecasts</li><li>Compliance and financial reporting</li><li>On-going collaboration with the customer and functional teams</li><li>Review of contractual documents, including Technical Task Orders</li><li>Assistance with contract negotiations</li><li>Support of pricing and proposal activities</li></ul><div></div><p>To learn more about our hiring process for manager positions, please view our <i>Selecting the Best Qualified Managers</i> video: www.northropgrumman.com/SQMVideo.
</p><div></div><div>1NGSPACE
</div><div>NGFeaturedJobs
</div><div>NGLinkedMS
</div><p></p><b>Basic Qualifications:</b><br/>
<p></p><p>To be considered for this position, you must minimally meet the knowledge, skills, and abilities listed below:
</p><ul><li>Bachelor's degree in Business Administration, Accounting, Finance, or related discipline with 8 years of industry related experience in finance, accounting, or program control</li><li>Three+ years of leadership experience directly managing people</li><li>Strong experience with Earned Value Management</li><li>Understanding of DOD contracts, government Cost Accounting Standards, and the FAR</li><li>Prior experience with government program budgeting and forecasting, as well as Annual Operating Plan development</li><li>Proficient in Microsoft Office suite, with summary and reporting knowledge of SAP, and COGNOS</li><li>Prior experience preparing and presenting financial analysis to team and/or management</li><li>Ability to obtain a US Secret level clearance. US Citizenship is a prerequisite</li></ul><p></p><b>Preferred Qualifications:</b><br/>
<p></p><p>Candidates with these desired skills will be given preferential consideration:
</p><ul><li>MBA</li><li>Experience with COGNOS and Cobra</li><li>Experience with financial forecasting systems</li><li>Current US Secret level clearance.<br/></li></ul><br/>
<br/>
<p></p>Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.</body>
</html>