<html><head><title>Data Scientist (PhD) - Spring, TX</title></head>
<body><h2>Data Scientist (PhD) - Spring, TX</h2>
<div><div><div><b>Job Summary</b>
</div><div><p>Data science encompasses the computational and statistical skills required to use data in support of scientific enquiry and sound business decision-making. We are looking to hire candidates to work on challenging data science problems across our oil &amp; gas businesses, including exploration, production, refining, chemicals, retail and corporate services.</p>
</div></div><div><div><b>
Job Responsibilities</b>
</div><div><ul><li>Apply statistical analysis, pattern recognition, and machine learning – along with domain knowledge and subject-specific models – to solve science, engineering, and commercial problems</li><li>Contribute to all stages of data science or decision modeling projects, including problem formulation, solution development, and product deployment:
<ul><li>Translate business-relevant scientific, engineering, and commercial problems into questions that may be addressed using data science</li><li>Design experiments and/or run simulations to generate new data in support of analytic studies</li><li>Retrieve and combine data from databases, data historians, and/or data lakes; there is strong emphasis on programming, particularly using scripting languages</li><li>Perform exploratory data analysis for quality control and improved understanding</li><li>Rigorously and reproducibly build, analyze, and compare statistical and/or machine learning models</li><li>Contextualize the results and synthesize them with existing knowledge and/or domain-specific models</li><li>Deploy data-analytic products to end-users and/or document data-analytic results in technical reports</li><br/>
</ul></li></ul></div></div><div></div><div><div><b>Job Requirements</b>
</div><div><ul><li>Ph.D. in one of the following disciplines: Engineering/Sciences, Mathematics, Statistics or Computer Science with significant experience in data analytics</li><li>Experience in Python, Scala, Java, C, C++ or R is required</li><li>Knowledge of statistics, linear algebra, multiple variable calculus, Fourier analysis or machine learning</li><li>Experience using one or more of the following software packages: scikit-learn, numpy, pandas, jupyter, matplotlib, scipy, nltk, spacy, keras, tensorflow</li><li>Experience solving problems using one or more of the following techniques: Regression, Support Vector Machines, Decision trees, random forest, Boosting, PCA, KMeans</li><li>Experience in using SQL/No SQL databases is an advantage</li><li>Experience working in Linux and in a High Performance Computing environment is an advantage</li><br/>
</ul><div></div>
</div></div></div><p>
</p><p>Alternate Location: United States : Baytown, Texas || United States : Clinton, New Jersey || United States : Houston, Texas</p><br/>
<p></p>
<p>ExxonMobil is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.</p></body>
</html>