<html><head><title>Support Data Analyst - United States</title></head>
<body><h2>Support Data Analyst - United States</h2>
<div><div><p><b>Grasp Technologies, Inc.</b><br/>
<b>Job Description</b><br/>
</p><p><br/>
<b>Job Title: </b>Support Data Analyst<br/>
<b>Reports To: </b>Director, Client Services<br/>
<b>FLSA Status: </b>Exempt<br/>
</p><p><b>Summary: </b>Responsible for using your broad knowledge of technology and business<br/>
processes to think of creative ways to solve problems and uses your impact assessment<br/>
and communication skills to appropriately escalate and implement change by performing<br/>
the following duties.<br/>
</p><p><b>Duties and Responsibilities </b>include the following. Other duties may be assigned.
</p><p>1. Assesses all client support requests effectively and prioritizes accordingly. *
</p><p>2. Ensures all basic or “first-tier” support questions are being properly handled<br/>
within the appropriate time frame. *
</p><p>3. Grows first level supporter’s skills and abilities consistently to be able to handle<br/>
the client the first time without escalation. *
</p><p>4. Performs “second-tier” support by researching and resolving more complex<br/>
issues and must be able to discern when something should be escalated to<br/>
development or management. *
</p><p>5. Identifies system modification opportunities to reduce end-user problems,<br/>
streamlines applications, and helps make the customer, both internal and<br/>
external, more self-sufficient. *
</p><p>6. Communicates system and process improvement opportunities to internal Grasp<br/>
teams, provides training, infrastructure network services, and application<br/>
development, and has the ability to translate the customer’s needs into engineer<br/>
speak, aka “the interpreter”. *
</p><p></p><p><b>Qualifications:</b><br/>
To perform this job successfully, an individual must be able to perform each essential<br/>
duty satisfactorily. The requirements listed below are representative of the knowledge,<br/>
skill, and/or ability required. Reasonable accommodations may be made to enable<br/>
individuals with disabilities to perform the essential functions.<br/>
</p><p><b>Language Ability:</b><br/>
Ability to read, analyze, and interpret general business periodicals, professional journals,<br/>
technical procedures, or governmental regulations. Ability to write reports, business<br/>
correspondence, and procedure manuals. Ability to effectively present information and<br/>
respond to questions from groups of managers, clients, customers, and the general
</p><ul><li>Essential Function</li></ul></div></div><p></p><div><div><p>public.
</p><p><b>Math Ability:</b><br/>
Ability to work with mathematical concepts such as probability and statistical inference,<br/>
and fundamentals of plane and solid geometry and trigonometry. Ability to apply<br/>
concepts such as fractions, percentages, ratios, and proportions to practical situations.<br/>
</p><p><b>Reasoning Ability:</b>
<br/>
Ability to solve practical problems and deal with a variety of concrete variables in<br/>
situations where only limited standardization exists. Ability to interpret a variety of<br/>
instructions furnished in written, oral, diagram, or schedule form.<br/>
</p><p><b>Computer Skills:</b>
<br/>
To perform this job successfully, an individual should have knowledge of word<br/>
processing software, spreadsheet software, database software, and Microsoft Visual<br/>
Studio.<br/>
</p><p><b>Education/Experience:</b><br/>
Bachelor's degree (B.A./B.S.) from four-year college or university; and two to four years<br/>
related experience and/or training; or equivalent combination of education and<br/>
experience.<br/>
</p><p><b>Specialized Training:
</b><br/>
• Writing and interpreting SQL
</p><ul><li>Microsoft SQL Server Management Studio</li></ul><ul><li>Crystal Reports design and formulas</li></ul><ul><li>Travel management</li></ul>
<b>
</b><div><b>Knowledge, Skills and Other Abilities:</b>
<br/>
<ul><li>Writing and interpreting SQL, including experience with Microsoft SQL Server</li></ul></div><p>Management Studio
</p><ul><li>Crystal Reports design and formulas, and travel management</li></ul>
<p><b>Physical Demands:</b><br/>
The physical demands described here are representative of those that must be met by<br/>
an employee to successfully perform the essential functions of this job. Reasonable<br/>
accommodations may be made to enable individuals with disabilities to perform the<br/>
essential functions.<br/>
<br/>
While performing the duties of this job, the employee is regularly required to stand, walk,<br/>
sit, use hands, and talk or hear. The employee is occasionally required to reach with<br/>
hands and arms, climb or balance, stoop, kneel, crouch or crawl, and taste or smell. The<br/>
employee must occasionally lift and/or move up to 25 pounds. Specific vision abilities<br/>
required by this job include close vision, distance vision, peripheral vision, depth<br/>
perception, ability to adjust focus, and ability to see color.<br/>
</p></div></div><p></p><div><div><p><b>Work Environment:</b><br/>
The work environment characteristics described here are representative of those an<br/>
employee encounters while performing the essential functions of this job. Reasonable<br/>
accommodations may be made to enable individuals with disabilities to perform the<br/>
essential functions.<br/>
<br/>
The noise level in the work environment is usually moderate.<br/>
</p><p><b>Grasp Technologies Standards
</b></p><ul><li>We are Genuine</li><li>We are Relentless</li><li>We are Audacious</li><li>We are Scrappy</li><li>We are Passionate</li><li>We act with Integrity</li><li>We are Talented<br/></li></ul><p></p><br/>
<p><b>Disclaimer
</b></p><p>The above statements are intended to describe the general nature and level of work
</p><p>being performed by people assigned to this classification. They are not to be construed
</p><p>as an exhaustive list of all responsibilities, duties, and skills required of personnel so
</p><p>classified. All personnel may be required to perform duties outside of their normal
</p><p>responsibilities from time to time, as needed.
</p><p></p><p><b>Additional information
</b></p><p></p><p>Pay Range $60,000 – $75,000/year
</p><p>Commensurate with experience
</p><p>Full Time Employment<br/>
</p><p></p><p><b>How to Apply</b><br/>
Please submit a resume and cover letter to jobs@grasptech.com. We look forward to<br/>
speaking with you!</p></div></div></body>
</html>