<html><head><title>Database Architect - Brooklyn, NY</title></head>
<body><h2>Database Architect - Brooklyn, NY</h2>
<div><div><div><ul>DoITT provides for the sustained, efficient and effective delivery of IT services, infrastructure and telecommunications to enhance service delivery to New York City's residents, businesses, employees and visitors. As the City's technology leader, DoITT is responsible for maintaining the foundational IT infrastructure and systems that touch every aspect of City life from public safety to human services, from education to economic development crossing the full spectrum of governmental operations.<br/>
<br/>
The successful candidate will serve as a Database Architect reporting to the Infrastructure Management Division. The Database Architect’s role is to plan, design, and analyze the agency’s Database and Storage infrastructure according to best practices, while ensuring high levels of data quality and availability. This individual will also be integral in the development, implementation of policies and procedures to ensure consistent storage provisioning, uptime, and regulatory compliance. This is to ensure the integrity and availability of databases and their accompanying software. This position will also be responsible for overall capacity planning, backup and restore process design, performance analysis, and developing data disaster recovery plans. Additional responsibilities include:<br/>
<li>Plan, design, and analyze the agency’s Database and Storage infrastructure according to best practices, while ensuring high levels of data quality and availability;</li><li>Integral in the development, implementation of policies and procedures to ensure consistent storage provisioning, uptime, and regulatory compliance;</li><li>Ensure the integrity and availability of databases and their accompanying software;</li><li>Overall capacity planning, backup and restore process design, performance analysis, and developing data disaster recovery plans;</li><li>Develop and establish technical and operations, installation, preventative maintenance and overall system performance standards;</li><li>Provide architectural expertise, direction, and assistance to database administrators and Engineering teams;</li><li>Design, architect, Install and configure relevant network components to ensure Enterprise database infrastructure as well as database consistency and integrity;</li><li>Conduct research and make recommendations on database products, services, protocols, and standards in support of procurement and development efforts;</li><li>Establish appropriate end-user database access control levels;</li><li>Design redundant systems and policies for disaster recovery and archiving to ensure effective protection and integrity of storage appliances and stored data assets</li><li>As a member of strategic design for the City, assist in the development of policies and standards for technology initiatives;</li><li>Interact with agencies and internal department heads to determine needs to fulfill executive management project plans/priorities;</li><li>Maintain current knowledge of storage-related laws, trends, and issues, including current and emerging technologies and best practices. Develop strategies and policies to ensure best-practice based regulatory compliance and reduce the enterprise’s legal exposure</li><li>Perform capacity planning analysis and other needs assessments to inform storage architecture strategy</li><li>Project management/project lifecycle experience</li><li>Perform special projects and initiatives as assigned</li></ul></div></div><br/>
<br/>
<p></p><div><div><div>Minimum Qual Requirements
</div></div></div><br/>
<div></div><div><div><div>1. A baccalaureate degree from an accredited college in computer science, information systems, engineering, mathematics or related field and six years of satisfactory full-time experience related to enterprise architecture, solutions architecture, network architecture and/or IT infrastructure systems; or<br/>
<br/>
2. A baccalaureate degree from an accredited college and ten years of satisfactory full-time experience related to enterprise architecture, solutions architecture, network architecture and/or IT infrastructure systems; or<br/>
<br/>
3. Education and/or experience which is equivalent to "1" or "2" above.
</div></div></div><br/>
<br/>
<p></p><div><div><div>Preferred Skills
</div></div></div><br/>
<div></div><div><div><ul>The preferred candidate should possess the following:<br/>
<li>Excellent knowledge on database transaction, performance tuning and security audits;</li><li>Excellent knowledge of SAN, NAS, RAID, SCSI, Fibre Channel, tape, clustering, encryption, content-addressable storage, technologies from EMC, Netapp and Pure solutions;</li><li>In-depth knowledge Multiple Database architectures (Oracle, MS SQL);</li><li>Advanced skill, documentation and overall windows 2008/2012/2016 OS;</li><li>Advanced skill, documentation and multiple in RHEL OS versions;</li><li>Experience working with Multiple Storage Solutions (EMC- PorwerMax, Xtremio, VMAX, Netapp/Storagegrid, Pure X70, X90);</li><li>Knowledge of Cloud solutions (AWS and MS Azure);</li><li>Excellent written and verbal communication skills;</li><li>Excellent analytic, organization, presentation, customer service and facilitation skills;</li><li>Excellent problem-solving skills;</li><li>Ability to handle multiple tasks under tight deadlines</li></ul></div></div><br/>
<br/>
<p></p><div><div><div>To Apply
</div></div></div><br/>
<div></div><div><div><ul><li>Interested applicants with other civil service titles who meet the preferred requirements should also submit a resume for consideration</li><br/>
For City employees, please go to Employee Self Service (ESS), click on Recruiting Activities &gt; Careers, and search for Job ID #415438<br/>
For all other applicants, please go to www.nyc.gov/jobs/search and search for Job ID #415438<br/>
<br/>
SUBMISSION OF A RESUME IS NOT A GUARANTEE THAT YOU WILL RECEIVE AN INTERVIEW<br/>
APPOINTMENTS ARE SUBJECT TO OVERSIGHT APPROVAL<br/>
<br/>
Department of Information Technology &amp; Telecommunications and the City of New York are equal opportunity employers.<br/>
<br/>
DoITT participates in E-Verify
</ul></div></div><br/>
<br/>
<p></p><div><div><div>Hours/Shift
</div></div></div><br/>
<div></div><div><div><div>Day - Due to the necessary technical support duties of this position in a 24/7 operation, candidate may be required to work various shifts such as weekends and/or nights/evenings.
</div></div></div><br/>
<br/>
<p></p><div><div><div>Work Location
</div></div></div><br/>
<div></div><div><div><div>Brooklyn, NY
</div></div></div><br/>
<br/>
<p></p><div><div><div>Residency Requirement
</div></div></div><br/>
<div></div><div><div><div>New York City Residency is not required for this position</div></div></div></div></body>
</html>