<html><head><title>Software Engineer - Menlo Park, CA 94025</title></head>
<body><h2>Software Engineer - Menlo Park, CA 94025</h2>
Title: Software Engineer

Founded in 2017, January.ai is an early stage precision health company based in Menlo Park. In response to a healthcare system designed to only address decline and disease, January is building a revolutionary, upstream consumer-health category to promote resilient health while predicting, postponing and preventing chronic conditions. We integrate data from multi-omic and formerly disparate sources into a unified view of users’ health, our machine learning reveals precise, personalized insights, which our software transforms into incisive daily actions. We are a passionate team with foundations firmly rooted in scientific evidence and believe in building transformative, frictionless and human-centric products that superlatively value individual privacy and community trust. We believe in meeting people where they are and facilitating their journey toward their personal best. Join our dream team of scientists, machine learning, and software engineers aspiring to help people live healthier and happier lives every day.

Position Overview

We are looking for new software engineers who are interested in jump-starting their careers at a dynamic, early stage startup. This is an opportunity to help shape the future of the company and lay the groundwork for years to come. The ideal candidate is someone who has a solid understanding of core computer science fundamentals and is comfortable working with a broad range of tools and technologies.

You will be working within January’s Machine Learning team. Familiarity with machine learning is a bonus but is not required. Past experience with a specific technology stack is less important than your ability to learn and adapt in a fast-changing environment.

Roles and responsibilities

<li>Work with data scientists to productionize machine learning algorithms on the cloud</li><li>Develop tools and libraries to streamline data ingestion pipeline</li><li>Data analysis and visualization in Python (Pandas) environment</li><li>Build and maintain on-premise and cloud infrastructure</li><li>Systems and Integration for machine learning cloud services</li><li>Mobile app/backend testing and debugging</li>
Qualifications

<li>Outstanding cross-functional communication skills</li><li>Ability to thrive in a dynamic startup environment</li><li>BS or MS in Computer Science or a related field of study</li><li>Fluency in two or more programming languages (Python is a must)</li><li>Familiarity with Git, SQL, Linux</li><li>Fluency in agile development</li>
Nice-to-haves

<li>Fluency with popular Python data-science tools (e.g. Pandas, Numpy, Jupyter)</li><li>1-3 years of experience with AWS services (e.g. S3, Lambda, Kinesis, Sagemaker)</li><li>1-3 years of experience with DevOps tools (e.g. Jenkins, CircleCI, Docker)</li><li>1-3 years of experience with mobile app technology (IOS, Android, React-native)</li><li>Understanding practical applications of machine learning</li>
January.ai is an equal opportunity employer. We are a diverse team and are committed to creating an inclusive environment for all employees.

We’d love to hear from you!

Local candidates preferred. We do not accept third-party solicitation for employment.</body>
</html>