<html><head><title>Operations Manager - California</title></head>
<body><h2>Operations Manager - California</h2>
<p>The role of the Office/Operations Manager (OM) is to achieve the financial performance and revenue growth strategy of a pediatric and orthodontics practice. The OM needs to be an expert in their local market, leveraging best practices for patient acquisition and retention. The OM provides the leadership and guidance to achieve individual and team success. The OM supports and drives The Super Dentists’ mission and culture for their location.</p>
<p><b>
KNOWLEDGE &amp; SKILLS:</b></p>
<ul>
<li>Results Oriented (Energetic self-starter; sets realistic goals; meets commitments; persistent, prioritizes daily to achieve results)</li><li>Effective Team Builder (Character/Integrity; communicates openly; willingness to confront; motivator/inspirer; educator/trainer, promotes learning; effective assessor of talent; consistent)</li><li>Customer Service Advocate (flexible and adaptive; empathetic; passionate; ethical)</li><li>Process Focused Operator (data driven decision-maker; detailed; organized and structured; comprehensive knowledge of all operational processes; computer proficient)</li><li>Financial Acumen (understands profit drivers; utilizes metrics to manage; builds the financial understanding of staff and clinicians; understands local market drivers and competition</li><li>Influencer (active listener/observer of behavior; builds trust with those requiring coaching; creates a win/win need for change; tailors coaching style to the individual’s needs; recognizes and celebrates improvement to sustain change)</li><li>Requires knowledge of Dental Plans, fees, general plan design, administrative guidelines, limitations and exclusions, reporting systems; business correspondence and business reporting techniques; and business principles of profit &amp; loss statements</li><li>Skills required include use of knowledge of WORD, EXCEL and Accounting and Patient software applications, and use of standard office equipment</li><li>Displays independent judgment by willingness to make timely and accurate decisions based on available information that is sometimes vague or limited in nature</li><li>Ability to read, analyze, and interpret common financial reports, and legal documents</li><li>Ability to work with mathematical concepts such as probability and statistical inference</li><li>Ability to apply concepts such as fractions, percentages, ratios, and proportions to practical situations</li><li>Ability to lead a team, prioritize their duties, coach, mentor, train, write effective performance evaluations, conduct feedback and handle employee relations issues</li><li>Demonstrates a strong ability to identify, analyze, and solve problems</li><li>Detail oriented, organized, process focused, problem solver, self-motivated proactive, customer service focused</li></ul><p><b>QUALIFICATIONS:</b></p>
<p>
At least 5 or more years of related work experience. Operational management knowledge of medical/dental offices.</p>
<p>
Bilingual preferred</p>
<p><b>
EDUCATION:</b></p>
<p>
Equivalent to high school diploma or general education degree (GED). Bachelor’s degree from an accredited college or technical school; or equivalent combination of education and experience; prior coursework or on-the-job training in the fields of dentistry, business, or training is preferred</p>
<p><b>
The Super Dentists offers competitive salary and benefits (medical, dental, vision, life insurance, voluntary life, 401k, sick, vacation, holiday pay and bonuses)!</b></p></body>
</html>