<html><head><title>Natural Language Processing Expert - San Jose, CA</title></head>
<body><h2>Natural Language Processing Expert - San Jose, CA</h2>
<p>Location : San Jose, CA<br/>
Experience : 3+ years</p>
<p><b> Required Skills :</b></p>
<ul>
<li>Hands-on NLP &amp; ML (machine leaning) is must and must have worked with NLP packages such as Stanford NLP, NLPTK and other open-source libraries</li><li>Familiar with concepts such as named entity extraction, topic modelling, relationships between text structures</li><li>Data modelling</li><li>Data acquisition technologies</li><li>Text mining</li><li>Visualization</li><li>Experience with proprietary NLP technologies is an added bonus</li></ul>
<b>Job Responsibilities :</b>
<ul>
<li>He/she should be able to develop NLP based tools and technologies for acquiring, parsing, interpreting and visualizing unstructured data</li><li>Should be able to code hands-on (65%) and provide guidance &amp; manage junior developers(35%)</li><li>Should possess excellent communication skills</li><li>Should be able to interact with client</li></ul>
<div>We are always looking out for talented individuals who are ambitious, who love challenges and who have a passion to exceed through innovation!</div>
<div></div>
<div>Optra HEALTH participates in campus hiring programs and also conducts a number of off-campus initiatives. In addition to campus, we also hire experienced professionals from the industry at various mid-level and senior positions.</div>
<div></div>
<div>Candidates can send their updated profile at hr@optrasystems.com</div></body>
</html>