<html><head><title>Financial Advisory Services Valuation Senior Associate - Houston, TX 77002</title></head>
<body><h2>Financial Advisory Services Valuation Senior Associate - Houston, TX 77002</h2>
<div><div>Grant Thornton is collaborative, entrepreneurial and on the move. As part of a dynamic global organization of 47,000 people serving clients in more than 140 countries, we have the agility and focus it takes to be a leader.<br/>
</div><div></div><div>Transaction Services – Valuation Senior Associate</div><p></p><br/>
<p>
Grant Thornton’s Advisory professionals are progressive thinkers who create, protect, transform value today, so our clients have the opportunity to thrive and grow. Our advisory practice creates holistic solutions delivered by innovative, curious professionals who bring technical depth and industry insight to our clients. Transaction services creates value. Our Transaction Services (TS) delivery model includes the entire transaction life-cycle enabling engagement opportunities throughout the lifetime of a deal. TS services includes Diligence, Corporate Value Consulting, Strategic Solutions and Tax.</p><div></div><br/>
<div>
POSITION SUMMARY</div><p></p><br/>
<div>
The Valuation Senior Associate will take an active role within client valuations. At Grant Thornton, our professional staff applies traditional and cutting edge valuation approaches and methods to a variety of corporate finance analyses. As part of our team, the Senior Associate will utilize discounted cash flow models, trading and acquisition multiples, and the use of derivatives, binomial, and Monte Carlo simulation models to value tangible and intangible assets in purchase price allocations and equity and debt securities.</div><div></div><br/>
<div>
ESSENTIAL DUTIES AND RESPONSIBILITIES</div><p></p><ul><li>Oversee and perform data and document-intensive financial analysis and modeling/projections, strategic analysis, economic and statistical analysis, due diligence, valuation analysis, damage calculations and analysis, forensic accounting procedures, GAAP/GAAS litigation support, industry research, and related investigative assignments</li><li>Consult on large and complex litigated disputes and provide valuable financial insight and clarity to counsel during all stages of a business dispute</li><li>Oversee and apply business valuation approaches and methods to a variety of tangible and non-tangible assets, including equity valuations, option analyses, and purchase allocations</li><li>Manage client expectations concerning project deliverables and deadlines and lead change efforts effectively</li><li>Develop and maintain strong client relationships</li><li>Team with partners and senior managers on proposals and business development calls</li><li>Meet or exceed targeted billing hours (utilization)</li><li>Supervise, train and mentor associates</li><li>Assess performance of associates for engagement and year-end reviews</li><li>Other duties as assigned</li></ul></div><p></p><div><b>
Qualifications</b><div>
</div><p></p><ul><li>Bachelor's degree in Accounting, Finance, Economics, Business Administration, or related field. Advanced degree preferred</li><li>3 to 5 years of related work experience in a similar consulting practice or function servicing cross-industry clients at a national level</li><li>CPA, CAMS, CRCM, ACFCS, CISA, CISSP, CIA, CISM or related license/certification preferred</li><li>Valuation credentials such as CVA, ABV, AVA, or ASA preferred</li><li>Accounting, finance, and economics knowledge; proficiency in US GAAP and GAAS preferred</li><li>Highly analytical with expertise in financial analysis and modeling, econometrics, statistics, and regression analysis</li><li>Ability to manage multiple priorities and simultaneous project in a rapidly growing practice</li><li>Strong leadership, business development, recruitment, training, and mentoring skills</li><li>Excellent written, presentation, leadership, and interpersonal communications skills</li><li>Ability to work additional hours and/or travel as needed</li></ul><div></div><p>
BENEFITS:</p><div></div><br/>
<div>
Grant Thornton LLP promotes a nationally recognized culture of health and offers an extensive array of benefits to meet individual lifestyles. For a more complete list of benefits please visit www.gt.com.</div><div></div><br/>
<p>
Founded in Chicago in 1924, Grant Thornton LLP (Grant Thornton) is the U.S. member firm of Grant Thornton International Ltd, one of the world’s leading organizations of independent audit, tax and advisory firms. Grant Thornton has revenue in excess of $1.6 billion and operates 59 offices across the United States with more than 590 partners and 8,500+ employees in the U.S. and at our Shared Services Center in Bangalore, India.</p><p></p><br/>
<p>
Grant Thornton works with a broad range of publicly and privately held companies, government agencies, financial institutions, and civic and religious organizations. Core industries served include consumer and industrial products, financial services, not-for-profit, private equity, and technology. Grant Thornton focuses on serving dynamic organizations that pursue growth holistically — whether through revenue improvement, leadership, mission fulfillment or innovation.</p><p></p><br/>
<p>
It is Grant Thornton’s policy to promote equal employment opportunities. All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability or any other characteristic protected by applicable federal, state or local law.</p><div><br/>
</div></div><p></p><div><b>Primary Location</b> <b>-</b> US-Texas-Houston</div><p></p><div><b>
Work Locations</b> <b>-</b> Houston(420) 700 Milam Street Suite 300 Houston 77002</div></body>
</html>