<html><head><title>Product Analyst - New York, NY</title></head>
<body><h2>Product Analyst - New York, NY</h2>
About Bread

Bread is a technology company that aims to transform the world of paper credit card applications and hidden interest rates by providing leading point-of-sale financing options for merchants across the e-commerce journey. We build tools, technologies and APIs that allow merchants to integrate an installment loan financing and checkout experience anywhere in their customers' shopping journey. Bread was started in 2015 by financial technology veterans, and has experienced explosive growth to date. We're backed by top investors including Menlo Ventures, Bessemer Venture Partners, Kinnevik, among others.

Responsibilities

As a key member of our Analytics team, this role will work closely with our Product team to develop, improve, and optimize our software. This will involve both 'teaching them to fish' through coaching, reporting, and self-service tools, as well as 'fishing' by providing your own analysis and insights. Responsibilities will span the entire product development lifecycle:


<li>Idea Generation: Analyzing both our B2B and B2C funnels, identifying weak points and brainstorming ways to improve UX and conversion</li><li>Prioritization: Working with company leadership, including the C-suite, to identify the highest ROI projects</li><li>Product Development and Testing: Collaborating with Product and Engineering as a statistics expert on A/B tests</li><li>Product Launch: Building out reporting to monitor the adoption and health of a feature in the wild</li><li>Customer Behavior: Conducting in-depth analysis of our customers and how they interact with our existing product</li>
As part of a small team, you'll occasionally take on generalist analytics projects outside of Product, for example, related to customer service or merchant success. This will originally be an individual contributor role, however, there may be opportunities to manage other analysts as the team grows.

Qualifications


<li>2-4 years of experience analyzing product or customer data at a software company</li><li>BA in a quantitative field: Stats, Finance, Economics, Math, or Computer Sciences are preferred</li><li>Fluency in SQL</li><li>Some experience in least one functional programming language, especially R or Python</li><li>A working knowledge of statistics, i.e. confidence intervals and linear regression</li><li>Experience with funnels and event tracking software, i.e. Heap or Mixpanel</li><li>Strong interpersonal skills</li>
Bonus Points


<li>An advanced degree</li><li>Experience in financial services or credit</li><li>Experience with both B2B and B2C data</li><li>Experience with any of our specific analytics stack: Redshift, Postgres, R, Github, Heap, Looker, Zendesk, and Salesforce</li><li>Experience with survey data and software</li><li>Familiarity with an agile working environment</li>
</body>
</html>