<html><head><title>Data Scientist - Bioinformatics - Denver, CO 80221</title></head>
<body><h2>Data Scientist - Bioinformatics - Denver, CO 80221</h2>
<b>Job Description Summary</b><br/>
As part of the Advanced Analytics group, the Data Scientist works with product managers, data engineers, and other data scientists to develop innovative solutions that transform the way Transamerica conducts business.<br/>
<b>Job Description</b><p>
Responsibilities</p><ul><li>Design experiments and formulate machine learning problems to address major business challenges and innovation opportunities</li><li>Work with product managers and data engineers to discover, collect, cleanse, and refine the data needed for analysis and modeling</li><li>Analyze large datasets to extract actionable insights and inform experimental design and model development</li><li>Write lucid, compelling summaries to communicate results of analysis, model development, and testing which inform how the business should act</li><li>Collaborate with peers, challenging assumptions and providing constructive criticism and ideas for improvement</li><li>Build models using a variety of statistical and machine learning techniques, assessing the best type of model for the problem context and using advanced techniques and customizations to optimize model performance</li><li>Harden models for production deployment and monitor model performance over time</li></ul><p></p><p>
Qualifications</p><ul><li>Masters degree or PhD in computer science, machine learning, data science, mathematics, statistics, or related quantiative field</li><li>Three years of experience in a data science or machine learning role</li><li>Excellent knowledge of major machine learning algorithms</li><li>Fluent in Python and R</li><li>Experience with machine learning libraries and platforms, like Scikit-learn and Tensorflow</li><li>Solid statistical analysis skills and a good understanding of experimental design</li><li>Excellent analytical and problem solving skills</li><li>Experience working with data at scale in the Hadoop ecosystem</li><li>Excellent communication skills and the ability to use data to tell a story</li><li>Willing to learn and keep pace with the latest advances in data science and machine learning</li></ul><p></p><p>
Preferred Qualifications</p><ul><li>Experience leveraging NLP tools and techniques for text mining and natural language understanding</li><li>In-depth experience with computer vision applications of machine learning</li></ul><p></p><p>
Working Conditions</p><ul><li>Office environment</li></ul></body>
</html>