<html><head><title>Industrial Engineering Intern - Sunnyvale, CA 94087</title></head>
<body><h2>Industrial Engineering Intern - Sunnyvale, CA 94087</h2>
<b>Job:</b> Internships<br/>
<b>Primary Location:</b> United States-California-US-CA-Sunnyvale<br/>
<b>Schedule:</b> Full-time<br/>
<b>Requisition ID:</b> 193540<br/>
<br/>
<b>Description</b><br/>
<br/>
<b>Company Description:</b><br/>
Joining Intuitive Surgical, Inc. means joining a team dedicated to using technology to benefit patients by improving surgical efficacy and decreasing surgical invasiveness, with patient safety as our highest priority.<br/>
<br/>
<b>Eligibility:</b><br/>
Must be concurrently enrolled and returning to an academic program in the fall in an accredited degree-seeking program.<br/>
<br/>
<b>Primary Function of Position:</b><br/>
The Industrial Engineering Intern will support Lean and continuous improvement activities in manufacturing and will receive support and development from the wider Industrial Engineering team. The Intern may be responsible for localized improvements and may participate in team projects.<br/>
<br/>
<b>Roles and Responsibilities:</b><br/>
<ul><li>Learn and use a variety of process optimization tools such as 5S, process mapping, line balancing, and waste analysis to analyze and optimize manufacturing equipment, processes, and layouts</li><li>Using time and motion studies, evaluate and maintain standards of production throughout manufacturing operations</li><li>Participate in wider team projects and activities involving process improvements, value analysis, design reviews, product transfer and startup, and new product introduction</li><li>Support the Industrial Engineering team with duties that utilize up-to-date tools and techniques in the areas of time standards, line balancing, simulation modeling, cost estimation, manpower planning, productivity, and continuous improvement</li></ul><br/>
<b>
Qualifications</b><br/>
<br/>
<b>Skills, Experience, Education, &amp; Training:</b><br/>
<ul><li>Working toward an Engineering degree, preferably Industrial Engineering or similar</li><li>Strong work ethic, a demonstrated desire to learn, and strong interpersonal skills</li><li>Self-starter able to work in a collaborative and results-oriented environment</li><li>General software skills required and proficient with data analysis tools (i.e. Excel, R, etc.)</li><li>Quantitative approach to problem solving</li><li>Exposure to lean manufacturing/continuous improvement concepts a plus</li></ul><br/>
<b>
Learning Outcomes:</b><br/>
<ul><li>Apply existing engineering knowledge and/or newly learned concepts to the solution of problems typically encountered by Industrial Engineers in the manufacturing industry</li><li>Demonstrated ability to observe, analyze, and improve processes independently or on team-based assignments</li><li>Clearly &amp; effectively communicate ideas and interface with other areas of the organization</li></ul><br/>
<b>
Commitment:</b> Must be available to work full-time hours, M-F for 10-12 weeks beginning Summer of 2020.<div><br/>
</div><div>
We are an AA/EEO/Veterans/Disabled employer.<br/>
We will consider for employment qualified applicants with arrest and conviction records in accordance with fair chance laws.</div></body>
</html>