<html><head><title>PCA - PCU Full Time - Festus, MO 63028</title></head>
<body><h2>PCA - PCU Full Time - Festus, MO 63028</h2>
<div><b>We’re a Little Different</b></div><div></div><br/>
<div>
Our mission is clear. We bring to life a healing ministry through our compassionate care and exceptional service.</div><div></div><br/>
<div>
We don’t believe in jobs at Mercy, we believe in <i>careers</i> that match the unique gifts of unique individuals; careers that not only make the most of your skills and talents, but also your heart.</div><div></div><br/>
<div>
At Mercy, you’ll feel our supportive community every step of your day, especially the tough ones. We’re a team and love working that way. That team is expanding, and we currently have exceptional opportunities to help our communities grow.</div><div>
Under the direction of the RN or LPN, assists in the individualized care of the patient to achieve the patients highest level of wellness. Works cooperatively with others as part of a team; recognizes the importance of group goals. Performs designated clinical procedures and nonclinical support tasks essential to providing care to the patient. Assists in unit operational support tasks or duties.</div><div></div><br/>
<h3 class="jobSectionHeader"><b>
Qualifications:</b></h3><div><b>
Because you’re committed to excellence, you understand the importance of being properly prepared for your role at Mercy. That’s why you’ll bring to your role the right set of qualifications:</b></div><div></div><br/>
<div><i>
Education: </i>High school diploma, G.E.D. and/or current co-worker of Mercy. Successful completion of PCA course.<br/>
</div><div></div><div>a. Administers daily hygiene measures.<br/>
b. Performs routines daily activities: ambulation, passes trays, snacks, water, feeds patients, turns and<br/>
positions patients, observes for skin breakdown.<br/>
c. Gathers and records patient data.<br/>
d. Performs bedside glucose monitoring.<br/>
e. Observes changes or unusual occurrences in patient condition and reports them immediately to the appropriate personnel.<br/>
f. Provides patients and their families with explanation of care and psychological support under the direction of the nurse.<br/>
g. Participates in the admission, discharge and transfer of patients and their belongings.<br/>
h. Applies knowledge of cost effectiveness without jeopardizing patient outcome.<br/>
i. Assures all patient charges/credits are entered appropriately.<br/>
j. Demonstrates flexibility regarding workload, assignments and change.</div><div></div><br/>
<div><b>
We’ll Support You at Work and Home</b></div><div></div><br/>
<div>
Our foundations are built on dignity and respect. Modern Healthcare Magazine named us as a “top 100 places to work.” We go out of our way to help people feel welcomed. We offer day-one comprehensive health, vision and dental coverage, PTO, tuition reimbursement and employer-matched retirement funds to benefit-eligible co-workers, including those working 48 hours or more per pay period!</div><div></div><br/>
<div><b>
What Makes a Good Match for Mercy</b></div><div></div><br/>
<div>
Compassion and professionalism go hand-in-hand with us, along with exceptional quality care. Having a positive outlook and a strong sense of advocacy is in perfect step with our mission and vision. We’re also collaborative and are not afraid to do a little extra to deliver excellent care – that’s just part of our commitment. If that sounds like a fit for you as well, we encourage you to apply.</div><br/>
<div>
Mercy has determined this is a safety-sensitive position. The ability to work in a constant state of alertness and in a safe manner is an essential function of this job.</div></body>
</html>