<html><head><title>Policy and Planning Specialist - Oakland, CA 94607</title></head>
<body><h2>Policy and Planning Specialist - Oakland, CA 94607</h2>
<div><b>Policy and Planning Specialist</b><br/>
<br/>
<b>University of California Office of the President</b></div><br/>
<b>
Requisition Number:</b> 20190255<br/>
<br/>
<b>Appointment Type:</b> Staff - Career<br/>
<br/>
<b>Personnel Program:</b> PSS-Uncovered<br/>
<br/>
<b>Work Hours:</b> Monday-Friday, 8:00am-5:00pm<br/>
<br/>
<b>Percentage of Time:</b> 100<br/>
<br/>
<b>Organizational Area:</b> President's Executive Office<br/>
<br/>
<b>Location:</b> Oakland, CA<br/>
<br/>
<b>Posting Salary:</b> Commensurate with experience<br/>
<br/>
<b>Position Summary:</b><br/>
As a key member of the Policy and Planning Unit within the UC President's Executive Office (PEO), and under the general direction of the Chief Policy Advisor, the Policy and Planning Specialist manages significant, strategic issues and problems requiring political sensitivity, where analysis of circumstances and information requires an in-depth evaluation of factors.<br/>
<br/>
Develops messaging for key internal and external audiences requiring knowledge of key issues, political sensitivity, judgment and acumen. Independently uses and applies in-depth knowledge and experience in the specific policy field on project that advance the President's policy agenda, which is often one and the same as UC's policy agenda, and which typically impacts the entire organization or programs external to the organization. Operates in a highly visible, politically sensitive, legally complex and evolving arena. Resolves a wide range of issues in imaginative as well as practical ways. Works on problems of diverse scope where analysis of data requires evaluation of identifiable factors and demonstrates good judgment in selecting methods and techniques for obtaining solutions. Cultivates internal and external contacts.<br/>
<br/>
<b>Special Conditions of Employment:</b><br/>
Travel<br/>
Travel outside of normal business hours<br/>
<br/>
<b>Other Special Conditions of Employment:</b><br/>
Successful completion of a background check is required for this critical position.<br/>
<br/>
<b>Job Close Date:</b><br/>
<br/>
<b>Duties</b><br/>
<div>Serves as the organization expert on a significant policy issue(s) or initiative that aligns with the President's policy priorities and University's policy agenda.<br/>
<br/>
Participates with high-level organizational or program leaders in strategic thinking and planning in a policy domain, from conception to execution.<br/>
<br/>
Working with the Chief Policy Advisor and Director of Issues Management and Strategy, identifies policy issues of importance to the organization / initiative which frequently cross organizational lines and require research of state and national laws, organizations, trends; develops appropriate analytical and procedural framework for addressing the issues; consults and vets analysis with appropriate stakeholders, including the highest levels of UCOP leadership.<br/>
<br/>
Evaluates existing systemwide policy initiatives and identifies areas for updates, review, expansion, phasing out, and other possible actions.<br/>
<br/>
Negotiates directly with mid- to high-level stakeholders at various UC locations and public agencies and the community to develop solutions to moderately complex problems.</div><br/>
<b>
Job Requirements</b><br/>
Bachelor's degree in related area and / or equivalent experience / training.<br/>
<br/>
Highly skilled communication and interpersonal skills to communicate with and influence others, both verbally and in writing.<br/>
<br/>
Ability to use discretion and maintain all confidentiality.<br/>
<br/>
Highly skilled in all levels of project management.<br/>
<br/>
Ability to multi-task with demanding timeframes.<br/>
<br/>
Expert knowledge of applicable policy analysis techniques.<br/>
<br/>
Expert analytical / problem-solving skills.<br/>
<br/>
Demonstrated political acumen and ability to work with the highest levels of leadership in the organization.<br/>
<br/>
Strong skills in short- and long-range planning, program and project management, facilitation and collaboration.<br/>
<br/>
Sound strategic thinking and consulting skills in guiding the department toward workable strategies and solutions.<br/>
<br/>
Strong ability to focus on priorities, strategies, and vision.<br/>
<br/>
Strong ability to build and maintain relationships with a broad range of staff and members of the community.<br/>
Required<br/>
<br/>
Master's or other advanced degree in public policy, public affairs, law, political science and / or equivalent experience / training.<br/>
<br/>
Expert knowledge of common organizational- or research-specific and other computer application programs.<br/>
<br/>
Expert knowledge of the organization's processes, protocols and procedures and external regulatory requirements in policy domain.<br/>
Preferred<br/>
<br/>
<b>How to Apply</b><br/>
For complete job description and application instructions, visit: https://apptrkr.com/1636500<br/>
<br/>
<b>About us</b><br/>
The University of California, one of the largest and most acclaimed institutions of higher learning in the world, is dedicated to excellence in teaching, research and public service. The University of California Office of the President is the corporate headquarters to the ten campuses, five medical centers and three Department of Energy National Labs and enrolls premier students from California, the nation and the world.<br/>
<br/>
<i>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, age or protected veteran status.</i><br/>
<br/>
Copyright ©2017 Jobelephant.com Inc. All rights reserved.<br/>
<br/>
Posted by the FREE value-added recruitment advertising agency<br/>
<br/>
jeid-7a565c6c46878e429ffd3bcd5a92a86c</body>
</html>