<html><head><title>Data Science Engineer - Whitefish, MT</title></head>
<body><h2>Data Science Engineer - Whitefish, MT</h2>
<p><b>Summary</b></p>
<p>
Neuro-ID seeks an Analytics Engineer to join our core data science team. Reporting to the Director of Analytics, the Analytics Engineer will be responsible for contributing to all aspects of the data science workflow using analysis, data wrangling, data visualization, statistical methods, project management, and business knowledge. The Analytics Engineer will prepare, analyze, and review, and maintain large datasets and the machine learning models built on top of those datasets.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Use R to assemble, manipulate, and leverage large datasets used in our machine learning processes</li><li>Explore, visualize, and otherwise make sense of complex data to help the analytics and business teams drive value for our customers</li><li>Develop analysis tools (i.e., R packages and functions) that support automation of our data science workflow</li><li>Create and maintain dashboards and other reporting tools to monitor performance of our models for internal and external consumption</li><li>Most importantly, everything we do has a business and customer focus, so the right candidate has <i>excellent</i> business acumen and communication skills, enabling him or her to tie analytics process and results directly to the needs and ROI of our customers</li></ul><p><b>Minimum Qualifications &amp; Desired </b><b><i>Experience</i></b></p>
<ul>
<li>BA/BS degree (or equivalent <i>experience</i>) in mathematics, information systems, statistics, actuarial science, or data science</li><li>Strong ability to ‘read’ a dataset and ‘tell its story’ using data wrangling and visualization tools—either R or Python</li><li>Strong quantitative analytical abilities, including a sound background in statistics</li><li>Familiarity with (or strong desire to learn) machine learning concepts and techniques</li><li>Moderate familiarity with relational database structure and SQL</li><li>General analytical, organizational and problem-solving skills</li><li>Ability to <i>work</i> independently and collaborate with others at all levels of technical understanding</li><li>Strong <i>work</i> ethic, attention to detail, ability to meet deadlines, and overall a passion for doing cool <i>work</i></li></ul><p><b>Perks and Benefits</b></p>
<ul>
<li>Competitive <i>salary</i></li><li>Own a slice of a rocket ship! We offer equity stock options for all our employees with fair vesting and strike price terms</li><li>Flexible health insurance reimbursement program</li><li><i>Experience</i> our company culture at a whole other level during our action packed, outdoor adventure themed company off-sites 2x / <i>year</i>. <i>January</i>’s off-site is in Tucson, Arizona and <i>July</i>’s off-site is in Whitefish, Montana</li><li>Innovative and transparent monthly company meetings to ensure you are updated on the strategic vision of the company and all related initiatives</li></ul></body>
</html>