<html><head><title>Reliability Technician - Milpitas, CA 95035</title></head>
<body><h2>Reliability Technician - Milpitas, CA 95035</h2>
<p><i>This is a contract job which may lead to a regular full-time position depending on business needs.</i></p>
<p>Join Nanosys in the development of next generation quantum dot technology for displays and lighting. Our partners and customers use our industry leading quantum dots to make amazing TVs and other displays. Our next generation products will be even better.</p>
<p>In this role, you will be actively involved in supporting our state of the art optical and reliability laboratories. Responsibilities in this role include but are not limited to: measuring optical and reliability data on Nanosys quantum dot materials; handling and evaluating optical films; placing materials on test; taking measurements at specified timepoints; performing routine analysis and communicating effectively with a multidisciplinary team.</p>
<p><b>Summary of essential job functions:</b></p>
<ul><li>Measure optical data using Labview and SpectraSuite</li></ul>
<ul><li>Perform routine data analysis</li></ul>
<ul><li>Perform routine maintenance and monitoring of test and measurement platforms</li></ul>
<ul><li>Write work procedures in Word and Excel</li></ul>
<ul><li>Communicate verbally and via email with supervisor, test owners, and team members</li></ul>
<ul><li>Quickly understand, respond, and adapt to new requests, both verbal and written</li></ul>
<ul><li>Quickly learn and adapt new procedures</li></ul>
<ul><li>Support other team functions in the Quality Control group as needed; which may include optical characterization involving instruments such as UV Vis spectrophotometer and fluorometer for various testing purposes</li></ul>
<ul><li>Ability to work weekend and after-hours work as needed</li></ul>
<p><b>Required Skills:</b></p>
<ul><li>Computer proficiency and experiencing handling spreadsheets</li></ul>
<p>- Work effectively with Windows and Office programs - Excel, Word, Powerpoint.</p>
<ul><li>Understand and operate sensitive measurement equipment</li></ul>
<ul><li>Superb ability for accuracy and precision in data collection and measurements</li></ul>
<ul><li>Must be able to quickly adapt to new and different methods for the operation of software and equipment</li></ul>
<ul><li>Must have exceptionally good organizational skills and pay close attention to detail</li></ul>
<ul><li>Must be able to work independently and efficiently</li></ul>
<p><b>Education &amp; Experience:</b></p>
<ul><li>AS or BS degree in a scientific or engineering discipline; or 5+ years experience in test measurement roles</li></ul>
<ul><li>Experience with Labview or Visual basic programming desired</li></ul>
<ul><li>Optics, test and measurement, and/or reliability experience a plus</li></ul>
<p><b>Physical Demands &amp; Work Environment</b>:<br/>
The physical demands and work environment described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</p>
<p>Physical Demands include: walking, standing, sitting, use of hands or fingers to handle or feel, reach with hands and arms, climb or balance, stoop, kneel, crouch, talk and hear, lift up to 40 pounds, close vision (clear vision at 20 inches or less), distant vision (clear vision at 20 feet or more), color vision (ability to identify and distinguish colors), peripheral vision (ability to observe an area that can be seen up and down or to the left and right while eyes are fixed on a given point), Depth perception (three-dimensional vision, ability to judge distances and spatial relationships), ability to adjust focus (ability to adjust the eye to bring an object into sharp focus). Must be capable of climbing step stool to reach items at heights above 7 feet. Must be able to physically stand for up to one hour. Must be able to safely wear necessary personal protective equipment in designated areas i.e. lab coat, safety glasses. Must be able to respond to visual and audible alarms. Work is mainly performed in a laboratory environment. The noise level in the environment is usually moderate. While performing the duties of this job, the employee will work with toxic or caustic chemicals.</p>
<p>EOE-M/F/D/V employer.</p></body>
</html>