<html><head><title>Intern, Data Science (Summer 2020) - Hollywood, CA 90028</title></head>
<body><h2>Intern, Data Science (Summer 2020) - Hollywood, CA 90028</h2>
<p>Job Summary:</p><p><b>
Who we are</b><br/>
We’re fans who help fans everywhere get in to the live events they love. A proud division of Live Nation Entertainment, Ticketmaster has changed the way the world connects with their favorite artists, teams, and shows, and we continue to shape innovation every day. We’re not just selling tickets (though we do that better than anyone else), we’re enriching lives one amazing experience at a time. And we think <i>that’s</i> pretty amazing. If you’re passionate about the magic of live entertainment like we are, and you want to work at a company dedicated to helping millions of fans experience it, we want to hear from you.</p><p></p><p><b>
Why you should become an intern with us</b><br/>
An internship at Ticketmaster is anything but ordinary. The pace is fast, the atmosphere is fun, and we’ll push and challenge you to learn and grow beyond anything you’d expect. It’s truly is a unique and rewarding environment. While intern projects vary, you’ll support work that’s meaningful and has real-world impact from day one for an industry leading brand with global recognition. Our summer internships are typically a 12-week experience focused on both functional and professional growth, including executive lead weekly learning sessions, individual peer mentoring, an exclusive industry summit, intern Hackathon, and more special events.</p><p></p><p><b>
Potential Data Science Internships</b></p><ul><li>Statistics</li><li>Recommendations</li><li>Data Analysis and Clustering</li></ul><p></p><p><b>
What you need on your resume</b></p><ul><li>Must be enrolled in in a MA/MS program at an accredited college or university, with at least one semester left post internship</li><li>Experience with one or more of the following: SQL, Kafka, Java, Python, Snowflake/Redshift</li><li>Knowledge of modern data architecture, data warehousing and modeling, and analytical data platform technologies</li><li>Previous internships, personal projects, work experience, and hackathons are a plus!</li></ul><p></p><p><b>
Equal Employment Opportunity</b><br/>
Ticketmaster strongly supports equal employment opportunity for all applicants regardless of age (40 and over), ancestry, color, religious creed (including religious dress and grooming practices), family and medical care leave or the denial of family and medical care leave, mental or physical disability (including HIV and AIDS), marital status, domestic partner status, medical condition (including cancer and genetic characteristics), genetic information, military and veteran status, political affiliation, national origin (including language use restrictions), citizenship, race, sex (including pregnancy, childbirth, breastfeeding and medical conditions related to pregnancy, childbirth or breastfeeding), gender, gender identity, and gender expression, sexual orientation, or any other basis protected by applicable federal, state or local law, rule, ordinance or regulation.</p><p></p><p>
We will consider qualified applicants with criminal histories in a manner consistent with the requirements of the Los Angeles Fair Chance Ordinance, for applicants in Los Angeles, California, and consistent with applicable laws in other areas.</p><p></p><p><b>
Hiring Practices</b><br/>
The preceding job description has been designed to indicate the general nature and level of work performed by employees within this classification. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities, and qualifications required of employees assigned to this job.</p><p></p><p>
Ticketmaster recruitment policies are designed to place the most highly qualified persons available in a timely and efficient manner. Ticketmaster may pursue all avenues available, including promotion from within, employee referrals, outside advertising, employment agencies, internet recruiting, job fairs, college recruiting and search firms.</p></body>
</html>