<html><head><title>Data Strategy Lead, Data Science and AI Tech - Charlotte, NC 28255</title></head>
<body><h2>Data Strategy Lead, Data Science and AI Tech - Charlotte, NC 28255</h2>
<p><b>Job Description:</b></p><p></p><p><i>
Role Overview:</i></p><p>
We are looking for Data Custodian who will help us drive the data strategy, curation and organization in the Data Science and AI Technology group. This role will enable information advantage hidden in vast amounts of data, and help us make smarter decisions to deliver even better products and services.</p><p></p><p><i>
Key Responsibilities:</i></p><ul><li>Drive Data strategy of the GBAM DS/AI Platform</li><li>Build out the target data catalog framework . Drive build out of quality and integrity framework</li><li>Extending company’s data with third party sources of information when needed</li><li>Enhancing data collection procedures to include information that is relevant for building insight systems</li><li>Control &amp; Facilitation of End User Access to Data</li><li>Processing, cleansing, and verifying the integrity of data used for analysis</li><li>Feature engineering</li><li>Data visualization</li><li>Reference Data Integration</li><li>Build data quality reporting</li><li>Manage access to built APIs and Data Products</li><li>Partner with DQC team to track and reconcile data quality / issues that are discovered</li></ul><div></div><div><p>
Role Qualifications</p><ul><li>Prior experience managing and driving tools for data ingestion and analytics use. Examples include data cleansing and quality, business intelligence, predictive analytics and operational feeds</li><li>Excellent understanding of data science and machine learning techniques and algorithms. This understanding will help inform the data landscape requirement on the platform</li><li>Proficiency in Python (scikit learn, pandas, numpy etc.) SAS, SQL, R &amp; MATLAB, C/C++, Jupyter Notebook</li></ul><p></p><p>
Role Qualifications</p><ul><li>Lead a team of junior data professionals</li><li>Excellent written and verbal communication skills at the executive level</li><li>Ability to lead and direct multiple projects simultaneously</li><li>Ability to delegate work to subordinate or less experienced team members</li><li>Ability to decompose complex issues and drive timely decisions</li><li>Ability to manage multiple and competing priorities</li></ul><p></p><p>Key Stakeholders</p><ul><li>Multiple Lines of Business</li></ul></div><p></p><p><b>Shift:</b></p>
1st shift (United States of America)<p></p><p><b>
Hours Per Week:</b></p>
40</body>
</html>