<html><head><title>Head of Data Science - San Francisco, CA 94103</title></head>
<body><h2>Head of Data Science - San Francisco, CA 94103</h2>
<div><div><div><div><div><p><b>Who We Are:</b></p>
<p>
Data Science is the objective voice of the user; the data science team empowers Twitter to make the best evidence-based decisions and meet the needs of our users through the effective application use of science.</p><br/>
<p></p>
<p><b>
What You’ll Do:</b></p>
<p>
Lead the Data Science organization at Twitter. You’ll work with a broad range of cross-functional leaders, creating strong teams of data scientists, data engineers and software engineers that help our engineering, product, design, research and executive partners understand what Twitter users are doing and where the major opportunities for impact are.</p><br/>
<p></p>
<p><b>
Who You Are:</b></p>
<p>
If this sounds like it might be you, you probably have:</p>
<ul><li> A strong vision for the role of Data Science: what we do, how we do it and how we can keep improving</li></ul>
<ul><li> A passion for developing and hiring strong managers</li></ul>
<ul><li> A commitment to building diverse and inclusive organizations</li></ul>
<ul><li> Strong customer focus and the ability to communicate complex or challenging messages effectively to a variety of audiences</li></ul>
<ul><li> A desire to build a team culture that balances practicality with rigor, modeling data-driven decision making for all of Twitter</li></ul><br/>
<p></p>
<p><b>
Requirements:</b></p>
<ul><li> Experience managing a broad and diverse set of stakeholders, setting expectations with stakeholders and working collaboratively at multiple levels of the organization to get things done</li></ul>
<ul><li> A track record of recruiting, retaining and growing senior data science and management talent</li></ul>
<ul><li> Strong people management skills and experience growing managers to the director level</li></ul>
<ul><li> The ability to articulate a compelling vision for the future of data science at Twitter and the skills to guide the team to execute on this vision</li></ul>
<ul><li> Expert communication and collaboration skills. Inspires and resolves inter-team conflict</li></ul>
<ul><li> Deep technical expertise in Data Science/Applied Research or related fields</li></ul>
<ul><li> Experience working with distributed teams or team members, ideally across multiple time zones</li></ul>
<ul><li> Experience building an inclusive engineering culture, with teams that are eager to learn and deeply curious</li></ul>
<ul><li> Willingness to contribute to the overall engineering and consumer product direction and act as a key contributor at the senior level</li></ul>
<ul><li> Ability to instill a customer-focused mindset to the data science organization, making sure we are understanding of customers and validating hypotheses before building</li></ul>
<ul><li> Ability to lead a lean, highly effective organization, making strategic trade-offs that are in priority when needed</li></ul><br/>
<p></p>
<p><b>
About Twitter</b></p>
<p>
Twitter is a global platform for public self-expression and conversation in real time. By developing a fundamentally new way for people to consume, create, distribute and discover content, Twitter enables any voice to be amplified around the world instantly.</p><br/>
<p></p>
<p>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, color, ethnicity, ancestry, national origin, religion, sex, gender, gender identity, gender expression, sexual orientation, age, disability, veteran status, genetic information, marital status or any legally protected status.</p><br/>
<p></p>
<p>
San Francisco Applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p></div></div></div></div></div></body>
</html>