<html><head><title>Data Science Intern - San Mateo, CA</title></head>
<body><h2>Data Science Intern - San Mateo, CA</h2>
PlayStation isn't just the Best Place to Play —it's also the Best Place to Work. We've thrilled gamers since 1994, when we launched the original PlayStation. Today, we're recognized as a global leader in interactive and digital entertainment. The PlayStation brand falls under Sony Interactive Entertainment, a wholly-owned subsidiary of Sony Corporation.

This internship is for Summer 2020.

Data Science Intern

San Mateo, CA

Responsibilities:

<li>As a Data Science Intern, you will work closely with BIS data science and internal partners to identify and answer important product, marketing, and strategic business questions. You are naturally curious and have a real passion for all things data-related. You have an analytical mindset and can provide insights using internal BIS data. You will answer product questions by using appropriate statistical techniques on available data. You are dedicated to gathering clean data and will drive the collection and refinement of existing data sources. You will design and prototype DL models using structured and non-structured data to push the boundaries of creative statistical modeling. You will also analyze and interpret the results of AB tests</li>
Qualifications:

<li>Pursuing a Bachelor's or Master's degree in a quantitative field such as Computer Science, Statistics, Economics (or related field), and/or within 1 year of their post-graduation date</li><li>Strong math skills in general, especially linear algebra and statistics</li><li>Fluency with Python (and libraries such as Pandas, Numpy, scikit-learn)</li><li>Familiarity with relational databases and SQL</li><li>Experience or course work applying basic ML to a type of data and or have used algorithms to conduct experiments on data</li><li>Ability to present complex technical information in a clear and concise manner to other critical partners</li><li>Comfortable with large data sets and distributed computing tools on cloud is a plus (Spark, Map/Reduce, Hadoop etc.)</li>
Sony is an Equal Opportunity Employer. All persons will receive consideration for employment without regard to race, color, religion, gender, pregnancy, national origin, ancestry, citizenship, age, legally protected physical or mental disability, covered veteran status, status in the U.S. uniformed services, sexual orientation, gender identity, marital status, genetic information or membership in any other legally protected category.

We strive to create an inclusive environment, empower employees and embrace diversity. We encourage everyone to respond.

We sincerely appreciate the time and effort you spent in contacting us and we thank you for your interest in PlayStation.</body>
</html>