<html><head><title>Data Science Intern - San Francisco, CA</title></head>
<body><h2>Data Science Intern - San Francisco, CA</h2>
<p>Join SoFi's Data Science internship program for the summer of 2020. This is an exciting role for someone to make direct impact on the company’s financial performance and customer experience. You will be working closely with a world-class team of data scientists and business leaders to help SoFi develop, implement and continuously improve statistical and machine learning models.</p><p>
At SoFi, you’ll become part of a new kind of finance company whose ambition is to help our members achieve financial independence and reach their goals. We aim to be at the center of our members’ financial lives, and to help every member get their money right. We created student loan refinancing, addressing the biggest financial challenge of a new generation through a modern approach to lending and personal finance. Next we expanded our products and services across loans, wealth management, and insurance. SoFi Money—a modern take on a checking or savings account-is our newest innovation and disruption to the financial services industry. SoFi has achieved significant growth, with ambitious plans ahead, but to continue this growth we need great talent. And that starts with you.</p><p></p><p>
Qualifications</p><ul><li><p>
Proven ability to assume a strong sense of responsibility and ownership amidst ambiguity</p></li><li><p>
Proven ability to handle challenging tasks and to multi-task</p></li><li><p>
At least 1 year in the Master’s or Ph.D. program in Computer Science, Statistics, Operations Research, Engineering, Mathematics or a related quantitative field is required for this position;</p></li><li><p>
Preferred experience building models in financial services industry;</p></li><li><p>
Good knowledge of machine learning and statistical modeling methods for supervised and unsupervised learning. These methods include (but not limited to) regression analysis, clustering, outlier detection, novelty detection, decision trees, collaborative filtering, nearest neighbors, support vector machines, ensemble methods and boosting, neural networks and deep learning, feature selection, and factorization methods;</p></li><li><p>
Programming skills in Python and R;</p></li><li><p>
Ability to work in a dynamic, cross-functional environment, with a strong attention to detail;</p></li><li><p>
Effective communication skills and ability to explain complex models in simple terms;</p></li><li><p>
Strong relationship building and collaborative skills;</p></li><li><p>
Exceptional problem-solving skills.</p></li></ul><p></p><p>
Internship Perks</p><ul><li><p>
Experience SoFi's dynamic &amp; fast-growing environment</p></li><li><p>
Valuable experience to prepare you for future roles in FinTech, entrepreneurship, startups, or your preferred function</p></li><li><p>
Lunch/Commute stipend</p></li><li><p>
Fully stocked kitchen (snacks &amp; drinks)</p></li></ul><p></p><p>
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p><p></p><p>
SoFi provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion (including religious dress and grooming practices), sex (including pregnancy, childbirth and related medical conditions, breastfeeding, and conditions related to breastfeeding), gender, gender identity, gender expression, national origin, ancestry, age (40 or over), physical or medical disability, medical condition, marital status, registered domestic partner status, sexual orientation, genetic information, military and/or veteran status, or any other basis prohibited by applicable state or federal law.</p></body>
</html>