<html><head><title>FLEXO FOLDER GLUER ASST - McClellan, CA - McClellan, CA 95652</title></head>
<body><h2>FLEXO FOLDER GLUER ASST - McClellan, CA - McClellan, CA 95652</h2>
<div><div>At Packaging Corporation of America (PCA), we think of ourselves as more than a box manufacturer. We are an ideas and solutions company. We seek to be the leader in helping our customers — large and small — package, transport and display products of all kinds. It just happens to be that corrugated products are our area of expertise.
</div>
<div>At PCA, you’ll find the best people in the industry operating in a “golden rule” culture. We actively promote mutually rewarding relationships with each other and our customers by advocating respect for every individual, ethical and fair practices, and the highest standards in what we say and do. PCA is proud to have a highly skilled and experienced team leading the way.
</div>
<div>As a Fortune 500 company and one of the largest producers of containerboard and corrugated packaging products in the U.S., PCA offers customers broad expertise and economies of scale, while our multiple plant locations let us rapidly meet the local needs of our customers.
</div>
<div>We are seeking resumes for a <b>Flexo Assistant – 2</b><b> </b>in our McClellan, CA facility.
</div>
<div><b>Principle Accountabilities:
</b></div><div>Set-up rails, print, and die cut section on Flexo accurately in accordance with proper setup techniques.
</div>
<div>Inspect all dies before and after run to ensure that any necessary repairs are made before the next run.
</div>
<div>Ensure all bolts for cutting dies are in place and tightly secured.
</div>
<div>Monitor box quality, including, but not limited to, loose liner, warp, correct size, and print. Check rolls for damage.
</div>
<div>Maximize the utilization of equipment by operating the machinery at available capacity and speed.
</div>
<div>Assist Operator, Assistant Operator and Utility with job duties on the machine.
</div>
<div>Complete necessary reports in an accurate and timely manner, including but not limited to: Production Data Machine Operational Status, Safety Data, Quality Data.
</div>
<div>Turn in maintenance work orders to supervision for needed repairs.
</div><div>Complete annual food packaging safety training.
</div>
<div>Report any discovered food packaging safety risks or concerns.
</div><div>Comply with all company policies and procedures, including safety and maintaining good housekeeping.
</div>
<div>Adhere to production schedule and make recommendations for optimizing the schedule to meet cost, quality and service goals. Report any unusual scheduling issues to Supervisor.
</div>
<div><b>Basic Qualifications:</b><b>
</b></div><div>High school diploma/GED.
</div>
<div>Ability and willingness to work overtime on short notice, both during the week and weekends.
</div><div>Ability to work in manufacturing environment, with varying temperatures.
</div>
<div>Must be authorized to work in the U.S.
</div>
<div>Experience in a packaging or other manufacturing environment.
</div>
<div>6 months experience working on a Flexo machine.<br/>
</div>
<div></div><div><b>Knowledge, Skills &amp; Abilities:</b>
</div>
<div>Ability to work in a fast paced environment and handle multiple requests simultaneously.
</div>
<div>Ability to work within a team and effectively communicate with members.<b><i>
</i></b><br/>
<br/>
PCA is an Equal Opportunity Employer <i>– Veterans/Disabled and other protected categories</i><br/>
</div>
<div></div><div><b>All Qualified Applicants must apply at </b><b>www.packagingcorp.com/employment.com</b></div></div></body>
</html>