<html><head><title>Data Analyst - San Francisco, CA</title></head>
<body><h2>Data Analyst - San Francisco, CA</h2>
<div><div>Rimeto’s mission is to give employees the critical information they need to work together effectively. We are a high growth, well funded startup based in San Francisco bringing world-class user experience to workplace productivity.</div><div><br/>
</div><div>
The Data Analyst position will be responsible for leveraging our data to produce actionable insights both for internal decision making and direct reporting to our customers. You will develop custom customer facing reports, troubleshoot data issues, analyze internal business data, and communicate findings to the team. You'll be able to take customer requirements and translate them to details project plans. Your a scrappy, self -starter who operates independently. You will be the voice of data as the founding member of that Data Analytics Team and will drive business success.</div><div><br/>
</div><div>
This role reports directly to the Co-founder, Maxwell Hayman.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:</b></h3><div><ul><li>Interpret data, analyze results and provide ongoing reports</li><li>Use data to create models that depict trends in the customer base and the consumer population as a whole</li><li>Own and maintain all dashboards, ongoing reporting reports, and ad hoc requests from the organization</li><li>Identify and recommend new ways to save money by streamlining business processes</li><li>Work with management to prioritize business and information needs</li><li>Focus on data quality and improving our data systems</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications:</b></h3><div><ul><li>Bachelors of Science in Mathematics or related field or Business background</li><li>3+ years experience as a data analyst, business data analyst or data scientist</li><li>Experience using data to drive business outcomes</li><li>Adept at queries, report writing and presenting findings. Must have experience using SQL to analyze and transform data</li><li>Python/Pandas/NumPy, R, Excel/GoogleSheet or other statistical software packages a plus</li><li>Experience in data visualization</li><li>Adept at queries, report writing and presenting findings</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Bonus:</b></h3><div><ul><li>ETL and data pipelining</li><li>Javascript or any other programming language</li><li>Modeling, A/B test, forecasting, data mining and inference</li></ul></div></div></div><div><div>Our Values</div><div><br/>
</div><div><b>
Quality</b>: We take pride in everything we build. We're thoughtful about architecture and design and always focused on quality.</div><div><br/>
</div><div><b>
Diversity</b>. We value diverse perspectives and backgrounds, particularly for their contributions to our product and workplace.</div><div><br/>
</div><div><b>
Learning</b>. We see promise in one another and are committed to building an environment where we can learn and grow together.</div><div><br/>
</div><div><b>
Leadership.</b> We aim for everyone to be a leader, regardless of their role. Impatience with the status quo motivates our team to take action instead of waiting for permission.</div><div><br/>
</div><div><b>
Long game.</b> We want to create a product and company that is enduring and valuable for our clients, partners and team.</div><div><br/>
</div><div><b>
Collaboration:</b> We believe that people working collaboratively will make a bigger impact. It’s how we operate within the company and what drives the overall mission of the company.</div></div></body>
</html>