<html><head><title>Aerodynamics Airplane Performance Engineering Entry Level - Seal Beach, CA 90740</title></head>
<body><h2>Aerodynamics Airplane Performance Engineering Entry Level - Seal Beach, CA 90740</h2>
<p>Boeing Commercial Airplanes Flight Operations Engineering is seeking an entry level Aerodynamics Engineer - Airplane Performance to join our team in Seal Beach, California. As a Flight Operation Engineer you will Standardized Computerized Aircraft Performance (SCAP) and Enroute software and databases, develop, code and test enhancements to post-processing tools. Come be a part of Flight Operations team and be a part creating and help publishing the Boeing Flight Operations Manuals.</p><p></p><p><b>
This position is located in Seal Beach, CA and offers relocation based on candidate eligibility.
</b></p><p><b>This is a Non-Union represented position
</b></p><p></p><p><b>Primary Responsibilities:</b></p><ul><li>Perform takeoff, landing, and enroute performance analysis in PC and UNIX environments utilizing Boeing</li><li>Standardized Computerized Aircraft Performance (SCAP) and Enroute software and databases</li><li>Post-process performance data to meet document data coverage and format requirements by utilizing custom Fortran, MSExcel, Visual Basic, Matlab and Perl-script based post-processing tools</li><li>Develop, code, and test enhancements to post-processing tools</li><li>Incorporate performance data directly in the FCOM and FPPM publication systems, which are Adobe Framemaker and XML based</li><li>Assemble and test Boeing Enroute databases</li><li>Coordinate requirements for database and other data deliverables</li><li>Assess proposed regulations and changes to aircraft certification that could impact aircraft performance and aircraft performance documents or databases</li><li>Review new performance document releases and approve for publication</li><li>Review organizational process and workflow regularly for continuous improvement</li><li>Assist in resolution of questions pertaining to aircraft performance data, databases and documents</li><li>Develop aircraft performance data to be published in the Boeing Flight Crew Operations Manual (FCOM), Flight Planning and Performance Manual (FPPM), and iPad Quick Reference Handbook application (IQRH)</li></ul><p></p><p>
At Boeing, we are all innovators on a mission to connect, protect, explore and inspire. From the sea bed to outer space, you’ll learn and grow, contributing to work that shapes the world. Find your future with us.</p><p></p><p><b>
Typical Education &amp; Experience:</b></p><p>
Education/experience typically acquired through advanced technical education from an accredited course of study in engineering, computer science, mathematics, physics or chemistry (e.g. Bachelor) or an equivalent combination of technical education and experience. In the USA, ABET accreditation is the preferred, although not required, accreditation standard.</p><p></p><p><b>
Basic Qualifications Required:</b></p><p><b>
This position must meet Export Control compliance requirements, therefore a “US Person” as defined by 22 C.F.R. § 120.15 is required. “US Person” includes US Citizen, lawful permanent resident, refugee, or asylee.</b></p><ul><li><p>
Bachelor's Degree from an accredited course of study, in engineering, computer science, mathematics, physics or chemistry.</p></li></ul><p></p><p><b>
Preferred Qualifications:
</b></p><ul><li>Aerospace degree</li><li>FCOM and FPPM publication systems, which are Adobe Framemaker and XML based</li><li>Written communication skills including spelling, grammar, punctuation, form and style, proof reading and editing skills</li></ul><p></p><p>
Boeing is a Drug Free Workplace where post offer applicants and employees are subject to testing for marijuana, cocaine, opioids, amphetamines, PCP, and alcohol when criteria is met as outlined in our policies.</p></body>
</html>