<html><head><title>Product Data Scientist - Engineering - Los Angeles, CA</title></head>
<body><h2>Product Data Scientist - Engineering - Los Angeles, CA</h2>
<p>We’re looking for a Data Scientist to join Snap Inc! Working closely alongside the engineering, product design and product management teams, you will enjoy creating inventive, data-based approaches to solving difficult business problems. Working from our Los Angeles, CA headquarters, you’ll work to transform business questions into data analysis.
</p><p></p><p><b>What you’ll do:
</b></p><ul><li>Partner with Product and Engineering and apply your expertise in quantitative analysis to create and scale insights</li><li>Create testable hypotheses, then test them</li><li>Effectively report your insights via visualization and dashboards that you create</li><li>Help business and engineering partners make decisions based on data</li></ul><p></p><p><b>Minimum qualifications:
</b></p><ul><li>Bachelor's in math, statistics, computer science, or other quantitative field</li><li>3+ years of experience in quantitative analysis &amp; data science or a related field</li><li>Fluency in SQL or other big data querying language</li></ul><p></p><p><b>Preferred qualifications:
</b></p><ul><li>Strong statistical knowledge</li><li>MA degree in math, statistics, computer science, or other quantitative field</li><li>Experience in a product-focused role at a social media and/or mobile technology company</li><li>Experience with analytical packages such as SciPy or R</li><li>Experience with data pipeline workflow monitoring and scheduling platforms (e.g., Airflow)</li><li>Experience with a programming language, such as Python</li><li>Ability to initiate and drive projects to completion with minimal guidance</li><li>Ability to communicate the results of analyses in a clear and effective manner to a senior audience</li><li>Machine learning skills</li></ul></body>
</html>