<html><head><title>Machine Learning Engineer, Pricing - San Francisco, CA</title></head>
<body><h2>Machine Learning Engineer, Pricing - San Francisco, CA</h2>
With thousands of beautiful spaces built for travel and life, Sonder is transforming the future of hospitality. Each Sonder is purposefully selected, designed and maintained - customized to reflect the vibe of its neighborhood. Whether your stay is two days, two months or two years, in a studio or a six-bedroom, Sonder ensures a unique, yet consistent experience. And with 24/7 on-demand service, crisp linens, and over 200 other quality standards, we're taking stay further for guests all around the world. Sonder started a little over five years ago, and now has thousands of spaces in cities across the globe.

Sonder is building the operating system for the future of the hospitality industry. Technology and data are at the core of powering the platform for the world's first deconstructed hotel and we are the first to do it.

The data science team is looking for an experienced machine learning engineer to lead research & development work on Sonder's dynamic price optimization engine. Our goal is to leverage a wide range of real-time feeds of both structured and unstructured data to optimally price all Sonder property-nights, in real-time, and at scale.

Your responsibilities will include defining and delivering on quarterly machine learning and engineering milestones to improve the service and underlying algorithms as well as developing and implementing a longer term roadmap to leverage machine learning to drive demand and portfolio performance.

You will work with a team of dedicated research scientists, data engineers, software engineers, and product managers to identify and ingest new data, develop and deploy new machine learning models and optimization algorithms, as well as build the required data and engineering infrastructure.

What You'll Do:

<li>Lead end-to-end process including conception, development, production, deployment, and assessment of machine learning models</li><li>Collaborate with product and engineering to integrate the pricing service into Sonder's revenue management platform</li><li>Identify practical ways for machine learning and data science to improve pricing effectiveness</li><li>Research the best metrics and experiments to measure model and service performance</li><li>Work closely with the data science manager and the rest of the tech leadership team to define a strategic roadmap for machine learning</li><li>Work with the data science manager to build and coach a world class team of machine learning engineers, data scientists and data engineers</li>
What We're Looking For:

<li>5-8+ years industry or research experience developing machine learning models</li><li>Experience applying machine learning to real-world data problems (recommendation, personalization, dispatch, etc…)</li><li>Demonstrable experience deploying and scaling models into a production environment as microservices</li><li>Demonstrable experience in system/software architecture and development</li><li>Track record of rigorous execution and high impact</li><li>Strong fundamentals in algorithms, statistics and predictive modeling</li><li>Excellent python skills and experience with relevant ML libraries or platforms (scikit-learn, Tensorflow, Caffee, PyTorch, Keras, ML Lib, MXNet, etc)</li><li>Good communication skills with the ability to distill complex issues and analyses</li><li>Master or PhD (preferred) in Computer Science or another quantitative discipline</li>
We also have great benefits to make your life easier so you can focus on what you're best at:


<li>Competitive salary</li><li>Generous stock option plan</li><li>Medical, dental and vision insurance</li><li>Unlimited vacation</li><li>Annual free credits and discounts to stay in Sonders</li><li>A company with a huge vision, a dynamic work environment, and a team of smart, ambitious and fun to work-with colleagues</li><li>Daily catered lunches</li><li>All the coffee you can imagine</li><li>Snack-filled kitchen</li>
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</body>
</html>