<html><head><title>Machine Learning - Operations - Santa Clara Valley, CA 95014</title></head>
<body><h2>Machine Learning - Operations - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 17, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200102064</b></div></div></div><div>
Imagine what you could do here. At Apple, new ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. Every single day, people do amazing things at Apple. Do you want to impact the future of ML for Manufacturing here at Apple by developing an extraordinary platform? This position involves a wide variety of skills, innovation, and is a rare opportunity to be working on ground breaking, new applications of machine learning, research and implementation. Ultimately, your work would have a huge impact on billions of users across the globe. You can help inspire change, by using your skills to influence globally recognized products' supply chain.
The goal of Apple's Manufacturing and Operations team is to take a vision of a product and turn it into a reality. Through the use of statistics, the scientific process, and machine learning the team recommends and implements solutions to the most challenging problems. We’re looking for experienced machine learning professionals to help us revolutionize how we manufacture Apple’s amazing products. Put your experience to work in this highly visible role.
We are actively seeking hardworking interns who can work full-time for a 6 months starting in the Spring 2020 term.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>Hands-on experience with design, implementation and application of ML/AI/Deep Learning techniques for solving real problems</li><li>Experience with Computer Vision, and Deep Learning algorithms to identify patterns in images, specifically applied to industrial or manufacturing environments is a nice to have</li><li>Experience in using deep learning frameworks such as PyTorch/Torch, Caffe2, TensorFlow, Keras and Theano</li><li>An inquisitive mindset and strong analytical skills for complex problem solving, and an aptitude for learning systems quickly</li><li>Strong software development skills with proficiency in Python</li><li>Applied background in Hadoop, Spark, Hive, Cassandra, and knowledge of R is a plus</li><li>Experienced user of machine learning and statistical-analysis libraries, such as GraphLab Create, scikit-learn, scipy, NetworkX, Spacy, and NLTK</li><li>A proven track record for self-study and self-exploration into new tools and techniques</li><ul><li>Ability to explain and present analyses and machine learning concepts to a broad technical audience</li></ul></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Collaborate with robotics and automation specialists, mechanical and quality engineers to apply machine learning to industrial problems and situations
- Seek opportunities in the production and development processes to utilize deep learning, algorithms and other ML tools for improvements
- Implementation of ML tools, such as Neural Networks for a wide range of prescriptive/predictive applications in dynamic production environments
- Develop a toolkit to guide application of machine learning tools combined with statistical tools for common engineers
- Assemble large data sets for analysis either through direct SQL-based querying or development of scripts and code-modules to collate distributed and disparate data sources
- Analyze huge amounts of data-identifying anomalies (pattern detection) and variabilities in a measure of interest
- Develops software components in Python, R and/or C/C++/Objective-C towards roll-out of a data automation system
Apple is an equal opportunity employer that is committed to inclusion and diversity. We take affirmative action to ensure equal opportunity for all applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or other legally protected characteristics.
Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or that of other applicants.
Apple will consider for employment all qualified applicants with criminal histories in a manner consistent with applicable law. If you’re applying for a position in San Francisco, review the San Francisco Fair Chance Ordinance guidelines applicable in your area.
Apple participates in the E-Verify program in certain locations as required by law.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Working toward a degree in Computer Science, Math, Statistics, Physics, Engineering or related level of experience required.</div></div></div></div></div></body>
</html>