<html><head><title>Machine Learning Specialist Senior / Intermediate - Ann Arbor, MI 48109</title></head>
<body><h2>Machine Learning Specialist Senior / Intermediate - Ann Arbor, MI 48109</h2>
Job Opening ID: 178584
Work Location: Ann Arbor Campus
Full Time/Part Time: Full-Time
Regular/Temporary: Regular
FLSA Status: Exempt
Organizational Group: Its Institutional
Department: ITS Adv Research Comp Tech Srv
Posting Begin/End Date: 9/25/2019 - 11/09/2019
Salary: $68,462.00 - $105,000.00

Paid Time Off:
Career Interest: Information Technology

How to Apply
To be considered, a cover letter and resume are required. The cover letter must be the leading page of your resume and should:

Specifically outline the reasons for your interest in the position and
Outline your particular skills and experience that directly relate to this position.
Starting salaries will vary depending upon the qualifications and experience of the selected candidate.

Underfill Statement

This position will be filled at the Senior salary range of $80,769 - $105,000 as the primary goal. The requirements listed below reflect the Senior level expectation. Applicants with lesser experience are encouraged to apply and may be considered if the primary goal is not met. Lesser-experienced candidates will be reviewed at an Intermediate level salary range of $68,462 - $89,000.

Job Summary
Information and Technology Services (ITS) is looking for a Machine Learning Specialist to join the Advanced Research Computing - Technology Services (ARC-TS) within ITS. This position reports to the Research Experience Manager.

This role is part of a team supporting all areas of research throughout the University of Michigan. The primary responsibilities will be consulting on various Machine Learning (ML) methods and frameworks. Other responsibilities include presenting and providing training on the use of Machine Learning to students, staff, and faculty researchers.

WHO WE ARE

ITS supports U-M faculty, researchers, staff, and students in their use of technology to teach, learn, research, and work, and be leaders in their fields. We are dedicated to creating cohesive digital experiences and enabling university wide innovations by:

Elevating the customer experience by providing proactive, laser focused customer service
Providing appropriate IT security and privacy in an open university society, while enabling innovation
Supporting data-informed decision making
Delivering intuitive research computing solutions
Building a world-class, transformational network and reliable administrative systems
In addition, we value those that proactively solve challenges, work with a sense of urgency, and seek a collaborative and inclusive work environment.

ITS's mission is to be trusted enablers of technology for the U-M community. ITS works together to provide cohesive digital experiences and seamless support to the U-M community. To learn more, visit: https://its.umich.edu.

Advanced Research Computing - Technology Services (ARC-TS) is the University of Michigan research IT provider specializing in High Performance Computing (HPC), Big Data (Hadoop/Spark/etc), high speed networking, storage, and other technologies to accelerate the research mission of the institution. For more information about ARC-TS visit our website: http://arc-ts.umich.edu.

WHO YOU ARE

You are energized by working with a collaborative team and industry peers to support the university mission through innovative and appropriate use of technology. You seek understanding and to tackle projects and problems with your customers' needs in mind. You anticipate problems and work proactively to preempt challenges and concerns, delivering increasingly relevant customer experiences over time. You value a culture that is rooted in mutual respect, where you can learn from different perspectives, roles, and identities.

You have at least two (2) years of Machine Learning (ML) experience. In this role, you will be responsible for data identification and preparation and determining programmatic ways to clean the data, prepare it for ML analysis, and annotate datasets with descriptions for multiple uses. Additionally, in this role you will develop machine learning software and will provide documentation and training on the use of data and data manipulation tools.

Responsibilities*
Data Identification and Preparation -- assist with identifying and creating rich, predictive data sets through consultation and collaboration with faculty, researchers, staff, and students. You will determine programmatic ways to clean the data, prepare it for ML analysis, and annotate datasets with descriptions for multiple uses.
Machine Learning and Software Development -- assist in the creation or gathering of tools and defining data workflows involved in the entire Machine Learning cycle. This includes decisions in data use during the “Learning and Validation” phases of the process as well as final deployment of learned modules in production use.
Documentation and Training of Tools -- collaborate to provide workshops on the use of data and data manipulation tools. This includes creating user documentation and training materials.
Required Qualifications*
Bachelor's degree in a related field and/or equivalent combination of education, certification and experience
Two (2) years of experience in Machine Learning activities
Python and Linux Proficiency
Knowledge of analytical programming languages/tools, for example: R, SQL (experience with databases), Matlab, Tableau, C++
Experience with data from different fields and domains
Understanding any of the ML tools such as Tensorflow, Keras, PyTORCH, Scikitlearn, Theano, Caffe, etc
Understanding and experience of machine learning algorithms and methods such as random forest, neural networks, Markov models, etc
Previous experience supporting a broad range of research data (students, researchers, and faculty)
Ability to provide meaningful and impactful information to express data findings via reports, presentations, dashboards, and data visualizations for various audiences
Demonstrated experience in troubleshooting with tenacity in resolving issues to completion
Demonstrated effective creative problem solving and flexibility when collaborating with customers, team members support teams, external vendors, and technical organizations to understand, advocate for, evaluate, and support enhancements, resulting in plans and services that leverage the capabilities of existing technology and meet customer and organizational expectations
Demonstrated effective communication skills including strong interpersonal skills with an ability to work effectively through all levels of management and matrix organizations
Demonstrated ability to establish and maintain effective relationships with internal and external customers in a manner that consistently meets the organization's expectations for exemplary customer service
Excellent organizational, analytical and independent problem-solving skills
Ability to influence others in the building and maintaining consensual approach with a wide array of diverse business interests
Desired Qualifications*
Masters or PhD in computer science or related research based field
Experience working in a research or academic environment
Familiarity with big data tools from the Hadoop ecosystem such as Mapreduce, Spark, Hive, Impala, etc
Advanced data visualization skills and demonstrated the use of best practices
Understanding of predictive modeling, causal inference, selection bias, dimensionality reduction (Singular value decomposition, Principal component analysis)
Ability to effectively train users on concepts of ML, Artificial Intelligence (AI), and Predictive Analytics to different audiences using various communication methods (presentations, documents, in-person meetings, etc.)
Proficiency in any of the following: R,C/C++, Go, or similar
Additional Information
Information and Technology Services is excited to be filling 40-plus positions this fall to support the missions of the university through the innovative and appropriate use of technology. We have been strategic in our hiring over the last two years in order to fund and invest in our future with these key positions. As a valued team member, you will help create and run the technology that powers the University of Michigan - supporting the students, faculty, and staff who are helping to improve the world!

Physical Demands / Work Environment

Normal amount of sitting, average mobility to move around an office environment; able to conduct normal amount of work at a computer; travel to various locations on and off campus. Punctual, regular, and consistent attendance is required. May require on-call availability and may require working during non-business hours and on weekends.

NOTE - This position may work with and/or support systems that maintain or process sensitive institutional data as defined by university policy. Successful candidates must comply with federal, state and local law and/or university policies or agreements that require the university to implement specific privacy and security safeguards including, but not limited to: ITAR, EAR, HIPAA and FISMA. Responsible for protecting data and information from unauthorized release or from loss, alteration or unauthorized deletion; and, following applicable regulations and instructions regarding access to computerized files, release of data, etc. as stated in a computer access agreement.

Diversity, Equity and Inclusion

The University of Michigan Information and Technology Services seeks to recruit and retain a diverse workforce as a reflection of our commitment to serve the diverse people of Michigan, to maintain the excellence of the University and to offer our students richly varied disciplines, perspectives and ways of knowing and learning.

Comprehensive Benefits

The University of Michigan Benefits Office is committed to offering a high-quality benefits package to support faculty, staff and their families. Learn more about our 2:1 retirement matching, healthcare plans with nationwide coverage including prescription drug coverage, three dental plans, a vision plan, flexible spending account, well-being programs, long-term disability, automatic life insurance, general legal services, three early childhood centers, time away from work and work-life programs to promote balance. Learn more at https://hr.umich.edu/benefits-wellness

GO BLUE!

The University of Michigan is ranked the No. 3 public university in the 2020 U.S. News & World Report's annual report of the nation's best undergraduate colleges and universities.
The University of Michigan is ranked No. 6 on Kiplinger's list of Best Values in Public Colleges, again making U-M one of the nation's best values in higher education for in-state students. The ranking highlights colleges and universities that combine outstanding education with economic value.
For the third straight year, the University of Michigan maintained its position as the 15th top university in the world, according to the Times Higher Education World Reputation Rankings.
The University of Michigan maintained its ranking as the top U.S. public university in the QS World University Rankings for 2019-20 and ranked 21st among all institutions on the list, moving down one spot from last year in the ranking released Tuesday, 06/18/2019.
Application Deadline
Job openings are posted for a minimum of seven calendar days. The review and selection process may begin as early as the eighth day after posting. This opening may be removed from posting boards and filled anytime after the minimum posting period has ended.

U-M EEO/AA Statement
The University of Michigan is an equal opportunity/affirmative action employer.</body>
</html>