<html><head><title>Researcher - San Francisco, CA 94111</title></head>
<body><h2>Researcher - San Francisco, CA 94111</h2>
<div><b>SUMMARY</b></div><p>
The Exploratorium Teacher Institute is a nationally recognized teacher professional development center that promotes inquiry-rich teaching and learning in middle and high school science classrooms. TI's mission is to create and support a collaborative community of teachers, at all levels of their careers, through professional development that joyfully emphasizes the teaching and learning of science as a process for understanding the world around us. TI's body of work includes face-to-face workshops and institutes, online courses and resources, and research on teacher learning. This work is developed locally at the Exploratorium and implemented broadly through regional, national, and international partnerships. Learn more about our work at: http://www.exploratorium.edu/ti.</p><p>
The Exploratorium Teacher Institute (TI) is seeking an educational researcher who is passionate about teacher learning and excited to work in our informal education setting, supporting secondary science teachers in their efforts to make science and engineering engaging for their students. The Researcher will develop and conduct evaluation and research efforts for teacher professional learning programs. Responsibilities include designing and implementing research and evaluation projects, coordinating activities directly with project teams and with outside researchers and evaluators, training and supervising staff and volunteer evaluators, and generating written reports. The Researcher will present project findings periodically at conferences and professional meetings and may also contribute to the development and writing of new research and evaluation projects and grant proposals. The Researcher reports to the Director of Teaching and Learning.</p><div></div><br/>
<div><b>
ESSENTIAL FUNCTIONS</b></div><ul><li>Work collaboratively with project teams, senior staff, and external partners as appropriate to implement research and evaluation goals</li><li>Conduct and organize data collection, including field notes and audio/visual data during workshops and interviews with participants</li><li>Supervise, train and oversee work of staff and volunteers who assist in evaluations</li><li>Work with TI staff to facilitate online learning sessions</li><li>Conduct literature reviews to support research efforts</li><li>Perform data analysis and generate written documentation of processes and results, including the creation of written reports and journal articles</li><li>Represent the Exploratorium and present research and evaluation findings at conferences and other professional meetings</li></ul><div></div><br/>
<div><b>
MINIMUM QUALIFICATIONS</b></div><ul><li>Doctoral degree in a STEM Field, STEM education; or Master's and minimum 4 years of equivalent experience</li><li>Demonstrated experience, flexibility, and outstanding skills in working collaboratively, especially on project teams</li><li>Experience in designing mixed-methods research or evaluation plans, data collection protocols and instruments</li><li>Excellent written, oral communications and analytical skills</li><li>Experience in conducting in-depth literature reviews, coding qualitative data, developing reliable and valid survey instruments, and running quantitative statistics</li><li>Demonstrated writing skills, preferably in published form</li><li>Technology fluency in using the web, apps, as well as statistical and data analysis software such as SPSS, ATLAS.ti, and Excel</li></ul><div></div><br/>
<div><b>
PHYSICAL REQUIREMENT</b></div><div><i>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</i></div><ul><li>Ability to move from place to place; utilize a computer and general office equipment; lift and carry up to 25 lbs. short distances, grasp, twist, reach and bend</li></ul><div></div><br/>
<div><b>
APPLICATION DEADLINE</b></div><div>
This position is open until filled</div><div></div><br/>
<div><b>
HOW TO APPLY</b></div><div>
This is a <b>fixed-term (end date 7/31/2023), full-time (37.5 hours per week), exempt, union position</b> that includes benefits. Please, no phone calls in regards to this job. To apply, please visit the Exploratorium job page.</div><div></div><br/>
<div>
The Exploratorium is proud to be an Equal Opportunity Employer and values diversity. We welcome and strongly encourage applicants from all backgrounds. All qualified applicants will receive consideration for employment.</div><div></div><br/>
<p>
8GBuMT7Tws</p></body>
</html>