<html><head><title>Financial Analyst - Financial Advisory Services (TFR Complex Securities) - New York, NY 10167</title></head>
<body><h2>Financial Analyst - Financial Advisory Services (TFR Complex Securities) - New York, NY 10167</h2>
<p><b>Location can be either New York City or Los Angeles</b></p>
<p><b>Financial Advisory Services</b></p>
<p>Over the past 40 years, Houlihan Lokey has established one of the largest worldwide financial advisory practices. Our transaction expertise and leadership in the field of valuation inspire confidence in the financial executives, boards of directors, special committees, retained counsel, investors, and business owners we serve. In 2017, Thomson Reuters ranked us the No. 1 U.S. M&amp;A fairness opinion advisor over the past 20 years.</p>
<p>Our stability, integrity, technical leadership, and global capabilities make us a trusted advisor for clients worldwide, across a wide range of services, including Transaction Opinions, Transaction Advisory Services, Tax &amp; Financial Reporting Valuation, Portfolio Valuation &amp; Fund Advisory Services, Real Estate Valuation &amp; Advisory Services, Dispute Resolution Consulting, and Tech+IP Advisory.</p>
<p><b>Complex Securities Valuation</b></p>
<p>As an Analyst in the Tax &amp; Financial Reporting (TFR) practice’s Complex Securities team, you will join a small and fast growing team serving corporate clients. The Analyst will initially be responsible for helping develop quantitative models to value financial instruments, improving existing internal modelling processes, building dashboards to visualize large sets of data and analyses, and present analyses and conclusions internally and externally.
</p><p><b>Who we look for</b></p>
<p>We’re looking for individuals that enjoy rigorous thought processes, working in a non-hierarchal structure, and joining a small and dynamic team where your contribution meaningfully impacts the practice.
</p><p>Candidates must have strong knowledge of financial instrument and derivatives valuation theory and statistical methods, possess keen analytical capabilities with high attention to detail, and demonstrate excellent verbal and written communications skills.
</p><p><b>Qualifications</b></p>
<p>May include some of the following:</p>
<ul><li>Bachelor’s or Master’s degree in a quantitative discipline (e.g. finance, statistics, mathematics, economics) and 1 - 2 years of experience in financial reporting valuation;</li><li>Experience with valuing financial instruments with non-linear payoffs including convertible bonds, warrants, derivatives, earn-outs, and complex capital structures using closed form solutions, binomial lattices, and Monte Carlo simulations in either Python, R, or Matlab;</li><li>Experience working with large data sets performing statistical analyses in Python and presenting results with data visualization software;</li><li>Demonstrated history of building and improving models &amp; processes that automate routine calculations using Python and VBA; and</li><li>Passion for financial markets, data analysis, innovation, and a desire to work in a fast paced and dynamic environment as part of a growing team</li></ul><p>Equal Opportunity Employer M/F/D/V</p></body>
</html>