<html><head><title>Research Analyst - Monterey, CA 93943</title></head>
<body><h2>Research Analyst - Monterey, CA 93943</h2>
<p>The Oneida ESC Group is a family of companies owned by the Oneida Nation of Wisconsin that delivers customer-focused engineering, science, and construction services worldwide.</p>
<p>
Our family of companies include: Oneida ESC Group (OESC), Oneida Total Integrated Enterprises (OTIE), Mission Support Services (MS2), Sustainment &amp; Restoration Services (SRS) and Oneida Engineering Services (OES). We integrate our staff for dedicated, cooperative, and business-like delivery of services to enhance our customers’ missions.</p>
<p>
Sustainment &amp; Restoration Services (SRS) is an 8(a) firm that provides engineering, science, construction, munitions, and specialized professional services solutions for customers nationwide.</p>
<p>
Sustainment &amp; Restoration Services (SRS) has an immediate opening for a Research Analyst to support the Naval Postgraduate School (NPS) in Monterey, CA.</p>
<p>
The Graduate Writing Center (GWC) is concluding its fifth year of service to the NPS community. The mission of the GWC is to support NPS graduate students to improve their writing and critical-thinking skills, enhance their overall learning experience, raise the quality of their academic work, enhance their ability to complete their educational goals, and contribute to their future success as leaders in critical positions related to national security. This mission involves supporting faculty members by helping their students submit more concise, clear, and logical papers, theses, and comprehensive exams, thus allowing faculty members more time to work with students on topics related to the faculty members’ areas of expertise.</p>
<p>
The GWC’s primary services include one-to-one coaching with resident and distance-learning (DL) students, workshops delivered to in-residence students at the Dudley Knox Library (DKL), and class sessions in regularly scheduled courses sponsored by departments. After holding just 86 coaching appointments with students in its first quarter, the GWC now holds over 5,000 student coaching appointments per year. The GWC offers 25–30 hand-on workshops each quarter, as well as 50–60 in-class sessions. Approximately 77 percent of in-residence students sign up for workshops or coaching, while approximately seven percent of distance learners use these services.</p>
<p><b>
Job Duties/Responsibilities include, but not limited to:</b></p>
<ul>
<li>SRS provides dedicated support for the qualitative and quantitative research of historical data and the analysis of impact of the GWC on students’ skills, graduation rates, and extension rates</li><li>In addition, support is needed for the AP-GE concentrated on the TLC. The support shall include dedicated effort to examining the current data management tools utilized by the GWC and other NPS organizations for utilization by the newly established TLC</li><li>The GWC requires research assistance to help analyze data that have been collected during the Center’s first five years of operation and institutional data about NPS students, faculty, classes, and programs. The goal is to better understand the impact the GWC has had on the quality of NPS student writing and critical thinking, completion of degrees on schedule, completion of degrees after being on extension, and faculty advising and teaching</li><li>Contractor support is needed to gather the existing data, compare these against metrics and rubrics, and support surveys and focus groups. The research and data analysis deliverables will be used to establish the impact of the GWC and produce reportable materials for the program to use for strategic planning. Deliverables shall be refined and updated depending on research findings</li></ul><p><b>Experience/Qualification</b></p>
<ul>
<li> At least three years of experience compiling and coding data as part of a social science or humanities research project</li><li> At least three years of experience running and analyzing descriptive statistics as part of a social science or humanities research project</li><li> Experience as a collaborative member using teamwork to reach mutual goals</li><li> Experience using presentation software, such as PowerPoint, and the majority of Microsoft Office products, including Word and Excel, at a high level of proficiency</li><li> Strong academic writing skills</li><li> Experience that reflects critical thinking, argumentation, and reasoning</li><li> Knowledge and experience with basic academic norms, such as citation styles and proper attribution of source material, evidenced-based research</li><li> Experience with the use of rubrics when assessing writing and critical-thinking abilities of research subjects</li><li> Computer skills for word processing, spreadsheets, presentations, file sharing, coding data, data organization, descriptive statistics, and generation of graphics from statistical data</li><li> Familiarity with the concepts and procedures related to human subject research</li></ul><p>EOE- Minorities/Females/Disabled/Veterans</p>
<p>
www.srsllc.com</p></body>
</html>