<html><head><title>Data Analyst, Growth - Sunnyvale, CA</title></head>
<body><h2>Data Analyst, Growth - Sunnyvale, CA</h2>
Sunnyvale, CA

About Clover:
Join the Fintech and SaaS revolution that is helping small businesses grow faster and get the technology and insights previously available only to the "big guys." At Clover, you will be part of an entrepreneurial team working in a fast-paced and high growth environment, with the benefits of a parent company, Fiserv, which is the largest payments processor and merchant acquirer worldwide.

Clover delivers the leading Point of Sale system with an elegant end-to-end solution that incorporates beautiful devices, cloud-based POS software, payments processing, platform API's for third-party developers, and an ecosystem with over 220 apps. The Clover platform delivers solutions in a scalable and modular fashion that powers tiny merchants through large football stadiums, supporting millions of transactions daily.

About the role:
The Growth team is looking for a Growth analyst to function as a go-to for all marketing and product related initiatives. We are looking for a detail-oriented problem solver who has a track record of conducting in-depth analyses for an executive audience. In addition, our ideal candidate will be passionate about systematically finding creative approaches to most effectively bridge the gap between data and decision makers.

Responsibilities:

<li>Develop and automate marketing dashboards to help assess platform KPIs and smaller initiative metrics with a focus on continuous improvement provide insights at scale</li><li>Conduct in-depth analyses by using statistical techniques to uncover insights into the factors that drive website performance, including but not limited to: funnel/website optimization, and outbound channel analysis like SEO, SEM, and email</li><li>Work with a wide variety of stakeholders that span multiple departments and teams that include; Engineering, Marketing, Sales, Design, Web Development, &amp; Operations</li><li>Lead efforts to improve data literacy and fluency by contributing to scripting development, technical documentation, and training teams to become self-sufficient in data exploration and analysis</li>
Requirements:

<li>3+ years of experience doing quantitative analysis</li><li>3+ years of experience working cross-departmentally between: product management, engineering, designs, and analytics</li><li>3+ years experience with digital marketing optimization or product optimization work</li><li>3+ years of manipulating data through various software / languages (SQL, Excel, Tableau) or other means</li><li>Industry experience providing analytical services to executive-level stakeholders of varying technical backgrounds</li><li>Knowledge of statistics (e.g., hypothesis testing, product experimentation, multivariate testing)</li><li>Working knowledge or experience in data collection, transformation, and storage from various sources including but not limited to: Salesforce, Eloqua, Intercom, Invoca, Google Analytics, Heap Analytics, etc</li><li>Interest in learning new technologies</li><li>Strong self-starter who can create and lead new projects from scratch with minimal guidance, oversight, or resources</li><li>Collaborative, team player who can thrive in a fast-paced environment with quickly changing requirements</li>
Nice to have:

<li>Masters degree in a quantitative discipline: computer science, applied mathematics, statistics, operations research, information systems, engineering, economics, social sciences, or equivalent</li><li>Hands-on experience building and iterating on self-serve, data visualization tools</li><li>Proficiency in Python (or at least one scripting language)</li>
</body>
</html>