<html><head><title>Laboratory Assistant II (9603C) - 27044 - 1384 - Berkeley, CA 94720</title></head>
<body><h2>Laboratory Assistant II (9603C) - 27044 - 1384 - Berkeley, CA 94720</h2>
Laboratory Assistant II (9603C) - 27044 - 1384 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.

Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .

Application Review Date

The First Review Date for this job is: 6/27/2019

Departmental Overview

The Department of Environmental Science, Policy and Management (ESPM), a multidisciplinary academic department in the College of Natural Resources (CNR) on the Berkeley campus, encompasses basic and applied aspects of biological, physical and social sciences as applied to natural resources and natural resource-based production systems in support of the education, research, and extension programs of CNR. ESPM is the largest of the four departments in CNR, and is organized into three divisions; Ecosystem Sciences, Organisms and Environment, and Society and Environment, with an annual budget of over $65 million in state, federal and private funds. The department has more than 400 employees, which include >80 faculty and cooperative extension specialists.

Responsibilities

Responsible for fieldwork that primarily consists of organizing travel to commercial field and collecting plant material and counting insects.

Performing insectary (40%) and laboratory (20%) and field (40%) work such as maintaining laboratory colonies of insects and their natural enemies, using a microscope to sort and count insect from field collections, performing standard laboratory procedures related to insect biology and ecology.

Data entry of quarantine- and field-work results and findings.

Organizing laboratory personnel for different projects, including helping employees fill out UC forms, organizing and maintaining safety equipment and lab safety protocols, instructing new employees on lab safety, lab structure, and time cards.

Required Qualifications

Knowledge of insect rearing systems, including insect diet preparation, feeding natural enemies and spiders (e.g., black widow spiders), and maintaining multiple species-specific insect colonies

Knowledge of proper quarantine procedures.

Must be able to work under supervision of post doctorate researchers, and also be able to work independently on specific task assignments.

Must be willing to work outside in hot or cool weather, and attentive to details.

Research focuses on sustainable agriculture and biological control and ecology of insect pests and natural enemies and desirable candidates would have an interest in agriculture, entomology, ecology or sustainable program development.

Must be able to organize laboratory personnel, have a personality that includes leadership roles, work alongside both undergraduate summer employees and post doctorate researchers.

Must be able to work with or near pesticides in a competent and safe manner.

Must be able to work with small insects (eye hand dexterity).

Preferred Qualifications

Experience in agriculture, insectary or insect ecology/ control programs.

Knowledge of Google docs, internet, excel, MS word, and some statistics / math.

Salary & Benefits

The position is non-exempt, bi-weekly paid position. Hourly pay for this role is commensurate with experience.

For information on the comprehensive benefits package offered by the University visit:

http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</body>
</html>