<html><head><title>Intern - Telco and Edge Cloud - Wireless Network Telemetry with ML and AI - Palo Alto, CA 94304</title></head>
<body><h2>Intern - Telco and Edge Cloud - Wireless Network Telemetry with ML and AI - Palo Alto, CA 94304</h2>
<p><b>Intern – Telco and C</b><b>l</b><b>oud Edge – Wireless Network Telemetry with ML/AI</b></p><p></p><div><p><b>
Business Summary</b></p></div><p></p><div><p><b><i>
Work Here. Transform Everywhere.</i></b></p></div><div><p>
The newly acquired Uhana team at VMware harnesses the power of AI/ML and low latency big data pipelines to manage and optimize applications and mobile networks. Uhana provides cloud-based APIs that leverage real-time telemetry from mobile networks and applications and deep-learning to optimize application QoE and mobile network operations. Our Network AI engine ingests fine-grained wireless network telemetry from a variety of data sources, including the radio access network and core network and then processes the telemetry to optimize user experience.</p></div><p></p><div><p><b>
Job Role and Responsibilities</b></p></div><p></p><div><div><p><b><i>
We have the journey for you!</i></b></p></div><p></p><div><p>
VMware is looking for data science interns in the Telco &amp; Edge Cloud Business Unit to design and build novel applications for our Network AI platform.</p></div><p></p><div><p><b><i>
Insights into your role.</i></b></p></div><div><ul><li><p>
You will work with large data sets and derive meaningful insights.</p></li><li><p>
You will visualize and explain interesting patterns and anomalies.</p></li></ul></div></div><div><div><ul><li><p>
This intern will be responsible for developingmachine learning models to predict and improve subscriber experience.</p></li><li><p>
You will bedeveloping scalable ML algorithms.</p></li></ul></div><p></p><div><p><b>
Required Skills</b></p></div><div><ul><li><p>
PursuingaMastersor PhDin Electrical Engineering/ Computer Science</p></li><li><p>
Solid statistics and machine learning fundamentals - supervised, unsupervised learning techniques</p></li></ul></div></div><div><div><ul><li><p>
Proficient in Python, familiar with statistical packages such asNumpy,Scipy, Pandas</p></li><li><p>
Strong communication and collaboration skills, highly motivated, team player</p></li><li><p>
Passion for learning</p></li></ul></div><div><p><b>
Preferred Skills:</b></p></div><div><ul><li><p>
Pursuing Ph.D. in Electrical Engineering / Computer Science</p></li></ul></div></div><div><div><ul><li><p>
Experience working with large data sets</p></li><li><p>
Graduate coursework in wireless communications / networks</p></li><li><p>
Familiarity with LTE/5G architecture</p></li><li><p>
Familiarity with Java</p></li></ul></div></div><br/>
<b>
VMware Company Overview: </b>VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br/>
<br/>
<b>Equal Employment Opportunity Statement:</b> VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</body>
</html>