<html><head><title>Natural Language Processing Data Scientist- Audit - McLean, VA</title></head>
<body><h2>Natural Language Processing Data Scientist- Audit - McLean, VA</h2>
McLean 2 (19052), United States of America, McLean, Virginia

At Capital One, we’re building a leading information-based technology company. Still founder-led by Chairman and Chief Executive Officer Richard Fairbank, Capital One is on a mission to help our customers succeed by bringing ingenuity, simplicity, and humanity to banking. We measure our efforts by the success our customers enjoy and the advocacy they exhibit. We are succeeding because they are succeeding.

Guided by our shared values, we thrive in an environment where collaboration and openness are valued. We believe that innovation is powered by perspective and that teamwork and respect for each other lead to superior results. We elevate each other and obsess about doing the right thing. Our associates serve with humility and a deep respect for their responsibility in helping our customers achieve their goals and realize their dreams. Together, we are on a quest to change banking for good.

Natural Language Processing Data Scientist- Audit

Team Summary:
You'll be joining an innovation group that's tasked with transforming how we deliver enterprise-wide risk management and audit through machine learning and automation. To accomplish this goal, we use the latest tools and techniques in machine learning - deep learning and natural language processing - and marry them with real-time streaming data in the cloud. The result is industry leading, enterprise-scale solutions with intuitive user interfaces.

At Capital One, data Scientists aren't siloed in a lab, but instead partner closely with engineers, product managers, business partners, risk management leaders, to discover, invent, and build. Continuous development of data scientist talent is a priority with substantial collaboration across all the broad Capital One data science community and with partnerships with world-class academic institutions.

Role Summary:
Technical: You have hands-on experience developing NLP solutions, from data collection, to selecting the right algorithms and tools for the job, to production. In this role, you will apply your expertise in NLP and deep learning to build topic models and derive insights from various text repositories - creating products that help detect anomalies and identify trends. These products will be designed for continuous improvement and deployment as we receive user feedback.
Capable Self-Starter: You are independent, but also work well in a team setting. You can write code (Python, Scala, and/or JavaScript), develop algorithms and experiments, identify and create appropriate datasets, train machine learning models, and implement to production in the cloud. You see potential in large amounts of data and are eager to take on the challenge it presents!
Innovative: You continuously research and evaluate emerging technologies. You stay current on published state-of-the-art ML methods, technologies, and applications. You ask why, explore and openly share your disruptive ideas.
Business-Minded: You can analyze business needs and drive towards impactful business outcomes.

Basic Qualifications

<li>Master's Degree in Statistics, Computer Science, Engineering, Mathematics, or a related field</li><li>At least 2 years of experience in natural language processing or computational linguistics</li><li>At least 2 years of experience in machine learning and web scraping</li><li>At least 2 years of experience programming in Python, JavaScript or Scala</li><li>At least 2 years experience working with cloud platform like AWS or Azure</li>
Preferred Qualifications

<li>Ph.D. in artificial intelligence, machine learning, natural language processing, or computational linguistics</li><li>2+ years of experience with agile software development</li><li>2+ years of experience with GitHub</li><li>2+ years of experience with Kibana or D3.js</li><li>4+ years of experience performing research in syntactic parsing, semantic parsing, natural language generation, topic modeling, fuzzy matching, textual entailment, word embedding, cluster analysis, principal component analysis, and time series analysis</li><li>4+ years of experience programming in Python in an integrated development environment</li><li>Hold AWS Certificates</li>
Capital One will consider sponsoring a new qualified applicant for employment authorization for this position.</body>
</html>