<html><head><title>Data Scientist - New York, NY 10011</title></head>
<body><h2>Data Scientist - New York, NY 10011</h2>
<p>7Park Data, a Vista Equity portfolio company, is the world’s leading alternative data intelligence firm. We have access to some of the most coveted alternative datasets – such as clickstream, geolocation, mobile app usage, credit and debit card, email receipt, and shipping cargo data – and are constantly acquiring more.</p>
<p>
You will be joining other extremely passionate data scientists, product managers, and engineers that share a common interest in tackling some of the most difficult data science and machine learning problems today. With the data products and machine learning systems you design, 7Park will arm influential decisionmakers at financial and corporate giants with critical information they need to make smart, data-driven decisions. And, along the way, you will help advance the current work in artificial intelligence and predictive modeling.</p>
<p>
The data science team has two major goals: to create and build data products that provide intelligence on real-time economic activity to our financial and corporate clients and to research and develop machine learning systems to extract information from large volumes of structured and unstructured text.</p>
<p>
We are looking for a talented and creative Data Scientist to join our data science team. As a Data Scientist, you will be responsible for the following:</p>
<ul>
<li>Conduct research on some of the world’s most interesting alternative datasets</li><li>Plan, develop, and apply cutting-edge machine learning systems and statistical modeling to extract insight from vast amounts of data at scale</li><li>Write production-ready code to analyze, structure, and make accurate and timely predictions</li><li>Design systems to monitor the results of models in productions, discover and address anomalies, and ensure the robustness and reliability of these models</li><li>Lead projects from start to finish, collaborating with 7Park’s senior management, product managers, engineers, external data partners, and clients</li></ul><p>An ideal candidate will be passionate about building machine learning systems on real world data and have several years of industry experience and/or a Masters or PhD in computer science, mathematics, statistics, linguistics, physics, computational finance, or a similar quantitative field.</p>
<p>
It is also very important that you enjoying working in a lean, tight-knit, and highly entrepreneurial startup that marries the creative, experimental problem-solving found in academia with the hacker ethos of shipping products quickly and often.</p>
<p>
 Compensation package: includes highly competitive salary, bonus and 401(k) plan.</p>
<p>
<b>Requirements</b></p>
<ul>
<li>At least 5 years of relevant professional experience and/or a Masters or PhD in computer science, mathematics, statistics, linguistics, physics, computational finance, or similar quantitative field</li><li>Strong knowledge of machine learning, computer science, mathematics, and statistics</li><li>Strong programming skills in Python, R, and/or Scala</li><li>Experience with NumPy, SciPy, Pandas, Scikit-Learn, TensorFlow, and Keras. PyTorch is also acceptable</li><li>Experience with building distributed machine learning systems using Apache Spark and a working knowledge of MLlib</li><li>Experience with several of the following concepts: decision trees, random forests, and gradient boosting; linear regression; logistic regression; linear and non-linear dimensionality reduction using PCA, kernel methods, and dictionary learning; clustering with K-means, hierarchical clustering, and DBSCAN; autoencoders; generative models; and sequential data modeling</li></ul><p><b>Bonus</b></p>
<ul>
<li>Publications in communities such as NIPS, ICML, or related</li><li>GitHub projects demonstrating your creative drive</li><li>Kaggle wins demonstrating your competitive drive</li><li>Experience running or working at data-centric startups</li><li>Experience with knowledge graphs</li><li>Working knowledge of GraphX and Spark Streaming</li></ul></body>
</html>