<html><head><title>Data Scientist - Baltimore, MD</title></head>
<body><h2>Data Scientist - Baltimore, MD</h2>
We are looking for a passionate data scientist to work in a fast paced, challenging and innovative environment to build out the next generation data analytics platform to deliver positive impacts on the U.S. healthcare system and healthcare quality for the citizens.

Responsibilities


<li>Identify valuable data sources and automate collection processes</li><li>Undertake preprocessing of structured and unstructured data</li><li>Analyze large amounts of information to discover trends and patterns</li><li>Build predictive models and machine-learning algorithms</li><li>Combine models through ensemble modeling</li><li>Present information using data visualization techniques</li><li>Propose solutions and strategies to business challenges</li><li>Collaborate with engineering and product development teams</li>
Qualifications


<li>3+ years proven experience in Data Science</li><li>Experience in data mining</li><li>Experience in R, SQL, Python (NumPy, Pandas) or Scala/Java (Apache Spark)</li><li>Experience with data visualization (Matplotlib, Seaborn)</li><li>Experience in machine learning and deep learning libraries such as Scikit-Learn, TensorFlow, Keras, PyTorch or Apache Spark MLlib</li><li>Experience in working with notebooks – Jupyter, Zeppelin, Databricks notebook, etc</li><li>Experience using business intelligence tools (e.g. Tableau, SAS, Microstrategy, Looker)</li><li>Experience in big data platform such as Hadoop, Apache Spark, Hive, HBase, etc</li><li>Analytical mind and business acumen</li><li>Proficiency with data mining, mathematics, and statistical analysis</li><li>Problem-solving aptitude</li><li>Experience in health care domain a huge plus</li><li>Excellent communication and presentation skills</li><li>BSc/BA in Computer Science, Engineering or relevant field; graduate degree in Data Science or other quantitative field is preferred</li>
Interpersonal Skills


<li>Excellent interpersonal, verbal and written communication, and organizational skills - must be able to communicate fluently in English both verbally and in writing</li><li>Should be extremely facts and data oriented</li><li>Should be deadline and closure oriented</li><li>Strong persuasion, facilitation and influencing skills</li><li>Should be self-driven</li><li>Strong analytical, organizational and project management skills</li><li>Demonstrated ability to lead and work with cross functional teams including senior level individuals</li><li>Must be able to thrive in a fast-paced, rapidly evolving environment with varying priorities, based on a team building culture</li>
</body>
</html>