<html><head><title>Data Scientist - Trumbull, CT 06611</title></head>
<body><h2>Data Scientist - Trumbull, CT 06611</h2>
Job Description :<br/>
Are you the kind of person who is fascinated by helicopters? Do you love diving into data to understand and model the underlying phenomena? The Commercial Fleet Analytics group is looking for a Data Scientist to develop predictive models with the goal to maintain the Sikorsky aircraft as the most reliable in the world.<br/>
<br/>
Group Description:<br/>
Lockheed Martin's Rotary & Mission Systems (RMS) APA Innovations (Analytics, PHM & AI) team applies LM and Sikorsky-developed technology, processes and expertise to aircraft data in order to drive proactive decision-making throughout the business. Data generated from on-board health usage and monitoring system (HUMS), aircraft operations, and aircraft maintenance is collected, conditioned and analyzed to identify opportunities for improvements to an aircraft’s design and supportability. The ultimate goal of APA Innovations Commercial Fleet Analytics is to increase the availability of supported aircraft, reduce operational costs and to enable a strategic business shift to condition-based maintenance. APA’s rapidly evolving Commercial Analytics team supports the Commercial Aftermarket through accurate and actionable information, proactive identification of problems, and development of innovative solutions.<br/>
<br/>
Specific Responsibilities:<br/>
The Data Scientist Analyst designs and develops methods, processes, and systems to consolidate and analyze structured and unstructured, diverse sources including big data sources. Develops and uses advanced software programs, algorithms, querying and automated processes to cleanse, integrate and evaluate datasets and models complex business problems. Is familiar with disciplines such as Natural Language Processing, Machine Learning, Predictive modeling, Statistical Analysis and Hypothesis testing. Works with cross-discipline teams in order to leverage subject-matter expertise in various aspects of helicopter design and operation. Identifies meaningful insights and interprets and communicates findings and recommendations. Develops information tools, algorithms, dashboards, and queries to monitor and improve business performance. Maintains awareness of emerging analytics and big-data technologies. Requires knowledge of various technical domains to including systems coding, various software programming languages, and deep mathematical calculation and algorithms to provide intricate analytic solutions to meet end user needs. Has various tool knowledge with both software development and engineering research to create models of relevancy.<br/>
<b>Basic Qualifications:</b><br/>
Advanced degree from an accredited college in Computer Science, Engineering, Math/Stats or a related discipline, or equivalent experience/combined education.<br/>
<b>Desired Skills:</b><br/>
<ul><li>Experience with multivariate statistical analysis (e.g. linear &amp; logistic regression, categorical analysis, cluster analysis, statistical sampling, decision trees, multidimensional scaling, etc.), machine learning and big data solutions</li><li>Strong problem-solving capabilities; ability to devise solutions for complex business problems</li><li>Self-starter with can-do attitude and a strong sense of ownership</li><li>Familiarity with aircraft support/engineering concepts</li><li>Excellent organizational, communication and interpersonal skills</li><li>Software development experience using at least two or more of the following: Java, C++, JavaScript, SQL, Python</li></ul><b>
BASIC QUALIFICATIONS:</b><br/>
job.Qualifications<br/>
<br/>
<b>Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b><br/>
Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.<br/>
<br/>
As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.<br/>
<b>EXPERIENCE LEVEL:</b><br/>
Experienced Professional</body>
</html>