<html><head><title>Analyst, Quantitative Software Developer (San Francisco) - San Francisco, CA 94105</title></head>
<body><h2>Analyst, Quantitative Software Developer (San Francisco) - San Francisco, CA 94105</h2>
<div><b>Description</b><p></p><p><b>
About this role</b></p><p></p><p><b>
Location: San Francisco, CA</b></p><p></p><p><b>
Business Unit Overview:</b></p><p>
BlackRock's Systematic Fixed Income (SFI) business develops systematic, quantitative investment strategies to deliver consistent outperformance for clients within a variety of fixed income markets, including global interest rate products, currencies, corporate bonds, credit default swaps, mortgage-backed securities, and related derivatives. The team runs these strategies on our flagship $6Bln+ AUM hedge fund, Fixed Income Global Alpha, as well other alternative products.</p><p></p><p><b>
Job Purpose and Background:</b></p><p>
The SFI team is seeking to expand its Alpha Technology Research team. This team will be embedded with alpha research and portfolio managers to produce best in class research tools and methods. We want to ask and answer questions of data as fast as possible, which is our key motivating principle. This may in some instances involve active participation in specific research efforts. Key projects will be to facilitate the development of new signals and strategies, exploring novel visualization techniques and tools to assist with our broad (and large) data sets.</p><p></p><p>
A successful candidate will be curious, interested in data, technology and markets. It is expected that you will write great code, primarily in Python, though Python expertise is not a pre-requisite.</p><p></p><p><b>
Key Responsibilities:</b></p><ul><li>Implement a best-in-class Python-based platform for the development and deployment of model-based trading strategies</li><li>Build new reporting and visualization tools to help the portfolio management and research teams better understand model performance, both in the simulation environment and around live trading</li><li>Work with the research teams to implement new signals and strategies and help them improve their model code and development practices</li><li>Contribute to broader firm wide efforts aimed at facilitating a best-in-class research toolset</li></ul><p></p><p><b>
Skills/Qualifications:</b></p><ul><li>BA / BS in Computer Science, Statistics, Physics, Mathematics, or other quantitative / computational discipline</li><li>Experience with Python and the PyData stack is preferred, though knowledge and mastery of at least one of the following will suffice: C/C++, Java, Rust, R, Scala, Clojure, Javascript (depending on type of project)</li><li>Databases: SQL skill and experience structuring and dealing with large data sets</li><li>Revision control: comprehensive practical experience of Git-based workflows</li><li>Compiled language experience is extremely additive (C, C++, Rust, and Numba, Cython)</li><li>Practical Linux / Unix experience (command-line familiarity, use of containers)</li><li>Front-end visualization skills useful (matplotlib, JavaScript, web technologies)</li><li>Broad understanding of financial markets and fixed income assets is a plus, particularly prior experience in trading or finance-related fields</li></ul><p></p><p><b>
About BlackRock</b></p><p></p><p>
BlackRock’s purpose is to help more and more people experience financial well-being. As a fiduciary to investors and a leading provider of financial technology, our clients turn to us for the solutions they need when planning for their most important goals. As of June 30, 2019, the firm managed approximately $6.84 trillion in assets on behalf of investors worldwide. For additional information on BlackRock, please visit www.blackrock.com/corporate | Twitter: @blackrock | Blog: www.blackrockblog.com | LinkedIn: www.linkedin.com/company/blackrock.</p><p></p><p>
BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, sexual orientation, gender identity, disability, protected veteran status, and other statuses protected by law.</p><p></p>
We recruit, hire, train, promote, pay, and administer all personnel actions without regard to race, color, religion, sex (including pregnancy, childbirth, and medical conditions related to pregnancy, childbirth, or breastfeeding), sex stereotyping (including assumptions about a person’s appearance or behavior, gender roles, gender expression, or gender identity), gender, gender identity, gender expression, national origin, age, mental or physical disability, ancestry, medical condition, marital status, military or veteran status, citizenship status, sexual orientation, genetic information, or any other status protected by applicable law. We interpret these protected statuses broadly to include both the actual status and also any perceptions and assumptions made regarding these statuses.<p>
BlackRock will consider for employment qualified applicants with arrest or conviction records in a manner consistent with the requirements of the law, including any applicable fair chance law.</p></div></body>
</html>