<html><head><title>Intern – Science and Regulatory Advocacy - United States</title></head>
<body><h2>Intern – Science and Regulatory Advocacy - United States</h2>
<p>Pharmaceutical Research and Manufacturers of America (PhRMA) is seeking an Intern for its Science and Regulatory Advocacy (SRA) team to support all department initiatives, activities and priorities. The Intern will assist broadly across SRA and work closely with multiple teams within the department. This is a paid position.</p>
<p></p>
<p><b>Responsibilities</b></p>
<p>
The Intern, Science and Regulatory Advocacy, will have the following primary responsibilities:</p>
<p></p>
<ul><li>Assist in research on U.S. and/or ex-U.S. scientific and regulatory policy issues and proposals;</li></ul>
<ul><li>Support the evaluation of science and regulatory policy proposals;</li></ul>
<ul><li>Perform basic collection, analysis, and synthesis of data related to the biopharmaceutical industry and relevant regulatory processes;</li></ul>
<ul><li>Develop talking points and backgrounders</li></ul>
<p>
Key Success Factors Key success factors for this role include being detail-oriented, a team player with has excellent editing, organizational and writing skills. A successful candidate for this role will be flexible and responsive and have the ability to work under pressure both independently and collaboratively. S/he will have a strong scientific background, having an active or recently completed graduate program in life sciences or a similar field. The candidate will have the opportunity to develop scientific and regulatory experience by being integrated into each aspect of the SRA department throughout the tenure of his/her internship. As such, the candidate should have a strong team orientation and excellent interpersonal skills.</p>
<p>
Professional Experience/Requirements</p>
<ul><li>Current graduate student;</li></ul>
<ul><li>Drug development, health, regulatory, science policy, or FDA experience;</li></ul>
<ul><li>Exceptional organizational and project management skills;</li></ul>
<ul><li>Strong relationship building and collaboration skills;</li></ul>
<ul><li>Commitment to high quality work products;</li></ul>
<ul><li>Excellent editing and writing skills, with ability to strategically and creatively process information;</li></ul>
<ul><li>Curiosity to stay abreast of current industry trends;</li></ul>
<ul><li>Ability to take projects seriously and produce work quickly, but also curious enough to ask questions</li></ul>
<p>
Preferred attributes/skills/experience</p>
<ul><li>0-3 years relevant professional experience;</li></ul>
<ul><li>Undergraduate degree in life sciences, engineering, health policy, or related discipline;</li></ul>
<ul><li>Pursuing a graduate program in medical or life sciences; health care policy or similar field(s)</li></ul>
<p></p>
<p>Who we are The Pharmaceutical Research and Manufacturers of America (PhRMA) represents the country’s leading innovative biopharmaceutical research companies, which are devoted to discovering and developing medicines that enable patients to live longer, healthier, and more productive lives. Since 2000, PhRMA member companies have invested more than $600 billion in the search for new treatments and cures, including an estimated $71.4 billion in 2017 alone.</p>
<p>
Connect with PhRMA For information on how innovative medicines save lives, please visit:</p></body>
</html>