<html><head><title>Data Scientist Population Health - Los Angeles, CA 90059</title></head>
<body><h2>Data Scientist Population Health - Los Angeles, CA 90059</h2>
<div><div><p>Under the guidance of the Manager of Data Science and Population Health Intelligence, the Data Scientist is responsible for developing statistical models for complex healthcare issues, uncovering clinical and business insights for target populations, and identifying additional opportunities for comprehensive population health management. The Data Scientist will be responsible for developing and maintaining internal and external data sources using clinical data management repositories to program, analyze, and create data models on population health outcomes across the continuum of care. The Data Scientist will collaborate with internal and external stakeholders to turn our data into critical insights &amp; intelligence that can be confidently used to make organizational decisions.</p><p><b>
ESSENTIAL DUTIES AND RESPONSIBILITIES</b></p><p>
1. Analyze data from internal and external sources to produce accurate statistical models of population health outcomes and community health needs.<br/>
2. Develop Population Health data models within the MLKCH enterprise data warehouse.<br/>
3. Supports clinical, financial, and operational strategic initiatives through accurate data reporting. This includes data reporting requirements for grant funded projects.<br/>
4. Contributes to the development of analytics infrastructure for advanced data science initiatives.<br/>
5. Update &amp; expand the population health dashboard for special populations as identified by the department.<br/>
6. Participates in data governance development and establishing technical infrastructure for optimal reporting methods to align with industry best practices.<br/>
7. Contributes to new application development, software assessments, and review of statistical packages.<br/>
8. Collaborate with the Population Health leadership team in developing advanced analytical models through machine learning &amp; predictive analytics to support the Population Health department’s goal of expanding preventive care &amp; reducing acute care needs for the surrounding community.<br/>
9. Presents complex ideas and information to a variety of audiences, including managers and C-suite officers by using effective verbal, writing, and interpersonal communication skills.<br/>
10. Models complex, multidimensional health issues and develops tables/processes within the enterprise data warehouse to provide the organization with intelligence and transparency on the population’s health.<br/>
11. Recommend analytics methodologies, tools, and platforms per current industry trends.<br/>
12. Collaborate with key stakeholders to develop a standardized process in assessing key data elements and an enterprise data dictionary.<br/>
13. Present reports, analyses and findings to management and others as scheduled or requested.<br/>
14. Serve as a mentor for future analysts to elevate the analytics capabilities of the organization as a whole.<br/>
15. Other duties as assigned.</p><br/>
</div></div><p></p><div><div><p><b>POSITION REQUIREMENTS</b></p><p><b>
A. Education</b></p><ul><li>Bachelor’s degree in Business, Public Health, Statistics, Computer Science, Data Science, Engineering, or related field required</li><li>Master’s degree in Analytics, Statistics, or Data Science preferred</li></ul><p><b>
B. Qualifications/Experience</b></p><ul><li>Minimum two years of experience in statistical modeling and analytics required</li><li>Prior experience in developing healthcare predictive models preferred</li><li>Previous experience performing analytics for acute or ambulatory care environment preferred</li><li>Acute understanding of predictive analytics and machine learning approaches (classification, clustering, regression)</li><li>Demonstrated ability to understand and interpret complex statistical models for healthcare data</li></ul><p><b>
C. Special Skills/Knowledge</b></p><ul><li>Intermediate to advanced Microsoft Excel skills (Nested functions, Macros)</li><li> Familiarity with statistical packages (SAS, R, etc.) and BI Tools (Tableau, Business Objects)</li><li>Expert level data analytics experience with T-SQL and Tableau</li><li> Strong data mining, statistical modeling, and algorithmic development</li><li> Knowledge of data marts and database development tools</li><li> Database management &amp; programming (SQL)</li><li> Strong knowledge of research methodologies and design</li></ul></div></div></body>
</html>