<html><head><title>Senior Data Scientist - San Francisco, CA</title></head>
<body><h2>Senior Data Scientist - San Francisco, CA</h2>
<p><b>Company Overview</b></p><p>
Fractal Analytics is a strategic AI partner to Fortune 500 companies with a vision to power every human decision in the enterprise. Fractal is building a world where individual choices, freedom, and diversity are the greatest assets. An ecosystem where human imagination is at the heart of every decision. Where no possibility is written off, only challenged to get better. We believe that a true Fractalite is the one who empowers imagination with intelligence.</p><p>
We are seeking a strong candidate with advanced analytics experience to fill an exciting Big Data Engineer position, in San Francisco, CA. In this role, you will be a valuable expert and will help design and build analytics methodologies, solutions, and products to deliver value to our clients in collaboration with cross-functional teams. As an exceptional candidate, you will show an analytical curiosity.</p><p><b>
Responsibilities</b></p><ul><li>Understand problems from a client's point of view, build and execute solid analytics work plans, gather and organize large and complex data sets, perform relevant analyses (data exploration and statistical modeling), manage priorities and deadlines, foster teamwork in interactions, develop client relationships with client counterparts, and communicate hypotheses and findings in a structured way</li><li>The role would involve big data pre-processing and reporting workflows including collecting, parsing, managing, analyzing and visualizing large sets of data to turn information into business insights</li><li>Test various machine learning models on big data, and deploy learned models for ongoing scoring and prediction</li></ul><p><b>
Qualifications</b></p><ul><li>A bachelor's degree in Computer Science or related field with at least 2–5 years of experience with Big Data Hadoop tools such as Spark, Hive, Kafka and MapReduce, Scala, Python, Pyspark, Scikit</li><li>Experience working within a Linux computing environment, and use of command-line tools including knowledge of shell/Python scripting for automating common tasks</li><li>Experience in AI/ML on big data platforms preferred:<ul><li><i>
Solid applied statistics skills, such as identifying distributions, statistical testing, regression, etc.</i></li><li><i>
Proficiency querying both structured and unstructured data</i></li><li><i>
Experience with Python and Deep Learning packages (Keras, Tensorflow, mxnet) and NLP packages (nltk, spacy)</i></li><li><i>
Familiarity with analytical techniques such as random forest, gradient boosting, SVM, NLP
</i></li><li><i>Experience deploying models in production environments</i></li></ul></li><li>Strong experience in System Integration, Application Development or Data-Warehouse projects, across technologies used in the enterprise space</li><li>Hands-on experience with Apache Spark and its components (Streaming, SQL, MLLib) is a strong advantage</li><li>Excellent written and oral communication skills; must be able to effectively articulate technical concepts to non-technical audiences</li><li>Software development experience using:<ul><li><i>
Database programming using any flavor of SQL</i></li><li><i>
Expertise in relational and dimensional modeling</i></li></ul></li></ul><p><b>
Nice to Have:
</b></p><ul><li>Operating knowledge of cloud computing platforms (AWS, especially EMR, EC2, S3, SWF services and the AWS CLI)</li><li>Experience building recommendation engines (both offline and online validation metrics)</li></ul><p></p><br/>
<p>
Fractal Analytics provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</p><p>
kna6P0AxzC</p></body>
</html>