<html><head><title>Associate, Data Science and Client Analytics - Princeton, NJ 08540</title></head>
<body><h2>Associate, Data Science and Client Analytics - Princeton, NJ 08540</h2>
<div><b>Description</b><p></p><p><b>
About this role</b></p><p></p><p>
BlackRock Financial Management, Inc. seeks Associate, Data Science and Client Analytics in Princeton, NJ to work with US Wealth Advisory and Digital Wealth groups to leverage consumer data collected through the CRM, third party sources, vendors and the website. Req’s: Master’s degree or equivalent in Business Administration, Finance, or a related field and 3 years of experience in job offered or related occupation: utilizing SQL Server and MySQL, and statistical programming languages including R, SAS, SPSS; utilizing web analytics tools including Adobe Omniture and Google Analytics to recommend ROI optimizing strategies from attribution modeling to A/B or multivariate experimentation; analyzing visualizations using Tableau and TIBCO Spotfire; utilizing tree-based models, regression analysis, and hypothesis testing; utilizing web analytics and website optimization to enhance web user experience, increase product visibility, and aid in customer acquisition and retention. In the alternative, employer will accept a Bachelor’s degree or equivalent in one of the above fields and 5 years of experience in the above skills. Please apply directly by clicking on “Apply Online.”</p><p></p><p><b>
About BlackRock</b></p><p></p><p>
BlackRock’s purpose is to help more and more people experience financial well-being. As a fiduciary to investors and a leading provider of financial technology, our clients turn to us for the solutions they need when planning for their most important goals. As of June 30, 2019, the firm managed approximately $6.84 trillion in assets on behalf of investors worldwide. For additional information on BlackRock, please visit www.blackrock.com/corporate | Twitter: @blackrock | Blog: www.blackrockblog.com | LinkedIn: www.linkedin.com/company/blackrock.</p><p></p><p>
BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, sexual orientation, gender identity, disability, protected veteran status, and other statuses protected by law.</p><p></p><p>
BlackRock will consider for employment qualified applicants with arrest or conviction records in a manner consistent with the requirements of the law, including any applicable fair chance law.</p></div></body>
</html>