<html><head><title>Data Center Engineer 2 - Sunnyvale - Sunnyvale, CA</title></head>
<body><h2>Data Center Engineer 2 - Sunnyvale - Sunnyvale, CA</h2>
Job Description<br/>
<br/>
<p>We are seeking a Data Center Reliability Engineer located with our team in Sunnyvale, CA. In this position, you will possess a willingness to learn and have a strong can-do attitude. You will work in a team atmosphere and partner of other more experienced Reliability Engineers. Your focus will be primarily on core activities such as reviewing and analyzing data and producing various model simulations.</p><p><b>
Your role and responsibilities:</b></p><ul><li>Develop reliability block diagrams and perform Monte Carlo simulation via software RELEX (PTC Windchill Quality Solutions)</li><li>Perform basic reliability analysis in the design phase, the analysis includes:</li><li>Field data collection and failure data analysis</li><li>Reliability Prediction Analysis</li><li>Weibull Life Data Analysis</li><li>Collaborate with a multi-functional group on FMEA / FMECA (Failure Mode, Effect Analysis) for the electrical power distribution and mechanical cooling systems</li><li>Collaborate with operations team on the CMMS or MAXIMO input data quality and maintain the CMMS/MAXIMO reliability reporting quality</li><li>Perform statistical probability analysis</li></ul>

Qualifications<br/>
<br/>
<p><b>Your experience and qualifications:</b></p>
<ul><li>Strong attention to detail</li><li>Reliability Engineering background or knowledge</li><li>Exposure or experience of software RELEX or Windchill Quality Solution</li><li>Self-starter with the ability to work as an individual contributor and to contribute as part of a larger team</li><li>Knowledge of electrical engineering (power) and/or mechanical engineering (HVAC) experience</li><li>3-5 years of facility operation or electrical/mechanical engineering background</li><li>Associates or B.S. in Electrical Engineering, Mechanical Engineering, Reliability Engineering, or a related technical field</li></ul>
<p><b>Preferred (but not required) experience and qualifications:</b></p>
<ul><li>Mechanical Cooling system knowledge or experience</li><li>Data Center Facility Maintenance and Operations experience</li><li>Power/Water Utility experience</li></ul><br/>
Additional Information<br/>
<br/>
<p><b>What can Astreya offer you?</b></p><ul><li>Working with some of the biggest firms in the world as part of the Astreya delivery network</li><li>Employment in the fast-growing IT space providing you with brilliant career options for years to come</li><li>Introduction to the new ways of working and awesome technologies</li><li>Career paths to help you establish where you want to go</li><li>A company-wide mentoring program to advise you along the way</li><li>Online training courses through CBT-nuggets to upskill you</li><li>Performance management system to provide you with meaningful, actionable feedback</li><li>Dedicated management to provide you with a point of leadership and care</li><li>Internal promotion focus. We love to build people from within</li><li>Numerous on-the-job perks</li><li>Peer Recognition</li><li>Market competitive rates and benefits</li></ul><p></p><br/>
<p>
Astreya Partners is an equal employment and affirmative action employer. We evaluate qualified applicants on merit and business needs and not on race, color, religion, creed, gender, sexual orientation, national origin, ancestry, age, disability, genetic information, marital status, veteran status or any other factor protected by law.</p></body>
</html>