<html><head><title>VSAN Member of Technical Staff - Storage and lifecycle platform - Palo Alto, CA 94304</title></head>
<body><h2>VSAN Member of Technical Staff - Storage and lifecycle platform - Palo Alto, CA 94304</h2>
<p>HCI (Hyper-Converged Infrastructure) software development team is now looking for a seasoned engineer with excellent leadership, analytical skills and domain knowledge to join and be part of developing the leading edge HCI products.<br/>
<br/>
Responsibilities:</p><ul><li>Understanding the key requirements for the data center virtualization orchestration, architecting a solution and delivering a working prototype and the final product</li><li>Lead &amp; contribute to architecture, design, and implementation of a distributed platform for container-packaged applications</li><li>Review and test existing technologies and software components and make recommendations for use and integration</li><li>Build rapid prototypes and work on fast paced projects</li><li>Provide technical specifications, talks, presentations and white papers for new designs and architectures</li><li>Collaborate effectively with other staff to solve complex problems</li><li>Assist with debugging and verification of defects in your own and others' work</li><li>Provide mentorship and lead strong development practices inside the team</li><li>Engage, champion and contribute to Open Source Software communities</li></ul><br/>
Competencies:<br/>
<ul><li>BS/MS in CS from reputable university or equivalent experience</li><li>Deep technical depth and hands-on expertise in data center technologies including virtualized storage, computing and networking. network virtualization and orchestration; strong knowledge of Storage Area Network, L2/L3 protocols, VxLAN</li><li>Hands-on experience with VMware products is highly desired</li><li>Familiarity with virtualization architectures and protocols; solid understanding of API interfaces</li><li>Experience with clustering and with building distributed, scalable software systems is highly desirable</li><li>Exposure to multiple programming languages is essential, as the ability to pick up and use the language that suits a body of work is expected</li><li>Outstanding coding skills in one or more of those programming languages</li><li>Must be capable of researching alternatives and making architectural/design/business decisions independently</li></ul><br/>
http://www.vmware.com/files/pdf/solutions/VMware-Perspective-on-software-defined-storage-white-paper.pdf<br/>
http://www.vmware.com/products/vsphere/features/storage.html<br/>
http://www.vmware.com/software-defined-datacenter/storage.html<br/>
http://www.vmware.com/products/virtual-san/<br/>
http://www.vmware.com/products/vsphere/features/storage-api.html<br/>
http://www.vmware.com/files/pdf/solutions/Understanding-the-DNA-of-Software-Defined-Storage-Tech-trends.pdf<br/>
<b>
VMware Company Overview: </b>VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br/>
<br/>
<b>Equal Employment Opportunity Statement:</b> VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</body>
</html>