<html><head><title>Data Scientist I - Charlotte, NC 28255</title></head>
<body><h2>Data Scientist I - Charlotte, NC 28255</h2>
<p><b>Job Description:</b></p><p></p><p>
The Data Scientist is responsible for being a part of the execution team of advanced analytics techniques with the objective of creating casual inferences, predictions and recommendations for the transactional analytics portfolio and metrics to monitor improvements. This role will support the NLP (Natural Language Processing) model/analytic development, validation, production and enhancements in CDSO. . This individual contributor position is responsible for working with key business partners, data and technology to establish roadmaps and deliver high value analytic outcomes. The position requires a strong command of various data mining and advanced analytics techniques to produce actionable outcomes.
</p><p>Responsibilities:
</p><ul><li>Use data assets to gain insights into current processes and models</li><li>Processing, cleansing, and verifying the integrity of data used for analysis</li><li>Extending company's data with third party sources of information when needed</li><li>Feature engineering</li><li>Doing ad-hoc analysis and presenting results in a clear manner</li><li>Creating automated anomaly detection systems and constant tracking of its performance</li><li>Data visualization</li><li>Research, evaluate, design and implement advanced analytics techniques to solve real business problems</li><li>Research new approaches and fin-tech solutions as they become available in the market to determine applicability</li><li>Communicate effectively with cross functional work groups to assess opportunities and deliver on solutions</li><li>Identify and remediate risks in a timely manner Experience</li></ul><p>Qualifications:
</p><ul><li>1+ years of professional experience as a data scientist or related roles</li><li>Advanced degree of equivalent experience in a quantitative discipline</li><li>Strong STEM background - hands on experience in Machine Learning, NLP, Deep Learning (Tensorflow), Statistical Modeling, Quantitative Analysis, Forecasting, Data Visualization</li><li>Understanding of machine learning techniques and algorithms, such as Gradient Boosted Trees</li><li>Strong knowledge and high proficiency in Python (scikit learn, pandas, numpy etc.) SAS, SQL, R &amp; MATLAB, C/C++, Jupyter Notebook</li><li>Experience with data visualization tools ex Tableau</li><li>Experience with transaction and credit processes and systems including the distribution and use of data for analytics, modeling, and reporting</li><li>Highly motivated, proactive and a self-starter; strong sense of ownership &amp; ability to create and execute plans without daily oversight</li><li>Critical thinker; ability to analyze problems and identify both tactical and strategic solutions</li><li>Ability to navigate the enterprise &amp; data assets across multiple functions</li><li>Highly organized. Effectively prioritizes and balances multiple efforts in a fast-paced, regulatory driven environment</li></ul><p></p><p><b>Shift:</b></p>
1st shift (United States of America)<p></p><p><b>
Hours Per Week:</b></p>
40</body>
</html>