<html><head><title>Data Scientist - Columbus, OH</title></head>
<body><h2>Data Scientist - Columbus, OH</h2>
<p><b>Description</b></p>
As the Data Scientist, you will work at the direction of the Senior and Principal Data Scientists to collect, organize, and prepare data for use in an analytics model, and develop the model to achieve desired outcomes.<div><br/>
</div><div><div>
The Data Scientist will be responsible for:</div><div><ul><li><div>
Applying appropriate techniques, e.g. exploratory data analysis, regression, bootstrapping, trees, cluster analysis, survival analysis, etc</div></li><li><div>
Using traditional statistics methodologies as well as newer techniques from computational statistics and data mining</div></li><li><div>
Developing and articulate strategic recommendations based on rigorous data analysis</div></li><li><div>
Working with other functional teams to access data elements, understand the data being analyzed, and identifying process improvement opportunities</div></li><li><div>
Using various data mining techniques and methodologies to produce analytical solutions required to assist business stakeholders</div></li><li><div>
Identifying opportunities for process optimization</div></li><li><div>
Performing model assessments</div></li></ul></div></div><p><b>
Qualifications</b></p><ul><li>4-6 years of work experience in data modeling, statistical analysis, and relevant computing requirements</li></ul><p><b>
Education and Certifications</b></p><p></p><ul><li>Required: Bachelor’s Degree in Computer Science, Mathematics or Statistics</li><li>Preferred: Master’s Degree in Computer Science, Mathematics or Statistics</li></ul><div></div><div><b>
Hours and Work Schedule</b></div><div><div>
Hours per Week: 40</div><div>
Work Schedule: Monday-Friday</div></div><p></p><b>
Why Work for Us</b><p></p>
At Citizens, you'll find a customer-centric culture built around helping our customers and giving back to our local communities. When you join our team, you are part of a supportive and collaborative workforce, with access to training and tools to accelerate your potential and maximize your career growth.<p></p><b>
Equal Employment Opportunity</b><p></p>
It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws.<p></p>
Equal Employment and Opportunity Employer/Disabled/Veteran<p></p><i>
Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries.</i></body>
</html>