<html><head><title>Data Scientist - Chicago, IL</title></head>
<body><h2>Data Scientist - Chicago, IL</h2>
<p>Do you want to work at the forefront of artificial intelligence and machine learning? CapaxGlobal has a significant data analytics and management presence across many industries. With that footprint comes massive amounts of data that can inform us about markets and ways to improve our client business practices. This position will be part of the Data Science and Machine Learning team and will bring strong quantitative skills to our data science capabilities. You work in a multidisciplinary team exploring, connecting and mining internal data sources and will develop data models using algorithms for pattern detection and forecasting. In this position you will be managing projects that use advanced analytics techniques, such as optimization, forecasting, machine learning, predictive analytics, and statistical analysis, to develop solutions that help deliver significant value to a variety of Capax’s partners and clients. Candidates will be exposed to a wide spectrum of high visibility projects ranging from sales effectiveness, competitive intelligence, fraud detection, time series forecasting, operational efficiency, sourcing and procurement, supply-chain optimization and financial analysis.</p><ul><li><p><b>
Location:</b> Chicago IL | Philadelphia PA | Remote</p></li><li><p><b>
Travel:</b> Up to 30%</p></li></ul><h3 class="jobSectionHeader"><b>
Responsibilities</b></h3><ul><li><p>
Develop and code models by applying algorithms to large structured as well as unstructured data sets for our more complex projects. Develop visualization products to share analysis across a large group of business users.</p></li><li><p>
Design strategies and propose algorithms to analyze and leverage data from existing as well as new data sources.</p></li><li><p>
Continuously seek out industry best practices and develop skills to create new capabilities for data analytics at clients to improve business decisions.</p></li><li><p>
Network with business stakeholders to develop a pipeline of data science projects aligned with business strategies. Translate complex and ambiguous business problems into project charters clearly identifying technical risks and project scope.</p></li><li><p>
Participate on cross-disciplinary project team of database specialists, data scientists, and business subject-matter experts to complete project deliverables.</p></li></ul><h3 class="jobSectionHeader"><b>
Qualifications</b></h3><ul><li><p>
Bachelor’s degree from an accredited college/university in Computer Science, Computational Linguistics, Statistics, Mathematics, Engineering, Bioinformatics, Physics, Operations Research or related fields.</p></li><li><p>
Master’s degree in data science, applied mathematics, or bioinformatics preferred.</p></li><li><p>
Minimum 6 years relevant work experience (if Bachelor’s degree) or minimum 3 years relevant work experience (if Master’s degree) with a proven track record in driving value in a commercial setting using data science skills.</p></li><li><p>
In-depth knowledge of various modeling algorithms e.g. Linear, GLMs, trees based models, neural networks, clustering, PCA, and time series models.</p></li><li><p>
Proficiency in R (e.g. ggplot2, cluster, dplyr, caret), Python (e.g. pandas, scikit-learn, bokeh, nltk), Spark – MLlib, H20, or other statistical tools.</p></li><li><p>
Minimum 2 years experience working in a data science or machine learning environment.</p></li><li><p>
In-depth knowledge of databases, data modeling, Hadoop, and distributed computing frameworks.</p></li><li><p>
Experience in software development environment, Agile, and code management/versioning (e.g. git).</p></li><li><p>
Strong EDA skills and experience/knowledge.</p></li><li><p>
Ability to understand complex and ambiguous business needs and applying the right tools and approaches.</p></li><li><p>
Collaborative team player.</p></li><li><p>
Excellent communication skills, both written and verbal.</p></li><li><p>
Experience developing and testing machine learning and/or statistical projects.</p></li><li><p>
Strong presentation skills. Ability to present statistical results to lay persons in an easy to understand way.</p></li><li><p>
We are looking for all levels of data science experience, jr through sr.</p></li></ul></body>
</html>