<html><head><title>Global Data Engineer - Boston, MA</title></head>
<body><h2>Global Data Engineer - Boston, MA</h2>
<div><div><ul><li><div>Collaboration with the Data Center Subject Matter Experts, Data Scientists, and Program Managers</div></li><li><div>
Create and manage large datasets by extracting, transforming, combining, and loading data from various heterogeneous data sources</div></li><li><div>
Maintain data integrity, availability, and auditability</div></li><li><div>
Identify gaps and improvement opportunities in existing data infrastructure</div></li><li><div>
Design, implement, and maintain a cutting-edge cloud-based data-infrastructure for large data-sets</div></li><li><div>
Build and Maintain serverless data ingestion and refresh pipelines in terabyte scale using Azure cloud services</div></li><li><div>
Drive the adoption of new technologies and new best practices</div></li><li><div>
Incorporate new data sources from external vendors using flat files, APIs, web-scraping, and databases</div></li><li><div>
Able to match external data sources to existing data using exact and fuzzy methods</div></li><li><div>
Maintain and provide support for the existing data pipelines using Python</div></li><li><div>
Develop and implement tests to ensure data quality across all integrated data sources</div></li><li><div>
Serve as internal subject matter expert and coach to train team members in the use of distributed computing frameworks for data analysis and modeling<br/>
</div></li></ul></div></div><p></p><div><b>Job Qualifications</b><div>
</div>
<ul><li><div>Master’s degree in Computer Science, Engineering, or equivalent work experience</div></li><li><div>
Two to four years’ experience working with datasets with hundreds of millions of rows using a variety of technologies</div></li><li><div>
A deep knowledge of a variety of data engines like SQL Server and MySQL</div></li><li><div>
Intermediate to expert level programming experience in Python and SQL in Windows or Mac/Linux environment</div></li><li><div>
Experience analyzing data for data quality and supporting the use of data in an enterprise setting</div></li><li><div>
Intermediate level experience working with distributed computing frameworks and with relational databases such as Microsoft SQL Server</div></li><li><div>
Experience working with Databricks, Azure Data Warehouse and contemporary data file formats like Apache Parquet</div></li><li><div>
Experience working with JavaScript, Azure DevOps, PowerBI. Terraform, clustering and classification models, a plus</div></li></ul></div><div></div><br/>
<div><div>
</div><div><b>
About Anheuser-Busch</b></div>
<div></div>
<div>Budweiser. Bud Light. Stella Artois. Over 19 billion dollar brands, to be exact. But there’s more to us than a portfolio of top notch brands.
</div><div></div><div>We are a company built on a dream. We have a vision that we share with our wholesalers, retailers, consumers and partners. We want to brew great beers that can not only be enjoyed responsibly but which are also created with a low impact on the environment.
</div><div></div><div>We are a company of go-getters dedicated to providing unparalleled quality and results. We take pride in our work, regardless of the task or department. Over 160 years, we’ve grown to operate 15 breweries, 17 distributorships and 23 agricultural packaging facilities across the United States. And our Brewmasters still taste every batch made at every brewery before being packaged and sent to market.</div>
<div></div>
<div>We are a company that believes our people are our greatest asset. We believe in the spirit of ownership because our employees take results personally and want to build something great together. We value talented employees who aren’t afraid to be bold, resourceful, and committed.
</div><div></div><div>At Anheuser-Busch, it’s not about what you studied or where you worked, it’s about what you can do. If you see yourself working for a company that allows you to excel at the pace of your talent, then a career at Anheuser-Busch may be for you.
</div><div></div><div>Want to learn more? Visit us at anheuser-busch.com/careers.</div></div><div><div>
As the leading global brewer, Anheuser-Busch InBev is committed to finding innovative ways to continually improve. It's this kind of thinking that creates a unique work environment by rewarding talent, celebrating diversity and encouraging forward thinking. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability status or any other characteristic protected by applicable law.</div></div></body>
</html>