<html><head><title>Research Specialist - San Francisco, CA 94105</title></head>
<body><h2>Research Specialist - San Francisco, CA 94105</h2>
Description:
Isaacson, Miller (IM), the largest executive search firm dedicated to serving the leadership recruitment needs of the civic sector, seeks a Research Specialist to collaborate with Partners and frontline recruiters across the firm to identify talent and evaluate future leaders.

In 2018, the firm placed over 300 executives at mission-driven organizations including leading colleges and universities, environmental organizations, foundations, human service agencies, research institutes, academic medical centers, economic development enterprises, arts and cultural institutions, and social justice and other national advocacy organizations.

Research Specialists must use keen intellect and careful analysis to investigate deeply and efficiently. This position will serve a critical role in the search process, sourcing candidates online through in-depth research and conducting in-depth screening of public records information. This is a unique opportunity for a motivated individual to gain a thorough understanding of our nation’s civic infrastructure and help recruit its next leaders.

The position requires a team-oriented approach, the ability to work with a range of people, an enthusiasm for finding and organizing information, and high attention to detail and standards. Someone who is self-motivated and intellectually curious will go far in this role. A Research Specialist works with the Partners, Associates, and Search Coordinators over the course of a search, providing research on the various fields, markets, and candidates. Research Specialists also work in their local offices and as part of the larger Research team on firm-wide research support initiatives and products. This position reports to the San Francisco Office Manager and the Senior Director of Search Services in the Boston office.

RESEARCH SPECIALIST

The Research Specialist will be an intellectually curious, detail-oriented, and motivated individual with outstanding communication skills to provide consistently excellent research support to search teams. This individual will be a collaborative team member and engaged learner.

Key responsibilities include:

<li>Work as part of the search teams to lead initial research strategy discussions and provide targeted research to aid in the successful completion of the search, including carrying out discrete research tasks</li><li>Support multiple search teams and searches simultaneously at various stages of the search, with research projects that include but are not limited to:</li>
o Oppositional candidate research: Research and organize public record and media research on candidates, using news databases and Google
o Institutional and market research: Provide background on the institution or field
o Networking and candidate research: Build lists of names or organizations and research similar past searches and candidate pools to support associates during networking, using online databases and IM’s internal records and database

<li>Work with the Knowledge Management &amp; Search Services staff across IM offices to collect and organize research in order to ensure centralized accessibility of all updated research materials for both current and future searches</li><li>Participate in research team meetings and projects; coordinate workload with other Research Specialists. Research Specialists will respond primarily to the research needs of searches in their home offices. They will draw on each other’s and their manager’s help when they reach capacity</li>
ISAACSON, MILLER

Isaacson, Miller was founded in 1982, and from the beginning, it has been committed to strengthening and diversifying leadership in the civic sector. Staff members share a fundamental dedication to the missions of the firm’s clients.

Today, IM conducts searches nationwide and increasingly overseas, across the entire civic sector and across all the core functions of its client organizations. The firm has enjoyed rapid and consistent growth in recent years, and has expanded its staff to keep up with strong client demand. While most of its clients are nonprofits, IM works occasionally with public agencies and select for-profit companies, particularly those with ties to education and science, as well as some socially responsible corporations. The firm aspires to be the dominant provider or serious competitor in each of the major fields in the nonprofit sector. It has a presence in each segment, in some cases modest, in others substantial.

The firm has a commitment to diversity that has been at the heart of its mission since its earliest years, regarding diversity in all of its forms as critical to the strength and well-being of the civic sector. Inclusion of diverse voices enhances creativity, expands ways of learning and thinking, and challenges individuals to be open-minded. It is also a foundational element in building a just and equitable society. Beyond these stated values, IM is unusual among large search firms for its consistent and statistically significant track record of success in recruiting candidates from traditionally underrepresented backgrounds to key leadership positions throughout the country. Since its founding in 1982, 23 percent of the successful candidates in its searches have been people of color and 43 percent have been women.

IM nurtures a culture of learning and experimentation in a context of warm collegiality, team spirit, shared values and mission commitment, and a sense of the whole being much greater than the sum of the parts. Employees across the firm are encouraged to contribute beyond specific practices or formal job titles; recent firm-wide initiatives have included a diversity, equity, and inclusion committee, website working group, marketing team, and a social committee. Indeed, corporate citizenship is frequently considered when evaluating staff for promotion within the firm.

This dedication to mission and general esprit de corps attract a remarkably diverse and talented staff, many of whom have held senior leadership positions in universities and colleges, advocacy organizations, public sector agencies, and human services organizations.

Requirements:

<li>Background: Bachelor’s degree with two to three years of translatable, professional experience; non-profit or higher education experience is a plus</li><li>Attention to detail: Proficient with accurate data entry. Ability to contribute to and follow research protocols, where applicable</li><li>Technical ability: Familiarity with search engines, web browsers, databases, and common office software. Willingness to discover, explore, master, and, when appropriate, teach new tools, sources, and techniques. Proficiency in Microsoft Office Suite (especially Outlook, Word and Excel)</li><li>Project management: Ability to prioritize and work on multiple tasks for multiple search professionals simultaneously and independently, delivering high quality work within established timelines</li><li>Communication: Ability to listen well, and to write and speak clearly and concisely. Respond promptly and proactively update search teams on project progress. Motivated to understand the context and goals for research assignments; engages internal partners in ongoing dialogue about research projects, including deadlines and project status</li><li>Independent and team-based approach: Enjoys heads-down, independent work, in addition to collaborative engagement with both the search team and fellow researchers</li><li>Collaboration: Active inclination to seek knowledge from and share expertise with colleagues</li><li>Flexibility: Ability to recognize and accommodate internal customers’ varied approaches to and expectations of research. Ability to tailor communications to each recipient</li><li>Self-motivation: Self-directed and able to work independently. Ability to recognize and articulate problems and propose creative solutions. Inquisitive and driven to understand the context and implications of the work. Ability to identify and articulate professional development goals</li><li>Mission: A clear commitment to Isaacson, Miller’s mission</li>
</body>
</html>