<html><head><title>Data Scientist, Predictive Modeling and Analytics - Oakland, CA</title></head>
<body><h2>Data Scientist, Predictive Modeling and Analytics - Oakland, CA</h2>
<div>The Predictive Modeling team accelerates the use of machine learning and statistical modeling to solve business and operational challenges and promote innovation at Kaiser Permanente. As a data scientist, you will have the opportunity to build models and data products powering membership forecasting, dynamic pricing, product recommendation, and resource allocation.
</div><div>The diversity of data science problems we are working on reflects the complexity of our business and the multiple steps involved in delivering an exceptional customer experience. It spans experimentation, machine learning, optimization, econometrics, time series, spatial analysis ... and we are just getting started.</div><div></div><br/>
<div><b>
What You-ll Do</b></div><div>
Use expertise in causal inference, machine learning, complex systems modeling, behavioral decision theory etc. to attract new members to Kaiser Permanente.</div><div>
Conduct exploratory data analysis to generate membership growth insights from experimental and observational data. This includes both cross-sectional and longitudinal data types.</div><div>
Interact with sales, marketing, underwriting, and actuarial teams directly to understand their business problems, and help them with defining and implementing scalable solutions to solve them.</div><div>
Work closely with consultants, data analyst, data scientists, and data engineers to drive model implementations and new algorithms.</div><div></div><br/>
<p><b>
Essential Functions:</b></p><ul><li>Provides direction for assigned components of project work</li><li>Coordinates, team/project activities &amp; schedules</li><li>With some feedback and mentoring, able to develop proposals for clients, project, structure, approach, &amp; work plan</li><li>Given scope of work, minimal feedback/rework is necessary</li><li>Evaluates effectiveness of actions/programs implemented</li><li>Researches key business issues, directs the collecting and analyzing of quantitative and qualitative data</li><li>Proactively records workflows, deliverables, and standing operating procedures for projects</li><li>Developing specified QA procedures to ensure accuracy of project data, results and written reports &amp; presentation materials</li></ul><br/>
<p><b>
Basic Qualifications:</b></p>
<div>Experience<br/>
<ul><li>Minimum two (2) years of work experience</li></ul>
Education<br/>
<ul><li>Bachelor's degree in related field, OR four (4) additional years of experience in a directly related field</li><li>High School Diploma or General Education Development (GED) required</li></ul>
License, Certification, Registration<br/>
<ul><li>N/A</li></ul></div><br/>
<div><br/>
<b>Additional Requirements:</b><br/>
<ul><li>Working knowledge of policies, practices and systems</li><li>Frequent use and general knowledge of industry practices, techniques, and standards</li><li>General application of concepts and principles</li><li>Full use and application of standard principles, theories, concepts, and techniques</li><li>Must be able to work in a Labor/Management Partnership environment</li></ul></div><br/>
<p><br/>
<b>Preferred Qualifications:</b><br/>
</p><p></p><div>
Minimum of Masters degree in a quantitative discipline in the fields of statistics, operations research, economics, applied mathematics, etc.</div>
<div>Minimum of 2 years of experience in analyzing large, multi-dimensional data sets and synthesizing data insights into actionable recommendations.</div>
<div>Deep understanding of mathematical methods in statistics, optimization, econometrics, and/or machine learning. Demonstrable experience applying these methods to real data problems such as classification, regression, recommendation system, or time series analysis.</div>
<div>A passion for data visualization tools, such as D3.js, ggplot, Tableau, etc.</div>
<div>The ability to code in R or Python (preferably R) and fluency in querying, manipulating and analyzing large data sets using SQL and/or SQL like languages.</div>
<div>Excellent verbal communications, including the ability to clearly and concisely articulate complex concepts that influence Kaiser Permanente-s business model to both technical and non-technical collaborators.</div><br/>
<br/>
<br/>
<div></div>PrimaryLocation : California,Oakland,1800 Harrison 1800 Harrison<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon - Fri<br/>
WorkingHoursStart : Variable<br/>
WorkingHoursEnd : Variable<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Sales and Marketing<br/>
Department : Membership, Market, Sales Analytics<br/>
Travel : Yes, 5 % of the Time<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>