<html><head><title>Data Analytics Instructor- Washington University, St. Louis - St. Louis, MO</title></head>
<body><h2>Data Analytics Instructor- Washington University, St. Louis - St. Louis, MO</h2>
Trilogy Education partners with universities to offer programs in Web Development, Data Analytics, UX/UI Design, and Cybersecurity. Our platform combines a market-driven curriculum, robust career services, and a multinational community of universities, instructors, and employers to prepare adult learners for careers in the digital economy.

Our programs have been in existence since 2015, and since then, we've launched an additional 300 classes across the nation. We have hired more than 1,900 Instructors and Teaching Assistants to support our students.

The Job:
We are looking for an experienced Data Analyst to teach our part time Data Analytics and Visualization class at Washington University, St. Louis. Our instructors are an essential piece to our students experience with us. You must bring a positive attitude and be able to infuse empathy, support, encouragement and fun into the classroom. As an instructor you will need to have the ability to deliver our lesson plans that are being taught across the country; while at the same time, sharing your own professional experiences and industry insight with the students.

Our Data Analytics and Visualization Program:
For too many companies, Big Data isn't the solution to a problem—Big Data is the problem. The Data Analytics and Visualization course provides learners with the knowledge, skills, and expertise to turn data into insights, and into actionable recommendations to improve processes and drive company growth. Starting with Microsoft Excel⎼and advancing through Python, JavaScript, HTML/CSS, API Interactions, Social Media Mining, SQL, Hadoop, Tableau, Advanced Statistics, Machine Learning, R, Git/GitHub, and more⎼students work their way through the industry's most popular programming languages, software, and libraries in data analytics.

Why teach with us?

Are you passionate about education and making an impact? Do you love empowering others to find life-changing opportunities. We'd love to hear from you! If you bring knowledge, strong communication, and a positive energy to the classroom, you're going to help our students along their transformative path to a successful and rewarding career. Prior teaching experience isn't a prerequisite for success as an Instructor or Teaching Assistant within Trilogy.

We'll provide the guidance, training, lesson plans, and tools to support you on your journey of impacting lives in the classroom.

What You Will Do:

<li>Lead lectures and educational coding activities</li><li>Answer questions from the stage</li><li>Walk around the classroom during coding activities and in-class projects to assist the students, as needed</li><li>Ensure Panopto is turned on and actively recording the class lecture to help us continuously improve</li><li>Upload all class content to Students Git Repository</li><li>Create Homework Assignments in Bootcampspot</li><li>Ensure that homework is graded on-time; and occasionally assist with grading</li>
Technology Language Skills:

<li>Python Pandas</li><li>Matplotlib</li><li>Beautiful Soup</li><li>JavaScript</li><li>HTML5</li><li>CSS3</li><li>D3</li><li>Leaflet</li><li>SQL, noSQL</li><li>Tableau</li><li>Machine Learning, Hadoop</li>
What makes you a great fit (Requirements):

<li>Bachelor's Degree</li><li>Minimum of 5 years of work experience</li><li>A positive attitude</li><li>Ability to deliver our lesson plans that are taught in classrooms across the country to the student body</li><li>Share your own professional experiences and industry insight with the students</li><li>Support our students individually as they go through an emotional roller coaster</li><li>Be able to infuse empathy, support, encouragement, and fun into the student experience</li>
Logistics:

<li>24-week program</li><li>Mon/Wed/Sat OR Tue/Thu/Sat Schedule</li><li>Weekday Classes: 5:45pm - 10pm (includes office hours and break)</li><li>Saturday Classes: 9:30am - 2:30pm (includes office hours and lunch break)</li>
</body>
</html>