<html><head><title>Data Scientist - Los Angeles, CA 90079</title></head>
<body><h2>Data Scientist - Los Angeles, CA 90079</h2>
<b>About the position</b><br/>
Advance2 is a fast-growing marketing optimization tech startup. We’re bringing the world of marketing optimization to the next level leveraging Machine Learning. Advance2 automates data collection, model building, insights extraction and optimization of our clients’ business.<br/>
We are looking for a Data Scientist to be part of the Product Development team. You will be working alongside a small cross-functional team of Engineers and Data Scientists. You will enjoy designing, developing and deploying to production data-based approaches to solving difficult business and product problems.<br/>
The Data Scientist will be responsible for leveraging their expertise in data processing, statistical modeling, ML, and AI to build product solutions at scale.<br/>
You will thrive in this role of you love problem-solving, analytical thinking and combining doing math on the whiteboard with coding.<br/>
<br/>
<b>Responsibilities</b>
<ul><li>Design, develop and deploy Machine Learning algorithms to production</li><li>Collaborate with Software Engineers to streamline and optimize model building and deployment</li><li>Partner with Product Managers to help prioritize and deliver product features</li><li>Apply Machine Learning and Artificial Intelligence expertise to build prototypes and translate them into product features</li><li>Contribute in creating a data-driven approach to complex business problems in the company</li></ul><b>Qualifications</b>
<ul><li>M.A./M.S. or Ph.D. degree in Statistics, Mathematics, Economics, Physics, or Engineering</li><li>3+ years of experience in building predictive models using statistics and/or Machine Learning at scale</li><li>Experience with extracting and delivering causal relationship findings from predictive models</li><li>Working knowledge of Python and related data science libraries (NumPy, Pandas, Scikit-learn, SciPy)</li><li>Media/Agency experience is a plus</li><li>Experience with data visualization is a plus</li></ul>
<br/>
<b>About Advance2</b><br/>
Advance2 is the next generation AI-driven marketing optimization platform. We help our clients continuously optimize their marketing budget with a holistic approach by leveraging Machine Learning and automation.<br/>
While advanced Machine Learning algorithms are often perceived as black-boxes, we strive to bring a human touch to our AI engine, conveying the thought process underlying the AI recommendations with the help of advanced visualizations.</body>
</html>