<html><head><title>Post Doctoral Fellow - Houston, TX 77204</title></head>
<body><h2>Post Doctoral Fellow - Houston, TX 77204</h2>
<div><div>The College of Technology is the third largest growing colleges at the University of Houston, a Carnegie-designated Tier One public research university. We are looking for highly dedicated scholars, researchers, and teachers to help us prepare the future’s technologist, scientists, and business leaders.<br/>
</div><div></div><br/>
<div>The Department of Human Development and Consumer Sciences in the College of Technology<b> </b>is seeking applicants for a postdoctoral researcher interested in social movements on social media.</div><div></div><br/>
<div>
This appointment will last for one year (12 months) with the potential to renew for another year. Responsibilities of this position include data analysis, preparation of publications, and conference presentations.</div><div></div><br/>
<div>
Primarily the postdoctoral associate will be responsible for preparing and writing research manuscripts. Research projects explore the influence of social media on social movements using big data analyses methods (e.g. social network analysis). The goal of our effort is to connect the influence of online behavior to societal changes. The diversity of subject matter will require a creative mind, and a candidate capable of deploying imaginative strategies to solve complex and challenging problems within an interdisciplinary environment.</div><div><br/>
<br/>
</div><div>Possesses, understands, and applies a comprehensive knowledge in area of specialization. Develops understanding and skills to allow for completion of assignments that cross fields of specialization. Develops leadership and management skills.</div><div><br/>
</div><div>Receives/Reviews progress and evaluates results of experiments or projects under control or supervisory responsibility.</div><ul><li><div>
Recommends changes in research, testing or experimental procedures</div></li><li><div>
Must be proficient in writing and speaking English</div></li><li><div>
Must be proficient in Microsoft office, ADOBE Suite, and SPSS</div></li><li><div>
May plan for and assign personnel to projects under control</div></li><li><div>
May receive general supervision conferring with higher levels only in unusual situations</div></li></ul><div>
Performs other job-related duties as required. EEO/AA</div><div></div><br/>
<div>
Salary: $3,956.00 - $4,835.00</div><div><br/>
</div></div><p></p><br/>
<div><b>Qualifications</b><div>
</div><div>
Applicants should hold a Ph.D. in Consumer and Design Sciences, Apparel Design, and Merchandising, Communications, Marketing, or a closely related discipline Candidates should have strong communication skills and an established record of creativity through principal authorship in peer-reviewed publication(s). The successful candidate should be passionate about consumer behavior, motivated, proactive, and able to work in a team. The position is initially for 1 year with a possibility of extension.</div><div></div><br/>
<div>
<b>Doctoral and No experience</b></div><div>
Requires singular knowledge of a specialized advanced professional discipline or the highest level of general business knowledge, normally acquired through attainment of a directly job-related terminal degree or equivalent formal training in a recognized field of specialization that is directly related to the type of work being performed. No experience is required.</div><div><br/>
<br/>
</div><div></div><div><b>How</b><b> </b><b>to</b><b> </b><b>apply:</b><b> </b>Review of applications will begin in Fall 2019 and continue until the position is filled. Submit (1) a letter of application detailing experiences, research interests and career goals, (2) curriculum vitae, (3) one writing sample (manuscript), (4) one independent writing sample no longer than 3 pages and (2) two letters of recommendation. The postdoctoral associate will be advised by Dr. Olivia Johnson and two outside faculty members.</div><div><br/>
<br/>
</div><div></div><div>The University of Houston is an Equal Opportunity/Aﬃrmative Action institution. Minorities, women, veterans and persons with disabilities are encouraged to apply. Additionally, the University prohibits discrimination in employment on the basis of sexual orientation, gender identity or gender expression.</div><div></div><br/>
<div>
</div></div><div><b>
Salary</b><b>:</b> $3,956.00 - $4,835.00<div>
</div></div><div><b>
Required Attachments by Candidate</b><b>:</b> Resume, Cover Letter/Letter of Application, Letters of Recommendation, Unofficial Transcripts, Writing Samples<div>
</div></div><div><b>
Work Locations</b><b>:</b> University of Houston 4800 Calhoun Houston 77204</div><div><b>
Employee Status</b><b>:</b> Regular/Benefits<div>
</div></div><div><b>
Job Posting</b><b>:</b> Oct 8, 2019, 9:48:21 AM</div></body>
</html>