<html><head><title>DEP Epidemiologist - Aberdeen Proving Ground, MD</title></head>
<body><h2>DEP Epidemiologist - Aberdeen Proving Ground, MD</h2>
<div><h5 class="jobSectionHeader"><b>Job Description</b></h5><p>
The APHC’s mission is to promote health and prevent disease, injury, and disability of Soldiers and military retirees, their families, and the Department of the Army civilian employees; and assure effective execution of full spectrum veterinary service for Army and Department of Defense Veterinary missions.
</p><p>Find out more here</p><p>
Join our TalentNetwork
</p><p>GDIT is seeking an Epidemiologist to perform the following tasks and responsibilities:</p><ul><li>Develops, conducts, and evaluates epidemiologic data and studies in support of public health</li><li>Oversees the analysis of data and ensures timely dissemination of the results of these studies</li><li>Duties may include development and review of study protocols, critical literature reviews, direct participation in data collection, and interpretation of study results</li><li>Creates, manages, and assesses databases critical to the mission as well as provides internal/external customer service support</li><li>Utilizes these databases to design studies, answer inquiries, and produce reports</li><li>Expertise using major medical information systems such as MSS Datamart or MHS Data Repository (MDR) Composite Health Care System (CHCS) or AHLTA</li><li>Able to perform analytical and inferential statistics to include risk ratios, odds ratios, ANOVA, T-test, chi 2, correlation, non-parametric tests, regression and logistic regression, and survival analysis</li><li>Fluency with computerized database management and statistical software programs, particularly SAS coding and database management</li><li>Identifies critical outcome measures, both morbidity and mortality based, for the evaluation of the effectiveness of public health programs</li><li>Compares outcome objectives for disease prevention and health promotion programs which will enable comparison with other applicable benchmarks</li></ul><h5 class="jobSectionHeader"><b>
Education</b></h5><ul><li>Bachelor's degree required in epidemiology, biostatistics, statistics, or public health</li><li>Master's degree preferred</li></ul><h5 class="jobSectionHeader"><b>
Qualifications</b></h5><p>
2 + years of related experience in scientific research and analysis.</p>
<p>For more than 50 years, General Dynamics Information Technology has served as a trusted provider of information technology, systems engineering, training and professional services to customers across federal, state, and local governments, and in the commercial sector. Over 40,000 GDIT professionals deliver enterprise solutions, manage mission-critical IT programs and provide mission support services worldwide. GDIT is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or veteran status, or any other protected class.</p><p>
#HCSDCJ</p><p>
#DICE</p></div></body>
</html>