<html><head><title>Data Entry Clerk - Oakland, CA - Oakland, CA 94606</title></head>
<body><h2>Data Entry Clerk - Oakland, CA - Oakland, CA 94606</h2>
<p><b>Overview</b></p>
<p>Transdev, formerly Veolia Transportation, is the largest private sector operator of multiple modes of passenger transit in North America, providing bus, rail, paratransit, shuttle, sedan and taxi services. We manage over 200 transportation contracts for cities, transit authorities and airports, providing safe and sustainable mobility solutions. Our mission is to improve public transportation, to enhance quality of life and combat global warming.</p>
<p>This position reports to the Manager of Budget and Finance and is responsible for entering driver manifests into the scheduling software, researching data irregularities, and producing necessary reports.</p>
<p><b>Responsibilities</b></p>
<p>Level 1 Data Entry Clerk is chiefly responsible for reconciling driver manifests by entering trip statistics into the scheduling software, investigating and correcting any irregularities, and producing reports.In addition, the Data Entry Clerk is responsible for cross checking mileage through AVL and Google maps, adjusting revenue hours, reconciling weekly provider invoices, processing liquidated damages, filling orders for travel tickets sent by mail, overseeing proper storage of provider manifests, and taking some customer service calls.</p>
<p>Other duties as assigned.</p>
<p><b>Qualifications</b></p>
<p><b>Education/Experience:</b></p>
<p>High school diploma or equivalent. Experience working with elderly and persons with</p>
<p>disabilities is a plus. Excellent data entry speed and accuracy required.</p>
<p><b>Skills/Knowledge/Abilities:</b></p>
<p>Must possess some experience working on personal computers. Familiarity with computer keyboards a must. Typing speed of at least 35 wpm required. Must possess ability to learn and understand the trip entry functions and other operational functions of the office.</p>
<p><b>Other Duties:</b></p>
<p>Must be able to perform general office work and be willing to perform other duties as</p>
<p>needed.</p>
<p><b>Environment:</b></p>
<p>The work is performed on-site in a professional office setting that is well lighted, climate controlled, dust and smoke free. Building and work area is fully ADA accessible. Some light lifting may be necessary.</p>
<p><b>Work Schedule:</b></p>
<p>This position generally works Monday through Friday, 8:00 a.m. to 5:00 p.m.</p>
<p><i>For more information please visit our website at www.transdevna.com/careers</i></p>
<p><i>The above statements are intended to describe the general nature and level of work being performed by people assigned to this classification. They are not intended to be construed as an exhaustive list of all responsibilities, duties, and skills required of personnel so classified.</i></p>
<p><i>The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions upon request.</i></p>
<p><i>Transdev is an Equal Employment Opportunity (EEO) employer and welcomes all qualified applicants. Applicants will receive fair and impartial consideration without regard to race, sex, color, national origin, age, disability, veteran status, genetic data, gender identity, sexual orientation, religion or other legally protected status, or any other classification protected by federal, state, or local law.</i></p>
<p><i>EEO is the Law Poster: http://www1.eeoc.gov/employers/poster.cfm</i></p>
<p><i>Drug free workplace</i></p>
<p><i>If based in the United States, applicants must be eligible to work in US without restrictions for any employer at any time; be able to pass a drug screen and background check</i></p>
<p><b>Requisition ID</b> <i>2019-11441</i></p>
<p><b>Position Category</b> <i>Customer Service/Call Center/Dispatch/Reservationist/Scheduler</i></p>
<p><b>Internal Code</b> <i>\#TNA</i></p>
<p><b>Internal Reference</b> <i>484</i></p>
<p><b>Internal Code 3</b> <i>Ind1</i></p>
<p><b>Company/Division</b> <i>IntelliRide</i></p></body>
</html>