<html><head><title>2019-57 Sr. Data Scientist - Reston, VA 20191</title></head>
<body><h2>2019-57 Sr. Data Scientist - Reston, VA 20191</h2>
<p>INCATech is searching for a Senior Data Scientist to support a program at the Department of Commerce.</p>
<p>
As a Sr. Data Scientist, you shall provide professional services for interpreting large disparate datasets, developing and implementing databases, creating meaningful reports, and determining accurate conclusions. This individual will apply a broad-range combination of expertise from 1) Data Analytics, 2) Statistics, and 3) Programming to harness the power of machine-learning. A successful Sr. Data Scientist has familiarity with data science methods and technologies and may use such tools such as Jupyter Notebook, Azure Machine-Learning Studio, AWS Sagemaker, TensorFlow, MXNet, Caffe, ArcGIS Pro to perform their duties.<br/>
The Sr. Data Scientist develops, validates, and implements data models sufficiently to extract, transform, clean, and manipulate large data sources.</p>
<p>
Key responsibilities:</p>
<ul><li>Technical lead to utilize machine-learning algorithms, models, and methods including, but not limited to, Support Vector Machine (SVM) classifiers, Principal Components Analysis (PCN), K-means clustering, Markov-chain Monte Carlo, Convolutional Neural Network (CNN) or Recurrent Neural Network (RNN) deep learning</li><li>Clearly communicate foundational level understanding of analytical best practices to general purpose audiences (i.e., fundamental interpretation of descriptive and inferential statistics such mean/median/mode, r2, p-value, etc.)</li><li>Conceptualize and perform analytic study using fundamental principles of the scientific method</li><li>Design and develop data automation tasks, data migration, and database development projects</li><li>Perform basic and advanced analytic tasks using scripting, modifying, debugging, and publishing algorithmic procedures as a model using Jupyter Notebooks, common IDEs, and/or ArcGIS Pro ModelBuilder</li><li>Coordinate workflow with project team and other technical managers</li></ul>
<p>
Requirements:</p>
<ul><li>8 years of experience interpreting large disparate datasets, developing and implementing databases, creating meaningful reports, and determining accurate conclusions</li><li>4+ years of experience programming with Python, R, or Java for the purposes of data analytics</li><li>Experience with data engineering, manipulation, and transformation to “clean” data for analysis</li><li>Experience distilling requirements and leading the analysis of big data systems for the purpose of producing data visualizations and meaningful business reports</li><li>Proficiency using best practices of conjoining multiple models for ensembling; capable of parameter tuning, and interpreting the various effects of ensemble methods</li><li>Proficiency in incorporating the use of external proprietary and open-source libraries such as, but not limited to, Pandas, Scikit- learn, Matplotlib, Seaborn, GDAL, GeoPandas, and ArcPy</li><li>Ability to work independently and in groups, excellent written and verbal communication skills, ability to clearly communicate technical ideas to customers and project managers</li><li>Excellent problem-solving, verbal and written communication, design, development, and debugging skills</li><li>Bachelors or Masters in computer science, engineering, mathematics, GIS, or related field, depending on position level</li></ul>
<p>
INCATech is an award winning small business using the US Digital Services Playbook to modernize Federal IT systems and deliver breakthrough improvements in performance and efficiency. Our highly skilled and experienced staff of colleagues provide Information Technology (IT) support, Enterprise Information Management, Enterprise Content Management System (ECMS) Modernization, User Experience Design, Geospatial implementation, and Program/Project Management SDLC services to our customers. Our culture is based on empowering our staff and customers with knowledge and tools to achieve mission success and career advancement.</p>
<p>
Benefits:</p>
<ul><li>Competitive salary and benefits package commensurate with qualifications and experience</li><li>Spot and Incentive bonuses for outstanding contributions of individuals who are making a difference to our company</li></ul>
<p>
INCATech is an Equal Opportunity Employer and does not discriminate on the basis of race, creed, color, religion, sex, age, national origin, veteran status, disability, or any other classification protected by Federal, state, or local law.</p></body>
</html>