<html><head><title>Data Scientist - Aliso Viejo, CA</title></head>
<body><h2>Data Scientist - Aliso Viejo, CA</h2>
<p>We are looking for a Data Scientist who will support our product, sales, leadership and marketing teams with insights gained from analyzing company data. The ideal candidate will be intricately involved in running analytical experiments in a methodical manner and will regularly evaluate alternate models via theoretical approaches. They must have a proven ability to drive business results with their data-based insights.</p><p><b>
Primary Responsibilities:</b></p><ul><li><p>
Understanding data flow in a large, distributed system.</p></li><li><p>
Designing, coding and executing data investigations.</p></li><li><p>
Performing robust statistical analyses.</p></li><li><p>
Producing internal presentations, customer reports and visualizations to summarize the conclusions.</p></li><li><p>
Handle a diverse set of problems ranging from probabilistic interference on phone trajectories, data fusion between noisy sensors, modeling and classification of driving behavior, and data visualization.</p></li><li><p>
All other duties as assigned.</p></li></ul><p><br/>
<b>
Qualifications:</b></p><ul><li><p>
Masters or PhD in Computer Science, Mathematics, or related field.</p></li><li><p>
3+ years performing data analysis on real world figures.</p></li><li><p>
Strong programming skills for constructing and understanding data pipelines, particularly in Python (scipy/numpy) and SQL.</p></li><li><p>
Experience with modern/emerging scalable computing platforms and languages (e.g.Spark).</p></li><li><p>
Strong computer skills including MS Office Suite, Google docs and other needed software platforms.</p></li><li><p>
Excellent oral, written and listening skills.</p></li><li><p>
Entrepreneurial spirit, desire to be part of an early stage startup.</p></li><li><p>
Bootstrapping mindset but obsessive about quality.</p></li><li><p>
Positive attitude with superior interpersonal skills.</p></li><li><p>
Honest and dependable.</p></li><li><p>
Comfortable working across every level of an organization including company executives.</p></li><li><p>
Team player with the ability to display sensitivity, tact and responsiveness with current and prospective employees.</p></li><li><p>
Self-starter who accomplishes major tasks and initiatives with little supervision.</p></li><li><p>
Business-to-business experience a plus.</p></li><li><p>
Organized proactive problem solver.</p></li><li><p>
Ability to handle confidential and sensitive information.<br/>
<br/>
If you want to fill this role, tell us why at jobs@driveway.ai</p></li></ul></body>
</html>