<html><head><title>ML/Data Science Intern (Summer 2020) - San Francisco, CA</title></head>
<body><h2>ML/Data Science Intern (Summer 2020) - San Francisco, CA</h2>
<p>Join us as we pursue our disruptive new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><h2 class="jobSectionHeader"><b>
Role:</b></h2><p>
Splunk is looking for highly motivated college students to join our team. As an intern, you will work on a real project (or a few) and have an opportunity to enjoy our dynamic, startup-like environment.</p><p>
You will experience Splunking and what defines our culture while honing the skills which separate our development teams from others. Working to support internal and external customer needs, you will collaborate with multi-functional teams, receive mentorship, and gain insight into our values-driven process. Our goal is both to support your growth and development while empowering you for a successful start to your career.</p><p><b>
Responsibilities:</b></p><p>
As a <b>ML/Data Science Intern </b>you will be responsible for …</p><ul><li>Achieving data science and software engineering goals set by you and your mentor</li><li>Learning about Splunk, both the product and the company</li><li>Working and socializing with the other interns as well as full-timers</li></ul><b>
Requirements:</b><br/>
<p><b>Minimum Qualifications:</b></p><ul><li>Strong interest in state-of-art Machine Learning techniques</li><li>Enthusiasm for solving interesting problems</li><li>You enjoy working well with others in a fast-paced environment</li><li>You enjoy working within an agile environment</li><li>Strong communication skills, verbal and written</li></ul><p><b>
Preferred Qualifications:</b></p><ul><li>Hands-on experience in Machine Learning techniques, such as logistic regression, naïve Bayes, SVM, decision trees and random forests etc</li><li>Solid understanding of statistical modeling/machine learning/ data mining</li><li>Experience programming in a large software project – at school, professionally, or in an open source context</li></ul><p>
<b>Education:</b></p><p>
Actively pursuing a Bachelor’s, Master’s, or PhD in Computer Science, Software Engineering, Computer Engineering, Electrical Engineering, Mathematics or a related technical field, and strong record of academic achievement.<br/>
<br/>
<b>What We Offer You:</b></p><ul><li>The opportunity to work with a set of extraordinarily talented and dedicated peers, all the way from engineering and QA to product management and customer support. Splunk flourishes with disruption and diversity</li><li>A constant stream of new things for you to learn and an opportunity for growth and mentorship. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation</li><li>A stable, collaborative and supportive work environment</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></body>
</html>