<html><head><title>Behavior Technician (South East Bay) - San Leandro, CA 94577</title></head>
<body><h2>Behavior Technician (South East Bay) - San Leandro, CA 94577</h2>
Description:
We're hiring Behavior Technicians to help kids with autism and want inspiring people to join our growing team. New recruits receive our industry-first clinically excellent Registered Behavior Technician™ intensive 3-week training, making this position great for career starters, career changers and experienced Behavior Technicians who want to help build a better future for the Autism community.

You'll join our growing team of pioneering and passionate multidisciplinary clinicians comprised of Behavior Technicians, Feeding Therapists, Occupational Therapists, Board Certified Behavior Analysts, and Intervention Specialists. Work flexible hours, earn great benefits & gain access to career development opportunities.

Join our team, work with some amazing people, grow your skillset and get paid to become RBT®, CPR and CPI certified.

Due to the nature of this position, only applicants with a valid driver license and their own vehicle will be considered.

Job Purpose
The Behavior Technician (BT) provides direct one-on-one behavioral interventions to teach communication, social, and daily living skills and reduce problematic behaviors in the home, community, and school settings. Behavior Technicians will utilize interventions developed out of the science of Applied Behavior Analysis.

Duties & Responsibilities


<li>Establishes and maintains a therapeutic relationship by pairing self as a reinforcing entity and building the value for the client of social interaction with the BT</li><li>Implement Client Program and Behavior Plans under the supervisions of clinical leadership team members (Implement individualized intervention in the reduction of behavioral challenges and promotion of skill acquisition using the principles of Applied Behavior Analysis)</li><li>Perform as a collaborative member of an intensive behavioral team, including both district and non-public agency staff, to ensure the delivery of high-quality interventions across environments</li><li>Use technology to collect accurate, ongoing data on client programs (Observe, monitor, and record behavior of clients according to approved procedures collect and maintain data on individual behavior plans; report progress regarding client performance and behavior with a high level of accuracy, consistency, and organization</li><li>Follow set protocols developed by clinical leadership team members</li><li>Provide feedback regarding client progress to clinical leadership team members</li><li>Work with parents/caregivers to educate them on the correct implementation of intervention principles</li><li>Communicate clearly, respectfully and openly with all team members. Clients and their parents/caregivers or other stakeholders, as assigned</li><li>Assure the health and safety of clients by following health and safety practices and regulations</li><li>Attend and participate in client clinical team meetings</li><li>Participate in staff training and staff development days</li><li>Available to work during the weekday peak hours, (3:00 p.m.- 7:00 p.m.) and on weekends preferred</li><li>Perform other duties as assigned</li>
Remuneration & Benefits


<li>$18-$20.50 per hour, depending on experience</li><li>Immediate pay raise to $21-23.50 per hour after completing our 3-week in-house RBT®, CPR and CPI training</li><li>Industry-first world-class RBT®, CPR and CPI training &amp; certification</li><li>Mileage reimbursement for work travel</li><li>Flexible working schedule</li>
All part-time employees who work at least 20 hours per week qualify for the following company-supported benefits:


<li>Medical Insurance</li><li>Dental Insurance</li><li>Vision Insurance</li><li>401K</li>
Requirements:
Qualifications

Minimum Education, Experience & Training Equivalent to:

<li>High School diploma or equivalent required; relevant experience preferred</li>
Required


<li>Sensitivity to working with an ethnically, linguistically, culturally, and economically diverse population</li><li>Ability to communicate effectively verbally, and in writing, and ability to hear</li><li>Ability to maintain confidentiality and exercise discretion pertaining to the work</li><li>Ability to appropriately interpret and implement policies, procedures, and regulations of Opya; training provided</li><li>Ability to consistently demonstrate good judgment and decision-making skills</li><li>Knowledgeable and skilled in computer systems including Google/G-Suite</li><li>Ability to travel to multiple work site; reliable transportation needed, proof of US valid driver's license, current auto insurance identification card</li><li>Must be timely, reliable, and committed to long-term employment</li>
Preferred Qualifications:

<li>Associate’s degree, Bachelor’s degree in child development, special education early childhood special education, pediatric therapy, social work or related field</li><li>Recent experience working with individuals with Autism Spectrum Disorders (ASD) and/or related developmental or learning disabilities in a direct care capacity preferred</li><li>Knowledge of evidence-based methodologies found to benefit individuals with ASD preferred, including Applied Behavioral Analysis (ABA), Picture Exchange Communication System (PECS), and Pivotal Response Training (PRT)</li><li>Previous experience providing education, coaching, and support to families with children with Autism Spectrum Disorder (ASD) and/or related learning and developmental disabilities a plus</li><li>American Sign Language or bilingual ability</li>
Working Conditions
An employee in this position will work in a dynamic environment that requires sensitivity to change and the ability to respond to changing goals, priorities and needs. While performing the duties of this job, the employee is occasionally exposed to outside weather conditions. The noise level in the work environment is moderate but can be high, depending on the individual client.

Physical Requirements


<li>Frequent bending, reaching, squatting, kneeling, twisting, pointing, holding, manipulating small objects, in order to observe, assess, and interact with clients; ability to move quickly/run</li><li>Ability to stand or sit on a floor for extended periods of time; stand for up to 6-8 hours a day</li><li>Frequent looking, speaking and listening (50%) to clients, staff, and other professionals in meetings and on the phone</li><li>Frequent driving (to and from office and client homes)</li><li>Occasional lifting, carrying, and loading/unloading toys and materials up to and including 25lbs to 50lbs used in home/community-based visits</li><li>Ability to utilize a computer, cell phone (iPhone), fax machine, telephone, and copy machine</li><li>Must be able to communicate effectively and professionally within the workplace, read and write using the primary language (English) with the workplace</li>
Direct Reports
None</body>
</html>