<html><head><title>Data Scientist - San Francisco, CA</title></head>
<body><h2>Data Scientist - San Francisco, CA</h2>
Job Description<br/>
<p></p><ul><li>Perform hands-on analysis of large volumes of web analytics, transaction, customer data, second and third-party data. Work with complex data structures, manipulate, cleanse data and perform statistical analysis</li><li>Good knowledge in predictive analytics/statistical modeling/data mining/machine learning algorithms and techniques (classification , clustering, regression, multivariate testing)</li><li>Proven capability to deliver end-to-end analyses by asking the right questions, extracting data, and building predictive models to ensure actionable results</li><li>Excellent communication &amp; interpersonal skills with an ability to communicate ideas, insights and complicated analysis effectively</li><li>Perform statistical analysis and multivariate statistical analysis (regression and simple segmentation)</li></ul>

Qualifications<br/>
<br/>
<p></p><ul><li>MS in Computer Science, Math, Physics, or equivalent education/professional experience is required</li><li>2+ years in a data science role with demonstrable experience</li><li>Deep experience in machine learning with Spark and Azure Machine Learning</li><li>Azure Cloud experience</li><li>Strong experience in at least one database technology (i.e. SQL Server, Redshift, Hive etc.)</li><li>Strong experience in at least one programming language (i.e. Python, R and C#)</li><li>Experience implementing and productionalizing models</li><li>Experience working with different query languages (i.e. PL-SQL, T-SQL)</li><li>Understanding and experience working with cloud infrastructure services like Azure and Amazon Web Services. Azure preferred</li><li>Experience working with code repositories and continuous integration (i.e. Git, Jenkins, etc.)</li><li>Graph database experience a plus</li><li>Strong passion for understanding key business problems, bringing together the team to understand data/ instrumentation needs and/or mine through data to unearth deep insights into customer experiences</li></ul><br/>
<p></p>
Additional Information<br/>
<br/>
<p>All your information will be kept confidential according to EEO guidelines.</p></body>
</html>