<html><head><title>Open Source Staff Machine Learning Engineer - Portland, OR</title></head>
<body><h2>Open Source Staff Machine Learning Engineer - Portland, OR</h2>
<div>With advances in machine learning spanning model types, frameworks, availability of vast quantities of quality data, ubiquitous cloud compute power, and affordable storage technologies, machine learning is impacting every domain from medicine, surveillance, finance, transportation, entertainment, and more. Are you a machine learning researcher, developer? How would you like to impact, influence, sustain, and innovate in this space to reach new heights? VMware provides you just such an opportunity.<br/>
<br/>
We are the Open Source Technology Center (OSTC) in the CTO organization of VMware. We are building a strong team of open source developers who know how to engage and collaborate in open source projects and are expanding our footprint to machine learning. What is your passion? Your experience? Is it in designing new classes of models, or building models with different accuracy/performance trade-offs, or in leveraging hardware acceleration, or domain centric machine learning in vision or natural language understanding or in predicting faults or diagnosing disease? Is your passion to democratize machine learning by building frameworks that aid data scientists or allow extracting knowledge at scale? Do you design deep neural nets or speed parameter tuning or serve models at scale? Or are you developing a general reinforcement learning framework to engender self-learning? Share with us your background, your experience, and your vision for the future, from gaps to opportunities, and how you would like to realize it.<br/>
<br/>
We are bootstrapping a team that aspires to make a difference through contributions to upstream projects, and tying those projects back to the core of our business. This is a small team that is growing fast and we are looking for people to join us in envisioning and building open source machine learning solutions – from infrastructure to automation and orchestration, from the kernel to tools to applications. Our focus is open source software development and its usage across the data center and the edge. Together we will move the needle and change VMware's role in this space.<br/>
<br/>
We are looking for senior engineers who have a strong work ethic, a make-it-happen mindset, and a track record of successful self-directed engagement with and leadership of upstream ML projects. In your role you will lead the process to identify opportunities to improve upstream open source machine learning projects, from bug fixes to performance and security enhancements and feature enhancements. Under your guidance, you and the other members of the OSTC team will work collaboratively with upstream on code, community, documentation, and anything and everything that is part of creating successful open source projects.<br/>
<br/>
What are we looking for:<br/>
<ul><li>a BS or higher degree in CS or a related technical field</li><li>at least ten years of software development experience</li><li>a track record as active committer and (sub-)maintainer in one or more open source ML related projects</li><li>solid skills in relevant programming languages and projects: Python, Go, Tensor Flow, Spark, Hadoop, Cassandra... there are so many choices; you don't have to know them all, but you should be able to show your skills in a couple of them</li><li>an open mind set, a collaborative problem solving attitude and the ability to engage in and lead diverse, global teams of developers</li></ul><br/>
Why work with our Group:<br/>
<br/>
The Open Source Technology Center is part of the Open Source Program Office in the OCTO. We are a small, fast growing team of (mostly) developers, focused on expanding VMware's footprint and influence in the broader open source community. We have the opportunity to work upstream while collaborating with various internal business groups and work on real world problems.<br/>
<br/>
Work Location- Existing VMware location in the US or possibly home office</div><br/>
<b>
VMware Company Overview: </b>VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br/>
<br/>
<b>Equal Employment Opportunity Statement:</b> VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</body>
</html>