<html><head><title>Business Analyst - Los Angeles, CA</title></head>
<body><h2>Business Analyst - Los Angeles, CA</h2>
VaynerMedia is a digital agency that helps Fortune 500 companies tell their stories. Our expertise in strategy, creative, photo and video production, and ad buying yields work that drives actual business results. We day-trade consumer attention, guiding our diverse clientele to focus on the platforms that command the attention of their specific customers, whom we captivate with the highly targeted videos and content we develop. With offices in New York, London, Los Angeles, and Chattanooga, TN, we market for the year we live in, we live and breathe emerging technology and we are always growing.

VaynerMedia is searching for an Analyst… someone who is in love with connecting social data with business results, to help steer the social marketing direction of our Fortune 500 brand roster.

The ideal VaynerMedia Analyst doesn't just love numbers, they love using them to tell stories and provide actionable recommendations.

Who Are You?

A critical thinker, upbeat, and hungry to learn. You're someone who's driven to constantly look for better ways to do things and excited at the prospect of working in a constantly evolving industry with far more "unknown" than "known", and love playing a leadership role on a team that shares your drive to always continue learning.

The Task At Hand:

<li>Analyze campaign and customer data to provide conclusions, implications, and actionable recommendations designed to improve the quality of future relationship marketing communications</li><li>Responsible for day to day analytics for assigned clients, including QA of data and reporting templates</li><li>Develop and present on-going analytics deliverables to day to day clients coordinating with more senior analytics team members and account management</li><li>Support team leads on any internal projects to further develop the analytics practice including implementation of analytical tools, techniques, processes, and frameworks</li><li>Proficiency in at least one or more of the analytics disciplines</li><li>Basic understanding of concepts in at least one or more of the analytics disciplines</li>
The Ideal Candidate Has:

<li>3+ years in a data-intensive role with growing responsibility to own and deliver high quality projects</li><li>Passionate about conducting insightful data analysis and data storytelling</li><li>Bachelor's degree in a quantitative field, Master's degree preferred (or equivalent training and experience)</li><li>Sound knowledge of analytical and statistical methods</li><li>Expert in a/b testing and multivariate testing via paid media platforms and post click e commerce</li><li>Proficiency in SQL and experience working with large relational databases in a business setting</li><li>Proficiency with Python (required: NumPy, pandas, Plotly or another visualization library; bonus points for scikit-learn, Dash)</li><li>Experience with Tableau is a must</li><li>Excellent written and verbal communication skills</li><li>Proven ability to explain technical concepts to non-technical stakeholders</li><li>Analytically minded with the ability to understand the true business needs behind requests</li><li>Curious, motivated, self-starter, team player</li>
</body>
</html>