<html><head><title>Preservation Assistant, Library - Berkeley, CA</title></head>
<body><h2>Preservation Assistant, Library - Berkeley, CA</h2>
<div><div><div><div><div><div><div><div><div><div><div>About Berkeley
</div></div></div><br/>
<div></div><div><div><div><div>The University of California, Berkeley, is one of the world’s most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley’s culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.<br/>
<br/>
Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html.</div>
</div></div></div><br/>
<div></div><div><div><div>Application Review Date
</div></div></div><br/>
<div></div><div><div><div><div>The First Review Date for this job is: 02/25/2019</div>
</div></div></div><br/>
<div></div><div><div><div>Departmental Overview
</div></div></div><br/>
<div></div><div><div><div><div>UC Berkeley Library's Preservation Department maintains the collections in serviceable condition. With a staff of 8, the Department takes responsibility for disaster response and collection salvage, library binding, repair of general collections, conservation treatment of special collections, replacement of materials too damaged and deteriorated to be repaired, and environmental monitoring.</div>
</div></div></div><br/>
<div></div><div><div><div>Responsibilities
</div></div></div><br/>
<div></div><div><div><div><ul>Duties: The purpose of the position has three components that support the Library’s preservation program:<br/>
1. Implement procedures for the replacement of volumes in the Library collection which are too deteriorated to enable continued use.<br/>
2. Implement procedures for processing orders of library materials for binding.<br/>
3. Mend materials from the Library’s circulating collections.<br/>
<br/>
Key Responsibilities include:<br/>
Assist in the Bindery Preparation Division<br/>
<li>Process monographs and serials for binding:</li><li>Use Excel to prepare spine marking data files for cloth-bound volumes, and send files to the UC Bindery via e-mail</li><li>Prepare a requisition for each binding order, using Access software</li><li>Pack volumes on book trucks or in plastic lugs, and check orders for accuracy</li><li>Distribute completed volumes back to their libraries of origin</li><li>Work with Unit Head to create and maintain Excel spreadsheet files to gather statistics for the unit</li><li>Route damaged books to repair stations in the Conservation Treatment Division, or to the bindery, depending on the type of treatment required, and maintain Millennium tracking notes while they are charged out to the Preservation Department</li><li>Prepare library materials that require rebinding or new-casing. Discharge completed volumes after conservation treatment</li><li>Coordinate hiring, training and assigning work to student employees</li><li>Act as a liaison between UC Bindery staff and the Library regarding all materials that are sent for binding</li><li>Other duties as assigned</li><br/>
Assist in the Preservation Replacement Division<br/>
<li>Production management. Responsible for paper-based reformatting production procedures in the Division. Supervise all photocopying of replacement pages and out-of-print whole books/serial issues which are missing from the collection or were never owned. Oversee page by page collation to note missing pages or illegible portions of text, both in the missing page and brittle book workflows. Oversee inspection of photocopies from UC Bindery, from other institutions, or made by PRD student staff, for completeness, legibility, margins, and paper quality. Evaluate lapses in quality and take action to correct, including correspondence related to quality control. Supervise routing of material after copying</li><li>Bibliographic checking and related duties. Prepare bibliographic sheet for each brittle book in need of replacement. Perform bibliographic checking including availability of other copies (or editions) on campus and in other libraries in the U.S., of reprints and recent editions, and of other formats, such as microfilm</li><li>Work with Library IT on production of digital copies from brittle originals for the purposes of preservation</li><li>Verify bibliographic information on photocopy requests and, through bibliographic searching in all languages, locate loan/copying source. Submit routine borrowing requests, along with printouts from bib searching, to Interlibrary Loan. Issue borrowing or photocopy requests when borrowing through ILL is not feasible due to lending library policies, costs, and quality of photocopies. Determine when copyright clearance is necessary and maintain a permanent file of permissions received/denied. Advise selectors when format, expense, availability, or copyright regulations present unanticipated choices</li><li>Processing and tracking of incoming materials</li><li>Supervise, hire, and train student employees; plan and allocate work assignments as workflow required to maintain program progress</li><li>Maintain records for monthly production report of incoming and completed requests; report statistics to work leader. Review established procedures as needed, maintain documentation of procedures, and suggest methods to improve operations</li><li>Other duties as assigned</li><br/>
Assist in book repair for the Conservation Treatment Division<br/>
<li>Sign in and specify treatments for materials needing conservation work</li><li>Review proposals for treatment involving major resource commitments with supervisor</li><li>Execute book repair treatments on a schedule responsive to library needs</li><li>Record and submit monthly production statistics</li><li>Maintain work space, equipment, and supplies</li><br/>
Administrative<br/>
<li>Attend and contribute to PRES meetings</li></ul>
</div></div></div><br/>
<div></div><div><div><div>Required Qualifications
</div></div></div><br/>
<div></div><div><div><ul><li>Ability to work under general supervision with a high degree of day-to-day independence</li><li>Ability to work with strong attention to detail</li><li>Knowledge of book repair techniques and knowledge of related conservation materials and equipment</li><li>Writing skills to document procedures</li><li>Basic competence with email and Microsoft Office applications</li></ul></div></div><br/>
<div></div><div><div><div>Salary &amp; Benefits
</div></div></div><br/>
<div></div><div><div><div><div>$21.24 - $24.14 per hour.<br/>
For information on the comprehensive benefits package offered by the University visit:<br/>
<br/>
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html</div>
</div></div></div><br/>
<div></div><div><div><div>How to Apply
</div></div></div><br/>
<div></div><div><div><div><div>Please submit your cover letter and resume as a single attachment when applying.</div>
</div></div></div><br/>
<div></div><div><div><div>Conviction History Background
</div></div></div><br/>
<div></div><div><div><div><div>This is a designated position requiring fingerprinting and a background check due to the nature of the job responsibilities. Berkeley does hire people with conviction histories and reviews information received in the context of the job responsibilities. The University reserves the right to make employment contingent upon successful completion of the background check.<br/>
</div></div></div></div><br/>
<div></div><div><div><div>Equal Employment Opportunity
</div></div></div><br/>
<div></div><div><div><div><div>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected veteran status. For more information about your rights as an applicant see: http://www.eeoc.gov/employers/upload/poster_screen_reader_optimized.pdf<br/>
For the complete University of California nondiscrimination and affirmative action policy see:<br/>
http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct</div></div></div></div></div></div></div></div></div></div></div></div></body>
</html>