<html><head><title>Lightweight protective textile materials with superior energy dissipation capabilities - United States</title></head>
<body><h2>Lightweight protective textile materials with superior energy dissipation capabilities - United States</h2>
<div><p><b>Organization</b> </p><p>U.S. Department of Defense (DOD)
</p></div><div><p><b>Reference Code</b> </p><p>AFCEC-2020-0003
</p></div><div><p><b>How to Apply</b>
</p><div><p>Components of the online application are as follows:</p>
<ul><li><p>Profile Information</p></li><li><p>Educational and Employment History</p></li><li><p>Essay Questions (goals, experiences, and skills relevant to the opportunity)</p></li><li><p>Resume (PDF)</p></li><li><p>Transcripts/Academic Records - For this opportunity, an unofficial transcript or copy of the student academic records printed by the applicant or by academic advisors from internal institution systems may be submitted. Click here for detailed information about acceptable transcripts.</p></li><li><p>1 Recommendation(s)</p></li></ul><p>Submitted documents must have all social security numbers, student identification numbers, and/or dates of birth removed (blanked out, blackened out, made illegible, etc.) prior to uploading into the application system.</p>
<p>If you have questions, send an email to <b>AIRFORCE@orise.orau.gov</b><b>. </b>Please list the reference code of this opportunity in the subject line of the email.</p>
<p>All documents must be in English or include an official English translation.</p>
</div></div><div><p><b>Description</b>
</p><div><p>The Air Force Civil Engineer Center, located at Joint Base San Antonio-Lackland, Texas, is a 1,900-person primary subordinate unit of the Air Force Installation and Mission Support Center, Air Force Materiel Command. The center is responsible for providing responsive, flexible full-spectrum installation engineering services. AFCEC missions include facility investment planning, design and construction, operations support, real property management, energy support, environmental compliance and restoration, and audit assertions, acquisition and program management. The unit conducts its operations at more than 75 locations worldwide. See also https://www.afimsc.af.mil/Units/Air-Force-Civil-Engineer-Center/</p>
<p>The goal of this project is the development of the fundamental principles and practical approaches for fabrication of the fluid-impregnated textile-based materials with energy dissipation built into materials to absorb or re-direct energy away from the target. We propose to take advantage of the combined effect of complex rheology of impregnating fluids, controlled surface energy and porosity with mechanical characteristics of high-performance fibrous materials. The high surface area of the fabric pores and nanoparticles as well as interactions at the interfaces involved has never been explored. We expect that controllably reducing the surface energy of fibers and nanoparticles in the structures, one can increase the probability for air bubbles and thin air films to nucleate at these surfaces. Therefore, the air will provide a caution and effective dissipation mechanism redistributing the compressive and tensile stresses uniformly over the material, therefore synergistically working together with the fibers. The student will experimentally and theoretically study these phenomena and design the materials and methods for efficient fabric impregnation. The participant should, upon finishing the fellowship, be able to synthesize technical materials and science/engineering knowledge to identify and solve problems of interest; design and conduct experiments to meet the requirements for solving those problems of interest; analyze and explain the resulting data; and demonstrate practical skills in materials science/engineering.</p>
<p><b>Appointment Length</b></p>
<p>This appointment is a twelve month research appointment, with the possibility to be renewed for additional research periods. Appointments may be extended depending on funding availability, project assignment, program rules, and availability of the participant.</p>
<p><b>Participant Benefits</b></p>
<p>Participants will receive a stipend to be determined by <b>AFCEC. </b>Stipends are typically based on the participant’s academic standing, discipline, experience, and research facility location. Other benefits may include the following:</p>
<ul><li><p>Health Insurance Supplement. <i>Participants are eligible to purchase health insurance through ORISE.</i></p></li><li><p>Relocation Allowance</p></li><li><p>Training and Travel Allowance</p></li></ul><p><b>Nature of Appointment</b></p>
<p>The participant will not enter into an employee/employer relationship with ORISE, ORAU, DOD, or any other office or agency. Instead, the participant will be affiliated with ORISE for the administration of the appointment through the ORISE appointment letter and Terms of Appointment.</p>
</div></div><div><p><b>Qualifications</b>
</p><div><p>Candidate should have a bachelors in Materials Science or Materials Engineering with GPA 3.5 or higher. Candidate should currently be working on a master's, or entering a master's program in Materials Science or Materials Engineering. Experience with textile chemistry preferred. Candidate should also have strong writing skills.</p>
</div></div><div><p><b>Eligibility Requirements</b>
</p><div><ul><li><b>Citizenship: </b>U.S. Citizen Only</li><li><b>Degree:</b> Currently pursuing a Master's Degree</li><li><b>Overall GPA:</b> 3.50</li><li><b>Discipline(s):
</b><ul><li><b>Communications and Graphics Design</b> (2 <div></div>)</li><li><b>Computer Sciences</b> (17 <div></div>)</li><li><b>Earth and Geosciences</b> (23 <div></div>)</li><li><b>Engineering</b> (27 <div></div>)</li><li><b>Environmental and Marine Sciences</b> (13 <div></div>)</li><li><b>Life Health and Medical Sciences</b> (47 <div></div>)</li><li><b>Mathematics and Statistics</b> (11 <div></div>)</li><li><b>Nanotechnology</b> (1 <div></div>)</li><li><b>Other Physical Sciences</b> (12 <div></div>)</li><li><b>Physics</b> (16 <div></div>)</li><li><b>Social and Behavioral Sciences</b> (32 <div></div>)</li></ul></li></ul></div></div></body>
</html>