<html><head><title>NASA SMAEC Data Scientist - Houston, TX</title></head>
<body><h2>NASA SMAEC Data Scientist - Houston, TX</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p><b>Description</b>
</p><div>JOB DESCRIPTION: Works in cross-functional teams with data at all stages of the analysis life-cycle to derive actionable insight. Translates mission needs into an end-to-end analytical approach to achieve results. Performs the pre-analytics areas of data collection and understanding, data cleansing and integration, and data storage and retrieval. Determines the appropriate analytics based on the data and the desired outcomes, using techniques including feature detection, statistics, data mining, predictive modeling, machine learning, natural language processing, and business intelligence. Interprets the validity of results and communicates the meaning of those results. Has familiarity with data wrangling, analytics, and visualization software and programming languages, including analytics methods for big data. Follows a scientific approach to generate value from data, verifying results at each step. Frequent use and application of technical standards, principles, theories, concepts and techniques. Receives assignments in the form of objectives and establishes goals to meet outlined objectives. Work is reviewed by supervisor/lead to measure meeting objectives. Directs established guidelines, procedures and policies. PROBLEM COMPLEXITY: Provides solutions to a variety of technical problems of moderate scope and complexity where analysis of situations or data requires a review of the variety of factors. FREEDOM TO ACT: Works under general direction on routine work. May receive detailed instructions on new projects or assignments. Follows established procedures. Work is reviewed for soundness of technical judgment, overall adequacy and accuracy. Exercises judgement within defined procedures and practices to determine appropriate action. IMPACT: Contributes to completion of milestones associated with specific projects. Failure to achieve results or erroneous decisions or recommendations may cause delays in program schedules and may result in allocation of additional resources. LIASON: Primarily internal company contacts. Infrequent inter-organizational and outside customer contacts on routine matters.</div><div></div><br/>
<ul><li>Interact effectively with all levels of personnel and management. Candidate will work directly with top level NASA management and must have the ability to communicate professionally</li></ul><div></div><br/>
<ul><li>In direct support of the Knowledge Management Office (KMO) at JSC, the candidate will serve as a solutions developer utilizing a wide range of analytical and visualization tools to provide supporting organizations with in-depth analysis and representations of their data that effectively communicates with informative visualization</li></ul><div></div><br/>
<ul><li>The candidate will provide design and advice on the development of technological solutions for the KMO, which will include the development of a roadmap to address the use and implementation of technology within the KMO</li></ul><div></div><br/>
<ul><li>The candidate will support the development of a visualization framework to address the analysis and presentation of heterogeneous data sources</li></ul><div></div><br/>
<ul><li>The candidate must have experience in data analysis and interpretation of statistical models and have a willingness to learn new technologies to store and visualize data</li></ul><div></div><br/>
<ul><li>The candidate will work with new methodologies and applications to transform both structured and unstructured data into usable knowledge</li></ul><div></div><br/>
<ul><li>The candidate will also support the capture and creation of short videos for instructional and knowledge-sharing activities</li></ul><div></div><br/>
<p><b>
Qualifications</b>
</p><div>TYPICAL EDUCATION AND EXPERIENCE: Bachelors and two (x) years or more experience; Masters and 0 years related experience.</div><div></div><br/>
<ul><li>Experience with enterprise search, web-crawling, optimizing content for semantic search, or basic knowledge of search engine optimization practices</li></ul><div></div><br/>
<ul><li>Experience in the development or maintenance of industry specific taxonomies, ontologies, dictionaries</li></ul><div></div><br/>
<ul><li>Statistical programming using R or Python with emphasis on text mining, and extracting insights from unstructured data</li></ul><div></div><br/>
<ul><li>Basic knowledge in web applications or web development</li></ul><div></div><br/>
<ul><li>Data visualization tools and libraries example list, i.e. D3.js; rCharts; Matplotlib; ggplot2; Plotly; and Pandas</li></ul><div></div><br/>
<ul><li>Experience using a deep learning framework such as Tensorflow, PyTorch, Sonnet, Keras, or MXNet</li></ul><p><b>
Desired Qualifications</b></p><br/>
<br/>
<br/>
<p><b>Overview</b></p>
<p>SAIC is a premier technology integrator, solving our nation's most complex modernization and systems engineering challenges across the defense, space, federal civilian, and intelligence markets. Our robust portfolio of offerings includes high-end solutions in systems engineering and integration; enterprise IT, including cloud services; cyber; software; advanced analytics and simulation; and training. We are a team of 23,000 strong driven by mission, united purpose, and inspired by opportunity. Headquartered in Reston, Virginia, SAIC has annual revenues of approximately $6.5 billion. For more information, visit saic.com. For information on the benefits SAIC offers, see Working at SAIC. EOE AA M/F/Vet/Disability</p></body>
</html>