<html><head><title>HRSC Specialist IV - Alameda, CA 94502</title></head>
<body><h2>HRSC Specialist IV - Alameda, CA 94502</h2>
<p>Under limited supervision, performs a variety of general personnel/clerical tasks in such areas as employee records, benefits, education/training, employment, compensation, and equal employment opportunity. Maintains both manual and automated personnel records, collects and compiles sensitive and confidential personnel statistics and prepares reports. In accordance with procedures, furnishes information to authorized persons and/or agencies. Provides information to all levels of employees regarding personnel policies and procedures.</p><br/>
<p></p><p><b>
Essential Functions:</b></p><br/>
<ul><li>At the National Human Resources Services Center (NHRSC), under limited supervision, processes complex Human Resources employee job or benefit related transactions within several of the following Human Resources programs: hire/rehire, job changes including promotion, demotion, lateral moves, pay, termination, benefits including retirement, leaves of absences, disability, worker's compensation according to established policies and procedures, collective bargaining agreements and laws</li><li>Acts as a resource to Human Resources Professionals, NHRSC Liaisons, Management, and other service center team members. Responds professionally, accurately and timely to employee requests for information and changes by analyzing and processing complex Human Resources transactions pertaining to employee pay, benefits including retirement, leaves, and workers ' compensation and job data changes</li><li>Retrieves, enters, and processes complex employee related data utilizing Windows-based Human Resources information systems. Responsible for research and resolution of complex escalated transactions received from various sources including but not limited to department email channel, Human Resource Professionals, NHRSC Liaisons, and/or Regional Leaders</li><li>Analyzes and resolves ongoing, complex Human Resources related issues and maintains accurate employee data utilizing Human Resources information systems</li><li>Make outbound calls to transaction initiators and may require handling of incoming employee and manager calls as needed</li><li>Collaborates with Quality Assurance, Learning Services, NHRSC Transactional Management Content Leads, and Team Management to modify transaction procedures as needed and to provide one-on-one training for NHRSC Specialist II and III employees and/or other NHRSC employees</li><li>Manages transactional workflow distribution for department NHRSC Specialist II&amp;III employees</li><li>Performs monthly audits for NHRSC Specialist II&amp;III employees to ensure accuracy in support of department quality goals</li><li>Performs other related duties as required</li></ul><br/>
<div><b>
Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>Minimum five (5) years of experience in a customer service operations environment required</li></ul>
Education<br/>
<ul><li>High School Diploma or General Education Development (GED) required</li></ul>
License, Certification, Registration<br/>
<ul><li>N/A</li></ul>
<br/>
<b>Additional Requirements:</b><br/>
<ul><li>In-depth content knowledge in any of the following areas: payroll, benefits, worker's compensation, leaves of absences, union guidelines, retirement, disability and/or general HR knowledge</li><li>Ability to prioritize, problem-solve and apply critical thinking skills</li><li>Advanced reading skills and basic math skills</li><li>Demonstrated experience navigating Windows-based Human Resources information systems, such as PeopleSoft 8.8-9.1</li><li>Proficient in Lotus Notes or MS Outlook, Microsoft Word, Excel and PowerPoint</li><li>Ability to effectively interact with all levels within an organization</li><li>Strong interpersonal, verbal and written communication skills with a customer service focus</li><li>Ability to identify root cause and conduct analysis</li><li>Ability to work independently under limited supervision as prescribed by established departmental guidelines and procedures</li><li>Must possess ability to analyze complex data while applying contractual language</li><li>Ability to adopt new work procedures as needed and actively participate in training and quality assurance initiatives</li><li>Must adhere to KP confidentiality rules, requirements and guidelines</li><li>As a skilled specialist, completes tasks in creative and effective ways</li><li>Has substantial understanding of the job, and applies knowledge and skills to complete a wide range of tasks</li><li>Demonstrated ability to effectively navigate multiple HR systems; strong keyboarding skills required. Attention to detail, accuracy and quality</li><li>Knowledge of Kaiser Permanente benefits, pay, leaves plans</li><li>Must be able to work in a Labor/Management Partnership environment</li></ul><br/>
</div><p><b>
Preferred Qualifications:</b></p><br/>
<ul><li>Minimum eight (8) years of experience in a customer service operations environment preferred</li><li>Associate's degree with emphasis in directly related coursework, OR two (2) years of experience in a directly related field in addition to the miniimum work experience preferred</li></ul><br/>
PrimaryLocation : California,Alameda,Human Resource Service Center 1451 Harbor Bay Pkwy<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon, Tue, Wed, Thu, Fri<br/>
WorkingHoursStart : 8:30 AM<br/>
WorkingHoursEnd : 5:00 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Non-Union, Non-Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Administration, Clerical and Support Services<br/>
Department : Health and Welfare<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>