<html><head><title>Sr. Analyst - Tempe, AZ</title></head>
<body><h2>Sr. Analyst - Tempe, AZ</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>COMPANY SUMMARY:
</b></p><p></p><p>Alimentation Couche-Tard Inc. (“Couche-Tard”) operates a worldwide network of 16,000 stores across North America, Europe, and Asia and employs more than 120,000 people globally. Alimentation Couche-Tard brands include Circle-K, Mac’s, and Ingo and generated revenues of $51 billion in the fiscal year ending April 2018.
</p><p></p><p>In Fortune’s 2018 Global Fortune 500 listing, the magazine ranked Couche-Tard #299.
</p><p></p><p><b>JOB SUMMARY:
</b></p><p></p><p>As a member of the Global Analytics &amp; Insights Team, the Sr. Analyst is an everyday partner of multiple departments, including Global Marketing, Category Management, Shared Services &amp; Finance, Global Technology, and Business Unit Leadership.
</p><p></p><p>The Sr. Analyst is responsible for completing analytical and operational inquiries by developing thoughtful, and thorough practical analyses and reports to inform decisions and support business needs. Results must be highly polished and suitable for internal and external presentation. The Sr. Analyst to the Manager of Analytics.
</p><p></p><p><b>RESPONSIBILITIES/ACCOUNTABILITIES:
</b></p><p></p><ul><li>Analyze sales &amp; marketing programs and transactional customer data to identify causal relationships between sales &amp; marketing initiatives and both store and customer profitability; perform ROI analysis that assists in optimizing marketing spend</li><li>Conduct operational analyses in the areas of marketing, merchandising, food &amp; beverage, and other areas of the business as needed</li><li>Work closely with senior marketing and merchandising executives, category managers and Business Unit Leadership to enhance business performance</li><li>Constructively challenge the status quo to advance and evolve how Circle K thinks about, and executes Pricing and Promotions, given internal and external / environmental trends</li><li>Generate ad-hoc reporting and analysis as required</li><li>Concisely explaining complex analytical findings to non-analytical peers</li><li>Analyze in-market strategic initiatives and business performance using test and control analytics, benchmarking, statistical concepts, and financial measures to guide decision making by brand and sales teams</li><li>Other duties as assigned</li></ul><p></p><p><b>KNOWLEDGE, SKILLS AND OTHER QUALIFICATIONS REQUIRED:
</b></p><p></p><ul><li>Advanced skill level with enterprise reporting systems and relational database management systems</li><li>Must have knowledge of SQL programming fundamentals and statistical analysis tools</li><li>Experience with Business Intelligence software, general ledger and point of sale applications</li><li>Highly proficient in all Microsoft Office applications, including Access</li><li>Able to learn and utilize additional analytics tools (e.g., R, Python, Microsoft Power BI, etc.) as needed</li><li>Travel up to 20%</li></ul><p></p><p><b>EDUCATION/TRAINING REQUIRED:
</b></p><p></p><ul><li>Bachelor’s degree required</li><li>Bachelor’s degree with quantitative focus, or MS/MBA degree preferred</li><li>3+ years of experience in an analytical role preferred. (Analytics, Financial Planning &amp; Analysis, Economics, Market Research)</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>