<html><head><title>Senior Data Scientist - Risk Mitigation - Jersey City, NJ 07302</title></head>
<body><h2>Senior Data Scientist - Risk Mitigation - Jersey City, NJ 07302</h2>
<div><b>The Team</b></div>
<div></div><div>At Fidelity Enterprise Risk, we are looking for a skilled data scientist who has the passion and capability to respond to business questions bringing to bear a wide range of enterprise data sources, advanced analytics and machine learning techniques and tools. You will play a meaningful role on the Fidelity Risk Group’ Data Science &amp; Analytics team to help craft the data science and execute on key foundational projects. Your work will have a significant impact across the entire Fidelity enterprise.</div><br/>
<div><br/>
This position will be located full time in Jersey City, NJ.</div><br/>
<div></div><div><b>The Expertise You Have</b></div>
<ul><li>3+ years of experience crafting, developing, validating, and deploying predictive models that directly support business decision-making</li><li>Advanced degree in Engineering, Computer Science, Computational Statistics, Operations Research or equivalent experience</li><li>Proven experience with advanced Machine Learning techniques including neural networks, deep learning, reinforcement learning, support vector machines, principal component analysis, regression, time series analysis and clustering</li><li>Background in projects involving large scale-multi dimensional databases, complex business infrastructure, and multi-functional teams</li></ul>
<div><b>The Skills You Bring</b></div>
<ul><li>Proven experience using mainstream languages, such as Python, R, or equivalent to source, cleanse, and model large data sets</li><li>Skilled in visualizing and communicating data using packages such as d3.js, Plotly, and Seaborn, and tools such as Tableau and Qlik</li><li>Hands-on experience applying machine learning techniques using the standard data science tool kits and libraries</li><li>Intermediate level experience with sourcing and wrangling data from warehouses, Big Data (e.g. Hadoop, Spark) and other sources using SQL and scripting</li><li>Comfortable with working across technologies and business functions, as well as the ability and willingness to develop solutions at all levels of the data science stack, from data engineering and sourcing to productionalization</li><li>Self-starter mindset – the ability to manage ambiguity, and identify what needs to be done and execute rather than waiting for explicit direction</li></ul>
<div><b>The Value You Deliver</b></div>
<ul><li>Discovering and verifying new opportunities to identify risk, grow business, scale and optimize operations</li><li>Helping Senior Leaders to make decisions utilizing the data and analytical skills</li><li>Helping to structure work, planning new analyses, translating business questions into analytical projects</li><li>Identifying and ingesting new data sources and performing feature engineering for integration into models</li></ul><br/>
<div><b>
Company Overview</b></div><div>
</div><div>
At Fidelity, we are focused on makingour financial expertise broadly accessible and effective in helping people livethe lives they want. We are a privately held company that places a high degreeof value in creating and nurturing a work environment that attracts the besttalent and reflects our commitment to our associates. We are proud of our <b>diverse and inclusive</b> workplace wherewe <b>respect and value</b> our associatefor their unique perspectives and experiences. For information about working atFidelity, visit <b>FidelityCareers.com</b>.</div><div><br/>
</div><div><i>
FidelityInvestments is an equal opportunity employer.</i></div></body>
</html>