<html><head><title>Class of '67 Leadership Research Fellow - Annapolis, MD</title></head>
<body><h2>Class of '67 Leadership Research Fellow - Annapolis, MD</h2>
<p>The Leader Education and Development (LEAD) Division at the United States Naval Academy is seeking the <b>Class of ‘67 Leadership Research Fellow</b>. This fellowship is targeted for established academic faculty on sabbatical and talented post-docs.</p>
<p>
This position is a 10 month gift funded residential research fellowship to collaborate with USNA faculty in support of an institutional approach to leadership research. The Naval Academy is developing a longitudinal, big data research paradigm facilitated by an online leader development hub and integrated with experiential leader development efforts intended to capture trait, behavior, relationship, and performance data at several points during the Midshipmen’s Academy experience.</p>
<p>
The fellowship includes office space, computer facilities, library privileges, conference travel support, and a competitive salary. Health and retirement benefits are not offered. This is a full time, in residence fellowship running from August 2020 to May 2021.</p>
<p>
Duties and Responsibilities:</p>
<ul>
<li>Collaborate and advise in design and execution of research projects being executed by Naval Academy faculty and in support of institutional leadership research efforts</li><li>Provide advice on research content and methodology in support of developing requirements for the leader development hub</li><li>Support ad hoc faculty and curriculum development efforts based on areas of expertise (e.g., faculty brown bags, curriculum review discussions)</li></ul><p>The United States Naval Academy is dedicated to the goal of building a pluralistic faculty committed to a multicultural environment that enriches the educational experience of our students. Hence, we are especially interested in candidates whose life experience and/or research interests contribute to a climate that values and uses diversity in all its forms. Essential qualities expected of every faculty member include the personal attributes of integrity, industry, cooperation, initiative, and breadth of intellectual interests.</p>
<p><b>MINIMUM AND PREFERRED QUALIFICATIONS:</b></p>
<p><b>Minimum:</b></p>
<ul>
<li>Must be a U.S. citizen</li><li>Must have an MA/MS in a relevant field</li><li>Must have demonstrated success in quantitative research methods</li></ul><p><b>Preferred:</b></p>
<ul>
<li>The ideal candidate will have a PhD in the social sciences and an established record of publishing in the leadership domain</li><li>Experience with specialized methodologies, such as assessment centers, social network analysis, meta-analysis, etc</li></ul><p><b>Required:</b></p>
<p>
All Civilian Faculty Positions at USNA are subject to a background investigation. These investigations are conducted to ensure that individuals hired are trustworthy, of good conduct, and reliable. More information about the background investigation process can be found at the Academic Dean and Provost’s website here http://www.usna.edu/Academics/Faculty-Information/Background-Investigation-Info.php.</p></body>
</html>