<html><head><title>Data Scientist - Austin, TX</title></head>
<body><h2>Data Scientist - Austin, TX</h2>
<div><b>Data Scientist</b> <b>-</b> <b>(</b><b>0044137</b><b>)</b></div><div><b>
Description</b><div>
</div><div><div>
Zensar is a leading digital solutions and technology<br/>
</div><div>
services company that specializes in partnering with global organizations<br/>
across industries on their Digital Transformation journey.</div><div><br/>
Zensar’s comprehensive range of digital and technology services and solutions<br/>
enables its customers to achieve new thresholds of business performance. Zensar<br/>
helps clients deliberate not only on executing Digital initiatives but on<br/>
realizing the Return on Digital®.</div><div><br/>
For enterprises to be resilient and successful in the long run, they will need<br/>
to focus on three aspects - Digital Agility, Cross-over IT and fundamentally<br/>
the Stability of Core Enterprise Systems.</div><div><br/>
We practice Digital internally as we promote externally – Zensar runs on<br/>
Digital. Through Engaging, Operating, Partnering, and Managing Digital, we<br/>
believe in Living Digital.<br/>
<br/>
<b>Qualifications:</b>
</div><ul><li>Proven experience of 8+ years as a Machine Learning Engineer or similar role</li><li>Understanding of data structures,data modeling and software architecture</li><li>Deep knowledge of math, probability, statistics and algorithms</li><li>Ability to write robust code in Java or python</li><li>Familiarity with machine learning frameworks (like TensorFlow or PyTorch) and libraries (like scikit-learn)</li><li>Strong knowledge on big data technologies like Spark, HBase, Kinesis, Redshift, Snowflake, etc</li><li>Excellent communication skills</li><li>Ability to work in a team</li><li>Outstanding analytical and problem-solving skills</li><li>Experience in e-learning would be a plus</li></ul><br/>
</div><div></div>
</div><div></div><div><b>Primary Location</b><b>:</b> United States of America-Texas-Austin</div><div><b>
Job Posting</b><b>:</b> Sep 11, 2019, 4:00:00 AM</div><div>
 8 <b>To</b> 10</div></body>
</html>