<html><head><title>Research Programmer I - Natural Language Processing - Waltham, MA</title></head>
<body><h2>Research Programmer I - Natural Language Processing - Waltham, MA</h2>
<p><b>Information Sciences Institute (ISI)</b>, a unit of USC’s Viterbi School of Engineering, is a world leader in the research and development of advanced information processing, computing, and communications technologies. ISI has three research campuses: one in Marina Del Rey, CA; one in Arlington, VA; and one in Waltham, MA.</p><p></p><p><b><i>
This position is located in Waltham, MA.</i></b></p><p><br/>
The ISI VISTA Center (https://www.isi.edu/centers/vista/overview) seeks applicants for a Research Programmer I position in the field of natural language processing (NLP). VISTA NLP researchers work on grant-funded research in areas such as information extraction, machine translation, and information retrieval. We are a fast-paced, deadline-driven research environment focused on creating robust intelligent systems that succeed when applied to real world problems and data. As an academically situated institute, we encourage development of and contributions to open source projects.</p><p></p><p>
Examples of current research projects include:</p><ul><li>Creation of a new open source information extraction toolkit to enable reasoning and experimentation using multiple document interpretations</li><li>Automatic extraction of causal knowledge from varied information sources such as databases, news articles, reports, etc</li><li>Improving cross-language information retrieval for lower resourced languages by improving machine translation and text search in low data scenarios</li><li>Applications of language technology to diverse problems such as detecting cyberattacks, assisting in disaster relief, and providing aids to human reasoning</li></ul><p></p><p>
Successful candidates will have strong programming skills, interest or experience in natural language processing research and machine learning, and be passionate about building NLP systems through innovation and experimentation. Job duties include:</p><ul><li>Working with researchers to design and implement new NLP components and prepare presentations and publications</li><li>Developing infrastructure for cleaning and processing data and running experiments to evaluate system performance</li><li>Performing error analysis and suggesting and implementing improvements</li><li>Transitioning research systems by packaging them as microservices</li><li>Testing, debugging, and hardening complex pipelines of NLP components</li></ul><p><br/>
<b>
Basic Qualifications</b></p><ul><li>Master’s degree in computer science or a related field</li><li>Expertise in Python (preferred) or Java</li></ul><p></p><p><b>
Preferred Qualifications</b></p><ul><li>Experience participating in the research process in an academic setting</li><li>Experience applying machine learning to NLP problems</li><li>Experience with toolkits such as TensorFlow, PyTorch, or Keras</li></ul><p></p><p><i>
The University of Southern California values diversity and is committed to equal opportunity in employment.</i></p><br/>
Minimum Education: Master's degree, Combined work experience and education as equivalent Minimum Experience: 1 year Minimum Field of Expertise: Demonstrated creativity and innovation in solving conceptual programming problems. Competent to work independently on complex programming.</body>
</html>