<html><head><title>Investment Banking and Equity Summer Intern (LA) - Los Angeles, CA 90025</title></head>
<body><h2>Investment Banking and Equity Summer Intern (LA) - Los Angeles, CA 90025</h2>
<div><b>Investment Banking and Equity Intern (LA)</b><br/>
<b>Location: Los Angeles, California</b><br/>
<b>Seasonal Position: June 2020 – August 2020</b><br/>
<b>Equal Employment Opportunity Employer</b></div>
<div></div><div><div><b>Position Summary:</b></div>
<div>Loop Capital is a full-service investment bank, brokerage and financial services firm that provides creative capital solutions for corporate, governmental and institutional entities across the globe. This position will assist members of the Investment Banking and Equities teams.</div>
<div></div><div><b>Essential Duties:</b></div>
<ul><li>Analyze financial data</li><li>Prepare client memos, presentation materials, and proposals for new and existing clients</li><li>Shadow full-time employees as they interact with potential and existing clients</li><li>Analyze detailed corporate and financial information</li><li>Prepare financial models/valuation analyses and pitch books for marketing and execution purposes</li><li>Conduct research to help identify potential buyers, acquisition targets and financial investors, in addition to economic, industry and sector research</li><li>Assist senior bankers with daily and weekly analytical and industry research materials</li><li>Maintain and update contact management systems</li><li>Maintain internal databases of comparable transactions, deals in the market, and other relevant data for senior bankers</li></ul><div><b>Qualifications:</b></div>
<ul><li>Current enrollment at an undergraduate institution with a record of strong academic performance</li><li>Major in Finance, Economics, Mathematics or Accounting is required</li><li>Exceptional problem solving, organization and communications skills</li><li>Capacity to learn quickly and execute accurately</li><li>Ability to work 40 hours per week</li><li>Successful interns are able to multitask and manage a variety of projects in a dynamic, team-oriented environment</li><li>GPA of 3.0 or higher</li><li>Strong quantitative background; ability to work with mathematical concepts such as probability and statistical inference, algebra, discounted cash flows and accounting principles</li><li>Strong interest in and knowledge of the financial industry preferred</li><li>Advanced knowledge of the Microsoft Office Suite</li><li>Attention to detail, initiative, enthusiasm and self-motivation; demonstrated accuracy and thoroughness in work product</li></ul></div></body>
</html>