<html><head><title>Senior Software Engineer - San Diego, CA</title></head>
<body><h2>Senior Software Engineer - San Diego, CA</h2>
<div><h3 class="jobSectionHeader"><b>Employment Type:</b></h3>
<p>Full-Time Position</p>
<p>
Branded Research, Inc. seeks a motivated and experienced Senior Software Engineer to help oversee all technical aspects of a leading insights and technology company.</p>
<p>
The Senior Software Engineer will play a critical, embedded part in the continuous development and delivery of our mission-critical business systems. They will work with Executive Management to grow the company through technological resources. Using an active and practical approach, the Senior Software Engineer will assist in directing all employees in IT and IO departments to attain the company’s goals established in the company’s strategic plan. We offer the opportunity to work among a dedicated, cross-functional team of professionals; all committed to achieving the goals of the individual who joins us.</p>
<p>
The ideal candidate has a minimum of 5 years of director-level experience in the Information Technology arena. If you are a driven individual, looking for an interesting place to work, excited to play a large an integral role in the company’s growth, apply to become part of our growing team today.</p>
</div><div><h3 class="jobSectionHeader"><b>
Job Functions and Responsibilities</b></h3>
<ul><li>Support and help to establish and define the company’s technical vision</li><li>Support and help to lead all aspects of the company’s technological development</li><li>Help to direct the company’s strategic technical direction, development and future growth</li><li>Works in a consultative fashion with other department heads, such as marketing, production and operations as an advisor of technologies that may improve their efficiency and effectiveness</li><li>Provide leadership to department heads in a fashion that supports the company’s culture, mission and values</li><li>Acts as a good steward of Branded’s resources and ensure control of IT and IO departmental budgets</li><li>Develop and support development of new and existing product features</li><li>Build new web applications to automate daily operations</li><li>Develop and adhere closely to development plans and anticipate changes to product specification or schedule as they become necessary during development</li><li>Solve complicated problems with efficient solutions through coding and analysis</li><li>Assist with creation of project functional specification documents</li><li>The ideal candidate will reside in San Diego, CA and will report to management based in San Diego office</li></ul></div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<ul><li>Ideally 5`+ years’ experience in the Information Technology arena with at least 2 years’ experience in managing a team</li><li>B.S./M.S. in a related field</li><li>Ability to attract and recruit top-notch software engineering talent</li><li>Verifiable history of accountability, perseverance and strong organizational skills</li><li>Self-directed, independent and has experience owning complete features/products</li><li>Ability to complete projects in entirety from start to finish</li><li>Proficiency in web application programming</li><li>Advanced skills in PHP, CakePHP, MySQL 5.x, Apache2, HTML/CSS, JavaScript/AJAX, SVN / Git / Github, MVC, ORM</li><li>PHP (preferably CakePHP, Laravel, CodeIgniter), JavaScript, CSS, HTML5, Bootstrapping, performance Tuning, DB query optimization, Linux</li><li>Demonstrated knowledge of algorithms, network protocols and web services</li><li>Experience developing real-world web applications</li></ul></div><div><h3 class="jobSectionHeader"><b>Bonus Points</b></h3>
<ul><li><b>Flexibility</b>: Must be able to work in shifting environment with ability to juggle and prioritize multiple, competing tasks and demands</li><li><b>Work Ethic</b>: Must be willing to work hard, be dependable and responsible, possess a positive attitude and maintain a sense of honesty and integrity. Simple put – work hard and enjoy your life. See results</li><li><b>Core Values</b>: Branded Research seeks team members that are passionate and ambitious, embracing and driving change!</li><li>Zest to work in a non-boxed environment, ownership of thoughtful work</li></ul></div><div><h3 class="jobSectionHeader"><b>Why Branded?</b></h3>
<ul><li>Competitive salary DOE and salary history</li><li>Full benefits, including health, dental, vision</li><li>Participation in 401(k)</li><li>Equity participation</li><li>Fully flexible holiday policy – we are a results-driven company</li><li>Ability to join a disruptive, rapidly growing private company</li></ul></div><div><h3 class="jobSectionHeader"><b>About Branded Research, Inc.</b></h3>
<p>Branded Research, Inc. is a leading insights and technology company that provides comprehensive audience and insight solutions to enterprises across the globe. Our data collection platform, Branded Surveys, helps our clients gather unique insights to develop more informed marketing and product development strategies.</p>
<p>
We take a unique, communicative approach to humanize the data collection process. Our community was founded on core principles of social engagement and the power of the simple conversation. It’s what sets us apart from the rest. We believe that a relevant, quality conversation elicits a quality response.</p>
<p>
Branded Research was founded in 2012 by a team of entrepreneurs from the data-driven world of market research and socially-driven world we inhabit today. To learn more visit gobranded.com.</p>
<ul><li><i>Branded is committed to equal treatment and opportunity in all aspects of recruitment, selection, and employment without regard to gender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Branded is an equal opportunity employer; committed to a community of inclusion, and an environment free from discrimination, harassment, and retaliation.</i></li></ul>
</div><div><h3 class="jobSectionHeader"><b>
How to Apply</b></h3>
<p>All interested candidates must send their resume and a brief cover letter explaining why you are a good fit for the positions.</p></div></body>
</html>