<html><head><title>Senior Data Analyst, Marketing - Oakland, CA</title></head>
<body><h2>Senior Data Analyst, Marketing - Oakland, CA</h2>
You are naturally curious and highly logical; someone who can formulate hypotheses, dig into the data, and look for missing pieces in order to answer the question at hand. You are a phenomenal collaborator and communicator, working across teams to solve complex problems and provide clear recommendations to business stakeholders. Even more so, you are known for equipping and empowering others to make data informed decisions with automated solutions.

VSCO is looking for a Senior Data Analyst to take our Marketing Analytics practice to the next level. You will work with our Marketing and Data Engineering teams to define how we track and measure the impact of marketing campaigns. Your insights will inform investments in Marketing and directly impact user acquisition, conversion, and retention.

The day-to-day


<li>Partner with the Marketing and Data Engineering teams to define and build frameworks for measuring marketing campaigns to define and build frameworks for measuring marketing campaigns across Performance and Brand Marketing</li><li>Collaborate cross-functionally to analyze what data is needed, what to purchase from vendors, and what needs to be built</li><li>Define processes to measure incrementality of marketing initiatives</li><li>Build multitouch attribution framework to measure user journeys</li>
Qualifications


<li>Bachelor or Master's degree in Statistics, Economics, or a highly quantitative field, or equivalent experience</li><li>A minimum of 3 years of relevant full-time work experience, preferably at a consumer internet company</li><li>Advanced proficiency in SQL and a data manipulation language, such as R or Python</li><li>Hands-on experience with marketing analytics data, attribution models, clickstream or event pipelines, and ETL</li><li>Working knowledge of statistical techniques, such as hypothesis testing and regression</li><li>Strong communication skills with a consistent record of collaborating across a wide variety of teams and disciplines</li>
Nice to have


<li>Experience writing ETL and data manipulation scripts in Spark or Python</li><li>A deep appreciation for photography and the visual arts</li>
About VSCO
VSCO is a creative channel. We build creative tools, spaces and connections driven by self-expression. Our Mission is to help everybody fall in love with their own creativity.

Job Perks
Free delicious lunches daily, amazing snack selections, and the best coffee around. Equity, health, vision and dental insurance for families, and a flexible vacation policy.

Why VSCO?

Creative Freedom
We value the creative process and our employees' opinions — input is encouraged, regardless of your position or title. We want to work with people who are driven and demonstrate initiative in taking our mission to the next level.

The Working Life
At VSCO, everyone works hard but also takes the time to enjoy life outside of the office. Balance is important to us.

It Won't Be Boring
Try new things. Think outside the box. We celebrate an environment that fights stagnation and challenges the status quo.

Interested in this position?
Tell us why you want to work at VSCO and what we should know about you.

VSCO believes in building a safe place for creative expression and celebrating that which makes us human, welcoming unique and personal backgrounds and experiences. We're proud to foster diverse perspectives within VSCO as we continue to build an inclusive culture.</body>
</html>