<html><head><title>Statistics / Data Science (Early/Mid-Career) - Livermore, CA 94551</title></head>
<body><h2>Statistics / Data Science (Early/Mid-Career) - Livermore, CA 94551</h2>
<div><div><h2 class="jobSectionHeader"><b>What Your Job Will Be Like</b></h2>
<div>
<div></div><div><div><p>Are you passionate about your work and dream of utilizing state-of-the-art facilities to explore solutions? Do you want to join a dynamic team that solves challenging issues for our nation's security?</p><p>
We are seeking a Statistics / Data Science (R&amp;D S&amp;E, Computer Science) to join our interdisciplinary team of researchers responsible for growing a foundational data science research effort with applications to cyber security.</p><p>
You will be joining a team challenged by data-intensive research problems that lead to fundamental advances and peer-reviewed publications in areas such as NLP and more broadly machine learning, streaming and sampling methods, graph analytics, multi-linear algebra and online-optimization as applied to cybersecurity network, file, and alert triage analytics, differential privacy, streaming and sampling methods, and data label propagation. As a key member of the team, you will be encouraged to demonstrate technical, programmatic and operational leadership for high impact to national security programs.</p>
On any given day, you may be called on to:</div><ul>
<li>Plan, conduct and execute work with a collaborative multi-disciplinary team of researchers within and outside of our department</li><li>Work on computer programming in R, Python, C and C++</li><li>Collaborate side-by-side with cyber security professionals to perform innovative and relevant research work with theorists and high-level customers</li><li>Design, plan, and execute research, design, and development projects</li><li>Publish and present outstanding new developments in peer-reviewed journals and at conferences</li><li>Develop open-source softward</li></ul>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>Qualifications We Require</b></h2>
<div>
<div></div><div><ul><li>PhD in Statistics, Applied Mathematics, Computer Science, Cybersecurity, Data Science or relevant discipline; or master's degree in relevant discipline</li><li>Experience in statistical inference, data mining, predictive modeling</li><li>Strong programming skills in Python and C or C++</li><li>Experience with one high level language (Python, R, Matlab, etc.).and one lower level language (C, Java, etc.)</li><li>Experience collaborating with researchers from other disciplines</li><li>Strong portfolio of both applied and theoretical work</li><li>Ability to obtain and maintain a DOE-Q and SCI clearance</li></ul>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>Qualifications We Desire</b></h2>
<div>
<div></div><div><ul><li>Ph.D. or Master's with 2 years' relevant experience in Statistics, Operations Research, Machine Learning, or related Data Science field</li><li>Peer-reviewed publications in at least one of the following fields: graph analysis, geo-spatial statistics, natural language processing</li></ul>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>About Our Team</b></h2>
<div>
<div></div><div><p>The Data Science &amp; Cyber Analytics Department develops new techniques and tools in machine learning, data analysis, and numerical and discrete algorithms. The department is especially focused on matrix and tensor methods, adversary-aware analytics, at-scale streaming and sampling methods, graph and network analysis, and game theory. The department generates publications in leading technical journals and conferences as well as software that is freely available to the research community. These techniques are largely focused on real-world data with a particular focus on cyber applications. Our efforts impact a wide range of domains ranging from national security applications to basic and applied research.</p>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>
About Sandia</b></h2>
<div>
<div></div><div><p>Sandia National Laboratories is the nation’s premier science and engineering lab for national security and technology innovation, with teams of specialists focused on cutting-edge work in a broad array of areas. Some of the main reasons we love our jobs:</p><ul>
<li>Challenging work with amazing impact that contributes to security, peace, and freedom worldwide</li><li>Extraordinary co-workers</li><li>Some of the best tools, equipment, and research facilities in the world</li><li>Career advancement and enrichment opportunities</li><li>Flexible schedules, generous vacations, strong medical and other benefits, competitive 401k, learning opportunities, relocation assistance and amenities aimed at creating a solid work/life balance*</li></ul><p><br/>
<i>
World-changing technologies. Life-changing careers. </i>Learn more about Sandia at: http://www.sandia.gov</p><ul><li>These benefits vary by job classification</li></ul>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>
Security Clearance</b></h2>
<div>
<div></div><div><p>Sandia is required by DOE to conduct a pre-employment drug test and background review that includes checks of personal references, credit, law enforcement records, and employment/education verifications. Applicants for employment need to be able to obtain and maintain a DOE Q-level security clearance and SCI access, both of which require US citizenship. SCI access may also require a polygraph examination. If you hold more than one citizenship (i.e., of the U.S. and another country), your ability to obtain these levels of access may be impacted.</p><p>
Applicants offered employment with Sandia are subject to a federal background investigation to meet the requirements for access to classified information or matter if the duties of the position require a DOE security clearance. Substance abuse or illegal drug use, falsification of information, criminal activity, serious misconduct or other indicators of untrustworthiness can cause a clearance to be denied or terminated by the DOE, resulting in the inability to perform the duties assigned and subsequent termination of employment.</p>
</div></div></div></div><div><div><h2 class="jobSectionHeader"><b>
EEO</b></h2>
<div>
<div></div><div><p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or veteran status.</p></div></div></div></div></body>
</html>