<html><head><title>TDI - Data Analyst Intern (2 positions) - Austin, TX 78701</title></head>
<body><h2>TDI - Data Analyst Intern (2 positions) - Austin, TX 78701</h2>
<div><b>TDI - Data Analyst Intern (2 positions)</b> <b>(</b><b>00007588</b><b>)</b><div>
</div><b>
Organization</b><b>:</b> TEXAS DEPARTMENT OF INSURANCE<div>
</div></div><div><b>
Primary Location</b><b>:</b> Texas-Austin<div>
</div><b>
Work Locations</b><b>:</b> Austin - Hobby Building 333 Guadalupe Austin 78701<div>
</div></div><div><b>
Job</b><b>:</b> Business and Financial Operations<div>
</div></div><div><b>
Employee Status</b><b>:</b> Temporary<div>
</div></div><div><b>
Schedule</b><b>:</b> Part-time<div>
</div><b>
Standard Hours Per Week</b><b>:</b> 12.00<div>
</div></div><div><b>
Travel</b><b>:</b> No<div>
</div></div><div><b>
State Job Code</b><b>:</b> 0650<div>
</div></div><div><b>
Salary Admin Plan</b><b>:</b> B<div>
</div></div><div><b>
Grade</b><b>:</b> 18<div>
</div></div><div><b>
Salary (Pay Basis)</b><b>:</b> 1,300.00 - 1,300.00 (Monthly)<div>
</div></div><div><b>
Number of Openings</b><b>:</b> 2<div>
</div></div><div><b>
Overtime Status</b><b>:</b> Non-exempt<div>
</div></div><div><b>
Job Posting</b><b>:</b> Oct 15, 2019, 9:56:25 AM<div>
</div></div><div><b>
Closing Date</b>: Ongoing<div>
</div></div><div><b>
Description</b><div>
</div><div>
The Texas Department of Insurance (TDI) is a state agency that regulates the insurance industry, administers the Texas workers’ compensation system, and works to educate and protect consumers. Among other responsibilities, our agency is charged to protect and ensure the fair treatment of consumers, as well as ensure fair competition in the insurance industry to foster a competitive market.</div><br/>
<div></div>
<div><b>Data Analyst Intern (2 positions):</b></div>
<div>The internship would involve conducting detailed statistical analysis of the insurance market, particularly related to the behavior of insurance companies and insurance agents. The goal of this effort would be to determine which factors are the greatest predictors of fraud or other negative behavior in the marketplace. This would involve conducting analysis in the field of predictive analytics, to be determined by TDI staff and the interns, but potentially involving Monte Carlo Simulation, Sensitivity Analysis, Linear Regression or other statistical techniques deemed feasible and appropriate. Datasets include application and registration data as well as consumer complaints and potentially social media activity. Staff with related and relevant job duties will provide direct and regular supervision and feedback within the co-working space.</div><br/>
<div></div>
<div><b>We are looking for candidates with:</b></div>
<div></div><ul><li>Knowledge of quantitative research methods, advanced statistical principles</li><li>Statistics knowledge (p-values, linear model assumptions, logistical regression)</li><li>Experience with software applications, such as SQL, Oracle Database, R, SAS, Python, Microsoft Office</li><li>Experience with Machine learning (regression, classification, tree-based methods)</li><li>Skill in identifying and formatting applicable datasets</li><li>Skill in performing advanced data analysis</li><li>Skill in problem solving, decision making, planning</li><li>Ability to organize and prioritize multiple competing projects</li><li>Effective written and oral communication</li><li>Successful candidates will be enthusiastic, self-motivated, flexible, and have good written and verbal communication skills</li></ul><br/>
<div></div>
<br/>
</div><div></div><div><b>Qualifications</b><div>
</div><div><b>
Minimum qualifications:</b></div>
<div></div><ul><li>Currently enrolled in an accredited college or university pursuing a degree in mathematics, statistics, analytics/data science, computer science, business administration, economics, finance, insurance, or public administration</li><li>Completed at least 60 college hours</li><li>Experience with data structures or algorithms gathered from: completing a data structures or algorithms class, coursework, course projects, research, individual projects, internships, or other practical experience inside or outside of school or work</li></ul><p></p>
<div></div><div><b>Required material:</b></div>
<div><ul><li>Resume</li><li>College or university transcript</li><li>Letter of interest</li><li>1 letter of recommendation</li></ul></div><div></div><div><b>What you can expect:</b></div>
<div></div><ul><li>Pay Rate Estimate: $1,300/mo ($25/hour)</li><li>Hours: 12 hours per week, flexible work schedule</li><li>Spring Internship (January 2020 thru April 2020)</li><li>Length of Internship: 12 weeks</li><li>Paid holidays: MLK Day, Presidents’ Day, Texas Independence Day</li><li>Real world work experiences!</li></ul><p></p>
<div></div><div><b>Interested?</b></div>
<div>All applications should be submitted online through CAPPS Career Center at https://capps.taleo.net/careersection/ex/jobsearch.ftl?lang=en. Candidates may submit applications through Work In Texas (WIT), however candidates must complete the supplemental questions in CAPPS Career Center to be considered for the position.<br/>
</div><div></div><div>Military Occupational Specialty Codes can be found at http://www.hr.sao.texas.gov/Compensation/MilitaryCrosswalk/MOSC_PlanningResearchandStatistics.pdf</div></div></body>
</html>