<html><head><title>Data Scientist I - Bend, OR 97701</title></head>
<body><h2>Data Scientist I - Bend, OR 97701</h2>
<p><b>Phenomenal opportunity with an industry leader!</b></p><p></p><p><b>
We started in 1952 when Les Schwab bought one tire store in Central Oregon. Since then, we have remained true to Les Schwab's vision of World-class Customer Service and unsurpassed benefits and opportunity to our employees. Today, we have over 480 locations including Retail Tire Stores, Distribution Center, Production, Transport, Equipment, and Headquarters.</b></p><p></p><p><b>
We have a collaborative, high-energy work environment where team members are empowered to “run with” ideas to improve processes. As the largest tire dealer in the western states, you will </b><b>play a key role in transforming structured and unstructured data into insights and models for business decision-making.</b><b> We look for candidates who are not satisfied with the status quo, are intellectually curious and confident in their abilities. If you are looking to join a dynamic, exciting and growing leader, consider Les Schwab!</b></p><p></p><p><b>
You will report to the Portfolio Manager and will be based out of our headquarters in Bend, OR.</b></p><p></p><p><b>
About the opportunity</b></p><p></p><p><b>
The Data Scientist I performs individual work assignments, participates in working groups and contributes to enterprise projects. For each assignment the Data Scientist I utilizes business consulting skills to frame business problems and transform them into analytical problems to be solved using appropriate data science methods. The Data Scientist I leverages appropriate tools for accessing and cleansing data, developing code, building predictive models, and applying statistical methods to achieve solutions to be validated by the business. The Data Scientist I has the ability to quickly learn and comprehend new concepts. This position requires some supervision delivering outcomes, a low level of breadth/depth of job specific knowledge and an average level of service delivery, professionalism, and communication.</b></p><p></p><h2 class="jobSectionHeader"><b>
Primary responsibilities/functions you are responsible for:</b></h2><p></p><p><b>
Conduct data science:</b></p><ul><li><p><b>
Execute discovery processes of low to average complexity with stakeholders to define the business problem, understand IT/business constraints and opportunities. Understand the qualitative nature of data required to deliver results.</b></p></li><li><p><b>
Transform the business problem into an analytical problem and identify data science approaches for achieving the desired business insights.</b></p></li><li><p><b>
Build data pipelines from sources including internal data (i.e., point-of-sale, ERP and financial systems, websites, etc.) and external data (i.e., weather stations, geo-location systems and social media sites).</b></p></li><li><p><b>
Apply data cleansing techniques such as deduplication, hashing, scaling and normalization, dimensionality reduction, fuzzy matching, imputation and cross-validation.</b></p></li><li><p><b>
Design experiments to gain insight and test hypotheses using quantitative methods.</b></p></li><li><p><b>
Apply various Machine Learning (ML) and advanced analytics techniques to perform classification or prediction tasks.</b></p></li><li><p><b>
Present insights and rationale of recommendations in easy to understand terms; guide business stakeholders to validate insights and recommendations.</b></p></li><li><p><b>
Collaborate with data engineers and IT to evaluate and implement deployment options for developed models.</b></p></li><li><p><b>
Identify the lifecycle of any developed models and insights and develop maintenance plans for ongoing operational use of insights and recommendations.</b></p></li></ul><p></p><p><b>
Contribute to Data Science and BI Team effectiveness:</b></p><ul><li><p><b>
Create reusable artifacts and contribute to data and insight catalogues and documentation</b></p></li><li><p><b>
Participate in peer reviews and presentation of specialist data science topics to advance collective team understanding of relevant technologies and techniques to accomplish data science outcomes</b></p></li><li><p><b>
Network within IT and business partner departments to gain business understanding</b></p></li><li><p><b>
Proactively engage in continuous professional improvement in both technical and soft skills</b></p></li></ul><p></p><p><b>
Contribute to BI Portfolio effectiveness:</b></p><ul><li><p><b>
Partner with data stewards and data platform developers in continuous improvement processes to help improve data quality</b></p></li><li><p><b>
Recommend ongoing improvements to data capture methods, analysis methods, mathematical algorithms, etc. that lead to better outcomes and quality.</b></p></li><li><p><b>
Contribute to group retrospectives and improvement of processes for collective work management</b></p></li></ul><p></p><h2 class="jobSectionHeader"><b>
Qualifications:</b></h2><p></p><p><b>
Educational/Experience Requirements:</b></p><ul><li><p><b>
Bachelor’s degree in applied mathematics, statistics, computer science, operations research, or a related quantitative field. Alternate experience and education in equivalent areas such as economics, engineering or physics is acceptable.</b></p></li><li><p><b>
Master’s degree preferred</b></p></li><li><p><b>
Certified Analytics Professional credential (available through INFORMS.ORG) preferred</b></p></li><li><p><b>
AND minimum of two (2) years of full-time or equivalent relevant experience executing data science projects, preferably in the domains of customer behavior prediction and operations management.</b></p></li></ul><p></p><p><b>
Required Technical Skills/Knowledge:</b></p><ul><li><p><b>
Substantial coding knowledge and experience in at least two programming languages: for example, R, Python/Jupyter, C/C++, Java or Scala.</b></p></li><li><p><b>
Experience with database programming languages including SQL, PL/SQL, or others for relational databases, graph databases or NOSQL/Hadoop-oriented databases.</b></p></li><li><p><b>
Knowledge and experience in statistical and data mining techniques that include generalized linear model (GLM) / regression, random forest, boosting, trees, text mining, hierarchical clustering, neural networks, graph analysis, data sampling, design of experiments, etc. Familiarity with typical algorithms used by retail businesses (i.e., Churn, Segmentation) preferred.</b></p></li><li><p><b>
Technical skills for working across multiple deployment environments including cloud, on-premises and hybrid and skills for acquiring new datasets, parsing datasets, organizing datasets, representing data visually and automating data-driven models.</b></p></li><li><p><b>
Experience with statistical tools and advanced analytics platforms such as: Minitab, SAS, Knime, Dataiku, Anaconda, Google Collaboratory.</b></p></li></ul><p></p><p><b>
General Knowledge and Abilities:</b></p><ul><li><p><b>
Analytical Skills</b><b>: Strong analytical and problem-solving skills</b></p></li><li><p><b>
Communication</b><b>: Ability to communicate technical and non-technical/complex information clearly and professionally (both verbally and in writing) while ensuring that the quality and content of the message are relevant to the circumstances and understandable to wide audiences; ability to be an active-listener; the ability to draft, proofread, and send written communications effectively; the ability and willingness to carefully listen to others by asking appropriate questions and avoiding interruptions</b></p></li></ul><ul><li><p><b>
Confidentiality</b><b>: Ability to work with confidential data, effectively and with discretion with all staff levels</b></p></li><li><p><b>
Flexibility</b><b>: Willingness to work in an ever-changing environment with the ability to positively adapt to organizational, process, and technology changes</b></p></li><li><p><b>
Initiative</b><b>: Self-driven, curious and creative</b></p></li><li><p><b>
Multitasking</b><b>: The ability to perform two or more tasks simultaneously or to shift back and forth between two or more activities or sources of information without difficulty</b></p></li><li><p><b>
Organization</b><b>: </b><b>Ability to manage work assignments through prioritization, paying attention to detail, and optimal time management</b></p></li><li><p><b>
Service Excellence</b><b>: Exhibit the willingness to be stakeholder-focused by anticipating and understanding stakeholders' needs; collaborate with them to reach a suitable solution; then consistently meet and deliver on those expectations</b></p></li><li><b>
Teamwork</b><b>: The ability to establish and maintain rapport, interact comfortably, and work well with coworkers. This includes cooperating, being supportive of others, willingly helping others, considering others’ ideas and opinions, sharing information, giving proper credit, and fulfilling team responsibilities </b><b>and the professionalism to collaborate cross-functionally</b></li></ul></body>
</html>