<html><head><title>Data Analyst - Sunnyvale, CA</title></head>
<body><h2>Data Analyst - Sunnyvale, CA</h2>
About Clover:
Join the Fintech and SaaS revolution that is helping small businesses grow faster and get the technology and insights previously available only to the "big guys." At Clover, you will be part of an entrepreneurial team working in a fast-paced and high growth environment, with the benefits of a parent company, First Data, that is the largest payments processor and merchant acquirer worldwide.

Clover delivers the leading Point of Sale system with an elegant end-to-end solution that incorporates beautiful devices, cloud-based POS software, payments processing, platform API's for third-party developers, and an ecosystem with over 220 apps. The Clover platform delivers solutions in a scalable and modular fashion that powers tiny merchants through large football stadiums, supporting millions of transactions daily.

About the role:
The data team is looking for a data analyst who is interested in leading the effort to promote a data-driven culture at Clover. We are looking for a detail-oriented problem solver who has a track record of strategically building data visualization tools and conducting in-depth analyses for an executive audience. In addition, our ideal candidate will be passionate about systematically finding creative approaches to most effectively bridge the gap between data and decision makers.

Responsibilities:

<li>Serve as a bridge between decision-makers and the data needed to provide actionable insights</li><li>Collaborate with product, engineering, and operational teams to proactively gather requirements, develop metrics, instrument features, and deploy monitoring tools to measure product performance</li><li>Build data visualization tools that enable teams to make data-driven decisions quickly and easily</li><li>Conduct in-depth analyses using statistical techniques to uncover insights into the factors that drive product performance</li><li>Lead efforts to improve data literacy and fluency within the company by contributing to data warehouse development, technical documentation, and training teams to become self-sufficient in data exploration and analysis</li>
Requirements:

<li>Extensive industry experience providing analytical services to executive-level stakeholders of varying technical backgrounds</li><li>Hands-on experience building and iterating on self-serve, data visualization tools</li><li>Working knowledge or experience in data collection, transformation, and storage from various sources including relational databases, APIs, logs, and unstructured files</li><li>Strong self-starter who can create and lead new projects from scratch with minimal guidance, oversight, or resources</li><li>Collaborative, team player who can thrive in a fast-paced environment with quickly changing, ambiguous requirements</li><li>Proficiency in Python (or at least one scripting language) and SQL</li>
Nice to have:

<li>Masters degree in a quantitative discipline: computer science, applied mathematics, statistics, operations research, information systems, engineering, economics, social sciences, or equivalent</li><li>Experience implementing one or more or of the following techniques: regression analysis, non-parametric models, time series analysis, experimental design, survival analysis, clustering, natural language processing, or neural networks</li><li>Industry experience developing cloud-based data warehouse solution</li>
</body>
</html>