<html><head><title>Data Scientist Director - Atlanta, GA</title></head>
<body><h2>Data Scientist Director - Atlanta, GA</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>GreenSky is a fast-paced, innovative, and growing disruptor in the Financial Technology space. You will be part of a team that leverages analytics to drive growth and innovation. We are looking for candidates who have strong quantitative skills, intellectual curiosity, and a passion to influence and grow junior analysts. We have different hands-on roles where Data Scientists can contribute such as credit policy, valuations, collections analytics, operations analytics, fraud analytics, sales and marketing analytics. We are a data driven company so there will be no shortage of interesting questions to answer!<br/>
<br/>
Location: Atlanta, GA<br/>
<br/>
Organizational: This position is a member of the Credit Strategy team</div>
</div></div></div><h2 class="jobSectionHeader"><b>Duties &amp; Responsibilities
</b></h2><div><div><div><ul><li>Strong individual contributor - design, build, validate, deploy, and support scalable machine learning and statistical models</li><li>Select internal and external data sources and analytic tools to maximize efficacy of modeling,</li></ul>
analysis, and monitoring<br/>
<ul><li>Perform EDA and feature engineering</li><li>Analyze and model structured and unstructured data</li><li>Autonomously identify business risks and opportunities and create strategic or tactical recommendations using data-driven analysis</li><li>Effectively communicate and defend analysis using written, oral, and visual media</li><li>Provide quantitative and qualitative analytical support for asset performance, suspicious activity, risk exposure, and growth initiatives</li><li>Partner with internal affiliates to further business understanding and facilitate inter-departmental insight</li><li>Develop and manage KPIs and present channel/vertical/LOB performance to leadership</li><li>Acquire expertise in products, processes and strategies</li><li>Provide valuable insights using data-driven analytics to help identify and resolve issues relating to risk and profitability</li><li>Be the trusted internal resource by demonstrating a deep understanding in your area of ownership</li><li>Support the business and senior leadership by performing ad-hoc analysis and reporting</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Required Skills/Qualifications
</b></h2><div><div><div><ul><li>5+ years of hands-on experience in credit, financial technology, modeling, or data science or 3 years in addition to an advance degree</li><li>Master’s degree in Finance, Economics, Business, Mathematics, or related field</li><li>Proven expertise in building machine learning / statistical models (Random Forests, GBM, Regression, Logistic Regression, K-Means, SMVs, Time Series, LSTM, DL, etc.)</li><li>Proven expertise with statistical analyses</li><li>Proficiency with scripting languages and packages (Python, R, SAS, VBA, Pearl, etc.)</li><li>Experience working with database systems (SQL, NoSQL, MongoDB, etc.)</li><li>Experience building data pipelines</li><li>Aptitude to mentor and lead junior scientists</li><li>Flexibility and ability to thrive in a rapidly-changing, fast-paced environment</li><li>Excellent written, verbal, and presentation skills</li><li>Demonstrated ability to think creatively and critically</li><li>Strong analytical, problem-solving, and decision-making skills</li><li>Persistent, confident, and inquisitive personality</li><li>Skilled communicator with ability to influence others</li></ul><div><br/>
Preferred Skills &amp; Qualifications<br/>
<ul><li>Ph.D. Finance, Data Science</li><li>Previous experience with consumer lending, credit risk</li><li>Strong understanding of Quantitative Financial Analysis</li><li>Ability to understand risk implications of financial products</li></ul><br/>
GreenSky is an equal opportunity employer and will not discriminate against any employee or applicant on the basis of age, color, disability, gender, national origin, race, religion, sexual orientation, veteran status, or any classification protected by federal, state, or local law.</div></div></div></div></body>
</html>