<html><head><title>Data Analytics Intern - Chantilly, VA</title></head>
<body><h2>Data Analytics Intern - Chantilly, VA</h2>
<p>Centauri is a software and system engineering company headquartered in Chantilly, Virginia with offices Nationwide. Centauri has been selected as one of the best companies to work for in America by The Great Place to Work Institute and as one of the top employers in the DC Metro area by the Washingtonian Magazine. We are always looking for bright, innovative and talented people to join our team of highly skilled professionals. Centauri offers challenging work, competitive salaries, an incentive bonus program and top-notch health and welfare benefits for you and your family.</p><br/>
<p></p>
<p>Centauri is seeking Data Analytics Interns that are pursuing a Bachelor of Science degree in Computer Science, Information Technology, Computer Information Technology, Information Systems Management, Computer Engineering, or Software Engineering.</p><br/>
<p></p>
<p><b>Position Responsibilities:</b></p><br/>
<p></p>
<ul><li>Use technical proficient abilities to help develop prototype software applications</li><li>Participate in implementation and testing of new systems</li><li>Ability to interpret complex information in a non-technical and engaging manner</li><li>Collect data and conduct a thorough analysis using data science techniques</li><li>Identify problematic areas in data and conduct the necessary research to provide a lasting solution</li><li>Monitor data statistics to identify and interpret the trend in a set of complex data resulting in the findings of a pattern</li><br/>
</ul>
<p></p><p><b>Security Requirements:</b> Must be eligible to work in the US. May be required to obtain a security clearance based upon project.</p><br/>
<div></div>
<p><i>Centauri is an Equal Opportunity / Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status or any other factor protected by law.</i></p></body>
</html>