<html><head><title>Digital Health Internship - San Francisco, CA 94105</title></head>
<body><h2>Digital Health Internship - San Francisco, CA 94105</h2>
<p><b>Title: </b>Digital Health Intern</p>
<p><b>
Location: </b>San Francisco, CA or Seattle, WA</p>
<p><b>
Program: </b>Digital Health</p><br/>
<p></p>
<p><b>
Start Date: </b>November 1, 2019</p>
<p><b>
End Date: </b>March 31, 2019 *start and end dates can be flexible</p>
<p><b>
Estimated number of hours per week:</b> 20, flexible</p>
<p><b>
Will the intern be receiving a stipend?: </b>No</p>
<p><b>
Will the intern travel? (local or international): </b>No</p><br/>
<p></p>
<ul><li><b>Please include a cover letter with your resume describing your interest and how you meet the qualifications.</b></li></ul><br/>
<p></p>
<p>
PATH is a global organization that works to accelerate health equity by bringing together public institutions, businesses, social enterprises, and investors to solve the world’s most pressing health challenges. With expertise in science, health, economics, technology, advocacy, and dozens of other specialties, PATH develops and scales solutions—including vaccines, drugs, devices, diagnostics, and innovative approaches to strengthening health systems worldwide.</p><br/>
<p></p>
<p>
 PATH is currently recruiting for an intern in our San Francisco office to support the Digital Health portfolio.</p><br/>
<p></p>
<p><b>
Description Of The Project The Intern Will Complete</b></p><br/>
<p><b>
</b><br/>
The Digital Health Intern will work collaboratively on research and communications activities, gaining practical on-the-job training and experience in collaboration and business development.</p><br/>
<p></p>
<p><b>
Description of overall learning objectives and goals for the internship/benefit to the Intern:</b></p><br/>
<p></p>
<ul>
<li>The intern will gain insights into how a global health organization works, how it forms strategic partnerships, and how it mobilizes resources to support its programming</li><li>The intern will receive mentorship and experience in research, data synthesis and communications for global health, which may assist in meeting their career goals</li><li>The intern will further develop their research, analysis, and communication skills</li><li>The intern will gain experience working for a leader in global health innovation, and working alongside other leaders within PATH from a broad cross-section of backgrounds, as well as other partners and donors</li><br/>
</ul>
<p>
</p><p><b>Brief Description Of Required Skills/experience The Intern Should Possess:</b></p><br/>
<p></p>
<ul>
<li>To be eligible, you must be enrolled in a graduate or undergraduate school program and have at least one additional term before completing a degree</li><li>Some public health knowledge or work experience; exposure to global health preferred</li><li>Strong communications skills</li><br/>
</ul>
<p>
</p><p><b>Skills To Be Developed And/or Expanded During Internship:</b></p><br/>
<p></p>
<ul>
<li>Conducting background research on digital health donor priorities and successful proposals</li><li>Preparation of collateral to clearly demonstrate value proposition of an NGO to prospective donors and partners</li><li>Knowledge of global health, digital health, nonprofit management, and business development</li><li>Fostering collaboration and coordination among team members</li><li>Exposure to PATH software and programs</li><br/>
</ul>
<p>
</p><p><b>Proposed Activities</b><br/>
<b>
</b></p><p><br/>
The intern will assist the Senior Program Officer, and larger Center of Digital and Data Excellence team, in researching key donors that PATH can and should target for business development. The intern should first do a thorough review of PATH’s current digital portfolio, understand the capabilities, and identify priority programmatic areas that align with donor priorities. In addition, the intern will conduct initial reviews of various technical digital and data documents, and work with the team to highlight critical resources to build a knowledge database for the organization.</p><br/>
<p>
<br/>
<b>Additional Activities May Include</b></p><br/>
<p></p>
<ul>
<li>Developing, and conceptualizing content for proposals</li><br/>
</ul><p></p>
<p>
</p><p>PATH does not provide a stipend to interns who are California residents.</p><br/>
<p></p>
<p><b>
All PATH internships are eligible for school credit. Please refer to your university's process for credit eligibility.</b><br/>
<b>
</b><br/>
<b><i>Must have legal authorization to work in the United States.</i></b><br/>
<b><i>
</i></b><br/>
<b><i>Must be enrolled in an academic program for the duration of the internship.</i></b><br/>
<b><i>
</i></b><br/>
<b><i>PATH is dedicated to building an inclusive workforce where diversity is valued.</i></b><br/>
<b><i>
</i></b><br/>
<b><i>PATH is an equal opportunity employer. Every qualified applicant will be considered for employment. PATH does not discriminate based on race, color, religion, gender, gender identity or orientation, genetic information, age, national origin, marital status, disability status, political ideology, military or protected veteran status, or any other characteristic protected by applicable federal, state, or local law.</i></b><br/>
<b><i>
</i></b><br/>
</p><br/>
<br/>
Required Skills<br/>
<br/>
Required Experience</body>
</html>