<html><head><title>Network Developer - New York, NY 10007</title></head>
<body><h2>Network Developer - New York, NY 10007</h2>
NOTE: Remote applicants welcome.

Company Overview:
Packet [https://www.packet.net/] is the leading bare metal automation platform for developers, which is available in 18 global locations and supports over 60,000 bare metal installs each month. In addition to its public cloud, the company offers a popular Private Deployment product targeted at SaaS companies and enterprises that want to take advantage of customized infrastructure with the automation and operational benefits of a public cloud.

Packet’s combination of flexible bare metal automation and focus on carrier-grade networking features has positioned it at the center of the edge computing conversation. The company is rapidly expanding its edge computing presence with some 50 new sites under development. In a departure from the hyperscale cloud model, Packet is inviting physical and supply chain partners to participate in what is expected to be a highly disaggregated and rapidly expanding ecosystem.

Central to Packet’s vision is a rethinking of the infrastructure “last mile” for a world that features widely distributed, diverse and specialized hardware in a cloud consumption model. Packet is working directly with global suppliers to accelerate the availability of hardware innovation.

Responsibilities:
Packet is the global leader in automated bare-metal infrastructure, and is seeking a Network Developer, working within its Network Engineering team.

In this position, you will be responsible for developing and maintaining tools that make our large network easier to manage. This includes automating device configuration, monitoring, and supporting the general needs of our network planning and scale-out.

We are looking for a candidate with not only an extensive technical background, but a passion for developing creative solutions on time and within budget. We offer a competitive compensation and benefits package, as well as the ability to work within a small and tightly-knit team building products which are truly first in industry.

Specific responsibilities include:

<li>Developing, maintaining, and enhancing our set of open source and internally developed tools to solve for the tactical needs of Packet’s network architecture organization</li><li>Working holistically towards automating the bring-up of complex network hardware in new racks and facilities, as well as validating that all configurations and firmware remain in line with standards</li><li>Implementing our next generation of monitoring systems to provide insights into all parts of the network</li><li>Automated remediation of problems based on alerts generated from our monitoring systems</li><li>Automated traffic engineering of internal backbone and external provider-facing connectivity</li>
Qualifications:

<li>(4+) years of network engineering and operations experience</li><li>(4+) years of software development/scripting experience in a Linux environment</li><li>Experience working with configuration management frameworks such as Ansible and SaltStack</li><li>Deep understanding of network automation concepts at scale</li><li>Strong Linux systems administration and networking skills, along and proficiency with Python, Perl, Go</li><li>Knowledge and experience working with tools such as Jinja2, NAPALM, NetBox, Github, Prometheus, and Grafana</li><li>High-level understanding of network engineering concepts including L2/L3 protocols, data center networking, transit, peering, optical, and backbone networking / traffic engineering</li><li>Hands-on experience automating network bootstrapping (ZTP), backbone-level configuration, operational tooling, and code updates/change management</li><li>Experience with current-generation routers and switches from Cisco, Juniper, Arista, or a similar vendor</li><li>Experience with network traffic analysis platforms such as Kentik, Arbor, open source alternatives</li><li>Travel (&lt; 5%) to Packet’s New York headquarters and relevant conferences and team events as required</li>
</body>
</html>