<html><head><title>Data Scientist - Deep Learning - Mountain View, CA 94043</title></head>
<body><h2>Data Scientist - Deep Learning - Mountain View, CA 94043</h2>
<div><b>Data Scientist - Deep Learning</b></div>
<div><b>Verb Surgical - a Google and Johnson &amp; Johnson joint venture!</b></div>
<div><br/>
Verb is looking for a Data Scientist with experience applying Deep Learning Methods to real world problems. In this position you will be analyzing surgical video and robotic kinematic data to help improve the performance of surgeons. You will interface directly with surgeons to better understand their needs and where machine intelligence can help improve their surgical experience and expedite their learning and improvement. You will use these insights to build both deep learning and traditional models that will build the new generation of digital surgery.<br/>
<br/>
<b>Qualifications:</b></div>
<ul><li>Strong experience designing quantitative modeling experiments to solve “fuzzy” real world problems</li><li>Good communication skills to clearly understand the problems of experts outside your field as well as collaborate with other data scientists</li><li>Deep understanding deep learning models and methods allow you to design and redesign models to solve new applications</li><li>Strong experimental design that will allow you to verify the utility of models in practice</li><li>Passion for research and curiosity that calls you to go beyond “good enough” to create something innovative and exciting</li></ul>
<div><br/>
<b>Experience Required:</b></div>
<ul><li>Masters in a quantitative field such as computer science, electrical engineering, statistics, biostatistics, applied math, etc. PhD preferred</li><li>3+ years working in data science/ deep learning is required</li><li>Experience with deep learning libraries (pytorch, tensorflow, keras, etc.) as well as statistical modeling software (scikit-learn, statsmodels, python or R)</li><li>Experience directly interfacing with customers, particularly medical professionals</li><li>Experience turning research projects into consumer products</li><li>Ability to write beautiful, production ready code</li></ul><div><b>Physical Demands: </b>No physical demands required.<br/>
<b>Who is Verb Surgical?</b><br/>
Verb Surgical™ is shaping the future of surgery. A new future, a future unimagined even a few years ago, which will involve machine learning, robotic surgery, instrumentation, advanced visualization, and data analytics. A future of surgery that aims to achieve improved patient outcomes, lower costs, and greater hospital efficiency.<br/>
<br/>
Verb Surgical was founded with technology, expertise, and funding from Verily (formerly Google Life Sciences) and Ethicon, a medical device company in the Johnson &amp; Johnson family of companies. This company will continue in strong partnership with Verily and Johnson &amp; Johnson (Google and Johnson &amp; Johnson Team for Robotic Surgery) to advance the surgical tools and capabilities available to surgeons and OR professionals today.</div></body>
</html>