<html><head><title>Principal Data Scientist - Seattle, WA</title></head>
<body><h2>Principal Data Scientist - Seattle, WA</h2>
<ul><li>Bachelor’s in Computer science, Mathematics, Statistics, Economics or related field</li><li>7+ years of practical experience applying data science to solve complex problems</li><li>Excellent customer intuition and demonstrated success in identifying and prioritizing business questions, and using quantitative techniques using available data to deliver solutions to address these questions</li><li>Strong data analysis, problem solving skills, strategic thinking, attention to detail and bias for delivering results</li><li>Expertise in deriving insights from big data analyses to solve business and technical problems</li><li>Strong interpersonal and communication skills, along with ability to explain complex technical concepts and analysis implications clearly across different audiences and varying levels of the organization</li></ul>

Interested in using Terabytes of Data and Machine Learning?<br/>
At Amazon Advertising, we are developing state-of-the-art large-scale machine learning systems on terabytes of data. In a system where multiple machine learning components interact on high-speed, real-time data, the challenge lies in understanding model behavior to diagnose performance issues. We are looking for a talented Data Scientist who is passionate about building metrics and pipelines and has the growth goal of getting deep in quantitative algorithm analysis. In this role, you will spend your time as a hands-on Data Scientist practitioner and thought leader. You will work with scientists, engineers, and product managers on high impact initiatives in Amazon’s Display Advertising.<br/>
<br/>
Our team, Machine Learning Optimization, develops machine learning algorithms in high performance, petabyte-scale distributed systems. Our innovative engineers and machine learning scientists sit at the intersection of two vast data sources: e-commerce and advertising. Our systems process billions of ad impressions daily from across the internet to power all of Amazon’s advertising reporting, as well as algorithms for audience targeting, real time ad ranking and bidding, and automated campaign optimization.<br/>
<br/>
Key responsibilities:<br/>
<ul><li>Define and lead development of campaign performance analytics capabilities for fast root cause diagnosis of problems</li><li>Coach and develop data scientists and data engineers across Amazon Advertising</li><li>Collaborate with senior leaders in Amazon Advertising to develop data-informed decision frameworks</li><li>Be the voice of analytics and present to senior management</li><li>Research and implement novel experimental design and measurement methodologies</li><li>Establish scalable, efficient, automated processes for large scale data analyses, model development, model validation, and model implementation</li><li>Leverage petabyte scale data in strategic analysis for new monetization strategies, products and business directions</li></ul>

<ul><li>Masters or PhD degree in Engineering, Computer Science, Math, Statistics, Economics or related field</li><li>10+ years of data analytics and machine learning experience in products or services businesses</li><li>Ability to operate in a fast-paced environment and manage multiple competing priorities</li><li>Demonstrated track record of cultivating strong working relationships and driving collaboration across multiple technical and business teams</li><li>Ability to think innovatively and creatively about ambiguous technical and business problems</li><li>Experience in Machine learning (decision trees, multivariate and logistic regression, kNN, kMeans, deep learning, etc.)</li><li>Experience with data visualization software such as Tableau, QuickSight, and statistical analyses tools such as R, Python, SAS or similar</li><li>Highly skilled in data and math/statistical methods (i.e. modeling, algorithms)</li><li>Experience in processing, filtering, and presenting large quantities (Millions to Billions to Trillions of rows) of data</li><li>Experience working with advertising, retail, or e-commerce data</li></ul><br/>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation</body>
</html>