<html><head><title>Enroll/Encounter Data Steward - Baltimore, MD 21237</title></head>
<body><h2>Enroll/Encounter Data Steward - Baltimore, MD 21237</h2>
<div><div><div><b>Job Summary</b><br/>
Ensures that accurate and complete enrollment and encounter data resides within the health plan Enterprise Data Warehouse (EDW) and is successfully transmitted to the Maryland Department of Health (MDH). Researches and resolves enrollment discrepancies identified by the health plan. This includes identifying and reporting individuals who no longer meet eligibility requirements (duplicate members, moved out of state, deceased etc). Evaluates encounter data and identifies errors, including those created by operational, claims, and eligibility processes.</div>
<div><br/>
Researches, analyzes, summarizes, and categorizes all types of encounters based on response files from Maryland Department of Health (MDH), as appropriate. Works closely with other internal departments, delegated vendors, and government agencies to monitor and communicate that the paid and denied claims adjudicated are completely and accurately submitted and processed to the MDH in a timely manner, as appropriate. Needs to understand the overall data, process flows, and provider data specifications used within the State of Maryland, and works with the Data Warehouse and Analytics teams to create targeted and ongoing reports to track data accuracy and timeliness. Works under moderate supervision.</div>
<div><br/>
<b>Minimum Qualifications</b></div>
<div></div><ul><li>Education/Training:</li></ul> <div>Bachelor's Degree in Computer Science, Public Health, Healthcare Informatics, Health Administration, Statistics, or other relevant discipline preferred.</div>
<ul><li>Experience:</li></ul> <div>3 years and BA of increasingly responsible data analysis/reporting experience in a healthcare setting or greater than 4 years of<br/>
experience without a 4-yr degree. Experience performing encounter data and enrollment reconciliations in a health plan organization.<br/>
Experience with healthcare claims data. Experience with health plan enrollment data. Experience resolving data reconciliation/integrity<br/>
issues. Experience working with State Medicaid Agencies related to enrollment and encounter data errors. Experience with<br/>
management and fitness of data elements within an Enterprise Data Warehouse for both content and metadata.</div>
<ul><li>License/Certification/Registration:</li></ul> <div>No special certification, registration or license required.</div>
<ul><li>Knowledge, Skills &amp; Abilities:</li></ul> <div>Knowledge of encounter data processes, files, etc. Advanced proficiency in personal computer programs, including MS Excel required and enterprise database programs (e.g. SQL). Proficiency in Tableau. Familiarity with a data warehouse environment required.<br/>
Knowledge of medical terminology and/or experiences with C PT and IC D-10 coding. Ability to identify basic problems and procedural<br/>
irregularities, collect data, establish facts and draw valid conclusions. Strong aptitude for critical thinking and demonstrated data skills.<br/>
Excellent verbal and written communication skills. Detail oriented; able to work independently and set priorities.</div>
<div><br/>
<b>Primary Duties and Responsibilities</b><br/>
1. Ensures compliance with policies and procedures and governmental/accreditation regulations.<br/>
2. Reconciles enrollment data and encounter data within the Enterprise Data Warehouse.<br/>
3. Reports, tracks, resolves and trends enrollment discrepancies to MDH. This includes issues identified by TPA and/or other delegated vendors.<br/>
4. Completes complex root cause analysis and research of errors to generate corrections in a timely manner to provide an accurate picture of medical expense and avoid penalties from the State.<br/>
5. Develops or specifies and monitors routine and custom data quality reports to identify areas of data quality issues<br/>
6. Retrieves, compiles, reviews, and ensures the accuracy of encounter data from the EDW and delegated vendor sources, using an 837-file format.<br/>
7. Accesses data from the EDW using a variety of tools such as, Tableau, MS Excel, SQL.<br/>
8. Summarizes large volumes of encounter data in analytical reports that include tables, graphs, qualitative and quantitative analyses for<br/>
management review and use.<br/>
9. Works closely with IT to ensure data completeness, data accuracy, and data availability.<br/>
10. Assists in the development of reports and projects, including documenting methodology, protocols, analysis, and design. Recommends and implements efficient means of data collection and maintenance.<br/>
11. Programs using SQL or other appropriate software to generate reports based on input/direction from management and other report users.<br/>
12. Collaborates with other departments and vendors to identify missing data, errors or other anomalies; works with them to correct these encounter data errors, gather necessary information and provide guidance on regulatory reporting needs.<br/>
13. Monitors encounter data integrity of various databases and create monthly, quarterly and ad-hoc reports.<br/>
14. Initiates and maintains internal contacts to secure current/correct encounter data necessary for clear presentations of all reports, special projects, etc.<br/>
15. Reviews and identifies trends and variances in encounter data and reporting. Researches findings and determines the appropriateness of elevating identified issues to leadership for further review/evaluation/action.<br/>
16. Contributes to the achievement of established department goals and objectives and adheres to department policies, procedures, quality standards and safety standards. Complies with governmental and accreditation regulations.<br/>
17. Participates in multidisciplinary quality and service improvement teams as appropriate. Participates in meetings, serves on committees and represents the department and hospital/facility in community outreach efforts as appropriate.<br/>
18. Performs special projects and other duties, as needed.</div>
</div></div><b>About MedStar Health</b><br/>
MedStar Health is dedicated to providing the highest quality care for people in Maryland and the Washington, D.C., region, while advancing the practice of medicine through education, innovation and research. Our 30,000 associates and 5,400 affiliated physicians work in a variety of settings across our health system, including 10 hospitals and more than 300 community-based locations, the largest visiting nurse association in the region, and highly respected institutes dedicated to research and innovation. As the medical education and clinical partner of Georgetown University for more than 20 years, MedStar is dedicated not only to teaching the next generation of doctors, but also to the continuing education and professional development of our whole team. MedStar Health offers diverse opportunities for career advancement and personal fulfillment.</body>
</html>