<html><head><title>Manager of Data Science - Burbank California - Burbank, CA</title></head>
<body><h2>Manager of Data Science - Burbank California - Burbank, CA</h2>
<div><div>5-10 years professional work experience as a data scientist or on advanced analytics / statistics projects</div><div>
Preferred sector focus with 3+ years’ experience in one of the following industries: Aerospace &amp; Defense, Automotive, Banking, Consumer Products &amp; Retail, Financial Services, Healthcare, High Tech, Industrial Products, Insurance, Life Sciences, Manufacturing, Public Sector, Telecom, Media &amp; Entertainment, and Energy &amp; Utilities</div><div>
Master’s degree from top tier college/university in Computer Science, Statistics, Economics, Physics, Engineering, Mathematics, or other closely related field</div><div>
PhD preferred</div><div>
Strong understanding and application of statistical methods and skills: distributions, experimental design, variance analysis, A/B testing, and regression</div><div>
Statistical emphasis on data mining techniques, Bayesian Networks Inference, CHAID, CART, association rule, linear and non-linear regression, hierarchical mixed models/multi-level modeling, and ability to answer questions about underlying algorithms and processes</div><div>
Experience with both Bayesian and frequentist methodologies</div><div>
Mastery of statistical software, scripting languages, and packages (e.g. R, Matlab, SAS, Python, Pearl, Scikit-learn, Caffe, SAP Predictive Analytics, KXEN, ect.)</div><div>
Knowledge of or experience working with database systems (e.g. SQL, NoSQL, MongoDB, Postgres, ect.)</div><div>
Experience working with big data distributed programming languages, and ecosystems (e.g. S3, EC2, Hadoop/MapReduce, Pig, Hive, Spark, SAP HANA, ect.)</div><div>
Expertise in machine learning algorithms and experience using the following ML techniques: Logistic Regression, Decision Trees, Random Forests, Gradient Boosting, SVMs, Time Series, KMeans, Clustering, NMF)</div><div>
Preferred experience with NLP, Graph Theory, Neural Networks (RNNs/CNNs), sentiment analysis, and Azure ML</div><div>
Experience building scalable data pipelines and with data engineering/ feature engineering</div><div>
Preferred experience with web-scrapping</div><div>
Experience building and deploying predictive models</div><div>
Expertise using PowerPoint and clearly articulating findings/ presenting solutions</div><div>
Excellent team-oriented interpersonal skills and demonstrated leadership</div><div>
Proven track record delivering successful data science projects and working with global teams</div><div>
Demonstrated leadership by building Data Science teams and fostering growth</div><div></div><br/>
<div>
</div><div>
Candidates should be flexible / willing to work across this delivery landscape which includes and not limited to Agile Applications Development, Support and Deployment.</div><div>
</div><div>
Applicants for employment in the US must have valid work authorization that does not now and/or will not in the future require sponsorship of a visa for employment authorization in the US by Capgemini.</div></div><div><b>
Qualifications</b><div></div><br/>
<div>(Includes Data Modeler, Data Miner.) Responsible for importing, cleaning, transforming, validating and modeling data with the purpose of understanding and drawing conclusions from data (may be presented in charts, graphs, and/or tables). Also, design and develop relational databases for collecting and storing data and build and design data input and data collection mechanisms.</div><br/>
<div></div><br/>
<div>Required Skills and Experience:</div><div></div><br/>
<div>You Supervise, mentor, guide other data analysts. Represent data analyst team in project team meetings.</div><br/>
<div></div><br/>
<ul><li>Qualifications: 7-10 years (3 years min relevant experience in the role) experience, Bachelor’s Degree</li></ul>
<ul><li>Must have experience in Software Engineering Techniques, Software Engineering Architecture, Software Engineering Lifecycle and Data Management</li></ul>
<ul><li>Should be proficient in Business Analysis, Business Knowledge, Software Engineering Leadership, Architecture Knowledge and Technical Solution Design</li></ul><br/>
<div>
</div><div>Capgemini is an Equal Opportunity Employer encouraging diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, national origin, gender identity/expression, age, religion, disability, sexual orientation, genetics, veteran status, marital status or any other characteristic protected by law.</div>
<div></div><div>This is a general description of the Duties, Responsibilities and Qualifications required for this position. Physical, mental, sensory or environmental demands may be referenced in an attempt to communicate the manner in which this position traditionally is performed. Whenever necessary to provide individuals with disabilities an equal employment opportunity, Capgemini will consider reasonable accommodations that might involve varying job requirements and/or changing the way this job is performed, provided that such accommodations do not pose an undue hardship.</div><br/>
<div></div><div>Click the following link for more information on your rights as an Applicant - http://www.capgemini.com/resources/equal-employment-opportunity-is-the-law</div>
<div></div><br/>
<div><div><b>About Capgemini</b></div><br/>
<div></div><div>A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms. Building on its strong 50 year heritage and deep industry-specific expertise, Capgemini enables organizations to realize their business ambitions through an array of services from strategy to operations. Capgemini is driven by the conviction that the business value of technology comes from and through people. It is a multicultural company of 200,000 team members in more than 40 countries. The Group reported 2018 global revenues of EUR 13.2 billion.</div>
<div></div><br/>
<div>Visit us at www.capgemini.com. People matter, results count.</div></div></div></body>
</html>