<html><head><title>Senior Data Scientist - Los Gatos, CA 95032</title></head>
<body><h2>Senior Data Scientist - Los Gatos, CA 95032</h2>
<div><div><div><div><div>Los Gatos, California</div><div></div><div>
Core Engineering</div></div></div><div><div>
Netflix is the world's leading internet streaming service with over 148 million members in 190 countries. Our members enjoy more than 125 million hours of streamed video per day, on over 1000 different types of devices. The product experience is delivered by calling into a complex distributed system of services running in the cloud. With all the usage, our telemetry data volumes continue to rise. The Operational Intelligence team develops and operates the infrastructure that processes this data in realtime and provides insights that engineers depend on to measure, visualize, investigate, and optimize how customers experience their services.</div><div><br/>
</div><div>
More About the Team</div><div>
Our team is part of the Platform Engineering organization and our goal is to raise the level of abstraction of our observability systems by combining machine learning/statistics on real time data, domain knowledge and dynamic visualization.</div><div><br/>
</div><div>
Role:</div><div>
We are looking for a highly motivated Senior Data Scientist to help us build a learning system that take real time telemetry and derive actionable insights, consumed first by oncall engineer and then by systems to take action to remediate or prevent issues.</div>
</div><div><h2 class="jobSectionHeader"><b>More on the role:</b></h2><ul><li>Be driven and bias toward autonomy. Take full ownership of a product or feature from concept to launch</li><li>Breaking down business problems into statistical and machine learning problems</li><li>Develop robust anomaly detection models based on events, logs &amp; time series data</li><li>Use feature engineering to extract the best features for a problem and apply suitable regularization techniques for robust analysis</li><li>Create new statistical models to correlate data from several different systems</li><li>Deploy, maintain and performance tuned machine learning models in a production environment</li></ul></div><div><h2 class="jobSectionHeader"><b>
Required Skills &amp; Experience:</b></h2><ul><li>Ph.D. or MS in Computer Science, Statistics, Physics, or a related quantitative field</li><li>Good applied statistics skills, such as distributions, statistical testing, regression, etc</li><li>Solid understanding of data structures, algorithms, object oriented design and patterns</li><li>Excellent understanding of machine learning techniques and algorithms, such as k-means, k-NN, - Naive Bayes, SVM, Decision Forests, HMM, Neural nets, Deep learning etc</li><li>Hands on programming experience with Java/Python</li><li>Experience building highly scalable solutions in real-time analysis for large data sets</li><li>Experience working directly with cross-functional teams and partners</li></ul></div><div><h2 class="jobSectionHeader"><b>
Bonus (Exposure to and/or experience in the following):</b></h2><ul><li>Understanding of how to present and visualize complex data</li><li>Stream processing engines, such as Spark Streaming, Flink &amp; Storm</li><li>noSQL stores such as Cassandra, MongoDb &amp; DocumentDb</li><li>Commercial and/or open source technologies in the log management, distributed tracing and analytics domains e.g. LogStash, Splunk, Zipkin, New Relic etc</li></ul></div><div><div>
At Netflix, we like to move fast, bias towards action, and rely on great people to make good judgment calls. You should also love solving real problems and making an impact for the company, your partners, and your teammates. Things also change fast and often, so you need to be able to function well with ambiguity and be comfortable making decisions under uncertainty. For more on the Netflix culture, read our culture document.</div><div><br/>
</div><div>
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div>
</div></div><div><div><div>APPLY NOW<p>
</p></div><div><p>Share this listing:</p><div></div><div><div>
</div><div></div><div><div><div>LINK COPIED</div></div></div></div></div></div></div></div></body>
</html>