<html><head><title>Senior Data Scientist - San Francisco, CA 94105</title></head>
<body><h2>Senior Data Scientist - San Francisco, CA 94105</h2>
At Fitbit, our mission is to help people lead healthier, more active lives by empowering them with data, inspiration and guidance to reach their goals.

We started our journey in 2007—as a team of two with one big idea. Today, that idea has become a movement. Fitbit is now a publicly-traded company creating award-winning products and services that are available across the globe. We're transforming the way the world sees health & fitness. In fact, the Fitbit Community has taken enough steps to walk from the Sun to Pluto. Our culture combines the spirit of startup with the perks of being public—offering a competitive benefits package and amazing perks like free lunches, Friday happy hours, on-site fitness classes and more. As part of our team, you'll have the opportunity to grow your career, contribute your ideas to life-changing products and services, and—above all—have fun doing it.

Fitbit's HQ campus is made up of three modern buildings located at the heart of SOMA in San Francisco. Monday-Friday you can feast your eyes on amazing views of the skyline, then feast yourself on some of the city's best food trucks, lunch spots and coffee shops. When you've had your fill, lace up and make your way to the Ferry Building for the perfect post-work run or walk along the water (with the Bay Bridge as your backdrop)!

Think you've found your fit? See what we're looking for below and apply today.

Fitbit Research is world-class team of hacker-scientist-types who dream up, prototype, and deliver shipping products. We investigate a big set of problems from hardware development to embedded signal processing algorithms to data mining. Experimentation is critical. We work in a dynamic and collaborative environment where the goal is to learn things quickly, iterate fast, and make awesome products.

Your Role:
You will work with a team of data scientists and analysts to invent compelling data products in the Fitbit ecosystem of wearables, connected devices, and software services. You will have access to physical activity, sleep, and heart rate data for more than 25 million active Fitbit users. Throughout the years, we have accumulated more than billions of nights of sleep, hours of heart rate and exercise data. Your focus will be in creating personalized experiences that will lead to behavior change and enable Fitbit users live healthier lives by making them move more, sleep better, eat better. You will have responsibilities in generating or taking ideas and growing them into a final product. You will help dream up and prototype new data-based features, perform analysis to determine what is interesting and useful in those features, design experiments to focus feature development, and design scalable machine learning. You will do a lot of experiments. You will work with a diverse group of technical experts in the research department to figure out hard problems and, ultimately, help ship products with the other engineering teams at Fitbit.

Qualifications

Must Have


<li>An advanced degree in a quantitative discipline</li><li>4+ year industry experience where deploying data products featuring machine learning algorithms abilities are demonstrated</li><li>Strong background in machine learning and statistics</li><li>Background in at least one programming language (Python, Scala, R)</li><li>Expert ability to explore and manipulate massive-scale structured and unstructured data (SQL, Hive, Pig)</li><li>Ability to create intuitive data visualizations. Experience with data visualization tools (D3, Tableau, Python/matplotlib)</li><li>Experience in experiment design</li><li>Motivated, independent, efficient and able to handle several projects</li><li>Friendly, articulate, and interested in working in a fun, small team environment</li>
Desired


<li>Prior experience working with product managers, designers, and software developers</li><li>Knowledge of behavior change theory, behavioral economics, health economics</li><li>Experience in NLP, computer vision algorithms, and/or graph theory</li>
Fitbit is proud to be an equal opportunity employer. We recruit, hire, train, promote, pay, and administer all personnel actions without regard to race, color, ancestry, national origin, citizenship, religion, age, sex (including pregnancy, childbirth, and medical conditions related to pregnancy, childbirth, or breastfeeding), sex stereotyping (including assumptions about a person's appearance or behavior, gender roles, gender expression, or gender identity), sexual orientation, gender, gender identity, gender expression, marital status, medical condition, mental or physical disability, military or veteran status, genetic information or other statuses protected by law. We interpret these protected statuses broadly to include both the actual status and any perceptions and assumptions made regarding these statuses.

San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance Fitbit will consider for employment qualified applicants with arrest and conviction records.</body>
</html>