<html><head><title>Senior Front End Engineer - New York, NY</title></head>
<body><h2>Senior Front End Engineer - New York, NY</h2>
PromoteIQ delivers intelligent vendor marketing solutions built for the next generation of e-commerce. Our solutions help retailers implement, automate, and scale brand-funded marketing programs on e-commerce sites. PromoteIQ is a New York City-based technology company that works with the US's largest e-commerce retailers. Learn more about us at https://www.promoteiq.com ( https://www.promoteiq.com ).

Who we're looking for

At PromoteIQ, software engineers on our front-end team build the web applications that provide full self-service access for our customers to our e-commerce promotions platform.

Responsibilities


<li>Ship high-quality, well-tested, secure, and maintainable code</li><li>Design, develop, and maintain web applications, user interfaces, including bootstrapping, interface components (functionality, styling, interactions, error handling, logging)</li><li>Work collaboratively and communicate effectively with a small, motivated team of engineers and product managers</li><li>Experiment with and recommend new technologies that simplify or improve PromoteIQ's stack</li><li>Participate in an on-call rotation and work occasional off-hours</li>
Qualifications


<li>BS/MS in Computer Science or a related technical field or relevant equivalent work experience</li><li>Seeking candidates with 5+ years of experience in:</li><li>Designing, building, and maintaining complex web applications with a particular emphasis on the UI (interactions, styling, etc.)</li><li>Working with single-page architecture, front-end application frameworks (ideally React)</li><li>Using and maintaining JavaScript build and QA tooling (ideally yarn, webpack, Babel)</li><li>Interpreting mockups and translating them into polished and resolved UIs</li><li>Optimizing client performance through efficient dependency management and data access patterns</li><li>Modifying and extending Node.js REST API endpoints for data retrieval and persistence</li>
--

How We Interview & Hire
Our interview process begins with a quick phone call to assess fit with the role and company - and help you decide if PromoteIQ is the right place for you. Then we do several rounds of in-person interviews, where you'll meet the team and participate in a number of interactive interviews. Throughout this process you'll have ample opportunity to ask questions, get to know us as a company, and learn more about our product.</body>
</html>