<html><head><title>Quantitative Analyst - Seattle, WA</title></head>
<body><h2>Quantitative Analyst - Seattle, WA</h2>
<div><b>Our Purpose:</b></div><div>
We are building a championship organization that serves our fans, community and business partners through world class sports and entertainment. We believe that Winning Matters, our Fans come first, with risk comes reward, great teams can achieve unimaginable results, honoring the Pacific Northwest is our duty and driving the business is our responsibility.</div><div><b>
</b></div><div><b>
Position Summary:</b></div><div>
NHL Seattle is seeking a Quantitative Analyst who will inform and help shape the strategy and direction of the NHL Seattle franchise. The Quantitative Analyst will be responsible for conducting research projects and analysis, answering questions like “What should our Expansion Draft Strategy be?”, “How do we value a player’s skills and contributions?”, and “How can we assist the coaching staff to best utilize our players?”. In collaboration with key stakeholders – front office executives, scouts, coaches, trainers, and other personnel – the Quantitative Analyst findings will be put into action.</div><div><b>
</b></div><div><b>
Essential Duties &amp; Responsibilities:</b></div><ul>
<li>Perform statistical research projects and quantitative analysis using hockey data</li><li>Contribute to hockey decision-making by generating ideas for player acquisition, roster construction and evaluation, and in-game strategy</li><li>Effectively communicate analysis and research findings to stakeholders via reports, discussions, and presentations</li><li>Continually grow own and organization’s knowledge of hockey and data science through reading, research, and discussion with the team</li></ul><div></div><div><b>
Required Experience &amp; Qualifications:</b></div><ul>
<li>Bachelor’s degree in statistics, mathematics, computer science, or related quantitative field</li><li>3+ years of relevant work experience</li><li>Understanding of statistical modeling techniques, including machine learning algorithm</li><li>Experience with statistical programming language; Python or R preferred</li><li>Proficient in querying from SQL databases and working with large datasets</li><li>Experience working with hockey, sports, or other spatial data a plus</li><li>Passion for hockey and an excitement to build the NHL Seattle franchise</li></ul><div></div><div><b>
Working Conditions:</b></div><ul>
<li>Ability to work evenings, weekends, and holidays as dictated by the hockey calendar</li><li>Resident of Seattle or willingness to relocate to Seattle area</li></ul><div>
<br/>
We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.</div></body>
</html>