<html><head><title>Machine Learning Researcher, AI Research - Santa Clara Valley, CA 95014</title></head>
<body><h2>Machine Learning Researcher, AI Research - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 16, 2019</b></div><div>
Role Number: <b>200113250</b></div></div></div><div>
AI Research is seeking highly qualified applicants for the position of Machine Learning (ML) Researcher. Our team pursues research and development in areas of ML with a particular focus on deep learning, computer vision, natural language processing (NLP), optimization, statistics, data analysis, and reinforcement learning. As a member of the team, you will work on some of the most challenging technical problems, you will engage with the academic community by publishing your innovative research, and by speaking at conferences and events. In addition, you will collaborate with the best teams to impact future Apple products by integrating your ideas into products that are used by millions of people.
ABOUT YOU:
You will provide technical mentorship and guidance, and prepare technical reports for publication and conference talks. You will have the opportunity to collaborate with broader teams across Apple to transfer AI/ML solutions. You are self-motivated, an excellent problem solver, and a fast learner. You are quick to forge relationships and comfortable with change and ambiguity. You have a strong research background with experience crafting, prototyping, and delivering solutions. You will help to identify gaps in the research field, define the research agenda and explore new innovative ideas. At times you will work independently, and at other times you will be involved in close collaborations with other team members. You will be responsible for delivering ML technologies aligned with the core values of Apple, ensuring the highest standards of quality, scientific rigor, innovation, and respect for user privacy.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>Expertise in machine learning</li><li>Expertise in one or more of NLP, discourse analysis, pragmatics, computer vision, time series analysis, multimodal machine learning, or representation learning</li><li>Strong publication record in relevant conferences (e.g., NeurIPS, ICML, ICLR, CVPR, ICCV, ECCV, KDD) demonstrating innovative research, and good presentation and writing skills</li><li>Passionate about research and finding creative and effective ways to solve problems</li><li>Experience with Python or C/C++</li><li>Ability to plan and execute on a research agenda</li><li>Ability to collaborate and demonstrate team working skill</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will research and develop innovative ML strategies to understand intent in conversational interactions from multimodal signals, including language, speech, and gesture. The ideal candidate will have research interests that include learning representations of these signals for generative (synthesis) tasks, and/or analysis (understanding) tasks. You will design and conduct user-studies that allow such models to be learned from human-human interactions such that they can enable more natural human-AI interaction.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD in Computer Science, Statistics, Applied Mathematics, Statistics, or related technical field or equivalent practical experience.</div></div></div></div></div></body>
</html>