<html><head><title>OPERATIONS RESEARCH ANALYST - Randolph AFB, TX</title></head>
<body><h2>OPERATIONS RESEARCH ANALYST - Randolph AFB, TX</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<div><p>Click on "" button below for <b>IMPORTANT</b> additional information.<br/>
<br/>
This position is centrally managed by the Science and Engineering Career Field. Travel and relocation expenses will be paid by the Career Field.</p><br/>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><ul><li>Investigate the impact of a variety of complex policy and management issues on the Personnel life cycle for possible redirection by senior Air Force leadership</li><li>Lead small teams of analysts to investigate assumptions, determine methodology, and recommend or evaluate proposed alternatives or radically different policies or procedures</li><li>Analyze problems revealed by prior studies and performs very complex, difficult evaluations on an individual basis</li><li>Determine methodology for all studies and ensure issues impacting personnel programs are properly addressed through a wide range of qualitative or quantitative methods</li><li>Develop and refine decision support models to test, analyze, and evaluate accession, training, and sustainment requirements for Active Duty, Guard and Reserve and civilian Air Force workforce</li></ul></div><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>Occasional travel - You may be expected to travel for this position.</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>14
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>1515 Operations Research
</p></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>U.S. Citizenship Required</li><li>Males must be registered for Selective Service, see Legal and Regulatory Guide</li><li>Must be able to obtain and maintain a secret security clearanc</li><li>Travel and relocation expenses will be paid by the Science and Engineer Career Field</li><li>Incentive for prior non-federal work experience or active duty uniformed service for determining leave accrual rate may be offered</li><li>This position is subject to provisions of the DoD Priority Placement Program</li><li>Work may occasionally require travel away from the normal duty station on military or commercial aircraft</li><li>Must be able to obtain and maintain a secret security clearance</li><li>Must exhibit a high degree of judgment, resourcefulness, originality, and the ability to foresee the impact of changing technology</li><li>Disclosure of Political Appointments required</li></ul><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div><b>Degree</b>: in operations research; or at least 24 semester hours in a combination of operations research, mathematics, probability, statistics, mathematical logic, science, or subject-matter courses requiring substantial competence in college-level mathematics or statistics. At least 3 of the 24 semester hours must have been in calculus.<br/>
<br/>
<b>IN ADDITION TO MEETING THE BASIC REQUIREMENTS ABOVE ALL APPLICANTS MUST ALSO MEET THE QUALIFICATION REQUIREMENTS LISTED BELOW:</b><br/>
One year of specialized experience equivalent to the GS-13 level in federal service which equipped the applicant with the particular knowledge, skills, and abilities (KSA's) to perform successfully the duties of this Operations Research Analyst position, and that is typically in or related to the position to be filled. Specialized experience is experience which may have been gained while performing professional and scientific work requiring the design, development and adaptation of mathematical, statistical, econometric and other scientific methods and techniques and provide advice and insight about the probable effects of alternative courses of action.<br/>
<br/>
To view qualifying educational requirements, click on the following link:<br/>
https://www.opm.gov/policy-data-oversight/classification-qualifications/general-schedule-qualification-standards/1500/operations-research-series-1515/<br/>
<br/>
<b>KNOWLEDGE, SKILLS AND ABILITIES (KSAs): Your qualifications will be evaluated on the basis of your level of knowledge, skills, abilities and/or competencies in the following areas:</b><br/>
<br/>
1. Knowledge of the Statistical Analysis System (SAS) suite of integrated software.<br/>
2. Knowledge of a broad range of operations research analysis techniques.<br/>
3. Skill at negotiating and ability to defend findings and program support concepts.<br/>
4. Ability to develop, adapt, modify and apply optimization models to solve real-world scenarios and to define and clarify alternative solutions for management.<br/>
5. Ability to lead study teams and originate new ideas, projects, and methodologies.<br/>
6. Ability to execute analyses and/or studies within established financial and/or time constraints.<br/>
7. Ability to design, build, use, and refine simulation models.<br/>
8. Ability to communicate effectively both orally and in writing.<br/>
<br/>
<br/>
<b>PART-TIME OR UNPAID EXPERIENCE: </b>Credit will be given for appropriate unpaid and or part-time work. You must clearly identify the duties and responsibilities in each position held and the total number of hours per week.<br/>
<br/>
<b>VOLUNTEER WORK EXPERIENCE:</b> Refers to paid and unpaid experience, including volunteer work done through National Service Programs (i.e., Peace Corps, AmeriCorps) and other organizations (e.g., professional; philanthropic; religious; spiritual; community; student and social). Volunteer work helps build critical competencies, knowledge and skills that can provide valuable training and experience that translates directly to paid employment.You will receive credit for all qualifying experience, including volunteer experience.
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
<p><b>ARE YOU USING YOUR EDUCATION TO QUALIFY? </b>You MUST provide transcripts to support your educational claims. Education must be accredited by an accrediting institution recognized by the U.S. Department of Education.<br/>
<br/>
<b>FOREIGN EDUCATION:</b> Education completed in foreign colleges or universities may be used to meet the requirements. You must show proof the education credentials have been deemed to be at least equivalent to that gained in conventional U.S. education program. It is your responsibility to provide such evidence when applying.
</p></div><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<div><p><b>Interagency Career Transition Assistance Program (ICTAP): </b>For information on how to apply as an ICTAP eligible click here. To be well-qualified and exercise selection priority for this vacancy, displaced Federal employees must be rated in the "Highly Qualified" or "Best Qualified" Category on the rating criteria for this vacancy. You must submit a copy of the agency notice, your most recent performance rating, and your most recent SF-50 noting position, grade level, and duty location.<br/>
<br/>
<b>Employed Annuitants (Reemployed Annuitants): </b>Applicants in receipt of an annuity based on civilian employment in the Federal Service are subject to the DoD Policy on The Employment of Annuitants. Click here for more information.<br/>
<br/>
<b>120-Day Register: </b>This announcement may result in a 120-day register that may be used to fill like vacancies for 120 days after the closing date. Applicants may be referred for consideration as vacancies occur.<br/>
<br/>
<b>Selective Service:</b> Males born after 12-31-59 must be registered or exempt from Selective Service. For additional information, click here.<br/>
<br/>
<b>Direct Deposit:</b> All federal employees are required to have direct deposit.<br/>
<br/>
<b>If you have questions regarding this announcement and have hearing or speech difficulties click </b><b>here</b><b>.</b><br/>
<br/>
<b>Tax Law Impact for PCS: </b>On 22-Dec-2017, Public Law 115-97 - the "Tax Cuts and Jobs Act of 2017 suspended qualified moving expense deductions along with the exclusion for employer reimbursements and payments of moving expenses effective 01-Jan-2018 for tax years 2018 through 2025. The law made taxable certain reimbursements and other payments, including driving mileage, airfare and lodging expenses, en-route travel to the new duty station, and temporary storage of those items. The Federal Travel Regulation Bulletin (FTR) 18-05 issued by General Services Administration (GSA) has authorized agencies to use the Withholding Tax Allowance (WTA) and Relocation Income Tax Allowance (RITA) to pay for "substantially all" of the increased tax liability resulting from the "2018 Tax Cuts and Jobs Act" for certain eligible individuals. For additional information on WTA/RITA allowances and eligibilities, please visit: https://www.gsa.gov/cdnstatic/FTR%20Bulletin%2018_05%20Relocation%20Allowances_0.pdf</p><br/>
</div>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p>Your application package (resume, supporting documents, and responses to the questionnaire) will be used to determine your eligibility, qualifications, and quality ranking for this position. Please follow all instructions carefully. Errors or omissions may affect your rating or consideration for employment.<br/>
<br/>
Your responses to the questionnaire may be compared to the documents you submit. The documents you submit must support your responses to the online questionnaire. If your application contradicts or does not support your questionnaire responses, you will receive a rating of "not qualified" or "insufficient information" and you will not receive further consideration for this job.<br/>
<br/>
Applicants who disqualify themselves will not be evaluated further.<br/>
<br/>
<b>BASIS OF RATING:</b><br/>
Your application will be rated under the Category Rating procedures based on the extent to which the quality, depth, and complexity of your experience and education relate to the qualifications requirement. Additional points are not added for Veteran's Preference; however, Veteran Preference is still applied.<br/>
<br/>
<b>Category 3</b><b>, Best Qualified: </b>Candidates in this category possess exceptional skills and experience to exceed well above the minimum requirements.<br/>
<b>Category 2</b><b>, Highly Qualified:</b> Candidates in this category possess good skills and experience above the minimum requirements.<br/>
<b>Category 1</b><b>, Qualified:</b> Candidates in this category meet the minimum education and/or experience requirements.<br/>
<br/>
Once the application process is complete, a review of your application will be made to ensure you meet the job requirements. To determine if you are qualified for this job, a review of your resume and supporting documentation will be made and compared against your responses to the assessment questionnaire. The numeric rating you received is based on your responses to the questionnaire. The score is a measure of the degree to which your background matches the knowledge, skills and abilities required of this position. If, after reviewing your resume and or supporting documentation, a determination is made that you have inflated your qualifications and or experience, your score can and will be adjusted to more accurately reflect your abilities. Please follow all instructions carefully.<br/>
</p></div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Secret
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>No
</p></div></div><div><div><h5 class="jobSectionHeader"><b>Position sensitivity and risk</b></h5>
<p>Noncritical-Sensitive (NCS)/Moderate Risk
</p></div><div><h5 class="jobSectionHeader"><b>Trust determination process</b></h5>
<p>National security
</p></div></div></div></div></div></li><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<div><p><b>The following documents are required and must be provided with your application for this Public Notice:</b>
</p><ul>
<li><b>Online Application</b> - Questionnaire</li><li><b>Resume</b> - For qualification determinations your resume must contain hours worked per week and dates of employment (i.e., month/year to month/year or month/year to present). If your resume does not contain this information, your application may be marked as insufficient and you will not receive consideration for this position. If you are a current Federal employee or previous Federal employee, provide your pay plan, series and grade, i.e. GS-0301-09. Do <b>NOT</b> include photographs (or links to social media such as <i>LinkedIn</i>), inappropriate material, inappropriate content, nor personal information such as age, gender, religion, social security number, etc., on your resume</li><li><b>Transcripts </b>- You must submit a copy of your transcript which qualifies you for the position being filled. Unofficial copies of your transcript are sufficient, please ensure they include your name and name of the university or college your attended. FAILURE TO SUBMIT YOUR TRANSCRIPT WILL RESULT IN AN INELIGIBLE RATING</li><li><b>Veterans' Preference </b>- If you are claiming veterans' preference, you must submit a copy of your DD Form 214, which must include character of service or a Statement of Service/Proof of Service which must include service dates and character of service. In addition, if claiming 10-point preference you must submit a VA Letter or a disability determination from a branch of the Armed Forces (or documentation of Purple Heart, if applicable) and a SF 15 (Application for 10-point veteran preference)</li><li><b>Priority Placement Program, DoD Military Spouse Preference (MSP) Eligible</b> You must include a copy of the Military Spouse PPP Self-Certification Checklist along with the documents identified on the checklist to verify your eligibility for MSP. Click here to obtain a copy of the Military Spouse PPP Self-Certification Checklist</li></ul>
<br/>
<b>ACTIVE DUTY SERVICE MEMBERS:</b> The VOW Act requires agencies to treat active duty service member as veterans, disabled veterans, and preference eligible, when they submit, at the time they apply for a Federal job, a "certification" of active service in lieu of a DD214, assuming the service member is otherwise eligible. A "certification" letter should be on letterhead of the appropriate military branch of the service and contain (1) the military service dates including the expected discharge or release date; and (2) the character of service. The "certification" must reflect the service member is expected to be discharged or released from active duty service in the armed forces under honorable conditions not later than 120 days after the date of submission. The "certification" must be signed by, or by direction of, the adjutant, personnel officer, or commander of your unit or higher headquarters and must indicate when your terminal leave will begin (if applicable), your rank, dates of active duty service, the type of discharge and character of service (i.e. honorable). Further, agencies are required to verify a qualifying separation from military service prior to appointment, through the DD214 or other appropriate documentation. Active duty members that fail to provide a valid "certification" of service with their application will be found "not eligible." Military members may be appointed before the effective date of their military retirement/separation if member is on terminal leave.
<p></p><div><h4 class="jobSectionHeader"><b>If you are relying on your education to meet qualification requirements:
</b></h4><p>Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.
</p><p>Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.
</p></div></div></div></li><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<div><p>A career with the U.S. Government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Learn more about federal benefits.
</p><p></p><p>Review our benefits
</p><div><p>Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time, or intermittent. Contact the hiring agency for more information on the specific benefits offered.</p></div></div></div></li></body>
</html>