<html><head><title>Internship - Natural Language Processing - Boston, MA</title></head>
<body><h2>Internship - Natural Language Processing - Boston, MA</h2>
<p><b>If you could change one thing about travel, what would it be? At Amadeus, you can make that happen!
</b></p><p><b>Travel makes the world a better place and we are fully dedicated to improving it and making it even more rewarding. We are one of the world’s top 15 software companies: we provide technology solutions and services within the travel industry.
</b></p><p><b>Do you have ideas on how to improve travel for everyone? Do you find the idea of working in a diverse, multicultural environment exciting? Are you ready to make an impact across the world? Great, then join us! Let’s shape the future of travel together. </b><b>#shapethefutureoftravel@Amadeus
</b></p><p><b>Have you ever booked a flight? A hotel room? Rented a car? Then you have used Amadeus!
</b></p><p>Did you like that experience? Great, come help us make it even better!
</p><p>Did you not like that experience? Great, come help us make it better!<br/>
</p><p></p><p>The Boston R&amp;D team is building solutions for travel reservations and we need a talented <b>Intern </b>to help us build it! Our product manages millions of Travel bookings and expenses, including variety of content like flights, hotels, rental cars, insurance, taxi etc.<br/>
</p><p></p><p>The internship will occur in the scope of an innovative project where we need to extract meaningful information from fare rules using NLP and all the past data that we have.<br/>
</p><p></p><p><b>What will you be doing?
</b></p><p>Do you find the idea of working in a diverse multicultural environment exciting? You will be integrated into a world class engineering team, working with several locations around the world like Nice in France, Frankfurt in Germany, Bangalore in India and interacting with a diverse group of like-minded engineers.<br/>
</p><p></p><p>You will design and code a prototype to extract information from the air/hotel fare rules and create structured information from un-structured data.<br/>
</p><p></p><p>As a Intern you will help engineers to design the prototype on 2 layers:
</p><ul><li>An AI/ML model to extract the information using NLP</li><li>A service that takes fare rules, uses this model and returns relevant information<br/></li></ul><p></p><p>Once we a working model we need to optimize it to achieve the desired levels of accuracy.<br/>
</p><p></p><p><b>Requirements </b><b>:
</b></p><ul><li>Minimum 3 month commitment needed</li><li>PhD/MS/BS in Computer Science, Engineering, Math or related Technical Field</li><li>Strong background in machine learning with domain knowledge and experience in the following areas: Intentional learing, supervised learning, in particular Natural Language Processing</li><li>Strong coding skills in programming language such as C++, Java, Scala or Python</li><li>Ability to tell meaningful story with data</li></ul><p>Ability to work independently.
</p><p><i>Our diversity commitment: equality, diversity and inclusion are part of who we are. We’re committed to equal opportunities and treatment regardless of age, ethnicity, gender, beliefs, sexual orientation or disability.<br/>
</i></p><p><br/>
<i>Any duplication and display of partial or full content of our job advertisement on any support, such as brochures, websites, mail, emails, this list is not exhaustive, is strictly forbidden without prior formal Amadeus’ authorisation.
</i></p><p><i>Recruitment agencies: Amadeus does not accept agency resumes. Please do not forward resumes to our jobs alias, Amadeus employees or any other company location. Amadeus is not responsible for any fees related to unsolicited resumes.</i></p></body>
</html>