<html><head><title>Data Scientist in Broomfield, CO - Broomfield, CO</title></head>
<body><h2>Data Scientist in Broomfield, CO - Broomfield, CO</h2>
<p>We are looking for a Data Scientist for a 12 month CTH role in Broomfield, CO that will help us discover the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products. Candidates should be familiar with experience in the following: automate scoring using machine learning techniques, build recommendation systems, developing predictive models, and developing anomaly detection algorithms.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Selecting features, building and optimizing classifiers using machine learning techniques</li><li>Data mining using state-of-the-art methods</li><li>Extending company’s data with third party sources of information when needed</li><li>Enhancing data collection procedures to include information that is relevant for building analytic systems</li><li>Processing, cleansing, and verifying the integrity of data used for analysis</li><li>Doing ad-hoc analysis and presenting results in a clear manner</li><li>Creating automated anomaly detection systems and constant tracking of its performance</li></ul><p><b>Skills and Qualifications</b></p>
<ul>
<li>Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, etc</li><li>Experience with common data science toolkits, such as Jupyter, R, Weka, NumPy, MatLab, Spark, etc. Excellence in at least one of these is highly desirable</li><li>Great communication skills</li><li>Experience with data visualization tools, such as D3.js, GGplot, etc</li><li>Proficiency in using query languages such as SQL, Hive, Pig</li><li>Experience with NoSQL databases, such as MongoDB, Cassandra, HBase , Elasticsearch</li><li>Good applied statistics skills, such as distributions, statistical testing, regression, etc</li><li>Good scripting and programming skills python, go, etc</li><li>Data-oriented personality</li></ul><p>Please forward your resume to kellyjo.kiess@comcentric for immediate consideration!<br/>
~ We are unable to sponsor a visa at this time - must be US Citizen or hold a Green Card.</p>
Kelly Jo Kiess<br/>
kellyjo.kiess@comcentric.com<br/>
(303)476-5925</body>
</html>