<html><head><title>Leadership and Advocacy Coordinator - Oakland, CA 94607</title></head>
<body><h2>Leadership and Advocacy Coordinator - Oakland, CA 94607</h2>
<div><div><p><b>MISSSEY, Inc. (Motivating, Inspiring, Supporting and Serving Sexually Exploited</b><br/>
<b>Youth) </b>i s a community-based organization founded in 2007 to respond to the epidemic of<br/>
trafficking and commercial sexual exploitation in Alameda County, CA. <b>Our mission is to</b><br/>
<b>provide services to commercially sexually exploited youth (CSEC) and to work for</b><br/>
<b>systemic change with the youth we serve.</b> O ur service model is focused on healing<br/>
through trauma-informed, survivor-centered, and youth-focused approaches. We<br/>
recognize the crucial voices of survivors in facilitating healing in victims of trafficking and<br/>
other forms of commercial sexual exploitation and the value of young people empowering<br/>
other young people. Our work with youth is a partnership, helping them transition from<br/>
victim to survivor to leader, encouraging their long-term stability and success in whatever<br/>
path they choose. MISSSEY believes that with the right opportunities and supports, youth<br/>
can overcome the circumstances of their exploitation and thrive.
</p><p><b>Position Summary
</b></p><p>The goal of this aspect of our work is to increase youth survivor’s participation in<br/>
addressing issues related to Child Sexual Exploitation (CSE) and trafficking. MISSSEY will<br/>
develop a youth advisory board of change agents, Survivors Taking Action for a New Day<br/>
(STAND), who will inform MISSSEY leadership, their peers, adults, and systems-involved<br/>
youth serving organizations in the community. This will occur through advocacy, education<br/>
and youth-led research strategies.
</p><p>The Leadership Advocacy Coordinator (LAC) works in partnership with STAND youth (ages<br/>
16 – 24) who are survivors of Commercial Sexual Exploitation of Children (CSEC) to<br/>
organize, empower and mobilize communities to end CSEC and win real improvements for<br/>
youth survivors of sexual exploitation. The LAC will train and support youth leaders to<br/>
develop and deepen political consciousness, assess and understand issues impacting their<br/>
health and well-being, build relationships and partnerships with youth and community<br/>
supporters; and, drive campaigns that mobilize supporters, create long-term systems<br/>
and/or policy change and build power for future victories.
</p><p>The LAC will implement this work under the Community Action Model (CAM) or other<br/>
evidence-based model that develops youth advocates to address health equity issues<br/>
through policy. The LAC will develop this project in partnership with public health leaders,
</p></div></div><div><div><p>community partners, and youth leaders to specifically address the health equity issue of<br/>
Commercial Sexual Exploitation (CSE) as it relates to social, economic, and health inequities<br/>
within Oakland. Building on previous policy efforts, the LAC will partner with youth leaders<br/>
to lead work that supports and leverages citywide effort to build safe and healthy<br/>
communities.
</p><p><b>The ideal candidate for this position would:
</b></p><ul><li>Have experience working with youth and community partners to develop policies</li></ul>
and build movements and campaigns that radically transform communities and<br/>
support youth to thrive
<ul><li>Be highly skilled in youth development with the ability to support the social and</li></ul>
political development of young people
<ul><li>Have the ability to organize and motivate youth and community members to</li></ul>
co-create a community that supports youth harmed by sexual exploitation
<ul><li>Be a continual learner deeply invested in African American women and girls</li><li>Have solid experience working with African American youth who have experienced</li></ul><div>gender violence, trafficking and other forms of sexual exploitation and abuse
<ul><li>Have a practiced and nuanced grasp of youth development, de-escalation,</li></ul></div><div>restorative practices, interpersonal relationships and resiliency building.
<ul><li>Ability to be forward thinking; continually improve and enhance supportive</li></ul></div><p>services; have knowledge of and Implement tools that improve outcomes for<br/>
vulnerable and harmed youth
</p><p></p><p>The Program Coordinator will identify, recruit, and retain youth and young adult campaign<br/>
leaders; supervise youth leaders; implement and manage youth campaign meetings;<br/>
support assessments, support base building, and campaign actions determined by the<br/>
youth leaders. The LAC is responsible for managing all of the logistics and functional tasks<br/>
necessary for meeting the goals and objectives of the assigned campaigns, and for ensuring<br/>
that the young people are experiencing high quality and culturally relevant leadership<br/>
opportunities. The Program Coordinator will work to support overall SF campaigns,<br/>
initiatives and staff, prepare appropriate materials, collaborate with community partners,<br/>
and develop and lead training for youth leaders and other campaign partners.
</p><p><b>Duties and Responsibilities</b>:
</p><p>Recruitment, Outreach and Relationship Building
</p><ul><li>Conduct outreach to recruit and attract a team of youth leaders who have</li></ul>
experienced sexual exploitation
<ul><li>Produce appealing and relevant materials, and outreach materials</li><li>Build and sustain high-quality relationships with youth leaders and adult partners</li></ul><div>and stakeholders<br/>
<ul><li>Maintain consistent contact with youth leaders</li></ul></div></div></div><div><div><ul><li>Develop consistent, ongoing one on one’s with youth leaders to support their</li></ul>
development
<ul><li>Utilize positive youth development and youth organizing principles to guide the</li></ul>
work
<ul><li>Represent YLI to networks and community in professional way</li></ul><p>Program Leadership and Supervision Functions
</p><ul><li>Develop curricula and plan to deliver developmentally appropriate and engaging</li></ul>
workshops and trainings that build leadership and organizing skills, deepen issue<br/>
and community knowledge, and strengthen connections among members.
<ul><li>Support youth to develop their leadership and job skills and contribute to creating</li></ul>
an empowering culture in the MISSSEY STAR Drop-in Center.
<ul><li>Supervise and mentor youth leaders to develop and implement youth-led campaigns</li></ul>
that offer multiple youth leadership development opportunities
<ul><li>Plan and arrange meetings and events, including: preparing sites, agendas, and</li></ul>
materials
<ul><li>Conduct follow-up activities after meetings and events including: preparation and</li></ul>
distribution of minutes and other records, carrying out tasks assigned at the<br/>
meeting
<p>Management and oversight of Campaign Development and Implementation
</p><ul><li>Manage coordination of media and press coverage for campaigns as necessary</li><li>Employ social media tools as a method to organize youth base</li><li>Develop capacity of youth and adults to facilitate youth-led community level data</li></ul><div>gathering and analysis in support of campaign actions<br/>
<ul><li>Manage coordination of key campaign events, like rallies, assemblies, press</li></ul></div><div>conferences or legislative hearings as needed.<br/>
<ul><li>Secure support of campaigns by key stakeholders including law enforcement, school</li></ul></div><p>administrators, teachers, parents, community members, policy leaders and other<br/>
youth groups
</p><ul><li>Maintain and regularly update a database of allies, constituents, and opponents for</li></ul>
use during mobilization and regular communication with campaign supporters.
<p>Reporting and Record Keeping
</p><ul><li>Keep accurate, current records of participant demographics</li><li>Maintain weekly summaries and monthly report records</li><li>Document the timely completion of contractual goals and objectives, including</li></ul><div>internal and external reports<br/>
<ul><li>Maintain supervision logs and track youth and staff progress towards goals</li><li>Produce monthly reports and all reporting functions as mandated by funder</li></ul></div><p><b>Qualifications:
</b></p></div></div><div><div><ul><li>Minimum 2 years experience working with strength-based and youth-centered</li></ul>
models, restorative and trauma informed care practices.
<ul><li>Experience supervising youth and interns leading campaigns and community</li></ul>
mobilizing efforts
<ul><li>Bachelor’s Degree in social sciences such as: policy, political science, criminal</li></ul>
justice, social work and/public health or three to six years relevant experience in<br/>
field of youth development, advocacy, policy and organizing
<ul><li>Experience facilitating, organizing, and training with youth and adults</li><li>Demonstrated capacity to work with youth and adults from communities of color</li></ul><p>and low<br/>
income communities
</p><ul><li>Experience with social media and media relations</li><li>Demonstrated commitment to social justice through previous work experience</li><li>Significant experience in project management</li><li>Strong written and verbal communications skills</li><li>Excellent follow-through skills; detail-oriented, organized, professional</li><li>Experience with community-based research or assessment models</li><li>Able to work some evenings and weekends</li><li>Experience working with African American women and girls (cis and trans) and</li></ul><div>non-binary people.
<ul><li>Passion for supporting young people, promoting healing centered, trauma informed</li></ul></div><p>youth development practices and working towards social change.
</p><div><b>Physical Demands:</b><br/>
<ul><li>Occasional lifting of up to 50 lbs</li><li>Requires computer use each day, including typing for many hours per day</li><li>Requires ability to use a keyboard, monitor, cell phone, and calculator</li><li>Requires the ability to communicate verbally, both in person and on the telephone</li><li>Must be able to stand for at least 20 minutes at a time</li></ul></div><div><b>Work Environment:</b><br/>
<ul><li>Occasional outdoor activities Shared office space; main offices are on the second</li></ul></div><div>floor with no elevator access<br/>
<ul><li>Ability to drive a motor vehicle</li><li>Requires transport of clients and, at times, their children, using own vehicle</li><li>Work in the community, including law enforcement facilities and county and state</li></ul></div><p>offices<br/>
<b>Required Licenses and Certificates:
</b></p><ul><li>Current driver's license, reliable vehicle, proof of liability insurance coverage, and a</li></ul>
clean driving record required
<ul><li>A criminal background check including fingerprint clearance</li></ul></div></div><div><div><ul><li>TB clearance</li></ul>
<b>Position title:</b> Leadership and Advocacy Coordinator<b>
</b><p><b>Classification:</b> Full time, hourly, non-exempt
</p><p><b>Compensation:</b> $46,100 - $55,600 per year
</p><p><b>Benefits: </b>Premium Medical/Dental/Optometry
</p><p>Coverage of work-related travel, mileage, and parking
</p><p>Generous Holiday Calendar: Including –3-weeks starting vacation and 12 accrued sick days<br/>
per year<br/>
</p><p><br/>
For more information about MISSSEY, please visit our website www.MISSSEY.org<br/>
<br/>
<b>To apply, please send your resume and cover letter by email to</b> jobs@misssey.org,<br/>
<b>attention Human Resources. Enter the job title in the subject line.</b><br/>
<b>
</b><br/>
Due to the volume of candidates, we will be unable to contact each candidate individually.<br/>
If you are being considered for the position, you will be contacted. We are unable to accept<br/>
phone calls or walk-ins. MISSSEY is an equal opportunity employer.<b>
</b></p><p></p><p><i>NON-DISCRIMINATION POLICY: MISSSEY DOES NOT DISCRIMINATE IN ANY PROGRAM,</i><br/>
<i>ACTIVITY, OR IN EMPLOYMENT ON THE BASIS OF AGE, CREED, SEX, RACE, ETHNIC</i><br/>
<i>BACKGROUND, MARITAL OR VETERAN STATUS, NATIONAL ORIGIN, DISABILITY, SEXUAL</i><br/>
<i>ORIENTATION, OR RELIGION. SURVIVORS AND WOMEN OF COLOR (TRANS INCLUSIVE) ARE</i><br/>
<i>ENCOURAGED TO APPLY</i></p></div></div></body>
</html>