<html><head><title>Data Scientist - Dallas, TX</title></head>
<body><h2>Data Scientist - Dallas, TX</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>We are looking for a smart, inquisitive data scientist to join our rapidly growing data science capability within Wunderman Thompson Data. You’ll be working in a team focussed on both scalable predictive modelling and unstructured approaches on text/image/video. In particular, we are looking for a strong python/spark coder with extensive experience building and applying various machine learning techniques, both supervised and unsupervised, to large scale datasets.<br/>
</div><div></div><div>We’re looking for someone who is genuinely excited about the field of data science right now, driven by continuous learning and development. We’re looking for an exceptional coder who has the right ideas to develop innovative data solutions and deliver real value for our business and clients.
</div></div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Own the development and delivery of various machine learning projects across WTD including:<ul><li>Business problem outline</li><li>Data strategy (finding the right data, wrangling, feature engineering…)</li><li>Methodology testing and selection</li><li>Coding these solutions to a production level</li><li>Delivering this project to business with the ability to explain to audiences of varying degrees of technicality</li></ul></li><li>Contribute to the wider DSML (Data Science and Machine Learning) community across Wunderman Thompson</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><div><b>Technical Requirements</b></div><ul><li>Degree in Machine Learning, Mathematics, Statistics or Computer Science</li><li>Strong Applied Machine Learning Experience Including but not limited to: Regression (Logistic/Linear/GLMs/Ridge/Lasso), Tree Based (XGboost, LightXGB, RF), Clustering (Kmeans/RFM/Hierarchical/HDBSCAN), Neural networks (MLPs, AEs, CNNs, RNNs LSTMs),</li><li>Minimum of 2 years Python experience</li><li>Version Control – Git</li></ul><div>
<b>Bonus Technical </b><b>Requirements</b></div><ul><li>Masters or PhD in relevant field</li><li>Experience in Spark, Hadoop, Apache, Pig, Mongo, Cassandra</li><li>Experience in Spark Pipelines / MLFlow</li><li>Experience using cloud services to scale and productionise solutions (AWS/Azure/GCP)</li><li>Experience In NLP &amp; Computer Vision
<ul><li>Deep learning (CNNs, LSTMS, Autoencoders)</li><li>Object recognition, identification, detection, segmentation (Meanshift, sampling, filtering, global optimisation, edge detection)</li><li>Vec approaches: Word2Vec, GloVe etc</li><li>Language models (Probabilistic/generative), NER, POS, lexical semantics, topic extraction, Text-to-speech, emotion extraction)</li></ul></li><li>Visualisation experience (D3)</li><li>Experience with docker/kubernetes</li><li>Experience building Microservices/API’s</li><li>SQL, NoSQL</li></ul><div>
<b>Non Technical Requirements</b></div><ul><li>Strong collaboration and communication skills</li><li>An eagerness to develop exciting data science solutions that will have a tangible impact on the business</li><li>Hard working and focussed</li><li>Self-sufficient</li></ul></div></div></div></body>
</html>