<html><head><title>Computer Vision Scientist - Palo Alto, CA 94306</title></head>
<body><h2>Computer Vision Scientist - Palo Alto, CA 94306</h2>
<p><b>Responsibilities</b></p>
<ul><li>Establish and expand the rigorous statistical foundations of the Matroid platform</li><li>Develop prototypes and execute experiments to help guide engineering efforts</li><li>Explore new model families and machine learning algorithms</li><li>Experience with Deep Learning and CNNs</li></ul>
<p><b>Minimum Requirements</b></p>
<ul><li>Masters in Computer Science (AI/ML specialization), Statistics, Mathematics (Probability), or equivalent</li><li>Strong foundations in probability, linear algebra, and optimization</li><li>Background in statistical modeling and inference</li></ul>
<p><b>Preferred Qualifications</b></p>
<ul><li>Experience with large-scale industrial applications of statistical modeling and inference</li><li>Experience with statistical modeling across a diverse range of data sets and domains</li><li>PhD in Computer Science (AI/ML specialization), Statistics, Mathematics (Probability), or equivalent</li></ul></body>
</html>