<html><head><title>Data Scientist - Customer Analytics - San Bruno, CA 94066</title></head>
<body><h2>Data Scientist - Customer Analytics - San Bruno, CA 94066</h2>
<p><b>Position Description</b></p><br/>
Our Customer Science organization is looking for a Data Scientist to come join our fast-growing Customer Analytics team. The ideal candidate will deliver action focused customer insights and analytics capabilities to business partners across the Walmart organization. This is an excellent opportunity for a successful candidate to discover and solution against real customer problems and help build innovative customer experiences. You will collaborate with leading data scientists, data engineers and business leaders. You will analyze some of the largest data sets and leverage an array of industry-leading data science tools and technologies.<br/>
<br/>
The Customer Analytics team analyzes customer behavior to identify trends, patterns and insights to help business partners identify opportunities, solve problems and make business decisions. We participate in a wide array of customer projects, some of which are cohort analysis, LTV, segmentation, clustering, and competitive analysis. The team sits within the Customer Organization and supports all business functions, e.g. Leadership, Finance, Retail, Marketing, Product, and Customer Service. We are laser focused and in search of opportunities to build long-lasting relationships with Walmart’s customers.<br/>
<br/>
We are looking for a motivated, team-oriented individual to come join a great company, work with great people, learn some new things, solve interesting problems, and help Walmart on its journey to build great customer experiences.<br/>
<br/>
Job Responsibilities:<br/>
<ul><li>Deliver insights &amp; recommendations in support of business challenges and decision making</li><li>Deliver compelling presentation, data visualization and customer analysis</li><li>Deliver dashboards and reports in support customer analytics initiatives</li><li>Utilize analytical, statistical and programming techniques to analyze complex data sets to better understand customer behavior, build analytics capabilities, and identify customer experience opportunities</li><li>Develop methods and advanced statistical models to understand and predict customer behavior and drivers of growth</li><li>Manage multiple projects and business stakeholders at a time</li><li>Manage offshore analytics resources to enable efficient delivery of project work</li></ul><p><b>
Minimum Qualifications</b></p><br/>
<ul><li>Proven work experience as a data scientist or analyst</li><li>Master’s degree in Statistics, Mathematics, Computer Science or related quantitative field or similar Bachelor’s degree with 3 years of analytics experience</li><li>2 to 3 years of experience working with and manipulating large data sets</li><li>2 to 3 years of experience with applied statistical skills, such as distribution, regression, etc</li><li>2 to 3 years of experience with SQL. Experience with Hadoop, Hive, or Spark a plus</li><li>2 to 3 years of experience with BI tools such as Tableau, Metabase, Periscope, or Looker</li><li>2 to 3 years of experience documenting, visualizing and presenting insights to stakeholders</li><li>2 to 3 years of experience working with statistical programming tools such as Python or R</li><li>Excellent critical thinking skills with an emphasis on problem solving and decision making</li><li>Excellent project and stakeholder management skills</li><li>Excellent organizational and time management skills</li><li>Excellent written and verbal communication</li></ul><p><b>
Additional Preferred Qualifications</b></p><br/>
<p><b>
Company Summary</b></p><br/>
The Walmart eCommerce team is rapidly innovating to evolve and define the future state of shopping. As the world’s largest retailer, we are on a mission to help people save money and live better. With the help of some of the brightest minds in technology, merchandising, marketing, supply chain, talent and more, we are reimagining the intersection of digital and physical shopping to help achieve that mission.<br/>
<p><b>Position Summary</b></p><br/>
Our Customer Science organization is looking for a Data Scientist to come join our fast-growing Customer Analytics team. The ideal candidate will deliver action focused customer insights and analytics capabilities to business partners across the Walmart organization. This is an excellent opportunity for a successful candidate to discover and solution against real customer problems and help build innovative customer experiences. You will collaborate with leading data scientists, data engineers and business leaders. You will analyze some of the largest data sets and leverage an array of industry-leading data science tools and technologies.<br/>
<br/>
The Customer Analytics team analyzes customer behavior to identify trends, patterns and insights to help business partners identify opportunities, solve problems and make business decisions. We participate in a wide array of customer projects, some of which are cohort analysis, LTV, segmentation, clustering, and competitive analysis. The team sits within the Customer Organization and supports all business functions, e.g. Leadership, Finance, Retail, Marketing, Product, and Customer Service. We are laser focused and in search of opportunities to build long-lasting relationships with Walmart’s customers.<br/>
<br/>
We are looking for a motivated, team-oriented individual to come join a great company, work with great people, learn some new things, solve interesting problems, and help Walmart on its journey to build great customer experiences.<br/>
<br/>
Job Responsibilities:<br/>
<ul><li>Deliver insights &amp; recommendations in support of business challenges and decision making</li><li>Deliver compelling presentation, data visualization and customer analysis</li><li>Deliver dashboards and reports in support customer analytics initiatives</li><li>Utilize analytical, statistical and programming techniques to analyze complex data sets to better understand customer behavior, build analytics capabilities, and identify customer experience opportunities</li><li>Develop methods and advanced statistical models to understand and predict customer behavior and drivers of growth</li><li>Manage multiple projects and business stakeholders at a time</li><li>Manage offshore analytics resources to enable efficient delivery of project work</li></ul></body>
</html>