<html><head><title>Software Engineer - CTJ - Redmond, WA</title></head>
<body><h2>Software Engineer - CTJ - Redmond, WA</h2>
<div>Microsoft Azure is undergoing explosive growth as customers around the world realize the benefits of moving their applications to the cloud. As customers move their workloads to the cloud, they care deeply about the security of their data and services. Come join the team that is responsible for securing Azure from one of the most common attack vectors – software vulnerabilities. We do this by operating at Azure scale, developing highly performant clients that get deployed to all of Azure and highly available backend services that process security metadata from the client. You will gain experience in designing and operating large scale services while keeping our operational burden to a minimum.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><p>
Azure is expanding to ever more regions and you will help secure these new regions right from the start. We are designing our services to enable faster expansion to new regions as they come up. In this role you will contribute to the new design and implement new micro services based on Service Fabric or Kubernetes. You will be working in a fast-paced environment to deliver and deploy highly-available, distributed services. You will troubleshoot unique issues that come up in bootstrapping the new deployments, and work with partner teams across Azure to find elegant yet maintainable solutions. A successful candidate will be self-motivated and demonstrate ownership and good collaboration skills.</p><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><p>
Required Qualifications:</p><ul><li>2+ years of software development experience using C++, C# or Java</li><li>BS Degree in Computer Science or equivalent</li></ul><p>
Preferred Qualifications:</p><p></p><br/>
<ul><li>Experience developing large scale services in the cloud</li><li>An understanding of security in cloud platforms is a plus</li></ul><div>
Security Clearance Requirements: Candidates must be able to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include, but are not limited to the following specialized security screenings:<br/>
</div><div><br/>
<ul><li>Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter</li><li>Candidates must have an active TS and be willing to upgrade to TS/SCI (with full scope polygraph) or have an active TS/SCI and be willing to upgrade to TS/SCI (with full scope polygraph). This role will require candidates to maintain the TS/SCI (with full scope polygraph) clearance</li><li>Citizenship Verification: This position requires verification of US Citizenship to meet federal government security requirements</li></ul></div><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>