<html><head><title>Senior Data Scientist / Machine Learning Engineer - Redwood City, CA 94063</title></head>
<body><h2>Senior Data Scientist / Machine Learning Engineer - Redwood City, CA 94063</h2>
Job Description<br/>
<br/>
<p>We are immediately hiring a strong <b>Data Scientist </b>or <b>Machine Learning Engineer</b> to join us in <b>Redwood City </b>- a proven 'doer' to develop, implement and extend data-intensive machine learning software for real-time auctioning, ad inventory estimation, and audience segmentations.<br/>
You will design and implement core components of our algorithms, as well as model and monetize the large amounts of data that PubMatic generates daily.</p><p>
Working with our Data Science and AdServing teams, you will apply Machine Learning to help get things done.</p><p><b>
Responsibilities</b>:</p><ul><li>Development and implementation of data-intensive machine learning software for real-time auctioning, ad inventory estimation, audience segmentations, and other AdTech applications</li><li>Working with data scientists, product managers, and software engineers to develop and support the software for new Machine Learning products</li><li>Ensuring excellence in delivery to internal and external customers</li></ul>

Qualifications<br/>
<p></p><ul><li>MS / PhD in STEM field</li><li><p>
3+ years of hands-on industry work experience designing and building large-scale ML algorithms and ETL that are well-designed, cleanly coded, well-documented, operationally stable, and timely delivered</p></li><li><p>
5+ years total analytical work, including academic research</p></li></ul><p><b>
Solid Experience with a mix of the following:</b></p><ul><li><p>
Python or R, including ML libraries (SKLearn, NumPy, caret, e1071), including CPU/GPU parallelization, matrix algebra, vectorization, linear programming, lambda programming, OOP</p></li></ul><ul><li><p>
At least one of the DL frameworks (TensorFlow, PyTorch, Caffe, Theano, Keras, or alike)</p></li></ul><p><b>
Understanding of:</b></p><ul><li>Graduate statistics and probability (inference, hypothesis testing, p-value, ANOVA, CLT, LLN, Bayes’ theorem, A/B testing, combinatorics, PDF/CDF, joint/conditional/marginal densities)</li><li>Vector calculus (gradients, Jacobians, partial derivatives and integrals, optimization)</li><li>Linear algebra (eigen values/vectors, inverses, decompositions, orthogonality, multi-linear)</li><li>Time series (ARIMA, GARCH, forecasting, Kalman filter)</li><li>Shallow ML algorithms: regressions, SVM, kMeans, kNN, NB, HMM, PCA, NMF, SVD, XGBoost, decision trees, ensemble methods (random forest)</li><li>Deep NN algorithms: MLP, RNN, LSTM, CNN, GRU</li><li>ML concepts: backprop, hyperparameter tuning (Bayesian optimization, grid/random search), regularization, learning rate, optimization</li><li>Advanced work with SQL or NoSQL, including nested/join/aggregate queries, stored procedures, over partition by, basic stat functions</li><li>Cloud compute engines (AWS, Azure, GCP and alike), ML on clusters of GPUs, SageMaker, Jupyter</li><li>Excellent communication skills, cultural fit and natural curiosity in learning the ML developments and domain expertise</li></ul><p><b>
Nice to have:</b></p><ul><li>Experience in Programmatic advertising and RTB</li><li>Deep reinforcement learning (Bellman equations, MDP, policy optimization, credit assignment, multi-agent, …)</li><li>Proficiency with Spark (ML Lib, GraphX), Hadoop, Kafka, Hive</li><li>Scala, Java, C/C++</li><li>Record of STEM publications in top journals or conferences</li><li>High rank at Kaggle competitions</li></ul><p>
#LI-NP1</p><p></p><br/>
Additional Information<br/>
<br/>
<p>PubMatic is proud to be an equal opportunity employer; we don’t just value diversity, we promote and celebrate it.</p><p>
We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p><p>
All your information will be kept confidential according to EEO guidelines.</p></body>
</html>