<html><head><title>Lecturer in Statistics and Applied Probability - Santa Barbara, CA 93106</title></head>
<body><h2>Lecturer in Statistics and Applied Probability - Santa Barbara, CA 93106</h2>
<div><p>The Department of Statistics &amp; Applied Probability at University of California, Santa Barbara invites applications for Lecturer positions. Applicants are expected to show a strong commitment to excellence in teaching undergraduate statistics, data science or probability. Appointment can be either full-time or part-time for upcoming openings and reappointment is possible provided there are ongoing Departmental needs and satisfactory performance. Teaching duties would include a range of introductory and upper-division courses according to department needs.
</p><p>Salary is based on UC’s salary scales and depends on qualifications. Candidates should discuss their scholarly pursuits (such as statistics research, statistics education, statistical consulting) in their cover letter. Full-time lecturers hired in this search may receive one-year contracts with the possibility of renewal up to six years; at the sixth year, a lecturer may be considered for a continuing appointment, which is an ongoing contract with merit reviews every three years.</p>
<p>Applicants must have completed all requirements for a PhD (or equivalent) except the dissertation at the time of application and should have completed their PhD (or equivalent) by the time of appointment. Documented experience (at least 1 year of lecturing experience) in teaching Statistics or a related field at the college level is preferred.</p>
<p>Interested candidates should apply electronically by submitting a current CV, Cover Letter, and arrange for three letters of recommendation sent via UC Recruit, ideally directed towards teaching. Materials should be submitted electronically via UC Recruit https://recruit.ap.ucsb.edu/apply/JPF01585.
</p><p>Screening for the position will commence after December 1, 2019 and will continue as needed. The posting will remain open until October 31, 2020 to accommodate department needs. If you would like to continue to be considered after that time, and the position is advertised again, you will need to submit a new application. Please note: The use of a Lecturer pool does not guarantee that an open position exists at the time you are applying. See the review date specified in UC Recruit to learn whether the department is currently reviewing applications for an upcoming opening. If there is no future review date specified, your application may not be considered at this time.
</p><p>The Department is especially interested in candidates who can contribute to the diversity and excellence of the academic community through research, teaching, and service as appropriate to the position</p>
<p>Diversity, equity, and inclusion are core values at UC Santa Barbara. Our excellence can only be fully realized by faculty, staff, students, and staff who share our commitment to these values. The department encourages all applicants to submit a Statement of Contributions to Diversity addressing past and/or potential contributions to diversity through research, teaching, and service.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Santa Barbara, CA</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: https://www.pstat.ucsb.edu/about/employment
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter</p></li><li><p>
Statement of Teaching</p></li><li><p>
Statement of Contributions to Diversity - Statement addressing past and/or potential contributions to diversity through research, teaching, and/or service.<br/>
(Optional)</p></li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>3 letters of reference required</li></ul></div></body>
</html>