<html><head><title>Data Science Internship - Boston, MA</title></head>
<body><h2>Data Science Internship - Boston, MA</h2>
<div><div><div><div>At Red Hat, we connect an innovative community of customers, partners, and contributors to deliver an open source stack of trusted, high-performing solutions. We offer cloud, Linux, middleware, storage, and virtualization technologies, together with award-winning global customer support, consulting, and implementation services. Red Hat is a rapidly growing company supporting more than 90% of Fortune 500 companies.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Job summary
</b></h2><div><div><div><div>The Red Hat Artificial Intelligence (AI) Center of Excellence (CoE) team is looking for a Data Science Intern to join us in Boston, MA. In this role, you will contribute to our understanding and modeling of product logs, system diagnostic data, product stack, and product quality data. As a subscription-based company, Red Hat must identify drivers of product quality and create models that guide areas of investment to optimize the product packaging and development pipeline. Using machine learning (ML) techniques, you will process large amounts of product and infrastructure log data to create new models using R, Python, Spark, Elasticsearch, Kafka, and more.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Primary job responsibilities
</b></h2><div><div><div><ul><li>Prepare and clean data for exploratory analysis and modelling</li><li>Gain understanding of the relevant Red Hat’s offerings and tools</li><li>Engage with domain and product experts to identify fruitful lines of statistical investigation</li><li>Rigorous scientific thinking and a willingness to read and implement research papers</li><li>Prototype ideas and communicate results</li><li>Evaluate and advise on analytic providers and techniques for inclusion in project work</li><li>Collaborate with other developers and analysts across teams</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Required skills
</b></h2><div><div><div><ul><li>Ability to work full-time hours during summer 2020 in the location listed</li><li>Experience using open source statistical computing tools like Python, pandas, scikit-learn, and Jupyter notebooks</li><li>Ability to communicate key insights and findings to business stakeholders</li><li>Knowledge of tracing and debugging source code</li><li>Ability to work with a distributed team</li><li>Familiarity with Apache Spark and Elasticsearch is a plus</li><li>Familiarity with PyTorch or TensorFlow is a plus</li></ul><p><br/>
Red Hat is proud to be an equal opportunity workplace and an affirmative action employer. We review applications for employment without regard to their race, color, religion, sex, sexual orientation, gender identity, national origin, ancestry, citizenship, age, uniformed services, genetic information, physical or mental disability, medical condition, marital status, or any other basis prohibited by law.</p><p><br/>
Red Hat does not seek or accept unsolicited resumes or CVs from recruitment agencies. We are not responsible for, and will not pay, any fees, commissions, or any other payment related to unsolicited resumes or CVs except as required in a written contract between Red Hat and the recruitment agency or party requesting payment of a fee.</p></div></div></div></body>
</html>