<html><head><title>Associate Software Engineer - Natural Language Processing - Cambridge, MA</title></head>
<body><h2>Associate Software Engineer - Natural Language Processing - Cambridge, MA</h2>
Are you an experienced, passionate pioneer in technology – who is versatile, displays leadership qualities and is enthusiastic about tackling new problems? Do you enjoy creating experiments, prototyping implementations or designing new learning algorithms? If so, then <b>BBN</b> is the place for you.<br/>
<br/>
<b>Who we are</b><br/>
For more than 70 years, scientists and engineers in diverse disciplines at BBN have collaborated to solve real-world problems through research, exploration, development and prototyping. We partner with the best technical talent in academia and industry to challenge the status quo, pioneer new technologies, and create transformative solutions.
<br/>
<br/>
Our Analytics & Machine Intelligence team has the expertise to apply deep knowledge of machine learning approaches and other artificial intelligence techniques, learned and refined in human language technologies, to myriad problems faced by our current and future customers. We are seeking creative and talented Natural Language Processing researchers to join us in our research and development efforts.<br/>
<br/>
We combine deep knowledge of linguistic structures with state-of-the-art statistical approaches to find critical patterns in language to help in translation, event extraction, and profile generation. We apply this knowledge in challenging tasks: finding and summarizing key information in multi-lingual corpora, understanding the relations between world events, predicting future events, and forming multiple interpretations of real-world situations.<br/>
<br/>
<b>What you will do</b><br/>
<ul><li><b>Design and implement </b><b>experiments</b> to test new hypotheses regarding
<ul><li><b>Information Extraction</b></li><li>Cross-lingual NLP</li><li>Cross-lingual <b>Information Retrieval</b></li><li><b>
Machine Translation</b></li><li>Abstractive <b>Summarization</b></li><li>Automatic <b>Knowledge Base</b> Construction</li><li><b>
Ontology</b><b>Grounding</b></li></ul></li><li><b>
Test </b>new methods against a variety of challenging datasets</li><li><b>
Participate </b>in collaborative evaluations that test our implementations on new data</li><li><b>
Write and present </b>conference papers about your work at peer-reviewed venues</li></ul><br/>
<b>
What you will gain</b><br/>
<ul><li>Experience with cutting-edge research and prototype development</li><li>A deeper understanding of language structure and usage in a variety of domains, including social media and formal contexts</li><li>Familiarity with state-of-the-art machine learning techniques and programming packages</li><li>Opportunities to propose new ideas and solutions to challenging scientific and technological problems</li><li>Empowerment to satisfy your scientific curiosity and entrepreneurial drive</li><li>Flexibility to work on the schedule that fits your lifestyle and needs</li><li>A dedicated office where you can design your ideal working environment and express your own personality</li></ul><br/>
<b>
What you need</b><br/>
<ul><li>BS with 0-2 years</li><li>Degree in Computer Science, Computer Engineering, or Electrical Engineering</li><li>Advanced skills in programming in Python or Perl</li><li>Experience working on code collaboratively, including use of tools such as git and issue tracking</li><li>Position may require some amount of overnight travel</li></ul><b>
Additional Skills that make you an ideal candidate</b><br/>
<ul><li>Experience in containerization, e.g. Docker and/or Singularity of complex pipelines</li><li>Familiarity with state-of-the-art techniques used in addressing NLP challenges</li><li>Strong communicator with demonstrated ability to address customer needs in a dynamic environment</li><li>Participation in research regarding cross-lingual or non-English natural language data</li><li>Previous participation on government research programs, such as LORELEI, MATERIAL, or AIDA</li><li>Eligibility for a security clearance (NOT REQUIRED)</li><li>We also welcome applications from non-U.S. persons</li></ul><br/>
<b>
Why Us</b><br/>
At BBN you will find an exciting, collaborative environment that offers the opportunity to contribute to revolutionary research that solves important problems. Career growth is encouraged through support for on-site training, mentoring, 100% tuition program, publications and participating in leading research conferences. If you have a growth mindset and you thrive under pressure, Come Join Our Team! We offer outstanding benefits that include flexible work schedules, a 5% 401k company match, a 5% Retirement Contribution plan, performance based incentive plans, an onsite gym (in Cambridge), paid parental leave, paid time off, and all kinds of employee discounts.<br/>
141831BR 141831<br/>
<p>Raytheon is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, age, color, religion, creed, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.</p></body>
</html>