<html><head><title>Senior Analyst - Strategy and Analytics - San Francisco, CA</title></head>
<body><h2>Senior Analyst - Strategy and Analytics - San Francisco, CA</h2>
Branch Overview
Branch delivers world-class financial services to the mobile generation. With offices in San Francisco, Lagos, Mexico City, Mumbai and Nairobi, Branch is a for-profit socially conscious company that uses the power of data science to reduce the cost of delivering financial services in emerging markets. We believe that everyone, everywhere deserves fair financial access. The rapid spread of smartphones presents an opportunity for the world’s emerging middle class to access banking options and achieve financial flexibility.

Branch’s mission-driven team is led by founder and former CEO of Kiva.org. The company presents a rich opportunity for our team members to drive meaningful growth in rapidly evolving and changing markets. Most recently, Branch announced our Series C and has garnered more than $100M in funding with investments from leading Silicon Valley firms.

Job Overview
You will help to solve analytical problems across the organization and grow profitability by proposing product and strategy changes. You will make data driven decisions to optimize performance in various areas across the product, growth, and operations strategy

Responsibilities

<li>Collaborate with data science, product, marketing, collections, and engineering to propose hypothesis testing to improve risk and profitability</li><li>Conduct ad-hoc analysis to identify underlying explanations for changes in portfolio performance, develop data-driven solutions, and evaluate expected portfolio impacts</li><li>Propose data driven product changes to improve customer experience and company profitability. Partner with product and engineering teams to implement your solution into production</li><li>Building a user level valuations model to inform future product and marketing decisions</li><li>Track and update credit policy to optimize for company risk, profitability, and growth targets</li><li>Develop statistical models to assist in pricing and user segmentation for capital markets transactions and financial data analysis</li>
Qualifications

<li>Fluent in SQL, R/Python or (similar statistical analysis tool), excel</li><li>Previous experience in analytics and/or quantitative modeling, using large datasets</li><li>Experience analyzing, visualizing and communicating impactful insights to management, investors and/or auditors</li><li>Strong strategic thinking and problem-solving skills</li><li>3-5+ years relevant experience</li><li>Enthusiasm for working across cultures, functions and time zones</li>
Benefits of Joining

<li>Mission-driven, fast-paced and entrepreneurial environment</li><li>Competitive salary and equity package</li><li>99% coverage of insurance costs (health, dental, vision)</li><li>Unlimited PTO</li><li>Discretionary trips to our offices across the globe</li><li>Pre-tax commuter and 401(k) programs</li><li>Weekly team meals</li><li>Flexible working hours</li>
Branch International is an Equal Opportunity Employer. The company does not and will not discriminate in employment on any basis prohibited by applicable law.</body>
</html>