<html><head><title>Machine Learning Software Engineer - RecosPlatform - San Francisco, CA 94103</title></head>
<body><h2>Machine Learning Software Engineer - RecosPlatform - San Francisco, CA 94103</h2>
<div><div><div><div><div><p><b>Who We Are:</b></p>
<p>
Recos Platform team builds recommendations infrastructures such as candidate generation and feature generation engines for product service areas. The unrivaled challenges that we face at Twitter are both the data scale and the real-time nature of the product. How do you find the most meaningful content among hundreds of millions of new tweets for hundreds of millions of users every day at Twitter? We build large scale personalized recommendation engines utilizing different kinds of signals such as social network, user activity, and geo location. Most of our work is about graph algorithms, recommendation systems, machine learning, distributed systems, and social graph analysis.</p><br/>
<p></p>
<p><b>
What You’ll Do:</b></p>
<p>
You are focusing on the heavy software engineering required for building large-scale Machine Learning applications. This includes ML platform engineering, where you are building ML platform products for your customers. More specifically, you are doing the following kind of Machine Learning and Software Engineering work:</p>
<ul><li>In the role, you are employing a basic understanding of one or more of: Information Retrieval, Recommendation Systems, Social Network Analysis, Natural Language Processing, Deep Learning, Computer Vision, Reinforcement Learning</li><li>You regularly verify the performance &amp; correctness of the implementations of ML techniques. You are able to triage and fix bugs/issues when they arise</li><li>You will design &amp; implement ML platforms/libraries/services to enable customers with applying ML</li></ul><br/>
<p>
</p>
<p><b>Who you are:</b></p>
<p>
We’re looking for a Machine Learning Software Engineer with a strong background in Software Engineering and familiar with Machine Learning techniques.</p>
<ul><li>You have an understanding of the Machine Learning domain to the extent that you are often implementing standard algorithms/techniques</li><li>You consider the pros/cons of different techniques/implementations in terms of system performance vs. model quality</li><li>You regularly architect systems taking care of a large amount of data, scale, and low latency. You employ advanced SWE skills in terms of system architecture &amp; design, distributed systems, coding, OO/API, testing</li></ul><br/>
<p>
</p>
<p><b>Requirements:</b></p>
<p>
BS, MS or PhD in Computer Science with 5+ years experience or equivalent experience.</p><br/>
<p></p>
<p>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, color, ethnicity, ancestry, national origin, religion, sex, gender, gender identity, gender expression, sexual orientation, age, disability, veteran status, genetic information, marital status or any legally protected status.</p><br/>
<p></p>
<p>
San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p></div></div></div></div></div></body>
</html>