<html><head><title>Data & Applied Scientist - Redmond, WA</title></head>
<body><h2>Data & Applied Scientist - Redmond, WA</h2>
<div>Are you interested in working for one of the most exciting teams in Microsoft? A team relentlessly focused on customer needs, market expansion and advancing Microsoft Cloud first strategy? Interested in a start-up like environment, passionate about Cloud Computing technology and driving growth in one of Microsoft’s core businesses? Then look no further than the Azure Global Team!</div><div></div><br/>
<div>
We are hiring an exceptional program manager to drive DC infrastructure planning efforts supporting hyper-scale Azure and Other Cloud businesses globally through explosive and unprecedented growth and the challenges and opportunities that come with it.</div><p></p><br/>
<h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
To succeed in this role, you must be motivated by solving hard problems, enjoy data driven decision making, be detail oriented and understand big picture at the same time, navigate well through sometimes ambiguous and rapidly changing environment, proactively manage expectations, able to operate with minimum supervision.</div><div></div><br/>
<div>
This role will have a significant impact on one of the fastest growing businesses at Microsoft. We are looking for someone who is passionate about and highly skilled in using data and advanced analytics/ML to drive actionable insights across complex business, supply chain and product engineering questions as well as to identify and resolve critical problems for our customers.</div><div></div><br/>
<h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div><b>
Required Qualifications:</b></div><ul><li>5+ years industry experience solving analytical problems using quantitative approaches/ML</li></ul><div><b>
Preferred Qualifications:</b></div><ul><li>Master’s degree or PhD in quantitative field such as mathematics, statistics, or engineering/technology with an emphasis on statistical analysis; or applicable experience</li><li>Expertise in predictive analytics/statistical modeling/data mining/machine learning algorithms and techniques (clustering, regression, multivariate testing, classification)</li><li>Proven capability to deliver end-to-end analyses by asking the right questions, extracting data, and building predictive models to ensure actionable results</li><li>Strong passion for understanding key business problems, bringing together the team to understand data/ instrumentation needs and/or mine through data to unearth deep insights into customer experiences</li><li>Excellent communication &amp; interpersonal skills with an ability to communicate ideas, insights and complicated analysis effectively at all organizational levels, include engineering leadership</li><li>Proven track record of problem solving and using experiment driven approaches</li><li>Experience with large scale distributed databases and computing systems like COSMOS, Hadoop, or HDInsight</li><li>Expertise with statistical software packages like R, Python, MatLab, NumPy, SciPy, or SAS</li><li>Experience with Supply Chain Optimization initiatives is desired</li></ul><div></div><br/>
<div>
Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings:</div><div>
Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud background check upon hire/transfer and every two years thereafter.</div><div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request to askstaff@microsoft.com.</div></body>
</html>