<html><head><title>DATA SCIENCE CONSULTANT - Boston, MA</title></head>
<body><h2>DATA SCIENCE CONSULTANT - Boston, MA</h2>
<div><div><div><div><div><div>Management Solutions is an international consulting firm whose core mission is to deliver business, risk, financial, organisational and process-related advisory services, targeting both functional aspects and the implementation of related technologies. We currently have a multidisciplinary team (functional, mathematical, technical and systems integration) of 2,500 professionals. We operate through 27 offices, 13 in Europe, 13 in the Americas and 1 in Asia, from where we regularly serve clients that operate in more than 40 countries across four major geographical areas (Europe, Americas, Asia and Africa).</div>
</div><br/>
</div></div></div><div><div><div><div><div><b>Functions</b></div>
</div><br/>
<div><div>- Statistical data processing (data mining) - Predictive modeling using machine learning and data science techniques - Trend modeling (time series, ARIMA models) - Development of simulation models (Monte Carlo) - Review and validation of rating and scoring, RAROC and risk parameter models - Mathematical support to the business: developing algorithms, statistics and probability models - R&amp;D projects</div>
</div><br/>
</div></div></div><div><div><div><div><div><b>Requirements</b></div>
</div><br/>
<div><div>Recent graduates or final year students. - Should desirably have knowledge of modeling techniques (logit, GLM, time series, decision trees, random forests, clustering), statistical programming languages (SAS, R, Python, Matlab) and big data tools and platforms (Hadoop, Hive, etc.). - Solid academic record. - Strong computer skills. - Postgraduate studies and/or specialised courses are an asset, especially in Data Science, Quantitative Finance or similar. - Knowledge of other languages is desirable. - Get-up-and-go attitude, maturity, responsibility and strong work ethic. - Strong ability to learn quickly. - Able to integrate easily into multidisciplinary teams.</div>
</div><br/>
</div></div></div><div><div><div><div><div><b>We Offer</b></div>
</div><br/>
<div><div>We offer you the possibility to join a firm that provides all you need to develop your talent to the fullest: - Working in the highest-profile consulting projects in the industry, - for the largest companies, leaders of their respective markets, - alongside top industry management as they face challenges at the national and global level, - as part of an extraordinary team of professionals whose values and corporate culture are a benchmark for the industry. Training - Ongoing training plan, with approximately 10% of business turnover spent on training. - Specialist knowledge courses, external expert courses, professional skills courses and language courses. - Last year our staff as a whole received over 200,000 hours of training spanning more than 500 courses. Career plan - Clearly defined career plan. - Internal promotion based solely on merit. - Partnership-based management model offers all professionals the opportunity to become part of the Firm’s group of partners. Complementary activities - University : we maintain a close relationship with the world’s most prestigious universities. - Social Action: we organize more than 30 community support activities. - Sports Club: internal and external tournaments.</div></div></div></div></div></div></body>
</html>