<html><head><title>Linguist/Language Analyst - Fort Meade, MD</title></head>
<body><h2>Linguist/Language Analyst - Fort Meade, MD</h2>
<div><p>NSA Overview
The National Security Agency's (NSA) mission is to help protect national security by providing policy makers and military commanders with the intelligence information they need to do their jobs. The professionals at NSA have one common goal: to protect our nation. The mission requires a strong offense and a steadfast defense. The offense collects, processes, and disseminates intelligence information derived from foreign signals for intelligence and counterintelligence purposes. The defense prevents adversaries from gaining access to sensitive classified national security information. NSA is the nation's leader in providing foreign signals intelligence while also protecting U.S. government information systems, forging the frontier of communications and analysis. We serve the American people by applying a wide variety of technical skills to produce meaningful results that help protect our nation, keeping our friends and families safe for generations to come. NSA's Linguists, known as Multidisciplined Language Analysts (MDLAs), are expected to take an inclusive approach to problem solving and mission accomplishment by frequently engaging with partners, enablers, and customers across the Intelligence Community.
Description of Position
NSA MDLAs are hired into the Language Analysis Development Program (LADP) or, in the case of MDLAs with extensive experience in Signals Intelligence (SIGINT), directly into positions supporting an analytic mission office.
The LADP, which lasts up to three years, is designed to provide an intensive, accelerated opportunity to acquire the unique technical skills and experience needed to successfully apply knowledge and analytic ability to the SIGINT mission and help MDLAs achieve core analytic competencies in accordance with the Cryptologic Training System Training Standard and the MDLA competencies framework. The program includes 4-5 operational tours in a variety of offices, interspersed with formal classroom and computer-based training. These on-the-job operational tours are primarily focused on analyzing foreign language materials within the framework of the two main SIGINT disciplines of intelligence analysis - SIGINT reporting and SIGINT development.
Multidisciplined Language Analysts are at the forefront of carrying out NSA's SIGINT mission, and they do so in a variety of ways. MDLAs:
- Offer U.S. policymakers and military leaders a window into the foreign language world of intelligence targets by analyzing, transcribing, and translating key information
- Research and understand foreign intelligence targets, how they operate, and how they fit in the larger geo-political context
- Apply new techniques and develop creative solutions to address analytic problems such as synthesizing large volumes of data and disparate sources of information
- Demonstrate a firm understanding of the communications environment and technology trends of foreign intelligence targets
- Craft written and oral assessments of foreign intelligence that provide unique insights into target intentions unavailable from other intelligence disciplines
- Work independently and collaborate effectively (both within NSA and with other analysts in the Intelligence Community) in research, analysis, and reporting</p></div><div><p>
Skills</p><p>
The ideal candidate is intellectually curious, has a desire for continual learning, and is:
- Proficient (reading and listening) in one or more critical foreign languages, including Russian, Chinese, Arabic, Somali, Persian Farsi, Korean, Turkish and other languages as missions and needs evolve
- Well organized and able to handle multiple assignments
- A strong written and oral communicator
- Able to synthesize information to solve complex problems
- Able to provide timely and accurate customer service
Coursework, knowledge, and experience in one or more of the following is desired:
- Target development
- Social network analysis
- Metadata analysis
- Research methodology
- Topical or Regional studies relevant to national security
- Quantitative/Statistical analysis
- Data modeling, mining, or science
- Cyber security
- Computer science or networking
- Telecommunications
Relevant Internships, extracurricular activities, and/or foreign study are also considered.
Prior military without a degree but with language analysis cryptologic experience will be considered.
In most cases, Experienced Level Language Analysts at NSA will have substantial experience in one or more of the following areas:
- Performing language quality control;
- Serving as an established Subject Matter Expert (SME);
- Authoring and releasing reports;
- Mentoring, coaching, and leading other Language Analysts;
- Ensuring the technical health of the mission;
- Mastering and coaching others on the use of a variety of internal tools;
- Testing at Interagency Language Roundtable (ILR) 3/3 levels for one or more mission languages; and
- Displaying a broad knowledge of the Intelligence Community and how various elements work together to prosecute mission.</p></div><div><p>
Pay, Benefits, &amp; Work Schedule</p><p>
On-the-job training, Internal NSA courses, and external training will be made available based on the need and experience of the selectee.
Monday - Friday, with basic 8hr/day work requirements between 0600 and 1800 (flexible).
NSA hires for a variety of locations, to include: Maryland, Georgia, Hawaii, Texas, Utah, and other locations.</p></div><div><p>
Position Summary</p><p>
As a language analyst, you will use your passion for foreign language and strong oral communication, written communication, and critical thinking skills to research, translate, transcribe, report, and analyze foreign intelligence. Your foreign language and English skills will provide key decision makers with a complete and accurate picture of the context within which the decision is being made (i.e. provide an understanding of the nuance, context, cultural overtones, and dialect in which the communication occurred). Another way to use your foreign language skills at NSA is to work as a scientific linguist. Scientific linguists support the mission by designing, developing, evaluating, and/or integrating products to enhance the understanding of mission critical foreign languages or materials by applying linguistic knowledge (e.g. syntax, morphology, phonetics, semantics) to address operational problems.</p></div><div><p>
Qualifications</p><p>
Salary Range: $48,583 - $74,759 (Entry/Developmental)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a high school diploma or equivalent and no experience.
Experience in the target foreign language for which the applicant is being considered is desired. Professional language-related work experience and/or immersion-like experience is preferred. Applicant must have a minimum language proficiency of Interagency Roundtable (ILR) level 2/2 in reading and listening in the target foreign language for which the applicant is being considered.
Exceptions to the ILR Level 2/2 requirement for new hires are handled via a waiver request process from the hiring manager.
Salary Range: $69,581 - $108,422 (Full Performance)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a high school diploma or equivalent plus 3 years of relevant experience or an Associate's degree plus 1 year of relevant experience.
Degree in Language, Regional/Area Studies, International Relations or Studies, International Security, International Affairs, Global Studies, Security &amp; Intelligence Studies, Political Science, History, or topical studies such as counter-proliferation, counterterrorism, international crime, finance/economics, chemistry/biology, telecommunications, computer science, space or weapons systems, or cyber security is preferred.
Relevant experience must be performing professional language-related work in the target foreign language for which the applicant is being considered, preferably language-related signals intelligence. Applicant must have a minimum language proficiency of Interagency Roundtable (ILR) level 3/2 or 2/3 in reading and listening in the target foreign language for which the applicant is being considered.
In special cases (e.g., hard to fill positions in critical or less-common languages/dialects) where no viable applicants are available with the minimum language proficiency level or years of experience required, applicants with less than the minimum will be considered. Applicants with less than the minimum language proficiency will require additional language training to reach ILR Level 3 in at least one mode (reading or listening) within 2-3 years.
Salary Range: $99,172 - $152,352 (Senior)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a high school diploma or equivalent plus 6 years of relevant experience or an Associate's degree plus 4 years of relevant experience, or a Bachelor's degree plus 2 years of relevant experience.
Degree in Language, Regional/Area Studies, International Relations or Studies, International Security, International Affairs, Global Studies, Security &amp; Intelligence Studies, Political Science, History, or topical studies such as counter-proliferation, counterterrorism, international crime, finance/economics, chemistry/biology, telecommunications, computer science, space or weapons systems, or cyber security is preferred.
Relevant experience must be performing professional language-related work in the target foreign language for which the applicant is being considered, preferably language-related signals intelligence. Applicant must have a minimum language proficiency of Interagency Roundtable (ILR) level 3/3 in reading and listening in the target foreign language for which the applicant is being considered.
In special cases (e.g., hard to fill positions in critical or less-common languages/dialects) where no viable applicants are available with the minimum language proficiency level required, applicants with less than the minimum will be considered. Applicants with less than the minimum language proficiency will require additional language training to reach ILR Level 3/3 within 2-3 years.</p></div><div><p>
How To Apply - External</p><p>
To apply for this position, please click the 'Apply' button located at the top right of this posting. After completing the application for the first time, or reviewing previously entered information, and clicking the 'Submit' button, you will receive a confirmation email. Please ensure your spam filters are configured to accept emails from noreply@intelligencecareers.gov.
***PLEASE NOTE: U.S. Citizenship is required for all applicants. Reasonable accommodations provided to applicants with disabilities during the application and hiring process where appropriate. NSA is an equal opportunity employer and abides by applicable employment laws and regulations. All applicants and employees are subject to random drug testing in accordance with Executive Order 12564. Employment is contingent upon successful completion of a security background investigation and polygraph.
This position is a Defense Civilian Intelligence Personnel System (DCIPS) position in the Excepted Service under 10 U.S.C. 1601. DoD Components with DCIPS positions apply Veterans' Preference to eligible candidates as defined by Section 2108 of Title 5 USC, in accordance with the procedures provided in DoD Instruction 1400.25, Volume 2005, DCIPS Employment and Placement. If you are a veteran claiming veterans' preference, as defined by Section 2108 of Title 5 U.S.C., you may be asked to submit documents verifying your eligibility.
Please note that you may be asked a series of questions depending on the position you apply for. Your responses will be used as part of the screening process of your application and will assist in determining your eligibility for the position. Be sure to elaborate on experiences in your resume. Failure to provide the required information or providing inaccurate information will result in your application not being considered for this position. Only those applicants who meet the qualifications for the position will be contacted to begin employment processing.
Please Note: Job Posting could close earlier than the closing date due to sufficient number of applicants or position no longer available. We encourage you to apply as soon as possible.</p></div><div><p>
DCIPS Disclaimer</p><p>
The National Security Agency (NSA) is part of the DoD Intelligence Community Defense Civilian Intelligence Personnel System (DCIPS). All positions in the NSA are in the Excepted Services under 10 United States Codes (USC) 1601 appointment authority.</p></div><div><div>
arrow_upward</div>Back to Top</div></body>
</html>