<html><head><title>Software Developer–Natural Language Processing - Champaign, IL</title></head>
<body><h2>Software Developer–Natural Language Processing - Champaign, IL</h2>
<p>Wolfram Research, creator of Mathematica, Wolfram|Alpha and the Wolfram Language, has an opportunity for a talented developer to improve the Wolfram|Alpha parser. For more than ten years, Wolfram|Alpha has been computing answers to users' natural language questions about all sorts of topics, including music, countries, social science, economics, chemistry, physics and math. As a member of the Wolfram|Alpha parser team, you will be working collaboratively and independently to improve the capability and speed of the Wolfram|Alpha parser. You will also be adding support for new parsing features and modes, including developer tools. Your work will utilize your detailed knowledge and understanding of the Wolfram Language and Java data structures.</p><br/>
<p></p>
<p><b>
Required qualifications</b></p>
<ul>
<li>Familiarity with the Wolfram Language</li><li>Java expertise</li><li>Excellent verbal and written communication skills</li><li>The ability to multitask</li><li>Bachelor’s degree in computer science, engineering, math, physics or a related technical or quantitative field</li><br/>
</ul>
<p>
</p><p><b>Desired qualifications</b></p>
<ul>
<li>A strong understanding of how to structure code</li><li>Experience programming in C/C++</li><li>Parser experience</li><br/>
</ul>
<p>
</p><p>Location: Champaign, Illinois</p><br/>
<p></p>
<p>
Wolfram is an equal opportunity employer and values diversity at its company. Women, people of color, members of the LGBTQ community, individuals with disabilities and veterans are strongly encouraged to apply.</p></body>
</html>