<html><head><title>Sr. Programmer Analyst (BHJOB22048_627) - Denver, CO</title></head>
<body><h2>Sr. Programmer Analyst (BHJOB22048_627) - Denver, CO</h2>
Sr. Programmer Analyst – QRM – ITmPowered The Programmer Analyst will support and maintain the next generation of Quantitative Risk Modeling platform of 15 Risk Applications for the Enterprise Financial Risk group. Build a strong relationship with the Risk Modeling team and meet with them regularly to understand their needs in Risk modeling, Market Risk, […]

<p><b>Sr. Programmer Analyst – QRM – ITmPowered</b></p>
<p>
The Programmer Analyst will support and maintain the next generation of Quantitative Risk Modeling platform of 15 Risk Applications for the Enterprise Financial Risk group. Build a strong relationship with the Risk Modeling team and meet with them regularly to understand their needs in Risk modeling, Market Risk, Credit Risk, Financial Risk, Vendor Risk modeling, data and statistical analysis tools. Gather requirements, document business and functional and technical specifications that are consumable by the software engineering team. Then serve as programmer developing SQL, SQL Server data repository in support of Risk group. Engineer Informatica and SSIS ETL data pipeline data loads to and from the QRM platform using Informatica and SSIS. Engineer Control-M / Autosys job workflows and automation to consistently update and maintain the SQL data repository and QRM Risk model repository. Support the ecosystem of 15 Financial Risk modeling applications (QRM/MR, Matlab, SAS, Polypaths). Leverage ETL services (SSIS/Informatica), SQL, Control-M/Autosys job scheduling tools for integration and orchestration with other applications, data warehouses, financial platforms, etc. Design, engineer, test, implement, and maintain Risk Modeling platforms, systems, data feeds, ETL, and Automated Job Scheduling.</p>
<p><b>
RESPONSIBILITIES:</b></p>
<ul>
<li>Provide support of the enterprise Risk Modeling team and Risk Application portfolio (QRM – Quantitative Risk Management, Matlab, SAS, Polypaths, SQL Server, Informatica, SSIS) handling automation of job scheduling, monitoring, reporting for QRM packages (risk scenarios, modeling, risk reports and models) etc</li><li>Assess Risk modeling business needs, data needs, processes, use cases– Quant modeling, risk modeling, VAR, Backtesting, stress testing, Monte-Carlo, Greeks, Black-Scholes</li><li>Provide Analysis and programming for 15 Risk Applications in the Financial Risk Modeling group (QRM Framework, Murex, Polypaths, Matlab, SAS, SQL Server, API, ETL, Job Automation)</li><li>Support the Provide Quantitative Risk Management (QRM) &amp; Management Repository (MR) tools</li><li>QRM and MR configuration and tuning for optimal environment performance</li><li>Engineer Data feeds and flows – ETL, Oracle/SQL Server Data Warehouses, BI Reporting and dashboarding</li><li>Data integrity in managing the conveyor belt of curated data sets needed by the Risk Modeling team</li><li>Connect applications, dependencies, and interfaces – ETL, shell scripting, job scheduling, API, Web Services,</li><li>Leverage Job Scheduling Automation tools – Control-M, AutoSys, Cron, Window Shell Scripting</li><li>Ability to work well in a large cross-functional environment with multiple business and technical stakeholders</li><li>Demonstrates effective organizational skills supporting Agile team dynamics and timelines</li><li>Facilitate process redesign sessions with tech teams, identify process improvements, future state design</li></ul><p>REQUIREMENTS:</p>
<ul>
<li>7+ Yrs as a Programmer Analyst, Systems Analyst, Business Analyst, and Programmer</li><li>5+ years – platform engineering, support, and optimization – SQL, Informatica, SSIS, Control-M, C#,</li><li>Demonstrated experience with SQL and stored procedures, SQL Server Database, Data repository</li><li>ETL development with Informatica PowerCenter and/or SSIS</li><li>Experience with Control-M / Autosys job scheduling and automation</li><li>Strong Windows OS/Windows, Unix, scripting, and SQL Server support experience</li><li>Prior Financial Industry background (Schwab, Oppenheimer, Janus, TIAA, BBVA, PNC, BNY, Wells Fargo, etc.)</li></ul><p>PREFFERRED</p>
<ul>
<li>Experience with Quantitative Risk Management (QRM), or similar (Kamakura, Calypso Numerix, BarraOne )</li><li>Experience with Financial Risk Management, Modeling, and Management platform design optimization</li><li>Experience with statistical software (SAS, Matlab, Polypaths ) and/or R, Python</li><li>Familiarity with Risk Modeling language – capital, liquidity, credit risk, market risk, ALM, asset risks, Value at Risk (VaR), bond options, stress analysis). Black-Scholes model, binomial trees, Monte-Carlo simulation</li></ul><p><b>Logistics: </b>Local Denver resources only. On site only. No remote. No sub-contracting. No sponsorship available.</p>
<p><b>
</b><b>Logistics:
</b></p><ul><li>Local Denver resources only. On site only. No remote</li><li>No sub-contracting. No sponsorship available</li></ul></body>
</html>