<html><head><title>Applied Data Ethics Fellow - San Francisco, CA 94117</title></head>
<body><h2>Applied Data Ethics Fellow - San Francisco, CA 94117</h2>
<div><b>Applied Data Ethics Fellow</b><br/>
<b>University of San Francisco</b></div><br/>
<b>
R0002362</b><br/>
<b>Downtown Campus</b><br/>
<br/>
<b>Job Title:</b><br/>
Applied Data Ethics Fellow<br/>
<br/>
<b>Job Summary:</b><br/>
The Data Institute at the University of San Francisco is seeking applicants for an Applied Data Ethics Fellow. This role will be part of the Center for Applied Data Ethics (CADE), housed within the Data Institute at USF. The appointment will be for a minimum of 1 year, with the opportunity to extend up to 1 additional year, dependent upon funding.<br/>
<br/>
This position is open to those with a wide range of backgrounds. We welcome applicants from any discipline (including, but not limited to computer science, statistics, law, social sciences, history, media studies, political science, public policy, business, etc.). We are looking for people who have shown deep interest and expertise in areas related to data ethics, including disinformation, surveillance/privacy, unjust bias, or tech policy, with a particular focus on practical impact.<br/>
<br/>
<b>Full Job Description:</b><br/>
<br/>
The role will involve:<br/>
<br/>
? Supporting research in the area of tech ethics. This can take many forms, whether it is traditional academic research, working with a Data Institute partner company or nonprofit on ethical issues and developing a case study, or in creating other original programming around data ethics.<br/>
<br/>
? A community engagement component that may include designing workshops for middle school or high school students; supporting the course development for Director of CADE including continuing education evening courses open to those already working in tech.<br/>
<br/>
? Supporting the dissemination of research by sharing work through papers, blog posts, and speaking at conferences (industry, open source, or academic).<br/>
<br/>
? Involvement with events at the USF Data Institute, including interacting with researchers in other Data Institute programs, attending seminars, and meeting with Data Institute partner companies and nonprofits.<br/>
<br/>
The USF Data Institute serves as the umbrella organization for data science education, research and programming at USF. The Data Institute offers the MS in Data Science (MSDS), BS in Data Science (BSDS) and continuing education certificates, hosts interdisciplinary postdoctoral fellows, and is home to initiatives focused on applied data ethics, AI in medical research and environmental science. The MSDS and the BSDS programs, with the support of the Data Institute, are interdisciplinary degree programs with a diverse and growing community of full-time faculty members from data science, mathematics and statistics, and computer science.<br/>
<br/>
Training and opportunities the Fellow will receive include:<br/>
<br/>
Research funding to support travel and dissemination of research. Access to the computing resources at USF and the Data Institute that includes GPU clusters as well as Amazon Web Services resources. Access to specialized courses established at the Data Institute and the graduate programs at USF including in deep learning, databases, large-scale computing, statistical modeling and other areas of data science to complement the Fellow's current training and expertise.<br/>
<br/>
Minimum Qualifications: Bachelor's Degree.<br/>
<br/>
The data science faculty at USF and the Data Institute pursue academic excellence and are committed to fostering an environment in which faculty, staff, and students from a variety of backgrounds, cultures, and personal experiences are welcomed and can thrive.<br/>
<br/>
This position is a temporary position. The term (length) of the position is dependent on the funding to cover the total compensation of the position. This position will be reviewed periodically to ensure funding still exists.<br/>
<br/>
We invite interested candidates to find out more about the Data Institute, MSDS program and the faculty here:<br/>
<br/>
https://www.usfca.edu/arts-sciences/graduate-programs/data-science/faculty<br/>
<br/>
https://www.usfca.edu/data-institute<br/>
<br/>
Applicants should submit a cover letter, curriculum vitae, transcripts, research statement (1000 words), links to any relevant previous work (can include academic papers, blog posts, essays, or recordings of talks), and three letters of recommendation electronically in PDF format to http://gnosis.usfca.edu/search.<br/>
<br/>
Applications are accepted on a rolling basis but review will begin after November 1. Any questions can be sent to datainstitute@usfca.edu.<br/>
<br/>
<i>The University of San Francisco is an equal opportunity institution of higher education. As a matter of policy, the University does not discriminate in employment, educational services and academic programs on the basis of an individual's race, color, religion, religious creed, ancestry, national origin, age (except minors), sex, gender identity, sexual orientation, marital status, medical condition (cancer-related and genetic-related) and disability, and the other bases prohibited by law. The University reasonably accommodates qualified individuals with disabilities under the law.</i><br/>
<br/>
<i>USF is a private, urban Jesuit University with a global perspective that educates women and men who will fashion a more humane and just world. The core mission of the University is to promote learning in the Jesuit tradition. The University offers undergraduate, graduate, and professional students the knowledge and skills needed to succeed as persons and professionals, and the values and sensitivity necessary to be women and men for others. The University draws from the cultural, intellectual, and economic resources of the San Francisco Bay Area and its location on the Pacific Rim to enrich and strengthen its educational programs. Candidates should demonstrate a commitment to work in a culturally diverse environment and to contribute to the mission of the University.</i><br/>
<br/>
<b>Full-Time/Part-Time:</b><br/>
Full time<br/>
<br/>
<b>Pay Rate:</b><br/>
Salary<br/>
<br/>
<b>To apply, visit </b><b>https://usfca.wd5.myworkdayjobs.com/en-US/USF_Staff/job/Downtown-Campus/Applied-Data-Ethics-Fellow_R0002362</b><b>.</b><br/>
<br/>
<i>The University of San Francisco is located in the heart of one of the world’s most innovative and diverse cities, and is home to a vibrant academic community of students and faculty who achieve excellence in their fields. Its diverse student body enjoys direct access to faculty, small classes and outstanding opportunities in the city itself. USF is San Francisco's first university, and its Jesuit Catholic mission helps ignite a student’s passion for social justice and a desire to “Change the World From Here.” For more information, visit http://www.usfca.edu.</i><br/>
<br/>
Copyright ©2017 Jobelephant.com Inc. All rights reserved.<br/>
<br/>
Posted by the FREE value-added recruitment advertising agency<br/>
<br/>
jeid-d76b553bb059174984814a560d304111</body>
</html>