<html><head><title>Field Sales Manager - Florida</title></head>
<body><h2>Field Sales Manager - Florida</h2>
<div><div><div><div><h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p>The Integrated Beverage Group (IBG) Field Sales Manager, Florida, adds value by executing chain new item activations, executing the chain velocity program and driving PODS weekly/monthly/quarterly. The FSM is responsible for working with the Area Manager, SE to successfully roll out new product placements and achieve velocity benchmarks at independent and chain accounts in both on and off premise. The FSM is also responsible for visiting a minimum of 40 accounts per week to drive incremental PODS. This position reports to the Area Manager, Southeast.</p>
<div>
Key Responsibilities:<br/>
<ul><li>Achieving revenue, margin and depletion outcomes for a specific territory</li><li>Execute chain new item activation programs and maintain velocity of current chain placements</li><li>Working with KAMs to develop new PODS in regional accounts</li><li>Building relationships at local chain and independent retail stores to execute new item activations and velocity programs</li><li>Building relationships at retail and on-premise accounts to drive PODS</li><li>Work with distributors to build key relationships in the market</li><li>Responsible for learning and engaging in all levels of the distributor to drive accountability and execution</li><li>Work independently and in partnership with distributor personnel to achieve territory outcomes</li></ul></div>
<div>
Proven Track Record Of:<br/>
<ul><li>Building direct relationships with key decision makers at accounts and distributors</li><li>Managing territory to achieve revenue, margin and depletion goals</li><li>Collaborating with distributors to drive execution and account performance</li><li>‘Bootstrapping’ ability to learn new customers and to navigate complex retail and distributor organizations to drive execution</li><li>Utilizing data to create professional, persuasive selling stories within PowerPoint</li><li>Lead complex ad hoc selling teams that will include distributor, agency and IBG personnel in different combinations depending upon customer</li></ul></div><br/>
<p></p>
<h2 class="jobSectionHeader"><b>
How To Apply</b></h2>
<p>Please send your cover letter and resume to: jobs@integratedbev.com</p></div></div></div></div></body>
</html>