<html><head><title>Senior Data Scientist - Tempe, AZ</title></head>
<body><h2>Senior Data Scientist - Tempe, AZ</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p>As a member of the Enterprise Data &amp; Analytics Team, the Data Scientist is an everyday partner with multiple departments, including Global Marketing, Category Management, Shared Services &amp; Finance, Global Technology, and Business Unit Leadership. This is a unique opportunity to work on a new, growing team within a large organization.
</p><p>The Senior Data Scientist is responsible for delivering advanced analytics projects that drive business results. The ideal candidate should possess the ability to independently deliver all aspects of project work , including interpreting business questions and desired outcomes, selecting the appropriate methodology, data cleaning, exploratory data analysis, model building, and creation of polished deliverables that are suitable for internal and external presentation.
</p><p>We are looking for an individual who is a proven problem solver with exceptional critical thinking ability. The candidate should have a high sense of curiosity and be comfortable with ambiguity when faced with a difficult challenge. Additionally, the candidate should possess the abilities to collaborate with others and simply and effectively communicate complex concepts with a non-technical audience.
</p><p></p><p><b>RESPONSIBILITIES/ACCOUNTABILITIES:
</b></p><ul><li>Independently develop advanced analytics and predictive models from design through implementation in the areas of pricing and promotion, marketing, merchandising, and other areas of the business as needed</li><li>Utilize data mining and statistical techniques to derive business value from store, product, operations, financial, and customer transactional data</li><li>Clearly and concisely explain complex analytical findings to non-analytical peers and business leaders</li><li>Provide a strong analytical voice to the rest of the business and be an advocate for using analytics to solve problems and create business value</li><li>Conduct ad-hoc analyses as required</li><li>Other duties as assigned</li></ul><p><b>KNOWLEDGE, SKILLS AND OTHER QUALIFICATIONS REQUIRED:
</b></p><ul><li>Demonstrated knowledge of R, Python, or other analytical programming language</li><li>Ability to query large data sets using SQL or Spark; experience with cloud-based environments preferred</li><li>Experience using Data visualization software such as Tableau or Power BI</li><li>Experience applying statistical and machine learning techniques such as regression, time series forecasting, clustering, optimization, etc</li><li>Strong interpersonal skills, including the ability to communicate the business benefits of analytics</li><li>Availability to travel up to 25% of the time</li></ul><p></p><p><b>EDUCATION/TRAINING REQUIRED:
</b></p><ul><li>Bachelor’s degree required, preferably with a quantitative focus (Statistics, Business Analytics, Data Science, Math, Economics, etc.)</li><li>Master’s degree preferred</li><li>3 years of experience in a data science/advanced analytics role; prefer experience with pricing and promotion analytics</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>