<html><head><title>Junior Data Scientist - New York, NY</title></head>
<body><h2>Junior Data Scientist - New York, NY</h2>
<div><div><div><div><div><h3 class="jobSectionHeader"><b>About us:</b></h3></div></div></div><div><div><div><p>
BerlandTeam is a new kind of insights and strategy firm. We Decode Data into Momentum™ for individuals, organizations and movements. This means, for each client in our diverse portfolio (think Estee Lauder Companies, Airbnb, WeWork, Brooklyn Brewery, the NHL), we use wide-ranging data sources to diagnose what’s most in the way of our clients’ ambition and then advise them on how to move forward.</p><p>
We’re a tight-knit group that’s sharp, a little quirky and extremely collaborative. And we’re big fans of lunch. Seriously. We love a good lunch.</p></div></div></div></div><p></p><div><div><div><div><h3 class="jobSectionHeader"><b>
The Opportunity:</b></h3></div></div></div><div><div><div><p>
We’re actively looking to recruit a Junior Data Scientist with 1-3 years of experience who, among other things, can support the team in developing scalable data solutions for the team and our client challenges. This position, based in New York City, requires a strong interest in digital, analytics, data science, and quantitative and qualitative research, a natural curiosity, an eagerness to dive into the deep end, and a hunger to learn and grow while having a blast. Expect to learn a lot about cool companies, new products, and the latest in digital, analytics, research and strategy.</p></div></div></div></div><p></p><div><div><div><div><h3 class="jobSectionHeader"><b>
About You:</b></h3></div></div></div><div><div><div><ul><li><p>
You’ve solved a difficult or time-intensive problem by writing a quick program</p></li><li><p>
You’ve used an API to get data into or out of your favorite web app</p></li><li><p>
You’ve optimized a SQL query in order to make it run faster</p></li><li><p>
You’ve conducted statistical analyses outside of an academic setting</p></li><li><p>
You know your way around R, pandas, and numpy</p></li><li><p>
You’ve built a web dashboard to automate data analysis and visualization (preferably using Flask)</p></li><li><p>
You’ve deployed supervised and unsupervised machine learning models (preferably with Scikit-Learn)</p></li></ul><p></p><br/>
<p>
If this sounds like you… keep reading.</p></div></div></div></div><p></p><div><div><div><div><h3 class="jobSectionHeader"><b>
What You'll Do:</b></h3></div></div></div><div><div><div><p><b>
Build Data Tools</b>: Extract data from social media, online reviews, mainstream media sites, search, web traffic, etc. to uncover intelligence around growth opportunities and business challenges.</p><p><b>
Improve our Statistical Knowledgebase. </b>Advance our capabilities for how statistics and machine learning should be used in analyzing digital trends, CRM data and quantitative research.</p><p><b>
Develop Custom Viz.</b> Transform data and insights into compelling and creative visualizations.</p><p><b>
Scale our Data Solutions. </b>Creatively identify opportunities in our process for scalable applications, and collaborating with others to construct these tools.</p><p><b>
Be a part of the Team</b>. Support the creation of of client materials and other deliverables, and help anticipate what's needed next. Look for bumps in the road and know when to raise your hand for help.</p><p><b>
Help us grow</b>. Be on alert for new business opportunities, with existing clients and potential ones. Tap into your experience and passions to come up with ideas, or ask thoughtful questions that encourage ideas, to drive our continued growth.</p></div></div></div></div><p></p><div><div><div><div><h3 class="jobSectionHeader"><b>
Skills/Qualifications:</b></h3></div></div></div><div><div><div><ul><li><p>
You are proficient with Python, R, SQL, and Microsoft Excel; you have experience working with APIs</p></li><li><p>
You have experience using applied statistics, and you’re comfortable working with imperfect data</p></li><li><p>
You are an autodidact, who loves to figure out solutions to problems by diving deep into Stack Overflow (or your preferred resource)</p></li><li><p>
You are curious, inquisitive, proactive, organized, and methodical. You like to use substantiated data to both identify and solve problems, rather than trust your gut alone</p></li><li><p>
You have an understanding of qualitative and quantitative research and/or digital analytics</p></li><li><p>
You have strong communication and writing skills</p></li><li><p>
You have the ability to juggle multiple priorities and pay attention to details when things are moving quickly</p></li></ul></div></div></div></div><p></p><div><div><div><div><div><div><h3 class="jobSectionHeader"><b>
What you can expect from us:</b></h3></div></div></div><div><div><div><p>
We go beyond providing a competitive salary and benefits. We want our people to be successful – in work and in life. From on-the-job learning to formal classes, seminars, and online courses, we’ll invest in you and we’ll help you grow. Promise.</p><p>
We’re an equal opportunity employer. We embrace diversity and are committed to creating an inclusive environment for all our employees.</p></div></div></div></div><p></p><div><div><div><div><h3 class="jobSectionHeader"><b>
How to apply:</b></h3></div></div></div><div><div><div><p>
Send your resume and a cover letter to jobs@berlandteam.com</p></div></div></div></div></div></div></div></body>
</html>