<html><head><title>Visitor Services Coordinator (6299U) - SIMONS - 1587 - Berkeley, CA 94720</title></head>
<body><h2>Visitor Services Coordinator (6299U) - SIMONS - 1587 - Berkeley, CA 94720</h2>
Visitor Services Coordinator (6299U) - SIMONS - 1587 About Berkeley

The University of California, Berkeley, is one of the world's most iconic teaching and research institutions. Since 1868, Berkeley has fueled a perpetual renaissance, generating unparalleled intellectual, economic and social value in California, the United States and the world. Berkeley's culture of openness, freedom and acceptance—academic and artistic, political and cultural—make it a very special place for students, faculty and staff.
Berkeley is committed to hiring and developing staff who want to work in a high performing culture that supports the outstanding work of our faculty and students. In deciding whether to apply for a staff position at Berkeley, candidates are strongly encouraged to consider the alignment of the Berkeley Workplace Culture with their potential for success at http://jobs.berkeley.edu/why-berkeley.html .
Application Review Date

The First Review Date for this job is: 9/18/19
Departmental Overview

The Simons Institute for the Theory of Computing is an exciting venue for collaborative research in theoretical computer science. Established on July 1, 2012 with a ten-year grant of $60 million from the Simons Foundation, the Institute is housed in Calvin Lab, a dedicated building on the UC Berkeley campus. Its goal is to bring together the world's leading researchers in theoretical computer science and related fields, as well as the next generation of outstanding young scholars, to explore deep unsolved problems about the nature and limits of computation.

The Visitor Services Coordinator oversees all aspects of the Institute's visitor services program, including academic appointments, visas and compensation, housing, fellowship application process, fellows' mentorship program, Family-Friendly Stipend program, Partners' Network, record-keeping and reporting, orientation, and social events. Uses advanced knowledge of the changing field of US visa requirements, academic appointments, and campus policies and procedures, to analyze complex and often unique visitor situations and make recommendations to Institute leadership for appropriate strategies, systems and policies.

This position offers an opportunity to join a dynamic team in a start-up environment within the University. The ideal candidate will thrive in a collaborative environment where team members often work outside defined roles.

This position may require participation in occasional evening and weekend events.

Responsibilities

65% Oversees all aspects of the Institute's visitor services program, including offer letters and acceptances; academic appointments, visas and compensation (in collaboration with ERSO HR liaison); housing; fellowship application process and mentorship program; record-keeping and reporting; Family-Friendly Stipend program; Partners' Network; orientation; and social events. Tracks program budgets of roughly $2 million annually. Uses advanced knowledge of the changing field of US visa requirements, academic appointments, and campus policies and procedures, to analyze complex and often unique visitor situations and make recommendations to Institute leadership for appropriate strategies, systems and policies. Analyzes, summarizes and/or reviews data from exit surveys and other instruments, reporting findings, interpreting results and/or making recommendations.

10% Monitors, maintains and modifies as necessary the Institute's Salesforce database and related technologies (Docusign, portions of our Drupal-based website, etc.); duties include providing expert-level database design and management services, and identifying and proposing strategies for improving and optimize online systems for visitor intake, reimbursement and record-keeping. Serves as the Institute's liaison to other units on campus seeking advice on implementing infrastructure systems (e.g. customized applications of Salesforce) developed at the Institute.

10% The Visitor Services Coordinator, in collaboration with the Event Coordinator, serves as a work-lead for the Program Associates and Reimbursement Coordinator, who provide high-level support for the Program Coordinator Team's work.

5% Using institutional knowledge and awareness of constituency perception, analyzes and recommends opportunities for innovation in the areas of visitor intake, data management, reporting, visa facilitation, housing, and social events. Advocates for visitor needs and negotiates visitor-friendly policies and procedures with administrators at all levels of seniority in key partner offices on campus, including ERSO, Office of the Vice Chancellor for Research, Visiting Scholar and Postdoc Affairs, and Berkeley International Office.

5% May oversee Institute events in Event Coordinator's absence, including workshops, outreach events, etc.

5% As a member of a dynamic, collaborative team, the Program Coordinator assumes a variety of tasks as requested, which are not part of the job description.

Required Qualifications

Required: Outstanding project- and time-management skills, specifically the ability to plan and execute several numerous projects with complex and overlapping timelines. Included here are all of the disciplines of project management, including translating goals into specific actions, building and an implementing a complex timeline, foreseeing difficulties and delays, building contingency plans, eliciting timely responses from recalcitrant colleagues, and pivoting efficiently among projects, without falling behind on or losing track of the numerous isolated or recurring tasks that fall outside of large projects.
Required: Outstanding written communication and document-production skills, including the ability to produce flawless prose in a variety of communication registers, and to compose polished, error-free documents, precisely tuned to context and refined and accurate in visual presentation.
Required: Outstanding interpersonal skills, including the ability to excel in both leadership and supporting roles in complex, multiparty collaborations; capacity and inclination to foster harmonious outcomes, and to support and inspire colleagues at all levels to do beautiful, polished, and efficient work, in service of the Institute's mission.
Required: Outstanding oral communication, specifically the ability to communicate with clarity, precision and good cheer to a variety of constituencies, including visiting scientists, resident faculty and staff, campus partners, vendors and contractors. Included here are receptive communication skills, especially the ability to detect misunderstandings early on, and to calibrate style and level of detail to the occasion.
Required: Extraordinary thoroughness and attention to detail in all aspects of work, especially: written (punctuation/grammar/style), graphic (typography/presentation/consistency), and task-management-related (keeping thorough track of all commitments and required actions).
Required: Outstanding analytical skill, including the ability to analyze business processes and develop innovative strategies to improve outcomes and efficiency.

Required: Technical fluency in software clients used for event management and online media, as well as Salesforce (desired), the Institute's constituent database.

Preferred Qualifications

Desired: Knowledge of campus policies regarding travel and entertainment, and procurement.

Desired: Thorough knowledge of the campus, its vision, mission, goals, objectives, achievements, issues of concern and infrastructure.

Desired: Thorough knowledge of relevant internal and external constituencies, including the campus scientific community, the international theoretical computer science community, and sectors of the public with interest in computing, mathematics and science.

Desired: Thorough knowledge of the changing field of US visa requirements.

Desired: Advanced knowledge of campus policies and procedures relating to academic appointments, visas and compensation.

Salary & Benefits

For information on the comprehensive benefits package offered by the University visit:
http://ucnet.universityofcalifornia.edu/compensation-and-benefits/index.html
The salary range designated for this position: $55,400 - $72,000; however, starting salary will be commensurate with experience.</body>
</html>