<html><head><title>Data Scientist - Nashville, TN 37211</title></head>
<body><h2>Data Scientist - Nashville, TN 37211</h2>
<div>The Business Intelligence team has big plans for 2020 and beyond, and we need a great data scientist to help us accomplish our goals. We don't just want to use data to power our day to day lead generation efforts, we want more! The BI team is focused on finding ways to leverage our data to gain better insights into the technology buying market, drive more efficient conversations with technology buyers, help our sales team build programs for our clients that will produce the highest quality leads, and ultimately offer our data in new and innovative product offerings (not just as the engine powering the lead-gen machine).</div><div></div><br/>
<div>
As TechnologyAdvice's data scientist, the right candidate will be excited by the prospect of diving deep into our database of technology buyers to clean and classify existing data and then use those discoveries to build predictive models that will support our next generation of products and data initiatives.</div><p></p><br/>
<div><b>
THE DATA SCIENTIST...</b></div><ul><li><div>
Is a data wrangler - You're a master at bringing together data from multiple sources to create a cohesive and intelligent database that can be used strategically to drive lead generation efforts</div></li><li><div>
Can forecast the future - Use your data intuition and statistical analysis skills to build predictive models that allow our systems to predict outcomes and make better decisions to drive the business</div></li><li><div>
Is a techy - He/she understands the technical tradeoffs of each decision made and can avoid making the collection of data a burden to the engineering team</div></li><li><div>
Is a communicator - You have the ability to communicate clearly and succinctly with co-workers of all levels of experience and knowledge. You could take a complex data problem and break it down to the level of a 5th grader if you had to. Inversely, if you had to explain something to our VP of Technology, you know your stuff and can speak to the technical decisions that impact your work</div></li></ul><div></div><br/>
<div><b>
MUST-HAVES FOR THIS ROLE</b></div><ul><li>2-5 years of experience manipulating data sets and building statistical models, with an educational foundation in Computer Science, Statistics, Applied Math or related field</li><li>Experience querying databases and using statistical computer languages like R, Python, SLQ, etc. to manipulate data and draw insights from large data sets</li><li>Knowledge of a variety of machine learning techniques (clustering, classification, regression, neural networks, etc.) and their real-world advantages/drawbacks</li><li>Knowledge of advanced statistical techniques and concepts (regression, properties of distributions, statistical tests, and proper usage, etc.) and experience with applications</li></ul><p></p><br/>
<p><b>
WHY YOU WANT US:</b></p><p>
Aside from an outstanding company culture that fosters innovative ideas, teamwork, professional growth, and friendly competition, we offer great benefits. You'll have the chance to work alongside fun, intelligent, and driven folks who believe in what we're doing. Check out our list of benefits:</p><ul><li><div>
Competitive comprehensive health insurance (medical, dental, vision, life and disability)</div></li><li><div>
401k plan with employer match</div></li><li><div>
Flexible paid time off</div></li><li><div>
Professional development opportunities</div></li><li><div>
Giving back to the local community</div></li><li><div>
Catered meals 4 days a week</div></li><li><div>
Gym membership reimbursement</div></li><li><div>
Team outings &amp; birthday celebrations</div></li><li><div>
Free snacks, juice, coffee, soda</div></li></ul><div></div><br/>
<div><b>
ABOUT US:</b></div><div>
TechnologyAdvice is dedicated to educating, advising, and connecting buyers and sellers of business technology. As a trusted resource in a variety of technology verticals, the company helps buyers improve their businesses and vendors find their customers. Through unbiased research and crowd-sourced product reviews, TechnologyAdvice provides the insight that buyers need to find the right technology.</div><p>
Additionally, the company's unique demand generation programs help vendors improve product awareness by placing matched solutions in front of qualified technology buyers. TechnologyAdvice is based in Nashville, Tenn., and was named to the Inc. 5000 list of America's Fastest-Growing Private Companies in 2014, 2015, 2016 and 2017.</p><p><i>
Pre-employment screening required.</i></p><p>
3QKh1kqk0Y</p></body>
</html>