<html><head><title>Data Scientist - Pittsburgh, PA</title></head>
<body><h2>Data Scientist - Pittsburgh, PA</h2>
<p>Celebrating its twenty-fifth anniversary in 2016, Cyient is an acknowledged leader in engineering design services, design-led manufacturing, networks and operations, data transformation, and analytics. We collaborate with our clients to help them achieve more and together shape a better future. We call it Designing Tomorrow Together.
</p><p></p><p>Our industry focus includes aerospace, defense, rail transportation, off-highway &amp; industrial, power generation, mining, oil &amp; gas, communications, utilities, geospatial, semiconductor and medical technology. We align closely with the business needs, goals, culture, and core values of our clients. This reflects in the deep, long-standing relationships we have developed and sustained with some of the leading names in these industries.
</p><p></p><p><b>LOCATION
</b></p>Pittsburgh
<p></p><p><b>JOB DESCRIPTION SUMMARY
</b></p><p></p>Senior data scientist who is passionate about machine learning and enjoys working in a collaborative environment. Members of the analytics team typically work on one or two projects. Should be flexible and ability to code using R and Python for development.
<br/>
<br/>
Requires US Citizen or Green Card holder status
<p><b>JOB DESCRIPTION
</b></p><p>Should have hands-on data scientist with strong applied math and statistics background.
<br/>
Welcome the challenge and proficient in R/Python, social network analysis (SNA) and statistical modeling.
<br/>
Must be self-driven, take initiative and want to work in a dynamic, busy and innovative group in a technical lead role.
<br/>
Should have strong engineer background, algorithmic and machine learning knowledge is a plus.
<br/>
Key Tasks and Responsibilities Work as part of the calendar scheduling team to develop cutting edge methodologies in scheduling Analytics.
<br/>
Tinkering with the data to explore and came up with innovative features and improvements to the engineering/development/analysis pipeline
<br/>
Helping to govern and manage the enormous and complex pipeline of data that we use in our product and decision making. Able to interact with Customer. Good communications, interpersonal skills &amp; Proactive experience : 6-8 Years</p></body>
</html>