<html><head><title>Foreign Affairs Officer - Washington, DC</title></head>
<body><h2>Foreign Affairs Officer - Washington, DC</h2>
<div><h2 class="jobSectionHeader"><b>Duties</b></h2>
<h3 class="jobSectionHeader"><b>Summary</b></h3>
<p></p><div><p>This position is located in the Bureau of European and Eurasian Affairs, Office of the Special Envoy for Holocaust Issues (EUR/SEHI). The office develops and implements policies with respect to Holocaust-era assets, compensation for wrongs committed during the Holocaust, and Holocaust education and remembrance.</p>
<p>
If eligible, applicants to this announcement may be referred to other positions in other Bureaus/Offices in the Department.</p><br/>
<p></p>
</div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<p></p><div><ul><li>Works with senior DoS officials to develop, formulate and coordinate recommendations and negotiating strategies on Holocaust-related issues and helps ensure these often politically sensitive U.S. positions are well received and accepted at home and abroad</li></ul>
<ul><li>Prepares reports, briefing materials, decision memoranda, correspondence and other documents that present, defend and/or justify DoS programs and policies related to the Holocaust</li></ul>
<ul><li>Liaises with foreign government interlocutors, specialized attorneys, claimants, NGOs and local Embassy staff from Central and East European governments to encourage restitution and/or compensation of illegally-confiscated and nationalized communal and private property to the rightful owners</li></ul>
<ul><li>Coordinates U.S. positions for participation in international Holocaust-related meetings and negotiations, and participates on U.S. delegations</li></ul>
<ul><li>Supports the Office to implement the outcome of the June 2009 Holocaust Assets Conference and the Terezin Declaration, a highly detailed document that serves as a road map to resolving outstanding Holocaust issues</li></ul>
</div><p></p><div><h3 class="jobSectionHeader"><b>Travel Required</b></h3>
<p>Occasional travel - Occasional Travel</p>
</div><div><div><h5 class="jobSectionHeader"><b>Supervisory status
</b></h5><p>No
</p></div><div><h5 class="jobSectionHeader"><b>Promotion Potential
</b></h5><p>14
</p></div></div></div><li><div><h4 class="jobSectionHeader"><b>Job family (Series)</b></h4>
<p>0130 Foreign Affairs
</p></div></li><li><p>Requirements
</p><div>
<h2 class="jobSectionHeader"><b>Requirements</b></h2>
<h3 class="jobSectionHeader"><b>Conditions of Employment</b></h3>
<ul><li>Incumbent will be subject to random drug testing</li><li>U.S. Citizenship is required</li><li>One year probationary period, unless excepted by regulation</li><li>Must be able to obtain and maintain a Top Secret security clearance</li><li>Verification of employment eligibility in the United States is required</li></ul><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<div><p>Applicants must meet all the required qualification requirements, including education, and any selective placement factors described below by the closing date of this announcement.<br/>
<br/>
If you are qualifying based on education OR if there are mandatory education requirements listed below, you MUST submit a copy of your college transcript with your application.<br/>
<br/>
<b>NOTE:</b> Applicants must meet time-in-grade and time after competitive appointment requirements, by the closing date of this announcement.<br/>
<br/>
<b>Time-In-Grade Requirements:</b> Federal applicants must have served 52 weeks at the next lower grade to satisfy time-in-grade restrictions, per 5CFR 300, Subpart F.<b>Applicants must have the required experience or education as described below and meet any selective factors, when specified.</b><br/>
<br/>
<b>BASIC REQUIREMENTS:</b><br/>
<br/>
Have a bachelor's or graduate degree from an accredited college or university in international law, international relations, political science, economics, history, sociology, geography, social or cultural anthropology, law, statistics, or in the humanities;<br/>
<br/>
<b>OR</b><br/>
<br/>
Have a bachelor's or graduate degree from an accredited college or university that included a combination of courses, with at least 24 semester hours in international law and international relations, political science, economics, history, sociology, geography, social or cultural anthropology, law, statistics, or in the humanities;<br/>
<br/>
<b>OR</b><br/>
<br/>
Have 12 semester hours in one of the above disciplines and 12 semester hours in statistics / quantitative methods.<br/>
<br/>
<b>OR</b><br/>
<br/>
Have a combination of education and experience where your coursework was equivalent to a major, or a combination of related courses totaling at least 24 semester hours, (as shown above), <b>PLUS</b> appropriate relevant experience OR additional education.<br/>
<br/>
<b>OR</b><br/>
<br/>
Have completed at least 4 years of appropriate experience in one OR more of the fields listed above in work associated with international organizations, problems, or other aspects of foreign affairs. <b>(NOTE: </b>qualifying work experience may have been gained through residence, study, teaching, business or commercial activities, military service, newspaper work, military or civil government activities, missionary or international relief work, or other experience in foreign countries.)<br/>
<br/>
<b>IN ADDITION</b> to the basic requirements, this position requires one year of specialized experience equivalent to at least the GS-13 level in the Federal service which provided the applicant with the particular knowledge, skills and abilities to perform the duties of the position. Qualifying specialized experience must demonstrate the following:</p>
<ul><li>Experience providing advice and guidance on U.S. policy related to European and Eurasian affairs, Holocaust issues, human rights, or religious freedom issues</li></ul>
<ul><li>Experience drafting policy memoranda and/or position papers for senior officials assessing the relevancy and implications of global political and/or socioeconomic developments</li></ul><br/>
<p>
<b>
Note: </b>If you are qualifying based on education, you MUST submit transcripts as verification of educational requirement by the closing date of this announcement. If you fail to provide requested information, or the information you submit is insufficient to verify your eligibility, you WILL lose consideration for this position.</p>
</div></div><div><h3 class="jobSectionHeader"><b>Education</b></h3>
<p></p><p>See the qualifications section of this vacancy announcement for education requirements, if applicable.</p>
</div><p></p><div><h3 class="jobSectionHeader"><b>Additional information</b></h3>
<p></p><div><p>For reasonable accommodation at the U.S. Department of State, please contact the Office of Accessibility and Accommodations at (202) 663-3474 or ReasonableAccommodations@state.gov.</p>
<p><b>
EMPLOYMENT ELIGIBILITY VERIFICATION PROGRAM (E-Verify)</b> – U.S. law requires organizations to employ only individuals who may legally work in the United States - either U.S. citizens, or foreign citizens who have the necessary authorization. This agency utilizes E-Verify to compare information from the Form I-9, Employment Eligibility Verification, to data from U.S. Department of Homeland Security (DHS) and Social Security Administration (SSA) records to confirm employment eligibility. If the employee’s information does not match DHS and/or SSA records, the employee is given an opportunity to resolve the problem. If eligibility cannot be verified, employment will be terminated.</p><br/>
<p></p>
</div>
</div><div><h3 class="jobSectionHeader"><b>How You Will Be Evaluated</b></h3>
<div><p>You will be evaluated for this job based on how well you meet the qualifications above.</p>
<p></p><p>Your qualifications will be evaluated on the following knowledge, skills, abilities (KSAs) and other characteristics that are relevant to the duties of this position and must be fully supported by information in your resume:</p>
<ul><li>Ability to establish and maintain liaison with Members of Congress and their staffs</li></ul>
<ul><li>Knowledge of Holocaust Issues</li></ul>
<ul><li>Knowledge and experience in the realm of Foreign policy/International affairs</li></ul>
<ul><li>Ability to plan, initiate, organize, and coordinate activities within and outside the government</li></ul>
<ul><li>Ability to analyze and evaluate information derived from a variety of sources</li></ul>
<ul><li>Ability to communicate orally</li></ul>
<p>
Your resume serves as the basis for qualification determinations and must highlight your most relevant and significant work experience and education (if applicable) as it relates to this job opportunity. Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., Peace Corps, AmeriCorps) and other organizations (e.g., professional; philanthropic; religious; spiritual; community, student, social). Your resume should include the dates of all qualifying experience (from month/year to month/year) and the number of hours worked/volunteered per week. For assistance with creating a resume, please click<br/>
here.<br/>
<br/>
Qualified candidates are assigned a score between 70 and 100. Agency Career Transition Assistance Program (CTAP) or Interagency Career Transition Assistance Program (ICTAP) candidates must be rated "Well Qualified" for the position and earn a score of at least 85 (when applicants are rated in a range of 70 to 100) to receive consideration for selection priority.<br/>
<br/>
If, after reviewing your resume and self-assessment questionnaire responses and a determination is made that you have inflated your qualifications and/or experience, a score will be manually determined that reflects your documented experience. This may result in a lower score, which may also eliminate you from consideration for this position.<br/>
<br/>
Applicants must meet all the qualification requirements and submit any required supporting documentation by the closing date of this job opportunity. Your application package must contain sufficient information to make a valid determination that you fully meet the basic/specialized experience requirements as stated in this job opportunity announcement for each grade level(s) for which you are applying. Applicants found to be among the top qualified candidates will be referred to the hiring official for further consideration and possible interview.</p><br/>
<br/>
<b>To preview questions please </b><b>click here</b><b>.</b>
</div><p></p>
<div><h3 class="jobSectionHeader"><b>Background checks and security clearance</b></h3>
<div><div><h5 class="jobSectionHeader"><b>Security clearance</b></h5>
<p>Top Secret
</p></div><div><h5 class="jobSectionHeader"><b>Drug test required</b></h5>
<p>Yes
</p></div></div></div></div></div></li><div></div><li><p>Required Documents
</p><div>
<h2 class="jobSectionHeader"><b>Required Documents</b></h2>
<p></p><div><p>All required documents listed below, that are applicable to you, must be submitted to our automated system "Gateway to State" by 11:59 p.m. Eastern Time (ET) on the closing date of this announcement.<br/>
<br/>
1. Resume - your resume or any other written format you choose should contain the required information as specified in the “How You Will Be Evaluated” section. Insufficient information will result in an ineligible rating.<br/>
<br/>
2. A completed online job specific self-assessment questionnaire through the Department’s automated system “Gateway to State”.<br/>
<br/>
3. Transcripts - if applicable, see the Qualifications section of the announcement. If selected, an official/sealed college transcript(s) will be required to verify education prior to employment.<br/>
<br/>
4. If you are qualifying based on other criteria listed under the Qualification Section of this announcement, you must submit the required supporting documentation (certificates, certifications, etc.) with your application by the closing date.<br/>
<br/>
5. Performance Appraisal - All current Federal employees and reinstatement eligible applicants must submit a copy of your most recent completed annual performance appraisal that includes the final rating. If a performance appraisal does not exist, is incomplete or unavailable, a Form DS-1812 (Applicant Appraisal) or equivalent form from another agency signed by the current supervisor is acceptable. Mid-year progress reviews will not be accepted.<br/>
<br/>
6. Current, former, and non-competitive Federal employees must submit SF-50s (Notification of Personnel Action) that show: effective date, position title, series, grade, salary, tenure, position occupied, full promotion potential, and name of agency. Examples include promotion &amp; within-grade increase actions. Award SF-50s often do not show this information. Multiple SF-50s may be needed to show all information.<br/>
<br/>
7. Veterans who are preference eligibles OR who have been separated from the Armed Forces under honorable conditions (honorable or general discharge) after 3 or more years of continuous active service may apply under the Veterans Employment Opportunities act (VEOA). You must submit a DD-214 Certificate of Release or Discharge from Active Duty (Member Copy 4 is preferable) showing the dates you served as well as your type of discharge and qualifying service campaign medals OR if you are still on active duty, you MUST submit a certification on letterhead from your military branch which contains your military service dates, expected date of discharge or release, and the character of service to show that your military service was performed under honorable conditions. The expected date of discharge or release must be no later than 120 days after the certification is submitted for consideration for this job announcement.<br/>
<br/>
Current Federal employees applying under the Veterans Employment Opportunities Act (VEOA) must submit a qualifying SF-50 to show you meet time-in-grade requirements.<br/>
<br/>
If you are applying as a preference eligible with a compensable service-connected disability of 30% or more, in addition to the DD-214 or certification, you must also submit a current version of the SF-15 (Application for 10-Point Veteran Preference), dated October 2013, and the required supporting documents listed on that form. Previous editions of the SF-15 will not be accepted. For more information on veterans' preference, click here.<br/>
<br/>
To gain access to your DD-214 online, please visit: http://www.archives.gov/veterans/military-service-records/get-service-records.html. For more information on Veteran Authorities, consult the Vet Guide.<br/>
<br/>
8. CTAP/ICTAP eligibles must submit a copy of the appropriate documentation with their application. See links below:<br/>
<br/>
ICTAP Considerations<br/>
<br/>
CTAP Considerations<br/>
<br/>
9. If you are applying under a special hiring authority you MUST submit proof of eligibility with your application. For information related to special hiring authorities for severely disabled persons visit: http://www.opm.gov/disability/PeopleWithDisabilities.asp</p>
<p></p><div><h4 class="jobSectionHeader"><b>If you are relying on your education to meet qualification requirements:
</b></h4><p>Education must be accredited by an accrediting institution recognized by the U.S. Department of Education in order for it to be credited towards qualifications. Therefore, provide only the attendance and/or degrees from schools accredited by accrediting institutions recognized by the U.S. Department of Education.
</p><p>Failure to provide all of the required information as stated in this vacancy announcement may result in an ineligible rating or may affect the overall rating.
</p></div></div></div></li><li><p>Benefits
</p><div>
<h2 class="jobSectionHeader"><b>Benefits</b></h2>
<div><p>A career with the U.S. Government provides employees with a comprehensive benefits package. As a federal employee, you and your family will have access to a range of benefits that are designed to make your federal career very rewarding. Learn more about federal benefits.
</p><p></p><p>Review our benefits
</p><div><p>Eligibility for benefits depends on the type of position you hold and whether your position is full-time, part-time, or intermittent. Contact the hiring agency for more information on the specific benefits offered.</p></div></div></div></li></body>
</html>