<html><head><title>Data Scientist - Phoenix, AZ</title></head>
<body><h2>Data Scientist - Phoenix, AZ</h2>
<p><b>Master Electronics</b> has an exciting career opportunity for a <b>Data Scientist</b> that will report to the Vice President of Data Science in Phoenix, AZ. The position involves modeling complex business problems, uncovering insights, and identifying growth opportunities using data science, machine learning, artificial intelligence, data mining, visualization, and statistical analysis. Candidates will collaborate with cross functional teams and external partners to discover and model operational efficiencies that will enable Master Electronics to better serve its customers.<br/>
<br/>
Candidates should be able to effectively answer a wide variety of high business impact questions, while presenting key data science and quantitative insights in a concise and effective manner to a variety of audiences. The candidate must have a high degree of creativity and independence, using a variety of data science algorithms, integrating a wide number of structured and non-structure data sources, with significant Python software development skills, to model and simulate effective solutions to challenging business issues.<br/>
<br/>
<b>How you will spend your time:</b></p><ul><li>Effectively partner with teams to build prediction models to forecast sales, product demand and performance</li><li>Build or select the correct algorithms to model customer behavior, purchases, and recommendation systems</li><li>Use predictive analytics, machine learning, and artificial intelligence to solve complex business problems</li><li>Use descriptive analytics to create reports, dashboards, and pivots to quantify historical performance</li><li>Independently solve analytical problems, effectively communicating results to non-technical audiences</li></ul><p><br/>
<b>
We’re excited if you have:</b></p><ul><li>Undergraduate degree from an accredited university in data science, supply chain management, computer science, mathematics/physics, machine learning, operations research, applied to business decision making</li><li>3+ years professional experience in modeling and statistical analysis of large (3+ terabytes) data sets</li><li>3+ years of experience working using AWS SageMaker, Microsoft SQL Server and Microsoft Power BI</li><li>Track record working in large (3+ terabytes) scale databases, data marts, and data warehouses</li><li>Proven Python 3 experience developing data science models using Machine Learning and AI</li></ul><p><br/>
<b>
We would prefer you have:</b></p><ul><li>Graduate degree from an accredited university in data science, supply chain management, computer science, mathematics/physics, machine learning, operations research, applied to business decision making</li><li>Track record leading and delivering on the design and execution of data science projects</li><li>Experience in several of the following areas: statistics, machine learning, recommendation systems, and AI</li><li>Deep Python 3 and SQL scripting skills; Functional knowledge of AWS platforms such as S3, Glue, Sagemaker</li><li>Advanced skills in Python, Machine Learning, AI, Statistical Modeling, SQL, Data Warehouses, and Hadoop</li><li>Extensive Python experience using Sci-Kit, TensorFlow, Matplotlib, Numpy, Pandas, Seaborn, Beautiful Soup</li></ul><p></p><br/>
<p><b>
Why Master Electronics:</b></p><p>
As a customer focused and driven organization, we offer attractive, competitive compensation with an increase after the 1st and 2nd year of employment in the distribution center and benefits including, medical, dental, life, paid time off, 401k match and an EAP program as well as an opportunity to grow with the company.<br/>
<br/>
<b>Master Electronics</b> has a fast-paced and entrepreneurial environment, which requires a professional, flexible self-starter attitude.<br/>
<br/>
Headquartered in Phoenix, AZ, <b>Master Electronics</b> is a leading global authorized distributor of electronic components. For more than half a century, our family-owned company has remained focused on strong relationships, responsive service and added value. This is how <b>Master Electronics</b> has grown to serve hundreds of thousands of customers in partnership with hundreds of world-class suppliers.<br/>
<br/>
<b>Master Electronics</b>, a leading global authorized distributor of electronic components, is committed to providing equal employment opportunities for all applicants and employees. The Company does not unlawfully discriminate on the basis of race, color, creed, pregnancy, religion, sex, national origin, age, disability, veteran, marital, or any other protected status. The Company also makes reasonable accommodations for disabled employees. Finally, <b>Master Electronics</b> prohibits the harassment of any individual based on their protected status. This policy applies to all areas of employment, including recruitment, hiring, training, promotion, compensation, benefits, transfer, and social and recreational programs.</p></body>
</html>