<html><head><title>Data Scientist, Infrastructure Strategy Intern - Boston, MA</title></head>
<body><h2>Data Scientist, Infrastructure Strategy Intern - Boston, MA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>How would Facebook scale to the next billion users? The Infrastructure Strategy group is responsible for the strategic analysis to support and enable the continued growth critical to Facebook’s infrastructure organization. The ideal candidate will be passionate about Facebook, highly analytical, have strong mathematical aptitude and has experience using data to drive cost effective decision making. This position is for Summer 2020 and has openings in Seattle, WA, Boston, MA, or Menlo Park, CA.
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Leverage data and business principles to solve large scale web, mobile and data infrastructure problems.</div></div></li></ul><div></div><ul><li><div><div>
Build and maintain data driven optimization models, experiments, forecasting algorithms, and machine learning models.</div></div></li></ul><div></div><ul><li><div><div>
Leverage tools like R, Python, Hadoop &amp; SQL to drive efficient analytics.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Currently has, or is in the process of obtaining, a BS, MS, or PhD in Computer Science, Engineering, Statistics, Economics, Social Science, Mathematics, or Interdisciplinary programs including the above disciplines</div></div></li></ul><div></div><ul><li><div><div>
Proficient in SQL and at least one programming language (PHP, Python, C, C++, Java)</div></div></li></ul><div></div><ul><li><div><div>
Basic understanding of statistics</div></div></li></ul><div></div><ul><li><div><div>
Basic understanding of Machine Learning techniques</div></div></li></ul><div></div><ul><li><div><div>
Hands-on experience with medium to large datasets (i.e. data extraction, cleaning, analysis and presentation).</div></div></li></ul><div></div><ul><li><div><div>
Proficient in SQL and at least one programming language (PHP,Python,Perl, C, C++, Java)</div></div></li></ul><div></div><ul><li><div><div>
Basic understanding of statistics and optimization techniques.</div></div></li></ul><div></div><ul><li><div><div>
Hands-on experience with medium to large datasets (i.e. data extraction, cleaning, analysis and presentation).</div></div></li></ul><div></div><ul><li><div><div>
Basic experience with packages such as NumPy, SciPy, pandas, scikit-learn, dplyr, ggplot2</div></div></li></ul><div></div><ul><li><div><div>
Must obtain work authorization in country of employment at the time of hire and maintain ongoing work authorization during employment</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Intent to return to degree-program after the completion of the internship/co-op</div></div></li></ul><div></div><ul><li><div><div>
Proven ability to solve problems in nonstandard and innovative ways</div></div></li></ul><div></div><ul><li><div><div>
Excellent communication skills</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>