<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<div>Data Scientist-19001AH2<div></div><br/>
<div>
</div></div><div><b>
Preferred Qualifications</b><div>
</div><div><b>
OCI Data Scientist (IC3)</b></div><br/>
<div>
</div><div><br/>
</div><div><b>Business Description</b></div>
<div><i>The Oracle Cloud Infrastructure (OCI) team can provide you the opportunity to build and operate a suite of massive scale, integrated cloud services in a broadly distributed, multi-tenant cloud environment. OCI is committed to providing the best in cloud products that meet the needs of our customers who are tackling some of the world’s biggest challenges.</i></div><br/>
<div></div>
<div><i>We offer unique opportunities for smart, hands-on engineers with the expertise and passion to solve difficult problems in distributed highly available services and virtualized infrastructure. At every level, our engineers have a significant technical and business impact designing and building innovative new systems to power our customer’s business critical applications.</i><br/>
</div>
Primary Responsibilities
<div>Do you envision that a program has intelligence to solve new problems on its own? Are you passionate about leveraging data to drive decisions? Do you love to find patterns in large data sets, even at Petabyte/Exabyte scale real time or off line? Do you dream of building something completely new from ground up? Oracle is growing its startup Cloud Infrastructure engineering organization in downtown Seattle, focused on creating new Cloud (IaaS) services from scratch – compute, storage, networking, database, security, and an expanding set of foundational services, operating at high scale in a broadly distributed multi-tenant cloud environment. This is a rare opportunity to join a team of highly regarded tech industry veterans in a greenfield venture, using a fresh approach and cutting edge technologies to build an innovative new cloud platform. We are seeking a driven, and experienced Senior Data Science with good expertise in Statistical Modeling, Data Analytics and all of the data warehousing technical components such as Extract Transform Load (ETL), Data Modeling and Reporting, infrastructure (e.g. hardware and software) and their integration. Excellent written and verbal communication skills are required as the candidate will work very closely with diverse teams such as Business Planning, Product Management, and Engineering. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources</div>
<div>The data tools you build will help drive the review of KPIs and key metrics for the Cloud Infrastructure Business. The successful candidate is a self-motivated technical leader who can deal with complex problems without supervision. She/he is a curious person in finding patterns and insights in massive unknown data sets. She/he needs to help define and design the first</div>
<div>generation of Big Data analytics platform use cases</div><br/>
<div></div>
<div><b>Basic Qualifications</b></div>
<ul><li>Bachelor’s or Master’s degree in a quantitative field such as Statistics, Applied Mathematics, Physics, Engineering, Computer Science, or Economics</li><li>Good foundation understanding of data mining, machine learning and data sciences</li><li>5+ years' of experience with data querying languages (e.g. SQL, No SQL), scripting languages (e.g. Python, R), or statistical/mathematical software (e.g. R, SAS, Matlab, etc.)</li><li>Experiences in data modeling, hypothesis testing, statistical, mathematical and predictive Modeling</li><li>Strong Technical leadership skills</li><li>Effective verbal and written communication skills and very strong problem resolution skills</li><li>Ability to work in a fast paced Agile development and rapid deployment in the Cloud/SaaS environment</li></ul>
<div><b>Preferred Qualifications</b></div>
<ul><li>Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment</li><li>Experience with data visualization and presentation, turning complex analysis into insight</li><li>Experience collaborating with software development teams, data scientists, business or other technical roles</li><li>Experiences with cloud technologies/deployments</li><li>Relevant working experience in an analytical role which involves data extraction, analysis, and communication</li><li>A natural curiosity and desire to learn</li></ul>
<div><b><i>Oracle supports workforce diversity and is an equal employment opportunity employer.</i></b></div><br/>
<br/>
</div><div></div><div><b>Detailed Description and Job Requirements</b><div>
</div>
Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse “big data” sources to generate actionable insights and solutions for client services and product enhancement.<br/>
<br/>
Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.<br/>
<br/>
Job duties are varied and complex utilizing independent judgment. May have project lead role. 5 years relevant work experience. BS/BA preferred.<br/>
<br/>
<b>Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.</b></div></body>
</html>