<html><head><title>Valuation Services Senior Associate - Houston, TX 77056</title></head>
<body><h2>Valuation Services Senior Associate - Houston, TX 77056</h2>
<p>The Valuation Services Senior Associate serves as a key member of RSM Valuation Services Consulting team taking substantial responsibility in performing multiple business valuation and financial advisory engagements simultaneously.</p>
<p>
We offer the opportunity to work on a wide variety of challenging projects that will provide exposure to financial analysis, business and financial modeling and forecasting, and valuations of business entities, intellectual property, intangible assets, common and preferred stock and other securities along with partnership interests, private debt instruments, options, warrants, and other derivative products. These services are provided to assist clients with mergers, acquisitions and dispositions; venture financing and public offerings (IPOs); taxation planning and compliance; financial reporting; bankruptcy and reorganization; litigation and dispute resolution; and strategic planning. We also support assurance and tax clients pursuant to their valuation needs.</p><p></p><br/>
<p><b>Basic Qualifications:</b></p>
<ul><li>Bachelor's Degree in Finance, Accounting or related area of study; MBA a plus</li><li>2 - 4 years of relevant experience, including financial analysis, modeling and valuation experience</li><li>Proficiency in MS Office</li><li>Ability to prepare detailed financial models in MS Excel and compose technical reports</li><li>Excellent verbal and written communication skills</li><li>Ability to work independently in an entrepreneurial work environment</li><li>Ability to travel as needed or requested</li></ul>
<p><b>Preferred Qualifications:</b></p>
<ul><li>Experience working on the valuation team of a global public accounting (Big 4) or consulting firm</li><li>Demonstrated ability to work independently, interface with client management, gather facts, organize data, analyze financial statements and other financial data, identify relevant issues and propose solutions</li><li>Considerable experience with valuation techniques and methodologies within a business valuation firm or practice in one of more of the following areas: purchase price allocations, intangible assets, discounted cash flow, market-based approaches, option pricing models, Monte Carlo and binomial models, derivatives, impairment testing</li><li>Experience conducting valuations for tax planning purposes</li><li>Strong project management skills including the ability to manage staff on projects of varying sizes, along with a passion for developing and retaining talent</li></ul><br/>
<p>You want your next step to be the right one. You've worked hard to get where you are today. And now you're ready to use your unique skills, talents and personality to achieve great things. RSM is a place where you are valued as an individual, mentored as a future leader, and recognized for your accomplishments and potential. Working directly with clients, key decision makers and business owners across various industries and geographies, you'll move quickly along the learning curve and our clients will benefit from your fresh perspective.<br/>
<br/>
Experience RSM US. Experience the power of being understood.<br/>
<br/>
RSM is an equal opportunity/affirmative action employer. Minorities/Females/Disabled/Veterans.</p></body>
</html>