<html><head><title>Data Scientist - (B3) - Santa Clara, CA</title></head>
<body><h2>Data Scientist - (B3) - Santa Clara, CA</h2>
<div><div><div><div><p>Applied Materials, Inc. is the global leader in materials engineering solutions used to produce virtually every new chip and advanced display in the world. Our expertise in modifying materials at atomic levels and on an industrial scale enables customers to transform possibilities into reality. At Applied Materials, our innovations make possible the technology shaping the future.
</p><p></p><p>Job Responsibilities
 </p><ul><li>Programming skills:- R/Python (with working experience in most of common libraries like Scikit , numpy, pandas, mathplotlib, keras, tensorflow, nltk, genism, spacy etc)
 </li></ul><ul><li>Good knowledge in statistics and deep understanding on ML algorithms and their usage
 </li></ul><ul><li>Working experience in end to end data science project life cycles from use case framing, data collection, data exploration, model building, deployment
 </li></ul><ul><li>Working experience in most of the common Machine Learning techniques related to Time series, Regression, Classification, Clustering, NLP, working with IoT data
 </li></ul><ul><li>Working Knowledge in Deep learning with different NN architectures like CNN, RNN, LSTM, GANs Auto encoders etc.
 </li></ul><ul><li>Knowledge of visualization tools like Tableau, AngularJ, R-Shiny with libraries to effectively communicate the results/inferences derived out of data science models
 </li></ul><ul><li>Good to have working exposure in common cloud environments and understanding of robust on premise data science infrastructure.
 </li></ul><ul><li>Nice to have understanding of big data related technologies and DevOps(Dockers, Singularity)</li></ul><p></p><p>Other skills/ expectations
 </p><ul><li>Good communication and presentation skill
 </li></ul><ul><li>Proven ability be creative and analytical in trouble shooting issues
 </li></ul><ul><li>Ability to work in a fast-paced and high-pressure environment to manage competing priorities</li></ul><p></p><p>Qualifications
</p><p></p><p>Education
 </p><ul><li>Bachelor's Degree in computer sciences or related field
 </li></ul><ul><li>6+ total years of Experience</li></ul><ul><li>2+ years of relevant Experience</li></ul><p></p><p>Applied Materials is committed to diversity in its workforce including Equal Employment Opportunity for Minorities, Females, Protected Veterans and Individuals with Disabilities.
</p></div></div></div></div><p></p><p>#LI
</p><p></p><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><p></p><h3 class="jobSectionHeader"><b>Education:
</b></h3>Bachelor's Degree
<p></p><h3 class="jobSectionHeader"><b>Skills
</b></h3><p></p><h3 class="jobSectionHeader"><b>Certifications:
</b></h3><p></p><h3 class="jobSectionHeader"><b>Languages:
</b></h3><p></p><h3 class="jobSectionHeader"><b>Years of Experience:
</b></h3>4 - 7 Years
<p></p><h3 class="jobSectionHeader"><b>Work Experience:
</b></h3><p></p><h2 class="jobSectionHeader"><b>Additional Information
</b></h2><p></p><h3 class="jobSectionHeader"><b>Travel:
</b></h3>Yes, 10% of the Time
<p></p><h3 class="jobSectionHeader"><b>Relocation Eligible:
</b></h3>No
<p></p><p>Applied Materials is committed to diversity in its workforce including Equal Employment Opportunity for Minorities, Females, Protected Veterans and Individuals with Disabilities.</p></body>
</html>