<html><head><title>Principle Quality Engineer - Ames, IA</title></head>
<body><h2>Principle Quality Engineer - Ames, IA</h2>
<div>About Us</div><div><div><div><b>
Hach </b>is a world leader in the manufacture and distribution of analytical instruments, test kits and reagents for testing the quality of water, aqueous solutions and air. Our products are designed specifically for quality, accuracy, and simplicity. Strengthened by our sister companies in the environmental industry worldwide, our goal for the future is to continue to provide customers with reliable instrumentation, accurately prepared reagents, proven methods, simplified procedures and outstanding technical support. We offer an environment that is team-centered, customer-driven, quality-focused, and growth-oriented. Working at Hach will provide you the opportunity for robust career development.</div><div><br/>
</div><div><b>
OUR MISSION: </b>Ensuring water quality for people around the world.</div><div>
</div><div><b>
OUR VISION: </b>We make water analysis better – faster, simpler, greener and more informative – via unsurpassed customer partnerships, the most knowledgeable experts, and reliable, easy-to-use solutions.</div><div><br/>
</div><div><b>
WATER QUALITY GROUP</b></div><div><br/>
</div><div>
Danaher`s Water Quality Business is a global leader in water quality analysis and treatment, providing instrumentation and disinfection systems to help analyze and manage the quality of ultra-pure water, portable water, wastewater, groundwater and ocean water in residential, commercial, industrial, and natural resource applications. Our water quality business provides products under a variety of brands, including HACH, ChemTreat, and Trojan Technologies.</div></div><div></div><br/>
<p>
</p></div><div>
Description</div><div><div><b>
POSITION SUMMARY:</b></div><div>
The primary role of this position is to provide leadership and hands on involvement in the fields of validations, design controls and risk management principles for Class I, II medical devices and non-medical devices. The Principle Quality Engineering position shall utilize problem solving techniques to lead equipment/process validations and support design controls for sustaining and new product development projects.</div><div><br/>
</div><div>
Candidates should possess strong interpersonal and communication skills to drive a quality and a continuous improvement culture to further improve the company's products and engagement. This role will be recognized as a technical Quality leader and resource to the organization. This role will also serve as a backup to the Global Product Quality Manager.</div><div><br/>
</div><div><b>
ESSENTIAL DUTIES AND RESPONSIBILITIES:</b></div><div><br/>
</div><div><b><i>
Equipment &amp; Process Validations:</i></b></div><div><ul><li><div>
Lead global validation program and standardizes policy involving production and process controls</div></li><li><div>
Develop and execute requirements for new processes and continuous improvement initiatives</div></li><li><div>
Manage multi-functional teams to resolve problems, improve processes and develop solutions for safety, quality, productivity and cost improvements</div></li><li><div>
Complies with U.S. Food and Drug Administration (FDA) regulations, ISO 13485 (if applicable), ISO 9001 and other regulatory requirements, Company policies, operating procedures, and task assignments</div></li><li><div>
Execute process and equipment validations (IQ/OQ/PQ) during acceptance testing for new equipment, new processes and for ongoing manufacturing needs following cGMP requirements</div></li><li><div>
May supervise and/or direct other members of the quality staff to assist them in their assignments and provide them with learning experience</div></li><li><div>
Immersed in diagnosing issues found during the manufacturing process and driving corrective action back to the source through controlled problem-solving disciplines</div></li><li><div>
Perform process characterization and capabilities studies for new equipment and change management</div></li><li><div>
Develops sampling plans and analyzes data utilizing hypothesis testing, design of experiment, normal distribution and process capability tools</div></li><li><div>
Analyze data from various sources to identify trends in quality</div></li><li><div>
Create and review test plans to identify critical control parameters based on statistical data analysis</div></li><li><div>
Establish multi-year targets and plans for achieving strategic quality objectives</div></li></ul></div><div><b><i>
Design Controls</i></b></div><div><ul><li><div>
Actively participates with multi-functional new product development teams in developing risk assessments, design inputs, test and inspection procedures, acceptance criteria and complaint analysis</div></li><li><div>
Develops design control policies from user needs to design outputs ensuring reviews and validation completion</div></li><li><div>
Key contributor in design for manufacture, service, test and successful design transfer to ensure that new products shall meet specification/requirements</div></li><li><div>
Demonstrate designs are developed in accordance with Design Plans and Quality System requirements</div></li><li><div>
Immersed with product development teams to ensure complete risk management goals are achieved</div></li><li><div>
Supports new and existing product sFMEA, dFMEA and pFMEA reports</div></li><li><div>
Ensure that product development projects and changes to existing products are conducted in compliance with regulatory requirements using applicable standards</div></li><li><div>
Facilitates timely resolution of product complaints and/or safety issues for new and existing products</div></li><li><div>
Assists in the maintenance of design history files for assigned projects, control procedures and performing. periodic reviews of design history files to assure timely design transfers</div></li><li><div>
Supports FRACAS process and activities to drive effective corrective actions for pre-market projects</div></li><li><div>
Reports status and risks to upper level management on new product development projects</div></li><li><div>
May support Supplier Quality Management systems including audits and corrective actions</div></li></ul></div><p>
</p></div><div></div><div>
Qualifications</div><div><div>
The ideal candidate is a talented professional who can develop talent, foster innovation and deliver results.</div><div><ul><li><div>
Bachelor’s degree in Engineering or Engineering Technology. Master’s preferred</div></li><li><div>
Minimum 7 years of relevant experience in a Quality, validation or Design Assurance position in a Medical Device and/or other highly regulated industry</div></li><li><div>
Minimum 5 years’ experience in decision making role and capacity preferred</div></li><li><div>
Expert skills in quality control practices, standards and principles. Certified Quality Engineer (ASQ) preferred</div></li><li><div>
Formal training in equipment and design control planning, tools and analysis</div></li><li><div>
Set goals, yield results and develop action plans</div></li><li><div>
Prepare executive summaries for leadership teams</div></li><li><div>
In depth knowledge of quality principles and technical tools (problem analysis, statistical tools, design of experiments, design for Six Sigma, control charts and other quality methodologies) with the ability to train and provide consultation</div></li><li><div>
Knowledge of lean manufacturing and Kaizen tools preferred</div></li><li><div>
Excellent communication and use of collaborative tools</div></li><li><div>
Excellent computer skills (word processing, spreadsheets, presentation, project, statistical tools)</div></li><li><div>
Working knowledge of various manufacturing processes preferred</div></li><li><div><b>
</b></div></li></ul></div><div><b>
ENVIRONMENT</b></div><div><b>
Physical Demands</b></div><div><i>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</i></div><div><br/>
</div><div>
While performing the duties of this job, the employee is occasionally required to reach with hands and arms. The employee is constantly required to sit. The employee may occasionally squat, turn/twist, or reach. The employee is constantly using hands to: finger, handle, feel or operate objects, and computer keyboards.</div><div><br/>
</div><div>
The employee is occasionally required to walk, stand, climb, balance, stoop, bend, kneel, crouch or crawl, and talk, hear, and smell.</div><div>
The employee must occasionally lift, carry, push or pull up to 20 pounds.</div><div><br/>
</div><div>
Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, depth perception, and the ability to adjust focus.</div><div><br/>
</div><div><b>
Work Environment</b></div><div><i>
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</i></div><div><br/>
</div><div>
The work environment consists of an indoor, work or home office environment with good ventilation, adequate lighting, and low noise levels.</div><div><br/>
</div><div><i>
The duties listed in job descriptions are intended only as illustrations of the various types of work that may be performed. The omission of specific statements of duties does not exclude them from the position if the work is similar, related or a logical assignment to the position. The job description does not constitute an employment agreement between the employer and employee and is subject to change by the employer as the needs of the employer and requirements of the job change.</i></div><div><br/>
</div><div><b>
PRE-EMPLOYMENT TESTING</b></div><div>
External hiring into this position is contingent upon the successful completion of a pre-employment drug screen and background check and possible credit history review.</div><div>
</div><div>
Hach is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, national origin, religion, gender, age, marital status, disability, veteran status, sexual orientation, gender identity, or any other characteristic protected by law.</div><div></div><br/>
<p>
</p></div><div>
Danaher Corporation Overview</div><div>
<div>Danaher is a global science &amp; technology innovator committed to helping our customers solve complex challenges and improve quality of life worldwide. Our world class brands are leaders in some of the most demanding and attractive industries, including life sciences, medical diagnostics, environmental and applied solutions. Our globally diverse team of 71,000 associates is united by a common culture and operating system, the Danaher Business System, which serves as our competitive advantage. We generated $19.9B in revenue last year. We are ranked #162 on the Fortune 500 and our stock has outperformed the S&amp;P 500 by more than 5,200% over 25 years.</div>
<div>At Danaher, you can build a career in a way no other company can duplicate. Our brands allow us to offer dynamic careers across multiple industries. We're innovative, fast-paced, results-oriented, and we win. We need talented people to keep winning. Here you'll learn how DBS is used to shape strategy, focus execution, align our people, and create value for customers and shareholders. Come join our winning team.</div>
<div>Danaher is committed to competitive compensation that typically has key components including base salary, variable annual incentive compensation based on personal and company performance, and long-term incentive.</div>
</div><p></p><div>
Organization: Hach</div><div>
Job Function: Quality and Regulatory Affairs</div><div>
Primary Location: North America-North America-United States-IA-Ames</div><div>
Schedule: Full-time</div></body>
</html>