<html><head><title>Product Manager - Aliso Viejo, CA</title></head>
<body><h2>Product Manager - Aliso Viejo, CA</h2>
<p>We are seeking a self-motivated and innovative Product Manager who is passionate about building products that solve real customer problems, support profitable business growth and improve our world. You will join a dynamic and fast-paced environment while working with cross-functional teams to design, build and roll-out products that deliver on the company’s mission and strategy.</p><p><b>
Primary Responsibilities:</b></p><ul><li><p>
Develops products by identifying potential products; conducting market research; generating product requirements; determining specifications, production timetables, pricing, and time-integrated plans for product introduction; developing marketing strategies. Determines customers' needs and desires by specifying the research needed to obtain market information.</p></li><li><p>
Recommends the nature and scope of present and future product lines by reviewing product specifications and requirements; appraising new product ideas and/or product or packaging changes.</p></li><li><p>
Assesses market competition by comparing the company's product to competitors' products.</p></li><li><p>
Provides source data for product line communications by defining product marketing communication objectives.</p></li><li><p>
Obtains product market share by working with sales director to develop product.</p></li><li><p>
Assesses product market data by calling on customers with field salespeople and evaluating sales call results.</p></li><li><p>
Provides information for management by preparing short-term and long-term product sales forecasts and special reports and analyses; answering questions and requests.</p></li><li><p>
Facilitates inventory turnover and product availability by reviewing and adjusting inventory levels and production schedules.</p></li><li><p>
Brings new products to market by analyzing proposed product requirements and product development programs; preparing return-on-investment analyses; establishing time schedules with engineering and manufacturing.</p></li><li><p>
Determines product pricing by utilizing market research data; reviewing production and sales costs; anticipating volume; costing special and customized orders.</p></li><li><p>
Completes operational requirements by scheduling and assigning employees; following up on work results.</p></li><li><p>
Maintains product management staff by recruiting, selecting, orienting, and training employees.</p></li><li><p>
Maintains product management staff job results by counseling and disciplining employees; planning, monitoring, and appraising job results.</p></li><li><p>
Maintains professional and technical knowledge by attending educational workshops; reviewing professional publications; establishing personal networks; participating in professional societies.</p></li><li><p>
Contributes to team effort by accomplishing related results as needed.</p></li><li><p>
All other duties as assigned.</p></li></ul><p><b>
Qualifications:</b></p><ul><li><p>
4 year degree in a related field preferred but not required.</p></li><li><p>
2 years of related experience.</p></li><li><p>
Business-to-business experience a plus.</p></li><li><p>
Strong computer skills including MS Office Suite, Google docs and other needed software platforms.</p></li><li><p>
Excellent oral, written and listening skills.</p></li><li><p>
Entrepreneurial spirit, desire to be part of an early stage startup.</p></li><li><p>
Bootstrapping mindset but obsessive about quality.</p></li><li><p>
Positive attitude with superior interpersonal skills.</p></li><li><p>
Honest and dependable.</p></li><li><p>
Comfortable working across every level of an organization including company executives.</p></li><li><p>
Team player with the ability to display sensitivity, tact and responsiveness with current and prospective employees.</p></li><li><p>
Self-starter who accomplishes major tasks and initiatives with little supervision.</p></li><li><p>
Organized proactive problem solver.</p></li><li><p>
Ability to handle confidential and sensitive information.<br/>
</p><p>
If you want to fill this role, tell us why at jobs@driveway.ai</p></li></ul></body>
</html>