<html><head><title>Software Scaleout and Optimization Engineer - Ann Arbor, MI</title></head>
<body><h2>Software Scaleout and Optimization Engineer - Ann Arbor, MI</h2>
<div><b>Job Opening ID:</b> 121293</div>
<div><div><b>Ann Arbor, MI, United States</b></div></div>
<div>Full-Time</div>
<div>Regular</div>
<p><b>Company Overview</b>
</p><p>Calling the adventurers ready to join a company that's pushing the limits of nanotechnology to keep the digital revolution rolling. At KLA, we're making technology advancements that are bigger—and tinier—than the world has ever seen.<br/>
<br/>
Who are we? We research, develop, and manufacture the world's most advanced inspection and measurement equipment for the semiconductor and nanoelectronics industries. We enable the digital age by pushing the boundaries of technology, creating tools capable of finding defects smaller than a wavelength of visible light. We create smarter processes so that technology leaders can manufacture high-performance chips—the kind in that phone in your pocket, the tablet on your desk and nearly every electronic device you own—faster and better. We're passionate about creating solutions that drive progress and help people do what wouldn't be possible without us. The future is calling. Will you answer?</p><p><b>
Group/Division</b>
</p><p>KLA has always had a close relationship with physics and data. Our optical and electron beam inspection and measurement tools use cutting edge physics models, both for hardware design and as part of their algorithms. AI, including several traditional machine learning techniques and deep learning are routinely used to process this data to meet application requirements.</p><p><br/>
<br/>
The AI &amp; Modeling Center of Excellence, centered in KLA’s R&amp;D facility in Ann Arbor, MI, was setup with the mission of advancing KLA’s traditional strengths in physics and data and providing implementation solutions for multiple KLA Inspection and Metrology products targeted at the semiconductor manufacturing industry.</p><p>
As a part of this group, you will be part of a world class team of physicists, HPC system designers, machine learning and application engineers who build cutting edge solutions for modeling complex imaging techniques and semiconductor processes. You will also work with a data scientists and AI infrastructure engineers whose mission is to build and scale machine learning based solutions for our semiconductor customers.</p><p><br/>
<br/>
We are looking for engineers in a few different fields. If you are passionate about Physics Modeling, High Performance Computing - HPC (including GPU), ML, Data, or Cloud technologies – this is the place for you!</p><p><b>
Responsibilities</b>
</p><div>Software Engineers in the AI and Physics Modeling team may work on a variety of tasks including platform for large scale experimentation, scaleout of physics models, data management and inference solutions for KLA products.
</div><div>Although familiarity with Machine Learning and Deep Learning solutions would be a big plus, this is primarily a Software Engineering position. Successful candidates are passionate about software, and will have exceptional skills and hands on experience with development in C/C++ and Python in a Unix environment. Deep conceptual understanding of multi threaded and multi process software systems is also necessary.</div><div>
Hands on experience with GPU or CPU based scaleout and optimization of Physics or other scientific models is required.</div><div>
In addition to the above fundamental software skills, any of the following technical hands-on skills are highly desirable.</div><p>
· System Programming and Operating Systems.</p><p>
· Distributed systems for data management.</p><p>
· Distributed computing infrastructure.</p><p>
· Cloud technologies for storage, containerization and compute clusters.</p><p>
· Data Structures and algorithms</p><p>
· GPU architectures and data management.</p><p>
· Traditional machine learning using Random Forest, XG Boost, Logistic Regression.</p><p>
· Deep Learning for regression, classification. Generative models.</p><p>
· TensorFlow, NumPy, scikit-learn, and other ML and DL frameworks.</p><p>
· MPI and similar distributed computing framework.</p><p>
· GPU Architectures and CUDA (CuGraph, CuData, CuML etc).</p><p>
· GO Systems Programming, Java Programming.</p><p>
Successful candidates for this position will also demonstrate the following non-technical skills.</p><p>
· Capability to formulate creative solutions through analyzing complex data</p><p>
· Good communication skills</p><ul>
<li>Strong team player and motivated by team success</li></ul><p>
· Strong problem solving skills</p><p><b>
Qualifications</b>
</p><p>Doctorate (Academic)ORMaster's Level Degree with at least 2 years of experience.ORBachelor's Level Degree with at least 3 years of experience.</p><p><b>
Minimum Qualifications</b>
</p><p>Doctorate (Academic)ORMaster's Level Degree with at least 2 years of experience.ORBachelor's Level Degree with at least 3 years of experience.</p><p><b>
Equal Employment Opportunity</b>
</p><p>KLA is an Equal Opportunity Employer. Applicants will be considered for employment without regard to age, race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability, or any other characteristics protected by applicable law.</p></body>
</html>