<html><head><title>Data Scientist III - Pasadena, CA 91101</title></head>
<body><h2>Data Scientist III - Pasadena, CA 91101</h2>
<div>Must be a Green Card Holder<br/>
</div><div>Estimated duration of 18 months with the potential for extension or conversion.<br/>
</div><div>W2 with full benefits<br/>
</div><div>Customer and contract specific training will be required and provided.<br/>
</div><div>Some travel may be required.</div><div>
Labor Category: Data Scientist III<br/>
</div><div>==<br/>
</div><div>Job Description:<br/>
</div><div>Provide a Data Scientist Level III who will work in collaboration with data scientists in the Office of the Chief Information Office Chief Technology and Innovation Office’s Innovation Experience Center (IEC) on innovative and strategic activities related to text understanding, natural language processing, image recognition and deep learning for analyzing digital documents. The candidate will work to develop machine learning models using Tensorflow, SciKit, Jupyter Notebooks and other technologies to create structured record and data from unstructured digital sources. The candidate will create pipeline for large digital data and document extraction using the latest technologies.<br/>
</div><div><br/>
</div><div>Required Skills:<br/>
</div><ul><li>Must be a Green Card Holder</li><li>Offer contingent on ability to successfully pass a background check and drug screen</li><li>The ideal candidate will have experience with Big Data, document processing with Apache Tika, and also experience building topic modeling, and information processing pipelines. Experience building dynamic web services using React.js is a plus. Some web development experience including Bootstrap, HTML, CSS, JavaScript is desired</li></ul><div><br/>
</div><div>
Desired Skills:<br/>
</div><ul><li>The candidate should have broad experience in data science and analytics</li></ul></body>
</html>