<html><head><title>Applied Social Scientist - Fort Meade, MD</title></head>
<body><h2>Applied Social Scientist - Fort Meade, MD</h2>
<div><p>The professionals at the National Security Agency (NSA) have one common goal: to protect our nation. The mission requires a strong offense and a steadfast defense. The offense collects, processes and disseminates intelligence information derived from foreign signals for intelligence and counterintelligence purposes. The defense prevents adversaries from getting access to sensitive classified national security information. Managers at NSA, where people are a priority, are responsible for leveraging the diversity of their work force to create innovative solutions that support the Agency's missions.
NSA seeks mid-level to experienced human capital professionals with emphases on job analysis, personnel selection and assessment, training/program evaluation, performance measurement, leader development and/or survey research for full-time positions in a variety of organizations within NSA. Incumbents will work with industrial/organizational (I/O) psychologists, strategic consultants, survey researchers, data scientists, and other human capital professionals to drive human capital initiatives and strategies at NSA.
Ideal candidates will possess experience in one or more of the above areas and have exceptional skills in the areas of consulting, problem solving, report writing, and client/project management. Expert research design and data analysis skills, attention to detail, and self-motivation are critical.
Using social science research methods to enhance the way we carry out our mission, incumbents will support projects such as:
- Designing and executing job analysis studies
- Conducting training needs analyses and evaluating training effectiveness
- Developing and validating assessments for selection and development purposes (e.g., structured interviews, cognitive and non-cognitive measures, and knowledge tests)
- Developing and executing plans for evaluating the impact of EEOD programs
- Conducting EEO analyses for selection and promotion decisions
- Developing and analyzing workforce surveys (e.g., climate, quality of hire, skills assessments)
- Developing and executing plans to evaluate the impact of current and future programs and processes
- Analyzing a variety of program-related data to drive strategic business decisions
- Contributing to basic and applied research projects
- Creating dynamic, user-friendly visualizations
Ideal candidates would be expected to:
- Hold an MA/MS or PhD in Industrial/Organizational Psychology, Survey Research, Quantitative Psychology, or related field (e.g., Organizational Development, Sociology, Educational Psychology)
- Collaborate with team members across the organization and develop strategic partnerships throughout the Agency to help achieve organizational goals and needs
- Contribute to the conceptualization, design, analysis, and presentation of applied research (applying appropriate quantitative and qualitative research techniques, data collection strategies, data analysis methods) to inform technical and leadership decisions
- Keep abreast of best practices and new research in I/O, human capital management, and related fields
- Synthesize complex findings and detailed research into executive summaries and presentations intended for managerial decisions and/or publication
- Provide high quality customer service to clients through superior technical work as well as effective project management and communication
- Be proficient in relevant tools such as MS Excel, MS Word, MS PowerPoint, and Statistical software (e.g., SPSS, R)</p></div><div><p>
Position Summary</p><p>
NSA has numerous excellent opportunities in many different HR disciplines. Opportunities exist in HR research, HR Program Management, HR Policy, Recruiting and many more.</p></div><div><p>
Qualifications</p><p>
Below are the generic minimum qualifications for this work role. However, ideal candidates would be expected to hold an MA/MS or PhD in Industrial/Organizational Psychology, Survey Research, Quantitative Psychology, or a related field.
Salary Range: $69,581 - $108,422 (Full Performance)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a Bachelor's degree plus 3 years of relevant experience, or a Master's degree plus 1 year of experience, or a Doctoral degree and no experience.
Degree must be in Applied Social Sciences or Applied Behavioral Sciences (e.g., Organizational Development, I-O Psychology, Business Administration, Human Resources Management, and Sociology).
Relevant experience must be in social or behavioral sciences (e.g., organizational development, organizational effectiveness, performance improvement, test development and validation, social network analysis, or systems thinking), some of the experience must be current (i.e., within the past 2 years) and must include performing research and analysis.
Salary Range: $99,172 - $152,352 (Senior)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a Bachelor's degree plus 6 years of relevant experience, or a Master's degree plus 4 years of relevant experience, or a Doctoral degree plus 2 years of relevant experience.
Degree must be in Applied Social Sciences or Applied Behavioral Sciences (e.g., Organizational Development, I-O Psychology, Business Administration, Human Resources Management, and Sociology).
Relevant experience must be in social or behavioral sciences (e.g., organizational development, organizational effectiveness, performance improvement, test development and validation, social network analysis, or systems thinking), some of the experience must be current (i.e., within the past 2 years) and must include performing research and analysis and formal/informal leadership.
Salary Range: $137,849 - $166,500 (Expert)
*The qualifications listed are the minimum acceptable to be considered for the position. Salary offers are based on candidates' education level and years of experience relevant to the position and also take into account information provided by the hiring manager/organization regarding the work level for the position.
Entry is with a Bachelor's degree plus 9 years of relevant experience, or a Master's degree plus 7 years of relevant experience, or a Doctoral degree plus 5 years of relevant experience.
Degree must be in Applied Social Sciences or Applied Behavioral Sciences (e.g., Organizational Development, I-O Psychology, Business Administration, Human Resources Management, and Sociology).
Relevant experience must be in social or behavioral sciences (e.g., organizational development, organizational effectiveness, performance improvement, test development and validation, social network analysis, or systems thinking), some of the experience must be current (i.e., within the past 2 years) and must include performing research and analysis and formal leadership or management.</p></div><div><p>
How To Apply - External</p><p>
To apply for this position, please click the 'Apply' button located at the top right of this posting. After completing the application for the first time, or reviewing previously entered information, and clicking the 'Submit' button, you will receive a confirmation email. Please ensure your spam filters are configured to accept emails from noreply@intelligencecareers.gov.
***PLEASE NOTE: U.S. Citizenship is required for all applicants. Reasonable accommodations provided to applicants with disabilities during the application and hiring process where appropriate. NSA is an equal opportunity employer and abides by applicable employment laws and regulations. All applicants and employees are subject to random drug testing in accordance with Executive Order 12564. Employment is contingent upon successful completion of a security background investigation and polygraph.
This position is a Defense Civilian Intelligence Personnel System (DCIPS) position in the Excepted Service under 10 U.S.C. 1601. DoD Components with DCIPS positions apply Veterans' Preference to eligible candidates as defined by Section 2108 of Title 5 USC, in accordance with the procedures provided in DoD Instruction 1400.25, Volume 2005, DCIPS Employment and Placement. If you are a veteran claiming veterans' preference, as defined by Section 2108 of Title 5 U.S.C., you may be asked to submit documents verifying your eligibility.
Please note that you may be asked a series of questions depending on the position you apply for. Your responses will be used as part of the screening process of your application and will assist in determining your eligibility for the position. Be sure to elaborate on experiences in your resume. Failure to provide the required information or providing inaccurate information will result in your application not being considered for this position. Only those applicants who meet the qualifications for the position will be contacted to begin employment processing.
Please Note: Job Posting could close earlier than the closing date due to sufficient number of applicants or position no longer available. We encourage you to apply as soon as possible.</p></div><div><p>
DCIPS Disclaimer</p><p>
The National Security Agency (NSA) is part of the DoD Intelligence Community Defense Civilian Intelligence Personnel System (DCIPS). All positions in the NSA are in the Excepted Services under 10 United States Codes (USC) 1601 appointment authority.</p></div><div><div>
arrow_upward</div>Back to Top</div></body>
</html>