<html><head><title>Data Scientist / Applied Mathematician - Santa Cruz, CA 95060</title></head>
<body><h2>Data Scientist / Applied Mathematician - Santa Cruz, CA 95060</h2>
<p>Fullpower® designs, develops and operates a complete platform for hybrid Edge/Cloud AI, algorithms, big data, predictive analytics, together with end-to-end engineering services. The Company’s platform is backed by a patent portfolio of 125+ patents. The Company’s key areas of expertise are bio-sensing, non-invasive PSG-level sleep technology. The Company’s markets are in Medical Solutions, Clinical Trials, SmartHome and Wearable. Fast growing with endless opportunities, come join the Fullpower world-class team.<br/>
<br/>
Fullpower is looking for a passionate, team-oriented, and self-motivated Data Scientist/Applied Mathematician.</p><p>
Responsibilities:</p><ul><li><div>
Work with health data and time-series sensor data</div></li><li><div>
Design machine learning and statistical models and inference algorithms</div></li><li>Develop visualizations and tools for understanding and annotating data</li><li><div>
Optimize algorithms for running on embedded devices and in the cloud</div></li><li><div>
Collaborate with an interdisciplinary team of scientists, engineers, mathematicians for quick deployment of solutions</div></li></ul><div>
Software skills:</div><ul><li>Expertise in Python and packages such as Pandas, Scikit-learn, etc</li><li>Experience working with databases including familiarity with SQL</li><li>Experience with a deep learning framework such as Tensorflow, pyTorch, or equivalent</li><li>Experience with Amazon Web Services (AWS) or Google Cloud is a plus</li></ul><div>
Leadership qualities:</div><ul><li>Self starter</li><li>Strong interpersonal and communication skills</li></ul><div>
Education:</div><ul><li>Bachelor’s degree or higher in Mathematics, Statistics, Physics, Computer Science, or equivalent</li></ul><div>
Experience:</div><ul><li>Experience applying data science and machine learning to real-world problems</li></ul>
Other requirements:<br/>
<ul><li>Fullpower does not sponsor work visas - must already be authorized to work in the United States</li></ul></body>
</html>