<html><head><title>Data Scientist, Analytics - Instagram ML - New York, NY 10017</title></head>
<body><h2>Data Scientist, Analytics - Instagram ML - New York, NY 10017</h2>
<div><div><div>Instagram is a global community of more than 1 billion, which means jobs here offer countless ways to make an impact in a fast growing organization. Instagram was built to connect people to the people and interests they love. Our app has played a critical part in forming meaningful communities where people can connect with each other and share what matters most to them.
</div></div></div><div>The mission of the Instagram Machine Learning (IGML) team is to power smarter products for Instagram through the use of machine learning. As a Data Scientist in IGML, you will work cross-functionally with teams across Instagram to power and improve all of their machine learning models, by focusing on ranking, retrieval, and even resource efficiency. You’ll also be working and with some of the world leading experts in Machine learning!
</div><div><div>RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Design and implement data-driven systems to increase the value of modeling, labeling, ranking and efficiency for all product teams in Instagram that leverage machine learning.</div></div></li></ul><div></div><ul><li><div><div>
Develop a framework to standardize feature adoption and feature deprecation across all engineering teams in Instagram.</div></div></li></ul><div></div><ul><li><div><div>
Create forecasts and models for supply and demand to support our quarterly and annual capacity planning needs.</div></div></li></ul><div></div><ul><li><div><div>
Understand how feature values change over time, either due to user behavior or data quality issues, and how that impacts all IGML models.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
MS or PhD Degree in Machine Learning.</div></div></li></ul><div></div><ul><li><div><div>
5+ years of experience working in an analytics organization.</div></div></li></ul><div></div><ul><li><div><div>
Experience working independently and as a member of a cross-functional team.</div></div></li></ul><div></div><ul><li><div><div>
Experience in querying and manipulating raw datasets for analysis.</div></div></li></ul><div></div><ul><li><div><div>
SQL experience.</div></div></li></ul><div></div><ul><li><div><div>
Experience with visualizations, dashboards, and reports.</div></div></li></ul><div></div><ul><li><div><div>
Experience with advanced data modeling, machine learning algorithms, and data science techniques, including the majority of the following topics: decision trees, cross validation, model evaluation, forecasting, classification, clustering, linear regression and GLM, and other similar topics.</div></div></li></ul><div></div><ul><li><div><div>
Communications experience and experience explaining technical concepts and analysis implications to varied audiences and be able to translate business objectives into actionable analyses.</div></div></li></ul></div></div></div><div><div>
PREFERRED QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Experience with Hive, ETL, R, and Python preferred.</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>