<html><head><title>Manager, Data Sciences - Culver City, CA</title></head>
<body><h2>Manager, Data Sciences - Culver City, CA</h2>
Who We Are

National Research Group (NRG) is a leader in data driven insights and strategic consultation to the global entertainment and technology industries. Working at the confluence of content, culture and technology, NRG offers bold insights for storytellers everywhere on every screen. Our consultants have experience working across all facets of media and technology.

Why You'll Love It Here

We are inspired by working with storytellers that challenge us to think differently and see the world in new ways. As a result, our business is driven by creative, curious, and inventive people who have a passion for culture and technology. We work as a collective across disciplines and geographies to bring together the best thinking for every assignment, delivering insights to bold storytellers everywhere.

The Opportunity

NRG is seeking a data science professional to join our growing Data/Marketing Sciences team in meeting a wide range of analytic needs, including questionnaire design (including maximum difference and conjoint techniques), multivariate analysis and segmentation, Bayesian Networks, machine learning techniques and synthesizing behavioral data sources with quantitative survey data.

The Role


<li>Provide analytical expertise on market research studies, including but not limited to ad/creative tests, brand studies, trackers, messaging/positioning evaluation, conjoint/choice modeling and market segmentation</li><li>Use various statistical software and tools to evaluate data, and develop both custom and productionized client solutions</li><li>Work with and draw conclusions from large diverse data sets, via data fusion or other techniques</li><li>Utilize proficiency in specific statistical and analytical techniques with structured and unstructured data sets including social media:</li><li>Classification methods (e.g., Neural Net, Logistic Regression, Decision Trees, KNN, SVM, Random Forest)</li><li>Regression methods (e.g., Linear, Nonlinear, Boosted Regression Trees, etc.)</li><li>Clustering methods (e.g., K-means, Fuzzy C-means, Hierarchical Clustering, etc.)</li><li>Time-series Modelling/Forecasting (e.g., AR, ARMA, GARCH, Exponential Smoothing)</li><li>Statistical Analysis (e.g., Hypothesis Testing, Experiment Design, Hierarchical Modeling, Bayesian Methods)</li><li>Develop frameworks, models, tools, processes, visualizations, simulators, and analyses to ensure continuous data driven results are provided for internal and external clients</li>
Who You Are


<li>BS, Master's degree or PhD in Mathematics, Statistics, Quantitative Behavior Science, Computer Science or related quantitative discipline from a top university</li><li>3+ years' experience working in an analytics, statistical, or data science role in a consumer marketing research firm</li><li>3+ years of real-world experience using SPSS</li><li>Excel power user - 3+ years of real-world experience using Excel and Visual Basic applications</li><li>Track record of decision making and problem solving based on analytics; conceptual thinking skills must be complemented by a strong quantitative orientation that lead to actionable and measurable results</li><li>Ability to present data science results and recommendations to clients (preferred)</li><li>Experience with Bayesian Networks (preferred)</li><li>Experience with Rapid Miner (preferred)</li><li>Experience with Q/Displayr (preferred)</li>
Ideal Candidate


<li>Intellectually curious, analytically rigorous with a strong work ethic and solid business intuition</li><li>Interest in the entertainment and technology industries</li><li>Entrepreneurial, enthusiastic self-starter with an amiably competitive spirit</li><li>Able to explain complex ideas to non-technical audiences, both verbally and visually</li><li>Organized and able to plan projects efficiently including an ability to set priorities, problem solve and multi-task in a dynamic, rapidly changing environment, often with tight deadlines</li><li>Highly motivated, self-directed, collaborative creative thinker</li>
Position Type

This is a full-time, exempt position in Culver City, CA (or Remote).

Work Environment

This job operates in a professional office environment. This role routinely uses standard office equipment.

Required Application Materials:

<li>Resume</li><li>Cover Letter which should include:</li><li>Why do you want to work at NRG?</li><li>Why are you interested in data science?</li>
</body>
</html>