<html><head><title>Senior Data Scientist - Remote</title></head>
<body><h2>Senior Data Scientist - Remote</h2>
<div><div>We value well-tested, reusable code and expect our engineers and data scientists to be as good of practitioners as they are leaders and teachers.</div><div><br/>
</div><div>
About This Role</div><div><br/>
</div><div>
As a Senior Data Scientist at Very, you will work with our Software, Hardware, and Product Design teams to build full-service solutions for our clients. We focus on building end-to-end hardware and software solutions that meet our clients’ business needs, and reliable machine learning systems are often a part of our offering. An ideal candidate will display technical expertise in machine learning and data science, as well as strong communication skills, and the ability to present ideas and results to audiences ranging in technical depth. Candidates should also have experience translating business problems into analytical solutions, working in interdisciplinary teams, and building ML models for production systems.</div><div><br/>
</div><div>
What You’ll Be Working On</div><div><br/>
</div><div>
Very is first and foremost a software consultancy. We tackle hard problems for clients who need a targeted, senior team to come in and provide specific solutions. There is a never-ending supply of variety to the types of projects we work on. However, it is critical to note that almost all of these projects are <b>production </b>systems. As such, the only consistent research component of this position will revolve around establishing a pattern of delivery that allows the team to implement full-scale applications leveraging machine learning in a fast, predictable manner.</div><div><br/>
</div><div>
You’ll spend 80% of your time working on a product or platform for one of our clients, and the other 20% of your time will be spent improving Very’s Data Science Practice. This will involve:</div><div><br/>
</div><ul><li>Working with other data scientists to define (and continuously refine) our delivery process for data science applications</li><li>Working with our marketing team to generate high-quality content (blog posts, conference presentations)</li><li>Working with our sales team to close deals and build meaningful proposals for potential clients</li></ul><div><br/>
</div><div>
Our Current Tooling</div><div><br/>
</div><div>
Our data science contracts typically involve a greenfield API or greenfield product from the ground up. In the context of the data science and machine learning pipelines, we typically leverage:</div><div><br/>
</div><ul><li>Jupyter notebooks for prototyping</li><li>The standard SciPy Stack (Numpy, SciPy, Pandas, Scikit-Learn, Matplotlib)</li><li>Keras/Tensorflow</li><li>Pytorch</li><li>AWS Lambda via the Serverless Framework</li><li>AWS Sagemaker</li><li>AWS Batch</li></ul><div><br/>
</div><div>
On our full-service builds, we often reach for the following tools:</div><div><br/>
</div><ul><li>React &amp; React Native</li><li>Swift &amp; Objective C</li><li>Elixir, Phoenix, and Nerves</li><li>Ruby on Rails</li><li>Serverless</li></ul><div><br/>
</div><div>
You don't need to be an expert in these tools, but familiarity is a plus. Our build teams operate with a very high degree of collaboration, so you will definitely have run-ins with these stacks throughout your time here.</div><div><br/>
</div><div>
How You’ll Be Compensated</div><div><br/>
</div><div>
We believe in a transparent, fair compensation structure and have developed our own open salary formula. Depending on your skill and experience, you can expect your base compensation to be somewhere between $105,000 and $130,000 upon joining the company. We also offer performance bonuses, a generous maternity/paternity leave policy, 401K matching, and numerous other employee benefits including reimbursement for home office equipment and gym memberships.</div><div><br/>
</div></div>
<div><div>This is a full-time, remote employment opportunity for a single individual. We’re not looking for contractors, part-time individuals, or agencies of any kind. Applicants must be located in the continental United States. Thanks!</div></div></body>
</html>