<html><head><title>Mid. Discovery Analyst - Fort Meade, MD</title></head>
<body><h2>Mid. Discovery Analyst - Fort Meade, MD</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p><b>Description</b>
</p><p>SAIC is seeking a Mid-level Discovery Analyst who is proficient in multiple disciplines of Signals Analysis. The analyst will provide Digital Network Intelligence (DNI) support within Signals Analysis development offices to high-profile government customers, and will be able to:</p><br/>
<p></p>
<ul><li>Perform research, protocol analysis, logical and physical mapping of data focusing primarily on the network through the application layers of the OSI model, and report the results of the analysis</li></ul>
<ul><li>Perform communications/user discovery using various tools, techniques, and processes, including social engineering and passive information gathering to enable research and analysis of complex digital communications and application layer protocols</li></ul>
<ul><li>Utilize experience with collection assets, with emphasis on access pursuit and recommending and implementing future collection operations</li></ul>
<ul><li>Perform queries and analysis using agency tools and databases</li></ul>
<ul><li>Perform Signals Analysis Research and Target Development</li></ul>
<p>- Perform Social Network Analysis - Draft formal and informal reports of your findings - Brief a variety of national and tactical consumers, orally and in writing - Perform fusion of multiple intelligence disciplines</p><br/>
<p><b>
Qualifications</b>
</p><p>Qualifications:</p>
<ul><li>Must have a current/active TS/SCI with Polygraph</li></ul>
<ul><li>Experience analyzing intelligence data, including technical data</li></ul>
<ul><li>Experience using agency DNI tools and databases</li></ul><br/>
<p></p>
<ul><li>Requires 3 years of relevant experience in at least 5 of the following 15 areas:</li></ul>
<ul><li>Current Agency analytic tools and databases</li></ul>
<ul><li>Producing technical reports</li></ul>
<ul><li>Social network analysis</li></ul>
<ul><li>Geospatial metadata analysis</li></ul>
<ul><li>Target Research</li></ul>
<ul><li>Metadata Analysis</li></ul>
<ul><li>Target Templating</li></ul>
<p>- Telephony - SIGINT Collection Systems</p>
<ul><li>Researching Network Topologies</li></ul>
<ul><li>Architectures and Protocols</li></ul>
<ul><li>Network Operations</li></ul>
<ul><li>Network Mapping</li></ul>
<ul><li>Network Protocols</li></ul>
<ul><li>Network Exploitation of specific protocols and technologies</li></ul><br/>
<p><b>
Desired Qualifications</b></p><br/>
<p>
Desired Qualifications:</p>
<ul><li>Scripting and Programming experience (python, Perl, etc.)</li></ul>
<ul><li>Strong oral and written communication Skills</li></ul>
<ul><li>Tactical Signals analysis support experience</li></ul>
<ul><li>Formal Agency DNI training About SAIC</li></ul><br/>
<br/>
<br/>
<p><b>Overview</b></p>
<p>Engility delivers innovative solutions to critical challenges facing the nation and the world. As a premier provider of integrated services for the U.S. government, we support the Department of Defense, intelligence community, space communities, federal civilian agencies and international customers. Engility is dedicated to making lives better, safer and more secure.</p></body>
</html>