<html><head><title>Staff Assessor-PCA (Entry Level) - Charlotte, NC</title></head>
<body><h2>Staff Assessor-PCA (Entry Level) - Charlotte, NC</h2>
<p><b>Summary</b></p>
<p>
Partner Engineering and Science, Inc. is seeking a full-time Staff Assessor in our building science to dept to complete and finalize specific project tasks according to deadlines and within budget, completing Property Condition Assessments as assigned by the Project Manager. This opportunity is great for anyone who just graduated with their construction, architecture, or urban planning degree. You will have an opportunity to spend 50% of the time out in the field, and 50% in the office completing reports.</p>
<p><b>
ESSENTIAL DUTIES &amp; TASKS</b></p>
<ul>
<li>Project research (historical, regulatory, etc.)</li><li>Communication with client and subject site representatives</li><li>Conducting appropriate site reconnaissance</li><li>Data compilation and organization</li><li>Report authoring</li><li>Preparation of quality supporting documents (site figures, appendices, etc.)</li><li>Other tasks as assigned by the Project Manager associated with report deliverable schedule and plan</li></ul><p><b>RESPONSIBILITIES</b></p>
<ul>
<li>Conduct project research as applicable to scope of work (historical, regulatory, etc.)</li><li>Data compilation and organization</li><li>Conducting site reconnaissance</li><li>Technical report authoring</li><li>Preparation of quality supporting report documents/files</li><li>Effectively communicate project progress and issues with the Project Manager</li><li>Maintain communication with team members throughout the course of the project</li><li>Plan, schedule and track project timelines and milestones to ensure project progress status is on schedule</li><li>Understands the assessment’s potential impact on the transaction process</li><li>Identify and resolve issues with projects</li><li>Deliver appropriate progress reports (verbally or e-mail) to the Client</li><li>Coordinate and respond to requests for changes in project scope</li><li>Communicate report delivery instructions to the Project Coordinator</li></ul><p><b>KNOWLEDGE, SKILLS, AND ABILITIES</b></p>
<ul>
<li>Excellent communication skills (internal and external)</li><li>Ability to work on projects concurrently</li><li>Proven ability to successfully deliver a quality product on time</li><li>Exceptional writing skills</li><li>Ability to cultivate strong relationships within a team</li><li>Understand concepts of building component life cycles, system condition evaluation, replacement costs</li><li>Proficient in Microsoft Office, Corel and Excel</li><li>Familiar with the basic principles of civil, structural, and geotechnical engineering, including construction and maintenance of structures and systems; the Americans with Disabilities Act; Fair Housing Act</li></ul><p><b>QUALIFICATIONS</b></p>
<ul>
<li>Bachelor Degree from accredited university in construction management, architecture or engineering discipline</li><li>Projects involve a degree of travel. Candidate must have a valid driver’s license and provide own transportation to and from project sites</li></ul><p><b>PHYSICAL REQUIREMENTS</b></p>
<ul>
<li>Must be able to read, write, speak &amp; comprehend English</li><li>Must be able to communicate clearly in person and over the telephone</li><li>Visual acuity adequate to perform job duties, including reading information from printed sources and computer screen</li><li>Requires frequent bending, reaching, standing, walking, sitting, pushing and pulling exerted regularly throughout the work shift</li><li>Requires the ability to climb a ladder</li><br/>
</ul>
<p>
</p><p>We will consider qualified applicants who have criminal histories in a manner consistent with the law.</p>
<p>
Learn more about Partner Engineering and Science, Inc. at www.partneresi.com.</p></body>
</html>