<html><head><title>Research Manager & Operations Lead, FAIR - Menlo Park, CA</title></head>
<body><h2>Research Manager & Operations Lead, FAIR - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>Facebook is seeking a Research Manager &amp; Operations Lead to join Facebook AI Research, a research organization focused on making significant progress in AI. Individuals in this role are expected to be recognized experts in identified research areas such as artificial intelligence, machine learning, computational statistics, and applied mathematics, particularly including areas such as deep learning, graphical models, reinforcement learning, computer perception, natural language processing and data representation. The ideal candidate will have a keen interest in managing the efforts of a group of researchers to produce new science and technology to make computers more intelligent.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Manage a group of researchers to advance the science and technology of intelligent machines.</div></div></li></ul><div></div><ul><li><div><div>
In co-ordination with other Research Manager &amp; Operations Leads, create structures, systems and organizations that allow researchers to be most effective.</div></div></li></ul><div></div><ul><li><div><div>
Recruit and mentor research scientists, identifying talent gaps and the people required to fill them.</div></div></li></ul><div></div><ul><li><div><div>
Communicate the impact of existing research and potential of future research directions to the global AI community as well as the internal Facebook product groups.</div></div></li></ul><div></div><ul><li><div><div>
Work towards long-term ambitious research goals, while identifying intermediate milestones Influence progress of relevant research communities by producing publications.</div></div></li></ul><div></div><ul><li><div><div>
Contribute research that can be applied to Facebook product development.</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Ph.D. and publications in Machine Learning, AI, computer science, statistics, applied mathematics, data science, or related technical fields</div></div></li></ul><div></div><ul><li><div><div>
Experience solving analytical problems using quantitative approaches</div></div></li></ul><div></div><ul><li><div><div>
Experience manipulating and analyzing data from different sources</div></div></li></ul><div></div><ul><li><div><div>
Experience in theoretical and empirical research and for answering questions with research</div></div></li></ul><div></div><ul><li><div><div>
Operational experience managing a group of research scientists</div></div></li></ul><div></div><ul><li><div><div>
Experience communicating research</div></div></li></ul><div></div><ul><li><div><div>
Knowledge in a programming language</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>