<html><head><title>Sr. A&P Technician Customer Support USA - United States</title></head>
<body><h2>Sr. A&P Technician Customer Support USA - United States</h2>
<div><b>POSITION SUMMARY<br/>
</b></div><div></div><div>Examines, repairs, assembles, and tests aircraft accessories, such as engines, power brake units, auxiliary electric motors, spark igniters, valves, pumps, fuselage, wings, and oil and fuel tanks, using hand tools and testing devices, and following shop orders and manufacturer's specifications.</div><br/>
<div></div><div>
</div>
<div></div><div><b>JOB RESPONSIBILITIES</b></div><br/>
<div></div>
<ul><li>Performs routine inspections or special maintenance to prevent failures of aircraft mechanical systems and components; performs complete operations checks on hydraulic systems, pneumatic systems, plumbing, precision assemblies, rigging and controls, etc</li><li>Determines when a component should be repaired or replaced; decides upon necessary repair scheme, quantity and type of parts needed to accomplish proper repair; secures necessary parts from Stores or departmental supplies</li><li>Repairs, reworks, and modifies worn or defective assemblies, making alterations or changes to units when necessary</li><li>Follows approved maintenance procedures for subject component or system, consulting internal procedures that have been FAA approved, original equipment manufacturer's (OEM's) technical data, and work package instructions</li><li>Consults the Maintenance Lead if technical assistance is needed during the repair process</li><li>Inspects completed work before sign off to identify any needed rework; performs rework; ensures that repaired components meet prescribed standards and tolerances</li><li>Performs serviceability tests on repaired components/systems using test equipment specified by the original equipment manufacturer</li><li>Completes work package documentation by signing/stamping after finishing all designated operations</li><li>Submits completed/in-progress work to Maintenance Lead for review; submits to Quality Assurance for final/in-progress inspection and re-certification of airworthiness</li><li>Provides supervisor with performance statistics and other operational data, as requested</li><li>Properly accounts for time and materials used in all inspection and maintenance activities</li><li>Comply with repair station procedures (RSM /QCM) and company policies (SOP) when performing aircraft or component maintenance</li><br/>
</ul>
<div></div><div><b>ESSENTIAL KNOWLEDGE, SKILLS AND ABILITIES</b></div><br/>
<div></div>
<div><b>Education:</b></div>
<ul><li>High School/ GED</li><li>A &amp; P License required</li><br/>
</ul>
<div></div><div><b>Experience:</b><b>
</b></div><ul><li>Journeyman Technician Role requiring Intermediate Skills to perform most of the standard tasks within the technical area assigned to</li><li>Minimum of 10 years’ experience in at least one aircraft type. Proficiency should be demonstrated in at least one aircraft discipline through prior work experience to include:
<ul><li>General Maintenance</li><li>Structures</li><li>Interiors</li><li>Avionics Systems</li></ul></li><li>Proficiency with interpretation of original equipment manufacturer’s technical data or work package instructions; experience using power or pneumatic hand tools.<br/></li></ul><div></div><div><b>Knowledge, Skills &amp; Abilities:</b><b>
</b></div><ul><li>Assignments require Standard Knowledge of a Technical Area</li><li>Rapid learning and application of new information and concepts within the Technical Area begins to take place at this level</li><li>Performs moderately complex Technical Assignments</li><li>Assists Advanced Level Technicians on more complex technical assignments</li><li>Knowledge of machines and tools, including their uses, repairs and maintenance</li><li>Knowledge of principles and processes for providing customer service</li><li>Skilled with repairing, troubleshooting, installing and equipment maintenance</li><li>Knowledge of FAA requirements for aircraft maintenance procedures</li><li>Ability to interpret and comprehend manufacturer and FAA approved work package instructions; ability to inspect and install parts/components.<br/></li></ul><div></div><div><b>Working Conditions / Environment/ Special Requirements</b></div>
<ul><li>Ability to work in a safe professional manner adhering to all regulatory requirements<b> </b>including, OSHA, EPA, State and Federal regulations</li><li>Ability to work flexible hours and different shifts if required</li><li>Employees will be subject to the random drug and alcohol testing under FAA regulations</li><li>As required by the position, must have the ability to wear a respirator as per OSHA 29 CFR 1910.134 "Respirator Protection" regulations with no restrictions that would prevent the proper use and/or seal of the respirator</li><li>Tools must satisfy minimum tool list</li><li>Valid Drivers License</li><li>Must be able to work in hot/Cold – Indoor/Outdoor</li><li>Must be able to lift up to 50 lbs unassisted</li><li>Must be able to do work above head</li><li>Must be able to work at heights</li><li>Must be able to work in confined spaces</li><li>Must be able to climb</li><br/>
</ul>
<div></div><div><b>GENERAL COMMITMENT FOR ALL EMPLOYEES</b></div><br/>
<div></div>
<ul><li>Commitment to company values and complies with department norms, policies, directives, and procedures</li><li>Incorporates Lean and P3E processes and concepts into daily activities</li><li>Strive for continuous improvement to processes and procedures</li><li>Honors and protects confidential and proprietary documents and information</li><li>Satisfies work schedule requirements</li><li>The job description is not designed to cover or contain a comprehensive listing of all activities, duties or responsibilities that are required by the employee. Performs other duties as assigned</li></ul></body>
</html>