<html><head><title>Data Analyst - San Francisco, CA</title></head>
<body><h2>Data Analyst - San Francisco, CA</h2>
About Twitch
------------

Launched in 2011, Twitch is a global community that comes together each day to create multiplayer entertainment: unique, live, unpredictable experiences created by the interactions of millions. We bring the joy of co-op to everything, from casual gaming to world-class esports to anime marathons, music, and art streams. Twitch also hosts TwitchCon, where we bring everyone together to celebrate, learn, and grow their personal interests and passions. We're always live at Twitch. Stay up to date on all things Twitch onLinkedIn ( https://www.linkedin.com/company/twitch-tv/ ),Twitter ( https://twitter.com/Twitch ) and on ourBlog ( https://blog.twitch.tv/ ).

About the Position
------------------------

Data is central to Twitch's decision-making process, and analysts are a critical component to evangelize data-driven decision making in all of our operations. As an analyst at Twitch, you will be in on the ground floor with your team, shaping the way product performance is measured, defining what questions should be asked, and scaling analytics methods and tools to support our growing business, leading the way for high quality, high velocity decisions for your team.

For this role, we're looking for a data analyst who will assist our Viewer Experience team. The Viewer Experience team's mission is to help connect Twitch viewers with compelling content from our streamers. Your role on the team is to level up the Viewer Experience stakeholders and guide them towards better decision making from the available data. In a typical week or month, you will be responsible for data instrumentation, dashboard/report building, metrics reviews, and ad hoc analysis.

Responsibilities
----------------


<li>Evangelize data knowledge and insights: manage communications with your stakeholders and other teams, collaborate with both technical and non-technical colleagues to complete data projects and ensure all parties can use the insights to further improve</li><li>Maintain a customer-centric focus: strive to be a domain and product expert through data, develop trust amongst your peers and stakeholders, and ensure that your team has access to data to make decisions</li><li>Prioritize and execute in the face of ambiguity: work with stakeholders and mentors to distill the problem, adapt your tools to answer complicated questions, and identify the trade-offs between speed and quality of different approaches</li><li>Create analytical frameworks to measure team success: partner with cross-functional teams to define success metrics, create approaches to track the data and troubleshoot errors, quantify and evaluate the data, then develop a common language for all colleagues to understand these KPIs</li><li>Operationalize data processes - provide the team with ad-hoc analysis, automated dashboards, and self-service reporting tools so that everyone gets a good sense of the state of the business</li>
Requirements
------------------


<li>2+ years of industry experience in a relevant field</li><li>A/B testing experience with an understanding of hypothesis testing and power analysis</li><li>Expert SQL skills--your ability to tap into our data pipeline will be key to your success</li><li>Proven track record of using data to generate insight and drive business results</li><li>Fluency in data analysis and communication around data, including time series analysis, experimentation, data visualization, and defining KPI strategy for your business</li><li>Strong written and verbal communication skills</li>
Bonus Points
------------


<li>Product analytics experience with signup funnels, engagement metrics, and retention analysis</li><li>Technical background and programming experience–especially R or Python</li><li>Statistics knowledge and hypothesis testing experience</li><li>Experience developing dashboards using d3.js or Tableau</li><li>Passion about online communities, games, and Twitch</li>
Perks
-----


<li>Medical, Dental, Vision &amp; Disability Insurance</li><li>401(k)</li><li>Maternity &amp; Parental Leave</li><li>Flexible PTO</li><li>Commuter Benefits</li><li>Amazon Employee Discount</li><li>Monthly Contribution &amp; Discounts for Wellness Related Activities &amp; Programs (e.g., gym memberships, off-site massages, etc.)</li><li>Breakfast, Lunch &amp; Dinner Served Daily</li><li>Free Snacks &amp; Beverages</li>
We are an equal opportunity employer and value diversity at Twitch. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</body>
</html>