<html><head><title>Project Manager w/Documentation skills - Seattle, WA</title></head>
<body><h2>Project Manager w/Documentation skills - Seattle, WA</h2>
<b>Are you a Project Manager with great documentation skills and a background in Analytics, Actuarial and/or Business Intelligence</b>? Have you mapped-out and modeled business processes and created activity diagrams?<br/>
<b>Then this job is for you!</b><br/>
<br/>
<b>Welcome to Pivotal Consulting!</b><br/>
We are a collection of Subject Matter Experts, committed to excellence, who have joined together to “Do Happy” in our careers and lives. We enjoy interesting and cutting-edge projects, profit sharing, and competitive pay. Most importantly, we believe in work-life balance and giving back to the community.<br/>
<br/>
<b>We are seeking a Project Manager with great documentation skills to join our growing team! </b>In this role you will analyze our clients data analysis/actuarial/BI processes, identify redundancies, and then work with the client to create best practices and map-out the new processes. The client’s team is responsible for providing statistical modeling, predictive modeling and multivariate analysis for the corporation and identifying, assessing and building new products and programs. The team is key to market share growth and profitability by recommending changes to products, pricing and risk management. <b>Work will be done at the client’s downtown Seattle site and free parking is provided.</b><br/>
<br/>
<b>RESPONSIBILITIES:</b>
<ul><li>Review statistical modeling process</li><li>Analyze process and identify redundancies</li><li>Work directly with stakeholder to identify, assess and build new best practices for the team</li><li>Provide business process modeling</li><li>Map out new statistical modeling processes</li><li>Create process mapping</li><li>Create activity diagrams</li></ul>
<br/>
<b>SKILLS &amp; COMPETENCIES:</b>
<ul><li>Strong knowledge of analytics, actuarial and/or BI (Business Intelligence)</li><li>High level organizational and project management skills in order to handle multiple concurrent assignments in a timely manner and to monitor processes throughout a team or department</li><li>Strong interpersonal skills, including a demonstrated ability to work in a team environment and the ability to influence others</li><li>Creative mindset; resourceful in overcoming barriers, adopting a consultative approach as necessary</li><li>Ability to communicate effectively, clearly and transparently to a variety of audiences</li><li>Ability to review analytical results, derive recommendations and communicate implications to all stakeholders</li><li>Proven ability to make sound business decisions, taking into account various points of view, benefits, disadvantages, timing, and availability of resources, even when based on limited data and uncertainty</li><li>Understands drivers of the industry and business environment</li><li>Working knowledge of insurance regulation and related business constraints is highly desired</li><li>Open minded, trustworthy and enthusiastic</li></ul>
<br/>
<b>EDUCATION &amp; PROFESSIONAL EXPERIENCE:</b>
<ul><li>Minimum four-year degree in computer science, mathematics, statistics, actuarial science or related field with proven mathematical skills and analytical ability is required</li><li>High level understanding of statistical modeling techniques such as linear regression, logistic regression, GLM, GAM, GBM, etc. – Modeling is preferred</li><li>6+ years of Project Leadership is required</li><li>4+ years of documentation skills are required</li><li>5+ years of Consulting experience is required</li><li>4+ years with Visio or UML</li></ul><b>NOTE:</b>
<ul><li>Must be eligible to permanently work in the U.S. without sponsorship. Visa services are not offered</li><li>A background check and drug test is required</li><li>Relocation is not offered. Local applicants only will be considered</li></ul>
<br/>
Pivotal Consulting is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law</body>
</html>