<html><head><title>AI Research Engineer – Natural Language Processing - Mountain View, CA</title></head>
<body><h2>AI Research Engineer – Natural Language Processing - Mountain View, CA</h2>
Title: AI Research Engineer – Natural Language Processing

Company: Samsung Research America

Lab: Samsung Artificial Intelligence Center

Location: Mountain View, CA

Lab Summary:
Samsung is working towards a vision of providing world-class AI services on its industry-leading hardware platforms like the Galaxy phones, and home appliances like the smart refrigerators and TVs, smart washers and dryers, etc. Real-time AI services on these connected devices will enable users to interact with devices more naturally via spoken dialog, visual interaction, continuous learning, and big data analysis.

Position Summary:
We are looking for candidates interested in extending our capabilities on cross-lingual NLP and enabling novel NLP technologies. The ideal candidate will have strong software engineering skills. They should also have background in NLP systems, experience of deep learning, and experience working with massive amounts of data.

Responsibilities Include:
Develop prototypes and real-world applications and improve the performance with various technologies Integrate the resulting system/software into existing platform with high quality implementation

Experience Requirements:

<li>Master or Ph.D. in Computer Science or related field</li><li>R&amp;D experience in natural language processing, machine learning and related fields</li><li>R&amp;D experience in information extraction and text mining technologies</li><li>Hands-on experience of deep learning technologies and familiar with state-of-the-art deep learning toolkits (e.g., TensorFlow, PyTorch, Keras, etc)</li><li>Experience in programming languages (C++, Python, Java, etc)</li><li>Strong problem solving skills</li><li>Good communication and team-working skills</li>
Experience Preferred:

<li>6+ years of natural language processing, information extraction, text mining technologies and related fields</li><li>Experience in a front-end language like Elm, JavaScript, Objective-C or Swift</li><li>Experience in at least one front-end web development framework such as React, Angular, Rails, Django, Vue.js</li><li>Experience in HTTP APIs and RESTful web services Understanding of web browser APIs and behavior</li>
Samsung is an EEO/Veterans/Disabled/LGBT employer. We welcome and encourage diversity as we strive to create an inclusive workplace.</body>
</html>