<html><head><title>Data Analyst - Mountain View, CA 94041</title></head>
<body><h2>Data Analyst - Mountain View, CA 94041</h2>
<p><b>About Study.com</b></p><p>
We are a technology company on a mission to make education accessible. Study.com helps millions of students improve their grades, gain career skills and earn college credit. We offer self-paced, online video courses that cover every subject taught in middle school through junior college as well as a growing suite of corporate learning and professional education products. We've built our platform from the ground up, leveraging data and technology to make the entire learning process simple and engaging for students.</p><p>
We are a profitable, fast growing company looking to expand our team.</p><p>
We began our journey in 2002 as a self-funded start-up and have grown every year since our inception. As a small, independent company, our employees have a direct impact on company direction and results.</p><p>
We are located in the heart of downtown Mountain View, just a few steps from the Caltrain station. We only hire top talent, so those who pass our rigorous interview process will find themselves as part of one of the brightest and most innovative teams in Silicon Valley.</p><p>
Study.com was also top ranked in Inc. Best Place to Work!</p><p>
We have a culture of social responsibility. As we continue to generate profits, we give back by funding scholarship programs and helping charitable organizations provide open access to information and education throughout the poorest regions of the world.</p><p>
Come join us on our mission and make a difference.</p><p><b>
About the Data Analyst Position</b></p><p>
As a technology leader, we have high-traffic websites and store massive amounts of data that we need to slice and dice every day. We are looking for a Data Analyst that will be part of a growing, world-class team supporting our account management and site optimization groups. The ideal candidate for the Data Analyst role will be a key resource for analytic best practices within Study.com and for analyzing and querying data in a fast-paced Internet business environment.</p><p>
The Data Analyst must be passionate about digging into data and understanding the stories the data are telling. You will be equally passionate about helping others solve problems, gain insights, and make decisions using data.</p><p>
Responsibilities:</p><ul><li>As part of the Business Intelligence team, own and maintain the entire data warehouse, including tens of millions of events coming through a Kafka queue each day, a 15 TB relational data warehouse, and integration with Google BigQuery</li><li>Work in a cross-functional team and be the team's point person for any data related tasks (ETLing, analysis, visualizations, etc.)</li><li>Monitor and analyze the team's A/B tests and proactively communicate key insights within your team and to external stakeholders</li><li>Be the voice of data by supporting the team's product owner in making data driven decisions and defining KPIs</li><li>Actively establish processes and build tools to make data more accessible to everyone</li><li>Use your knowledge of statistics to support the Business Intelligence team in building and maintaining machine learning models (logistic regressions, recurrent neural nets, etc.) that drive a significant portion of our revenue</li><li>Help and teach others throughout the company to better use and understand our data</li></ul><p>
Requirements:</p><ul><li>A passion for learning and a willingness to pick up whatever you need to to get the job done</li><li>4+ years' experience in a data analyst role, experience with web analytics is a plus</li><li>Solid MySQL/SQL experience or other related databases</li><li><div>
Experience working on ETLs/data pipelines</div></li><li>Solid experience in Excel for data analysis and visualization</li><li>Strong analytical skills and ability to draw conclusions based on data</li><li>Comfortable working in a fast-paced, dynamic environment while juggling multiple projects</li><li>BS in Mathematics, Statistics, Computer Science, Operations Research, or similar fields</li><li>Good interpersonal communication and presentation skills</li><li>Self-motivated, detail-oriented and passionate</li></ul><p>
Preferred Qualifications:</p><ul><li>Reporting and Business Intelligence experience (Tableau, QlikView, Microstrategy, etc)</li><li>Proficient in using statistical software (R, MATLAB, SAS, etc.)</li><li>Hands-on experience with advanced statistical concepts, such as cluster analysis, singular value decomposition, stochastic gradient descent, and Bayesian methods</li><li>Knowledge of web analytics software and best practices</li><li>Knowledge of some scripting language such as Groovy, Python, Perl, or in a compiled language such as Java or C++</li><li>Higher degrees such as Masters or PhD</li></ul><p>
Why work for Study.com?</p><ul><li>Help make education accessible to people who need it</li><li>Enjoy a fun, casual and collaborative working environment</li><li>Join a profitable and financially stable company</li><li>Help impact company decisions and direction</li><li>See results of your work in days, not years</li><li>Have your work impact 30+ million web visitors each month</li><li>Work with other talented and passionate team members</li></ul><p>
Benefits:</p><ul><li>Competitive compensation</li><li>401(k) retirement plan with employer matching</li><li>20 days of flexible paid time off annually (increases to 30 days over 5 years)</li><li>Additional 10 paid holidays annually</li><li>Comprehensive medical, dental and vision plans</li><li>Fully subsidized Caltrain pass</li><li>Tuition reimbursement and gift matching programs</li><li>Stocked kitchen and beverages provided</li><li>Company sponsored gym memberships</li><li>Company sponsored happy hours to celebrate accomplishments</li></ul><p>
Study.com provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, veteran or disability status. In addition to federal law requirements, Study.com complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. Additionally, qualified applicants with arrest and conviction records will be considered for the position in accordance with applicable state and local laws.</p><p>
uOEJtog8io</p></body>
</html>