<html><head><title>Senior Software Airworthiness Engineer (2019-0923-D177) - Huntsville, AL 35801</title></head>
<body><h2>Senior Software Airworthiness Engineer (2019-0923-D177) - Huntsville, AL 35801</h2>
<p>TriVector Services, Inc. provides quality aerospace engineering solutions to complex problems through a renowned team of engineering professionals. We are a SBA-certified Small Business headquartered in Huntsville, Alabama. Our experienced team is dedicated to building lasting partnerships based on professional integrity and sound engineering principles. TriVector’s <b>Experience</b> and exceptional <b>Performance</b> adds measurable <b>Value</b> to every project.</p><br/>
<p></p>
<p>TriVector Services is seeking a Senior <b>Mission Equipment Software Airworthiness Engineer</b> with professional experience in software safety standards such as MIL-STD-882, Civil guidance documents SAE ARP 4754, SAE ARP 4761, Civil and DoD aviation software life-cycle artifacts. This position requires the incumbent to:</p>
<p><b>Description</b></p>
<ul><li>Review Software requirements and associated documentation such as System/Subsystem Specification (SSS), Software Requirements Specification (SRS), Interface Requirement Specification (IRS), and requirements traceability matrices</li><li>Review Software program planning documentation such as Software Development Plan (SDP)</li><li>Review Software design and associated documentation such as System/Subsystem Design Description (SSDD), Software Design Description (SDD), and Interface Design Description (IDD)</li><li>Participate in Technical Interchange Meetings (TIM), Preliminary Design Reviews (PDR), Critical Design Reviews (CDR), and Test Readiness Reviews (TRR)</li><li>Review Software related issues in Safety documentation such as System Safety Assessment Reports, and System Safety Hazard Analysis (SSRA), Functional Hazard Assessment (FHA), and Failure Mode, Effects and Criticality Analysis (FMECA)</li><li>Review Software test documentation such as Test and Evaluation Master Plan (TEMP), Software Test Plan (STP), Software Test Description (STD), and Software Test Report (STR)</li><li>Provide test witnessing of software tests</li><li>Review Airworthiness documentation such as Airworthiness Qualification Plan (AQP), Airworthiness Qualification Specification (AQS), Plan for Software Aspects of Certification (PSAC), Software Accomplishment Summary (SAS), and Airworthiness Release (AWR)</li><li>Review Software version for release documentation such as the Software Version Description (SVD) and Software Product Specification (SPS)</li><li>Support Government in the development of Guidance, Processes, Practices, and Requirements for Software Development and Software Airworthiness Qualification</li></ul> <p><b>Skills and Requirements</b></p>
<ul><li>RTCA DO-178, Software Considerations in Airborne Systems and Equipment Certification</li><li>Civil and DoD aviation software life-cycle artifacts</li><li>Army airworthiness process regulations AR 70-62 and AMCOM 385-17</li><li>DOD Data Item Descriptions (DiD)s</li><li>Software requirements traceability</li><li>IBM Rational DOORS</li><br/>
</ul>
<p></p><p><b>Security clearance:</b> U.S. Citizenship is required for this position.</p>
<p>TriVector Services offers its employees a competitive benefits package. We provide extensive health, life, and disability insurance plans, along with coverage for both dental and vision. We also offer a competitive 401(K) to help you plan for retirement, and employees have the option of adding supplementary insurance and spending plans on top of company-provided benefits. All full-time employees receive annual paid time off and 10 paid Government holidays.</p>
<p><b>EOE/Minorities/Females/Veteran/Disabled</b></p></body>
</html>