<html><head><title>Engineering Data Scientist - Los Angeles, CA</title></head>
<body><h2>Engineering Data Scientist - Los Angeles, CA</h2>
<p>We’re looking for a talented Data Scientist to join Snap, Inc! As part of the Data Insights and Governance team you will work closely with the engineering, legal, and growth teams. You will implement as well as operate inventive, scalable, and reproducible solutions to difficult business problems at a global scale. You will broadly impact analytic thinking across other teams in a measurable way delighting our community and partners. Working from our Los Angeles, CA, headquarters, you’ll be an indispensable part of a small but highly-leveraged team.
</p><p></p><p><b>What you’ll do:
</b></p><ul><li><p>Partner with Legal, Growth, and Strategy to apply your expertise in data-analytic thinking to create and scale measurable insights
</p></li><li><p>Create reports for non-technical business partners uncovering the benefits, limits, and assumptions behind data-based approaches and tools across the company
</p></li><li><p>Collaborate with data scientists and business owners across the company to strategically and accurately craft their public facing statements
</p></li><li><p>Actively contribute to and influence the roadmap for data governance initiatives across the company
</p></li></ul><p></p><p><b>Minimum qualifications:
</b></p><ul><li><p>Bachelor's in math, statistics, computer science, or other quantitative field
</p></li><li><p>3+ years of experience in quantitative analysis &amp; data science or a related field
</p></li><li><p>Fluency in SQL or other big data querying language
</p></li><li><p>Experience with at least one programming language (R, Python, Java, Scala); preference for Python
</p></li><li><p>Experience with database tools such as BigQuery, Hadoop, Hive, and Spark
</p></li></ul><p></p><p><b>Preferred qualifications:
</b></p><ul><li><p>MA/MS/PhD degree in math, statistics, computer science, or other quantitative field
</p></li><li><p>Strong practical experience and theoretical understanding of basic machine learning methods with an understanding of limits and assumptions
</p></li><li><p>Experience in both developing data-driven solutions and supporting them in production
</p></li><li><p>Practical experience and theoretical understanding of A/B testing and platforms
</p></li><li><p>Practical experience and theoretical understanding with causal inference and discovery at scale
</p></li><li><p>Ability to gather insights from messy data and tell a story with effective communication
</p></li><li><p>Ability to explain technical concepts and results of analyses to non-technical audiences
</p></li><li><p>Experience in delivering results in a cross-functional environment
</p></li><li><p>Experience with data pipeline monitoring and scheduling platforms (e.g., Airflow)
</p></li><li><p>Experience with general analysis frameworks and tools such as scikit-learn, pandas, tensorflow, Tableau
</p></li><li><p>Ability to initiate and drive projects to completion with minimal guidance
</p></li><li><p>Being comfortable in a fast paced work environment
</p></li><li><p>Ability to comprehend and debug complex systems that might cross team and tool boundaries across the company</p></li></ul></body>
</html>