<html><head><title>Data Scientist - San Francisco, CA</title></head>
<body><h2>Data Scientist - San Francisco, CA</h2>
<h4 class="jobSectionHeader"><b>POSITION SUMMARY</b></h4>
<p>Aktana is looking for an experienced Data Scientist to join our Data Science team in San Francisco. The Data Science team builds mathematical and behavioral economics models underpinning Aktana’s core solutions for actionable analytics and behavioral intelligence. The set of problems that we tackle is incredibly diverse and complex. They cut across optimization, prediction, modeling, inference, and behavioral science. We research and develop the algorithms and models that make our solution intelligent, as well as implementing, scaling and maintaining the code that powers our production systems.</p>
<p>
The ideal candidate is a critical thinker with experience and background in commercial life science domain, passionate about solving mathematical and behavioral problems with data, and is excited about working in a fast-paced, innovative and collaborative environment.</p>
<h4 class="jobSectionHeader"><b>
LOCATION</b></h4>
<p>San Francisco, CA</p>
<h4 class="jobSectionHeader"><b>
REPORT TO</b></h4>
<p>Chief Science Officer</p>
<h4 class="jobSectionHeader"><b>
RESPONSIBILITIES</b></h4>
<ul><li>Work with Data Scientists, Product Managers, Customer Success and Services teams to frame a problem, both mathematically and within the business context</li><li>Write production-level code; collaborate with Engineering team to implement algorithms in production and productize common solutions</li><li>Perform exploratory data analysis to gain a deeper understanding of the problem</li><li>Construct and fit statistical, machine learning and optimization models</li><li>Utilize commonly used computing and database environments to get the data that you need and implement a working prototype of the formulated model</li><li>Learn and apply new methodologies in the intersection of applied math/ probability/statistics/machine learning/computer science</li><li>Make intelligent approximations to the model if required to make it scalable</li><li>Analyze experimental and observational data; communicate findings; facilitate launch decisions</li><li>Identify data sources that could be used to test assumptions</li></ul><h4 class="jobSectionHeader"><b>REQUIRED SKILLS/EXPERIENCES</b></h4>
<ul><li>Proven track record of developing algorithms for production-ready recommendation or prediction systems using languages and big data platforms such as Scala, Python, R, Java, Spark, Cassandra, and Hadoop</li><li>Experience working in an agile software development environment</li><li>Passion for solving unstructured and non-standard mathematical and behavioral problems</li><li>End-to-end experience with data, including querying, aggregation, analysis, and visualization</li><li>Experience implementing machine learning algorithms</li><li>Experience with analytics for commercial life science and pharma-specific analyses a big plus</li><li>Excellent communication and presentation skills, being able to explain complex problems and the solutions applied, feeling comfortable in being part of the sales process, supporting the sales team, engaging with customers and presenting technical solutions to a nontechnical audience</li><li>Experience in data science and data analytics for life science industry especially in GTM strategy and execution a big plus</li><li>High-energy self-starter with a passion for your work, attention to detail, and a positive attitude</li><li>Great team player, willingness to collaborate and communicate with others to solve a problem</li></ul><h4 class="jobSectionHeader"><b>EDUCATION</b></h4>
<p>M.S. or Ph.D. in Statistics, Operations Research, Mathematics, Computer Science, or other quantitative disciplines with at least 2 years of experience</p>
<h4 class="jobSectionHeader"><b>
ABOUT AKTANA</b></h4>
<p>Committed to customer success and innovation, Aktana is at the forefront of transforming how life sciences companies share information with healthcare providers (HCPs). Our proprietary platform harnesses machine learning algorithms to enable marketing and sales teams to seamlessly coordinate and optimize multichannel engagement with HCPs. Today 10 of the top 20 global biopharmaceutical companies are using Aktana to go to market smarter.</p>
<p>
Aktana is growing fast and looking for exceptional talent to join our team. We value hard work, transparency, and collaboration – and we like to have fun too! Headquartered in San Francisco, we have offices around the world, including Philadelphia, New York, London, Barcelona, Tokyo, Osaka, and Shanghai.</p></body>
</html>