<html><head><title>Senior Data Scientist - San Francisco, CA 94111</title></head>
<body><h2>Senior Data Scientist - San Francisco, CA 94111</h2>
<p>About the Team</p>
<p>
At Williams Sonoma, our brand promise is to nourish people's lives. This mission inspires and drives us. You will engage our customers and inform marketing decisions as part of the Marketing Strategy &amp; Analytics team through data driven recommendations. Our team ensures we are engaging with our customers at the right time and in the right place by always measuring and improving upon our success. You will love working with incredible marketers across the company and through our strategic partners.</p>
<p>
About the Role</p>
<p>
The Williams-Sonoma Marketing Strategy &amp; Analytics team is seeking a Senior Data Scientist to help develop, analyze, and execute our new Marketing Mix Modeling and Multi-Touch Attribution solution. This person will be involved in all aspects of digital, email, and direct mail marketing across a variety of brands, channels, and strategies. The focus of the role is to support revenue growth and improved marketing ROI with actionable insights and data analyses. This person will interact regularly with vendors, team members, cross-channel representatives, and the Williams-Sonoma leadership team as needed.<br/>
<br/>
You're excited about this opportunity because you will...</p>
<ul>
<li>Be a subject matter expert on all things related to Marketing Mix Modeling (MMM) and Multi-Touch Attribution (MTA)</li><li>Collaborate with marketers on the overall investment strategy with a keen focus on innovation, personalization, and acquisition</li><li>Conduct analyses on the effectiveness and efficiency of digital, email, and direct mail marketing programs</li><li>Lead ad-hoc analyses to standardize reporting and insights for cross-functional teams</li><li>Simplify and translate complex statistics to a wide range of audiences such as management, key stakeholders, peers, and non-technical groups</li><li>Maintain meticulous documentation on test designs, data methodologies, MMM, and MTA<br/>
<br/></li></ul><p>Why you will love working at Williams-Sonoma, Inc.<br/>
</p>
<ul><li>We're a successful, fast-growing company with an entrepreneurial vibe</li><li>A technologically and data-driven business</li><li>Competitive salaries and comprehensive health benefits</li><li>We're at the forefront of tech and retail, redefining technology for the next generation</li><li>We're passionate about our internal and external clients and live/breathe the client experience</li><li>We get to be creative on a daily basis</li><li>A smart, experienced leadership team that wants to do it right and is open to new ideas</li><li>We believe in autonomy and creating an environ</li><li>We have fun!</li></ul>
<p>We're excited about you because you have...<br/>
</p>
<ul><li>A Bachelor's degree in Statistics, Applied Mathematics, Management Information Systems, Computer Science, or related field</li><li>5+ years experience in one or more of one of the following areas: Marketing Mix Modeling, Multi-Touch Attribution, marketing analytics, data analysis, data modeling, machine learning, market research</li><li>Talented in data modeling techniques (regression, random forest, game-theory) and A/B testing</li><li>Experience working in the retail industry, advertising agency, DSP, DMP, CRM, or similar technology company a plus</li><li>A Proven track record of influencing key stakeholders using data, visualization, and story-telling</li><li>Analytical, proactive, problem-solving skills with an insatiable curiosity</li><li>You can prioritize and work on multiple projects with tight deadlines</li><li>Strong written and communication skills</li><li>You work effectively with cross-functional partners</li><br/>
</ul>
<p>
</p><p>Technical Competencies:</p><br/>
<p></p>
<ul>
<li>Experienced with Microsoft Office, SQL, and at least one Business Intelligence tool such as Tableau is required</li><li>Proficient in R, SAS, Python, UNIX, Hive is desired</li><li>Strong understanding of technology stacks, analytic tools (Adobe, Google), and tracking &amp; measurement solutions (Experian, Neustar, IAS, DBM, Comscore)</li><li>Knowledgeable in machine learning algorithms and predictive models (Linear, Logistic)</li></ul>
<p><br/>
<b>About Williams-Sonoma, Inc.</b><br/>
<br/>
Founded in 1956, Williams-Sonoma, Inc. is the premier specialty retailer of high-quality products for the kitchen and home in the United States. Our family of brands are Williams-Sonoma, Pottery Barn, Pottery Barn Kids, PBteen, West Elm, Williams-Sonoma Home, Rejuvenation, and Mark and Graham. These brands are among the best known and most respected in the industry. We offer beautifully-designed, stylish and functional products for every area of the home, including the kitchen, living room, bedroom, home office, closet, laundry room and even outdoor spaces. We've seen some big changes since our first brick-and-mortar store opened more than half of a century ago. What hasn't changed is our passion for high-quality products, functional design, outstanding customer service, and enhancing the lives of our customers and the communities where we operate. Today, we're a multi-brand, multi-channel, global enterprise supported by state-of-the-art technology and some of the most talented teams in retailing - and we're always looking for new energy and ideas.<br/>
<br/>
Williams-Sonoma, Inc. is an Equal Opportunity Employer.<br/>
<br/>
Williams-Sonoma, Inc. will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the San Francisco Fair Chance Ordinance, or other applicable state or local laws and ordinances.<br/>
<br/>
Williams-Sonoma, Inc. is an Equal Opportunity Employer.<br/>
<br/>
Williams-Sonoma, Inc. will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the San Francisco Fair Chance Ordinance, or other applicable state or local laws and ordinances.</p>
<p>
This role is not eligible for Visa sponsorship or relocation assistance.</p></body>
</html>