<html><head><title>Product Analyst - San Francisco, CA</title></head>
<body><h2>Product Analyst - San Francisco, CA</h2>
<div><div>Blend makes the process of getting a loan simpler, faster, and safer. With its industry-leading digital lending platform, Blend helps financial institutions like Wells Fargo and U.S. Bank increase productivity and deliver exceptional customer experiences. The company processes nearly $2 billion in loans daily, helping millions of consumers get into homes and gain access to the capital they need to lead better lives.</div><div><br/>
</div><div>
The Product Analyst acts as a proactive cross-functional partner to drive customer-centric metric measurement, surface insights, and advocate for foundational data infrastructure changes. Additionally, Product Analysts guide customers to understand the value of Blend by both providing evidence and being thought-partners around success metrics.</div><div>
The Product Analytics team is responsible for adding rigor to intuition to make quick, informed product decisions that ultimately move the needle for customers by fully understanding how users engage with the product.</div><div>
Founded in 2012 by former Palantir leaders, we’re currently backed by Temasek Holdings, General Atlantic, Greylock Partners, Founders Fund, Andreessen Horowitz and other prominent investors, and growing quickly.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:</b></h3><div><ul><li>Develop deep analytical insights to inform and influence product roadmaps and business decisions and help improve the consumer experience</li><li>Partner with Product Managers and other internal business stakeholders to scope, measure, and drive product development. Develop objectives and metrics, ensure priorities are data-driven, and balance short-term and long-term goals</li><li>Work closely with Data Engineering to author and develop core data sets that empower analyses</li><li>Help build a data-driven product culture by driving awareness and understanding of metrics with dashboards and reports</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements:</b></h3><div><ul><li>Experience writing production datasets in SQL or building data tools for ETL</li><li>Familiarity with a scientific computing language, such as Python</li><li>Understanding of fundamental probability and statistical concepts, such as hypothesis testing and regression. Interest or experience in machine learning techniques (such as clustering, decision tree, and segmentation) is helpful, but not required</li><li>A proven track record of using analysis to drive key decisions and influence change</li><li>Demonstrated ability to structure complex problems, derive insights from data, and communicate with diverse teams</li></ul></div></div></div>
<div><div>Come do the best work of your life here at Blend</div><div><br/>
</div><div>
Blend is an equal opportunity employer that values diversity, inclusion and belonging. We do not discriminate on the basis of race, religion, color, national origin, gender, gender identity or expression, sexual orientation, age, marital status, veteran status, disability status, or any other characteristic protected by law. We will consider for employment all qualified applicants with arrest and conviction records in a manner consistent with applicable law, including the San Francisco Fair Chance Ordinance.</div></div></body>
</html>