<html><head><title>Data Scientist - Cape Canaveral, FL 32920</title></head>
<body><h2>Data Scientist - Cape Canaveral, FL 32920</h2>
<b>The coolest jobs on this planet… or any other… are with Lockheed Martin Space</b><br/>
<br/>
At the dawn of a new space age, Lockheed Martin is a pioneer, partner, innovator and builder. Our amazing men and women are on a mission to make a difference in the world and every day we use our unique skills and experiences to create, design and build solutions to some of the worlds’ hardest engineering problems. Our culture encourages employees to dream big, perform with excellence and create incredible products. We provide the resources, inspiration and focus and if you have the passion and courage to dream big, we want to build a better tomorrow with you.<br/>
<br/>
Going to space is just the beginning. It’s what you do when you get there that matters. Lockheed Martin builds the satellites and spacecraft that do amazing things in space for government and commercial customers. Connecting people. Advancing discovery. And protecting what matters most. Lockheed Martin-built satellites give earlier warning of severe weather, connect troops on the battlefield, and deliver GPS directions to a billion people worldwide.<br/>
<br/>
As we look to the future, we’re driving innovations to help our customers do even more in orbit. That’s why we’re crafting smarter satellites that operate like smartphones in the sky, with apps that can be updated in orbit so they can adapt as mission needs on the ground change. Your mission is ours. And as that mission evolves, we’ll be ready. Will you?<br/>
<br/>
<b>What does this role look like?</b><br/>
<br/>
This Enterprise IT Data Scientist Analyst Sr Staff position is part of the Space IT organization, supporting Space Business Area and working closely with the Space IT Analytics data scientist and analytics team members, performing data research and analysis, working with a variety of analytical tools and techniques to explore, analyze, and prepare data to provide solutions for our Space customers. The data research and analysis will result in varying levels of data gathering, reporting and visualizations.<br/>
<br/>
<b>This role will offer you the following daily challenges:</b><br/>
<br/>
<ul><li>Plan, Conduct, Develop, and Operationalize machine learning models on data-set that include time-series, text, etc</li><li>Conduct Statistical analysis, set up experiments, formulate hypothesis and evaluate statistical significance. Identifies meaningful insights and interprets and communicates findings and recommendations</li><li>Develop methods, processes to gather and analyze structured and unstructured data from diverse sources, including public data such Social-Media, Bloomberg etc</li><li>Develops and uses advanced software programs, algorithms, querying and automated processes to cleanse, integrate and evaluate datasets and model’s complex business problems</li><li>Develop information tools, applications, algorithms, dashboards, and queries to monitor and improve business performance to support research, engineering etc</li><li>Maintains awareness of emerging analytics technologies; Create innovative solutions to complex analysis requirements and finds a way</li><li>Design efficient data mining and text mining frameworks with related tools</li><li>Analyze business processes, financial assets and develops strategic vision by evaluating the value of the information</li><li>Develops machine learning components and integrate into business processes</li><li>Engage with business users (such as business development, financial planners, Spacecraft engineering teams etc.) and conduct interviews to identify opportunities to drive business operation efficiencies and business growth</li><li>Co-lead and engage with data architecture, data engineering, data analysts, data administration groups to conceptualize unified value driven solutions</li><li>Craft whitepapers, research papers, follow industry trends in Machine learning and AI to integrate solutions</li><li>Engage in critical design reviews and provide insights into alternate design choices</li></ul><b>
Basic Qualifications:</b><br/>
<b>To be successful, you will need to possess these basic qualifications:</b><br/>
<br/>
<ul><li>Bachelors degree from an accredited college in a related discipline, or equivalent experience/combined education, with 5 years of professional experience; or 3 years of professional experience with a related Masters degree</li><li>Familiarity with one or more of disciplines such as Natural Language Processing, Anomaly detection, Markov Chain and Monte Carlo (MCMC) methods, Machine Learning, Predictive modeling, Statistical Analysis and Hypothesis testing</li><li>Demonstrated proficiency in designing efficient algorithms and performing analysis with a numerical scripting language such as Python, R or MATLAB (preferably in Python)</li><li>SQL proficiency - experience with databases, such as Oracle, SQL Server, SAP HANA, etc</li><li>Strong working knowledge of basic statistical concepts such as point estimation, probability distributions, hypothesis tests, and how they can be applied</li><li>Experience with integration and cleansing of disparate or incomplete data sets to deliver insight Effective use of front end reporting and visualization tools</li><li>Experience managing and delivering multiple, critical business applications - experience managing priorities and customer requirements; Ability to balance technical requirements with business needs</li><li>Highly developed critical thinking and problem solving skills</li><li>Possess excellent English communication skills, both written, verbal, and presentation, to effectively communicate business cases to all levels of peers, suppliers, as well as program and executive management, and to include the communication of findings and their relevance in business terms</li></ul><br/>
<b>
Other requirements:</b><br/>
<ul><li>Work location must be at a US based Lockheed Martin site <i>(Denver preferred)</i></li><li>Off hours support for this position may include evenings, weekends and holidays</li><li>Periodic travel to Lockheed Martin Space sites may also be required</li></ul><b>
Desired Skills:</b><br/>
<b>To be successful, ideally, you should also have:</b><br/>
<br/>
<ul><li>Familiarity with Agile/Scrum life cycle principles and methodologies</li><li>Ability to evaluate, develop and present Analytics best practices</li><li>Demonstrated pursuit of technical knowledge and education required to acquire and maintain an expertise of the latest technological trends and advancements</li><li>Track record of being a strong independent contributor</li><li>Demonstrated strong organizational skills and high work ethic behaviors and excellent interpersonal skills and team building abilities</li><li>Strong verbal and written communication skills, including the communication of findings and their relevance in business terms</li><li>Proven ability to communicate and present to program management and executive leadership</li><li>Domain knowledge of Aerospace &amp; Defense industry</li><li>Ability to build strong relationships with stakeholders, customers, colleagues and suppliers and to communicate complex quantitative analysis in a clear, precise and actionable manner</li><li>PHD degree in a related discipline</li></ul><br/>
<ul><li><b><i>PLEASE NOTE:</i></b> Applicants selected must be able to successfully pass to a background investigation and drug test</li></ul><br/>
<h1 class="jobSectionHeader"><b>
Benefits of Employment:<br/>
</b></h1><br/>
<br/>
To promote the sharing of ideas, Lockheed Martin champions an inclusive work environment that urges differences and big-picture thinking.<br/>
<br/>
Our employees play an active role in strengthening the quality of life where we live and work by volunteering more than 850,000 hours annually. Here are some of the benefits you can enjoy:<br/>
<br/>
<ul><li>Medical {many choices of plans; some LM locations have on-site medical}</li><li>Dental</li><li>401k {with generous matching}</li><li>Paid time off including, {we have a 9x80 schedule which means: 25 three-day weekends}</li><li>Work/life balance, family-friendly environment</li><li>Career development, career-growth, and lots of learning opportunities for aspiring minds</li><li>Fun, talented and witty teammates</li><li>Knowledgeable, supportive and engaged leadership</li><li>Diverse, inclusive and community-minded organization</li><li>Mentorship opportunities</li><li>Rewards &amp; recognition</li><li>Generous Tuition Reimbursement</li></ul><br/>
<b>
</b><b>Learn more about Lockheed Martin’s competitive and comprehensive benefits package.</b><br/>
<br/>
At Space we value your skills, training, and education. We believe that by applying the highest standards of business ethics and visionary thinking, everything is within our reach – and yours as a Lockheed Martin Space employee. Come, join us and experience your future!
<br/>
<br/>
<b><i>The Coolest Jobs are in Space!</i></b><b>
</b><br/>
<br/>
Join us at Lockheed Martin, where your mission is ours. Our customers pursue the hardest missions. Those that demand exceptional amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.<br/>
<br/>
<b>…just to name a few reasons to join </b><b>Lockheed Martin Space!</b><br/>
<br/>
<b>BASIC QUALIFICATIONS:</b><br/>
<b>job.Qualifications</b><br/>
<br/>
<b>Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b><br/>
<b>Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.</b><br/>
<br/>
<b>As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.</b><br/>
<b>EXPERIENCE LEVEL:</b><br/>
<b>Experienced Professional</b></body>
</html>