<html><head><title>Assistant Professor - Berkeley, CA</title></head>
<body><h2>Assistant Professor - Berkeley, CA</h2>
<h3 class="jobSectionHeader"><b>Recruitment Period
</b></h3><div><div>Open September 9th, 2019 through Friday, Nov 15, 2019 at 11:59pm (Pacific Time)</div>
</div><h3 class="jobSectionHeader"><b>Description</b></h3>
<div><p>The Department of Statistics at the University of California, Berkeley seeks applications for at least one Assistant Professor position, in all areas of Probability, Statistics, and Data Science, with an expected start date of July 1st, 2020. Assistant Professor positions are regarded as tenure-track.</p>
<p>Diversity, equity, and inclusion are core values at UC Berkeley and in the Department of Statistics. Our excellence can only be fully realized by faculty, students, and staff who share our commitment to these values. Successful candidates for our faculty positions will demonstrate evidence of a commitment to advancing equity and inclusion. The Department is interested in candidates who will contribute to diversity and equal opportunity in higher education through their teaching, research, and service.</p>
<p>Basic qualifications: PhD (or equivalent international degree) or enrolled in a PhD-granting program (or equivalent international program) at the time of application.</p>
<p>Preferred qualifications: The successful candidate for an Assistant Professor position will preferably finish their PhD or equivalent degree within one year of their appointment’s expected start date. Assistant Professor applicants are expected to have demonstrated research potential. Serious consideration will be given to the candidate’s potential for success in mentoring PhD students, record in teaching at both the undergraduate and graduate levels, and potential for effective leadership. Serious consideration will be given to professional service, including service promoting access to and diversity in higher education and the academic profession.
</p><p>Applications should be submitted online through AP Recruit:<br/>
https://aprecruit.berkeley.edu/JPF02289
</p><p>Letters of Recommendation: 3 names and contact information (e-mail address) for writers of letters of recommendation. Letter writers will receive a URL for the online system through which they should upload their letters. All letters should preferably be received by November 15th, 2019. It is the responsibility of the applicant to make sure that letters of recommendation are submitted on time. All letters will be treated as confidential per University of California policy and California state law. Please refer potential letter writers, including when letters are provided via a third-party (i.e., dossier service or career center), to the UC Berkeley statement of confidentiality (apo.berkeley.edu/ucb-confidentiality-policy) prior to submitting their letters. Letter writers who upload their letter into AP Recruit will receive notice of the policy.
</p><p>Applications must be complete by 11:59pm on November 15th, 2019. Please direct all questions to recruit@stat.berkeley.edu.</p>
<p>The Department is committed to addressing the family needs of faculty, including dual career couples and single parents.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. For the complete University of California nondiscrimination and affirmative action policy see: http://policy.ucop.edu/doc/4000376/NondiscrimAffirmAct.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Berkeley, CA
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter - Letter of interest
</p></li><li><p>Statement of Research</p></li><li><p>
Statement of Teaching</p></li><li><p>
Statement on Contributions to Advancing Diversity, Equity, and Inclusion - Statement on your contributions to diversity, equity, and inclusion, including information about your understanding of these topics, your record of activities to date, and your specific plans and goals for advancing equity and inclusion if hired at Berkeley (for additional information go to https://ofew.berkeley.edu/recruitment/contributions-diversity).
</p></li><li><p>Optional Publications - 1 of 3 publications (or preprints or thesis drafts)<br/>
<br/>
(Optional)</p></li><li><p>
Optional Publications - 2 of 3 publications (or preprints or thesis drafts)<br/>
<br/>
(Optional)</p></li><li><p>
Optional Publications - 3 of 3 publications (or preprints or thesis drafts)<br/>
(Optional)</p></li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>3 letters of reference required</li></ul></div></body>
</html>