<html><head><title>Actuary - Aliso Viejo, CA</title></head>
<body><h2>Actuary - Aliso Viejo, CA</h2>
<p>We are searching for an Senior Actuary with expertise in insurance risk modeling. You will be responsible for finding solutions to leverage behavioral data insights to find risk correlation, along with using actuarial models for pricing and segmenting risk. The ideal candidate will be confident in their skills with the ability to communicate findings to clients, managers, and stakeholders. This position provides excellent opportunities for professional development and advancement.</p><p><b>
Primary Responsibilities:</b></p><ul><li><p>
Primary Senior Actuary with expertise in investment and financial planning to join our growing team.</p></li><li><p>
The Senior Actuary will be responsible finding solutions to balance costs and risks, conducting regular rate analysis, researching and pricing products and financial product development.</p></li><li><p>
Prepare monthly and quarterly financial reports.</p></li><li><p>
Use pricing models to preform analysis.</p></li><li><p>
Monitor market for current prices and products and prepare competitive analysis reports.</p></li><li><p>
Handle preparation and submission for filings.</p></li><li><p>
All other duties as assigned.</p></li></ul><p><b>
Qualifications:</b></p><ul><li><p>
Bachelor’s Degree in Mathematics, Statistics, Actuarial Science or related field.</p></li><li><p>
5 + years related experience.</p></li><li><p>
Strong written and verbal communication skills.</p></li><li><p>
Ability to clearly explain complex statistics and technical details.</p></li><li><p>
Advanced computer skills, including understanding of databases, spreadsheets and statistical analysis software.</p></li><li><p>
Strong attention to detail.</p></li><li><p>
A track record of satisfying customers, good sales performance, and excellent communication skills is a must.</p></li><li><p>
Business-to-business experience a plus.</p></li><li><p>
Strong computer skills including MS Office Suite, Google docs and other needed software platforms.</p></li><li><p>
Excellent oral, written and listening skills.</p></li><li><p>
Entrepreneurial spirit, desire to be part of an early stage startup.</p></li><li><p>
Bootstrapping mindset but obsessive about quality.</p></li><li><p>
Positive attitude with superior interpersonal skills.</p></li><li><p>
Honest and dependable.</p></li><li><p>
Comfortable working across every level of an organization including company executives.</p></li><li><p>
Team player with the ability to display sensitivity, tact and responsiveness with current and prospective employees.</p></li><li><p>
Self-starter who accomplishes major tasks and initiatives with little supervision.</p></li><li><p>
Organized proactive problem solver.</p></li><li><p>
Ability to handle confidential and sensitive information.<br/>
<br/>
If you want to fill this role, tell us why at jobs@driveway.ai</p></li></ul></body>
</html>