<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<p>TenPoint7 is hiring a Data Scientist in Seattle, US. As a Data Scientist, you will have the awesome opportunity to influence the growth and strategy of a US based Machine Learning-as-a-Service (MLaaS) company. Team with global customers in Financial Services, Digital Marketing, Healthcare, and other industries and help them solve their toughest challenges using data science. Come to work everyday in the hyper energy working space and create cool data products.</p><br/>
<p></p>
<h1 class="jobSectionHeader"><b>
What You Will Do</b></h1>
<ul><li>Team with TenPoint7’s US and Vietnam data science teams to build analytic applications and models that solve a variety of use cases for our customers</li><li>Be responsible for the design, development &amp; delivery of various Machine Learning models on TenPoint7 Cloud, our data science platform, for customers based on industrial-sized data sets that typically will include model building; data acquisition, cleanup and filtering; identification of patterns &amp; feature extraction; variable selection; experimentation with algorithms and performance analysis</li><li>Work very closely with our Data Engineering and Full Stack Development teams to deploy your ML models on our AWS cloud data pipeline</li><li>Assist in project management activities such as scoping new app development, estimating work effort, identifying &amp; communicating milestones and results, resolving project issues/risks, and transitioning your model to TenPoint7 data engineering team for deployment in TenPoint7 Cloud. Through all of these activities, you will collaborate closely across multi-functional customers and TenPoint7 teams</li><li>Play a vital role in developing TenPoint7’s portfolio of cloud apps by developing and implementing re-usable analytical/statistical methodologies, processes and solutions that generate deeper and quicker analytical insights that can be deployed in TenPoint7 Cloud</li><br/>
</ul><p></p>
<p>
</p><h1 class="jobSectionHeader"><b>Who You Are</b></h1>
<ul><li>PhD or Master’s degree from distinguished institution in Statistics, Applied Mathematics, Machine Learning, Computer Science, Econometrics or other related quantitative fields</li><li>Bachelor’s degree with relevant requirements with sufficient knowledge and working experiences is also acceptable</li><li>2-3 years industry experience with a demonstrable track record of leveraging Data Science techniques on high-volume &amp; high dimensionality of data that made a solid business impact</li><li>Solid knowledge in supervised learning methods such as regression, GLM, GBM, decision trees, random forests, SVM, and neural networks, and unsupervised learning methods such as K-means, hierarchical clustering, and principal components</li><li>Having in-depth experiences with Natural Language Processing</li><li>Solid expertise and working experience in Python and associated ML packages. Knowing how to work with Pytorch is desirable</li><li>Working experience in Hadoop or Spark distributed ecosystem and ability to interact with structured and semi-structured datasets is a plus</li><li>Knowledge and skills in databases is a plus</li><li>Some experience or familiarity with AWS storage and compute ecosystem components such as EMR or SageMaker</li><li>Business proficiency in English language</li><li>Good communication and presentation skills</li><li>Having research skills to collaborate with R&amp;D team</li><br/>
</ul><p></p>
<p>
</p><h1 class="jobSectionHeader"><b>About TenPoint7</b></h1>
<p>TenPoint7 is an ML-as-a-Service company based in Seattle, WA and Ho Chi Minh City, Vietnam. Our goal is to help businesses become more efficient and competitive by using data science. We develop high value cloud-based analytics apps powered by data science algorithms on our TenPoint7 Cloud platform. These apps help businesses across many key functional areas such as improving revenue-forecasting accuracy, predicting employee churn and understanding what marketing content resonates with customers. Professional development of our team is key and we will provide reimbursements for approved training and certifications. Generous paid time off and holidays are also provided. Come join us!</p></body>
</html>