<html><head><title>Summer 2020 Data Science Internship at The Wall Street Journal - New York, NY 10176</title></head>
<body><h2>Summer 2020 Data Science Internship at The Wall Street Journal - New York, NY 10176</h2>
<p>By selecting “Apply” above, you indicate you have read and acknowledge the Dow Jones Applicant Privacy Notice and Dow Jones Cookie Policy , including data transfers as described in the Policy.</p>
<p>Job Description:</p>
<p>Summer 2020 Data Science Internship at The Wall Street Journal</p>
<p>INTERNSHIP OVERVIEW:</p>
<p>The Wall Street Journal internship program is an opportunity for college juniors, seniors and graduate students to be fully immersed in our Pulitzer Prize-winning newsroom, working with some of the best journalists in the world.</p>
<p>The 10-week paid internship program offers hands-on work experience and one-on-one mentorship, plus orientation and tailored training sessions. Interns are treated like full-time staff members and are encouraged to pitch their own stories and projects. The summer 2019 interns reported front-page news, created interactive graphics, edited photo projects, wrote colorful features, produced videos, curated and published our journalism across platforms, and much more.</p>
<p>We strive to be a welcoming, diverse newsroom. You don’t need to be an expert in business or finance to apply, but you do need to be curious and eager to learn. The program has a storied history as a pipeline to a full-time job at the Journal, whether immediately or down the road.</p>
<p>DATA SCIENCE INTERNS:</p>
<p>The Wall Street Journal is seeking a data science intern to work with our newsroom. The intern is a computational journalist who will work with the WSJ Lab, a multi-disciplinary team that supports the newsroom with experimentation and research. You will work on developing new approaches for storytelling and defining best practices for algorithmic accountability reporting.</p>
<p>Here are some of the tasks and responsibilities you can expect during your internship:</p>
<ul><li>Develop emerging story formats and explore AI-powered newsroom tools</li><li>Collaborate with colleagues from around the organization to identify high-impact experiments using machine learning</li><li>Write case studies highlighting best practices in algorithmic transparency to be shared across the newsroom</li><li>Help identify new data science methods worth exploring, and determine the processes and techniques by which we could use them for story development</li><li>Help create a program to educate newsroom stakeholders about data science and journalism</li></ul><p>You should have an academic background in computational journalism, computer science or data science. You should also have knowledge of R and Python. Experience with machine learning and natural language processing using open source libraries, including TensorFlow, Scikit Learn, SpaCy and NLTK, is preferred.</p>
<p>You should have a deep understanding of news media, digital journalism and content strategy, as well as excellent communication and writing skills. You also should have a diverse portfolio of experiments and journalism projects using emerging technology.</p>
<p>The internship is based in New York City.</p>
<p>HOW TO APPLY:</p>
<p>Please submit a resume and cover letter explaining your work at the intersection of data science and journalism. Only complete applications will be considered. The deadline to apply is Nov. 1, 2019.</p>
<p>TIMING:</p>
<p>Summer internships take place over June, July and August, though start dates can be flexible in certain circumstances.</p>
<p>Only finalists will be contacted. We will review applications on a rolling basis and strive to make selections by mid-December.</p>
<p>WILL I BE PAID?</p>
<p>Yes, interns are paid $900 per week, and we help with the cost of public transportation. We do not provide housing, but we can help point you in the right direction.</p>
<p>MORE QUESTIONS?</p>
<p>Email internships@wsj.com . First, please make sure your question isn’t already answered here.</p>
#wsjintern20^
<ul><li>LI-JA1-WSJ</li></ul><p>Dow Jones , Making Careers Newsworthy</p>
<p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets .</p>
<p>Dow Jones is committed to providing reasonable accommodation for qualified individuals with disabilities, in our job application and/or interview process. If you need assistance or accommodation in completing your application, due to a disability, please reach out to us at TalentResourceTeam@dowjones.com . Please put “Reasonable Accommodation" in the subject line.</p>
<p>Business Area: NEWS/WSJ</p>
<p>Job Category: About Us</p>
<p>The Wall Street Journal is a global news organization that provides leading news, information, commentary and analysis. The Wall Street Journal engages readers across print, digital, mobile, social, and video. Building on its heritage as the preeminent source of global business and financial news, the Journal includes coverage of U.S. and world news, politics, arts, culture, lifestyle, sports, and health. It holds 38 Pulitzer Prizes for outstanding journalism. The Wall Street Journal is published by Dow Jones, a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).</p>
<p>If you are a current employee at Dow Jones, do not apply here. Please go to the Career section on your Workday homepage and view "Find Jobs - Dow Jones." Thank you.</p>
<p>Req ID: 18198</p></body>
</html>