<html><head><title>Machine Learning Intern - San Diego, CA</title></head>
<body><h2>Machine Learning Intern - San Diego, CA</h2>
<h2 class="jobSectionHeader"><b>Innovation Lives Here
</b></h2><p></p><p>You go all in no matter what you do, and so do we. You want to use your powers for good, and that’s exactly what we do at Lytx®. Our team is made up of hungry, humble, and capable people who are making a difference every day with technology that helps save lives each year.
</p><p></p><p><b>Internship Overview:
</b></p><p></p><p>The Lytx Applied Machine Learning Group develops machine learning and computer vision algorithms to monitor and assess the state of drivers and their environment to identify risk and improve safety for our clients. The Machine Learning Intern will work on key aspects of the development cycle to help prototype, optimize, and evaluate models in Lytx’s product development pipeline. This is a great opportunity for a student who wants to gain hands-on experience in the world of machine learning and data science.<br/>
</p><p></p><p><b>Key Duties and Responsibilities:
</b></p><p></p><ul><li>Design and develop machine learning models to solve key business problems and improve client performance, retention and satisfaction</li><li>Analyze data to find trends, evaluate and compare effectiveness of the developed models, and report statistics on model performance</li><li>Assist on projects led by other team members via data processing, programming, monitoring of an applications already deployed to production, etc</li></ul><p></p><p><b>Desired Experience and Qualifications:
</b></p><p></p><ul><li>Currently enrolled in an accredited university/college. Preferred: Masters student of highly qualified undergraduate student pursuing a quantitative major (e.g. computer science, electrical engineering, physics, math, etc.)</li><li>Strong statistical and mathematical background</li><li>Working knowledge of Python</li><li>Experience with conventional machine learning techniques and coding packages (e.g. scikit-learn)</li><li>Experience with deep learning development a plus (e.g. Tensorflow, Pytorch, etc.)</li><li>Experience with common deep learning model architectures including CNNs, RNNs and Transformer is a plus</li><li>Experience applying machine learning to image/video preferred</li><li>Basic knowledge of SQL database</li></ul><p></p><p>Lytx, Inc. is proud to be an equal opportunity/affirmative action employer and maintains a drug-free workplace. We are committed to attracting, retaining and maximizing the performance of a diverse and inclusive workforce. EOE/M/F/Disabled/Vet.</p></body>
</html>