<html><head><title>Lead of Clinical AI - Bay Area, CA - Redwood City, CA</title></head>
<body><h2>Lead of Clinical AI - Bay Area, CA - Redwood City, CA</h2>
Here at Tempus we believe the greatest promise for the detection and treatment of cancer & other diseases lies in building a deep understanding of the interaction between molecular attributes and clinical treatment. With the advent of genomic sequencing, we can finally measure and process our genetic makeup. We now have more data than ever before, but providers often don't have the infrastructure or expertise required to easily extract the valuable insights that exist within this data. We're on a mission to redefine how the combination of genomic, clinical, and imaging data is used in a clinical setting through precision medicine.

This role is for an experienced leader in the field of clinical data, EHR, and machine learning, who is an expert in using modern machine learning for clinical signal extraction and event prediction. The role will report directly to the SVP of Data Science.

What You Will Do:

<li>Build and lead the Clinical AI team, as one of the functional leaders, to translate research into clinically actionable insights for our clients and advance our internal research agenda</li><li>Develop algorithms used to gain insight into disease prognostics through analysis of large sets of clinical data</li><li>Collaborate closely with other functional leads as well as product, engineering, and business development</li><li>Guide the team's direction and technical roadmap, mentor junior members - while also being hands-on and a strong individual contributor yourself</li><li>Analyze and integrate large diverse clinical, molecular and imaging datasets to extract insights, and drive research opportunities</li><li>Document, summarize, and present your findings to a group of peers and stakeholders</li><li>Provide technical leadership &amp; expertise across multiple modeling projects</li>
Required Qualifications:

<li>PhD degree in a quantitative discipline (e.g. NLP, computer science, computational biology, bioinformatics, machine learning, statistics, applied mathematics, physics, or similar)</li><li>Expert level knowledge with a variety of NLP methods for information extraction, topic modeling, parsing, and relationship extraction</li><li>Expert level knowledge of language models (LSTMs, n-grams, etc), ontologies and knowledge databases, and/or large database contextual search</li><li>8+ years of relevant industry experience</li><li>Highest standard of scientific rigor, and an acute awareness to balance high academic quality versus fast-paced product requirements</li><li>Proven ability to lead a medium sized team of 5-10 people</li><li>Outstanding analytical and problem solving skills</li><li>Experience working with PHI or PII, familiarity with human/machine hybrid data structuring workflows</li><li>Strong individual track record and hands-on mentality</li><li>Strong technical proficiency in a range of tools such as Python, SciPy, AWS, SageMaker, TensorFlow, PyTorch, etc</li><li>Strong understanding of software best practices to serve as role model for their team and maintain a high level of quality and scalability on the technical as well as scientific side</li><li>Strong peer-reviewed publication record</li><li>Thrive in a fast-paced environment and willing to shift priorities seamlessly</li><li>Experience with communicating insights and presenting concepts to diverse audiences</li><li>Team player mindset and ability to work in an interdisciplinary team</li><li>Goal orientation, self motivation, and drive to make a positive impact in healthcare</li>
Preferred Qualifications:

<li>Experience in a late-stage startup environment</li><li>Successful history of building and leading a highly functional team from the ground up</li><li>Experience with sensitive patient data and working under HIPAA regulations</li><li>Ability to attract high potential junior as well as senior talent</li>
</body>
</html>