<html><head><title>Algorithm Developer - Tulsa, OK 74133</title></head>
<body><h2>Algorithm Developer - Tulsa, OK 74133</h2>
IERUS specializes in electromagnetics phenomenology, computational analytics (algorithm acceleration and machine learning), and weapon systems engineering. IERUS supports customers with a diverse set of competencies including software, firmware, and hardware development, air and missile defense, and systems engineering. IERUS develops value for our defense and commercial customers through accelerations of the technology life cycle: identifying, creating, transitioning, and producing technologies with integrity of purpose and product. These competencies introduce exciting opportunities for driven engineers. With projects ranging from tactical decision aids to cloud / GPU based large scale numerical solvers, IERUS software engineers perform both real time and off-line development of complete software packages and systems as well as software components for integration with some of the DoD’s most advanced weapon systems. In addition, IERUS adds value to our large business customers by performing development as an integrated part of their SCRUM teams. IERUS develops value for our defense and commercial customers through accelerations of the technology life cycle: identifying, creating, transitioning, and producing technologies with integrity of purpose and product.

IERUS are the recipients of the “Best Places to Work” two years running, and were finalists the five years prior. IERUS offers competitive compensation packages, retirement options, and benefits packages. To

IERUS participates in projects that seek to apply advanced machine-learning (ML) and artificial intelligence (AI) to our relevant domains of expertise. Past and present areas of expertise for application of ML/AI include:


<li>RADAR</li><li>Signal processing, system design, operational optimization, detection, discrimination, and tracking</li><li>RF/EO/IR</li><li>Signal processing, system design, signatures, tracking, and testing</li><li>Electronic Warfare (EW)</li><li>System design, research, testing, counter-measures</li><li>Antennas</li><li>System design and testing</li><li>Image processing</li><li>Segmentation, recognition, and denoising</li><li>Critical infrastructures</li><li>Process control systems, situational awareness, cyber security, anomaly detection</li><li>Vehicles and vessels</li><li>Situational awareness, cyber security, anomaly detection</li><li>ML/AI R&amp;D</li><li>Algorithm development, GPU acceleration, global and local optimization of complex and fused data, adversarial ML, network architecture and computability</li>
Minimum Educational Experience:

<li>MS degree in Electrical Engineering, Computer Science, Applied Mathematics, Statistics, or related field, plus 2+ years of experience in applying engineering solutions featuring AI/machine-learning, to the problem types described above</li><li>OR: BS degree in Electrical Engineering, Computer Engineering, or Computer Science plus 3+ years’ experience in applying engineering solutions featuring AI/machine-learning, to the problem types described above</li>
Minimum Qualifications:

<li>Must be a U.S. citizen</li><li>Secret security clearance, preferred TS clearance and TS/SCI opportunities</li><li>Experience implementing machine learning solutions for engineering and scientific domains. Should be familiar with related implementation tasks such as feature selection, regression, classification, sensor-fusion, time-series analysis, missing data, optimization, recommender systems, etc</li><li>Mastery of rapid prototyping in at least 1 (preferably 2 or more) of the following scripting languages: Python, R, MATLAB, etc</li><li>Experience implementing solutions using at least 2 of the following supervised methods: SVM/SVR, fuzzy systems (TSK, etc.), tree ensemble methods (Bayesian, bagging, boosting, etc.), NNs (supervised), others</li><li>Experience applying advanced math and statistics, especially optimization and related linear algebra techniques</li>
Preferred Qualifications:

<li>PhD in Electrical Engineering, Computer Science, Computer Engineering or related field</li><li>Proficiency in at least 1 hard programming language (C/C++, Java, etc.)</li><li>Experience implementing solutions using any of the following unsupervised methods: Clustering (k-nearest neighbor, DBSCAN, Dirichlet, etc.), autocorrelation, Deep learning methods (DNNs, CNNs, RNNs, LSTMs, etc.) and packages (TensorFlow, Theano, Torch, Caffe, Neon, etc.), GMMs, HMMs, etc</li><li>Experience with Government funding agencies and programs (e.g. DARPA, IARPA, AFRL, SBIR/STTR, RiF, etc.)</li><li>Publication and/or patent history of applying original solutions to relevant types of problems</li><li>Experience implementing solutions using signal processing algorithms and packages</li><li>TS/SCI clearance;</li><li>Engineering experience in the defense industry;</li><li>Image processing experience;</li><li>Radar system analysis experience;</li><li>RF Electronics experience;</li><li>Antenna design and analysis experience;</li><li>Software Defined Radio (SDR) experience;</li><li>Analysis tool-building experience;</li><li>Target acquisition, tracking and/or algorithm development;</li><li>Advanced modeling skills and optimization;</li><li>Knowledge of domain specific RADAR principles, including signal processing, RCS analysis, target acquisition; target tracking, resource management, discrimination, and battle manager interfaces; and / or</li><li>Experience with GMD/BMDS systems, BMDS radar systems, radar simulation tests and or radar metrics</li>
Additional Software Engineer Opportunities:
The primary responsibilities of this software engineering position include design, development, test and delivery of software with potential applications including tactical decision aids, radar software, flight software, and physics-based model development. Other general application areas include modeling, simulation, frameworks, and the transition and deployment of advanced technology algorithms in both embedded and all virtual environment. Software Engineers are expected to partner with algorithm developers and hardware developers to rapidly develop solutions and respond to problems. Positions available ranging from junior software engineers to senior software engineers.

Required Qualifications


<li>Bachelor of Science in Electrical Engineering, Computer Engineering, Computer Science or related field;</li><li>Three years of experience in software engineering and development including design, development &amp; test;</li><li>Experience in various software languages including C, C++, python, ADA, etc.;</li><li>Ability to obtain a security clearance; and</li><li>Must be a US Citizen</li>
Location:
Tulsa / Various Locations in the US

IERUS Technologies is an Equal Opportunity/Affirmative Action Employer committed to recruiting, hiring and retaining a diverse workforce. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or veteran status. For more information please click here.

IERUS Technologies participates in E-Verify.</body>
</html>