<html><head><title>Cellular Power & Performance Engineer - Santa Clara Valley, CA 95014</title></head>
<body><h2>Cellular Power & Performance Engineer - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 28, 2019</b></div><div>
Role Number: <b>200079711</b></div></div></div><div>
Are you highly detailed and skilled at developing creative solutions? Do you love controlling even the smallest details to craft highly organized structures? Do you enjoy building elegant solutions to highly complex challenges? In this role, you will work with a team to provide power and performance data on shipping cellular baseband solutions and inform future direction. This work is a vital component of the quality and efficiency of Apple’s future products. Join this group, and you’ll have a direct impact on the technology that shapes Apple’s customer experiences. Together, our work will be the reason millions of customers feel they can trust their devices every single day.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>Operating call boxes or base station emulators (Rohde &amp; Schwarz, Anritsu, Keysight, or similar) and automation</li><li>Gathering data for modem power dashboards</li><li>Cellular systems architecture</li><li>Identifying and scoping necessary reworks to enable cellular conducted measurements on commercial samples</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Apple’s Platform Architecture group is looking for a motivated engineer with a strong background in cellular baseband power and performance measurements and analysis. We are seeking a team member who is self-driven with initiative and passion for cellular connectivity. Ideally, you will have experience in operating call boxes or base station emulators, gathering modem power data, and a good understanding of cellular systems architecture.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS, MS or Ph.D in EE or CE or equivalent work experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Passion for fast cellular connectivity, last mile connectivity in general</p><p>
High speed time series power measurements</p><p>
Familiarity with modern cellular standards including LTE, and 5G NR</p><p>
Familiarity with cellular baseband marketplace, including market players, slim vs integrated markets, and marketplace pressures</p><p>
Understanding of foundational RF concepts which drive cellular performance in real world environments</p><p>
Proficiency in a data processing language/library such as Python3, Pandas, Scipy, Numpy, Matplotlib, Matlab or similar</p><p>
Network throughput benchmarking and tools (iPerf, iPerf3) and common end user benchmarking applications and studies</p></div></div></div></div></div></div></body>
</html>