<html><head><title>Director Payments North America - Charlotte, NC</title></head>
<body><h2>Director Payments North America - Charlotte, NC</h2>
<h2 class="jobSectionHeader"><b>Circle K is a great place to work! Here is why:
</b><br/>
<b>We know that you can work anywhere. However, working at Circle K is the start of something great! While you make it easy for our customers, we focus on you and your development! Our people make us who we are. We want to see you grow, so we put growing together at the forefront of everything we do. It is our duty to provide you with the tools and resources that you need to succeed. Joining Circle K means joining a team that is devoted to you!
</b></h2><p></p><p><b>JOB SUMMARY:
</b></p><p>The Director NA Payments is a new role in ACT with the responsibility of improving payment operations and leverage payment as a key differentiator in the customer journey for Circle K. The role is responsible for collaborative developing and implementing a North American payments strategy and roadmap to make payment a competitive edge for ACT rather than only a cost of doing business. The role will drive innovation in the payment space together with internal and external partners based on customer understanding while balancing ambition, timing and cost to develop the optimal road map for ACT. The role will work in a highly cross functional environment with partners in Global Tech, Global Fuel and Global Finance in addition to the European payment team.
</p><p></p><p><b>JOB RESPONSIBILITIES:
</b></p><p><b>Payments Strategy: </b>Create and implement a North-American payments strategy based on the global direction and ambition. Demonstrate capabilities in payments, emerging payment types and technology, proactively follow market trends and understand implications for the payments function. Develop a roadmap for execution of the strategy.
</p><p></p><p><b>Payments Operations: </b>Drive strategic direction of payments operations in collaboration with internal partners. Manage a payments operations team who will be responsible for day-to-day operations and continuous improvements of payment acceptance, security and experience Manage escalations and resolve payment operational issues together with internal partners. Ensure compliance with payment regulations.
</p><p></p><p><b>Partnerships and Vendor Management: </b>Responsible for partnership relationships with payment ecosystem players including but not limited to merchant acquirers, terminal vendors, fuel partners, OEMs, and payment networks. Provide direction on program economics and structures for each of the partnerships. Manage partnership and vendor contracts, overseeing development, execution and compliance. Manage renewals and negotiations to maximize value for the organization. Work with vendors and partners to identify roadmap and opportunities. Manage and assess partnership capabilities, offerings, pricing, and terms for business needs and proactively identify opportunities for future payments optimization. Interpret business needs to identify potential new partners that support payments strategy and roadmap
</p><p></p><p><b>Payments Innovation </b>: Develop an innovation roadmap as part of the broader payments roadmap, working closely with stakeholders to identify dependencies, resources and timing implications. Drive pilots and proof of concepts with internal and external partners focused on providing a better payment experience and to generate value for the organization. Manage the launch and commercialization of new payment functionality.
</p><p></p><p><b>Large Scale Implementation: </b>Drive key initiatives targeted at rationalizing payment costs, reducing fraud, and optimizing customer experience. Lead the US EMV migration program working closely with stakeholders in Global Tech. and external parties to ensure a smooth implementation. Responsible for understanding the interdependences between cross-functional partners and ensuring knowledge is shared with internal partners to identify opportunities for collaboration.
</p><p></p><p><b>EXPERIENCE:
</b></p><ul><li>10+ years of experience in payments working with payments economics, networks, acquirers and vendors</li></ul><ul><li>Strong understanding of payment innovation landscape and market trends in the retail space and preferably in fuel retail</li></ul><ul><li>Experience from operating with a strong commercial mindset</li></ul><ul><li>Solving complex problems with implications across many functions</li></ul><ul><li>Strong ability and proven record of driving and implementing change: Structured, hands-on and focus on timely delivery</li></ul><ul><li>Building strong teams</li></ul><ul><li>Engaging with stakeholders from varied organizational levels and functions - internally and externally</li></ul><ul><li>Operating in a culture executing towards lean principles</li></ul><ul><li>Proven collaborator– able to get things done without formal authority or reporting relationships, working across functions, geographies and levels to make things happen</li></ul><p></p><p><b>EDUCATION:
</b></p><p>Bachelor’s degree preferred, Master degree is a plus, combinations of job related experience and education that meet the minimum requirement may be substituted.
</p><p></p><p><b>ROLE CRITICAL SKILLS:
</b></p><ul><li>Management</li></ul><ul><li>Payment</li></ul><ul><li>Technology</li></ul><ul><li>Negotiations</li></ul><ul><li>Data and analytics</li></ul><ul><li>Project management</li></ul><ul><li>Change management</li></ul><p></p><p><b>LEADERSHIP BEHAVIORS:
</b></p><ul><li>Employee engagement: Leads high-performing teams by organizing, developing, supporting and empowering employees</li></ul><ul><li>Strategic Execution: Understands and drives the company strategy in our organization and the marketplace</li></ul><p></p><p><b>CORE BEHAVIORS:
</b></p><ul><li>Customer focus: Identifies and understands customer needs and puts them first in all activities and efforts</li></ul><ul><li>Commercial mindset: Goes the extra mile to drive the commercial success of the company</li></ul><ul><li>Continuous improvement: Courageously moves the company forward today and into the future of retail</li></ul><ul><li>Cooperation: Shows commitment to company decisions and making us succeed together</li></ul><ul><li>Personal integrity: Promotes and lives the company standard of ethics, openness and values</li></ul><p></p><h2 class="jobSectionHeader"><b>Circle K is an Equal Opportunity Employer.
</b><br/>
<b>The Company complies with the Americans with Disabilities Act (the ADA) and all state and local disability laws. Applicants with disabilities may be entitled to a reasonable accommodation under the terms of the ADA and certain state or local laws as long as it does not impose an undue hardship on the Company. Please inform the Company’s Human Resources Representative if you need assistance completing any forms or to otherwise participate in the application process.</b></h2></body>
</html>