<html><head><title>Medical Science Liaison-San Fran - San Francisco, CA 94102</title></head>
<body><h2>Medical Science Liaison-San Fran - San Francisco, CA 94102</h2>
<p>The Medical Science Liaison (MSL) will interact with Oncology and Hematology Healthcare Decision Makers to communicate and advance the scientific platform as aligned with Amgen's corporate goals and objectives. The MSL is an integral position in assuring accurate, clear and valued information regarding our scientific platform is communicated to multiple levels within the medical community. The successful MSL will communicate complex cutting-edge scientific and disease state information and research concepts to healthcare decision makers including but not limited to those at Academic Medical Centers. The role also includes providing clinical and economic value information to opinion leaders and formulary decision makers. The MSL is also responsible for identifying and training members of Amgen's speakers’ bureau to ensure they are updated on new data. In addition, the MSL will provide feedback based on field interactions and scientific support consistent with Amgen’s corporate goals and objectives.</p><p></p><p>
The MSL will also:</p><ul><li>Respond to requests for investigator sponsored research proposals</li><li>Support Amgen sponsored research</li><li>Provide scientific support, consistent with the MSL compliance standards, for commercial and corporate accounts, and other matrix colleagues who may forward HCP inquiries</li><li>Stay current on business and scientific trends and the competitive environment in the healthcare industry</li><li>Lead and/or participate on committees or project teams that support MSL strategies and tactics as delegated by MSL leadership</li><li>Mentor MSLs as designated by MSL leadership</li><li>Seek out opportunities to support the MSL value proposition, achieve results and set an example for others to follow by consistently demonstrating Amgen Values and Leadership Attributes</li><li>Demonstrate tact and professionalism when communicating and interacting with others</li><li>Model openness and innovation through words, actions, and decisions</li></ul><p></p><p>
Basic Qualifications:</p><ul><li>Doctoral degree</li></ul><p></p><p>
Preferred Qualifications:</p><ul><li>Pharm.D., Ph.D., M.D. or D.O. (Other Doctoral Degrees considered</li><li>3+ or more years of experience in a medically related field, including 1 or more year(s) focused on clinical practice, clinical research, or medical research. Experience in a medically related field can include post-doctoral training (e.g. residencies and/or fellowships)</li><li>3 + years in a medical science liaison role in a biotech or pharmaceutical company</li><li>Current experience in Scientific Affairs or Medical Affairs at a biotech or pharmaceutical company</li><li>Oncology/Hematology therapeutic area expertise</li></ul><p></p><p>
Amgen is committed to unlocking the potential of biology for patients suffering from serious illnesses by discovering, developing, manufacturing and delivering innovative human therapeutics. This approach begins by using tools like advanced human genetics to unravel the complexities of disease and understand the fundamentals of human biology.</p><p>
Amgen focuses on areas of high unmet medical need and leverages its expertise to strive for solutions that improve health outcomes and dramatically improve people’s lives. A biotechnology pioneer since 1980, Amgen has grown to be one of the world’s leading independent biotechnology companies, has reached millions of patients around the world and is developing a pipeline of medicines with breakaway potential.</p><p><b><i>
Amgen is an Equal Opportunity employer and will consider all qualified applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.<br/>
</i></b></p><br/>
<p></p><p>Join Us</p>
<p>
If you're seeking a career where you can truly make a difference in the lives of others, a career where you can work at the absolute forefront of biotechnology with the top minds in the field, you'll find it at Amgen.</p>
<p>
Amgen, a biotechnology pioneer, discovers, develops and delivers innovative human therapeutics. Our medicines have helped millions of patients in the fight against cancer, kidney disease, rheumatoid arthritis and other serious illnesses.</p>
<p>
As an organization dedicated to improving the quality of life for people around the world, Amgen fosters an inclusive environment of diverse, ethical, committed and highly accomplished people who respect each other but compete intensely to win. Together, we live the Amgen values as we continue advancing science to serve patients.</p>
<p>
Amgen is an Equal Opportunity employer and will consider all qualified applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.</p></body>
</html>