<html><head><title>EW Operations Analyst - El Segundo, CA</title></head>
<body><h2>EW Operations Analyst - El Segundo, CA</h2>
<b>Job Description:</b><br/>
<br/>
Space and Airborne Systems (SAS) is seeking an Electronic Warfare (EW) Operations Analyst to provide threat analysis and EW system effectiveness analysis in support of multiple programs. The selected candidate will be given opportunities to engage in a variety of cutting edge and innovative technology development programs across the Advanced Concepts & Technology (ACT) and Electronic Warfare business area.<br/>
<br/>
This individual will be responsible for developing analytical solutions in a modeling and simulation environment to identify technology gaps, develop requirements, and specify the operational benefits of advanced concepts in complex operational scenarios. Candidate will develop simulations, execute analysis plans, perform simulation-based trade studies, and develop reports that quantify the value of current, upgraded and next gen Raytheon EW systems to the warfighter. The position will requires the ability to work in a dynamic team-oriented environment and collaborate with senior engineering leadership and program management.<br/>
<br/>
<b>Required Skills:</b><ul><li>Minimum of 10 years systems engineering and Electronic Warfare systems experience</li><li>Experience with Military Operations Analysis</li><li>Experience with modeling and simulation of EW systems</li><li>Knowledge of standard government developed tools including AFSIM, Suppressor, Brawler, EADSIM, ESAMS or similar</li><li>Proficiency with scientific computing environments, models, and/or simulations such as the following: MATLAB, Simulink, MathCAD, AREPS, and NVIPM</li><li>Demonstrated ability to decompose a complex problem into an executable plan</li><li>Strong technical writing and oral communication skills</li><li>Experience in Numerical Optimization Techniques, Analysis of Alternatives, or Design of Experiments</li><li>Strong grasp of mathematics and statistics, including multivariate calculus, linear algebra, probability and statistics</li><li>U.S. Citizenship and ability to access to US only data systems</li><li>U.S. Citizenship status is required as this position needs an active U.S. Security Clearance as of day one of employment</li></ul><b>
Desired Skills:</b><ul><li>Proficiency in Linux Environments</li><li>Possess a high degree of ingenuity, creativity, and resourcefulness</li><li>Ability to understand tactics as described by military experts and to represent their employment (verbally, graphically, and in simulations)</li><li>Model Bases Systems Engineering</li><li>System Architecture</li><li>Ability to apply analysis to support demonstration testing in a representative environment</li></ul><b>
Required Education:</b><ul><li>BS Degree in Science, Math, Engineering, or related technical field</li></ul><b>
Desired Education:
</b><ul><li>MS Degree in Science, Math, Engineering, or related technical field</li></ul>
149673<br/>
<p>Raytheon is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, age, color, religion, creed, sex, sexual orientation, gender identity, national origin, disability, or protected Veteran status.</p></body>
</html>