<html><head><title>Senior Manager of Analytics - Atlanta, GA 30346</title></head>
<body><h2>Senior Manager of Analytics - Atlanta, GA 30346</h2>
<div><div>Epsilon’s Analytic Consulting Group is seeking a Senior Manager of Analytics to join its fast-paced, growing team. The Analytic Consulting Group partners with internal and external clients and data providers, leveraging predictive analytics and advanced statistical techniques to drive strategic thought and effective decision making. The Senior Manager manages analytic initiatives from conception to completion, providing clients and key stakeholders actionable results and insights that help them achieve their business objectives.<br/>
<br/>
Essential Functions<br/>
<ul><li>Manages analytic projects, including profitability, timeliness, quality, and client value</li><li>Communicates complex analytical results, and corresponding implications to both internal and external clients in a manner that will be easily understood</li><li>Creates compelling presentations to tell the analytic story, demonstrating value by providing actionable insights with recommendations</li><li>Proactively identifies business needs, and develops actionable project plans to serve them</li><li>Serves as primary client contact on all phases of the analytic project from problem definition through presentation, appropriately managing client expectations throughout the project</li><li>Collaborates with peer managers to effectively manage team resources in order to produce high quality deliverables</li><li>Continuously focuses on ways to improve efficiencies and quality control within the group</li><li>Navigates, understands, and communicates progress of projects conducted at all levels of the team</li><li>Identifies and seeks improvement for current systems/methodologies, and applies industry techniques/ideas/trends</li><li>Selects, develops and evaluates personnel ensuring efficient operation of the function</li><li>Provide technical leadership in the organization</li></ul><br/>
Knowledge and Skills<br/>
<ul><li>Able to display data visually and to effectively demonstrate the value of analytic deliverables</li><li>Able to keep track of the details on many projects regardless of project ownership</li><li>Able to successfully manage and deliver analytic projects to internal and external stakeholders</li><li>Effective and creative problem solver, able to challenge conventional approaches</li><li>Strong attention to detail</li><li>Strong communication, interpersonal and presentation skills</li><li>Strong consulting skills</li><li>Strong experience delivering a wide variety of analytic solutions</li><li>Strong knowledge of statistical methods (linear, logistic, cluster, factor, anova, etc.) and statistical principles (sampling, inferences, transformations, validations, etc.)</li><li>Strong project management, troubleshooting, and problem solving skills</li><li>Able to communicate effectively, upwards and downwards within the organizational structure</li><li>Able to solve complex problems and issues</li></ul><br/>
Minimum Qualifications:<br/>
<ul><li>Bachelor or Master’s degree in a quantitative discipline preferred</li><li>Hands-on programming experience in SAS, 5 years minimum</li><li>A minimum of 5 years professional hands-on experience translating analytics including statistical modeling, data mining, and advanced segmentation into actionable insights</li><li>A minimum of 3 years proven managerial or supervisory experience</li><li>Telecomm or B2B marketing experience/knowledge</li><li>Deep knowledge of Primary and secondary Market Research</li></ul><br/>
Duties &amp; Responsibilities<br/>
<ul><li>Serve as the analytic lead on projects employing various data analysis techniques and statistical methodologies such as regression analysis (both linear and non-linear), cluster analysis, factor analysis/principal component analysis, experimental designs using SAS and other statistical software</li><li>Serve as the day-to-day contact for key phases of the project; from project kick-off to presentation of results</li><li>Manage junior resource(s), who would be collaborating with internal and external stakeholders to manage data logistics, including data transfers, understanding data structures, business rules, etc. to enable project execution</li><li>QA/QC data and report output to ensure accuracy</li><li>Prepare reports, uncovering insights and developing business recommendations based on data findings and present reports to key internal and external stakeholders, effectively communicating the key findings and recommendations of the project</li><li>Manage multiple projects concurrently to ensure successful completion of analytic projects</li></ul><br/>
Technical Requirements<br/>
<ul><li>Programming experience in SAS, minimum 5 years of experience</li><li>Excellent knowledge of Excel, PowerPoint, Tableau and visualization packages</li></ul><br/>
</div></div><div></div><div><div>
</div><div>
Conditions of Employment<br/>
All job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.<br/>
<br/>
Great People, Deserve Great Benefits<br/>
We know that we have some of the brightest and most talented associates in the world, and we believe in rewarding them accordingly. If you work here, expect competitive pay, comprehensive health coverage, and endless opportunities to advance your career.
<br/>
<br/>
About Us<br/>
Epsilon® is an all-encompassing global marketing innovator. We provide unrivaled data intelligence and customer insights, world-class technology including loyalty, email and CRM platforms and data-driven creative, activation and execution. Epsilon’s digital media arm, Conversant, is a leader in personalized digital advertising and insights through its proprietary technology and trove of consumer marketing data, delivering digital marketing with unprecedented scale, accuracy and reach through personalized media programs. Together, we bring personalized marketing to consumers across offline and online channels, at moments of interest that help drive business growth for brands. Epsilon employs over 8,000 associates in 70 offices worldwide. For more information, visit www.epsilon.com and follow us on Twitter @EpsilonMktg.<br/>
<br/>
Epsilon provides equal employment opportunities without regard to race, color, religion, gender, age, national origin, disability, sexual orientation, gender identity, veteran status or any other characteristic protected by law.<br/>
<br/>
Epsilon is an Equal Opportunity Employer. Epsilon participates in E-Verify.<br/>
<br/>
Epsilon will provide accommodations to applicants needing accommodations to complete the application process.<br/>
<br/>
Any applicant offered employment will be required to establish that they are legally authorized to work in the United States for Epsilon.<br/>
<br/>
Epsilon will consider for employment qualified applicants with criminal and credit histories in a manner consistent with the requirements of all applicable laws, including the City of Los Angeles’ Fair Chance Initiative for Hiring Ordinance.<br/>
<br/>
For San Francisco Bay Area:<br/>
Epsilon will consider for employment-qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance<br/>
</div><div>
#LI-AN1</div><div></div><div><br/>
</div></div><div>
Primary Location: USA - United States-3085 - Georgia-50070 - Atlanta-D3-Atlanta, GA - Concourse</div><div>
Work Locations: D3-Atlanta, GA - Concourse Atlanta 30328</div><div>
Job: Consulting &amp; Analytics</div><div>
Organization: Epsilon</div><div>
Schedule: Regular</div><div>
Job Type: Full-time</div><div>
Job Posting: Jul 2, 2019, 8:48:33 AM</div><div>
Division: Epsilon</div><div>
RI: AN</div></body>
</html>