<html><head><title>Management Analyst-Contracts - Oceanside, CA 92054</title></head>
<body><h2>Management Analyst-Contracts - Oceanside, CA 92054</h2>
<div><div><b>Description</b></div>
<p></p><div><div>Under general direction from the Chief Procurement Contract and Administration Officer (PCA), the Management Analyst – Contracts performs a variety of professional level tasks, analytical studies and/or projects in support of the Procurement and Contract Administration (PCA) Division.<br/>
<br/>
<b><i>Distinguishing Characteristics</i></b><br/>
This position is distinguished as an intermediate-level position that requires some previous and related experience performing a wide variety of management analysis, contract activities, and assignments requiring the use of considerable discretion, judgment, and interpersonal skills. Additionally, this position requires direct interaction with members of all departments at the District, as well as outside federal, state and local agencies. S/he must have excellent interpersonal skills, with an emphasis on strong written and oral communication skills, to achieve successful results working closely with internal and external customers.<br/>
<br/>
<b><i>Supervision Received and Exercised</i></b><br/>
This person reports to the Chief of PCA and also receives information from and/or professional staff within their Division/Department. S/he exercises no direct supervisory authority but is required to collaborate with all District personnel and personnel from other governmental entities. Further, this position is expected to participate in the sharing of expert knowledge and as a vital member of various project teams that may be instituted.<br/>
<br/>
<b><i>Working Conditions</i></b><br/>
Normal working conditions for this position are in both an office and field setting. Business travel may be required periodically between District sites, governmental agencies, consultants' facilities, and other locations as required.</div></div><p></p>
<div><b>Examples of Duties</b></div>
<p></p><div><div><b><i>Essential Functions:</i></b><br/>
Duties include, but are not limited to, the following:<ul>
<li>Maintains, reviews, and validates procurement and contract folders to ensure required documentation is present</li><li>Conducts responsibility checks (i.e., reference, DBE, SAM) and communicates results to Contracting Officers for new and ongoing contractors</li><li>Provides customer service and follow-up and responses to departments, divisions, and/or end user on active procurements</li><li>Provides research and data to support the preparation of cost and price analysis</li><li>Acts as the Records Liaison and document management system (DMS) super-user for the PCA Division, participating in the implementation and processing of documents into the DMS system</li><li>Conducts research on purchasing and financial transactions in electronic data bases and hardcopy files</li><li>Maintains and updates templates for solicitations and contracts under direction of Chief of PCA after approval by General Counsel as directed</li><li>Updates policies, procedures, and manuals as directed</li><li>Coordinates department responses to audits, Public Records Act requests, and other requests as needed under direction of Chief of PCA</li><li>Gathers, organizes, and analyzes information, arrive at sound conclusions, and synthesize concepts</li><li>May serve as project lead/coordinator for assigned projects</li><li>Prepares and maintains accurate records, files and databases; prepares letters, reports, memorandum, and other written material for electronic and manual file systems</li><li>Acts as a department resource including but not limited to PowerPoint presentations, Excel spreadsheets and charts/graphs, JDEdwards, and various computer program applications</li><li>Performs other related duties as assigned</li></ul></div></div><p></p>
<div><b>Qualifications</b></div>
<p></p><div><div><b><i>Education/Experience
</i></b><ul><li>Bachelor's Degree in business administration, management, public administration, accounting, information technology or a related field</li><li>Minimum of five (5) years directly relevant experience, preferably in the public sector, transportation, engineering and construction industry</li><li>Experience in purchasing and contracting highly desired</li></ul>
 A combination of experience/skills and education to fulfill the requisite knowledge, skills and abilities for this position may be considered.<br/>
<br/>
<b><i>Licenses/Certifications</i></b><ul>
<li>Possession of and the ability to maintain a California driver's license, Class C, and a satisfactory driving record for the last five years</li><li>Maintain compliance with the District's policy regarding Conflict of Interest and Ethics</li></ul>
<br/>
<b><i>General Requirements</i></b><ul>
<li>Strong knowledge of principles and practices of business administration, management analysis, organization, budget, contracts and communications</li><li>Ability to work effectively under pressure, multi-task, and organize work flow so as to deliver high-quality products within established deadlines</li><li>Exceptional relationship-building skills to deal effectively with individuals at all levels of responsibility and authority, and a variety of constituent groups including management, agencies and vendors</li><li>Exceptional written and oral communication skills</li><li>Ability to analyze routine and non-routine financial and business situations, scenarios, proposals and solve problems and present alternatives</li><li>Demonstrated proficiency with report writing and presentation development</li><li>Demonstrated above-average proficiency in computer software programs, particularly the Microsoft Office Suite. Experience with Enterprise Resource Planning (ERP) systems, such as JDEdwards</li></ul></div></div><p></p>
<div><b>Supplemental Information</b></div>
<p></p><div><p><b><i>Physical Requirements</i></b><br/>
The physical demands described are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.<br/>
<br/>
The employee must possess the ability to use the phone and computer for extended periods, manual dexterity to complete clerical functions and work with office equipment, and lift equipment up to 25 pounds on a daily basis. The employee must be able to hear, see, and communicate verbally to exchange information. The employee must be able to physically travel between District locations and other destinations, work in evenings when required, work in hazardous conditions, and negotiate a variety of different and irregular terrain as is typical along a railway right of way. The employee may be subject to fumes, odors, dusts, gases, chemicals. The employee must be able to walk, climb, balance, bend, carry, push, reach, sit, and stand.<br/>
<br/>
<b><i>Machines / Tools / Equipment</i></b></p><ul>
<li>Ability to operate a personal computer and Microsoft Office Suite programs</li><li>Ability to operate standard office equipment, including a fax and scanner machine, copy machine, and telephone</li><li>Ability to carry and operate a mobile on-call device</li></ul><div><br/>
<b>
Application Information:</b> All applicants must complete and submit an online application at www.gonctd.com/careers. A job offer is contingent upon the successful completion of a pre-employment drug screen and background check. Salary based upon experience, not to exceed midpoint of stated range. NCTD is an Equal Opportunity Employer.</div></div></div>
<div><div><p>NCTD provides its employees with a comprehensive benefits package. Benefits are available to employees working 20+ hours per week, with any employer contributions prorated accordingly for employees who work less than 40 hours per week. Highlights are listed below:<br/>
<br/>
<b>Retirement:</b><br/>
<br/>
<b>CalPERS</b>: NCTD participates in the CalPERS retirement program with benefit formulas of 2% @ 60 and 2% @ 62. Benefits are calculated based on your age at retirement, the number of years of service credit with CalPERS, and the highest average pay rate in a 36 month period.<br/>
<br/>
<b>457 Deferred Compensation/401(a) Plans:</b> NCTD offers a voluntary Deferred Compensation savings plan through VOYA. Employees are eligible upon hire, and can contribute a designated percentage of their compensation into the plan in accordance with IRS limits. Additionally, NCTD matches 50% of employee 457 contributions, up to 8% of payroll (4% max contribution) into a 401(a) plan. Employees are vested in NCTD contributions over a 3 year period.<br/>
<br/>
<b>Medical Insurance:</b> NCTD participates in the CalPERS medical insurance program and offers a rich variety of plans to choose from. NCTD contributes towards monthly medical premiums. If selected coverage is greater than the NCTD contribution, employees will pay the additional premium via pre-tax payroll deduction.<br/>
<br/>
<b>Dental Insurance:</b> NCTD offers dental coverage through United Concordia with a PPO or DHMO option.<br/>
<br/>
<b>Vision Insurance:</b> NCTD offers vision insurance through Medical Eye Services.<br/>
<br/>
<b>Life Insurance:</b> NCTD provides group Life/AD&amp;D insurance at no cost to the employee in the amount of $50,000. Additional, voluntary supplemental life insurance is available for the employee and eligible dependents at the employee's cost.<br/>
<br/>
<b>Long Term Disability Insurance:</b> NCTD offers voluntary Long Term Disability Insurance at the employee's cost. Coverage up to 60% of your hourly wage ($6,000/mo max) can be purchased.<br/>
<br/>
<b>Flexible Spending Account Plan:</b> NCTD offers the following plans for pre-tax employee contributions:</p><ul> <li>Health Care </li><li>Dependent Care </li><li>Commuter Transit </li><li>Commuter Parking</li></ul><div><br/>
<b>Holidays:</b> NCTD recognizes 9 holidays annually: New Year's Day, Martin Luther King Jr. Day, President's Day, Memorial Day, Independence Day, Labor Day, Veteran's Day, Thanksgiving Day, and Christmas Day.<br/>
<br/>
<b>PTO/Paid Time Off:</b> Employees earn PTO in accordance with the following schedule:</div><ul> <li>0 through 2.99 years: 168 hours per year </li><li>3.00 through 9.99 years: 208 hours per year </li><li>10+ years: 248 hours per year</li></ul><p><br/>
<b>Transportation Passes</b>: Employees and eligible dependents receive a complimentary "Compass Card" which can be used to ride any NCTD transit service at no charge.</p></div></div></body>
</html>