<html><head><title>Data Scientist - New York, NY</title></head>
<body><h2>Data Scientist - New York, NY</h2>
<p>Revlon has developed a long-standing reputation as a color authority and beauty trendsetter in the world of color cosmetics and hair care. Since its breakthrough launch of the first opaque nail enamel in 1932, Revlon has provided consumers with high quality product innovation, performance and sophisticated glamour. In 2016, Revlon acquired the iconic Elizabeth Arden Company and its portfolio of brands, including its leading designer, heritage and celebrity fragrances. Today, Revlon's diversified portfolio of brands is sold in approximately 150 countries around the world in most retail distribution channels, including prestige, salon, mass, and direct to consumer. Revlon is among the leading global beauty companies, with some of the world’s most iconic and desired brands and product offerings in color cosmetics, skin care, hair care, hair color and fragrances under brands such as Revlon, Revlon Professional, Elizabeth Arden, American Crew, Almay, Cutex, Mitchum, Elizabeth Taylor, Christina Aguilera, Britney Spears, Juicy Couture, Curve, Shawn Mendes and John Varvatos.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>We are looking for a highly motivated and experienced data scientist to drive data-driven strategy and product decisions. You will be responsible for extracting actionable insights from the usage of our web and e-commerce apps as well from sales, marketing and manufacturing datasets</li><li>Model lead and customer behavior to direct marketing and sales strategy, e.g. customer segmentation, predict Net Promoter Score, identification of potential churn risk and upsell opportunities</li><li>Analyze e-commerce data to identify opportunities to improve conversion. Run A/B testing to test hypotheses and optimize e-commerce platform</li><li>Segment users, design and surface key metrics (e.g user retention), analyze feature usage, identify associations between mobile and web usage</li><li>Identify opportunities to improve customer support. Alert on emergent reliability issues based on support interactions, cluster patterns of failure e.g. using NLP, work with manufacturing team to predict issues based on self-test data</li><li>Build dashboards and presentations to surface insights to leadership</li></ul><p><b>Experience:</b></p>
<ul>
<li>3 + years of data science experience</li><li>Knowledge of statistics including hypothesis testing</li><li>Knowledge of supervised and unsupervised ML techniques for data science: clustering, association-rule mining, prediction, anomaly detection</li><li>Able to create compelling data visualizations, using Power BI or similar tooling</li><li>Experience with at least one of the following data analysis software: Python, R</li><li>Experience with Python data science ecosystem: pandas, numpy, scipy, Jupyter Notebooks/Labs</li><li>Advanced SQL user</li></ul></body>
</html>