<html><head><title>Data Science Intern (BS / MS) - Intern - Spring, TX</title></head>
<body><h2>Data Science Intern (BS / MS) - Intern - Spring, TX</h2>
<div><div><div><b>Job Summary</b><br/>
</div><p></p><div>
<p>Data science encompasses the computational and statistical skills required to use data in support of scientific enquiry and sound business decision-making. We are looking to hire candidates to work on challenging data science problems across our oil &amp; gas businesses, including exploration, production, refining, chemicals, retail and corporate services.</p><br/>
<p></p>
</div></div><div><div><b>
Job Responsibilities</b><br/>
</div><p></p><div>
<div>As an intern you will work side-by-side with our data scientists with responsibilities including:</div><br/>
<div></div>
<ul><li>Use data visualization, statistical analysis, pattern recognition, and machine learning – along with domain knowledge and subject-specific models – to solve science, engineering, and commercial problems</li><li>Data extraction/transformation/loading, data filtering and quality control, exploratory data analysis, feature engineering and visualization. Ability to work with both structured and unstructured data</li><li>Analyze results and develop technical reports and presentations</li><br/>
</ul>
<div></div><div>An intern typically has a summer long project tied closely to the data science domain culminating in a presentation to their peers and management sponsors.</div>
</div></div><div><div><b>
Requirements</b><br/>
</div><p></p><div>
<ul><li>Currently pursuing a MS (exceptional BS candidates will be considered) in one of the following disciplines: Engineering/Sciences, Mathematics, Statistics or Computer Science with experience in data analytics</li><li>Experience in Python, Scala, Java, C, C++ or R is required</li><li>The following experiences are all considered an advantage, but not required:
<ul><li>Using one or more of the following software packages: scikit-learn, numpy, pandas, jupyter, matplotlib, scipy, nltk, spacy, keras, tensorflow</li><li>Solving problems using techniques including Regression, Support Vector Machines, Decision trees, random forest, Boosting, PCA, KMeans</li><li>Using SQL/No SQL databases is an advantage</li><li>Working in Linux and in a High Performance Computing environment</li><br/>
</ul></li></ul></div></div></div><p></p><p>Alternate Location: United States : Clinton, New Jersey || United States : Houston, Texas</p><br/>
<p></p>
<p>ExxonMobil is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, or disability status.</p></body>
</html>