<html><head><title>Internships, Data Strategy/Data Science- Summer 2020 - United States</title></head>
<body><h2>Internships, Data Strategy/Data Science- Summer 2020 - United States</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div><b>Company &amp; Program Overview:</b></div><div>
Viacom has a clear vision: to be the premier destination where a diverse mix of hardworking people want to come, to stay and do their best work! We pride ourselves on bringing the greatest entertainment to our global audiences, and we know our company runs on the dedication of our passionate and creative employees and interns. Through television, film, digital content, live events, merchandise, studio production and more, Viacom connects with billions of people in nearly every country in the world. At Viacom, interns will have the opportunity to start and develop their professional careers at the home of iconic brands like BET, Comedy Central, MTV, Nickelodeon, Paramount and others!</div><div></div><br/>
<div>
In the Viacom Internship Program, interns will be working in a vibrant and inclusive environment alongside employees from diverse backgrounds. Through Campus to Career’s in-depth offerings, interns gain exposure across our business while making significant connections for their future and accessing exciting career opportunities. In addition to hands-on experience our programs include networking, mentorship, resume workshops, speaker sessions, career development, movie screenings, ticket raffles, visibility to top industry executives, and much more.</div><div></div><br/>
<ul><li><b>Please note: </b>these departments primarily hire Master's Students. If you're an undergrad student interested in research, please check out our Research application</li></ul><div></div><br/>
<div><b>
Internship Departments:</b>
</div><div><b>Data Science</b> is responsible for all data science and analytic products that serve Viacom with the goal of placing the networks on the leading edge of advanced analytics in the entertainment industry. Through access to linear and digital data, these teams identify, develop and implement appropriate statistical and data mining analysis to address business challenges across the organization, as well as provide actionable insights with a clear impact on return on investment (ROI).</div><div></div><br/>
<div><b>
Data Strategy </b>aids various internal clients in making data-driven strategic decisions. This involves evaluating the effectiveness of previous branded campaigns and learning from the actions Viacom and our competitors have done in the past to craft better campaigns. These teams also help facilitate the acquisition of new data sources with various vendors and streamline data workflow across departments to elevate the utility of data. They use data at a campaign-level, audience-level and post-level to determine data-driven insights for future engagements.</div><div></div><br/>
<div>
Please complete the internship application by clicking "Apply Here" and a Campus to Career recruiter will contact you directly should we have an appropriate internship based on your areas of interest and skills.</div></div></div></div></body>
</html>