<html><head><title>Hourly Research Assistant - Salt Lake City, UT</title></head>
<body><h2>Hourly Research Assistant - Salt Lake City, UT</h2>
<p>We are looking for a Research Assistant interested in working with a diverse research team. Hours are flexible (up to 20 hours/week). We will work around your school schedule. Our research assistants work as part of a team which includes physicians, PhDs, and graduate students on hypothesis testing research projects. Most research projects are hypothesis driven and funded by the CDC/NIOSH. Projects also include the development of evidence-based practice guidelines. We can teach you any of the necessary skills as long as you are willing and eager to learn. Come to gain hands on experience in hypothesis driven research in a friendly and challenging environment.</p>
Responsibilities
<p>Compiles data from a variety of sources including interviews, literature sources and medical and genealogical records.<br/>
Enters information into department’s computer system.<br/>
Assists research employees in preparing manuscripts and presentation materials by creating slides, charts, graphs and handouts.<br/>
Maintains up to date files and records of research data.<br/>
Searches sources such as reference works, documents, statistical records and evaluates applicability of collected data to research subject.<br/>
Drafts correspondence to answer inquiries and responds to requests from agencies about specific projects.<br/>
Edits research papers, project reports and publication materials.<br/>
Arranges for the printing and graphic art requirements for printed materials.<br/>
Maintains an internal library on project information resources and data collected.<br/>
Performs quality control through path audits in order to resolve discrepancies and overlaps with data.<br/>
Schedules appointments, visits and meetings.</p>
Minimum Qualifications Preferences
<p>Successful applicants will have experience in OR a strong interest in obtaining knowledge in one or more of the following:<br/>
Hypothesis driven research, working in a team environment, public health, scientific research methods, scientific writing skills (e.g. abstracts, posters, manuscripts, reports), knowledge of data analysis (e.g. SAS, STATA), conducting exhaustive literature searches (e.g. PubMed, EBSCO, Cochrane, CINAHL, Scopus), reference manager software (e.g. Endnote).</p>
Special Instructions Summary</body>
</html>