<html><head><title>Data Scientist - Cary, NC</title></head>
<body><h2>Data Scientist - Cary, NC</h2>
<div><div><div><div>Are you a problem solver, explorer, and knowledge seeker – always asking, “What if?”<br/>
</div><div></div><div>If so, you may be the new team member we’re looking for. Because at SAS, your curiosity matters – whether you’re developing algorithms, creating customer experiences, or answering critical questions. Curiosity is our code, and the opportunities here are endless.<br/>
</div><div></div><div><b>What we do
</b></div><div>We’re the leader in analytics. Through our software and services, we inspire customers around the world to transform data into intelligence. Our curiosity fuels innovation, pushing boundaries, challenging the status quo and changing the way we live.<br/>
</div><div></div><div><b>What you’ll do</b></div><div>
As an <b>Data Scientist</b> at SAS and a member of the analytics team, you will analyze customer data and build high-end analytical models for solving high-value business problems, such as demand planning, increase market share, understand customer wants and needs, and other intriguing problems.<br/>
</div><div></div><div>You will:
</div><ul><li>Process and analyze large volumes of (customer) data</li><li>Translate customer business needs into data requirements and analytical techniques</li><li>Build predictive models with advanced machine learning algorithms such as Neural Networks, Decision Trees, Boosting/Ensemble methods, and Clustering</li><li>Build forecasting models using time series modeling techniques such as ARIMA, Exponential Smoothing, VARMAX, etc</li><li>Demonstrate proficiency in use of Base SAS software/SAS STAT/SAS ETS/SAS Forecast Server procedures</li><li>Interact with customers from the data analysis stage to the final report presentation</li><li>Assist in technical sales support as needed</li><li>Constantly innovate by building new variables; improve modeling techniques to boost model performance; maintain and refine the processes and procedures for building high-end analytic modeling solutions</li><li>Write coherent reports and make presentations on high-end analytical projects</li></ul><div></div><br/>
<div><b>
What we’re looking for
</b></div><ul><li>You’re curious, passionate, authentic, and accountable. These are our values and influence everything we do</li><li>You have a master's degree in statistics, mathematics, computer science, engineering, the physical sciences, or any other quantitative field</li><li>3+ years of experience analyzing data and/or building analytical models, including at least one year using the SAS system; in either an academic or professional setting</li><li>Knowledge of multiple operating systems (Windows, Unix/Linux)</li><li>Proficiency with 1 or more of the following Programming or Scripting languages: R, SAS, Python, MATLAB</li><li>Knowledge of at least some supervised and unsupervised modeling techniques such as Logistic/Linear Regression, SVMs, Neural Networks / Deep Networks, Boosting/Ensemble methods, Decision Trees, and/or Clustering, as well as Time Series forecasting and/or Econometrics</li><li>Ability to manage very large amounts of data</li></ul><div></div><br/>
<div><b>
The nice to haves</b></div><ul><li>PhD in applied statistics, mathematics, computer science, engineering, or the physical sciences</li><li>Industry experience in mathematical/statistical modeling, pattern recognition, forecasting, or data mining/data analysis</li><li>Relevant experience in the retail and/or consumer package goods industries</li><li>Extensive experience in data management, deployment and product support for advanced analytic solutions</li><li>Experience implementing analytical solutions in SAS Viya using SAS Visual Forecasting and/or Visual Data Mining and Machine Learning</li><li>Excellent programming skills and knowledge of SAS and scripting languages</li><li>Experience leading services that contain a statistical/analytical component</li></ul><div></div><br/>
<div><b>
Other knowledge, skills, and abilities
</b></div><ul><li>Excellent written and verbal communication skills</li><li>Ability to think analytically, write and edit technical material, and relate statistical concepts and applications to technical and business users</li><li>Ability to work both independently and in a team environment</li><li>Ability to travel as business requirements dictate</li><li>This position will require travel, mostly to customer sites (up to 25% travel)</li><li>You may work at the Cary, NC HQ (preferred location) or you may work remotely from anywhere in the Continental U.S</li></ul><div></div><br/>
<div><b>
Why SAS</b></div><ul><li>We love living the #SASlife and believe that happy, healthy people have a passion for life, and bring that energy to work. No matter what your specialty or where you are in the world, your unique contributions will make a difference</li><li>Our multi-dimensional culture blends our different backgrounds, experiences, and perspectives. Here, it isn’t about fitting into our culture, it’s about adding to it - and we can’t wait to see what you’ll bring</li></ul><div></div><br/>
<div>
SAS looks not only for the right skills, but also a fit to our core values. We seek colleagues who will contribute to the unique values that makes SAS such a great place to work. We look for the total candidate: technical skills, values fit, relationship skills, problem solvers, good communicators and, of course, innovators. Candidates must be ready to make an impact.</div><div></div><br/>
<div><b>
Additional Information:</b></div><div>
To qualify, applicants must be legally authorized to work in the United States, and should not require, now or in the future, sponsorship for employment visa status. SAS is an equal opportunity employer. All qualified applicants are considered for employment without regard to race, color, religion, gender, sexual orientation, gender identity, age, national origin, disability status, protected veteran status or any other characteristic protected by law. Read more: Equal Employment Opportunity is the Law. Also view the supplement EEO is the Law, and the notice Pay Transparency</div><div></div><br/>
<div>
Equivalent combination of education, training and experience may be considered in place of the above qualifications. The level of this position will be determined based on the applicant's education, skills and experience. Resumes may be considered in the order they are received. SAS employees performing certain job functions may require access to technology or software subject to export or import regulations. To comply with these regulations, SAS may obtain nationality or citizenship information from applicants for employment. SAS collects this information solely for trade law compliance purposes and does not use it to discriminate unfairly in the hiring process.</div><div></div><br/>
<div><i>
Want to stay up to date with life at SAS, products and jobs? Follow us on LinkedIn</i></div></div></div></div></body>
</html>