<html><head><title>Research Post Doctoral Fellow (Social Determinants and Cancer Survivorship) - Oakland, CA</title></head>
<body><h2>Research Post Doctoral Fellow (Social Determinants and Cancer Survivorship) - Oakland, CA</h2>
<div>A two to three year position appointment which involves full-time research under the supervision of a Research Scientists/Biostatistician I, II, or III. The Fellow is expected to publish; assist in research development; and serve as a Research Fellow on multiple on-going efforts for the hiring Senior Scientist.</div><br/>
<div></div>
<div>
Essential Functions:</div><br/>
<ul><li>Supports well-defined research with minimal supervision from the DOR Research Scientist I, II or III. Prepares draft grant proposals, internal reports and publications independently and collaboratively for review by Senior Scientist. Provides input towards study design, develops analysis plans and interpretation of study results for review of Senior Scientist; may include presentation to TPMG, KFH/P managers and committees. May work with Senior Scientist to consult with local, state and national voluntary and governmental agencies, or with scientists at other institutions. May provide consultation and direction to programmer analysts with regard to data management and analysis strategies. Prepares and presents abstracts and papers at national scientific meetings and for publication in scientific journals; Seeks consultation from senior scientists for specific scientific and administrative issues</li><li>Kaiser Permanente conducts compensation reviews of positions on a routine basis. At any time, Kaiser Permanente reserves the right to reevaluate and change job descriptions, or to change such positions from salaried to hourly pay status. Such changes are generally implemented only after notice is given to affected employees</li></ul><br/>
<div></div>
<div><b>
Secondary Functions:</b><br/>
<ul><li>Seeking a post-doctoral fellow interested in investigating the influence of social determinants of health (e.g., social networks, social support, socioeconomic status, race/ethnicity, immigrant status) on cancer survivorship as well as the mechanisms of those relationships</li></ul></div><br/>
<ul><li>The fellow will work with investigators to examine the role of multilevel (neighborhood and individual) social networks on associations between immigrant status, health behaviors, and breast cancer outcomes, focusing on Asian/Pacific Islander and Hispanic women.<br/></li></ul><br/>
<br/>
<br/>
<div></div><div><b>Basic Qualifications:</b><br/>
Experience<br/>
<ul><li>N/A</li></ul>
Education<br/>
<ul><li>Must have completed a MD or PhD in public health, epidemiology, or related field required within two (2) years</li></ul>
License, Certification, Registration<br/>
<ul><li>N/A</li></ul>
<br/>
<b>Additional Requirements:</b><br/>
<ul><li>Proven proficiency in survey research methodology/research study design, hypothesis testing and qualitative data interpretation and application</li><li>Proven proficiency in computer applications in PC-based and mainframe environments</li><li>Must be able to create reports, review charts, construct questionnaires, interpret data, and interview participants</li><li>Knowledge of medical terminology and basic biostatistics</li><li>Must be able to work in a Labor/Management Partnership environment</li></ul></div><br/>
<p></p><p><b>
Preferred Qualifications:</b><br/>
</p><ul><li>Training in social determinants of health and epidemiologic methods, multilevel modeling and behavioral health preferred</li><li>Programming skills preferred</li></ul><br/>
<ul><li>Strong writing skills preferred</li></ul><br/>
<ul><li>Experience in the publication of scientific manuscripts preferred</li></ul><br/>
<ul><li>Interest and experience in grant writing preferred</li></ul><br/>
<ul><li>Experience in other analytic techniques including social network analysis, structural equation modeling, and cluster analysis is preferred</li></ul><br/>
<p></p>
PrimaryLocation : California,Oakland,2000 Broadway 2000 Broadway<br/>
HoursPerWeek : 40<br/>
Shift : Day<br/>
Workdays : Mon, Tue, Wed, Thu, Fri<br/>
WorkingHoursStart : 9:00 AM<br/>
WorkingHoursEnd : 5:30 PM<br/>
Job Schedule : Full-time<br/>
Job Type : Standard<br/>
Employee Status : Regular<br/>
Employee Group/Union Affiliation : Salaried, Non-Union, Exempt<br/>
Job Level : Individual Contributor<br/>
Job Category : Research and Development<br/>
Department : Div of Research<br/>
Travel : No<br/>
Kaiser Permanente is an equal opportunity employer committed to a diverse and inclusive workforce. Applicants will receive consideration for employment without regard to race, color, religion, sex (including pregnancy), age, sexual orientation, national origin, marital status, parental status, ancestry, disability, gender identity, veteran status, genetic information, other distinguishing characteristics of diversity and inclusion, or any other protected status.<br/>
<br/>
External hires must pass a background check/drug screen. Qualified applicants with arrest and/or conviction records will be considered for employment in a manner consistent with federal and state laws, as well as applicable local ordinances, including but not limited to the San Francisco and Los Angeles Fair Chance Ordinances.</body>
</html>