<html><head><title>Engineer Reliability_San Diego or Palmdale - San Diego, CA 92121</title></head>
<body><h2>Engineer Reliability_San Diego or Palmdale - San Diego, CA 92121</h2>
<p>At Northrop Grumman, our employees have incredible opportunities to work on revolutionary systems in air and space that impact people's lives around the world today, and for generations to come. Our work preserves freedom and democracy, and advances human discovery and our understanding of the universe. We look for people who have bold new ideas, courage and a pioneering spirit to join forces to invent the future, and have a lot of fun along the way. Our culture thrives on intellectual curiosity, cognitive diversity and bringing your whole self to work - and we have an insatiable drive to do what others think is impossible. Our employees are not only part of history, they're making history.
</p><p></p><p>Seeking Reliability Engineer to support our portfolios from either San Diego OR Palmdale CoE location.</p><p><br/>
<br/>
</p><p>The applicant must have knowledge of reliability technical standards, principles, theories, concepts, and statistical techniques. The applicant must have demonstrated expertise in phases of reliability, availability, maintainability, supportability, logistics, system integration and testing, Environment Stress Screening (ESS), Accelerated Lifetime Testing (ALT), Highly Accelerated Lifetime Testing (HALT), Maintainability Demonstrations, Reliability Demonstrations, Growth Planning and Testing, and Sparing analysis.<br/>
</p><div></div><br/>
<div>The applicant will develop, coordinate and conduct technical reliability studies and evaluations of engineering design concepts and design of experiments (DOE) constructs. Recommends design or test methods and statistical process control procedures for achieving required levels of product reliability. Complies and analyzes performance reports and process control statistics; investigates and analyzes relevant variables potentially affecting product and processes. Ensures that corrective measures meet acceptable reliability standards. Analyzes preliminary plans and develops reliability engineering programs to achieve company, customer and governmental agency reliability objectives. May develop mathematical models to identify units, batches or processes posing excessive failure risks. As necessary, proposes changes in design or formulation to improve system and/or process reliability. May determine units and/or batches requiring environmental testing, and specifies minimum number of samples to obtain statistically valid data.</div><div><br/>
</div><div><b>
</b><p><b>Essential Functions:</b></p><p>
The applicant will perform a subset of the following Reliability and Maintainability (RAM) task:</p><p></p><br/>
<p>
Provide reliability, availability, and maintainability guidance and leadership/support to various IPTs, ensuring program requirements and performances are understood.</p><p></p><br/>
<p>
Develop, coordinate, and conduct technical reliability studies and evaluations of engineering design concepts.</p><p></p><br/>
<p>
Develop reliability math models and allocations, Reliability Block Diagrams, Reliability and Maintainability Program Plans.</p><p></p><br/>
<p>
Perform parts derating, reliability parts count/stress and process grades analysis and reliability simulations.</p><p></p><br/>
<p>
Assess reliability data of fielded systems for the purpose of assessing and documenting RAM and Logistics metrics and reliability (cumulative and instantaneous) growth trends.</p><p></p><br/>
<p>
Perform reliability (MTBF, MTBCF, MTBUR, Ao, Am) analysis, maintainability and logistics (LRU, MTBM, MTTR, MDT, LDT, TAT) analysis, sparing analysis, and simulations which support military and industry standards.</p><p></p><br/>
<p>
Recommend design or test methods and statistical analysis (AMSAA Planning Model and Reliability Growth Curves, Bayesian, Weibayes, Monte Carlo,Exponential, Poisson, Binomial, Weibull, Duane, Crow-AMSAA, etc.) for achieving required levels of product and system reliability.</p><p></p><br/>
<p>
Compile and analyze performance reports and process statistics; investigate and analyze relevant variables potentially affecting reliability and maintainability.</p><p></p><br/>
<p>
Develop mathematical models to identify items posing excessive failure risks.</p><p></p><br/>
<p>
Propose changes in design or formulation to improve system and/or reliability processes.</p><p></p><br/>
<p>
Determine items requiring environmental testing and number of samples to obtain statistically valid data.</p><p></p><br/>
<p>
Develop FMECA to identify criticality levels based on failure rates and severity of the effects of failures.<br/>
</p><p></p><p>Develop and perform Reliability and Maintainability Demonstrations, Fault Detection/Fault Isolation analysis, and Prognostic Health Management analysis.<br/>
</p><p></p><p>Develop and execute ESS, ALT, and HALT plans and procedures and provide inputs from past experiences. Lead FRACAS meetings, perform FRACAS data mining and trend analysis, failure analysis, corrective actions; develop technical materials for presentation to the Failure Review Board, Problem Report and Resolution Board, and Ad Hoc reports.<br/>
</p><p></p><p>Ensure that corrective measures meet acceptable reliability standards.</p><p></p><br/>
<p>
Contribute to the completion of milestones associated with specific projects and requirements.</p><p></p><br/>
<p>
Provide solutions to a variety of technical problems of increasing scope and complexity as assigned.</p><p></p><br/>
<p>
The applicant must have excellent interpersonal and communications skills and excellent ability to prepare and present briefings to senior program leadership.</p><p><br/>
<br/>
</p><p>The applicant must have excellent skills with Microsoft Office products (Word, Excel, PowerPoint, Access, MS Project) and wide array of experiences with multiple modeling tools, such as ReliaSoft/RELEX Toolset (Reliability, Maintainability, OpSim, FMECA, Fault Tree, FRACAS, RGA, and Weibull++), AMSAA Models, VMETRIC, RAPTOR, etc.), used for reliability and sparing analysis.<br/>
</p></div><p></p><br/>
<br/>
<p><b>Basic Qualifications:</b><br/>
</p><ul><li><div>Bachelor's Degree in a Science, Technology, Engineering or Mathematics (STEM) related disciplineand at least 2 years of engineering experienceor a Master's degree in STEM field of study</div></li><li><div>
Must have basic knowledge of Microsoft products</div></li><li><div>
Must have an active Secret Clearance AND the ability to obtain and maintainSAP/SAR clearances PRIOR to START</div></li></ul><div><br/>
<br/>
<br/>
<b>Preferred Qualifications:</b>
</div><div></div><br/>
<ul><li>Top Secret Clearance</li><li>Cleared toSP1 program</li></ul><br/>
<br/>
<br/>
Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. For our complete EEO/AA and Pay Transparency statement, please visit www.northropgrumman.com/EEO. U.S. Citizenship is required for most positions.</body>
</html>