<html><head><title>Principal Machine Learning and Big Data Engineer - San Jose, CA 95131</title></head>
<body><h2>Principal Machine Learning and Big Data Engineer - San Jose, CA 95131</h2>
<p><b>What you’ll be doing...</b>
</p><div>Responsibilities :</div><ul><li>Build machine learning data pipelines and frameworks to analyze data from Verizon IOT devices and third party Cloud transportation data vendors</li><li>Design and deploy deep learning algorithms and predictive models</li><li>Develop custom data models and algorithms to apply to Smart Cities data sets in areas of transportation and mobility (Parking/Traffic)</li><li>Collaborate with engineering and product leaders in the organization to identify opportunities for leveraging data to drive business solutions</li><li>Work closely with the engineering team and data architects to build cost-effective set of analytic services that run on the data lake. Each analytic service is purpose-built for a wide range of analytics use cases such as interactive analysis, big data processing using Apache Spark and Hadoop, data warehousing, real-time analytics, operational analytics, dashboards, and visualizations</li></ul><div></div><p><b>
What we’re looking for...</b>
</p><p>l</p><div>
Qualifications:</div><ul><li><b>
Minimum 10 years or more developing software applications with at least 4 + years specifically working on data science and machine learning</b></li><li>Excellent understanding of machine learning and statistics techniques and algorithms such as time series analysis, predictive, supervised classification, unsupervised clustering etc</li><li>Experience with AWS providedAWS Deep Learning AMIslike Apache MXNet, TensorFlow, Caffe, PyTorch, Chainer, and Keras tobuild deep learning models and train sophisticated custom AI models and experiment with new algorithms</li><li>Build re-usable notebooks and data frames</li><li>Proficiency with common data science toolkits, such as Python, R ,Matlab, STATA and other programming languages and their machine learning libraries</li><li>Experience with data visualization tools such as QuickSight is desired</li></ul><div></div><div>
It is a huge plus if you have,</div><ul><li>Good scripting and programming skills</li><li>MS or higher in Maths and Statistics</li><li>Experience with querying data from both SQL/ NoSQL data stores and real time streaming platforms</li><li>Data-oriented personality. Self starter. Ability to deal with ambiguous requirements</li></ul><p><b>
When you join Verizon...</b>
</p><p>You’ll have the power to go beyond – doing the work that’s transforming how people, businesses and things connect with each other. Not only do we provide the fastest and most reliable network for our customers, but we were first to 5G - a quantum leap in connectivity. Our connected solutions are making communities stronger and enabling energy efficiency. Here, you’ll have the ability to make an impact and create positive change. Whether you think in code, words, pictures or numbers, join our team of the best and brightest. We offer great pay, amazing benefits and opportunity to learn and grow in every role. Together we’ll go far.</p><p><b>
Equal Employment Opportunity</b>
</p><p>We're proud to be an equal opportunity employer- and celebrate our employees' differences,including race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, and Veteran status. Different makes us better.</p></body>
</html>