<html><head><title>Research Scientist, Computational Social Science (PhD) - Menlo Park, CA</title></head>
<body><h2>Research Scientist, Computational Social Science (PhD) - Menlo Park, CA</h2>
<div><div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities — we're just getting started.
</div></div><div>The team combines expertise in algorithms, modeling, and the social sciences to understand and improve how people connect to one another and with the world around them via Facebook's products. The Computational Social Science group works closely with various product groups throughout Facebook to find solutions to hard problems that will enable these products to better serve their users.</div><div><div>
RESPONSIBILITIES</div><div></div><div><div><ul><li><div><div>
Work with large amounts of data in service of concrete conclusions and actionable insights</div></div></li></ul><div></div><ul><li><div><div>
Communicate complicated technical topics and nuanced insights to diverse audiences</div></div></li></ul><div></div><ul><li><div><div>
Learn new tools and languages quickly as required by the particular project you are working on, with tasks ranging from data processing to production engineering to modeling and machine learning</div></div></li></ul><div></div><ul><li><div><div>
Work both independently and collaboratively with other scientists, engineers, designers, UX researchers, and product managers to accomplish complex tasks that deliver demonstrable value to Facebook's community of over 1.7 billion users</div></div></li></ul></div></div></div><div><div>
MINIMUM QUALIFICATIONS</div><div></div><div><div><ul><li><div><div>
Currently has, or is in the process of obtaining a PhD, in computer science, statistics, economics, sociology or related field</div></div></li></ul><div></div><ul><li><div><div>
Experience in machine learning, deep learning, statistical analysis, or social network analysis</div></div></li></ul><div></div><ul><li><div><div>
Experience in analysis and visualization using off-the-shelf statistical computing software such as R, Python or Julia</div></div></li></ul><div></div><ul><li><div><div>
Experience to write production code in PHP, Python, C++, or Java</div></div></li></ul><div></div><ul><li><div><div>
Experience manipulating and analyzing data from various sources, including with distributed computing tools like Hive and Presto</div></div></li></ul><div></div><ul><li><div><div>
Must obtain work authorization in country of employment at the time of hire, and maintain ongoing work authorization during employment</div></div></li></ul></div></div></div><div><div>
Facebook is committed to providing reasonable accommodations for qualified individuals with disabilities and disabled veterans in our job application procedures. If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com.</div></div></body>
</html>