<html><head><title>Data Scientist - United States</title></head>
<body><h2>Data Scientist - United States</h2>
<b>Introduction</b><br/>
Client Technical Specialists (CTP) are the technical experts and advisors to clients, IBM sales teams and/or IBM Business Partners. As a CTP you understand the client's business requirements, technical requirements and/or competitive landscape. You apply your business insights, build and maintain client relationships, incorporate hardware, software and services into client-valued solutions and ensure client readiness for the implementation of technical solutions. This is an opportunity to shape the future for both IBM and its clients. Start your journey now!<br/>
<br/>
<b>Your Role and Responsibilities</b><br/>
<b>Your Role &amp; Responsibilities:</b><br/>
As part of an entrepreneurial team, you will be the Subject Matter Expert on Data and AI Statistical models and how they apply to business problems. Led by a solution architect, you will advise on and help implement models in Machine Learning, Optimization, Neural Networks, and Artificial Intelligence such as Natural Language, Transfer Learning, Deep Learning and other quantitative approaches. You will also leverage deep skills and best practices to provide expertise and leadership to help design IBM Data Science and AI solutions that will help our clients drive technology benefits and business outcomes across industries. You will work with cutting edge technologies such as Watson, as well as Open Source approaches such as Python and Jupyter notebooks as well as with a passionate team of people who are driving the innovation and digital transformation to cross-industry enterprise clients with the adoption of IBM Data Science and AI. An ideal candidate will be familiar with Design Thinking, Statistics, building Supervised and Unsupervised machine learning models, and data cleansing techniques using various utilities and programming techniques.<br/>
<br/>
<b>Key Responsibilities:</b><ul><li>Run and statistically evaluate statistical models such as Machine Learning, Optimization, Neural Networks and Artificial Intelligence</li><li>Partner with Scrum Masters, Product Owners, Solution architects and peer data scientist and development data engineers to create solutions to meet business and technical opportunities</li><li>Understand and communicate technical advantages and tradeoffs between Data Models</li><li>Explore and develop new technical skills and industry practices while absorbing professional knowledge quickly and using demonstrated interpersonal skills to be an effective ambassador for IBM Data Science and AI</li><li>Use exceptional communication skills and with input from product management, development, and architecture thought leaders, work to deliver high quality end-to-end Solutions at Scale in response to the identified business requirements from our clients; ensure the results are statistically valid</li></ul>
cldpakat<br/>
<br/>
<b>Required Technical and Professional Expertise</b><br/>
<ul><li>Technical degree in Computer Science or another field relevant to Data Science</li><li>1+ years of experience working with Machine Learning, Optimization, Neural Networks and/or Artificial Intelligence</li><li>1+ years of experience with a Data Science programming language such as Python or R</li><li>Deep understanding of Statistics</li><li>Fluent in English</li><li>Ability to Travel 75% and conduct Client Facing/Technical Solutions<br/></li></ul><br/>
<br/>
<br/>
<b>Preferred Technical and Professional Expertise</b><br/>
<ul><li>Experience with Jupyter Notebooks</li><li>Deep understanding of Statistical Machine Learning Models with Python or R</li><li>Supporting Relevant business domain knowledge such as Finance or Health Care</li></ul><br/>
<b>
About Business Unit</b><br/>
Digitization is accelerating the ongoing evolution of business, and clouds - public, private, and hybrid - enable companies to extend their existing infrastructure and integrate across systems. IBM Cloud provides the security, control, and visibility that our clients have come to expect. We are working to provide the right tools and environment to combine all of our client’s data, no matter where it resides, to respond to changing market dynamics.<br/>
<br/>
<b>Your Life @ IBM</b><br/>
What matters to you when you’re looking for your next career challenge?<br/>
<br/>
Maybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities – where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust – where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.<br/>
<br/>
Impact. Inclusion. Infinite Experiences. Do your best work ever.<br/>
<br/>
<b>About IBM</b><br/>
IBM’s greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.<br/>
<br/>
<b>Location Statement</b><br/>
IBM will not be providing visa sponsorship for this position now or in the future. Therefore, in order to be considered for this position, you must have the ability to work without a need for current or future visa sponsorship.<br/>
<br/>
We consider qualified applicants with criminal histories, consistent with applicable law.<br/>
<br/>
<b>Being You @ IBM</b><br/>
IBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.</body>
</html>