<html><head><title>Patient Transportation Specialist PRN - Chicago, IL</title></head>
<body><h2>Patient Transportation Specialist PRN - Chicago, IL</h2>
<h2 class="jobSectionHeader"><b>Job Description
</b></h2><div><div><div><p><b>Bring Your Passion to the Forefront:</b></p><p><b>
Patient Transportation Specialist PRN</b></p><div>
Join one of the nation’s most comprehensive academic medical centers, University of Chicago Medicine, in the role of Patient Transportation specialist PRN.<br/>
</div><div></div><div>The Patient Transportation Specialist PRN, under the direction of the Manager or his/her designee, provides the necessary safe and timely transportation of patients, charts, specimens, clinical equipment, etc. to required destinations within the Health Center. The Patient Transportation Specialist PRN will also perform safe and mechanically appropriate patient lifts and turns on a scheduled or on-demand basis.</div><div>
Responsibilities Include:</div><div></div><br/>
<ul><li><div>
Following established procedures to safely transport, lift, turn, and/or transfer patients using transportation equipment such as wheelchairs, stretchers, beds, lifts, etc</div></li><li><div>
Assisting staff with patient transfers, turns, positioning, and lifting. Notifying Patient Care and Physical Therapy staff concerning special needs to ensure patient safety during lifts.
</div></li><li><div>Following established procedures utilizing written logs to communicate patient transports</div></li><li><div>
Cleaning and distributing IV, PCA, SCD, feeding and other pumps/equipment as needed throughout the Health Center.
</div></li><li><div>Pushing patients for long distances throughout the Medical Center</div></li><li><div>
Communicating all activity changes to Teletracking System in a timely manner in order to maintain continuous contact with Dispatchers.
</div></li><li><div>Responding to all emergency codes, including Dr. Cart, Triage, as well as all internal and external disasters</div></li><li><div>
Setting up and utilizing Demistifier for the safe transport of patient with TB and other airborne diseases requiring this level of protection</div></li><li><div>
Entering any patient schedule change into the computer, monitoring patient requests and waiting times, as well as monitoring idle time. Tracking information to ensure data is kept current, paging employees to keep patient wait times to a minimum, and changing priorities as needed to reduce wait and idle time</div></li><li><div>
Patient Transportation Specialists will also maintain pagers and other communication devices, and advise Manager as to the need for repair, distribution and collection of communication devices.
</div></li><li><div>Maintaining confidentiality of patient and employee information as well as daily sign-in sheets, cancellation log sheets, and daily vox files</div></li><li><div>
Answering phones using proper phone etiquette, assisting callers with any concerns, and helping resolve with Management assistance as necessary. Communicating with management staff and communicating delays and reasons of delays to the requester.
</div></li><li><div>Performing other duties assigned</div></li></ul><p><i>
You’ll thrive in this position if you:
</i></p><ul><li><b>Demonstrate PRIDE Values </b>– you actively demonstrate UCMC values in your work and relationships. You encourage others to model the behaviors and proactively identify gaps</li><li><b>
Strengthen Collaboration </b>– you put the organizations interests and customer needs ahead of your own. You identify and create effective working collaborations with others; establish good interpersonal relationships by helping people feel valued, appreciated, and offer support. You present sound reasons and recommendations that link to the needs of those impacted; obtain agreement to support ideas; leverage win-win solutions to ensure others take action</li><li><b>
Create Value </b>– you gathers insights into what creates value; promote ongoing evaluation of the patient and customer circumstances, expectations and needs. You determine the processes, systems and behaviors that directly impact how the patient and customer feel. You proactively improve, through one’s role, the patient and customer experience; consistently positions the value of UCMC so the patient and customer recommend us to their family, friends and community</li><li><b>Deliver Results </b>– you identify issues, problems and opportunities; proactively recognize the need for improvement. You work with others to develop a sense of common purpose; understand different perspectives on issues; gathers and examines information available. You generate alternatives - Create relevant options, including financial and resource implications, for addressing problems and opportunities. You select appropriate action - Formulate clear decision criteria; evaluates options by considering implications and consequences; chooses an effective option. You commit to implementation and work with a sense of urgency and a bias for action to implement the decision</li></ul><p><b>
Required Qualifications</b></p><ul><li>High School Diploma or equivalent</li></ul><ul><li>Requires the physical strength and endurance necessary to lift, turn, and transport patients without causing injury to patient or self. Occupational Health will assess applicants’ physical capabilities prior to employment</li></ul><ul><li>Requires the knowledge of lift and transfer skills to perform essential job functions without injury to patients. On the job training is provided</li></ul><ul><li>Requires the ability to properly use various equipment used in transportation (wheelchairs, stretchers, IV poles, etc.). On the job training is provided</li></ul><ul><li>Requires the ability to locate patient care areas, various therapeutic services departments, and various diagnostic and testing departments. On the job training is provided</li></ul><ul><li>Requires the knowledge to conduct tasks according to departmental standards for timeliness, safety, and communications</li></ul><ul><li>Requires the ability to properly use the telephones and pager systems to communicate with Dispatchers regarding work status. On the job training is provided</li></ul><ul><li>Requires the ability to input and process data, analyze data, and think logistically in order to match departmental resources to demand. Must be able to maximize productivity and to minimize customer wait times</li></ul><ul><li>Requires excellent customer service skills and the ability to problem solve and prioritize workload under pressure. Requires strong verbal skills to provide precise instructions to staff</li></ul><ul><li>Knowledge of emergency procedures; training will be provided</li></ul><ul><li>CPR certification is required</li></ul><p><b>
Preferred Qualifications</b></p><ul><li>Prior patient care experience preferred. On the job training is provided</li></ul><div></div><br/>
<div><b>
Why Join Us:</b></div><div><i>
We’ve been at the forefront of medicine since 1899. We provide superior healthcare with compassion, always mindful that each patient is a person, an individual. To accomplish this, we need employees with passion, talent and commitment… with patients and with each other. We’re in this together: working to advance medical innovation, serve the health needs of the community, and move our collective knowledge forward. If you’d like to add enriching human life to your profile, The University of Chicago Medicine is for you. Here at the forefront, we’re doing work that really matters. Join us. Bring your passion.</i></div><div>
________________</div><div></div><br/>
<div><i>
Bring your career to the next level at a hospital that is thriving; from patient satisfaction to employee engagement, we are at the Forefront of Medicine. Take advantage of all we have to offer and #BringYourPassiontotheForefront</i></div><div></div><br/>
<div><i>
University of Chicago Medicine is growing; discover how you can be a part of this pursuit of excellence at: </i><i>www.uchospitals.edu/jobs</i></div><div></div><br/>
<p><i>
The University of Chicago Medical Center is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, ethnicity, ancestry, sex, sexual orientation, gender identity, marital status, civil union status, parental status, religion, national origin, age, disability, veteran status and other legally protected characteristics.</i></p></div></div></div></body>
</html>