<html><head><title>Sr Data Analyst - New York, NY 10022</title></head>
<body><h2>Sr Data Analyst - New York, NY 10022</h2>
<h2 class="jobSectionHeader"><b>Position Summary
</b></h2><div><div><div><div>Discovery is looking for a Senior Data Analyst with a strong technical background to support data product innovation and process automation in a data-driven advertising sales team. Reporting to the Data Science Lead, this individual would use analytics and data engineering to drive business efficiencies and advance the development and enhancement of data products.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><div><b>Data Engineering</b><br/>
1. Build data pipelines and batch processes<br/>
2. Build complex SQL queries on disparate databases and reporting systems<br/>
3. Python scripting for data prep, cleaning, and validation</div><div><br/>
<b>
Data Product / Solutions Development</b><br/>
1. Work with a cross-functional team of data professionals and advertising sales people to define and test requirements for enhancing audience targeting systems and processes<br/>
2. Build proofs of concept and prototypes<br/>
3. Manage/participate in scrum projects and sprints</div><div><br/>
<b>
Other</b><br/>
1. Support various data cleansing and modeling needs of Data Science Lead<br/>
2. Support ad hoc requests from internal Sales team that require automation of data processes or other technical solutions (small and medium tasks)<br/>
3. Data visualizations and dashboarding using various data viz tools (Tableau, matplotlib, ggplot2, shiny apps, etc.)<br/>
4. Data and process documentation<br/>
5. Interfacing with internal IT and Cloud Engineering teams on various issues</div>
</div></div></div><h2 class="jobSectionHeader"><b>Requirements
</b></h2><div><div><div><ul><li>Bachelor’s or Master’s in a STEM field (Computer Science, engineering, data science, preferred), or relevant experience</li><li>2-5 years of experience using databases and analytics tools</li><li>Experience with cloud platforms (AWS, Azure, Google Cloud Platform—AWS preferred)</li><li>Advanced knowledge of SQL, Python</li><li>Ability to work at command line</li><li>Experience with Tableau or other business intelligence / data viz tools</li><li>Ability to think creatively and strategically to solve unstructured business and technical problems</li><li>Entrepreneurial mindset</li><li>Detail obsession</li><li>Service orientation</li><li>Must have the legal right to work in the United States</li></ul><div></div><br/>
<div><b>
Preferred Qualifications</b></div><ul><li>Experience in media, advertising, marketing vertical</li><li>AWS experience (especially S3, EC2, Lambda, EMR, Redshift, RDS)</li><li>Experience with Serverless</li><li>Knowledge of R, Scala, Java, other languages</li><li>Experience working with Agile framework, using software such as Jira</li><li>Experience building/administering SQL databases (Oracle, MySQL)</li><li>Experience with NoSQL databases and big data platforms</li><li>Knowledge of Big Data technologies (Spark, Databricks, Amazon EMR, etc.)</li><li>Apache Airflow or other data pipelining framework</li><li>Experience with knowledge-bases such as Confluence for documentation</li><li>Basic knowledge of statistics and/or machine learning algorithms</li></ul><div>
New York City, New York, NYC, NY</div></div></div></div></body>
</html>