<html><head><title>Principal Data Scientist - White Plains, NY</title></head>
<body><h2>Principal Data Scientist - White Plains, NY</h2>
Job Description<br/>
<br/>
<p>Verisk Financial is seeking an experienced Data Science professional who’s excited to take on some of the world’s most difficult data challenges. A Principal Data Scientist is a proven leader and mentor who loves getting their hands-on data and solving challenging problems with real-world impact. You will be able to shape how data science is done on a wide variety of problems at Verisk Financial and how we grow our data science function.</p><p><b>
What we are looking for:</b></p><p><b>
</b>You will have at least 5-7 years of experience in applied research and statistical modeling with a degree or higher (MS/Ph.D.) in statistics, mathematics, physics, or similar field</p><ul><li>A track record of creatively tackling challenging data problems</li><li>Full understanding of common machine learning techniques and familiarity with ongoing research</li><li>Success mentoring and growing exceptional data scientists</li><li>Fluency with analytical programming, including libraries for cleaning, reshaping, exploring and visualizing data</li><li>Strong knowledge of machine learning, computer science, mathematics, and statistics</li><li>Experience with several of the following concepts: decision trees, random forests, and gradient boosting; linear regression; logistic regression; linear and non-linear dimensionality reduction using PCA, kernel methods, and dictionary learning; clustering with K-means, hierarchical clustering, and DBSCAN; autoencoders; generative models; and sequential data modeling</li></ul><p></p><br/>
<ul><li>Strong programming skills in Python, R, and SQL</li><li>The ability to clearly convey complex concepts with plain language</li><li>Demonstrated ability to produce high-quality, product-focused, scalable analysis</li><li>Problem-solving with determination, perseverance, and grit</li><li>You are motivated by working on hard problems with smart people</li><li>Ability to prioritize</li><li>Experience running or working at data-centric startups is plus</li></ul>

Qualifications<br/>
<br/>
<ul><li> Strong programming skills in Python, R, and SQL</li><ul><li>The ability to clearly convey complex concepts with plain language</li><li>Demonstrated ability to produce high-quality, product-focused, scalable analysis</li><li>Problem-solving with determination, perseverance, and grit</li><li>You are motivated by working on hard problems with smart people</li><li>Ability to prioritize</li><li>Experience running or working at data-centric startups is plus</li></ul></ul><br/>
Additional Information<br/>
<br/>
<p>Verisk Analytics is an equal opportunity employer.</p><p>
All members of the Verisk Analytics family of companies are equal opportunity employers. We consider all qualified applicants for employment without regard to race, religion, color, national origin, citizenship, sex, gender identity and/or expression, sexual orientation, veteran's status, age or disability.</p><p>
http://www.verisk.com/careers.html</p><p>
Unsolicited resumes sent to Verisk, including unsolicited resumes sent to a Verisk business mailing address, fax machine or email address, or directly to Verisk employees, will be considered Verisk property. Verisk will NOT pay a fee for any placement resulting from the receipt of an unsolicited resume.</p></body>
</html>