<html><head><title>Data Scientist - Oil and Gas - Glendale, CA</title></head>
<body><h2>Data Scientist - Oil and Gas - Glendale, CA</h2>
<p><b>Position Overview</b></p><p>
Our Oil and Gas division is currently in need of a Data Scientist to join our fast-growing team. The successful candidate will be involved in the design and development of next generation software products for upstream O&amp;G. The ideal candidate will have a deep knowledge of the subsurface reservoirs and be able to contribute to the codes/algorithms in a group of Data Scientists and software engineers.</p><p><b>
Job Duties and Responsibilities</b></p><ul><li>Collaborate with the SMEs from the client side to understand the current workflows and help design autonomous solutions empowered by Beyond Limits’ Artificial Intelligence IP stack</li><li>Act as an in-house reservoir engineering expert to ensure the accuracy of the O&amp;G knowledge/physics implemented in our agents</li><li>Contribute to the solution design, usually in collaboration with data scientists</li><li>Work closely with software engineers to implement the solutions in a programming environment</li></ul><p>
<b>Qualifications and Skills</b></p><ul><li>Minimum 2 years of experience in upstream O&amp;G as a reservoir engineer, data scientist or petrophysicist</li><li>MSc in petroleum engineering or a related major</li><li>Algorithmic thinking</li><li>Working knowledge of the upstream data</li><li>Experience with analytical simulation tools in the field</li><li>Familiarity with reservoir simulation</li><li>Minimum 3 years of programming experience in Python, Java, Matlab , etc .</li></ul><p><b>
Preferred Qualifications</b></p><ul><li>PhD in petroleum engineering or a related major</li><li>Demonstrated experience with statistical analysis, quantitative analytics, forecasting/predictive analytics, multivariate testing, and optimization algorithms</li><li>Demonstrated experience with machine learning fundamentals and analysis tools (e.g., Matlab, Mathematica, SciPy, NumPy, etc..)</li></ul><b>
About Beyond Limits</b><br/>
<br/>
Beyond Limits is a pioneering Artificial Intelligence company with a technology legacy in Space Exploration. A spinoff of NASA's Jet Propulsion Lab and Caltech, Beyond Limits provides advanced intelligence solutions that go far beyond conventional AI. Our cognitive computing technology mimics human thought processes and provides autonomous reasoning to aid human-like decision-making.<br/>
<br/>
Beyond Limits provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Beyond Limits complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.<br/>
<br/>
Beyond Limits expressly prohibits any form of workplace harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Beyond Limit’s employees to perform their job duties may result in discipline up to and including discharge.</body>
</html>