<html><head><title>Test Engineer I - San Jose, CA 95119</title></head>
<body><h2>Test Engineer I - San Jose, CA 95119</h2>
<p>Do you want to join one of the World's Most Admired Companies? Are you looking to be part of a dynamic and growing organization, who's company culture is centered on empowering its employees to make decisions? As one of the world's largest electronic manufacturing &amp; supply chain logistics companies, Jabil is focused on hiring the best people!
</p><div><b>SUMMARY
</b><br/>
Under limited supervision designs, develops and maintains test procedures, tester hardware and software for electronic circuit board production.
<br/>
<br/>
<b>ESSENTIAL DUTIES AND RESPONSIBILITIES include the following. Other duties may be assigned.
</b><br/>
<br/>
<ul><li>Review circuit board designs for testability requirements</li><li>Support manufacturing with failure analysis, tester debugging, reduction of intermittent failures and downtime of test equipment</li><li>Prepare recommendations for testing and documentation of procedures to be used from the product design phase through to initial production</li><li>Generate reports and analysis of test data, prepares documentation and recommendations</li><li>Review test equipment designs, data and RMA issues with customers regularly</li><li>Design, and direct engineering and technical personnel in fabrication of testing and test control apparatus and equipment</li><li>Direct and coordinate engineering activities concerned with development, procurement, installation, and calibration of instruments, equipment, and control devices required to test, record, and reduce test data</li><li>Determine conditions under which tests are to be conducted and sequences and phases of test operations</li><li>Direct and exercise control over operational, functional, and performance phases of tests</li><li>Perform moderately complex assignments of the engineering test function for standard and/or custom devices</li><li>Analyze and interpret test data and prepares technical reports for use by test engineering and management personnel</li><li>Develop or use computer software and hardware to conduct tests on machinery and equipment</li><li>Perform semi-routine technique development and maintenance, subject to established Jabil standards, including ISO and QS development standards</li><li>May provide training in new procedures to production testing staff</li><li>Adhere to all safety and health rules and regulations associated with this position and as directed by supervisor</li><li>Comply and follow all procedures within the company security policy</li></ul><br/>
<b>MINIMUM REQUIREMENTS
</b><br/>
Bachelors of Science in Electronics or Electrical Engineering from four-year college or university preferred; or related experience and/or training; or equivalent combination of education and experience.
<br/>
<br/>
LANGUAGE SKILLS
<br/>
Ability to read, analyze, and interpret general business periodicals, professional journals, technical procedures, or governmental regulations. Ability to write reports, business correspondence, and procedure manuals. Ability to effectively present information and respond to questions from groups of managers, clients, customers, and the general public.
<br/>
<br/>
MATHEMATICAL SKILLS
<br/>
Ability to work with mathematical concepts such as probability and statistical inference, and fundamentals of plane and solid geometry and trigonometry. Ability to apply concepts such as fractions, percentages, ratios, and proportions to practical situations.
<br/>
<br/>
REASONING ABILITY
<br/>
Ability to define problems, collect data, establish facts, and draw valid conclusions. Ability to interpret an extensive variety of technical instructions in mathematical or diagram form and deal with several abstract and concrete variables.
<br/>
<br/>
PHYSICAL DEMANDS
<br/>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. The employee is frequently required to walk, and to lift and carry PC’s and test equipment weighing up to 50 lbs. Specific vision abilities required by this job include close vision and use of computer monitor screens a great deal of time.<br/>
<br/>
<br/>
<br/>
<br/>
WORK ENVIRONMENT
<br/>
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Individual’s primary workstation is located in the office area, with some time spent each day on the manufacturing floor. The noise level in this environment ranges from low to moderate.
</div><p></p><p><b>Jabil, including its subsidiaries, is an equal opportunity employer and considers qualified applicants for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identify, age, disability, genetic information, veteran status, or any other characteristic protected by law.</b></p></body>
</html>