<html><head><title>Summer intern - Bioinformatics Research and Early Development - Santa Clara, CA</title></head>
<body><h2>Summer intern - Bioinformatics Research and Early Development - Santa Clara, CA</h2>
<div><p>The Summer @ Roche Intern Program has been developed to provide students with a fun yet rewarding summer through hands-on experience and numerous opportunities to network with other interns as well as employees in the organization. Additionally, we help our students meet their career development and educational goals while potentially building a future with the Roche organization. Leveraging the education you received already, we hope to give you an opportunity to grow and develop with us!<br/>
Additionally, the selected intern will be asked to participate in various intern activities, which may include workshops with leaders in the organization, our mentor program, and our Poster Symposium among other activities.<br/>
</p><p></p><p>
The intern will conduct research projects related to the understanding, benchmarking, and development of bioinformatics tools and pipelines in the field of next generation sequencing in its application in cancer research. Next generation sequencing is still a new technique, with far more data being generated than what we currently understand. The intern will use cutting-edge methods and develop new methods and algorithms to extract novel biological insights from those sequencing data sets.</p><p></p><p><b>
What the intern will do</b></p><ul><li><p>
Testing and understanding the application and performance of state-of-the-art bioinformatic tools and software for secondary and tertiary analysis of sequencing data</p></li><li><p>
Build and validate bioinformatic pipelines for different sequencing data sets
</p></li><li><p>Build bioinformatics analysis pipelines that requires tuning and inputs for multiple software</p></li><li><p>
Create documentations for tools and pipelines</p></li></ul><p></p><p><b>
Qualifications</b></p><ul><li><p>
Pursuing Masters or PhD in computer science, computational biology, biostatistics, or other related studies</p></li><li><p>
Proficient in Linux command line environment</p></li><li><p>
Proficient in at least one high-level programming language such as Python, R, etc.</p></li><li><p>
Proficient in basic statistics and/or usage of statistical packages</p></li></ul><p></p><p><b>
Program Requirements:</b></p><ul><li>Currently enrolled in an accredited college/university during program calendar year 2020</li><li>Completed at least 2 years of college/university to be eligible for the program</li><li>Must have a 3.0 GPA</li><li>Minimum availability of 12 weeks (Required start on or before program Welcome Reception and end date on or after Summer End Poster Symposium)</li><li>Previous experience in the job duties listed, either through course work or industry/academia</li><li>Participation in student organizations and/or other leadership experience</li></ul><p></p><p><b>
What the intern will learn</b></p><ul><li><p>
Cutting edge bioinformatic algorithms in next generation sequencing</p></li><li><p>
Latest applications of sequencing technologies and methods in biological and medical context such as oncology, etc.</p></li><li><p>
Machine learning, including deep learning methods, and their applications in bioinformatic applications such as variant detection, etc.</p></li><li><p>
Modern visualization tools (e.g., Jupyter notebook), software deployment methods (e.g., Docker container), data analysis and data frameworks (e.g., pandas), etc.</p></li></ul>
</div><div></div><li><div>Who we are
<div><div>At Roche, 94,000 people across 100 countries are pushing back the frontiers of healthcare. Working together, we’ve become one of the world’s leading research-focused healthcare groups. Our success is built on innovation, curiosity and diversity.<br/>
<br/>
Roche is an equal opportunity employer and strictly prohibits unlawful discrimination based upon an individual’s race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, mental/physical disability, medical condition, marital status, veteran status, or any other characteristic protected by law.</div></div></div></li></body>
</html>