<html><head><title>Data Science & Analytics Analyst - Chicago, IL 60661</title></head>
<body><h2>Data Science & Analytics Analyst - Chicago, IL 60661</h2>
<p><b>What We'll Bring:
</b></p>At TransUnion, we have a welcoming and energetic environment that encourages collaboration and innovation – we’re consistently exploring new technologies and tools to be agile. This environment gives our people the opportunity to hone current skills and build new capabilities, while discovering their genius.
<br/>
<br/>
Come be a part of our team – you’ll work with great people, pioneering products and cutting-edge technology
<p></p><p><b>What You'll Bring:
</b></p><p></p><ul><li>You come in with 1-2 years of professional statistical modeling experience with solid knowledge of GLM, Machine Learning, and AI</li><li>Advanced proficiency with statistical programming languages such as R</li><li>Experience writing intermediate SQL queries for data extraction</li><li>Ability to clearly articulate ideas to both technical and non-technical audiences</li><li>Your strong project management and time management skills including the ability to prioritize and contribute to multiple assignments simultaneously, delegating work when necessary, setting clear goals, and managing customer expectations</li><li>You have an advanced degree in fields of quantitative discipline such as Mathematics, Statistics, Engineering, Analytics and other related fields with advanced coursework in statistics</li></ul><p></p><p><b>What we love to see:
</b></p><ul><li>You have hands on experience in optimization of machine learning algorithm and experience in suing deep learning algorithm</li><li>Master's/Ph. D. degree in statistics/computer science from a highly accredited university</li></ul><p></p><p><b>Impact You'll Make:
</b></p><ul><li>Contribute to advanced insurance analytics on topics including utilizing telematics data for risk differentiation, as well as other insurance IoT</li><li>Participate insurance analytics tool development projects</li><li>Collaborate with internal and external partners to deliver innovative analytical products and insights. You will be directly involved in the development of predictive modeling and business intelligence solutions for clients such as credit lenders, insurance carriers, and other financial services institutions</li><li>Contribute to projects involving descriptive, predictive, and prescriptive analysis leveraging a variety of techniques (such as segmentation, logistic regression, survival analysis, principal component analysis, Monte Carlo simulation, scenario and sensitivity analysis, and machine learning)</li><li>Lead small projects and/ or work streams as a part of larger projects; this may involve delegating tasks to other team members and managing the team to meet deliverables on time</li><li>Dig in by extracting data and performing segmentation and statistical analyses on large datasets (using languages such as R, SQL, and Python on Linux and PC computing platforms)</li></ul><p></p><p>We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, age, disability status, veteran status, marital status, citizenship status, sexual orientation, gender identity or any other characteristic protected by law.<br/>
</p><p></p><br/>
<p>TransUnion's Internal Job Title:
</p>Analyst, Data Science and Analytics</body>
</html>