<html><head><title>Quality Engineer - Prescott, AR 71857</title></head>
<body><h2>Quality Engineer - Prescott, AR 71857</h2>
<h2 class="jobSectionHeader"><b>Overview
</b></h2><div><div><div><div>Nashville, Tenn.-based Bridgestone Americas, Inc. is the U.S. subsidiary of Bridgestone Corporation, the world’s largest tire and rubber company. Bridgestone Americas and its subsidiaries develop, manufacture and market a wide range of Bridgestone, Firestone and associate brand tires to address the needs of a broad range of customers, including consumers, automotive and commercial vehicle original equipment manufacturers, and those in the agricultural, forestry and mining industries.<br/>
<br/>
The companies are also engaged in retreading operations throughout the Western Hemisphere and produce air springs, roofing materials, and industrial fibers and textiles. The Bridgestone Americas family of companies also operates the world’s largest chain of automotive tire and service centers.<br/>
<br/>
Guided by its global corporate social responsibility (CSR), commitment <i>Our Way to Serve</i>, Bridgestone embraces its responsibility as a global leader by striving to improve the way people move, live, work and play.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Position Summary
</b></h2><div><div><div><div>Role Located in Prescott, AR</div><div></div><br/>
<div>
Determines quality improvement parameters by identifying statistical methods relevant to manufacturing processes.</div><div></div><br/>
</div></div></div><h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><ul><li>Establishes statistical confidence by identifying sample size and acceptable error; determining levels of confidence</li><li>Develops experiments by applying full and fractional factorial techniques</li><li>Develops sampling plans by applying attribute, variable, and sequential sampling methods</li><li>Maintains statistical process controls charting</li><li>Analyzes data by completing hypothesis, normal distribution, and process capability analysis tests</li><li>Prepares reports by collecting, analyzing, and summarizing data; making recommendations</li><li>Initiates, orchestrates and completes PFMEA's, Turtles, and process control plans</li><li>Analyzes and monitors gauge calibrations and improvements</li><li>Review product complaints to determine next steps including technical assistance</li><li>Ability to manage multiple tasks throughout the stages of the complaint process</li><li>Provide exceptional service and facilitate the process keeping the Boss #1 throughout</li><li>Lead project teams to address larger product complaint issues</li><li>Administer and promote root cause analysis for top quality issues identified by the business. Use tools like fishbone diagram, 5 why, is/is not, fault tree analysis, pareto analysis, and DOE to determine the root cause then confirm corrective actions via testing</li><li>Review complaint responses for use of quality tools in determining root cause. Ensure corrective/ preventative actions address root cause</li><li>Prepare and facilitate meetings as related to product quality and reporting</li><li>Aid in the CQV and 3M change process</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li>4-year degree</li><li>Customer focus, project management, &amp; facilitation skills needed to work with a variety of different parts of the organization</li><li>Experience using quality tools (DMAIC, fishbone diagram, pareto, 8D, is/is not, 5 why, fault tree analysis, etc.) to solve customer complaints required</li><li>Use of process mapping, PFMEA, control plans, measurement system analysis (gage R&amp;R) and SPC required</li><li>Required to know MS Office (Word, Excel, PowerPoint). Experienced with SAP and Minitab preferred</li><li>Six Sigma certification and training in lean principles is ideal</li><li>ASQ certifications preferred</li><li><div>
Knowledge of ISO 9001 and auditing is preferred</div></li><li><div>
Manufacturing experience
</div></li><li>Experience creating and analyzing data from a DOE preferred</li></ul><div></div><br/>
<div><i>
Bridgestone is proud to be an Equal Employment Opportunity / Affirmative Action employer. It is our policy to consider for employment all individuals regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, gender, sex, sexual orientation, gender identity and/or expression, genetic information, veteran status, or any other characteristic protected by federal, state or local law.</i></div><div></div><br/>
<div><b>
Employment Eligibility</b></div><div>
If hired, a Form I-9 Employment Eligibility Verification must be completed at the start of employment. Temporary work authorization or the need for sponsorship may disqualify you from employment.</div></div></div></div></body>
</html>