<html><head><title>Data and Applied Scientist - Redmond, WA</title></head>
<body><h2>Data and Applied Scientist - Redmond, WA</h2>
<div>Families are among the most valuable and loyal customers of Microsoft. Families want an environment where children can use their devices and our services safely and responsibly, where they can learn to navigate the online world in a health manner, without losing their individuality and their self-esteem.
</div><div>Families want to share pictures, videos, applications, games, and other purchases easily.
</div><div>Families want to communicate freely and stay in touch easily with the help of their devices, without fear of privacy invasion or the hassles of re-creating their circle of trust at every step of interaction. We strive to give them that environment of caring and sharing.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
We are looking for a Senior Data and Applied Scientist to:</div><ul><li>Dive deep into data to find key insights that will make the Family the most valuable proposition for our anyone that owns an intelligent device</li><li>Help us understand the customer journey and their feedback, so we can improve their experience fast and with high quality</li><li>Use data and science to uncover business growth opportunities</li><li>Collaborate with PMs to develop key metrics that embody our current state and the impact of each investment, along each step of the development cycle, from ideation to in-market</li><li>Perform feasibility analysis for in-product ML/AI based solutions and help productize them</li></ul><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
A successful candidate must:</div><ul><li>Show strong passion for and understand the need to deliver the right business impact by working with stakeholders to turn business problems into data analysis questions and then unearthing deep insights from data</li><li>Be self-driven and show ability to deliver on ambiguous projects with incomplete data</li><li>Have a track record of innovative thinking and problem-solving skills in Big Data problems</li><li>Have strong skills in econometrics, decision sciences, machine learning, and data mining</li><li>Have deep familiarity with statistical models and methods (time-series analysis, regression analysis, experimental design, hypothesis testing, etc.)</li><li>Have excellent communications and interpersonal skills</li><li>Have the ability to convince other strong personalities of their ideas and communicate complicated analysis &amp; insights to non-technical audience</li></ul><div></div><br/>
<div>
Technical qualifications:
</div><ul><li>4+ years of professional experience with Cosmos, Kusto</li><li>4+ years of strong skills in SQL / Scope, R, Python and other related tools for large scale analysis</li><li>Have experience in C#/C++ or similar languages</li><li>S. or M.S. in Computer Science, Data Science, Economics/Econometrics, Statistics, or a similar quantitative field</li></ul><div>
//JOIN365XS</div><div></div><br/>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br/>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></body>
</html>