<html><head><title>Retail Customer Service Associate - Emeryville, CA 94608</title></head>
<body><h2>Retail Customer Service Associate - Emeryville, CA 94608</h2>
<div>At FedEx Office, team members with a passion for delivering the best customer service, who are confident and knowledgeable, make all the difference. Apply today to bring your friendly face and positive attitude to support our customers in a retail location. You can make a positive impact in the lives of our customers each and every day!<br/>
<br/>
<b>The Good Stuff</b></div><ul><li>Variety! Connect with our valued and diverse customers to provide custom solutions</li><li>Get creative! Collaborate with customers to build top notch and complex projects</li><li>Never a dull moment! Fast-paced and exciting environment</li><li>Professionalism! Refine your skills and add value to your talents</li><li>Opportunities! At FedEx Office it is not just a stable job, but the opportunity to build a career</li><li>Comprehensive and competitive benefits</li></ul><div><br/>
<b>
About FedEx Office</b><br/>
At FedEx Office, we help transform ideas from digital to physical by enabling customers to print and ship what, when and where they want, with the peace of mind expected of FedEx. FedEx Office is an equal opportunity employer. FedEx Office will consider for employment qualified applicants with criminal histories consistent with the requirements of the San Francisco Fair Chance Ordinance.</div><p></p><h2 class="jobSectionHeader"><b>
General Duties and Responsibilities</b></h2><p><i>
(This is a representative list of the general duties the position may be asked to perform, and is not intended to be all-inclusive)</i><br/>
<br/>
<b>People</b></p><ul><li>Follows instructions of supervisors and assists other team members in performing store functions</li><li>Assists in the training of store team members</li></ul><br/>
<b>
Service</b><ul><li>Demonstrates consultative behaviors in a retail environment to understand each customer’s individualized need</li><li>Provides customer expertise in printing, signs and graphics and shipping product lines and can recommend appropriate FedEx Office products and services</li><li>Provides an outstanding customer service experience by using consultative skills to anticipate customer needs, suggest alternatives, and find solutions to meet customer needs</li><li>Ensures all customer problems are resolved quickly and to the satisfaction of the customer</li><li>Takes complex customer orders using order systems and provides accurate pricing information</li><li>Assembles parcels and prepares goods for shipping by wrapping items in insulation, inserting items into shipping containers, weighing packages, and affixing labels to parcels</li><li>Sets up and operates printing, binding, and other related equipment using customer supplied original media and documents</li><li>Maintains a safe, clean and orderly retail Store</li></ul><br/>
<b>
Profit</b><ul><li>Ensures confidentiality of customer data and careful handling of documents, media, and packages</li><li>Processes financial transactions using a Point of Sale terminal (POS),including handling cash and making change</li><li>Cleans, repairs, and stocks all retail store printing and shipping equipment and supplies to provide optimal performance and availability</li><li>Stays current on retail Store merchandising materials and ensures proper display of all retail area product and signage</li><li>Takes preemptive action to prevent errors and waste</li><li>Completes required financial paperwork and may assist with financial reporting including daily sales, close-outs and bank deposits</li><li>Follows FedEx Office standard operating procedures as well as adhering to legal, HR, safety , customer service and security policies and procedures</li></ul><br/>
<b>
Self Management</b><ul><li>Performs multiple tasks at the same time</li><li>Looks for opportunities to improve knowledge and skills within the retail Store</li><li>Able to operate with minimal supervision</li><li>Adheres to all FedEx Office team member and retail store standards, as outlined in the team member handbook</li><li>All other duties as needed or required</li></ul><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications and Requirements</b></h2><p></p><ul><li>High school diploma or equivalent education</li><li>6+ months of specialized experience</li><li>Excellent verbal and written communication skills</li><li>For new hires, must meet all FedEx Office employment qualifications in force at time of hiring</li><li>For current FedEx Office team members, must meet hiring criteria for the position and transfer requirements as outlined in the Team Member Handbook</li></ul><p></p><h2 class="jobSectionHeader"><b>
Essential Functions</b></h2><p><b>
ESSENTIAL FUNCTIONS:</b></p><ul><li>Ability to stand during entire shift, excluding meal and rest periods</li><li>Ability to move and lift 55 pounds</li><li>Ability, on a consistent basis, to bend/twist at the waist and knees</li><li>Ability, on a consistent basis, to communicate effectively with customers, vendors, and other team members</li><li>Ability, on a consistent basis, to perform work activities requiring cooperation and instruction</li><li>Ability, on a consistent basis, to function in a fast-paced environment, under substantial pressure</li><li>Ability, on a consistent basis, to maintain attention and concentration for extended periods of time</li><li>Ability, on a consistent basis, to work with minimal supervision</li><li>Ability, on a consistent basis, to report regularly to work and maintain established business hours in order to support the FedEx Office business; regular attendance and/or reporting could include regular attendance at a physical location and/or maintaining established business hours depending on the scope and nature of the position</li></ul><p></p><h2 class="jobSectionHeader"><b>
Quality Driven Management (QDM)</b></h2><p>
(Quality Driven Management strives to deliver market-leading customer experience, business excellence, and financial return through a Quality-oriented culture and day-to-day application of Quality science.)</p><ul><li>Suggests areas for improvement in internal processes along with possible solutions</li><li>Works with management to reduce company costs/wastes, and to optimize profitability in areas of responsibility</li><li>Applies Quality concepts presented at training during daily activities</li><li>Supports FedEx Office Quality initiatives</li></ul><p></p><h2 class="jobSectionHeader"><b>
EEO Statement</b></h2><p>
We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law.<br/>
All offers of employment made by FedEx Office are contingent upon the successful completion of a background investigation and a pre-employment drug screen (which must be completed within 2 business days of any conditional offer of employment). The existence of a criminal record is not an automatic or absolute bar to employment and a candidate’s criminal record will be considered individually based on factors such as the relationship between the job sought and the criminal offense, the timing of the offense, the nature of the offense, and any other relevant information. FedEx Office will consider for employment all qualified applicants, including those with criminal histories, in a manner consistent with the requirements of applicable state and local laws, including the San Francisco Fair Chance Ordinance and the City of Los Angeles’ Fair Chance Initiative for Hiring Ordinance.<br/>
America’s Military Veterans and individuals with disabilities are strongly encouraged to apply. If you have a disability and you need assistance in order to apply for a position with FedEx Office, please email us at HR.BrassRingHelp@FedEx.com.</p></body>
</html>