<html><head><title>Research Scientist - Palo Alto, CA 94304</title></head>
<body><h2>Research Scientist - Palo Alto, CA 94304</h2>
Research Scientist in System Analytics and Predictive Maintenance

About the Job

We are seeking an applied research scientist to join an interdisciplinary team of engineers developing innovative applications in a myriad of domains. Examples include health monitoring of critical infrastructure, fault detection in electromechanical systems, analysis of optical-sensor and video data for system optimization and anomaly detection.

The ideal candidate is a self-starter who can take ideas from the drawing board to prototype deployment. This is an applied research position: we are seeking candidates interested in delivering innovations and results that will make real
impact upon the world.

Responsibilities


<li>Work with other PARC technical and business development teams to define and develop new research areas and innovative business applications</li><li>Listen and intelligently probe clients to negotiate useful and feasible analytics projects</li><li>Clearly explain intuition behind technology options without relying on jargon – what is possible as opposed to how it is done</li><li>Produce clear graphics and visualizations to explain procedures and communicate results</li>
Lead/contribute to efforts on engaging new customers and developing new business opportunities, including proposal development

<li>Actively participate in generating quality peer reviewed articles and inventions</li>
Requirements


<li>MS and relevant experience in Electrical or Mechanical Engineering, Computer Science, Applied Statistics, or other related fields. PhD in related field is strongly preferred</li><li>Expertise in data management: ability to formulate nested queries, create intermediate tables, deal with dates, manage performance issues such as indexing, interpreting reports, optimizer hinting, and judicious use of denormalization for performance</li>
Data wrangling skills: tools for ETL (loading, cleaning CSV, text delimited files, dealing with quoted fields, missing values, detecting erroneous values, etc.).

<li>Good exploratory data analysis skills - ability to visualize data in various meaningful ways specific to problem and generate insight and hypotheses</li><li>Ability to use variety of core tools, classification, regression, clustering and understands something about relevance of options to various problem types (e.g., when to use naïve Bayes, logistic regression, linear SVM,</li>
boosting, random forests, neural networks etc.).

<li>Experience with standard tools such as R libraries and Python libraries such as Pandas, matplotlib, numpy, scikitlearn, etc</li><li>Understanding of sensing modalities for monitoring infrastructure systems</li><li>Knowledge of the state-of-the-art in machine learning and applicable libraries such as Torch, Theano, TensorFlow</li><li>Strong presentation and written communication skills</li><li>Hands-on software and algorithm development</li><li>Commitment to developing quality software</li>
Benefits

We offer a very competitive salary package and full benefits (medical, dental, vision, life & disability insurance, 401K. PARC also strives for the best possible work-life balance, so employees benefit from maternity, paternity and adoption leave, as well as a variety of flexible working options. PARC employees enjoy the use of onsite health & fitness center and collegial dining at our onsite cafeteria. The PARC campus is in a spacious modern building in close proximity to the resources and opportunities of Silicon Valley and benefits from nearby leading universities such as Stanford and Berkeley. It is also close to many amenities, top schools, and outdoor activities (see http://www.parc.com/about/culture.html). PARC provides a highly diverse environment and is proud to be an equal opportunity employer (see http://www.parc.com/about/careers/).

About PARC

PARC, a Xerox company, is in the Business of Breakthroughs®. Practicing open innovation, we provide custom R&D services, technology, expertise, best practices, and intellectual property to Fortune 500 and Global 1000 companies, startups, and government agencies and partners. We create new business options, accelerate time to market, augment internal capabilities, and reduce risk for our clients.

Since its inception, PARC has pioneered many technology platforms – from the Ethernet and laser printing to the GUI and ubiquitous computing – and has enabled the creation of many industries. Incorporated as an independent, wholly owned subsidiary of Xerox in 2002, PARC today continues the research that enables breakthroughs for our clients' businesses.

PARC is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, religion or belief, sex, age, national origin, citizenship status, marital status, military/veteran status, genetic information, sexual orientation, gender identity, physical or mental disability or any other characteristic protected by applicable laws. People with disabilities who need a reasonable accommodation to apply or compete for employment with PARC should contact PARC Human Resources.</body>
</html>