<html><head><title>Patient Care Associate - Bristol, CT 06010</title></head>
<body><h2>Patient Care Associate - Bristol, CT 06010</h2>
<div><div><div><p><b>Level</b></p>
<div><div>Entry</div></div></div><div><p><b>
Job Location</b></p>
<div><div>BHI Bristol Hospital Main Cam - Bristol, CT</div></div></div><div><p><b>
Position Type</b></p>
<div><div>Part Time</div></div></div><div><p><b>
Education Level</b></p>
<div><div>High School</div></div></div></div><div><div><p><b>
Job Shift</b></p>
<div><div>2nd Shift (Evenings)
</div></div></div></div></div><div>Job Summary</div><div><div>
<div><p><b>Performs a wide variety of patient care tasks utilizing a Patient Focused Care model. Follows standardized procedures prescribed in a clinical pathway, including activities related to direct care, diagnostic testing, patient transport and documentation, as directed by RN.</b></p>
<p><b>Essential Job Functions and Responsibilities:</b></p>
<p><b>Provides direct care to patients under direction of an RN, based on current policies and procedures, accepted standards of care, and established competencies</b></p>
<ul><li>Assists with bathing and personal hygiene</li><li>Assists with lifting, moving and ambulation, applying good body mechanics</li><li>Assists with elimination, records output</li><li>Provides nourishments to patients as directed by the RN, assists with meals, records input</li><li>Observes for and reports changes in patient condition to the RN</li><li>Answers call lights promptly and relays information to the appropriate staff</li><li>Obtains and records vital signs as directed</li><li>Records accurately and appropriately all I &amp; O interventions</li><li>Practices and maintains aseptic technique</li><li>Adheres to all safety precautions</li><li>Adheres to standard precautions</li><li>Provides care appropriate to the age of each patient served</li><li>Able to prioritize patient care and unit activities</li><li>Weighs patients and documents according to policy</li><li>Independently performs EKGs according to policy</li><li>Independently performs phlebotomy as directed according to policy</li><li>Enters orders into the computer as requested</li><li>Provides care according to current policies and procedures and established standards of care</li><li>Is aware of limitations of patient care associate and functions within those limits</li><li>Provides for the patient/family needs for psychological, emotional or spiritual support in an unhurried, empathetic manner</li><li>Assumes role of patient advocate</li><li>Consistently refers to the critical pathway when rendering care</li><li>Responds to requests for colleagues in an acceptable time period</li><li>Transports patients safely throughout the facility</li></ul><p><b>Documents all patient care appropriately</b></p>
<ul><li>All documentation is concise, clear, pertinent, accurate and timely</li><li>Documents patient care activities, safety measures, actions, and/or communications with patient/family</li></ul><p><b>Communicates effectively with all healthcare team members</b></p>
<ul><li>Works with colleagues and other disciplines in a spirit of teamwork, professionalism and goal attainment</li><li>Reviews assignment with RN at the beginning of each shift to establish priorities and goals</li><li>Reports changes in patient condition to RN in a timely manner</li><li>Applies effective verbal and non-verbal communication skills. Is receptive and approachable. Follows proper channels of communication</li><li>Collaborates effectively with other team members to meet family/patient needs</li><li>Selects appropriate environment to express feelings and frustrations</li></ul><p><b>Assesses clinical environment and recommends appropriate changes/improvements</b></p>
<ul><li>Identifies and communicates areas for improvement in clinical environment</li><li>Demonstrates support of changes which will improve patient care</li><li>Brings issues of concern on the unit to the appropriate resource</li><li>Actively participates in problem solving of unit issues</li></ul><p><b>Seeks direction for and maintains responsibility for own development</b></p>
<ul><li>Can identify own strengths and weaknesses</li><li>Can develop a plan to meet learning needs</li><li>Attends available workshops to enhance clinical skills</li><li>Attends mandatory inservice education</li><li>Attends 66% of staff meetings</li><li>Assists in the orientation of new employees</li></ul><p><b>Indirect Care Unit Activities</b></p>
<ul><li>Maintains a clean and safe unit environment</li><li>Stocks rooms/carts and maintains adequate inventories as set by par levels</li><li>Routinely rotates stock, adhering to procedure/policies regarding date items</li><li>Assists in putting supplies away in the storeroom</li><li>Answers telephone, relays messages accurately and in a timely manner</li><li>Transfers patient’s personal effects</li><li>Performs clerical functions as directed</li><li>Performs other departmental duties as assigned</li><br/>
</ul>
</div></div></div><p></p><div>Qualifications</div><div><div>
<div><p><b>Educational / Minimum Requirements:</b></p>
<p>High School Graduate.</p>
<p>Candidate must have successful completion of either C.N.A or Medical Assistant program, currently matriculated into a nursing program., or have previous experience in an equivalent field (i.e.: PCA/Nursing Tech/Nursing Assistant).</p>
<p><b>State/Federal Mandated Licensure or Certification Requirements:</b></p>
<p>None</p>
<p><b>Bristol Hospital Mandated Educational Requirements:</b></p>
<p>General orientation at time of hire. Accucheck and Fire/Safety/Infection Control annually. CPR every 2 years. Additional cross-training as appropriate to perform diverse job duties. Successfully complete all training programs as determined by the Hospital. Other unit based competencies/skills as required.</p>
<p><b>Special Requirements:</b></p>
<p>Health Care Provider CPR from American Heart Association or Professional Rescuer CPR by American Red Cross or other similar programs deemed appropriate by management.</p>
<p>Knowledge of basic patient care procedures and medical terminology. Ability to work as part of a team. Data entry and documentation skills. For Inpatient Psychiatric unit: Above requirements and experience working with a psychiatric population which can be violent and aggressive at times.</p>
<p><b>Physical Requirements:</b></p>
<p>Significant walking, bending, stooping, patient lifting and positioning. Manual dexterity for phlebotomy and data entry. For Inpatient Psychiatric unit: Above requirements and self-defense techniques and/or physical agility so as to protect oneself while coping with a patient. Possessing physical strength and agility sufficient to assist with a take down of a violent patient.</p>
<p><b>Work Environment:</b></p>
<p>Normal patient care environment. Exposure to patient fluids and waste. Rapid pace and variable environment.</p>
<p><b>Cognitive Requirements:</b></p>
<p>Mental flexibility to perform diverse duties involved in patient care. Good communication skills, written and oral, and ability to follow written and oral instruction.</p><br/>
<p></p>
<p>Disclaimer</p>
<p>The above statements are intended to describe the general nature and level of work being performed by people assigned to this classification. They are not to be construed as an exhaustive list of all responsibilities, duties, and skills required of personnel so classified. All personnel may be required to perform duties outside of their normal responsibilities from time to time, as needed.</p></div></div></div></body>
</html>