<html><head><title>Data Scientist, BitTorrent Speed - San Francisco, CA</title></head>
<body><h2>Data Scientist, BitTorrent Speed - San Francisco, CA</h2>
About us:
TRON-BitTorrent offers a unique and compelling work environment. We are proponents of the open Internet and we serve one of the largest user demographics in history. We take these responsibilities seriously and hire accordingly. We work with only the brightest engineers and the most talented business people we can find. Everyone on our team is here to do meaningful work with broad reaching impact. We have a fun yet challenging work environment that fosters diversity, creativity, and teamwork. Our team members receive industry leading salaries, premium benefits, and state-of-the-art offices in San Francisco's SOMA district.

Role Summary
Do you want to create a free and decentralized internet through blockchain and open a new borderless economy on a global scale?

We are looking for a highly motivated Data Scientist who is passionate about big data and experiment design to join TRON's Project Atlas team. Projects will span many analytics initiatives, ranging from in-app features to product marketing, pricing and more.

The ideal candidate will show a strong grasp of business models and statistics, excellent understanding of hypothesis testing, great analytical and problem-solving skills and the ability to coherently describe complex mathematical concepts to a layman audience.

Key Responsibilities


<li>Provide the insights and discovery on a variety of dataset across the business</li><li>Serve as the data and analytics domain expert, evangelizing data literacy and building a suite of tools to empower the team to make data-informed decisions: dashboards, reports, ad-hoc queries, insightful observations</li><li>Drive and own A/B testing strategies, implementations, and analysis</li><li>Provide support and expertise to Product Managers in defining KPIs and technical data requirements to ensure all product features and initiatives launch with proper metric tracking</li><li>Deliver data and data analysis on an ad-hoc basis using whatever tools are necessary for the task</li><li>Measure network performance in one of the world's largest distributed applications</li>
Key Skills


<li>BS required, ideally in a relevant field to analytics (engineering, information systems, math, science, etc)</li><li>2-5 years of professional experience as a Data Scientist / Senior Analyst</li><li>Strong SQL capabilities - experience querying data from relational DB engines</li><li>Solid programming skills in Python or R, or other data analytics programming languages</li><li>Knowledge and experience in A/B testing - know about statistical test, bayesian inference</li><li>Experience with a Business Intelligence Dashboards tool (Tableau, Google Data Studio, Superset, or similar)</li><li>Experience with AWS tools/services is a big plus!!</li><li>Strong written and verbal communication skills - be able to take complex math and analytical concepts and explain to working teams and client executives</li>
Bonus!


<li>Experience with the big data technology stack (HDFS, MapReduce, Spark, Hive) and big data processing</li><li>Experience with MapReduce using Hadoop or Spark</li><li>Knowledge in machine learning algorithm such as linear/logistic-regression, Neural-Networks and others would be a strong plus</li>
What We Offer:

<li>Competitive salary and 401K. 100% paid health coverage (for you and your family) that includes dental and vision plans</li><li>Flexible working hours, including the ability to work from home (on occasion or as needed), and three weeks paid time off</li><li>Plenty of free food at the office, 4 rotating kegs on tap, and yummy catered lunches</li><li>Regular team-wide outdoor events and parties</li><li>Membership at 24-Hour Fitness (or $50/month toward a gym of your choice)</li><li>Your choice of the latest, top-of-the-line equipment and tools to work with</li><li>Work with heaps of smart, awesome people, including a surprising number of people who are great at pool, pinball, and foosball</li>
TRON-BitTorrent is an equal opportunity employer and values diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status or disability status.</body>
</html>