<html><head><title>Senior Data Scientist - New York, NY 10038</title></head>
<body><h2>Senior Data Scientist - New York, NY 10038</h2>
<p>We’re a data-driven organization, which makes our Analytics and Data Science teams the brains of our operation. On the cutting edge of customer and business analytics, they make sure all our decisions and innovations are based on the latest insights.
</p><p></p><p>Priceline is looking for a Sr. Data Scientist to be a key member of our center of excellence for pricing. The person in this role will be responsible for building pricing models for machine assisted pricing platform initiative by leveraging advanced analytics, statistical, econometrics, and quantitative models while striving to serve the company’s mission to be the best travel deal maker in the world.<br/>
</p><p><br/>
<br/>
<b>Responsibilities:
</b></p><p></p><ul><li>Supports the company's product, sales, leadership, operations and marketing teams with insights gained from data analysis</li><li>Uses large data sets to uncover opportunities for product and process optimization while using models to test the effectiveness of different courses of action</li><li>Discovers solutions hidden in large data sets and works with stakeholders in improving business outcomes</li><li>Additional responsibilities include developing custom data models and algorithms to apply to data sets; using predictive modeling to increase and optimize customer experiences, revenue generation, ad targeting and other business outcomes</li><li>Coordinates with different functional teams to implement models and monitor outcomes</li><li>Develops processes and tools to monitor and analyze model performance and data accuracy</li><li>Assesses the effectiveness and accuracy of new data sources and data gathering techniques</li><li>Strong problem-solving skills with an emphasis on product development</li><li>Coding ability using several coding languages: C, C++, Java; querying databases and using statistical computer data languages</li><li>Mentors various product team members with experiment design and decisioning around experiments while providing oversight to all methodologies within the product teams, especially within the company's A/B testing system.<br/>
<br/>
<br/>
<br/>
<b>Requirements:
</b></li></ul><p></p><ul><li>5+ years of experience in data science</li><li>Experience using statistical computer languages: R, Python, SQL, etc. to manipulate data and draw insights from large data sets</li><li>Experience working with creating data architectures</li><li>Knowledge of a variety of machine learning techniques: clustering, decision tree learning, artificial neutral networks, etc. and their real-world advantages/drawbacks</li><li>Knowledge of advanced statistical techniques and concepts: regression, properties of distributions, statistical tests and proper usage, etc. and experience with applications</li><li>Knowledge and experience in statistical and data mining techniques such as GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc</li><li>Experience analyzing data from third party providers such as Google Analytics</li><li>Bachelor’s Degree in Mathematics</li><li>Demonstrated history of living the values important to priceline: Customer, Innovation, Team, Accountability and Trust. Unquestionable integrity and ethics</li></ul><p></p><p>Priceline is an equal opportunity employer in accordance with all applicable federal, state and local laws.
</p><p>We're excited that you are interested in a career with us. For all <b>current employees </b>, please use the internal portal to find jobs and apply.
</p><p></p><p>External candidates are required to have an account before applying. When you click Apply, returning candidates can log in or new candidates can quickly create an account to save/view applications.</p></body>
</html>