<html><head><title>CIMD - Marcus by Goldman Sachs - Decision and Data Scientist - New York, NY 10282</title></head>
<body><h2>CIMD - Marcus by Goldman Sachs - Decision and Data Scientist - New York, NY 10282</h2>
<h2 class="jobSectionHeader"><b>MORE ABOUT THIS JOB
</b></h2><div><div><div><div><b>Consumer and Investment Management (CIMD)</b></div><div>
The Consumer and Investment Management Division includes Goldman Sachs Asset Management (GSAM), Private Wealth Management (PWM) and our Consumer business (Marcus by Goldman Sachs). We provide asset management, wealth management and banking expertise to consumers and institutions around the world. CIMD partners with various teams across the firm to help individuals and institutions navigate changing markets and take control of their financial lives.</div><p></p><br/>
<div><b>
Consumer</b></div><div>
Consumer, externally known as Marcus by Goldman Sachs, is comprised of the firm’s digitally-led consumer businesses, which include our deposits and lending businesses, as well as our personal financial management app, Clarity Money. Consumer combines the strength and heritage of a 150-year-old financial institution with the agility and entrepreneurial spirit of a tech start-up. Through the use of machine learning and intuitive design, we provide customers with powerful tools that are grounded in value, transparency and simplicity to help them make smarter decisions about their money.</div>
</div></div></div><h2 class="jobSectionHeader"><b>RESPONSIBILITIES AND QUALIFICATIONS
</b></h2><div><div><div><p><b>Job Summary &amp; Responsibilities</b></p><div>
As part of the decision and data science function for Marcus, you will be at the forefront of a data-driven initiative to optimize decision making. This role will draw upon your knowledge of programming and mathematics. In this role you will:</div><ul><li>Rapidly prototype early-stage solutions and design / evaluate predictive models and advanced algorithms to drive business decisions throughout the customer lifecycle (prospecting, acquisition, underwriting, fraud, collections, enhancing customer experience)</li><li>Understand the systems and the business processes that populate those systems with data</li><li>Carry out data processing including statistical analysis, variable selection, and dimensionality reduction, custom attribute engineering, as well as the evaluation of new data sources</li><li>Leverage methods from diverse disciplines such as machine learning, deep learning, artificial intelligence, statistical modelling, information theory, information retrieval and other areas to gain customer insights, draw conclusions and work with business partners to put those insights into action</li></ul><ul><li>Participate in data architecture decisions and partner with technology teams to implement models/algorithms in production</li><li>Help document your assumptions and methodologies, as well as carry out validation and testing to facilitate peer reviews and independent model validation</li></ul><ul><li>Think strategically on a higher level, proposing new business metrics or suggesting alternatives, creating highly interpretive models that imply new context and new semantics for data</li></ul><p><b>
Basic Qualifications</b></p><ul><li>BS/MS or PhD in a quantitative field - Applied Mathematics, Physics, Engineering, Computer Science</li><li>Quantitative background including an understanding of probability and statistics</li><li>Strong programming background in compiled or scripting languages (C/C++, Python, Java, etc.)</li><li>Ability to explain complex models and analysis to diverse audience</li></ul><p><b>
Preferred Qualifications</b></p><ul><li>Experience in data science, advanced statistics</li><li>Familiarity with statistical computing languages or packages (R, Matlab, numpy/scikit-learn, Tensorflow, Keras, Pytorch)</li><li>Familiarity with advanced ML models - neural networks (feed forward, CNNs, RNNs, LSTM), Hidden Markov Models, random forests, SVMs, multivariate analysis, clustering, dimensionality reduction or participation in Kaggle data science competitions</li><li>Experience with distributed computing (Hadoop, Spark)</li><li>Experience in a start-up business or a new business line within a larger organization</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>ABOUT GOLDMAN SACHS
</b></h2><div><div><div><div><div>The Goldman Sachs Group, Inc. is a leading global investment banking, securities and investment management firm that provides a wide range of financial services to a substantial and diversified client base that includes corporations, financial institutions, governments and individuals. Founded in 1869, the firm is headquartered in New York and maintains offices in all major financial centers around the world.<br/>
<br/>
© The Goldman Sachs Group, Inc., 2019. All rights reserved<br/>
Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Vet.</div></div></div></div></div></body>
</html>