<html><head><title>Scientific Engineering Associate (Energy Efficiency Standards) - San Francisco Bay Area, CA</title></head>
<body><h2>Scientific Engineering Associate (Energy Efficiency Standards) - San Francisco Bay Area, CA</h2>
<div>Berkeley Lab’s Energy Analysis and Environment Impacts (EAEI) Division has an opening for a Scientific Engineering Associate to join their Energy Efficiency Standards (EES) Group!</div><div></div><br/>
<div>
In this role, you will take a leading role in the design, implementation, and utilization of analytical tools for data collection, analysis, and modeling. This position will develop advanced analytical and modeling tools, provide high-level technical support, and apply engineering and scientific concepts to the development of energy efficiency standards and test procedures.</div><br/>
<p>
The EES Group supports the U.S. Department of Energy's (DOE's) Appliance &amp; Equipment Standards program by performing the analyses that underlie the development and amendment of energy conservation standards and test procedure rulemakings.</p><p>
You must submit a cover letter describing your interest in this position and the relevance of your background.</p><p><b>
What You Will Do:</b></p><ul><li><div>
Create and develop numerical models and analysis tools to support the engineering, economic and environmental analyses of energy efficiency standards for residential products and commercial/industrial equipment used for space heating and water heating and perform quantitative and qualitative synthesis of findings. The model's purpose is to assess the energy use, consumer life-cycle cost, forecasting of product shipments, and estimation of aggregate national impacts of standards</div></li><li><div>
Conduct comprehensive data research related to product specific markets and usage</div></li><li><div>
Construct and manage complex databases in support of the analyses for the standards rulemakings</div></li><li><div>
Provide technical support to the research team on troubleshooting tools and models</div></li><li><div>
Work with EES staff in development and implementation of models, databases and documentation of analytical results to meet time-sensitive deliverables to DOE</div></li><li><div>
Contribute to the creation of written documentation to describe models and analysis results, and, as needed, present to technical and non-technical audiences</div></li><li><div>
Assist EES with other energy analysis and documentation related tasks as funding and workload dictates</div></li></ul><div></div><br/>
<p><b>
What is Required:</b></p><ul><li><div>
Bachelor’s Degree (or equivalent knowledge) in Physics, Statistics, Engineering, or an Energy related field, and a minimum of 2 years of professional technical experience, or an equivalent combination of education and experience</div></li><li><div>
Expertise in developing analytical tools, and numerical modeling, particularly related to cost-benefit analysis</div></li><li><div>
Knowledge and skills in multi-disciplinary areas, analytical techniques and models, and computing tools for energy efficiency analysis, including fundamentals of engineering, economics, and statistical techniques</div></li><li><div>
Demonstrated proficiency and experience with modeling and analysis and management of large datasets</div></li><li><div>
Experience with development of computational tools in Excel/VBA and/or Python</div></li><li><div>
Proven capability of using MS Excel for data management, advanced spreadsheet programming, quantitative analysis, mathematical modeling, and graphing</div></li><li><div>
Excellent oral and written communication skills, including a demonstrated ability to present engineering and economic models and tools to a non-specialist audience</div></li><li><div>
Strong attention to detail with the ability to function well in meeting tight deadlines, and adapt to rapidly changing work demands</div></li><li><div>
Excellent interpersonal communication skills with the ability to effectively collaborate on teams sharing creative/innovative thinking</div></li></ul><br/>
<p><b>
What We Desire:</b></p><ul><li><div>
Advanced degree (e.g., M.S. or Ph.D.) in Physics, Statistics, Engineering, or an Energy related field</div></li><li><div>
Hands-on experience with product assessments through laboratory studies and field works</div></li><li><div>
Professional experience applying concepts related to energy efficiency in appliances or buildings in an analytical context</div></li><li><div>
Familiarity with the US federal regulatory process, especially as it relates to energy efficiency</div></li><li><div>
Familiarity with appliance engineering models and economic models of consumer choice and life-cycle assessment</div></li><li><div>
Expertise in technologies related to heating, cooling, ventilation, air conditioning, and water heating markets</div></li><li><div>
Experience applying engineering and economics concepts in the context of energy efficiency (e.g., life-cycle cost, net present value of efficiency improvements)</div></li><li><div>
Familiarity with basic principles of relational databases and SQL</div></li><li><div>
Experience using R, SAS, Python, Stata, or SPSS for statistical analysis</div></li><li><p>
Experience working with high volume data (big data), time series, dynamic systems, stochastic models and predictive models is a plus.</p></li></ul><div><b>
The posting shall remain open until the position is filled, however for full consideration, please apply by close of business on November 1, 2019.</b></div><br/>
<div><b>
Notes:</b></div><ul><li><p>
This is a full time, M-F, exempt from overtime pay (monthly paid), 1 year Term appointment with the possibility of extension for a total of 5 years or conversion to Career appointment based upon satisfactory job performance, continuing availability of funds and ongoing operational needs.</p></li><li><div>
Salary is commensurate with experience</div></li><li><div>
This position may be subject to a background check. Any convictions will be evaluated to determine if they directly relate to the responsibilities and requirements of the position. Having a conviction history will not automatically disqualify an applicant from being considered for employment</div></li></ul><ul><li><div>
Work will be primarily performed at Lawrence Berkeley National Lab, 1 Cyclotron Road, Berkeley, CA</div></li></ul><br/>
<p><b>
Learn About Us:</b></p><div>
Berkeley Lab (LBNL) addresses the world’s most urgent scientific challenges by advancing sustainable energy, protecting human health, creating new materials, and revealing the origin and fate of the universe. Founded in 1931, Berkeley Lab’s scientific expertise has been recognized with 13 Nobel prizes. The University of California manages Berkeley Lab for the U.S. Department of Energy’s Office of Science.</div><br/>
<div>
Working at Berkeley Lab has many rewards including a competitive compensation program, excellent health and welfare programs, a retirement program that is second to none, and outstanding development opportunities. To view information about the many rewards that are offered at Berkeley Lab- Click Here.</div><br/>
<div>
Equal Employment Opportunity: Berkeley Lab is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. Berkeley Lab is in compliance with the Pay Transparency Nondiscrimination Provision under 41 CFR 60-1.4. Click here to view the poster and supplement: "Equal Employment Opportunity is the Law."</div><br/>
<div>
Lawrence Berkeley National Laboratory encourages applications from women, minorities, veterans, and other underrepresented groups presently considering scientific research careers.</div></body>
</html>