<html><head><title>Biostatistician I - United States</title></head>
<body><h2>Biostatistician I - United States</h2>
<p>Welcome Applicant!
</p><p></p><p>We want to ensure that the application process is smooth and efficient and recommend the following tips:
</p><ul><li>Prior to applying, please provide all of your applicable experience and education relevant to the job requirements</li><li>Once you start the application process you cannot save your work. Please ensure you have all required attachment(s) available to complete your application before you begin the process</li><li>Applications must be submitted prior to the close of the recruitment. Once a recruitment has closed, applications will no longer be accepted</li><li>All online assessments are completed online. After you submit an application, if an assessment is required, an email with instructions to complete the assessment will be sent to you. In the event you need access to a computer, please consider visiting the WIN Job Center or your local library</li></ul><p></p><p>Once you apply, we will review your qualifications and contact you if we would like to discuss your application.
</p><p></p><p>Due to the large volume of applications that we receive, we are unable to personally respond to all applicants. Please feel free to check the status of your application via your Candidate Profile.
</p><p></p><p>Thank you,
</p><p>Human Resources
</p><p></p><h2 class="jobSectionHeader"><b>Important Applications Instructions:
</b></h2><p></p><p><b>Please complete this application in entirety by providing all of your work experience, education and certifications/
</b></p><p><b>license. You will be unable to edit/add/change your application once it is submitted.
</b></p><p></p><h2 class="jobSectionHeader"><b>Job Requisition ID:
</b></h2>R00000792
<p></p><h2 class="jobSectionHeader"><b>Job Category:
</b></h2>Research (Non-Faculty Only)
<p></p><h2 class="jobSectionHeader"><b>Organization:
</b></h2>SHP-Data Science-Chair
<p></p><h2 class="jobSectionHeader"><b>Location/s:
</b></h2><p></p><h2 class="jobSectionHeader"><b>Job Title:
</b></h2>Biostatistician I
<p></p><h2 class="jobSectionHeader"><b>Job Summary:
</b></h2>PERFORMS BASIC AND INTERMEDIATE STATISTICAL ANALYSIS AND PROGRAMMING FOR LABORATORY, CLINICAL AND POPULATION RESEARCH PROJECTS, WITH GUIDANCE AND SUPPORT. ASSISTS LEAD STATISTICIANS IN THEIR WORK ON RESEARCH PROJECTS.
<p></p><h2 class="jobSectionHeader"><b>Education &amp; Experience
</b></h2><p></p><p>MASTER'S DEGREE IN STATISTICS, BIOSTATISTICS, OR DIRECTLY RELATED FIELD. EXPERIENCE PREFERRED USING DATA ANALYSIS PLATFORMS SUCH AS STATA, SAS, AND/OR R. NO EDUCATION EQUIVALENTS.
<br/>
<br/>
<b>CERTIFICATIONS, LICENSES OR REGISTRATION REQUIRED: </b>NA
</p><p></p><h2 class="jobSectionHeader"><b>Knowledge, Skills &amp; Abilities
</b></h2><p>EXPERIMENTAL OR STUDY DESIGN, MULTIPLE REGRESSION, LONGITUDINAL DATA ANALYSIS, SURVIVAL ANALYSIS, LOGISTIC REGRESSION, CATEGORICAL DATA ANALYSIS, CLINICAL TRIALS METHODOLOGY, BAYESIAN METHODS.
<br/>
<br/>
<b>RESPONSIBILITIES
</b></p><ul><li>UNDER GUIDANCE, GENERATE ANALYSES IN ACCORDANCE WITH STATISTICAL ANALYSIS PLANS, DESCRIPTIVE STATISTICS AND BASIC TEST STATISTICS. GENERATES STATISTICAL MODELING RESULTS AND DOCUMENTING SUMMARY OF ANALYSES TO PRESENT THEM TO REQUESTORS. LEARN NEW STATISTICAL METHODS AS NEEDED AND APPLY NEW SKILLS TO FUTURE PROJECTS</li><li>UNDER GUIDANCE, DESIGN DATA ANALYSIS SET SPECIFICATIONS. WRITE STATISTICAL ANALYSIS CODE, FINDING AND CORRECTING ERRORS AND VALIDATING OUTPUT AND RESULTS. DEMONSTRATED UNDERSTANDING OF RESEARCH PROJECT DATA COLLECTION PROCESSES AND DATA SETS, AND SHARES KNOWLEDGE WITH COLLABORATORS</li><li>SERVES IN A SUPPORTING ROLE FOR RESEARCH PROJECTS, WITH CONSULTATION OR ASSISTANCE AS NEEDED. DEMONSTRATES UNDERSTANDING OF HOW RELATED TASKS CONTRIBUTE TO THE ROLE OF THE STATISTICS TEAM ON THE PROJECT. ATTENDS TEAM MEETINGS WHEN APPROPRIATE AND PARTICIPATES IN THE STATISTICAL TEAM RESPONSIBLE FOR DESIGNING AND VALIDATING ANALYSIS DATA SETS, PROGRAMS, AND STATISTICAL OUTPUT PRODUCTS. ACCOMPLISH PROJECT RESPONSIBILITIES WITH SUPERVISION OR REGULAR SUPPORT</li><li>ASSISTS WITH TEACHING COURSES AS REQUESTED BY CENTER FACULTY</li><li>THE DUTIES LISTED ARE GENERAL IN NATURE AND ARE EXAMPLES OF THE DUTIES AND RESPONSIBILITIES PERFORMED AND ARE NOT MEANT TO BE CONSTRUED AS EXCLUSIVE OR ALL-INCLUSIVE. MANAGEMENT RETAINS THE RIGHT TO ADD OR CHANGE DUTIES AT ANY TIME.<br/></li></ul><p><br/>
<br/>
<b>Physical and Environmental Demands:
</b></p><p>Requires constant sitting. (occasional-up to 20%, frequent-from 21% to 50%, constant-51% or more)
</p><p></p><h2 class="jobSectionHeader"><b>Time Type:
</b></h2><p></p><h2 class="jobSectionHeader"><b>FLSA Designation/Job Exempt:
</b></h2>Yes
<p></p><h2 class="jobSectionHeader"><b>Pay Class:
</b></h2><p></p><h2 class="jobSectionHeader"><b>FTE %:
</b></h2>0
<p></p><h2 class="jobSectionHeader"><b>Work Shift:
</b></h2><p></p><h2 class="jobSectionHeader"><b>Benefits Eligibility:
</b></h2><p></p><h2 class="jobSectionHeader"><b>Job Posting Date:
</b></h2>07/8/2019
<p></p><h2 class="jobSectionHeader"><b>Job Closing Date (open until filled if no date specified):</b></h2></body>
</html>