<html><head><title>Novice Intelligence Analyst* - Charlottesville, VA 22901</title></head>
<body><h2>Novice Intelligence Analyst* - Charlottesville, VA 22901</h2>
<h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><div>This position requires individuals to be government trained intelligence analysts with a minimum of 3 years of intelligence analysis and targeting experience; however, on a case- by-case basis a badge and credentialed Law Enforcement officer with at least 8 years’ experience conducting investigations on an accredited Local/State/or Federal Law Enforcement Agency is acceptable. Background in counter-terrorism, counter insurgency, or counter IED analysis and experience as an intelligence or targeting analyst in Afghanistan is desired. The Contractor shall be knowledgeable of the Intelligence Cycle, Collection Management Cycle, Targeting Cycle and intelligence analytic techniques including trend and pattern analysis, geospatial analysis, link analysis and network or social network analysis. The Contractor shall be experienced with data processing systems such as DCGS-A, CIDNE, and SIPRNET and JWICS search engines. The Contractor shall have a working knowledge of i2 Analyst Notebook, AXIS Pro, WebTAS, ArcGIS, and Google Earth.</div><div></div><br/>
<div>
The Contractor shall be proficient at using basic computer applications and intelligence related automation to support analytical efforts and product development; possess strong research and writing skills; and be capable of effectively operating alone in support of tactical, strategic and special operations forces conducting counter insurgent/IED targeting.</div><div></div><br/>
<div>
This position requires former military occupational specialty (MOS) 35F, or DoD joint service equivalent, or civilian 0132, 1811, and a high school diploma or GED.</div><div></div><br/>
<div><b><i>
TS/SCI required</i></b></div></div></div></div></body>
</html>