<html><head><title>Audit Manager - Dallas, TX 75228</title></head>
<body><h2>Audit Manager - Dallas, TX 75228</h2>
Job Description:
POSITION DESCRIPTION

Position Title: Audit Manager Department: Internal Audit

REPORTING RELATIONSHIPS

Position Reports To: Chief Financial Officer (CFO) / Board Audit Committee

Positions Supervised: Sr Audit Analysts

POSITION PURPOSE

Responsible for monitoring and overseeing daily operations of the credit union’s internal audit functions. Ensuring that the reviews and audits of the credit union controls, operating procedures, and compliance with state and federal rules and regulations are performed based on the risk-rated audit plan. Drive individual audit planning, creation of audit programs, review of work papers and producing audit reports. Work closely with management and the audit committee to create a culture of risk awareness and help management with the design of appropriate and adequate controls. Meeting monthly with the audit committee. Managing a staff of two effectively to ensure the highest level of performance

ESSENTIAL FUNCTIONS AND BASIC DUTIES

1. Assumes responsibility for the development and implementation of effective audit and compliance strategies.

Collaborates with management and the audit committee on the development of a risk assessment and risk-rated audit plan.

Performs special audits and reviews at the request of the credit union’s Executive Team, President, and Audit Committee.

2. Ensures the effective and accurate performance of audit

Develop audit plans for individual audits, including the creation of audit P rograms.

Review all work papers and provide direction to the audit staff during the audit as needed.

Develop Audit Reports working with the CFO and Management.

Working with management to develop responses to findings address the associated risk.

3. Effectively supervises the internal audit team ensuring optimal performance.

a. Provide leadership to the team’s personnel through effective objective setting, delegation, and communication. Conduct staff meetings as required.

b. Ensure that the department’s personnel are well trained, effective, and optimally used. Provide regular training as needed regarding policy, procedures, and program changes.

c. When feasible, coordinate the scheduling of internal audits and compliance review.

d. Conduct performance appraisals as required. Implement corrective actions as needed.

4. Assumes responsibility for establishing and maintaining effective communication and coordination with credit union personnel and management.

a. Assist and support credit union personnel and management as required.

b. Keep management informed of area activities and of any significant problem.

c. Completes and submits required reports, records, and related documents.

d. Attends meetings as required.

5. Assume responsibility for ensuring that professional business relationships are established and maintained with the; community, credit union members, other financial institutions, trade associations, state and federal agencies, and other audit and compliance professionals.

Ensure that the Credit Union's professional reputation is maintained both internally and externally.

Confirm that appropriate levels of security and confidentiality are maintained.

Act as a liaison of the credit union and promotes the interest of the credit union when communicating with other audit and compliance professionals, vendors, trade associations, external auditors, and state and federal agencies.
Ensures that the Credit Union's professional reputation is maintained.
Stays informed of changing procedures, policies, and industry trends.
Ensures that work areas are clean, secure, and well maintained.
Completes other duties as assigned.

PERFORMANCE MEASUREMENTS

1. Audit plans, including goals, are developed, implemented and are supportive of Credit Union objectives.

2. Auditing needs are appropriately assessed, problems are identified, and effective controls and systems are implemented to meet them. Recommendations are to be communicated as deemed needed.

3. Adequate internal control functions are implemented, maintained, and monitored within all Credit Union departments. .

4. Ensure audit personnel is well trained, effective, and their activities well-coordinated while fostering healthy working relationships with all credit union personnel and departments.

5. Inform management of improper activities and any significant events or problems. Reporting to executive management, President & CEO, and Board of Directors should be accurate, timely, and informative.

QUALIFICATIONS

Education/Certification: Bachelor’s degree or an equivalent combination of experience and training. CPA, Masters degree and/or Industry certification desired (CUCE, CRCM, CUI, CCUIA, etc.).

Required Knowledge: Thorough knowledge of internal audit functions of a credit union, Insurance Company, Asset Management or bank, including normal operating procedures, state and federal regulations, rules and laws, including but not limited to; BSA/AML/ OFAC compliance, and GAAP.

Experience Required: Five to eight years of similar or related experience.

Skills/Abilities: Proven management, supervisory, and organizational abilities.

Strong analytical, research, and problem-solving skills.

Creative ability to develop innovative solutions.

Attentive to details.

Excellent written and oral communication skills.

Excellent public relations skills.

Able to use PC, printers, terminal, viewers, copy machines, telephone, and other basic business machines.

Job Requirements:
PHYSICAL ACTIVITIES AND REQUIREMENTS OF THIS POSITION

Finger Dexterity: Using primarily just the fingers to make small movements such as typing, picking up small objects, or pinching fingers together.

Talking: Especially where one must frequently convey detailed or important instructions or ideas accurately, loudly, or quickly.

Average Hearing: Able to hear average or normal conversations and receive ordinary information.

Repetitive Motion: Movements frequently and regularly required using the wrists, hands, and/or fingers.

Average Visual Abilities: Average, ordinary visual acuity necessary to prepare or inspect documents or products, or operate machinery.

Physical Strength: Sedentary work; sitting most of the time. Exerts up to 10 lbs. of force occasionally. (Almost all office jobs.)

WORKING CONDITIONS

TRAVEL: Occasional local travel.

MENTAL ACTIVITIES AND REQUIREMENTS OF THIS POSITION

Reasoning Ability: Ability to apply logical or scientific thinking to define problems, collect data, establish facts, and draw conclusions. Able to interpret a variety of technical instructions and can deal with multiple variables.

Mathematics Ability: Ability to use advanced algebra, exponents, logarithms, linear equations, quadratic equations, mathematical induction and binomial theorem, permutations, calculus, and/or analytic geometry. Able to perform basic statistical calculations including frequency distributions, reliability, and validity of tests, normal curve, analysis of variance, correlation techniques, chi-square application, and sampling theory and factor analysis.

Language Ability: Ability to read periodicals, journals, manuals, dictionaries, thesauruses, and encyclopedias. Ability to prepare business letters, proposals, summaries, and reports using prescribed format and conforming to all rules of punctuation, grammar, diction, and style. Ability to conduct training, communicate at panel discussions, and make professional presentations.

INTENT AND FUNCTION OF JOB DESCRIPTIONS

Job descriptions assist organizations in ensuring that the hiring process is fairly administered and that qualified employees are selected. They are also essential to an effective appraisal system and related promotion, transfer, layoff, and termination decisions. Well-constructed job descriptions are an integral part of any effective compensation system.

All descriptions have been reviewed to ensure that only essential functions and basic duties have been included. Peripheral tasks, only incidentally related to each position, have been excluded. Requirements, skills, and abilities included have been determined to be the minimal standards required to successfully perform the positions. In no instance, however, should the duties, responsibilities, and requirements delineated be interpreted as all-inclusive. Additional functions and requirements may be assigned by supervisors as deemed appropriate.

In accordance with the Americans with Disabilities Act, it is possible that requirements may be modified to reasonably accommodate disabled individuals. However, no accommodations will be made which may pose serious health or safety risks to the employee or others or which impose undue hardships on the organization.

Job descriptions are not intended as and do not create employment contracts. The organization maintains its status as an at-will employer. Employees can be terminated for any reason not prohibited by law.</body>
</html>