<html><head><title>Capital and Liquidity Management - Associate - New York, NY</title></head>
<body><h2>Capital and Liquidity Management - Associate - New York, NY</h2>
<div><p><b>Job Title: </b>Capital and Liquidity Management
</p><p><b>Corporate Title: </b>Associate
</p><p><b>Location: </b>New York, NY
</p><p></p><p><b>Overview
</b></p><p>We are actively seeking an Associate professional for the New York office of Treasury, to join the Treasury Modeling and Analytics team. The primary function of this Treasury Modeling and Analytics team is to build models in support of key regulatory-facing activities: Capital Planning, Interest Rate Risk in the Banking Book (IRRBB), Liquidity management, and Liquidity Stress Testing. This particular role is for a contributing modeler who will participate in developing models and analytics for these important regulatory-facing responsibilities.
</p><p></p><p><b>You will have the following responsibilities in this role:
</b></p><ul><li>Manage relationships with Business/Treasury/Finance model stakeholders. This involves leading meetings to facilitate important model-related decisions pertaining to business line segmentation, data, model development decisions, and model choice criteria</li><li>Execute on model development protocols to produce models that align with the regulatory range of acceptable practices</li><li>Critically evaluate information gathered from multiple sources, reconcile conflicts, decompose high-level information into details and abstract up from low-level information to a general understanding</li><li>Work independently with team leads / teams / management</li></ul><p></p><p><b>What We Offer You:
</b></p><p>New York
</p><ul><li>We offer competitive health and wellness benefits, empowering you to value life in and out of the office</li><li>Retirement Savings Plans, Parental Leave, and other family-friendly programs</li><li>On-site cafeteria, health center, and communal meeting areas</li><li>Active engagement with the local community through Deutsche Bank’s specialized employee groups</li></ul><p></p><p>Hear from our people and look inside our office: DB@The Muse
</p><p></p><p><b>Your Role
</b></p><p><b>What You’ll Do:
</b></p><ul><li>Build and maintain an inventory of quantitative, qualitative, and hybrid models to assist in capital adequacy assessments under different scenarios, interest rate risk in the Banking book, and liquidity planning and stress testing</li><li>Participate in Annual CCAR exam meetings and present to Federal Reserve and other regulatory personnel</li><li>Critically evaluate information gathered from multiple sources, reconcile conflicts, decompose high-level information into details and abstract up from low-level information to a general understanding</li><li>Work independently with team leads / line-of-business teams / management</li></ul><p></p><p><b>The opportunity to join the Treasury Modelling Analytics team will provide the following benefits:
</b></p><ul><li>Participate in the evolving discipline of capital planning, interest rate risk, and liquidity risk</li><li>A fundamental understanding of the Bank’s risk and capital processes, liquidity management, and ALM strategies</li><li>Ability to interact with different Business Divisions, and Control and Support Functions across the Bank</li><li>An enterprise-level perspective of CCAR and the Capital Adequacy processes and capabilities to develop and manage the ?Bank’s Capital Plan</li></ul><p></p><p><b>Skills You’ll Need:
</b></p><ul><li>Modelling practices include time-series regression, logistic regression, cohorting analysis, decision trees, and hybrid approaches that combine qualitative forecasts with bucketing approaches, cohort analysis, decision trees and other data sorting methods</li><li>Strong background in data programming/sorting/visualization techniques using R and SQL, and be proficient in VB</li></ul><p></p><p>Our values define the working environment we strive to create - diverse, supportive and welcoming of different views. We embrace a culture reflecting a variety of perspectives, insights and backgrounds to drive innovation. We build talented and diverse teams to drive business results and encourage our people to develop to their full potential. Talk to us about flexible work arrangements and other initiatives we offer.
<br/>
<br/>
We promote good working relationships and encourage high standards of conduct and work performance. We welcome applications from talented people from all cultures, countries, races, genders, sexual orientations, disabilities, beliefs and generations and are committed to providing a working environment free from harassment, discrimination and retaliation.<br/>
<br/>
<br/>
Deutsche Bank is an Equal Opportunity Employer - Veterans/Disabled and other protected categories. Click these links to view the following notices: " EEO is the Law poster " and supplement ; Employee Rights and Responsibilities under the Family and Medical Leave Act ; Employee Polygraph Protection Act and Pay Transparency Nondiscrimination Provision .</p></div></body>
</html>