<html><head><title>Cloud Comp Engr Associate - Alabama</title></head>
<body><h2>Cloud Comp Engr Associate - Alabama</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p><b>Description</b>
</p><div>JOB DESCRIPTION: Designs, plans, and integrates cloud computing and virtualization systems. Provides specific, detailed information for hardware and software selection, cloud service provider selection, implementation techniques, application &amp; data migration techniques and tools for the most efficient solution to meet business needs, including present and future capacity requirements. Develops and conducts testing of cloud and virtualization systems. Maintains technical expertise relevant industry standards and in cloud computing and virtualization technologies such as cloud service provider architecture, design, and configuration; cloud deployment models including public, community, private, and hybrid; cloud service delivery models including infrastructure-, platform-, and software-as-a-service; automation; hypervisors; containers; virtual compute, storage, and networks; virtual infrastructure management; self-provisioning; and scaling. Evaluates and reports on new cloud and virtualization technologies to enhance capabilities of cloud-based and virtualized services. May also provide systems engineering activities such as: Concept of Operations Formulation, Requirements Definition, Analysis and Engineering, System Architecting, System Analysis and Design, Interface and Data Architectures, Validation and Verification, System Integration, System &amp; Op. Performance Analysis, Lifecycle Cost Analysis &amp; Estimation, Decision Analysis and Physical Configuration Analysis (PCA) . Ensures the logical and systematic conversion of product requirements into total systems solutions that acknowledge technical, schedule, and cost constraints. Performs functional analysis, timeline analysis, detail trade studies, requirements allocation and interface definition studies to translate customer requirements into hardware and software specifications. Limited use and/or application of technical principles, theories, and concepts. Receives assignments in the form of speciffic tasks for the work to be completed. Work is reviewed by management to measure meeting objectives and schedules. PROBLEM COMPLEXITY: Develops solutions to routine technical problems of limited scope. Follows standard practices and procedures in analyzing situations or data from which answers can be readily obtained. FREEDOM TO ACT: Work is closely supervised. Follows specific, detailed instructions. IMPACT: Contributes to completion of routine technical tasks. Failure to achieve results can normally be overcome without serious effect on schedules and programs LIASON: Contacts are primarily with immediate supervisor, project leaders, and other professionals in the group.</div><p><b>
Qualifications</b>
</p><div>TYPICAL EDUCATION AND EXPERIENCE: Bachelors and 0 years related experience.</div><p><b>
Desired Qualifications</b></p><br/>
<p><b>Certification:</b></p><ul><li><p>
Desired:</p></li></ul>
<div><ul><li><p>ITIL Foundation Certification</p></li><li><p>
AWS Associate Certification</p></li></ul></div>
<p><b>Special Requirement:</b><b>
</b></p><ul><li><p>Experience supporting the NASA Web Services Operational Environment is highly desirable</p></li></ul><p></p><br/>
<br/>
<br/>
<p><b>Overview</b></p>
<p>SAIC is a premier technology integrator, solving our nation's most complex modernization and systems engineering challenges across the defense, space, federal civilian, and intelligence markets. Our robust portfolio of offerings includes high-end solutions in systems engineering and integration; enterprise IT, including cloud services; cyber; software; advanced analytics and simulation; and training. We are a team of 23,000 strong driven by mission, united purpose, and inspired by opportunity. Headquartered in Reston, Virginia, SAIC has annual revenues of approximately $6.5 billion. For more information, visit saic.com. For information on the benefits SAIC offers, see Working at SAIC. EOE AA M/F/Vet/Disability</p></body>
</html>