<html><head><title>Manager - Financial Consulting Valuation Services - Philadelphia, PA 19103</title></head>
<body><h2>Manager - Financial Consulting Valuation Services - Philadelphia, PA 19103</h2>
<p>The Valuation Services Manager will serve as a key member of RSM Valuation Services consulting team taking substantial responsibility in performing business valuations for financial reporting, tax reporting, transactions, litigation support and other purposes.
</p><p>Our business valuation team performs valuations of business entities, intellectual property, intangible assets, common and preferred stock and other securities along with partnership interests, private debt instruments, options, warrants, and other derivative products. These services are provided to assist clients with mergers, acquisitions and dispositions; taxation planning and compliance; financial reporting; bankruptcy and reorganization; litigation and dispute resolution; and strategic planning. We also support assurance and tax clients pursuant to their valuation needs.</p>
<p>The professional will also work closely with the practice leader in key business development initiatives.</p>
<p><b>Basic Qualifications:</b></p><ul><li>Bachelor's Degree in Finance, Accounting or related area of study</li><li>5 - 7 years of business valuation experience (Preferably from a global or national firm environment)</li><li>Proficiency in MS Office</li><li>Excellent financial modeling and writing skills</li><li>Good communication skills</li><li>Ability to meet tight deadlines and work well within a team oriented environment</li><li>Ability to travel as needed or requested</li></ul>
<p><b>Preferred Qualifications:</b></p><ul><li>Experience performing valuations for tax reporting, financial reporting and litigation support purposes</li><li>Oversee multiple business valuation and financial advisory engagements simultaneously</li><li>ASA or ABV credential or substantial progress toward achieving- Masters in Business Administration or related field</li><li>Proven ability to manage staff on projects of varying sizes, along with a passion for developing and retaining talent</li><li>Experience with Option Pricing Models, Monte Carlo and Binomial Models</li><li>Demonstrated ability to work independently to interface with client management, gather facts, organize data, analyze financial statements and other financial data, and identify relevant issues</li><li>Prepare financial models and write technical reports</li><li>Cultivate and maintain positive, productive, and professional relationships with colleagues and clients</li><li>Team player</li><li>Available to travel overnight as needed</li><li>Strong project management skills</li><li>Excellent verbal and written communication skills</li><li>Demonstrated industry knowledge and business acumen</li></ul><br/>
<p>
You want your next step to be the right one. You've worked hard to get where you are today. And now you're ready to use your unique skills, talents and personality to achieve great things. RSM is a place where you are valued as an individual, mentored as a future leader, and recognized for your accomplishments and potential. Working directly with clients, key decision makers and business owners across various industries and geographies, you'll move quickly along the learning curve and our clients will benefit from your fresh perspective.<br/>
<br/>
Experience RSM US. Experience the power of being understood.<br/>
<br/>
RSM is an equal opportunity/affirmative action employer. Minorities/Females/Disabled/Veterans.</p></body>
</html>