<html><head><title>Cloud Engineer - California</title></head>
<body><h2>Cloud Engineer - California</h2>
<p><b>Requisition Number: </b>HTB-20160714-002<br/>
<b>Position Name: </b>Cloud Engineer<br/>
<b>Position Type: </b>Contract<br/>
<b>Job Location: </b>CA, USA<br/>
</p><p><b>RESPONSIBILITIES:</b>
<br/>
</p><ul><li>Lead all phases of development cycle with the ownership on end to end delivery and support while standing up in production</li><li>Evangelize best practices in architecture, design &amp; clean code</li><li>Write server-side code for cloud services layers using J2EE stack, create robust high-volume, scalable applications, &amp; build prototypes quickly</li><li>Conduct design reviews and ensure that the design/implementation is highly modular, portable and performance optimized</li><li>Lead design, solution architecture and eager to mentor team members</li></ul><p></p><p><b>Essential Qualifications: </b>Must be able to do the following with or without reasonable accommodation
</p><ul><li>7+ years of overall development experience</li><li>2 + years of experience in leading the development of complex, high throughput, multi-tier, highly scalable and fault tolerant customer facing cloud layers using J2EE technology stack</li><li>4+ years of experience in building horizontally scalable RESTful services using J2EE technology stack</li><li>Hands-on with NoSQL data stores such as Couchbase</li></ul><p></p><p><b>Preferred Qualifications:</b>
<br/>
</p><ul><li>Cozy with messaging – RabbitMQ or Kafka</li><li>Breadth and depth of experience in search solutions with Lucene, Solr, SolrCloud, unstructured data mining, search query commands and real time data collections and processing</li><li>Heavy experience with the Hadoop ecosystem – HDFS, MapReduce, Pig, Hive, Hbase, Zookeeper etc</li><li>Successfully applied scalable algorithms for click stream analysis to model user behavior and engagement</li><li>Competency in statistical modeling and inference</li><li>Experience in using predictive techniques on Mahout, such as logistic regression, Naive Bayes, SVM, and decision trees</li></ul><p></p><p><b>Salary: </b>Negotiable
</p><p><b>Contact us: </b>If you are confident, please forward your recent resume to: resume_htb@hi-techbangla.com (No Third Party Please)</p></body>
</html>