<html><head><title>Data Scientist - San Clemente, CA</title></head>
<body><h2>Data Scientist - San Clemente, CA</h2>
<p><b>Job Description</b>:</p><p>
Designs, develops and programs methods, processes, and systems to consolidate and analyze unstructured, diverse “big data” sources to generate actionable insights and solutions for client services and product enhancement. Constructs forecasts and advance modeling to recommend strategic/tactical plans based on business data and market knowledge. Interacts with product and service teams to identify questions and issues for data analysis and experiments. Develops and codes software programs, algorithms and automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources. Identifies meaningful insights from large data and metadata sources; interprets and communicates insights and findings from analysis and experiments to product, service, and business managers.</p><br/>
<p><b>
Job Duties:</b></p><p><b>
Operational Excellence</b></p><ul><li>Design and deployment of models, quantitative analysis and design queries for all clients and internal teams. Leverages existing BI reporting and analysis packages to extend incremental value and Business Intelligence capabilities</li><li>Develops and disseminates reports and forecasts to recommend strategic / tactical plans based on business data and market knowledge; communicates findings from analysis to inform action</li><li>Works within interdisciplinary teams across complex issues of diverse scope where analysis of situation or data requires evaluation of a variety of factors, including an understanding of current business trends and overall market context</li><li>Applies business intelligence tools and processes to enable design and deployment of consistent processes and systems to enable cross-functional strategy deployment across the organization</li></ul><br/>
<p><b>
Products/Services</b></p><ul><li>Conducts analysis utilizing business intelligence methods and approaches in support of products necessary for critical expansion of services, including care management, virtual care, targeted clinical programming, and related services</li><li>Insures business intelligence integration for technology implementation for each health center according to XO established product parameters to enable operational processes</li></ul><br/>
<p><b>
Required Education, Experience and Skills:</b></p><br/>
<p>
Education and Experience</p><ul><li>Bachelor’s Degree in Mathematics, Physics, Economics or Computer Science, or equivalent experience. Master’s Degree preferred</li><li>Minimum of 2 years of experience in data science and/or data analytics</li></ul><br/>
<p><b>
Skills</b></p><ul><li>Experience with analytic software and methodology such as R and Python (libraries such as Pandas, Scikit-learn and SciPy) as well as data visualization experience (Tableau and Keynote)</li><li>Experience in data extraction, transformation and loading</li><li>Quantifying and presenting results in laymen’s terms</li></ul><br/>
<p><b>
Reporting:</b></p><p>
The Data Scientist reports to the Sr. Director of Business Intelligence</p></body>
</html>