<html><head><title>Data and Policy Analyst - Statistical Programmer - Burlingame, CA 94010</title></head>
<body><h2>Data and Policy Analyst - Statistical Programmer - Burlingame, CA 94010</h2>
<p>At Acumen, LLC / The SPHERE Institute, Data and Policy Analysts provide analytical support for research and consulting projects for government and private clients, primarily in the area of health policy. This position is responsible for managing and analyzing data, researching and interpreting policy, and communicating findings to multiple audiences.</p>
<p>
Data and Policy Analysts perform a wide array of functions as part of the research process. Those applicants interested in focusing on statistical programming help create and report descriptive statistic, conduct econometric and statistical analyses of data using statistical software such as SAS and STATA, interpret study specifications, research findings, and quantitative analyses for relevant audiences, develop research files from large confidential datasets, and perform other duties as assigned.</p><br/>
Required Skills<br/>
<p>As we review your materials, we are looking for candidates who best exemplify the following qualifications:</p>
<p><b>
Qualifications Required:</b></p>
<ul>
<li>Bachelor’s degree in a quantitative, public policy, or related field <i>or </i>equivalent relevant experience</li><li>Good quantitative analytical skills</li><li>Good oral and written communication skills</li><li>Good organizational skills and strong attention to detail</li><li>Familiar with one or more of the following technical competencies: statistics, programming, policy writing, research methods documentation, or project management</li><li>Able to demonstrate initiative, critical thinking, and problem-solving</li><li>Able to work in a team-oriented environment</li><li>Able to prioritize tasks and meet deadlines in a fast-paced environment</li><li>Demonstrated aptitude and enthusiasm for learning</li></ul><p><b>Qualifications Desired</b><b>:</b></p>
<ul>
<li>Demonstrated interest in health and social policy</li><li>Master's degree in a quantitative, public policy, or related field <i>or </i>equivalent relevant experience</li></ul><p><b>Any application without a cover letter will not be considered. Transcripts and coding samples are not required, however highly preferred and may be requested. We ask that you submit an application for only one office location. We are excited to review your application and look forward to seeing how you may best contribute to our work.</b></p><br/>
Required Experience</body>
</html>