<html><head><title>Marketing Data Science Intern - San Diego, CA 92101</title></head>
<body><h2>Marketing Data Science Intern - San Diego, CA 92101</h2>
Requisition Number:
205810

Position Title:
Intern-Marketing (I)

External Description:
Overview: Our summer internship program lasts 10-12 weeks beginning in May/June 2020 and ending in August/September. Fast-paced, flexible, fun. The Teradata culture isn’t just about one kind of person. So many individuals make up who we are, making us that much more unique. It’s what sets apart the dynamic, diverse and collaborative environment that is Teradata.The Data Science Intern will participate in identifying data-driven insights. The candidate needs to be comfortable turning data into visualizations that are easily understood and discussing results and findings with users. The role requires advanced analytical skills and working knowledge of business intelligence tools.You will: Requirements: Preferred Qualifications: What we can offer you:

CountryEEOText_Description:
Teradata invites all identities and backgrounds in the workplace. We work with deliberation and intent to ensure we are cultivating collaboration and inclusivity across our global organization.
​
We are proud to be an equal opportunity and affirmative action employer. We do not discriminate based upon race, color, ancestry, religion, creed, sex (including pregnancy, childbirth, breastfeeding, or related conditions), national origin, sexual orientation, age, citizenship, marital status, disability, medical condition, genetic information, gender identity or expression, military and veteran status, or any other legally protected status.

City:
San Diego

State:
California

Community / Marketing Title:
Marketing Data Science Intern

Job Category:
College & Interns

Company Profile:
With all the investments made in analytics, it’s time to stop buying into partial solutions that overpromise and underdeliver. It’s time to invest in answers. Only Teradata leverages all of the data, all of the time, so that customers can analyze anything, deploy anywhere, and deliver analytics that matter most to them. And we do it at scale, on-premises, in the Cloud, or anywhere in between. We call this Pervasive Data Intelligence. It’s the answer to the complexity, cost, and inadequacy of today’s analytics. And it's the way Teradata transforms how businesses work and people live through the power of data throughout the world. Join us and help create the era of Pervasive Data Intelligence.

Location_formattedLocationLong:
San Diego, California US</body>
</html>