<html><head><title>Assistant Professor in Statistics, Applied Probability, and Data Science - Santa Barbara, CA 93106</title></head>
<body><h2>Assistant Professor in Statistics, Applied Probability, and Data Science - Santa Barbara, CA 93106</h2>
<div><p>The Department of Statistics and Applied Probability at the University of California, Santa Barbara invites applications for a tenure-track faculty position at the level of Assistant Professor, with an anticipated start date of July 1, 2020. The Department is looking for exceptional individuals with a strong research agenda in computational statistics, computational probability, and data science.</p>
<p>Responsibilities of faculty members generally include development of an actively funded research program of the highest quality, teaching at undergraduate and/or graduate levels, recruitment, supervision, and mentorship of graduate students, and participation in university service and professional activities. Applicants must have completed all requirements for a PhD (or equivalent) except the dissertation, in Statistics, Biostatistics, Computer Science, or Data Science related areas at the time of application. PhD expected by start date of the appointment. A demonstrated record of excellence in research, and a record of (or potential for) excellent teaching are desired. Successful candidates will have a record of collaborative research, and will be able to leverage synergies within the Department of Statistics and Division. The University is especially interested in candidates who can contribute to the diversity and excellence of the academic community through research, teaching and service as appropriate to the position.</p>
<p>Applications should be submitted electronically, and must include:</p>
<ul><li>Cover letter</li><li>Curriculum vitae</li><li>Statement of research</li><li>Statement of teaching</li><li>Applicants will need to arrange for 4 references to submit letters of recommendation (at least one of which is directed towards teaching) on their behalf via the recruitment website</li></ul><p>Diversity, equity, and inclusion are core values at UC Santa Barbara. Our excellence can only be fully realized by faculty, students, and staff who share our commitment to these values. The department encourages all applicants to submit a Statement of Contributions to Diversity addressing past and/or potential contributions to diversity through research, teaching, and service.</p>
<p>Applications received by November 22, 2019 will be given priority consideration, but the position will remain open until filled. To apply please visit https://recruit.ap.ucsb.edu/apply/JPF01606.</p>
<p>The Department also invites applicants to apply to a separate open level faculty search at the rank of Assistant, Associate, or Full Professor. Please visit https://recruit.ap.ucsb.edu/apply/JPF01635</p>
<p>To be considered for both positions, please apply to both job postings.</p>
<p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability status, protected veteran status, or any other characteristic protected by law.</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Santa Barbara, CA</div>
<h3 class="jobSectionHeader"><b>Learn More</b></h3>
<div>More information about this recruitment: https://www.pstat.ucsb.edu/about/employment
</div><h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Cover Letter</p></li><li><p>
Statement of Research</p></li><li><p>
Statement of Teaching</p></li><li><p>
Statement of Contributions to Diversity - Statement addressing past and/or potential contributions to diversity through research, teaching, and/or service.<br/>
(Optional)</p></li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>4 letters of reference required</li></ul></div></body>
</html>