<html><head><title>Data Science Co-Op - Boston, MA 02127</title></head>
<body><h2>Data Science Co-Op - Boston, MA 02127</h2>
<p>ABOUT ACTIV</p>
<p>Founded in 2017, Activ Surgical is a first-of-its kind digital surgery company focused on improving surgical efficiency, accuracy, patient outcomes and accessibility for both endoscopic, laparoscopic and robotically assisted procedures. Activ Surgical’s scalable and patent-protected surgical software platform technology is driven by computer vision, artificial intelligence, analytics and machine learning to enhance a surgeon’s intra-operative decision making and reduce unintended and preventable surgical complications.</p><br/>
<p></p><p>Activ Surgical is looking for individuals who are interested in shaping the future of healthcare by improving patient outcomes, reducing healthcare costs, and addressing unintended surgical complications.</p><br/>
<p></p><p>THE TEAM</p>
<p>You’ll join a team where everyone—including you—is striving to constantly create innovative technology. We are an incredibly supportive team–we love to pitch in when problems arise and give great peer feedback to help each other grow. We are passionate about lots of things—artificial intelligence, machine learning, autonomous robotics and a great user experience-and we love sharing those passions with each other.</p>
<p></p><p>THE OPPORTUNITY</p>
<p>The <b>Data Science Intern/Co-op</b> will assist in the design, prototyping, implementation, testing, and validation of advanced analytical algorithms in a fast-paced entrepreneurial environment.</p>
<p></p><p>RESPONSIBILITIES</p>
<ul><li> Technical assistance working within a multidisciplinary software product development team</li></ul>
<ul><li> Develop, build, and validate scalable models and analytical solutions for existing datasets</li></ul>
<ul><li> Determine metrics and relevant evaluation criteria for algorithms</li></ul>
<ul><li> Influence data collection and organization standards</li></ul>
<ul><li> Prepare reports/presentations to share results with the technical team</li></ul>
<p></p><p>MUST HAVES</p>
<ul><li> Ability to organize and work with large datasets consisting of labeled and unlabeled data</li></ul>
<ul><li> Experience applying neural networks to datasets and tuning hyperparameters preferred</li></ul>
<ul><li> Some familiarity with image processing and computer vision preferred</li></ul>
<ul><li> Experience with documentation of code and version control (git, svn, etc.)</li></ul>
<ul><li> Must have excellent written and verbal communication skills</li></ul>
<p></p><p>EDUCATION AND EXPERIENCE</p>
<ul><li> Undergraduate or graduate student in Computer Science, Engineering, Mathematics/Statistics, or related field</li></ul>
<ul><li> Hands-on experience with machine learning and AI applications</li></ul>
<ul><li> Software skills: Python, C++, and/or MATLAB</li></ul></body>
</html>