<html><head><title>Jr. Consultant - San Francisco, CA</title></head>
<body><h2>Jr. Consultant - San Francisco, CA</h2>
<p>Nutanix is a cloud computing software company that sells hyper-converged infrastructure appliances and software-defined storage. Founded in 2009, we have been a publicly held company since 2016. Named 2018 Gartner Magic Quadrant for Hyper-Converged Systems.<br/>
<br/>
Nutanix is the right fit for you if you are passionate about technology, creative, and accomplished in your growing career. We pride ourselves on our encouraging culture where you learn from failures, pick yourself back up and become the best version of yourself. Nutanix offers several opportunities to participate in professional development and learning, fostering an inspiring environment. We believe in not only supporting you, but also your families through fully-paid healthcare plans, equity, and other financial tools and wellness programs.</p><div><br/>
</div><div>Nutanix Services and Customer Success goals are to provide a full lifecycle of client software fidelity and product adoption. The Services division engages clients in the pre-sales and post-sales stages to deliver high-value outcomes in their software lifecycle, strategy and architecture. Besides helping clients implement and maximize their Nutanix solutions successfully, the Services team delivers new product implementations and workshops, migrations, hybrid cloud, VDI, and Tier 1 Application re-platforming solutions.<br/>
</div><div></div><div>The Jr. Consultant will work in the Services team to deliver deployments of HCI solutions, enable migration projects between hypervisors, and assist customers with environment maintenance and health checks. This is an <b>entry-level</b> position with the ability to grow and learn cutting-edge technologies and move into emerging cloud, devops, and modern application areas. The Consultant will work with software developers, consultants, architects, and engineers to create scalable and reliable solutions for clients and partners.</div><div><br/>
</div><div></div><h1 class="jobSectionHeader"><b>Qualifications and Education Requirements</b></h1><div>
Basic Qualifications:</div><ul><li>Earned or have the ability to earn a bachelor’s in computer science or engineering</li><li>Less than 2 years of work experience</li><li>Ability to be technically hands-on in servicing the requirements of a client</li><li>Natural leadership abilities, ability to thrive in an independent manner combining exceptional interpersonal communication, virtual team building, and presentation skills</li></ul><div></div><br/>
<div>
Preferred Qualifications:</div><ul><li>Understanding of hyperconvergence products, and their impact on the client’s IT journey</li><li>Understanding of data protection technologies like replication, snapshot, backup, restore, etc</li><li>Coding and scripting tools/languages like HTML, Python, Powershell, or Linux command line</li><li>Ability to be technically hands-on in servicing the requirements of a client</li></ul></body>
</html>