<html><head><title>Data Scientist - Grapevine, TX 76051</title></head>
<body><h2>Data Scientist - Grapevine, TX 76051</h2>
<h3 class="jobSectionHeader"><b>Data Scientist</b></h3><p><b>
GENERAL SUMMARY</b></p><p>
Urban Air Adventure Parks is a phenomenally-fast growing indoor family theme park franchise that needs a highly motivated and detail-oriented Data Scientist to help us further develop our team to include the data science discipline.</p><p>
The ideal candidate loves learning, questioning the status quo, and finding data-backed ways to “do-it better”. We need a self-starter to tackle algorithmic modeling, what-if analysis, attribution and being a part of a fast-paced team. The role will provide statistical analysis, forecasting, predictive modeling, simulation, and optimization to understand Company needs and provide business insights. Experienced candidate needs to be innovative and show proven ability to work independently on big projects. Candidate should be very comfortable working with unstructured data and be able to demonstrate their abilities.</p><p><b>
RESPONSIBILITIES:</b></p><p>
Develop predictive models using advanced statistical or machine-learning techniques.</p><p>
Develop analytical frameworks to facilitate strategic decision making, identify risks, and opportunities.</p><p>
Assist in determinations of project plans, timelines, and/or technical objectives for statistical aspects of data analytic processes, applying valid statistical techniques and using information obtained from baselines or historical data to structure uncompromised and efficient analyses.</p><p>
Establish analytical best-practices for both stable and rapidly growing product portfolios.</p><p>
Interpret and communicate analytic results to analytical and non-analytical business partners and executive leadership.</p><p>
Design experiments, test hypotheses, and build models</p><p>
Develop analytic studies with the aim of delivering immediate and actionable insights to business users</p><p>
Interpret data from multiple sources and use different statistical and data mining techniques to guide the business and deliver value to customers.</p><p>
Prepare project plans to ensure that each project objective is completed within scope and agreed-upon deadline.</p><p>
Create predictive and prescriptive models by detecting and exploiting patterns in massive data sets.</p><p>
The responsibilities are many, various, and not limited to those written in this document.</p><p><b>
QUALIFICATIONS:</b></p><p>
Bachelors degree in Statistics, Applied Mathematics, Management Science, or equivalent preferred.</p><p>
At least 2 years’ experience in predictive modeling, decision analytics, data science, or related work; 4+ years preferred.</p><p>
Knowledge of data storage, data management, and cloud data platforms tools preferred.</p><p>
Strong background in statistics</p><p>
Experience with scripting and rapid prototyping</p><p>
Experience with data mining techniques such as scenario modeling, pattern detection, A/B testing, nearest neighbor, cluster analysis, sentiment analysis, decision trees, optimization, simulation, regression analysis, deep learning and other types of analysis</p><p>
Applied knowledge of visualization tools</p><p>
Experience working with large ‘Big Data’ data sets and distributed computing tools a plus</p><p>
Excellent pattern recognition and predictive modeling skills.</p><p>
Must have a clear understanding and implementation of different machine learning algorithms such as logistic regression, decision trees, SVM, Naïve Bayes, KNN, neural networks, gradient descent, Random forest, etc.</p><p>
Experience working with structured and unstructured data.</p><p>
Ability to understand business requirements, collaborate with a team, provide ideas, and clearly present new findings/ solutions.</p><p>
Strong understanding of basic statistics, linear algebra, and calculus.</p><p>
Able to build analytics solution from scratch. Includes data exploration, extraction, cleaning, transformation, modeling, testing and implementation.</p><p>
Expertise in building machine learning algorithms using at least one of the following languages: Python, R and Scala</p><p>
Hands-on experience building predictive models using SAS, SQL, R, or Python, and implementing them into a production environment.</p><p>
Highly proficient with SQL programming and stored procedures.</p><p>
Self-motivated independent, organized, proactive, highly responsive, flexible and adaptable when working across multiple teams.</p><p>
Open to learning new tools and technologies.</p><p>
Able to adapt to fast-paced working environment.</p><p>
Strong written and verbal communication skills, including use of Excel for presentation of data and mappings</p><p>
Comfortable managing multiple projects at the same time</p><p>
Able to meet deadlines and flex priorities as issues arise</p><p>
Highly respectful towards the team, franchise owners and vendor-partners</p><p>
Sorry, we are unable to sponsor at this time.</p><p><b>
Benefits</b></p><ul><li>Health benefits</li><li>401(k)Program</li><li>Daily dress code of “business casual”</li><li>A positive work environment</li></ul><p>
Job Type: Full-Time</p><p>
UATP Management, LLC is an equal opportunity employer.</p><p>
Job Type: Full-time</p><p>
Experience:</p><ul><li>Data Science: 2 years (Required)</li><li>Data Storage: 2 years (Preferred)</li><li>Predictive Modeling: 2 years (Required)</li></ul><p>
Work Location:</p><ul><li>One location</li></ul><p>
Benefits:</p><ul><li>Health insurance</li><li>Dental insurance</li><li>Vision insurance</li><li>Retirement plan</li><li>Paid time off</li><li>Flexible schedule</li></ul><p>
This Company Describes Its Culture as:</p><ul><li>Detail-oriented — quality and precision-focused</li><li>Innovative — innovative and risk-taking</li><li>Aggressive — competitive and growth-oriented</li><li>Outcome-oriented — results-focused with strong performance culture</li><li>People-oriented — supportive and fairness-focused</li><li>Team-oriented — cooperative and collaborative</li></ul><h3 class="jobSectionHeader"><b>
Click Here To Apply</b></h3></body>
</html>