<html><head><title>Director of Data Science and Analytics - Seattle, WA</title></head>
<body><h2>Director of Data Science and Analytics - Seattle, WA</h2>
<p>The vision for Analytics at Nordstrom is to be the best data-driven fashion retailer in the world, and we win by being relevant to the customer through an application of insight and prediction to outcomes. The Analytical Sciences organization at Nordstrom supports the business with timely insights and data products that inform and optimize decisions across functional areas including Digital, Marketing, Supply Chain, Merchandising, and Strategy.
</p><p></p><p>Responsibilities
</p><ul><li>Manage multiple resources and projects concurrently to ensure successful completion of analytic projects</li><li>Accountable for the overall management of analytic projects, including timeliness, quality, and impact</li><li>Evangelize the use of analytics and data science</li><li>Deliver executive level business case presentations that successfully communicate the team’s work</li><li>Raise the collective bar of the team through problem identification, developing solution options, and delivering effectively</li><li>Actively mentors team members focused on modeling, reporting, and analytics to be user-centric in delivering high quality results</li><li>Lead the creation of data products that help power Nordstrom’s digital business</li><li>Lead best practices in experimental design and test &amp; learn activities</li><li>Translate company strategy into analytic workstreams that support the business</li><li>Create an environment where data and analytic professionals can develop their skills and grow their careers through taking on increased responsibility and adding value to the organization</li></ul><p></p><p>Qualifications:
</p><ul><li>8+ years’ experience delivering analytic work products including Media Mix Models and Multi-Touch Attribution solutions in Marketing and/or Digital</li><li>2+ years of leadership, management, and team mentoring experience</li><li>Masters in Statistics or related field; PhD. preferred</li><li>Strong executive-level client facing skills and the ability to communicate complex analytical concepts with confidence to a non-technical executive audience</li><li>Experience with strategic planning using quantitative techniques</li><li>Expertise selecting context-appropriate modeling, analysis, and reporting techniques, with hands-on skills with common marketing analytics techniques including: factor analysis, regression/logistic regression, decision trees, clustering, time series analysis and others</li><li>Experience building marketing measurement products and/or customer targeting solutions in a high-traffic eCommerce business</li><li>Highly organized with an ability to work under tight deadlines and shifting priorities</li><li>Strong business facing skills and the ability to communicate analytical and technical concepts with confidence and in an easy-to-understand fashion</li><li>Excellent oral and written communication skills</li><li>Deep knowledge and experience applying analytical tools such as Python, R, and Google Analytics or Adobe Analytics</li></ul><p></p><p>#LI-EC1
</p><p></p><p><b>We’ve got you covered…
</b></p><p></p><p>Our employees are our most important asset and that’s reflected in our benefits. Nordstrom is proud to offer a variety of benefits to support employees and their families, including:
</p><ul><li>Health</li><li>Retirement</li><li>Time Off</li><li>Merchandise Discount</li><li>Lifework / EAP resources</li></ul><p></p><p>A few more important points...
</p><p></p><p>The job posting highlights the most critical responsibilities and requirements of the job. It’s not all-inclusive. There may be additional duties, responsibilities and qualifications for this job.
</p><p></p><p>Nordstrom will consider qualified applicants with criminal histories in a manner consistent with all legal requirements.
</p><p></p><p>Applicants with disabilities who require assistance or accommodation should contact the nearest Nordstrom location, which can be identified at www.nordstrom.com .
</p><p>By applying, you agree to our Nordstrom Careers Privacy Policy
</p><p>© 2019 Nordstrom, Inc.
</p><p></p><p>Current Nordstrom employees: To apply, log into Workday, click the Careers button and then click Find Jobs.</p></body>
</html>