<html><head><title>Statistician - San Francisco, CA 94110</title></head>
<body><h2>Statistician - San Francisco, CA 94110</h2>
<h2 class="jobSectionHeader"><b>Responsibilities
</b></h2><div><div><div><div>We are seeking a talented Statistician at either junior or senior levels to join the dynamic bioinformatics/data science team here at Gladstone Institutes. You will be providing statistical support to the world-class biomedical research conducted in labs at Gladstone Institutes, UCSF, and beyond. Working closely with experimental scientists, you will lead end-to-end studies from hypotheses and experimental design, to analysis plans, implementation and pipelining, to methods assessment and result reporting or publication. You will be working with a variety of data types generated by various platforms and technologies (eg, genome sequencing, bulk RNA-seq, single cell analysis, ChIP-seq, ATAC-seq, metagenomics, CRISPR screens, mass spectrometry, and others). Expertise and knowledge of state-of-the art sequencing tools/platforms, analysis methods and annotation methods are preferred but not required. You will have opportunities for teaching, authorship, methods development, grant applications, and further training to develop your expertise and skill sets. We accommodate a flexible working schedule to facilitate work-life balance.</div><div></div><br/>
</div></div></div><h2 class="jobSectionHeader"><b>Qualifications
</b></h2><div><div><div><ul><li><div>MS in Statistics or similar quantitative fields and at least 2 + years experience with analysis of sequence data, large biological datasets using R, Python, Perl or equivalent is required</div></li><li><div>
PhD in Statistics or similar quantitative fields and experience with analysis of sequence data, large biological datasets using R, Python, Perl or equivalent is required</div></li><li><div>
Statistical genetics experience or experience incorporating various biological data types is strongly preferred</div></li><li><div>
Prior consulting or industrial experience supporting research is a plus</div></li><li><div>
The successful candidate will have a strong background in computational science, statistical analysis, experimental design, and quantitative analysis of biological systems, as well as a demonstrated ability to communicate and work effectively with all types and levels of internal and external collaborators</div></li></ul><div></div><br/>
<div>
Salary: Based on experience.</div><div>
Start Date: 2019</div><div></div><br/>
<div>
Application Instructions:</div><div>
Please submit the following:</div><ul><li>CV</li><li><div>
Cover letter (optional)</div></li><li><div>
Contact info for 3 references (can be submitted later)</div></li></ul><div></div><br/>
<div>
Title and salary will be commensurate with education and experience.</div>
</div></div></div><h2 class="jobSectionHeader"><b>About Gladstone
</b></h2><div><div><div><div>The Gladstone Institutes is an independent, not-for-profit research organization affiliated with the University of California San Francisco (UCSF), contributing to the health and wellbeing of all people through medical research, education, and outreach in the areas of heart disease, HIV/AIDS, and neurological disease. Gladstone Bioinformatics as part of the Institute of Data Science and Biotechnology hosts a convergence zone of cutting-edge research, omics analytics, biostatistics and technology development, and is one of the primary centers for the National Resource for Network Biology, an NIH-sponsored resource for broadly distributed network biology software and methods. We are located in an award-winning building adjacent to UCSF's vibrant and active Mission Bay Campus. In addition to daily seminars and learning opportunities, our campus includes a gym, farmer’s market, advanced medical facilities, biotechnology corridor, food truck court, etc.</div></div></div></div></body>
</html>