<html><head><title>Quality Assurance Engineer - Mukwonago, WI 53149</title></head>
<body><h2>Quality Assurance Engineer - Mukwonago, WI 53149</h2>
Description:
Summary
The Quality Assurance Engineer assists with the facilitation of contract review, order submission PPAP, documenting and facilitation of the control of documentation associated with order contracts.

Essential Duties and Responsibilities
The duties and responsibilities of the Quality Engineer are detailed below, but not limited to the following:


<li>Deals with Customers, Sales and Engineering on APQP activities for new program</li><li>Work with Program Managers and Process Engineers to co-ordinate and prepare sample submission packages</li><li>Work with suppliers &amp; customers on quality concerns. Conducts investigations on non-conformance and recommends corrective action to prevent reoccurrence</li><li>Interpret detailed blueprints, work orders, engineering specifications, and routing sheets to determine production standards</li><li>Analyzes data by completing hypothesis, normal distribution, and process capability analysis tests</li><li>Prepare reports by collecting, analyzing, and summarizing data; making recommendations</li><li>Maintain professional and technical knowledge by attending educational workshops; reviewing professional publications; establish personal networks; benchmarking state-of-the-art practices; participate in professional societies; maintaining American Society of Quality Control Certified Quality Engineer qualification</li><li>Communicate with management any deviations of tolerances and quality</li><li>Assist in addressing and resolving production problems causing deviations from existing standards</li><li>Lead and/or assist in Corrective Actions and Root Cause Analysis</li><li>Complete all required records and paperwork</li><li>Comply with all quality and safety regulations and procedures</li><li>Research, develop, and coordinate new inspection methods and practices with the Quality Manager</li>
Requirements:
Qualifications:

<li>Ability to use Microsoft programs, such as: Outlook, Excel, Word, Access</li><li>Understanding of AS9100 and ISO9000 Quality Management Systems and Standards</li><li>Ability to perform PPAP, Gage R&amp;R, SPC, FMEA, &amp; PCAR’s a plus</li><li>Strong organizational, communication and troubleshooting skills</li>
Education and/or Experience
Requires minimum of an Associate degree and/or high school diploma with a minimum of 15 years related experience or a combination of education and experience.

Ability to read and interpret complex documents such as blueprints, routings, work orders, engineering specifications, and safety regulations. Ability to write documentation.

Reasoning Ability
Ability to solve practical problems and deal with a variety of concrete variables in situations where only limited standardization exists. Ability to interpret a variety of instructions furnished in written, oral, diagram, or schedule form.

Physical Demands
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

While performing the duties of this job, the employee is regularly required to stand and use hands to finger, handle, or touch objects, tools, or controls. The employee frequently is required to walk and talk or hear. The employee is occasionally required to sit; stoop, kneel or crouch. The employee must occasionally lift and/or move up to 20 pounds. Specific vision abilities required by this job include close and distance vision, color vision, depth perception, and the ability to adjust focus.

Work Environment
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.
While performing the duties of this job, the employee occasionally works near moving mechanical parts. The noise level in the work environment is usually moderate.
The above statements reflect the general details necessary to describe the principle functions of the job and should not be construed as a detailed description of all the work that is involved in this position.</body>
</html>