<html><head><title>Data Scientist - Seattle, WA</title></head>
<body><h2>Data Scientist - Seattle, WA</h2>
<li>Master’s in a quantitative field such as Machine Learning, Data Science, Statistics, Applied Mathematics, Physics, Computer Science, or Economics</li><li>3+ years experience with data querying languages (e.g. SQL, Hadoop/Hive)</li><li>3+ years experience in SQL, R, Python</li><li>Experience working with Machine Learning/Deep Learning for real world problems</li><li>Graduate courses or 2+ years experience in statistics and probability</li><li>Natural curiosity and desire to learn, a passion for solving real world problems</li>
We are a small/start-up team within FBA (Fulfillment by Amazon) with a charter of increasing selection across various Amazon marketplaces. We invent new products on behalf of small-medium sized Sellers selling on the Amazon marketplace and embody a builder culture, testing and launching new products that help Sellers bring new selection to Amazon customers globally.<br/>
<br/>
We are focused on innovative ways to extend current fulfillment capabilities for sellers’ supply chains including, off-Amazon ecommerce fulfillment, low-cost storage, and bulk distribution. Our long-term vision is to fulfill every order for every seller, regardless of where the transaction occurs. If this excites you, come join our team!<br/>
<br/>
We are looking for a Data Scientist who will build quantitative systems, path breaking experiments, and predictive models that will provide the foundation to one of Amazon’s next multi billion-dollar consumer business. A successful candidate will be a problem solver excited by difficult modeling challenges in an uncharted space, is motivated to contribute towards the development of customer centric products, and possesses strong communication skills to effectively interface between technical, financial, operations, and business teams.

<ul><li>Excellent verbal and written communication skills with the ability to effectively advocate technical solutions to research scientists, engineering teams and business audiences</li><li>Depth and breadth in quantitative knowledge. Excellent machine learning, statistical analysis and problem-solving skills</li><li>Experience building complex data visualization</li><li>Track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment</li></ul>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation</body>
</html>