<html><head><title>Product Analyst, Caviar - San Francisco, CA 94103</title></head>
<body><h2>Product Analyst, Caviar - San Francisco, CA 94103</h2>
Job Description<br/>
<br/>
<p>The Product Analyst will join Caviars Analytics team to empower data-driven decision making in the full lifecycle of product development. You will partner directly with product teams to size opportunities, design experiments, guide feature development, and build tools for the broader team to leverage. Our products serve a three sided marketplace, so you will work on projects that span consumer diners, restaurant partners, and couriers.</p><p>
You will:</p><ul><li><p>
Partner with product stakeholders to make data-driven decisions across the organization by leveraging descriptive and predictive analytics where it will have material impact</p></li><li><p>
Apply a diverse set of tactics including statistics, quantitative reasoning, to solve problems as well as independently research and produce actionable insights</p></li><li><p>
Own, coordinate, and solve complex, cross-functional problems that extend beyond the traditional boundaries of product domains, analytics, and data science</p></li><li><p>
Communicate analysis and decisions to high-level stakeholders and executives in verbal, visual, and written media</p></li><li><p>
Continuously improve our tracking and reporting infrastructure to enable product teams to monitor performance</p></li><li><p>
Provide comprehensive day-to-day analytics support to partner teams, develop tools and resources to empower data access and self-service so your expertise can be leveraged where it is most impactful</p></li></ul>

Qualifications<br/>
<br/>
<p>You have:</p><ul><li><p>
3+ years of product analytics experience or equivalent</p></li><li><p>
Extremely strong written and verbal communication skills and ability to build strong relationships and influence with product partners</p></li><li><p>
Proven ability to lead cross-functional projects that depend on the contributions of others in a variety of disciplines</p></li><li><p>
Fluency with data, analytics and visualization technologies (We primarily use SQL, Looker, and Python)</p></li><li><p>
Experience in applying both data-backed heuristics to solve practical product problems such as predicting churn, funnel analysis, cross selling, clustering user archetypes, and more</p></li><li><p>
Familiarity with data infrastructure design, development and best practices</p></li></ul><br/>
Additional Information<br/>
<br/>
<p>At Square, our purpose is to empower – within and outside of our walls. In order to build the best tools for the businesses and customers we support all over the world, we have to start at home with a workforce as diverse and empowered as our sellers. To this end, we take great care to evaluate all employees and job applicants equally, based on merit, competence, and qualifications. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, disability status, or any other characteristic protected by law. We encourage candidates from all backgrounds to apply and always consider qualified applicants with arrest and conviction records, in accordance with the San Francisco Fair Chance Ordinance. Applicants in need of special assistance or accommodation during the interview process or in accessing our website may contact us by sending an email to assistance(at)squareup.com. We will treat your request as confidentially as possible. In your email, please include your name and preferred method of contact, and we will respond as soon as possible.</p><p><b>
Perks</b></p><p>
At Square, we want you to be well and thrive. Our global benefits package includes:</p><ul><li>Healthcare coverage</li><li>Retirement Plans</li><li>Employee Stock Purchase Program</li><li>Meal reimbursements</li><li>Wellness perks</li><li>Paid parental leave</li><li>Flexible time off</li><li>Learning and Development resources</li></ul></body>
</html>