<html><head><title>Data Science Summer Institute Student Intern - Livermore, CA 94550</title></head>
<body><h2>Data Science Summer Institute Student Intern - Livermore, CA 94550</h2>
<div><p><b><i>Science and Technology on a Mission!</i></b></p><p>
For more than 60 years, the Lawrence Livermore National Laboratory (LLNL) has applied science and technology to make the world a safer place.</p><p><br/>
</p><p>We have multiple openings for data science advanced undergraduate and graduate level students and recent Bachelor's or Master's level graduates within one to join the Data Science Summer Institute (DSSI) and work on real problems that really matter to our country. DSSI is a 12-week summer internship program that allows you to take your ideas, passion, and the skills you've acquired in Machine Learning, Statistics and High Performance Computing and apply them to projects in areas of National Importance.</p><div><b>
Essential Duties</b><br/>
<b>At the Undergraduate Level (Non-Exempt):</b><br/>
<ul><li>Students will work with scientists, engineers and technical staff members to provide technical and/or research support to projects in the areas of computational science, numerical methods, mathematics, or other related fields</li><li>Under close supervision, participate in research in assigned area</li><li>Gather and analyze data and information in support of scientific research</li><li>Participate in research planning and evaluation discussion</li><li>Attend relevant on-site seminars (at least one per week)</li><li>A minimum of one seminar or poster will be presented on the assignment</li><li>Perform other duties as assigned</li></ul><b>
In Addition at the Graduate and Recent Grad Level (Exempt):</b><br/>
<ul><li>Under limited direction and supervision, conduct research in assigned area</li><li>Perform technical assignments of a basic degree of complexity and provide advanced technical support to scientists in scientific research and development projects</li><li>Present work through presentations and/or poster sessions</li></ul></div><div><b>
Qualifications</b><br/>
<b>At the Undergraduate Level (Non-Exempt):</b><br/>
<ul><li>Must be a continuing college or university student in good standing at an accredited institution pursuing an undergraduate degree in Computer Science, Statistics, Mathematics, Machine Learning, Computer Vision or other related fields</li><li>Effective programming skills in a high-level language such as R, Python or or Matlab. Distributed/parallel computing and experience with C/C++ and/or Java a plus</li><li>Ability to apply basic principles of data sciences (machine learning, statistics, computer science, mathematics) to solve technical problems</li><li>Ability to present and communicate concepts and ideas</li><li>Ability to work in a team environment</li><li>Demonstrated effective communication skills</li><li>Desire to understand and explore why certain algorithms are well-suited to specific applications</li><li>Desire to participate in both individual and team efforts including the LLNL DSSI Challenge Problems</li><li>Desire to improve skills in public presentation of scientific results by giving presentations and participating in the LLNL student poster competition</li><li>Eagerness to obtain an understanding of new application areas</li><li>Demonstrated exposure through coursework or relevant experience to some of the following topics:</li></ul></div><ul><li>Statistical modeling and data analysis</li><li>Bayesian and frequentist statistical frameworks</li><li>Inverse problems, uncertainty quantification</li><li>Machine learning</li><li>Computer vision</li><li>Multimedia signal and video processing</li><li>Combinatorics and algorithms</li><li>Graph modeling and social network analysis</li><li>Modeling and Simulation</li></ul><div><b>
In addition, at the Graduate and Recent Grad Level (Exempt):</b><br/>
<ul><li>Must be a continuing college or university student in good standing at an accredited institution pursuing a graduate degree or a recent Bachelors or Masters graduate within one year</li><li>Demonstrated academic achievement in scientific curriculum</li><li>Experience applying advanced computational science and/or mathematical principles to solve technical problems</li></ul><br/>
<b>
Desired Qualifications</b><br/>
<ul><li>GPA of 3.0 or above</li></ul></div><p><br/>
</p><p><b>Pre-Placement Medical Exam:</b> A job related pre-placement medical examination may be required.</p><p><br/>
</p><p><b>Pre-Employment Drug Test:</b> External applicant(s) selected for this position will be required to pass a post-offer, pre-employment drug test. This includes testing for use of marijuana as Federal Law applies to us as a Federal Contractor.</p><p><br/>
</p><p><b>Security Clearance:</b> None required.</p><p></p><br/>
<p>
</p><p><b>Note:</b> This is a Temporary Student Intern appointment. This assignment is for a full-time position during the summer academic break or a year-round part-time position during the academic year and full time during academic breaks. Refer to the Scholar Program website at https://scholars.llnl.gov/ for additional student employment information. Salaries are based on student academic level.</p><p>
Selected applicants will be required to provide current unofficial transcripts.</p><p><br/>
</p><p><b>About Us</b></p><p>
Lawrence Livermore National Laboratory (LLNL), located in the San Francisco Bay Area (East Bay), is a premier applied science laboratory that is part of the National Nuclear Security Administration (NNSA) within the Department of Energy (DOE). LLNL's mission is strengthening national security by developing and applying cutting-edge science, technology, and engineering that respond with vision, quality, integrity, and technical excellence to scientific issues of national importance. The Laboratory has a current annual budget of about $1.8 billion, employing approximately 6,500 employees.</p><p>
LLNL is an affirmative action/ equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, marital status, national origin, ancestry, sex, sexual orientation, gender identity, disability, medical condition, protected veteran status, age, citizenship, or any other characteristic protected by law.</p></div></body>
</html>