<html><head><title>Data Scientist - Tampa, FL 33602</title></head>
<body><h2>Data Scientist - Tampa, FL 33602</h2>
<b>Job Description</b><br/>
<div></div><div>
The Auto Club Group (ACG) provides membership, travel, insurance and financial services offerings to approximately 9 million members and customers across 11 states and 2 U.S. territories through the AAA, Meemic and Fremont brands. ACG belongs to the national AAA federation and is the second largest AAA club in North America.<br/>
</div><div></div><div><b>Primary Duties and Responsibilities:</b></div><div></div>
<div>Produce innovative solutions driven by exploratory data analysis from complex and high-dimensional datasets. Apply knowledge of statistics, machine learning, programming, data modeling, simulation, and advanced mathematics to recognize patterns, identify opportunities, pose business questions, and make valuable discoveries leading to prototype development and product improvement. Use a flexible, analytical approach to design, develop, and evaluate predictive models and advanced algorithms that lead to optimal value extraction from the data. Generate and test hypotheses and analyze and interpret the results of product experiments.</div><br/>
<div></div><br/>
<ul><li>Executing on defined data science problems</li><li>Work with Big Data coming from numerous sources</li><li>Extract, clean, transform and process very large amounts of structured and unstructured data to prepare for data science initiatives (data wrangling)</li><li>Apply machine learning, time series and other data science techniques to forecast sales volumes, usage of products, membership benefits, etc</li><li>Build deployable machine learning models that can support solutions for cross sell, sentiment analysis, improved customer experience, etc</li><li>Research new machine learning solutions for complex business problems</li><li>Create data visualizations to illustrate findings in BI tools such as Tableau</li><li>Communicate findings to business partners</li></ul><br/>
<div></div><br/>
<b>Preferred Qualifications:</b>
<ul><li>Masters degree in Computer Science, Statistics, or similar area of study preferred</li><li>Prior experience collaborating with business unit managers on data science initiative</li><li>Experience working in Agile-based teams<br/></li></ul><div></div><div><b>Work Environment:</b></div>
<div>Works in a temperature-controlled office environment.</div><b>
Qualifications</b><br/>
<br/>
<div><b>Required Qualifications:</b></div>
<div>Education:</div>
<ul><li>A Bachelor’s degree in Computer Science, Statistics, or similar area of study; or in the alternative, a combination of education, certifications and work experience equivalent to a Bachelor's degree in Computer Science, Statistics, or similar area of study</li></ul><br/>
<div></div><br/>
Experience:
<div></div><br/>
<ul><li>3+ years’ experience with statistical modeling tools such as R, and scripting languages such as Python or Scala</li><li>1+ years’ experience with applying machine learning techniques to real-world problems</li><li>1+ years machine learning experience with supervised and unsupervised learning algorithms</li><li>3+ years using statistical techniques that are commonly employed within Data Science, including linear/logistic regression, decision trees and cluster analysis</li><li>3 + years’ experience with SQL<br/></li></ul><div></div><div>Knowledge and Skills:</div>
<div></div><br/>
<ul><li>Knowledge of big data technologies such as Spark</li><li>Familiarity with BI Tools such as Tableau, MicroStrategy, Data Studio, etc</li></ul><br/>
<div></div><div><div>The Auto Club Group offers a competitive compensation and benefits package including a base salary with performance based incentives; medical/dental/vision insurance, 401(k), generous time off, a complimentary AAA Membership and much more!</div><br/>
<div></div><div>Important Note: The above statements describe the principal and essential functions, but not all functions that may be inherent in the job. This job requires the ability to perform duties contained in the job description for this position, including, but not limited to, the above requirements. Reasonable accommodations will be made for otherwise qualified applicants, as needed, to enable them to fulfill these requirements.</div><br/>
<div></div><div>The Auto Club Group, and all of its affiliated companies, is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, disability or protected veteran status.</div></div></body>
</html>