<html><head><title>Data Scientist - Jersey City, NJ</title></head>
<body><h2>Data Scientist - Jersey City, NJ</h2>
<p>As a Data Scientist you will have an opportunity to learn and work on critical analytics projects for our top clients.</p><p>
Our team is made up of experienced data warehouse analysts and developers, project managers, and business analysts working on projects involving data analysis, advanced analytics, machine learning and business intelligence.</p><p>
The Data Science team's mission is to harness the power of GWC data to provide better experiences for our end users, clients, partners, along with deep insights for internal business groups.</p><p><b>
In This Role, You Will</b><br/>
</p><ul><li>Help people across the company interpret complex data correctly</li><li>Discover patterns and solve strategic and tactical business problems using structured and unstructured data sets across multiple environments</li><li>Collaborate with a diverse team across engineering, care operations, product management, sales and marketing, and more</li><li>Research operational and logistical problems</li><li>Design, implement, and evaluate descriptive and predictive models</li><li>You will forward report findings to all relevant stakeholders, including non-technical stakeholders</li><li>You will be in charge of prioritizing and re-prioritizing your efforts based on team needs</li></ul><p><b>
We are looking for:</b></p><ul><li>Communication skills to work with partners on engineering, product and business teams</li><li>An eye for great data visualization experience on Matplotlib, Plotly, ggplot, or Tableau is a plus</li><li>If you don't have 2+ years of industry experience in a quantitative role, please take a look at our College Data Scientist roles instead!</li></ul></body>
</html>