<html><head><title>Data Analyst - San Francisco, CA 94105</title></head>
<body><h2>Data Analyst - San Francisco, CA 94105</h2>
<div>It’s an exciting time for the Fusion 360 business at Autodesk. We are set up like a start-up within a large company, encouraged to move quickly and innovate rapidly to catch this next wave in our industry. Fusion 360 is seeking an analytics leader to join our team and help us transform our business.<br/>
<br/>
This person is equal parts strategy, analytics, and roll-up-their sleeves operator. They will design and lead the process to build the systems needed to help us measure, understand, monitor, and strengthen our business by helping us make better decisions faster. They’ll support our cross functional teams to define and execute a vision for Fusion 360’s long-term data strategy. This includes, but is not limited to, a review of existing systems; an assessment and prioritization of varying data needs across business, product, marketing, sales, and customer success functions; and a build out of instrumentation, infrastructure, and reporting dashboards required to drive mission-critical insights and growth. We’re looking for someone who knows how larger organizations work, but can come to work every day with the energy and focus of a startup.<br/>
<br/>
This person is motivated by the idea that insights derived today will cause change and growth tomorrow. They will care about precision and granular detail, but are as comfortable telling the story of data as well as figuring out confidence intervals. This person will not only help many of our leaders and teams understand our business and make better decisions, they will also offer up insights and ideas themselves based on their unique perspective that could impact every level of strategy on our team.They will partner deeply with the cross-functional leadership team-heads of product, marketing, sales, and customer support. They will have visibility and input on our business strategy and near-term execution.
<br/>
<br/>
<b>Responsibilities</b><br/>
<ul><li>Engage with key leaders and decision makers across the team to understand their big questions and dilemmas to inform our data strategy and immediate priorities</li><li>Communicate the vision for data and insights across Fusion 360</li><li>Facilitate cross functional alignment around operating metrics and key business drivers</li><li>Oversee the build of a modern data collection system using various sources, technologies, and toolsets (excel, database systems, back office systems, third party software as a service, etc.) and share relevant insights that will inform the business via automated dashboards</li><li>Data to be analyzed could include: finance-related (billings, revenue), subscription and entitlement, subscription behavior (renewal rates), product usage, purchasing, licensing, customer support, resource capacity, customer profiles, customer feedback, web analytics, marketing campaigns, etc</li><li>Create forecasts, business intelligence analysis, funnel and user value analysis</li><li>Act as a critical partner to the product team to align product metrics, optimize instrumentation, and drive conversion through A/B and MVT</li><li>Act as a critical partner to the marketing team to optimize digital campaigns and content and closely monitor the Fusion 360 funnel A-Z</li><li>Support sales, marketing and finances as needed to ensure data systems and dashboard are holistic</li><li>Analyze business and usage data, discover root causes for data anomalies and generate actionable recommendations</li><li>Communicate the state of business, experiment results and recommendations to a cross-functional team and leadership</li></ul><br/>
<b>
Minimum Qualifications</b><br/>
<ul><li>Graduate degree in Computer Science, Statistics, Informatics, Information Systems or another quantitative field</li><li>Advanced working SQL knowledge and experience working with relational databases, query authoring (SQL) as well as working familiarity with a variety of databases</li><li>Strong experience in designing systems to capture, organize, analyze, and disseminate insights from quantitative product and business intelligence tools including but not limited to: Amplitude, Google Analytics, events databases, Looker, Tableau</li><li>We are looking for a candidate with 3+ years of experience in a Data Analyst role</li></ul><br/>
<b>
Preferred Qualifications</b><br/>
<ul><li>Direct experience in market, product and business analytics</li><li>Demonstrated ability to collaborate across a distributed, global organization to define the team’s data needs and translate into clear, measurable strategy</li><li>Exceptional attention to detail and accuracy and an ability to understand how to transform data into insights</li><li>Understanding of statistics (e.g. hypothesis testing, growth analysis)</li><li>Adept at queries, report writing and presenting findings</li><li>Ability to multitask and handle various priorities in a high paced environment</li><li>Experience synthesizing market data to surface actionable insights</li><li>This is not a job for the faint-of-heart but if you have the passion, determination and growth mindset, this is the job for you!</li><li>Self starter, with a hunger to get things done</li><li>Experience in startups and cross-functional teams</li></ul><br/>
<b>
About Autodesk</b><br/>
With Autodesk software, you have the power to Make Anything. The future of making is here, bringing with it radical changes in the way things are designed, made, and used. It’s disrupting every industry: architecture, engineering, and construction; manufacturing; and media and entertainment. With the right knowledge and tools, this disruption is your opportunity. Our software is used by everyone - from design professionals, engineers and architects to digital artists, students and hobbyists. We constantly explore new ways to integrate all dimensions of diversity across our employees, customers, partners, and communities. Our ultimate goal is to expand opportunities for anyone to imagine, design, and make a better world.<div>
</div></div><div><div><p>
At Autodesk, we're building a diverse workplace and an inclusive culture to give more people the chance to imagine, design, and make a better world. Autodesk is proud to be an equal opportunity employer and considers all qualified applicants for employment without regard to race, color, religion, age, sex, sexual orientation, gender, gender identity, national origin, disability, veteran status or any other legally protected characteristic. We also consider for employment all qualified applicants regardless of criminal histories, consistent with applicable law.</p>
<p>To all recruitment agencies: Autodesk does not accept unsolicited headhunter and agency resumes. Autodesk will not pay fees to any third-party agency or company that does not have a signed agreement with Autodesk, Inc.</p></div></div></body>
</html>