<html><head><title>Senior Director of Data Science - Scottsdale, AZ</title></head>
<body><h2>Senior Director of Data Science - Scottsdale, AZ</h2>
<div><div><p>Even more exciting, Discount Tire is predicting, embracing and driving the changes expected in the Automotive Industry. In particular, Data and Analytics are seen as our competitive advantage. The Director - Data Science role will be responsible for continuing to grow and build upon the accomplishments of the analytics team, as well as provide hands on expertise for the most complicated tasks. In this role, you will be actively involved in shaping the company strategy. We are leveraging a word class data environment, so that this position can help us to:</p>
<ul><li>Develop decision support and predictive solutions for customers and staff</li><li>Leverage AI for pattern recognition and beyond</li><li>Optimize business outcomes</li><li>Gain insights from big data</li><br/>
</ul><p></p><p><b>General Description</b></p><br/>
<p></p><p>The Sr Director of Data Science will report directly to the Chief Strategy and Innovations Officer and closely collaborate with an established analytics leadership team to define and deliver an analytics roadmap. The successful candidate will use their expert-level leadership and collaborative skills to influence the organization by helping implement a culture of mathematical rigor, experimentation and efficient &amp; effective iteration that focuses on driving business performance.</p><br/>
<p></p><p><b>Essential Duties and Responsibilities:</b></p>
<ul><li>Conduct advanced analytics leveraging predictive modeling, machine learning, data mining, data visualizations, simulation, and optimization; interprets disparate data/complex data sets/ structured and unstructured data and other techniques to deliver insights or develop analytical solutions to achieve business objectives</li><li>Act as a technical thought leader in collaboration with the analytics leadership team, helping to set the strategy and standards for data science and advanced analytics</li><li>Work with senior leaders from all functions to explore opportunities for using advance analytics</li><li>Provide technical leadership, coaching, and mentoring to talented data scientists and analytics professionals</li><li>Guide data scientists in the use of advanced statistical, machine learning, and artificial intelligence methodologies</li><li>Guide the work of other data scientists to provide support and assistance, while also ensuring quality</li><li>Define data science methodology for more complex business problems</li><li>Partner with the team’s Technology Manager and data engineers to enable appropriate data flow/data model, development tools/technology, rapid prototyping and inform the design of analytics products</li><li>Partner with domain experts to verify model capabilities and translate modeling outputs from statistical inferences into business language</li><li>Coach and Develop employees on all levels about data science tools and methodologies</li></ul></div></div><div><div><h2 class="jobSectionHeader"><b>Job Requirements</b></h2>
<p><b>Qualifications:</b></p><br/>
<p></p><p><b>Required</b></p>
<ul><li>This position requires a minimum of 10 years of progressive advanced analytics experience, developing predictive mathematical models and algorithms</li><li>Proven knowledge of various databases with ability to code in Python, R, and SQL is required</li><li>Hands on experience with Machine learning and AI (ie: random forest, linear regression, cluster analysis, XG Boost, etc.) is required</li><li>Experience with data integration, profiling, cleansing and normalization: structured, unstructured, 3rd party is necessary</li><li>Strong proficiency with data visualization techniques is necessary</li><li>Proven knowledge of statistical inference is needed</li><li>Ability to frame solutions to complex problems is vital</li><br/>
</ul><p></p><p><b>Preferred</b></p>
<ul><li>Image recognition and natural language processing preferred</li><li>Experience with simulation, network optimization, and workflow analysis is preferred</li><br/>
</ul><p></p><p><b>Standard</b></p>
<ul><li>Advanced proficiency in Microsoft Office, including Word, Excel and PowerPoint is required</li><li>Demonstrated ability to communicate across all levels of the organization is necessary; must be able to clearly articulate technical ideas to a non-technical audience both verbally and in writing</li><li>Ability to work independently and in a team is vital</li><li>The ability to multi-task, and manage multiple projects to meet various deadlines simultaneously is required</li><li>The ability to work efficiently under pressure, accurately meet deadlines, present a professional demeanor and work well independently is essential</li><li>Customer service skills, including the ability to manage and respond to different customer situations while maintaining a positive and friendly attitude are essential</li><li>In addition, organizational and problem solving skills, a can-do attitude, and the ability to adjust to changing requirements are essential. Maintaining confidentiality, treating others with respect and upholding Company values are key attributes</li><br/>
</ul><p></p><p><b>Educational Requirements:</b></p>
<p>Master’s degree in Computer Science, Applied Mathematics, Quantitative Economics, Statistics, Engineering, Physics, Applied Sciences or related field. PhD preferred.</p><br/>
<p></p><p><b>Work Days:</b></p>
<p>Normal work days are Monday through Friday. Occasional Saturdays and Sundays may be necessary.</p><br/>
<p></p><p><b>Work Hours:</b></p>
<p>Normal work hours are 8:00 a.m. to 5:00 p.m. Additional hours may be necessary.</p></div></div></body>
</html>