<html><head><title>Financial Advisory, Valuation Services Manager - Southfield, MI 48075</title></head>
<body><h2>Financial Advisory, Valuation Services Manager - Southfield, MI 48075</h2>
<p><b>Valuation Services – Manager</b></p><p><b>
Position Description</b></p><p>
The Valuation Services Manager will serve as a key member of RSM Valuation Services consulting team taking substantial responsibility in performing business valuations for financial reporting, tax reporting, transactions, litigation support and other purposes.
</p><p>Our business valuation team performs valuations of business entities, intellectual property, intangible assets, common and preferred stock and other securities along with partnership interests, private debt instruments, options, warrants, and other derivative products. These services are provided to assist clients with mergers, acquisitions and dispositions; taxation planning and compliance; financial reporting; bankruptcy and reorganization; litigation and dispute resolution; and strategic planning. We also support assurance and tax clients pursuant to their valuation needs.</p><p>
The professional will work closely with the Detroit office management team and with valuation services leadership in key business development initiatives.</p><p><b>
Specific Responsibilities:</b></p><ul><li><div>
Develop strong relationships with centers of influence and professionals</div></li><li><div>
Assist management of overall client relationships to exceed client satisfaction</div></li><li><div>
Manage the fundamentals (i.e. realization, utilization, leverage, accounts, receivable, and expenses)</div></li><li><div>
Mentor, coach and train staff</div></li><li><p>
Successfully integrate strategy of the firm</p></li></ul><p><b>
Basic Qualifications:</b></p><ul><li><div>
Bachelor's Degree in Finance, Accounting or related area of study</div></li><li><div>
5 - 7 years of business valuation experience (Preferably from a global or national firm environment with emphasis on valuations for tax reporting and financial reporting purposes)</div></li><li><div>
Proficiency in MS Office</div></li><li><div>
Excellent financial modeling and writing skills</div></li><li><div>
Good communication skills</div></li><li><div>
Ability to meet tight deadlines and work well within a team oriented environment</div></li><li><p>
Ability to travel as needed or requested</p></li></ul><p><b>
Preferred Qualifications:</b></p><ul><li><div>
Oversee multiple business valuation and financial advisory engagements simultaneously</div></li><li><div>
ASA or ABV credential or substantial progress toward achieving</div></li><li><div>
Masters in Business Administration or related field</div></li><li><div>
Proven ability to manage staff on projects of varying sizes, along with a passion for developing and retaining talent</div></li><li><div>
Experience with Option Pricing Models, Monte Carlo and Binomial Models</div></li><li><div>
Demonstrated ability to work independently to interface with client management, gather facts, organize data, analyze financial statements and other financial data, and identify relevant issues</div></li><li><div>
Cultivate and maintain positive, productive, and professional relationships with colleagues and clients</div></li><li><div>
Team player</div></li><li><p>
Demonstrated industry knowledge and business acumen</p></li></ul><br/>
<p>
You want your next step to be the right one. You've worked hard to get where you are today. And now you're ready to use your unique skills, talents and personality to achieve great things. RSM is a place where you are valued as an individual, mentored as a future leader, and recognized for your accomplishments and potential. Working directly with clients, key decision makers and business owners across various industries and geographies, you'll move quickly along the learning curve and our clients will benefit from your fresh perspective.<br/>
<br/>
Experience RSM US. Experience the power of being understood.<br/>
<br/>
RSM is an equal opportunity/affirmative action employer. Minorities/Females/Disabled/Veterans.</p></body>
</html>