<html><head><title>Data Scientist Intern, PhD, 2020 - Los Angeles, CA</title></head>
<body><h2>Data Scientist Intern, PhD, 2020 - Los Angeles, CA</h2>
<p><b>Applications for this role will open on October 21st, and close on November 20th, 2019.</b></p>
<p>Join us for a full-time, 12-14 week internship during Summer 2020 with start dates in May or June.</p>
<p>To apply: You must submit all of the following materials:
</p><ul><li>Updated resume - please include the relevant graduation dates (M/YY), coding language(s) along with any technical experience or projects</li><li>Transcript - unofficial or official; must be in English</li></ul>
<p>This application is intended for students who are eligible for full-time work authorization in the United States upon completing their education, who will be returning to their degree program after the completion of the internship.</p><br/>
Note: By applying to this position your application is automatically submitted to the following locations: <b>Mountain View, CA, USA; Irvine, CA, USA; New York, NY, USA; Pittsburgh, PA, USA; San Bruno, CA, USA; Seattle, WA, USA; Los Angeles, CA, USA</b><p>
Minimum qualifications:</p><ul>
<li>Currently pursuing a PhD in a quantitative discipline (e.g. statistics, biostatistics, computer science, applied mathematics, operations research, economics ) or another discipline involving experimental design and quantitative analysis of data</li><li>Experience using technology to work with datasets such as Scripting, Python, statistical software (R, SAS or similar)</li><li>Experience with statistical data analysis such as linear models, multivariate analysis, stochastic models, and sampling methods</li></ul><br/>
<p>Preferred qualifications:</p><ul>
<li>Strong track record of developing intellectual capital such as published works</li><li>Strong analytical and technical skills</li><li>Returning to a degree program after the internship ends</li><li>Authorization to work in the United States</li></ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to address some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications, and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p><p>
Google's statisticians and data scientists/quantitative analysts work within our Software Engineering organization, including Life Sciences, Geo, Technical Infrastructure, and Advertising. We analyze huge sets of data and continually run live experiments in order to help drive critical decisions at Google. We support the development of innovative, highly scalable, next-generation technologies through deep research and advanced analysis.
</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Work with large, complex data sets. Solve difficult, non-routine analysis problems, applying advanced analytical methods as needed; Conduct end-to-end analysis that includes data gathering and requirements specification, processing, analysis, ongoing deliverables, and presentations</li><li>Interact cross-functionally with a wide variety of people and teams. Work closely with engineers to identify opportunities for, design, and assess improvements to Google products</li><li>Provide research on topics including Google's business model and novel search techniques</li><li>Produce quantitative and qualitative modeling of business dynamics, user behavior, etc</li></ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</body>
</html>