<html><head><title>Machine Learning Engineer - San Francisco, CA</title></head>
<body><h2>Machine Learning Engineer - San Francisco, CA</h2>
Chime is the largest and fastest-growing challenger banking company in the U.S., with over 5M accounts and no physical branches. We're a technology company relentlessly focused on helping our members achieve financial peace of mind. That's why we offer an award-winning bank account that doesn't charge hidden fees, gives members early access to their paychecks, and helps them grow their savings automatically. And we're just getting started. We are proud of our mission, devoted to our members, and passionate about applying technology to the challenge of making financial health a reality for everyone.

We have one of the most experienced management teams in Fintech and have raised over $300M in funding from DST, General Atlantic, Coatue, Dragoneer, Menlo, and others. If you're looking to join a small but fast-growing company with a beloved, daily-use product and an authentic mission that puts people first, we want to meet you.

About the Role

Chime is a technology and data-driven consumer bank. We are amassing vast amounts of data that we want to use to ensure we're the best in risk management, new user acceptance, information security, underwriting, and more. Our ML and Data Science team occupies a critical role in the company, creating models and infrastructure that allow us to evaluate events in realtime in new, efficient, and accurate ways so as to minimize fraud and scale our ability to manage risk.

Responsibilities

In this role, you'll build and implement novel Machine Learning and Deep Learning systems to combat fraud on our platform as well as help build the infrastructure to train and deploy them. Specifically, you'll:

<li>Design and implement the infrastructure required to train models at scale. Okay to leverage AWS Sagemaker and other such tools initially</li><li>Implement ML/DL models that fight fraud and minimize the company's risk</li><li>Work with the data team's infrastructure to build real-time and offline feature databases</li><li>Help build the model serving systems with which we can deploy our models to production</li><li>As we grow, scale the ML system to be able to support more use cases and ML model types</li><li>Being able to pick up on technologies we use: MySQL, Python, AWS, Snowflake, Looker, and Kafka among many others</li>
Requirements


<li>** Not accepting fresh graduates at this time. **</li><li>One of the following: (a) MS in CS or related field with 1+ years of experience in implementing and deploying large scale ML solutions OR (b) Ph.D. in Machine Learning, Statistics, Optimization, Physics, or related field, with 1+ years experience building production-ready ML models and systems</li><li>Strong software engineering fundamentals - understanding of data structures and algorithms, O-notation, ability to maintain a test suite and write clear maintainable code</li><li>Familiarity with majority of the following tools: Tensorflow, Numpy, Scipy, SparkML, pandas, scikit-learn, Hadoop, Spark, Hbase, Cassandra etc</li><li>Strong programming skills in Python. Intermediate to advanced knowledge of SQL and ability to wrangle data from many disparate data sources</li>
What we offer


<li>Competitive salary based on experience, with medical and dental benefits</li><li>Free snacks and drinks, plus weekly catered lunches</li><li>Flexible vacation policy</li><li>Monthly happy hours and company events</li><li>Dog-friendly office</li><li>A challenging and fulfilling opportunity to join one of the most experienced teams in FinTech and help create a completely new kind of bank</li>
We know great work isn't done alone. We're building a team of individuals to Chime in with their different strengths to benefit our employees and members. We strongly believe that different backgrounds and ideas are a competitive advantage; we hire candidates of any race, color, ancestry, religion, sex, national origin, sexual orientation, gender identity, age, marital or family status, disability, Veteran status, and any other status. Chime is proud to be an Equal Opportunity Employer and will consider qualified applicants with criminal histories in a manner consistent with the San Francisco Fair Chance Ordinance. If you have a disability or special need that requires accommodation, please let us know.</body>
</html>