<html><head><title>TG Shift Supervisor - Blue Lake, CA 95525</title></head>
<body><h2>TG Shift Supervisor - Blue Lake, CA 95525</h2>
<div><b>Blue Lake Casino &amp; Hotel</b></div><div><br/>
</div><div>
POSITION DESCRIPTION</div><div>
MANAGEMENT RETAINS THE RIGHT TO CHANGE JOB DESCRIPTION AS DEEMED NECESSARY</div><div></div><br/>
<div>
</div><div>
Job Title: TG Shift Supervisor</div><div>
Department: Table Games</div><div>
Reports To: TG Manager</div><div>
FLSA Status: Non-Exempt</div><div>
Prepared By: Human Resource Manager</div><div>
Revised Date: May 21, 2013</div><div>
Approved By: General Manager</div><div>
Approved: May 21, 2013</div><div><br/>
</div><div><b>
JOB SUMMARY</b></div><div>
Responsible for the implementation and the compliance with Blue Lake Casino &amp; Hotel policies and procedures, and supervise the operation of assigned table games pit to ensure game integrity and guest satisfaction.</div><div>
</div><div><b>ESSENTIAL DUTIES AND RESPONSIBILITIES</b></div><ul><li> Enforces performance standards, policies and procedures relating to table games including, Blackjack, Spanish 21, Carnival Games and/or Poker ensuring compliance with the Gaming Commission regulations</li><li> Responsible for checking bankroll from previous shift to ensure accuracy, assists incoming Supervisor in physical count of bankroll at shift change</li><li> Observes game, players and dealers, to ensure accuracy of game and ensures games played, and ensures game protection</li><li> Ensures that all games move at an appropriate pace</li><li> Promotes positive guests relations providing a delightful gaming experience by, answering questions, resolving disputes, call-waitress, comping, etc</li><li> Assists in training and evaluating of subordinate Team Members in a fair and equitable manner</li><li> Responsible for tracking players, noting buy-ins, length of play, win/loss and average bet</li><li> Knowledge of local jurisdiction gaming laws (federal, state, compact, etc.) and attendant regulations, as well as Company internal controls, policies and procedures</li><li> Knowledge and responsible for electronic and manual reports</li><li> When a Supervisor I and Supervisor II are on duty together the Supervisor II is the supervisor in charge</li><li> Other duties as assigned</li></ul><div><br/>
</div><div><b>
Promotes the following within the department and among all Team Members:</b></div><ul><li> Creates an atmosphere of FUN for all casino guests</li><li> Encourages mutual respect, dignity and integrity with all Team Members, by setting positive examples at all times</li><li> Maintains a professional departmental, company and community reputation</li></ul><div><br/>
</div><div><b>
Blue Lake Casino &amp; Hotel requires Team Members, on a continual basi</b>s…</div><ul><li> To provide a safe work environment for Team Members, through compliance with established safety guidelines, identifying potential safety hazards, and reporting same to the appropriate person for proper resolution</li><li> To maintain a professional departmental, company and community reputation</li><li> To enforce performance standards, policies and procedures as they relate to the department</li><li> To maintain a consistent, regular attendance record</li></ul><div><br/>
</div><div><b>
SUPERVISORY RESPONSIBILITIES</b></div><div>
This position typically supervises a staff of approximately 5 Team Members. Carries out supervisory responsibilities in accordance with the organization's policies and applicable laws. Responsibilities include interviewing, and training Team Members; planning, assigning, and directing work; appraising performance; rewarding and disciplining Team Members; addressing complaints and resolving problems.</div><div><br/>
</div><div><b>
QUALIFICATIONS</b></div><div>
To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill, and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</div><div><br/>
</div><div><b>
EDUCATION and/or EXPERIENCE</b></div><div>
High school diploma or equivalent experience. Supervisor I minimum requirements are three months of dealing all table games and/or poker. Supervisor II minimum requirements are dealing for one year and one year as Supervisor I or dealing for three months and eighteen months at Supervisor I.</div><div><br/>
</div><div><b>
LANGUAGE SKILLS</b></div><div>
Ability to read and interpret documents such as safety rules, operating and maintenance instructions, and procedure manuals. Ability to write routine reports and correspondence. Ability to speak effectively before groups of customers or Team Members of organization.</div><div><br/>
</div><div><b>
MATHEMATICAL SKILLS</b></div><div>
Ability to work with mathematical concepts such as probability and statistical inference. Ability to apply concepts such as fractions, percentages, ratios, and proportions to practical situations.</div><div><br/>
</div><div>
Ability to define problems, collect data, establish facts, and draw valid conclusions. Ability to interpret an extensive variety of technical instructions in mathematical or diagram form and deal with several abstract and concrete variables</div><div><br/>
</div><div><b>
REASONING ABILITY</b></div><div>
Ability to define problems, collect data, establish facts, and draw valid conclusions. Ability to interpret an extensive variety of technical instructions in mathematical or diagram form and deal with several abstract and concrete variables.</div><div><br/>
</div><div><b>
CERTIFICATES, LICENSES, REGISTRATIONS</b></div><div><ul><li>While employed, you must maintain a valid and active Blue Lake Tribal Gaming Commission License</li><li>Must complete TIPS (Training for Intervention Procedures) training for serving alcohol responsibly within three months of being employed and maintain a valid certificate while employed thereafter.<br/></li></ul></div><div><br/>
</div><div><b>PHYSICAL DEMANDS</b></div><div>
The physical demands described here are representative of those that must be met by a Team Member to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</div><div><br/>
</div><div>
While performing the duties of this job, the Team Member is regularly required to stand, walk, and talk or hear. The Team Member frequently is required to sit; use hands to finger, handle, or feel; and reach with hands and arms. The Team Member must occasionally lift and/or move more than 100 pounds. Specific vision abilities required by this job include close vision, distance vision, color vision, peripheral vision, and ability to adjust focus.</div><div><br/>
</div><div><b>
WORK ENVIRONMENT</b></div><div>
The work environment characteristics described here are representative of those a Team Member encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.</div><div><br/>
</div><div>
While performing the duties of this job, the Team Member is frequently exposed to moving mechanical parts and is occasionally exposed to cigarette smoke, wet and/or humid conditions, extreme cold, extreme heat and to hazards of wet floors. The noise level in the work environment is usually loud.</div></body>
</html>