<html><head><title>SNF Nurse - Moss Beach, CA</title></head>
<body><h2>SNF Nurse - Moss Beach, CA</h2>
<div>Department
<div><p>Skilled Nursing Facility - Coastside</p>
</div></div><div>Schedule
<div><p>PART TIME (64 HOURS PPP; FTE = 0.8)</p>
</div></div><div>Shift
<div><p>Evening Shift</p>
</div></div><div>Hours
<div><p>1445-2315</p>
</div></div><div>Req Number
<div><p>7439</p>
</div></div><div>Job Details
<p></p><div><p>Verity Health System offers a dynamic environment for individuals dedicated to careers in health care - whether you seek a clinical or administrative role. Created in December 2015, the new Verity Health System team is working to revitalize our facilities to create a more welcoming, healing environment for our patients. We are investing in new technology to advance our delivery of safe, quality patient care. If you welcome the challenge of re-inventing healthcare for the patients we serve at our Verity Health hospitals and through our Verity Medical Foundation, this could be the opportunity for you. With more than 8,000 employees and physicians, Verity Health is a non-profit, non-religious health care system with 1,650 inpatient beds, six active emergency rooms and host of medical specialties including: orthopedics, transplant surgery, cardiology, maternal/child health and wound care, among other specialties. We are committed to the Verity Values of Caring, Respect, and Integrity, Passion and Stewardship and the goal of serving our communities for generations to come.</p>
<p>Opened as Mary's Help Hospital in 1912, Seton Medical Center, a 357 licensed bed facility serves the highly diverse 1.5 million residents of San Francisco and San Mateo counties with a comprehensive range of inpatient and outpatient services. Its sister hospital is Seton Coastside, a 116-bed skilled nursing facility located in the coastal town of Moss Beach. Seton Coastside offers the only 24-hour Standby Emergency Department along the 55-mile coastal stretch between Daly City and Santa Cruz.</p><br/>
<div></div><div><b>GENERAL PURPOSE:</b></div>
<div>The SNF Nurse is a professional caregiver who assumes responsibility and accountability for the assessment, nursing diagnosis, planning, implementation and evaluation of care for patients and their families in compliance with the standards for care at Seton Medical Center, Verity Health System and Nurse Practice Act<b>.</b></div><br/>
<div></div><div><b>MAJOR JOB OBJECTIVES AND RESPONSIBILITIES:</b><b>
</b></div><ul><li> Assesses, collects and documents health assessment data focusing on the physical, emotional, spiritual, psychosocial and educational needs of the patient. Interviews the patient/family/significant other to complete Triage information. Identifies actual and potential needs and determines priority. Identifies barriers to learning. After initial triage evaluation, completes and documents an assessment, focusing on abnormal systems and actual and potential problems. Performs ongoing assessment as indicated</li></ul>
<ul><li> Plans nursing care, based on priority of physical and psychosocial-emotional needs. Develops realistic short-term goals for each problem, involving the patient, family or significant others. Plan demonstrates understanding of age-related needs of the patient. Negotiates with patient, family, significant other and health care team members in planning for education and discharge needs</li></ul><ul><li> Implements the plan of care including prescribed procedures and treatments. Organizes and prioritizes care based on individual needs and unit activity. Assesses for changes in patient's condition and appropriateness of the plan. Initiates interventions using appropriate clinical expertise and knowledge. As Primary Nurse, coordinates the activities of health care team members in completing diagnostic and therapeutic interventions</li></ul><ul><li> Evaluates the effectiveness of nursing care delivered to reach the expected outcome. Evaluates the plan of care according to the current condition and changing needs of the patient. Accurately and concisely documents the patient's status and response to the care delivered</li></ul>
<ul><li> Utilizing professional nursing knowledge and skills. Appropriately assesses for: Physical and psychosocial-emotional needs. Barriers to learning. Educational/learning needs</li></ul>
<ul><li> Discharge needs. Age-related needs. Issues related to assault or abuse</li></ul>
<ul><li> Analyzes patient related data, such as vital signs, past medical history, physical exam findings, laboratory values and other information, including age-specific criteria, to determine appropriate care</li></ul><ul><li> Utilizes advanced, specialized knowledge and skills to implement interventions for all Emergency Services patients, by prioritizing needs, and using a patient centered approach</li></ul><ul><li> Provides health education and teaching to patient's, family members and/or significant others, that is age specific, providing for any barriers to learning. Clearly communicates health, treatment and discharge information, ensuring the patient, family member or significant other understands all discharge and follow-up instructions</li></ul><ul><li> Effectively performs procedures, such as initiation of IV catheters and fluids, medication administration, dressings, patient teaching, etc., within their scope of practice, and unit, department and Medical Center policies and procedures</li></ul>
<ul><li> Effectively performs other nursing procedures/skills, based on completed specialty training and their scope of practice, and unit, department and Medical Center policies and procedures</li></ul>
<ul><li> Appropriately recognizes and quickly responds to emergency medical situations</li></ul>
<ul><li> a) Accurately assesses "A-B-Cs." b) Initiates appropriate emergency treatment, i.e., CPR, O2, etc. c) Communicates critical information to other team members</li></ul>
<ul><li> Remains current on treatments/practices/procedures through attendance at continuing education events, in-services and the review of professional literature</li></ul>
<ul><li> Integrates/applies new knowledge from education and research into clinical practice</li></ul>
<ul><li> Demonstrates knowledge of and competence in age-related patient care</li></ul>
<ul><li> Consistently demonstrates knowledge of state and federal regulations, such as Title XXII. Follows all JCAHO guidelines and National Patient Safety Goals</li></ul>
<ul><li> Advocates for public health and safety through patient and family education</li></ul><ul><li> Consistently and accurately completes required documentation</li></ul>
<ul><li> Consistently demonstrates caring and compassion through behaviors and interactions in performance of all duties, recognizing the inherent worth and dignity of patients, families, other staff and physicians.<br/></li></ul><div></div><div><b>REQUIREMENTS AND QUALIFICATIONS:</b></div>
<div>Education/Certification:</div>
<ul><li> Graduation from an accredited school of professional nursing</li></ul>
<ul><li> Baccalaureate degree in Nursing preferred</li></ul>
<ul><li> Current California licensure as a Registered Nurse</li></ul>
<ul><li> Current BLS certification through the American Heart Association for the Healthcare Provider</li></ul>
<div>Work Experience:</div>
<ul><li> Staff Nurse II – Minimum of six months Registered Nurse experience</li></ul>
<ul><li> Two years long term care experience preferred</li></ul>
<div>Other Skills, Abilities &amp; Knowledge:</div>
<ul><li> Knowledge of and experience with PCA and PCEA required</li></ul>
<ul><li> Knowledgeable of the California Nursing Practice Act</li></ul>
<ul><li> Able to understand and follow all policies, procedures, guidelines, rules and regulations of Nursing Service, Seton Medical Center, Verity Health System, Title XXII</li></ul>
<ul><li> Excellent communication and customer service skills</li></ul></div></div></body>
</html>