<html><head><title>SSMC-Staff Nurse II - Emergency Department (.9 12hr night SSMC) - Vallejo, CA</title></head>
<body><h2>SSMC-Staff Nurse II - Emergency Department (.9 12hr night SSMC) - Vallejo, CA</h2>
<b>Position Overview:</b><br/>
<div><b>POSITION SUMMARY:</b></div><div></div><div><br/>
Serving the residents of southern Solano County, including the communities of Vallejo, Benicia and American Canyon, Sutter Solano Medical Center offers 111 licensed beds and delivers a wide range of technologically advanced inpatient and outpatient services. These include 24-hour emergency services, critical and transitional care, surgery, diagnostic imaging, cardiac, obstetrics and physical, occupational and speech therapy. The recent renovation of its Family Birthing Center and new Implant Program to Treat Prostate Cancer are examples of Sutter Solano's dedication to serving growing community needs.</div><div></div><div><br/>
Responsible for providing direct patient care to specific patient populations effectively using the nursing process - Assessment, Planning, Implementation &amp; Continual Reassessment - as the foundation for care delivery. Serves as a patient advocate; effectively coordinates care and continually promotes safety and clinical / service quality in daily practice.</div><div></div><div><br/>
Principal Accountabilities
</div><ul><li>Clinical Knowledge</li><li>Demonstrates an understanding of the principals of evidenced based practice</li><li>Demonstrates knowledge of pathophysiology of patient population served</li><li>Demonstrate knowledge of pharmacological implications of medications administered</li><li>Demonstrates knowledge of regulatory issues relevant to nursing practice</li><li>Demonstrates understanding of service line disease specific protocols</li><li>Critical Thinking</li><li>Interprets assessment data accurately</li><li>Recognizes important changes in patient condition / presentation</li><li>Is able to anticipate risk and take appropriate action</li><li>Decision making is based on use of the nursing process</li><li>Recognizes when to ask for assistance</li><li>Leadership and Professionalism</li><li>Acts as patient advocate</li><li>Works well independently and as part of a team</li><li>Accepts constructive feedback</li><li>Role models service excellence</li><li>Is accountable for professional requirements of licensure and position</li><li>Maintains a professional appearance and consistently conducts self in a professional manner</li></ul><div></div><div><br/>
Management of Responsibilities</div><ul><li>Keeps track of multiple responsibilities</li><li>Sets appropriate priorities, takes initiative and conducts necessary follow up</li><li>Delegates appropriately</li><li>Completes tasks within expected timeframe</li><li>Incorporates cost effectiveness into daily practice</li><li>Accepts and performs other duties as assigned based on competency.<br/></li></ul><div></div><div>Patient Safety
</div><ul><li>Role models SSMC’s safety behaviors</li><li>Recognizes unsafe practices by self and others and initiates appropriate action</li><li>Incorporates national patient safety goals into daily practice</li><li>Reports errors and near misses</li><li>Follows established clinical protocols to ensure patient safety – for example Falls Prevention, Restraints, Pressure Ulcer Prevention</li></ul><div></div><div><br/>
Technical Skills
</div><ul><li>Conducts thorough patient assessments</li><li>Accurately and thoroughly documents assessment data</li><li>Performs clinical procedures ( IV’s, foley insertion, dressings)</li><li>Provides effective patient and family education tailored to age specific learning needs</li><li>Meets standard in proper use of clinical technologies and equipment (telemetry monitoring, IV, PCA pumps, ventilators)</li><li>Meets standards in safe medication administration.<br/></li></ul><br/>
<br/>
<div></div><b>Qualifications:</b><br/>
<div><b>MINIMUM POSITION REQUIREMENTS</b></div><br/>
<div></div>
<div><b>
Education/ Knowledge, including Licensure/ Certification/ Registration
</b></div><div>Registered Nurse licensed by the California Board of Registered Nursing.<br/>
Graduate of an accredited School of Nursing. Current BLS.</div><br/>
<div>
<b>
Emergency Department Unit</b>: ACLS required. PALS required. Stroke Certification required.</div><br/>
<div>
<b>
Experience</b>
</div><div>Previous experience as an RN in an acute care hospital desirable but not required.<br/>
</div><div></div><div><b>Skills
</b></div><div>Independently practices and prioritizes multiple demands in an ever changing environment. Requires excellent critical thinking, communication skills, relationship skills, and clinical / technical expertise in area of specialty.<br/>
</div><br/>
<br/>
<div><b>Organization:</b> Sutter Solano Medical Center<br/>
<b>Employee Status:</b> Regular<br/>
<b>Employee Referral Bonus:</b> No<br/>
<b>Benefits:</b> Yes<br/>
<b>Position Status:</b> Non-Exempt<br/>
<b>Union:</b> Yes<br/>
<b>Job Shift:</b> Night<br/>
<b>Shift Hours:</b> 12 Hour Shift<br/>
<b>Days of the Week Scheduled:</b> Varied Days<br/>
<b>Weekend Requirements:</b> Every Other Weekend<br/>
<b>Schedule:</b> Full Time<br/>
<b>Hrs Per 2wk Pay Period:</b> 72</div></body>
</html>