<html><head><title>2020 US Internship - Sport Science - Portland, OR</title></head>
<body><h2>2020 US Internship - Sport Science - Portland, OR</h2>
<p>2020 SUMMER INTERNSHIP – SPORT SCIENCE</p>
<p>adidas – Portland, OR</p>
<p>Do you want to experience hands-on what your dream job is like? Are you a sports lover who's ready to work in an international environment and take responsibility for your own projects? Then welcome to adidas. This is an opportunity to join a truly global business with an environment that is often described as dynamic, innovative, and culturally diverse. If you share our love for sport and competition and have the drive to be number one in what you do, then consider this option to join our winning team!
</p><p><b>NOTE:</b> The application for a 2020 internship will close on <b>November 15, 2019</b>. We will not accept any late applications. You will receive confirmation that your application has been received and we will communicate your status after the application closes on November 15. Thank you for your patience while we review your candidacy!</p>
<p>CALLING ALL CREATORS</p>
<p>You are mobilizers who push us forward. Who challenges the status quo. The generation of ground-breakers, pace-makers and game changers. Your confidence breathes life into our brand and helps us to create unique experiences.</p>
<p>We don’t have all the answers yet, that’s why we need you! Join us. Create the new.</p>
<p>2020 INTERNSHIP PROGRAM OVERVIEW</p>
<p>Interns are paid hourly a minimum of $19/hr based on position and level of education. Our benefits include travel to and from the internship paid for up front by adidas as well as an additional stipend to assist in your time in Portland, OR.</p>
<p>The Internship program includes the following elements to round out the work you do with our design teams on a day to day basis:</p>
<ul><li>Intern Orientation</li><li>Speaker Series with business leadership</li><li>Cross-Functional Project</li><li>Social Events</li><li>Mentorship Program</li><li>Employee Perks – product discount, gym membership, etc</li></ul><p>YOUR TASKS</p>
<ul><li>Work as an integral member of the Future Sport Science team to deliver new innovative, commercially viable concepts and products</li><li>Collaborate with the Future team to build new perception testing guidelines and standards as it relates to performance product</li><li>Assist team in the testing and engineering of new concepts to shape the future of sport</li><li>Track and record data related to research and testing of concepts</li><li>Gather relevant trend and consumer information for the product category</li></ul><ul><li>KNOWLEDGE SKILLS AND ABILITIES</li><li>Passion for technical aspects of sport and desire to apply scientific methods to sports products</li><li>Trend / Industry / consumer insights</li><li>Proficient in systems for data collection, analysis and presentation (Vicon, Matlab, dartfish)</li><li>Storytelling - Visual/Verbal Communication</li><li>Footwear / Apparel / Color &amp; Material knowledge</li><li>Experience in prototyping, stimulation, technical testing</li></ul><p>QUALIFICATIONS</p>
<ul><li>Currently enrolled in a 2019-2020 full-time academic program</li><li>Graduating in winter 2020 or spring 2021</li><li>Eligible to work in the US without restrictions</li><li>Available to work full-time in Portland, Oregon for the duration of the 12-week program (May 27th – August 14th) ***June start date optional based on academic calendar***</li><li>Submit a portfolio of your work (optional)</li></ul><p>APPLICATION TASK</p>
<p>We’d like to get to know you beyond a traditional Cover Letter. Please attach a 1-page PDF document to communicate to us what makes you a CREATOR. You may use written communication, images, sketches, or any other means to communicate this as long as it is on 1 page and formatted as a PDF. This should be fun – we want to see what makes YOU uniquely you!</p>
<p>File must be under 5MB and attached in place of the Cover Letter.</p>
<p>Want to get a behind the scenes look at our Portland office? The Village</p></body>
</html>