<html><head><title>Data Scientist - Washington, DC</title></head>
<body><h2>Data Scientist - Washington, DC</h2>
<p><b>The Challenge:</b></p><p>
Are you excited at the prospect of unlocking the secrets held by a data set? Are you fascinated by the possibilities presented by the IoT, machine learning, and artificial intelligence advances? In an increasingly connected world, massive amounts of structured and unstructured data open up new opportunities. As a data scientist, you can turn these complex data sets into useful information to solve global challenges. Across private and public sectors — from fraud detection, to cancer research, to national intelligence — you know the answers are in the data.</p><p></p><p>
You’ll design and implement machine learning solutions for complex tasks on large datasets, including extracting insights from multiple disparate data sources and types, such as Cyber, language, and vision. You’ll perform research in machine learning, including adversarial machine learning, algorithmic fairness, and model interpretability. You’ll write journal articles, present at academic conferences, and produce whitepapers and briefings to both technical and non-technical audiences. You’ll serve as the client interface and maintain responsibility across the entire life cycle, including requirements gathering and analysis, process and systems definition, data analysis, presentation of analysis to clients in a format they can digest, and development of algorithm driven products and solutions.</p><p></p><p><b>
Basic Qualifications:</b></p><ul><li>Experience with programming in Python, R, or C++</li><li>Experience with computer vision, deep learning, natural language processing, or learning on graphs</li><li>Experience with mathematics and statistics coursework or internship work, including probability, inference, linear algebra, and calculus</li><li>Ability to communicate results to both technical and non-technical audiences effectively</li><li>Ability to work independently on complex tasks</li><li>Pursuing a BA or BS degree in Physics, CS, Applied Mathematics, or Statistics</li></ul><p></p><p><b>
Additional Qualifications:</b></p><ul><li>Experience with functional programming and formal verification</li><li>Experience with machine learning and Bayesian methods</li><li>Experience with building complex data pipelines</li><li>Experience with using GPUs for machine learning using frameworks, including PyTorch or TensorFlow</li><li>Knowledge of Cloud systems, including AWS, Azure, or GCP</li></ul><p></p><p>
We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.</p><p></p>
URT1</body>
</html>