<html><head><title>Research Scientist in Natural Language Processing - Seattle, WA 98104</title></head>
<body><h2>Research Scientist in Natural Language Processing - Seattle, WA 98104</h2>
<p>NLP Research Scientist@ CuraCloud Corporation</p><p>
Company Introduction:</p><p>
CuraCloud is a rapidly growing healthcare AI startup company founded in 2015 in Seattle, WA. Our mission is to empower healthcare with AI technology by creating custom AI-driven quality and productivity innovations.</p><p>
We are dedicated to provide healthcare clinicians and researchers with deep learning based tools and software solutions, increasing the efficiency of healthcare delivery and allowing healthcare providers to gain unprecedented insights into diagnostics, care processes, treatment variability, and patient outcomes. We are working with radiology practices, hospital networks, university-based researchers, and IT services providers around the world to make a positive impact on healthcare.</p><p>
Job Title: Research Scientist in Natural Language Processing</p><p>
Job Location: Seattle, WA, USA</p><p>
Job overview:</p><p>
We are looking for talented NLP research experts to help build our cloud-based data analysis platform. As part of our core research team, you will work with other NLP researchers to design and develop deep learning algorithms to solve exciting and challenging NLP tasks.</p><p>
Qualifications</p><ul><li>PhD in Computer Science, Engineering, Statistics with research focus on NLP</li><li>Thorough understanding of deep learning</li><li>Hands-on experience of Python and deep learning libraries such as Tensorflow and Pytorch</li><li>Knowledge in NLP demonstrated by research experience in applying machine learning approaches to real-world NLP problems</li></ul><p>
Preferred Qualifications:</p><ul><li>Publications in top conferences such as ACL, NAACL, AAAI, EMNLP</li></ul><p>
CuraCloud Corporation is an equal opportunity employer and all qualified applicants will receive consideration for employment.</p><p>
If interested, please send your full-length CV to: join@curacloudcorp.com</p><p>
s6VIjY1UpX</p></body>
</html>