<html><head><title>Data Specialist - Palo Alto, CA</title></head>
<body><h2>Data Specialist - Palo Alto, CA</h2>
<li>Bachelor’s degree from an accredited institution</li><li>At least 2 years of experience with analytical software such as Excel</li><li>At least 2 years of combined experience with Python, modern JavaScript, CSS3, HTML5 and SQL</li>
Amazon Search creates powerful, customer-focused search and advertising solutions and technologies. Our Visual Search team creates solutions aimed at helping customers search and discover the world around them via a camera-phone view. We use advanced technologies to leverage our vast catalog of images in ways that dramatically improve the experience of Amazon customers. We tackle complex problems in computer vision, image recognition, machine learning, and large-scale distributed systems.<br/>
Amazon Search is seeking a detail-oriented Data Specialist to help us build high-quality Amazon-scale datasets for our machine learning efforts. You will work with Data Analysts and Vision Engineers to develop and test the script-based and HTML-based systems needed to rapidly annotate high volumes of data, and to use these systems to build datasets. To succeed, you must be flexible and be able to easily accommodate changing requirements, be able to quickly understand the similarities and differences between different datasets, and proactively seek out ways to improve and scale up our dataset building efforts.<br/>
Responsibilities include:<br/>
<ul><li>Assessing the quality and content of training and test imagery</li><li></li><li>Assisting engineering teams in building training and test datasets</li><li></li><li>Developing and testing the Python scripts and HTML-based tasks needed to ground truth image data</li><li></li><li>Tracking and analyzing system performance to enable stakeholders to make effective decisions</li><li></li></ul>
At Amazon Search you’ll experience the benefits of working in a dynamic, entrepreneurial environment, while leveraging the resources of Amazon.com (AMZN), one of the world's leading Internet companies. We provide a highly customer-centric, team-oriented environment in our offices located in Palo Alto, California.

<li>Passion for data and quality</li><li>Strong analysis and troubleshooting skills</li><li>Detail-oriented, with a sharp eye for visual differences between images</li><li>Excellent written and verbal communication skills</li><li>Experience in machine learning, computer vision, statistics, and UX design</li></body>
</html>