<html><head><title>Computational Biologist - Portland, OR</title></head>
<body><h2>Computational Biologist - Portland, OR</h2>
<h2 class="jobSectionHeader"><b>Function/Duties of Position
</b></h2><div><div><div><div>This position is a member of the Computational Biology Program and will support OHSU investigators in the conduct of original research in service to OHSU’s mission to improve human health. Key responsibilities include building and leveraging platform-based tools and biological understanding while working in a team-oriented environment to perform data processing, data analysis and software development. The Computational Biologist will work with high-dimensional imaging datasets and follow best practices such as literature currency, tool benchmarking, and code sharing through GitHub. Duties include teamwork, client interaction, cross-core collaboration, requirements gathering, data management, pipeline building, shared tool development, custom analysis with data modeling and machine learning, and contributions to manuscripts and grant applications.</div><div></div><br/>
<div>
Work locations include one or more OHSU campuses, with an option for some remote work.</div>
</div></div></div><h2 class="jobSectionHeader"><b>Required Qualifications
</b></h2><div><div><div><ul><li>Bachelor’s Degree with major courses in field of research. Additional experience in lieu of degree may be considered</li><li>1 - 3 years of experience</li><li>Demonstrated excellence in research related to genomic analysis, machine learning, or image analysis, including experience with next-gen sequencing or medical imaging</li><li>Advanced skills in a high level programming language, preferably Python or R, preferably in Linux or Unix, optionally with Java or C/C++</li><li>An understanding of machine learning, data modeling or statistical techniques, such as mixed-model regression, principal component analysis, classifier construction and validation, biomarker discovery and optimization methods</li><li>Experience using structured engineering methods for specifying, designing, and implementing systems</li><li>Experience with architecture and tools for managing “omics” data OR imaging data</li><li>Ability to prioritize multiple tasks at one time</li><li>Excellent communication, analytical and organizational skills, both written and verbal</li><li>Ability to work independently and as part of a team while being collaborative in resolving problems</li><li>A desire to change the world and contribute to the elimination of human disease</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Preferred Qualifications
</b></h2><div><div><div><ul><li>Master’s Degree with major courses in relevant field</li><li>7+ years of work experience as a computational biologist, bioinformatician, biostatisticial, cheminformatician or other data science analyst or biological researcher</li><li>Two years of team science experience in a collaborative research environment</li><li>One year of hands-on experience with generation and analysis of omic or imaging data</li><li>At least 3 years of work experience in a professional, team-oriented computational biology environment</li><li>High performance computing experience</li><li>A passion for open-access innovation</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Additional Details
</b></h2><div><div><div><div>Apply here online. Please be sure to upload a cover letter and Resume or CV.</div>
</div></div></div><h2 class="jobSectionHeader"><b>AAEO Language
</b></h2><div><div><div>Oregon Health &amp; Science University values a diverse and culturally competent workforce. We are proud of our commitment to being an equal opportunity, affirmative action organization that does not discriminate against applicants on the basis of any protected class status, including disability status and protected veteran status. Individuals with diverse backgrounds and those who promote diversity and a culture of inclusion are encouraged to apply. To request reasonable accommodation contact the Affirmative Action and Equal Opportunity Department at 503-494-5148 or aaeo@ohsu.edu.</div></div></div></body>
</html>