<html><head><title>Data Engineer - Pasadena, CA</title></head>
<body><h2>Data Engineer - Pasadena, CA</h2>
<div><div>Deep 6 AI is a fast-growing tech startup company in Pasadena, California looking for talented, dynamic team members who want to help shape our groundbreaking artificial intelligence platform. Our healthcare technology helps doctors and researchers find patients for clinical trials, speeding up the process significantly and getting life-saving cures to people in need more quickly. Come join a fun team of scientists, engineers and problem-solvers dedicated to innovating in healthcare and improving health and wellness! You’ll enjoy competitive compensation, an awesome work environment in downtown Pasadena, and stock options in a fast-growing tech company! In 2019, we were named one of the Top 50 AI companies by Forbes.</div><div></div><br/>
<div>
</div><div><b>
Background:</b></div><div>
Different levels of experience welcome.</div><div><br/>
</div><div><b>
Required:</b></div><div>
Strong object-oriented programming skills, with fluency in Java, Scala, or Python or Scala.</div><div>
Experience in the Hadoop ecosystem, ideally with MapReduce and/or Spark.</div><div>
Experience with different types of databases and their applications.</div><div>
Comfortable working in a Linux terminal (command-line interface).</div><div>
Experience with data modeling, particularly with Avro, Thrift, Protobuf, etc.</div><div><br/>
</div><div><b>
Nice-to-haves:</b></div><ul><li>Experience with HIPAA compliance</li><li>Experience working with AWS or equivalent</li><li>Knowledge of natural language processing and/or machine learning</li><li>HBase or similar non-relational experience</li><li>Strong understanding of issues in distributed, eventually-consistent environments</li><li>Experience working with Electronic Health Records</li><li>Knowledge of medicine, genomics, etc</li></ul><div><br/>
</div><div><b>
Responsibilities:</b></div><ul><li>Build data pipelines that are: robust and fault-tolerant; scalable and capable of handling kilobytes to petabytes of data; efficient; secure and HIPAA-compliant where necessary</li><li>Work with data scientists to deploy machine learning algorithms in a distributed computing environment</li><li>Design and deploy standardized data models capable of representing complex medical data from multiple sources</li></ul></div>
<div><div>The above statements describe the general nature and level of work being performed in this job function. They're not intended to be an exhaustive list of all duties, and indeed additional responsibilities may be assigned by Deep 6.</div><div><br/>
</div><div>
At Deep 6, we appreciate the opportunity to benefit from the diverse backgrounds and experiences of others. Because of our deep commitment to respect every individual, Deep 6 is an equal opportunity employer.</div></div></body>
</html>