<html><head><title>Data Scientist - Green Bay, WI</title></head>
<body><h2>Data Scientist - Green Bay, WI</h2>
<div><b>Data Scientist</b> <b>-</b> <b>Job Number:</b> <b>191711</b> <b>-</b> Full-time Monday-Friday</div><div><div>
</div><b>
Shift</b><b>:</b> 1st Shift<div>
</div></div><div><div>
The Schneider organizationis looking for an entry level Data Scientist to help design and build our next generation of analytics solutions as well as improve existing solutions. Using open source and licensed cutting edge modeling and visualization tools like R, SPSS, Python, and Tableau, you'll be able to grow your technical skills while working on impactful and challenging analytics problems.<br/>
</div><div></div><div><b>As aData Scientist, you will:</b>
</div><ul><li>Develop sufficient understanding of business operations and practices and be able apply the appropriate methods, models, and analysis with minimal direction</li><li>Prepare proposals, statements of work, project logs and updates, and presentations in a clear and concise manner. Document project assumptions and approach track savings</li><li>Identify data sources and prepare data (merging data from different sources, cleansing, manipulation, etc.)</li><li>Collaborate with Senior Data Scientists and engineers to decide on approach and design</li><li>Document and implement analytical models to deliver actionable business insights and decision support</li><li>Prepare and deliver written non-technical reports and presentations to managers indicating solution or range of possible alternatives, solution pros and cons, and technical recommendations</li></ul><div><b>By choosing a career with Schneider, we improve your life by offering:</b>
</div><ul><li>Annual profit sharing bonuses available</li><li>Strong work/life balance that includes paid holidays and generous personal time off</li><li>Medical, dental and vision insurance plus company-paid life insurance</li><li>401(k) savings plan with company match plus a company-paid retirement plan</li><li>Tuition reimbursement and free financial service assistance</li><li>Health Care Spending Account</li><li>On-site services at some facilities including cafeteria, gym and fitness classes, walking/jogging trail, ATM, personal mail services, company store and much more</li><li>Resilient, values-based culture that drives safety, integrity in every action, respect and excellence in all we do</li><li>Individual development opportunities through company-paid training, active leadership involvement and more than 170 online personal development courses<br/></li></ul></div><div></div><div><div><b>Our preferred Data Scientist will have:</b></div>
<ul>
<li>Master's degree in Data Science, Statistics, Mathematics, Computer Science, Engineering, or a related field, or Bachelor's Degree plus two years of relevant experience required</li><li>Ability to build effective business relationships with clients, peers, and associates</li><li>Basic knowledge of statistics modeling, solution techniques and tools</li><li>Ability to understand the uses and limitations of statistical methodologies such as time-series forecasting, regression analysis, random forests, k-means clustering and Bayesian methods, machine learning, and the ability to select the appropriate methodology to complete assignments</li><li>Ability to learn and utilize statistical programming languages and tools such as R, SAS, Python SQL, SPSS, and Tableau</li><li>Ability to effectively communicate technical information and concepts to non-technical audiences</li></ul>
<div><b>Company Overview:</b></div><br/>
<div></div>
<div>
Schneider is a premier provider of truckload, logistics and intermodal services. Offering the broadest portfolio of services in the industry, Schneider's solutions include Van Truckload, Dedicated, Regional, Bulk, Intermodal, Transportation Management, Supply Chain Management, Warehousing and Port Logistics services. A $4.4 billion company, Schneider has provided expert transportation and logistics solutions since 1935.<br/>
</div>
<div><b>The Schneider Way:</b></div>
<ul>
<li>We treat our customers, associates, shareholders and suppliers with honesty, dignity and respect</li><li>We are a desirable employer due to our commitment to achieving mutually beneficial, lasting relationships</li><li>We are a responsible member of the community.<br/></li></ul><div><b>Core Values:</b>
</div><ul><li>Safety-first and always</li><li>Integrity in every action</li><li>Respect for all</li><li>Excellence in all that we do<br/></li></ul><div>Rise to the challenge and become a part of the Schneider family. Be the difference with a leader in an industry that impacts the world. Apply today! http://www.schneiderjobs.com<br/>
<br/>
 Schneider is an equal opportunity employer<br/>
</div></div><div></div><div><div>
</div><b>
Job</b><b>:</b> IT</div><div><b>
Primary Location</b><b>:</b> USA-WISCONSIN-Green Bay</div><div><b>
Job Posting</b><b>:</b> Oct 18, 2019, 8:22:21 AM</div></body>
</html>