<html><head><title>Data & Tableau Reporting Analyst - Santa Clara Valley, CA 95014</title></head>
<body><h2>Data & Tableau Reporting Analyst - Santa Clara Valley, CA 95014</h2>
<div><div><div><p>Summary</p><div><div>
Posted: <b>Jul 2, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number: <b>200075756</b></div></div></div><div>
At Apple, we work every day to create products that enrich people’s lives. Our Advertising Platforms group makes it possible for people around the world to easily access informative and imaginative content on their devices while helping publishers and developers promote and monetize their work.
Our technology and services power advertising in Apple News and Search Ads in the App Store. Our platforms are highly performant, deployed at scale, and set new standards for enabling effective advertising while protecting user privacy.
The Ad Platforms Data Insights team is seeking an analyst to join in developing the next generation of analytical solutions working with Sales, Marketing, Product, Engineering, and Leadership. In this role you will work closely with other members of a data-centric team to execute on the dashboards and reporting outputs as well as to contribute to the exploration, analysis, development, execution, and measurement of analytical solutions that are critical to running the business. You’ll be responsible for turning the huge amounts of data generated by user searches, app content, and App Store context into business insights that improve the customer experience for the end-user as well as drive discovery and productivity for app developers.
A successful candidate will have proven experience in producing reporting, dashboards and visualizing insights; expertise in pattern mining; and business analytics. The role requires both a broad knowledge of existing data mining and processing along with the creativity to invent and customize when necessary. You'll dig in and get your hands dirty. The theory behind the techniques are just the beginning. You'll be working on projects where practical applications of these approaches get applied in real-world scenarios. Successful analytics teams involve data scientists and data engineers working hand in hand to build insightful and efficient solutions. In your role, you will be a key player in a multi-functional team that delivers insights that have direct and measurable impact</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>4-6 years of recent experience in a business analyst or data analyst role. Preferably experience in the digital advertising industry or related field</li><li>Ability to operate comfortably and effectively in a fast-paced, highly cross-functional, rapidly changing environment</li><li>Programming skills in SQL required; Python, or Java/Scala preferred</li><li>Recent proven experience developing data visualizations, dashboards, and reporting in Tableau(or a similar reporting tool)</li><li>Comfortable with advanced analytics tools such as Pandas, R, and Spark</li><li>Experience in exploratory data analysis and familiarity with advanced quantitative analysis and statistical techniques</li><li>Comfortable working with modern data technologies. Familiarity with database modeling and data warehousing principles</li><li>Ability to work effectively with data science and engineering partners to meet the data needs of the business, translating business needs into analytical requirements</li><li>Experience engaging with the business and leadership on problem definition</li><li>Ability to communicate the results of analyses in a clear and effective manner with product and leadership teams to influence the overall strategy of the product</li><li>Familiarity with data science exploration, analysis, feature selection, model development, and evaluation a plus</li><li>Familiarity with agile methods such as scrum</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Support Product Marketing, Sales, and/or the Executive Team with analytics for product performance and customer insight
Empower the global Sales, Marketing, or Product teams with insights to inform and fulfill their strategic objectives and goals for every fiscal quarter
Quantify the impact of product, sales, and marketing initiatives on customer success and future behavior</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor of Arts or Science in a quantitative field of study including business, statistics, math, economics or a related discipline; graduate degree a plus</div></div></div></div></div></body>
</html>