<html><head><title>Senior Data Scientist, Education - Redwood City, CA</title></head>
<body><h2>Senior Data Scientist, Education - Redwood City, CA</h2>
Founded by Dr. Priscilla Chan and Mark Zuckerberg in 2015, the Chan Zuckerberg Initiative (CZI) is a new kind of philanthropy that's leveraging technology to help solve some of the world's toughest challenges – from eradicating disease, to improving education, to reforming the criminal justice system. Across three core Initiative focus areas of Science, Education and Justice and Opportunity, we're pairing engineering with grant making, impact investing, policy work, and movement building, to help build an inclusive, just and healthy future for everyone.

THE ROLE
--------

The ideal candidate will have a background in a quantitative or technical field and experience working with product teams and making data-driven decisions. You will collaborate with other data scientists, engineers, product managers, product designers, user researchers and education partners to build user-facing experiences to influence the direction of Education!

Our work in education is aimed at ensuring that every student — not just a lucky few — can get an education that's tailored to their individual needs and supports every aspect of their development. We're pairing engineering with grantmaking, impact investing, policy, and advocacy work to help every young person enter adulthood with the skills and abilities they need to reach their full potential — and equip every teacher with the tools and research they need to help students get there. An example of our work is our partnership with Summit Learning -- a personalized approach to education developed by Summit Public Schools in partnership with learning scientists, researchers, and academics. With Summit Learning, students gain the skills, knowledge and habits to succeed in college and enter adulthood with a clear vision for achieving purpose and wellbeing in life.

Our education data science team is responsible for measuring & evaluating product & program changes. For example, how product impacts student performance on cognitive skills, how schools onboard onto the program or how professional development impacts on onboarding etc. The data science team defines measurements, product metrics, provides product insights through analysis, recommends what to improve and build next, as well as collaborates & communicates with the cross-functional & leadership teams.

The position is full-time and based in Redwood City.

RESPONSIBILITIES


<li>Leverage data to understand product, identify areas of opportunity, and execute projects to drive retention &amp; engagement of users on existing features &amp; new pilots</li><li>Collaborate &amp; communicate with product, engineering, data, research, user research, educators and leadership &amp; cross organization teams to execute, inform on current roadmap &amp; influence next roadmap</li><li>Design and develop product metrics, create insightful automated dashboards and data visualization to track them and extract actionable product insights</li><li>Analyze both structured and unstructured data; develop exploratory &amp; deep-dive analysis</li><li>Conduct written and verbal presentation to share insights and recommendations to audiences of varying levels of technical sophistication</li>
QUALIFICATIONS


<li>4+ years of product related work experience or equivalent within tech, finance, consulting or a related industry</li><li>Extensive quantitative or statistical analysis experience, for example, hypothesis testing, experimentation, statistical modeling, time series analysis, natural language processing and psychometrics</li><li>Extensive work experience including metrics development, data exploration, solving problems using data, building product intuition, data visualization, and providing practical business insight using data</li><li>Excellent coding skills in SQL, and R or Python</li><li>Excellent communications skills, with the ability to synthesize, simplify and explain complex problems to different types of audience, including executives</li><li>Experience in working with cross-functional teams of product managers, engineers, designers, researchers and other data scientists &amp; analysts</li>
</body>
</html>