<html><head><title>Systems Engineer Principal - El Segundo, CA</title></head>
<body><h2>Systems Engineer Principal - El Segundo, CA</h2>
<h2 class="jobSectionHeader"><b>Job Description</b></h2>
<p><b>Description</b>
</p>JOB DESCRIPTION:<div>
Provides payload and space vehicle support to Government mission managers in all phases of planning and execution of satellite operations for the Government with emphasis on development, operations and logistics of space situational awareness satellites. Responsibilities include program plan development and maintenance, mission unique requirements identification, monitoring and verification, ECP incorporation to include change definition, technical evaluation, and spacecraft payload operations and vehicle sustainment.
</div><ul><li>Provides critical mission integration services to Government Mission Manager for space vehicle and payload operations, logistics and sustainment</li><li>Develops and reviews technical assessments and presentations for senior leadership reviews. Generates mission status reports and presentations for Weekly Staff Meeting, Executive Program Reviews, and mission status briefings for space situational awareness programs</li><li>Reviews and provides technical evaluations to key mission contractual documentation for sustainment contracts. General understanding of space vehicle and payload processes and logistics/space vehicle sustianment practices</li><li>Skilled at facilitating objective review of issues and leading team through issue resolution process. Ability to formulate defensible recommendations for customer on complex programmatic/technical issues in a fast-paced dynamic environment. Must communicate effectively with senior management as well as employees at all levels; strong writing skills required</li><li>Knowledge of Space Situational Awareness Programs preferable</li></ul>
Performs Systems Engineering activities related to Information Technology or Engineering including: concept of operations formulation, requirements definition, analysis and engineering, system architecting, system analysis and design, interface and data architectures, validation and verification, systems integration, system & op. performance analysis, Lifecycle cost analysis & estimation, decision analysis and physical configuration analysis (PCA) . Ensures the logical and systematic conversion of product requirements into total systems solutions that acknowledge technical, schedule, and cost constraints. Performs functional analysis, timeline analysis, detail trade studies, requirements allocation and interface definition studies to translate customer requirements into hardware and software or engineering specifications. Provides specific, detailed information for selection, implementation techniques, and tools for the most efficient solution to meet business needs, including present and future capacity requirements. Applies extensive technical expertise and has full knowledge of other related disciplines. Receives assignments in the form of objectives and establishes goals to meet objectives. Provides guidance to subordinates to achieve goals in accordance with established policies. Work is reviewed and measured based on meeting objectives and schedules. Establishes and recommends changes to policies which affect subordinate organization(s).<div></div><br/>
<div>
PROBLEM COMPLEXITY: Develops technical solutions to complex problems which require the regular use of ingenuity and creativity.<br/>
</div><div></div><br/>
<div>FREEDOM TO ACT: Work is performed without appreciable direction. Exercises considerable latitude in determining technical objectives of assignment. Completed work is reviewed from a relatively long-term perspective for desired results. Exercises judgment in selecting methods, techniques and evaluation criteria for obtaining results.</div><div></div><br/>
<div>
IMPACT: Guides the succesful completion of major programs. Erroneous decisions or recommendations would typically result in failure to achieve major organizational objectives.</div><div></div><br/>
<div>
LIASON: Represents organization as prime technical contact on contracts and projects. Interacts with senior external personnel on significant technical matters often requiring coordination between organizations.</div><p><b>
Qualifications</b>
</p>TYPICAL EDUCATION AND EXPERIENCE: Bachelors and nine (9) years or more experience; Masters and seven (7) years or more experience ; PhD or JD and four (4) years or more experience.<p><b>
Desired Qualifications</b></p><br/>
<br/>
<br/>
<p><b>Overview</b></p>
<p>SAIC is a premier technology integrator, solving our nation's most complex modernization and systems engineering challenges across the defense, space, federal civilian, and intelligence markets. Our robust portfolio of offerings includes high-end solutions in systems engineering and integration; enterprise IT, including cloud services; cyber; software; advanced analytics and simulation; and training. We are a team of 23,000 strong driven by mission, united purpose, and inspired by opportunity. Headquartered in Reston, Virginia, SAIC has annual revenues of approximately $6.5 billion. For more information, visit saic.com. For information on the benefits SAIC offers, see Working at SAIC. EOE AA M/F/Vet/Disability</p></body>
</html>