<html><head><title>Computer Science and Engineering: Assistant Professor in Deep Learning - Santa Cruz, CA 95064</title></head>
<body><h2>Computer Science and Engineering: Assistant Professor in Deep Learning - Santa Cruz, CA 95064</h2>
<h3 class="jobSectionHeader"><b>Recruitment Period
</b></h3><div><div><b>Open date: </b>October 15th, 2019</div>
<div><b>Next review date:</b> Tuesday, Jan 7, 2020 at 11:59pm (Pacific Time)<br/>
Apply by this date to ensure full consideration by the committee.
</div><div><b>Final date: </b>Tuesday, Jun 30, 2020 at 11:59pm (Pacific Time)<br/>
Applications will continue to be accepted until this date, but those received after the review date will only be considered if the position has not yet been filled.
</div></div><h3 class="jobSectionHeader"><b>Description</b></h3>
<div><p>The Department of Computer Science and Engineering at the University of California, Santa Cruz (UCSC) invites applications for a tenure-track Assistant Professor position. We seek candidates with a strong research record in computer science and engineering; we are particularly interested in candidates with expertise in machine learning and deep learning, as well as broadly related fields, such as artificial intelligence, natural language processing, vision, and data science. We also welcome applications from researchers who apply results from machine learning and deep learning to other fields of computer science.</p>
<p>The Department of Computer Science and Engineering is part of the Baskin School of Engineering at UC Santa Cruz. Our school has nationally and internationally known researchers in many areas, including theoretical computer science, programming languages, security, distributed systems, storage systems, computer architectures, machine learning, natural language processing, AI, data science, vision, and networking. The Baskin School of Engineering is also home to the Statistics and the Applied Mathematics departments, contributing to the richness of research ranging from data science to the statistical foundations of machine learning. Nestled in a redwood forest above the city of Santa Cruz, our beautiful campus has a long history of embracing groundbreaking interdisciplinary work. Our proximity to Silicon Valley, and our satellite campus there, afford opportunities and avenues for collaboration with researchers working in the many research and development labs in Silicon Valley, as well as with the other San Francisco Bay Area universities.
</p><p>The successful candidate is expected to develop a research program, advise graduate students in their research area, obtain external funding, develop and teach courses within the undergraduate and graduate curriculum, perform university, public and professional service, and interact broadly with the large number of researchers in Silicon Valley industrial research and advanced development labs. The successful candidate should be able to work with students, faculty, and staff from a wide range of social and cultural backgrounds, genders, and sexual orientations. A demonstrated interest in advancing the cause of diversity, equity, and inclusion is a requirement for the position.</p>
<p>UC Santa Cruz values diversity, equity, and inclusion and is committed to hiring faculty who share these values. To be considered, candidates must demonstrate an understanding of the barriers facing women and underrepresented minorities, and describe their experience and future plans to promote equity and inclusion in teaching, mentoring, and research. Financial and in-kind resources will be made available to faculty who promote equity and inclusion at UC Santa Cruz, and their work will be recognized as important university service during the faculty promotion process.</p>
<p>The UC Santa Cruz campus is located approximately 75 miles from San Francisco and 35 miles from the heart of Silicon Valley. The campus comprises two thousand acres of forested hills overlooking the Pacific Ocean and Monterey Bay with one of the most visually spectacular settings in higher education. In 2016-17, the Times Higher Education ranked UC Santa Cruz 4th in research influence.</p>
<p>The UCSC Silicon Valley Campus is located in the heart of Silicon Valley near San Jose, the worldwide epicenter for industry and innovation in games and information technology. The location affords extensive consulting opportunities and avenues for collaborative research with industry. Opened in 2016, the UCSC Silicon Valley Campus features contemporary interior design with multiple classrooms, computer labs, and project rooms, along with an event center and television studio.
</p><p>ACADEMIC TITLE<br/>
Assistant Professor</p>
<p>SALARY<br/>
Commensurate with qualifications and experience; academic year (nine-month basis)
</p><p>BASIC QUALIFICATIONS<br/>
A Ph.D. or equivalent foreign degree in Computer Science or a relevant field; a demonstrated record of research. It is expected that the degree requirements will be completed by July 1, 2020.
</p><p>POSITION AVAILABLE<br/>
July 1, 2020, with the academic year beginning in September 2020. All Ph.D. requirements must be completed<br/>
by June 30, 2021 for employment beyond that date.</p>
<p>APPLICATION REQUIREMENTS<br/>
Applications are accepted via the UCSC Academic Recruit online system; all documents and materials must be submitted as PDFs.
</p><p>APPLY AT https://recruit.ucsc.edu/apply/JPF00769<br/>
Please refer to Position # JPF00769-20 in all correspondence.
</p><p>Reference Requirement<br/>
Applications must include three confidential letters of recommendation*. Please note that your references, or dossier service, will submit their confidential letters directly to the UC Recruit System.</p>
<ul><li>All letters will be treated as confidential per University of California policy and California state law. For any reference letter provided via a third party (i.e., dossier service, career center), direct the author to UCSC’s confidentiality statement at http://apo.ucsc.edu/confstm.htm</li></ul>
<p>RECRUITMENT PERIOD<br/>
Full consideration will be given to applications completed by January 7, 2020. Applications received after this date will be considered only if the position has not been filled.</p>
<p></p><p>The University of California is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, age, or protected veteran status. UC Santa Cruz is committed to excellence through diversity and strives to establish a climate that welcomes, celebrates, and promotes respect for the contributions of all students and employees. Inquiries regarding the University’s equal employment opportunity policies may be directed to the Office for Diversity, Equity, and Inclusion at the University of California, Santa Cruz, CA 95064 or by phone at (831) 459-3676.</p>
<p>Under Federal law, the University of California may employ only individuals who are legally able to work in the United States as established by providing documents as specified in the Immigration Reform and Control Act of 1986. Certain UCSC positions funded by federal contracts or sub-contracts require the selected candidate to pass an E-Verify check (see https://www.uscis.gov/e-verify). More information is available at the APO website (see https://apo.ucsc.edu/policy/capm/104.000%20.html) or call (831) 459-4300.</p>
<p>UCSC is a smoke &amp; tobacco-free campus
</p><p>If you need accommodation due to a disability, please contact the Academic Personnel Office at apo@ucsc.edu (831) 459-4300.
</p><p>Visit the Apo Web Site at http://apo.ucsc.edu</p>
<p>Our institution is committed to addressing the spousal and partner employment needs of our candidates and employees. As part of this commitment, our institution is a member of the Northern California Higher Education Recruitment Consortium (NorCal HERC). Visit the NorCal HERC website at norcalherc.org to search for open positions within a commutable distance of our institution</p>
</div>
<h3 class="jobSectionHeader"><b>Job location</b></h3>
<div>Santa Cruz, CA</div>
<h3 class="jobSectionHeader"><b>Requirements</b></h3>
<div><div><b>Document requirements</b>
<ul><li><p>Cover Letter -  Letter of application that briefly summarizes your qualifications and interest in the position
</p></li><li><p>Curriculum Vitae - Your most recently updated C.V.
</p></li><li><p>Statement of Contributions to Diversity, Equity, and Inclusion - Statement addressing contributions to diversity, equity, and inclusion through research, teaching, and/or service. See guidelines at https://apo.ucsc.edu/diversity.html
</p><p>Initial screening of candidates will be based on statements of contributions to diversity, equity, and inclusion.
</p></li><li><p>Statement of research plans</p></li><li><p>
Statement of teaching interests and experience</p></li><li><p>
Select publication (1 of 3 required)</p></li><li><p>
Select publication (2 of 3 required)</p></li><li><p>
Select publication (3 of 3 required)</p></li><li><p>
Select publication (1 of 1 optional) (Optional)</p></li></ul>
</div><div><b>Reference requirements</b></div>
<ul><li>3 letters of reference required</li></ul></div></body>
</html>