<html><head><title>2020 Summer Intern: Modeling Analyst - Charlotte, NC 28203</title></head>
<body><h2>2020 Summer Intern: Modeling Analyst - Charlotte, NC 28203</h2>
<b>At a Glance</b><ul><li>You’re a motivated Masters-level student seeking a degree in one of the following areas listed below from an accredited college or university:<ul><li>Business Administration</li><li>Data Science</li><li>Economics</li><li>Computer Science, Software development, Coding, Programming</li><li>Marketing</li><li>Mathematics</li><li>Statistics</li><li>Advanced Analytics, Modeling</li></ul></li></ul><ul><li>This is a learning-intensive program designed to give you essential business insights and hands-on experience in your field of choice. It’s a full-time, 10-week commitment from <b>May 27, 2020</b> through <b>July 31, 2020</b></li></ul><ul><li>Benefits include professional development sessions, networking opportunities, and mentorship</li></ul><br/>
<b>
The Spectrum Internship Experience</b><br/>
You have clear aspirations and are seeking a summer internship program that will help you meet them. Find it at Spectrum, named one of the Top 100 Internship Programs in the United States by WayUp.<br/>
<br/>
Our internships are designed to provide:<ul><li>Opportunities to gain new skills and elevate the ones you already have, all in a robust and forward-thinking business setting</li><li>First-rate, hands-on experience in the telecommunications industry</li><li>Opportunities to connect you with people who can give you a better understanding of the industry and help you accomplish real goals you can add to your résumé, this includes assigning you a formal mentor and interactions with senior executives</li></ul><br/>
<b>
What you can expect in this role</b><br/>
As a Spectrum Intern, you’ll be essential to two teams — your respective department and your Intern peer group. Department and team-focused projects account for about 80% of your schedule. You’ll spend the other 20% on professional development sessions and networking activities, including the Kickoff Conference on May 27 and 28, webinars, community service, cross-functional project, and final presentations.<br/>
<br/>
Internship responsibilities may include<ul><li>Intern will be working on active projects/models that will go into production before the internship ends</li><li>These analyses/models would be using Linear/Logistic regression, T-tests, data analysis and will enable the intern to also learn Tableau, Alteryx, Hadoop</li><li>Potential models would be:
<ul><li>Determine who would buy Spectrum products</li><li>How to estimate wallet size</li><li>How to use Monte Carlo Simulation to determine optimized Rep count</li></ul></li></ul><br/>
<b>
Here’s what it takes to get started</b><br/>
<br/>
Required qualifications<ul><li>Must be currently enrolled in an accredited College or University completing a Bachelor’s Degree or Advanced Degree</li><li>Must have at least a 3.0 GPA or greater in current program</li><li>Ability to travel locally to Spectrum Intern development events and activities throughout the program</li></ul><br/>
Preferred qualifications<ul><li>Analytical skills</li><li>Advanced Excel skills</li><li>Business Analysis</li><li>Database query languages</li><li>Internet of Things, future technology, smart home technology</li><li>Knowledge of Sales Force</li><li>Oral and written skills</li><li>Predictive modeling, machine learning</li><li>Problem solving skills</li><li>Project and time management skills</li><li>Proficiency in Microsoft Office: Word, Excel, PowerPoint, Access</li><li>Public speaking and presentation skills</li><li>Tableau</li><li>Visio</li><li>Works well in a team environment</li><li>Works well independently</li></ul></body>
</html>