<html><head><title>Patient Services Rep II - Oakland, CA</title></head>
<body><h2>Patient Services Rep II - Oakland, CA</h2>
OB/GYN Partners for Health, a division of University HealthCare Alliance, has a Patient Services Representative II (PSR II) opportunity located in Oakland, CA.
University HealthCare Alliance (UHA) is a physician network and medical foundation partnered with Stanford Health Care and Stanford Medicine. UHA was formed with a mission to provide excellent medical care through exceptional access and service in communities around the Bay Area, and a vision to heal humanity through science and compassion, one patient at a time.
PSR II - Under general supervision, operates as part of the care team performing a variety of functions such as greeting patients, patient registration, insurance coverage and eligibility verification, scheduling and telephone management. Performs PSR I duties, may assist with creating master schedule, floats as needed, and provides training for others. PSR II will also serve as job expert in assigned areas, taking on additional special assigned duties.
All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, national origin, protected veteran status or on the basis of disability.

JOB QUALIFICATIONS
High School diploma or GED required, along with at least 1 year in a medical office, insurance, or client services environment.
Strong verbal/written communication and listening skills; including excellent interpersonal skills and telephone communication.
Strong organizational and leadership skills to allocate time between many different duties and responsibilities where quick response is critical.
Basic computer skills to include keyboarding, mouse movement and data entry skills to enter information into practice management system and EHR.
Ability to effectively organize and prioritize tasks in order to complete assignments within the time allotted and maintain standard workflow.
Ability to work with others in a flexible, cooperative manner.
Experience working with EPIC is preferred.
Bi-lingual in Spanish or Cantonese/Mandarin preferred</body>
</html>