<html><head><title>Research Statistician - HEOR - Oakland, CA</title></head>
<body><h2>Research Statistician - HEOR - Oakland, CA</h2>
Precision Xtract is an award-winning global healthcare market access consultancy within Precision Medicine Group. We provide our clients with unified health economics and outcomes research, global pricing, access strategy and analytics, payer and physician pull-through, and data management.

We provide powerful research skills to positively impact payer and purchaser decision-making, which allows organizations to assess appropriate populations for therapies and potential expand access for life-saving and altering medical interventions.

With offices in New York, Boston, Oakland, Vancouver and London, our team has experienced rapid growth and includes a collection of professionals from around the globe with experience across multiple disciplines: former payer executives, academics, pharma marketers, and consultants—all passionate about generating solutions to our customers’ value and access needs.

We are looking for dedicated Research Statisticians who enjoy a challenge, thrive in the details and flourish in dynamic environments.

Do you consider yourself a highly organized, self starter with a real passion for projects involving innovative health economic concepts? Are you passionate about putting in the hard work to conduct high quality research? Are you a clear and confident communicator among both internal teams and in front of clients? Your dream job is waiting. If you’re a born problem-solver and enjoy when no day is the same - keep reading.

What you can expect day-to-day:
As Research Statistician, you will perform a wide range of activities including: literature reviews; analysis; preparing reports, slide decks and meeting notes; and quality assurance/review. You will independently complete, evidence synthesis projects, including: client management; systematic literature review (SLR); (network) meta-analysis; economic modeling; and dissemination of results.

Essential duties but are not limited to:
Associate Research Statistician

Conducting meta-analyses and network meta-analyses using R and OpenBUGS/JAGS
Using R and/or SAS conduct statistical analyses to support projects, including:
Evidence synthesis methods (meta-analyses, summary statistics)
Bayesian statistical modeling methods
Statistical modeling (logistic, ordinal, ordinary least squares, instrumental variable regressions, etc.)
Time-to-event (survival/mortality) or repeated measures analyses
Simulation methods (Markov-models, Monte Carlo, bootstrapping, etc.)
Draft interim and final project deliverables for clients
Clearly interpret and communicate complex quantitative results to internal and external audiences
Contribute to technical reports, health technology submissions, and peer-reviewed manuscripts
Ensure the quality of model programming and the robustness of model assumptions
Research Statistician

Develops client-ready deliverables in terms of protocols (SLR of cost-effectiveness modeling), statistical analysis plans (evidence synthesis), technical reports, and slides, identifying necessary deviations from templates to ensure content aligns with objectives
Develops content for components of proposals in collaboration with senior team members in terms of proposed methods and scope of work
Accountable for timely delivery and financial performance of project subcomponents; estimates required hours and identifies challenges early on; and communicates any changes and possible solutions to project lead if necessary
Drafts and reviews update slides/minutes and actions for overall study and viewed by client as independent researcher for specific study component(s)
Communicates with client frequently on calls and supports project lead in responding to emails; may also be involved in face-to-face presentations to clients
Breaks down complex project tasks or project subcomponents into manageable components and approaches them in logical and clear manner
Highlights resourcing constraints for project subcomponents to project or team lead and identifies tasks where support is needed from junior team members
Identifies new opportunities within existing projects/clients
Participates in, and occasionally leads group strategy discussions
Guides junior teams members
Leads publication independently to implement own ideas

Qualifications:Required:
Master’s degree in economics, health services research, epidemiology, biostatistics, public policy, health policy, or public health or related
Associate Research Statistician - Minimum of 1-years’ experience
Research Statistician - Minimum of 2-3 years' experience
Other Required

Experience in advanced statistical analysis and network meta-analysis (evidence synthesis)
Experience programming in R and WinBUGS/OpenBUGS/JAGS; experience in SAS, STATA, Matlab and other programs are assets
Highly developed reasoning and analytical skills
Preferred

Degree concentration in biostatistics, applied statistics, epidemiology, operations research, economics, econometrics, industrial engineering or other relevant field
PhD
Experience in systematic literature reviews
Experience with MS Office
Experience with deadline driven work in a consulting environment</body>
</html>